ID                                      0x6c6b
Delivery_person_ID             COIMBRES13DEL01
Delivery_person_Age                  37.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.003669
Restaurant_longitude                 76.976494
Delivery_location_latitude           11.013669
Delivery_location_longitude          76.986494
Order_Date                          11-03-2022
Time_Orderd                               8:15
Time_Order_picked                         8:30
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     20.000000
Name: 10015, dtype: object