ID                                       0x5554
Delivery_person_ID             RANCHIRES15DEL01
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.409746
Delivery_location_longitude           85.379820
Order_Date                           03-04-2022
Time_Orderd                               15:10
Time_Order_picked                         15:15
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 10041, dtype: object