ID                                      0x7ac8
Delivery_person_ID             COIMBRES14DEL02
Delivery_person_Age                  28.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.083681
Delivery_location_longitude          77.055525
Order_Date                          04-04-2022
Time_Orderd                              20:45
Time_Order_picked                        20:55
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     36.000000
Name: 10044, dtype: object