ID                                    0xde72
Delivery_person_ID             DEHRES19DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                30.372202
Restaurant_longitude               78.077151
Delivery_location_latitude         30.422202
Delivery_location_longitude        78.127151
Order_Date                        15-02-2022
Time_Orderd                            20:55
Time_Order_picked                      20:60
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 10056, dtype: object