ID                                     0xc19e
Delivery_person_ID             AURGRES08DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 19.876428
Restaurant_longitude                75.364792
Delivery_location_latitude          19.956428
Delivery_location_longitude         75.444792
Order_Date                         18-02-2022
Time_Orderd                             23:30
Time_Order_picked                       23:45
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                  Yes
City                                    Urban
Time_taken (min)                    42.000000
Name: 10076, dtype: object