ID                                     0xc042
Delivery_person_ID             AGRRES010DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                -27.163303
Restaurant_longitude                78.057044
Delivery_location_latitude          27.233303
Delivery_location_longitude         78.127044
Order_Date                         16-02-2022
Time_Orderd                             22:60
Time_Order_picked                       23:05
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 1008, dtype: object