ID                                    0x24ac
Delivery_person_ID             SURRES05DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.175104
Restaurant_longitude               72.804342
Delivery_location_latitude         21.255104
Delivery_location_longitude        72.884342
Order_Date                        14-03-2022
Time_Orderd                            23:45
Time_Order_picked                      23:50
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 10098, dtype: object