ID                                     0x39ef
Delivery_person_ID             CHENRES11DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.104181
Delivery_location_longitude         80.276442
Order_Date                         17-03-2022
Time_Orderd                             16:50
Time_Order_picked                       16:60
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 10107, dtype: object