ID                                       0x9a29
Delivery_person_ID             RANCHIRES04DEL01
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.469033
Delivery_location_longitude           85.435347
Order_Date                           08-03-2022
Time_Orderd                               21:10
Time_Order_picked                         21:20
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      49.000000
Name: 1011, dtype: object