ID                                     0x81a5
Delivery_person_ID             BANGRES04DEL03
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.040410
Delivery_location_longitude         77.700489
Order_Date                         07-03-2022
Time_Orderd                             23:20
Time_Order_picked                       23:30
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    23.000000
Name: 10131, dtype: object