ID                                    0xd7ec
Delivery_person_ID             KOLRES04DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                22.538731
Restaurant_longitude               88.364878
Delivery_location_latitude         22.598731
Delivery_location_longitude        88.424878
Order_Date                        13-02-2022
Time_Orderd                            23:50
Time_Order_picked                      23:55
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 10138, dtype: object