ID                                    0x8771
Delivery_person_ID             VADRES11DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                22.308096
Restaurant_longitude               73.167753
Delivery_location_latitude         22.388096
Delivery_location_longitude        73.247753
Order_Date                        25-03-2022
Time_Orderd                            21:35
Time_Order_picked                      21:45
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   44.000000
Name: 10148, dtype: object