ID                                     0x5397
Delivery_person_ID             PUNERES18DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 18.593481
Restaurant_longitude                73.785901
Delivery_location_latitude          18.663481
Delivery_location_longitude         73.855901
Order_Date                         31-03-2022
Time_Orderd                             17:20
Time_Order_picked                       17:25
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 10141, dtype: object