ID                                     0x3645
Delivery_person_ID             CHENRES20DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          12.985996
Delivery_location_longitude         80.231898
Order_Date                         17-03-2022
Time_Orderd                              8:40
Time_Order_picked                        8:55
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 10149, dtype: object