ID                                    0x87e4
Delivery_person_ID             VADRES13DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                22.310237
Restaurant_longitude               73.158921
Delivery_location_latitude         22.400237
Delivery_location_longitude        73.248921
Order_Date                        16-03-2022
Time_Orderd                            20:40
Time_Order_picked                      20:45
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   44.000000
Name: 1014, dtype: object