ID                                     0x1365
Delivery_person_ID             INDORES06DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              3.900000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.808163
Delivery_location_longitude         75.964212
Order_Date                         06-03-2022
Time_Orderd                             19:10
Time_Order_picked                       19:20
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    42.000000
Name: 10162, dtype: object