ID                                       0x7ece
Delivery_person_ID             RANCHIRES18DEL01
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.421489
Delivery_location_longitude           85.394253
Order_Date                           31-03-2022
Time_Orderd                               19:35
Time_Order_picked                         19:45
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                    Yes
City                              Metropolitian
Time_taken (min)                      42.000000
Name: 10161, dtype: object