ID                                     0xa0a5
Delivery_person_ID             BANGRES14DEL03
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.949934
Restaurant_longitude                77.699386
Delivery_location_latitude          13.009934
Delivery_location_longitude         77.759386
Order_Date                         09-03-2022
Time_Orderd                             19:35
Time_Order_picked                       19:40
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 10175, dtype: object