ID                                     0x7a1f
Delivery_person_ID             PUNERES19DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.653934
Delivery_location_longitude         74.005367
Order_Date                         31-03-2022
Time_Orderd                             21:40
Time_Order_picked                       21:55
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    46.000000
Name: 10173, dtype: object