ID                                     0x1568
Delivery_person_ID             BANGRES01DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.933284
Restaurant_longitude                77.615428
Delivery_location_latitude          13.003284
Delivery_location_longitude         77.685428
Order_Date                         06-03-2022
Time_Orderd                             17:55
Time_Order_picked                       18:10
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    43.000000
Name: 10184, dtype: object