ID                                    0x427b
Delivery_person_ID             HYDRES12DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.519585
Delivery_location_longitude        78.482621
Order_Date                        02-04-2022
Time_Orderd                            18:60
Time_Order_picked                      19:15
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 10199, dtype: object