ID                                    0x6c4d
Delivery_person_ID             VADRES05DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.310526
Restaurant_longitude               73.170937
Delivery_location_latitude         22.420526
Delivery_location_longitude        73.280937
Order_Date                        27-03-2022
Time_Orderd                            23:35
Time_Order_picked                      23:45
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   29.000000
Name: 10201, dtype: object