ID                                    0xe13f
Delivery_person_ID             KNPRES02DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.471617
Restaurant_longitude               80.313564
Delivery_location_latitude         26.491617
Delivery_location_longitude        80.333564
Order_Date                        11-02-2022
Time_Orderd                            10:60
Time_Order_picked                      11:10
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 10207, dtype: object