ID                                      0x7ef7
Delivery_person_ID             COIMBRES16DEL02
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.090375
Delivery_location_longitude          77.032950
Order_Date                          06-04-2022
Time_Orderd                              20:25
Time_Order_picked                        20:40
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     29.000000
Name: 10213, dtype: object