ID                                    0xd92f
Delivery_person_ID             AGRRES03DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                27.160832
Restaurant_longitude               78.011608
Delivery_location_latitude         27.230832
Delivery_location_longitude        78.081608
Order_Date                        18-02-2022
Time_Orderd                            21:15
Time_Order_picked                      21:30
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   53.000000
Name: 10236, dtype: object