ID                                    0xd902
Delivery_person_ID             KOCRES14DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                10.027014
Restaurant_longitude               76.308053
Delivery_location_latitude         10.137014
Delivery_location_longitude        76.418053
Order_Date                        12-02-2022
Time_Orderd                            21:45
Time_Order_picked                      21:55
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 10237, dtype: object