ID                                    0x1aa8
Delivery_person_ID             SURRES20DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.152760
Restaurant_longitude               72.778059
Delivery_location_latitude         21.282760
Delivery_location_longitude        72.908059
Order_Date                        12-03-2022
Time_Orderd                            20:40
Time_Order_picked                      20:45
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 10241, dtype: object