ID                                      0x7c60
Delivery_person_ID             BANGRES010DEL01
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.100000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           12.943298
Delivery_location_longitude          77.624293
Order_Date                          05-03-2022
Time_Orderd                              11:50
Time_Order_picked                        11:55
Weather conditions                      Stormy
Road_traffic_density                      High
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                   Yes
City                             Metropolitian
Time_taken (min)                     41.000000
Name: 10245, dtype: object