ID                                     0xd27b
Delivery_person_ID             AURGRES04DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 19.876106
Restaurant_longitude                75.340775
Delivery_location_latitude          20.006106
Delivery_location_longitude         75.470775
Order_Date                         18-02-2022
Time_Orderd                             22:30
Time_Order_picked                       22:40
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 10243, dtype: object