ID                                    0xc044
Delivery_person_ID             AGRRES12DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude               -27.165108
Restaurant_longitude               78.015053
Delivery_location_latitude         27.225108
Delivery_location_longitude        78.075053
Order_Date                        13-02-2022
Time_Orderd                            20:55
Time_Order_picked                      21:10
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 10251, dtype: object