ID                                    0x9e5a
Delivery_person_ID             JAPRES06DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.911927
Restaurant_longitude               75.797282
Delivery_location_latitude         26.971927
Delivery_location_longitude        75.857282
Order_Date                        05-04-2022
Time_Orderd                            22:20
Time_Order_picked                      22:30
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   12.000000
Name: 10250, dtype: object