ID                                       0xdeac
Delivery_person_ID               LUDHRES05DEL03
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   30.905562
Restaurant_longitude                  75.832841
Delivery_location_latitude            30.995562
Delivery_location_longitude           75.922841
Order_Date                           18-02-2022
Time_Orderd                               17:15
Time_Order_picked                         17:30
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 10255, dtype: object