ID                                    0x59e5
Delivery_person_ID             SURRES13DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                21.170096
Restaurant_longitude               72.789122
Delivery_location_latitude         21.220096
Delivery_location_longitude        72.839122
Order_Date                        11-03-2022
Time_Orderd                            23:30
Time_Order_picked                      23:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 10254, dtype: object