ID                                       0x7c84
Delivery_person_ID                JAPRES04DEL03
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   26.902328
Restaurant_longitude                  75.794257
Delivery_location_latitude            26.932328
Delivery_location_longitude           75.824257
Order_Date                           26-03-2022
Time_Orderd                               18:35
Time_Order_picked                         18:40
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 10260, dtype: object