ID                                     0x35a2
Delivery_person_ID             CHENRES15DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.026286
Restaurant_longitude                80.275235
Delivery_location_latitude          13.046286
Delivery_location_longitude         80.295235
Order_Date                         30-03-2022
Time_Orderd                             11:30
Time_Order_picked                       11:40
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 10265, dtype: object