ID                                    0x8f58
Delivery_person_ID             VADRES11DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.308096
Restaurant_longitude               73.167753
Delivery_location_latitude         22.318096
Delivery_location_longitude        73.177753
Order_Date                        13-03-2022
Time_Orderd                            10:40
Time_Order_picked                      10:55
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 10276, dtype: object