ID                                    0x43b9
Delivery_person_ID             HYDRES18DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.510851
Delivery_location_longitude        78.439347
Order_Date                        03-04-2022
Time_Orderd                            17:60
Time_Order_picked                      18:10
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 10278, dtype: object