ID                                    0xb785
Delivery_person_ID             MUMRES01DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             3.900000
Restaurant_latitude                19.126630
Restaurant_longitude               72.829976
Delivery_location_latitude         19.206630
Delivery_location_longitude        72.909976
Order_Date                        29-03-2022
Time_Orderd                            19:55
Time_Order_picked                      20:10
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 10273, dtype: object