ID                                    0x4c34
Delivery_person_ID             SURRES18DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                21.149834
Restaurant_longitude               72.778666
Delivery_location_latitude         21.199834
Delivery_location_longitude        72.828666
Order_Date                        03-03-2022
Time_Orderd                            20:15
Time_Order_picked                      20:20
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 10304, dtype: object