ID                                        0x8a06
Delivery_person_ID             RANCHIRES010DEL02
Delivery_person_Age                    34.000000
Delivery_person_Ratings                 4.800000
Restaurant_latitude                    23.354422
Restaurant_longitude                   85.332900
Delivery_location_latitude             23.484422
Delivery_location_longitude            85.462900
Order_Date                            12-03-2022
Time_Orderd                                22:45
Time_Order_picked                          22:50
Weather conditions                         Windy
Road_traffic_density                         Low
Vehicle_condition                              1
Type_of_order                             Buffet
Type_of_vehicle                          scooter
multiple_deliveries                     1.000000
Festival                                      No
City                               Metropolitian
Time_taken (min)                       27.000000
Name: 10308, dtype: object