ID                                       0x83ea
Delivery_person_ID             RANCHIRES01DEL01
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.456792
Delivery_location_longitude           85.356842
Order_Date                           05-04-2022
Time_Orderd                               12:20
Time_Order_picked                         12:25
Weather conditions                       Cloudy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 10310, dtype: object