ID                                    0x1494
Delivery_person_ID             MYSRES15DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                12.352058
Restaurant_longitude               76.606650
Delivery_location_latitude         12.432058
Delivery_location_longitude        76.686650
Order_Date                        29-03-2022
Time_Orderd                            18:60
Time_Order_picked                      19:15
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 10331, dtype: object