ID                                    0xc873
Delivery_person_ID             KOLRES15DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                22.552672
Restaurant_longitude               88.352885
Delivery_location_latitude         22.642672
Delivery_location_longitude        88.442885
Order_Date                        14-02-2022
Time_Orderd                            17:45
Time_Order_picked                      17:55
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   45.000000
Name: 10330, dtype: object