ID                                    0x996b
Delivery_person_ID             HYDRES11DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.430448
Restaurant_longitude               78.418213
Delivery_location_latitude         17.520448
Delivery_location_longitude        78.508213
Order_Date                        10-03-2022
Time_Orderd                            23:15
Time_Order_picked                      23:30
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 10338, dtype: object