ID                                      0xab52
Delivery_person_ID             COIMBRES09DEL02
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.138638
Delivery_location_longitude          77.114311
Order_Date                          27-03-2022
Time_Orderd                              23:10
Time_Order_picked                        23:15
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 10353, dtype: object