ID                                    0xd6ef
Delivery_person_ID             AGRRES01DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                27.161661
Restaurant_longitude               78.011544
Delivery_location_latitude         27.241661
Delivery_location_longitude        78.091544
Order_Date                        18-02-2022
Time_Orderd                            20:45
Time_Order_picked                      20:60
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 10386, dtype: object