ID                                     0x7573
Delivery_person_ID             PUNERES19DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.643935
Delivery_location_longitude         73.995367
Order_Date                         23-03-2022
Time_Orderd                             23:30
Time_Order_picked                       23:35
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 10382, dtype: object