ID                                    0xd2b0
Delivery_person_ID             KOCRES20DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                 9.979186
Restaurant_longitude               76.317361
Delivery_location_latitude         10.049186
Delivery_location_longitude        76.387361
Order_Date                        18-02-2022
Time_Orderd                            20:60
Time_Order_picked                      21:10
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 10403, dtype: object