ID                                     0x7c9e
Delivery_person_ID             BANGRES20DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          12.992161
Delivery_location_longitude         77.616014
Order_Date                         13-03-2022
Time_Orderd                              9:60
Time_Order_picked                       10:05
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 10400, dtype: object