ID                                       0xa631
Delivery_person_ID                HYDRES13DEL02
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   17.431477
Restaurant_longitude                  78.400350
Delivery_location_latitude            17.451477
Delivery_location_longitude           78.420350
Order_Date                           11-03-2022
Time_Orderd                               10:25
Time_Order_picked                         10:40
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      16.000000
Name: 10416, dtype: object