ID                                    0x4421
Delivery_person_ID             MYSRES17DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.326356
Restaurant_longitude               76.619103
Delivery_location_latitude         12.366356
Delivery_location_longitude        76.659103
Order_Date                        05-03-2022
Time_Orderd                            14:60
Time_Order_picked                      15:05
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 10415, dtype: object