ID                                      0x9d4c
Delivery_person_ID             COIMBRES05DEL03
Delivery_person_Age                  25.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.022169
Restaurant_longitude                 76.999594
Delivery_location_latitude           11.082169
Delivery_location_longitude          77.059594
Order_Date                          17-03-2022
Time_Orderd                              22:40
Time_Order_picked                        22:50
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     11.000000
Name: 10412, dtype: object