ID                                     0xcc11
Delivery_person_ID             AURGRES05DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 19.875522
Restaurant_longitude                75.367127
Delivery_location_latitude          19.925522
Delivery_location_longitude         75.417127
Order_Date                         15-02-2022
Time_Orderd                             21:20
Time_Order_picked                       21:35
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 10425, dtype: object