ID                                    0xbfb4
Delivery_person_ID             KOLRES14DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.552996
Restaurant_longitude               88.352310
Delivery_location_latitude         22.572996
Delivery_location_longitude        88.372310
Order_Date                        17-02-2022
Time_Orderd                            11:55
Time_Order_picked                      11:60
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 10429, dtype: object