ID                                       0xbcd5
Delivery_person_ID                SURRES03DEL01
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   21.186884
Restaurant_longitude                  72.793616
Delivery_location_latitude            21.196884
Delivery_location_longitude           72.803616
Order_Date                           05-04-2022
Time_Orderd                                8:45
Time_Order_picked                          8:50
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 10423, dtype: object