ID                                     0x58c2
Delivery_person_ID             CHENRES08DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.022394
Restaurant_longitude                80.242439
Delivery_location_latitude          13.072394
Delivery_location_longitude         80.292439
Order_Date                         17-03-2022
Time_Orderd                             23:35
Time_Order_picked                       23:40
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 10420, dtype: object