ID                                    0x6445
Delivery_person_ID             JAPRES17DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             3.500000
Restaurant_latitude                26.892312
Restaurant_longitude               75.806896
Delivery_location_latitude         26.972313
Delivery_location_longitude        75.886896
Order_Date                        31-03-2022
Time_Orderd                            17:35
Time_Order_picked                      17:40
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 10426, dtype: object