ID                                     0xdeb4
Delivery_person_ID             LUDHRES06DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 30.895204
Restaurant_longitude                75.822103
Delivery_location_latitude          30.945204
Delivery_location_longitude         75.872103
Order_Date                         17-02-2022
Time_Orderd                             22:40
Time_Order_picked                       22:55
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 10431, dtype: object