ID                                    0x8b3f
Delivery_person_ID             VADRES14DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.311603
Restaurant_longitude               73.165012
Delivery_location_latitude         22.351603
Delivery_location_longitude        73.205012
Order_Date                        05-04-2022
Time_Orderd                            14:40
Time_Order_picked                      14:45
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 10430, dtype: object