ID                                     0xbb22
Delivery_person_ID             CHENRES14DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.026279
Restaurant_longitude                80.174568
Delivery_location_latitude          13.086279
Delivery_location_longitude         80.234568
Order_Date                         28-03-2022
Time_Orderd                             20:25
Time_Order_picked                       20:30
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    26.000000
Name: 10436, dtype: object