ID                                       0xb712
Delivery_person_ID               CHENRES05DEL02
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   13.058616
Restaurant_longitude                  80.264151
Delivery_location_latitude            13.188616
Delivery_location_longitude           80.394151
Order_Date                           16-03-2022
Time_Orderd                               19:50
Time_Order_picked                         19:60
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      23.000000
Name: 10440, dtype: object