ID                                       0x575d
Delivery_person_ID             RANCHIRES04DEL02
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.100000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.379033
Delivery_location_longitude           85.345347
Order_Date                           11-03-2022
Time_Orderd                               10:20
Time_Order_picked                         10:25
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 10452, dtype: object