ID                                    0x43ba
Delivery_person_ID             HYDRES04DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.411028
Restaurant_longitude               78.329645
Delivery_location_latitude         17.441028
Delivery_location_longitude        78.359645
Order_Date                        30-03-2022
Time_Orderd                            18:55
Time_Order_picked                      18:60
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 1045, dtype: object