ID                                    0x9415
Delivery_person_ID             HYDRES07DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.424114
Restaurant_longitude               78.347554
Delivery_location_latitude         17.534114
Delivery_location_longitude        78.457554
Order_Date                        31-03-2022
Time_Orderd                            22:50
Time_Order_picked                      23:05
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 1046, dtype: object