ID                                     0x3b2e
Delivery_person_ID             CHENRES02DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 13.086438
Restaurant_longitude                80.220672
Delivery_location_latitude          13.136439
Delivery_location_longitude         80.270672
Order_Date                         24-03-2022
Time_Orderd                             20:40
Time_Order_picked                       20:45
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 10468, dtype: object