ID                                     0x7bf
Delivery_person_ID             SURRES13DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             3.800000
Restaurant_latitude                21.170096
Restaurant_longitude               72.789122
Delivery_location_latitude         21.250096
Delivery_location_longitude        72.869122
Order_Date                        18-03-2022
Time_Orderd                            20:25
Time_Order_picked                      20:35
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 10461, dtype: object