ID                                     0xaff
Delivery_person_ID             MYSRES11DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.453225
Delivery_location_longitude        76.760028
Order_Date                        20-03-2022
Time_Orderd                            19:45
Time_Order_picked                      19:60
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   33.000000
Name: 10476, dtype: object