ID                                     0x7943
Delivery_person_ID             BANGRES12DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.939496
Restaurant_longitude                77.625999
Delivery_location_latitude          13.069496
Delivery_location_longitude         77.755999
Order_Date                         29-03-2022
Time_Orderd                             17:45
Time_Order_picked                       17:60
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 10470, dtype: object