ID                                    0x28e9
Delivery_person_ID             HYDRES03DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                17.422819
Restaurant_longitude               78.449578
Delivery_location_latitude         17.502819
Delivery_location_longitude        78.529578
Order_Date                        06-04-2022
Time_Orderd                            21:25
Time_Order_picked                      21:40
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 10482, dtype: object