ID                                     0x3d57
Delivery_person_ID             BANGRES08DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          13.036229
Delivery_location_longitude         77.726791
Order_Date                         18-03-2022
Time_Orderd                             20:55
Time_Order_picked                       20:60
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    30.000000
Name: 10486, dtype: object