ID                                       0x268b
Delivery_person_ID                MYSRES11DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                3.900000
Restaurant_latitude                   12.323225
Restaurant_longitude                  76.630028
Delivery_location_latitude            12.403225
Delivery_location_longitude           76.710028
Order_Date                           10-03-2022
Time_Orderd                               22:20
Time_Order_picked                         22:30
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      33.000000
Name: 10518, dtype: object