ID                                    0xa14d
Delivery_person_ID             MYSRES01DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             3.600000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.441072
Delivery_location_longitude        76.784878
Order_Date                        06-04-2022
Time_Orderd                            20:25
Time_Order_picked                      20:30
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   39.000000
Name: 10515, dtype: object