ID                                    0x5fd4
Delivery_person_ID             SURRES04DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             2.500000
Restaurant_latitude                21.173493
Restaurant_longitude               72.801953
Delivery_location_latitude         21.283493
Delivery_location_longitude        72.911953
Order_Date                        20-03-2022
Time_Orderd                            23:50
Time_Order_picked                      24:05
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 10514, dtype: object