ID                                     0x1983
Delivery_person_ID             INDORES09DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.765835
Delivery_location_longitude         75.927648
Order_Date                         01-03-2022
Time_Orderd                             16:10
Time_Order_picked                       16:15
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 10510, dtype: object