ID                                    0x33b9
Delivery_person_ID             SURRES18DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.149834
Restaurant_longitude               72.778666
Delivery_location_latitude         21.159834
Delivery_location_longitude        72.788666
Order_Date                        21-03-2022
Time_Orderd                             8:55
Time_Order_picked                       8:60
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 10523, dtype: object