ID                                    0x711a
Delivery_person_ID             JAPRES07DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.846536
Delivery_location_longitude        75.917333
Order_Date                        10-03-2022
Time_Orderd                            23:10
Time_Order_picked                      23:20
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 1052, dtype: object