ID                                    0x21c3
Delivery_person_ID             HYDRES02DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             3.900000
Restaurant_latitude                17.412330
Restaurant_longitude               78.449654
Delivery_location_latitude         17.502330
Delivery_location_longitude        78.539654
Order_Date                        29-03-2022
Time_Orderd                            23:10
Time_Order_picked                      23:15
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 10520, dtype: object