ID                                      0x4390
Delivery_person_ID             COIMBRES13DEL03
Delivery_person_Age                  36.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.003669
Restaurant_longitude                 76.976494
Delivery_location_latitude           11.063669
Delivery_location_longitude          77.036494
Order_Date                          01-03-2022
Time_Orderd                              22:45
Time_Order_picked                        22:55
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     16.000000
Name: 10526, dtype: object