ID                                     0x2e2a
Delivery_person_ID             BANGRES03DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.979166
Restaurant_longitude                77.640709
Delivery_location_latitude          12.999166
Delivery_location_longitude         77.660709
Order_Date                         15-03-2022
Time_Orderd                             10:35
Time_Order_picked                       10:45
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    11.000000
Name: 10532, dtype: object