ID                                    0x8227
Delivery_person_ID             JAPRES16DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.919596
Delivery_location_longitude        75.870512
Order_Date                        18-03-2022
Time_Orderd                            19:50
Time_Order_picked                      19:60
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 10537, dtype: object