ID                                    0x9571
Delivery_person_ID             HYDRES13DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.431477
Restaurant_longitude               78.400350
Delivery_location_latitude         17.501477
Delivery_location_longitude        78.470350
Order_Date                        02-04-2022
Time_Orderd                            19:30
Time_Order_picked                      19:35
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 10531, dtype: object