ID                                      0x3318
Delivery_person_ID             BANGRES010DEL02
Delivery_person_Age                  25.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           13.063298
Delivery_location_longitude          77.744293
Order_Date                          20-03-2022
Time_Orderd                              17:50
Time_Order_picked                        17:55
Weather conditions                  Sandstorms
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     23.000000
Name: 10534, dtype: object