ID                                       0x3d21
Delivery_person_ID             RANCHIRES16DEL01
Delivery_person_Age                   35.000000
Delivery_person_Ratings                3.600000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.441292
Delivery_location_longitude           85.397872
Order_Date                           04-04-2022
Time_Orderd                               22:20
Time_Order_picked                         22:35
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      34.000000
Name: 10543, dtype: object