ID                                     0x33be
Delivery_person_ID             BANGRES02DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.970221
Restaurant_longitude                77.645396
Delivery_location_latitude          13.020221
Delivery_location_longitude         77.695396
Order_Date                         07-03-2022
Time_Orderd                             17:20
Time_Order_picked                       17:25
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 10542, dtype: object