ID                                     0x3776
Delivery_person_ID             BANGRES04DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          12.990410
Delivery_location_longitude         77.650489
Order_Date                         17-03-2022
Time_Orderd                             11:60
Time_Order_picked                       12:10
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    32.000000
Name: 10551, dtype: object