ID                                    0x8464
Delivery_person_ID             MYSRES05DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.323978
Restaurant_longitude               76.627961
Delivery_location_latitude         12.353978
Delivery_location_longitude        76.657961
Order_Date                        03-04-2022
Time_Orderd                            20:40
Time_Order_picked                      20:45
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 10557, dtype: object