ID                                     0x895b
Delivery_person_ID             BANGRES06DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          13.109096
Delivery_location_longitude         77.770625
Order_Date                         20-03-2022
Time_Orderd                             18:30
Time_Order_picked                       18:45
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 10563, dtype: object