ID                                     0xc2ba
Delivery_person_ID             LUDHRES18DEL03
Delivery_person_Age                 20.000000
Delivery_person_Ratings              3.900000
Restaurant_latitude                 30.890184
Restaurant_longitude                75.829615
Delivery_location_latitude          30.950184
Delivery_location_longitude         75.889615
Order_Date                         11-02-2022
Time_Orderd                             20:40
Time_Order_picked                       20:45
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    54.000000
Name: 10574, dtype: object