ID                                       0xad08
Delivery_person_ID              INDORES010DEL03
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   22.750040
Restaurant_longitude                  75.902847
Delivery_location_latitude            22.780040
Delivery_location_longitude           75.932847
Order_Date                           05-04-2022
Time_Orderd                               19:50
Time_Order_picked                         20:05
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      19.000000
Name: 10579, dtype: object