ID                                    0x25eb
Delivery_person_ID             JAPRES09DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         27.051378
Delivery_location_longitude        75.929034
Order_Date                        14-03-2022
Time_Orderd                            20:60
Time_Order_picked                      21:10
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 10584, dtype: object