ID                                    0x6932
Delivery_person_ID             VADRES19DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.341844
Delivery_location_longitude        73.195081
Order_Date                        19-03-2022
Time_Orderd                            20:40
Time_Order_picked                      20:55
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   20.000000
Name: 10582, dtype: object