ID                                       0x163c
Delivery_person_ID                MYSRES17DEL01
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   12.326356
Restaurant_longitude                  76.619103
Delivery_location_latitude            12.366356
Delivery_location_longitude           76.659103
Order_Date                           21-03-2022
Time_Orderd                               16:60
Time_Order_picked                         17:05
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 1059, dtype: object