ID                                    0xdb84
Delivery_person_ID             ALHRES05DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                25.457687
Restaurant_longitude               81.835585
Delivery_location_latitude         25.567687
Delivery_location_longitude        81.945585
Order_Date                        16-02-2022
Time_Orderd                            21:35
Time_Order_picked                      21:50
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 10599, dtype: object