ID                                     0x5761
Delivery_person_ID             CHENRES05DEL03
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.148616
Delivery_location_longitude         80.354151
Order_Date                         08-03-2022
Time_Orderd                             22:40
Time_Order_picked                       22:45
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 10593, dtype: object