ID                                     0x3b72
Delivery_person_ID             INDORES14DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.761593
Restaurant_longitude                75.886362
Delivery_location_latitude          22.771593
Delivery_location_longitude         75.896362
Order_Date                         19-03-2022
Time_Orderd                             11:15
Time_Order_picked                       11:30
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 10604, dtype: object