ID                                    0xdd8c
Delivery_person_ID             BHPRES11DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                23.233219
Restaurant_longitude               77.433571
Delivery_location_latitude         23.293219
Delivery_location_longitude        77.493571
Order_Date                        17-02-2022
Time_Orderd                            18:15
Time_Order_picked                      18:30
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 10610, dtype: object