ID                                    0xdfa1
Delivery_person_ID             KNPRES19DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.490950
Restaurant_longitude               80.318656
Delivery_location_latitude         26.550950
Delivery_location_longitude        80.378656
Order_Date                        11-02-2022
Time_Orderd                            22:35
Time_Order_picked                      22:40
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 1062, dtype: object