ID                                       0x41ee
Delivery_person_ID                JAPRES06DEL02
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   26.911927
Restaurant_longitude                  75.797282
Delivery_location_latitude            27.041927
Delivery_location_longitude           75.927282
Order_Date                           06-04-2022
Time_Orderd                               17:45
Time_Order_picked                         17:55
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      27.000000
Name: 10624, dtype: object