ID                                    0xc529
Delivery_person_ID             KOLRES04DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.538731
Restaurant_longitude               88.364878
Delivery_location_latitude         22.548731
Delivery_location_longitude        88.374878
Order_Date                        17-02-2022
Time_Orderd                            10:60
Time_Order_picked                      11:05
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 10622, dtype: object