ID                                    0x4062
Delivery_person_ID             JAPRES17DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.892312
Restaurant_longitude               75.806896
Delivery_location_latitude         26.922313
Delivery_location_longitude        75.836896
Order_Date                        01-03-2022
Time_Orderd                            18:35
Time_Order_picked                      18:45
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   21.000000
Name: 10620, dtype: object