ID                                     0x5cde
Delivery_person_ID             INDORES07DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.722634
Restaurant_longitude                75.886959
Delivery_location_latitude          22.792634
Delivery_location_longitude         75.956959
Order_Date                         08-03-2022
Time_Orderd                             19:60
Time_Order_picked                       20:15
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 10639, dtype: object