ID                                     0xd086
Delivery_person_ID             LUDHRES08DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 30.899992
Restaurant_longitude                75.831338
Delivery_location_latitude          30.969992
Delivery_location_longitude         75.901338
Order_Date                         12-02-2022
Time_Orderd                             22:10
Time_Order_picked                       22:20
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 10630, dtype: object