ID                                    0x8445
Delivery_person_ID             HYDRES12DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.489585
Delivery_location_longitude        78.452621
Order_Date                        11-03-2022
Time_Orderd                            19:45
Time_Order_picked                      19:50
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 10667, dtype: object