ID                                      0x7c6
Delivery_person_ID             VADRES010DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.310329
Restaurant_longitude                73.169083
Delivery_location_latitude          22.320329
Delivery_location_longitude         73.179083
Order_Date                         03-03-2022
Time_Orderd                              8:20
Time_Order_picked                        8:35
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 10677, dtype: object