ID                                     0x4c17
Delivery_person_ID             CHENRES02DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.086438
Restaurant_longitude                80.220672
Delivery_location_latitude          13.106438
Delivery_location_longitude         80.240672
Order_Date                         03-04-2022
Time_Orderd                              8:25
Time_Order_picked                        8:35
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 1067, dtype: object