ID                                     0x57d0
Delivery_person_ID             JAPRES010DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 26.921411
Restaurant_longitude                75.793604
Delivery_location_latitude          26.961411
Delivery_location_longitude         75.833604
Order_Date                         03-03-2022
Time_Orderd                             14:30
Time_Order_picked                       14:35
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 10681, dtype: object