ID                                     0x63cf
Delivery_person_ID             BANGRES04DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.020410
Delivery_location_longitude         77.680489
Order_Date                         07-03-2022
Time_Orderd                             16:40
Time_Order_picked                       16:50
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 10695, dtype: object