ID                                     0xc72d
Delivery_person_ID             AURGRES01DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 19.876219
Restaurant_longitude                75.346017
Delivery_location_latitude          19.886219
Delivery_location_longitude         75.356017
Order_Date                         13-02-2022
Time_Orderd                             11:30
Time_Order_picked                       11:35
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 107, dtype: object