ID                                     0x340d
Delivery_person_ID             PUNERES07DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.546947
Restaurant_longitude                73.900626
Delivery_location_latitude          18.596947
Delivery_location_longitude         73.950626
Order_Date                         26-03-2022
Time_Orderd                             18:20
Time_Order_picked                       18:35
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 10705, dtype: object