ID                                    0xa472
Delivery_person_ID             JAPRES20DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.956431
Restaurant_longitude               75.776649
Delivery_location_latitude         27.046431
Delivery_location_longitude        75.866649
Order_Date                        10-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:60
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 3.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   44.000000
Name: 10718, dtype: object