ID                                    0x8376
Delivery_person_ID             MYSRES19DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.334022
Restaurant_longitude               76.618203
Delivery_location_latitude         12.364022
Delivery_location_longitude        76.648203
Order_Date                        15-03-2022
Time_Orderd                            22:60
Time_Order_picked                      23:10
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 1071, dtype: object