ID                                    0xa2da
Delivery_person_ID             JAPRES02DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         26.984142
Delivery_location_longitude        75.875704
Order_Date                        08-03-2022
Time_Orderd                            19:55
Time_Order_picked                      20:05
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 10721, dtype: object