ID                                     0x8dcd
Delivery_person_ID             CHENRES05DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.108616
Delivery_location_longitude         80.314151
Order_Date                         30-03-2022
Time_Orderd                             20:40
Time_Order_picked                       20:50
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 1072, dtype: object