ID                                     0xa652
Delivery_person_ID             INDORES17DEL03
Delivery_person_Age                 26.000000
Delivery_person_Ratings              3.900000
Restaurant_latitude                 22.761226
Restaurant_longitude                75.887522
Delivery_location_latitude          22.791226
Delivery_location_longitude         75.917522
Order_Date                         13-03-2022
Time_Orderd                             20:35
Time_Order_picked                       20:40
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    46.000000
Name: 1073, dtype: object