ID                                     0x577c
Delivery_person_ID             CHENRES04DEL03
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.029780
Restaurant_longitude                80.208812
Delivery_location_latitude          13.059780
Delivery_location_longitude         80.238812
Order_Date                         09-03-2022
Time_Orderd                             23:60
Time_Order_picked                       24:15
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    10.000000
Name: 10748, dtype: object