ID                                     0x536c
Delivery_person_ID             BANGRES14DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.949934
Restaurant_longitude                77.699386
Delivery_location_latitude          12.969934
Delivery_location_longitude         77.719386
Order_Date                         19-03-2022
Time_Orderd                             11:60
Time_Order_picked                       12:05
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 10745, dtype: object