ID                                     0x8273
Delivery_person_ID             BANGRES08DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          12.946229
Delivery_location_longitude         77.636791
Order_Date                         01-04-2022
Time_Orderd                             14:55
Time_Order_picked                       14:60
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    37.000000
Name: 10758, dtype: object