ID                                    0xdbdd
Delivery_person_ID             KOCRES09DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                10.000706
Restaurant_longitude               76.349516
Delivery_location_latitude         10.060706
Delivery_location_longitude        76.409516
Order_Date                        17-02-2022
Time_Orderd                            21:25
Time_Order_picked                      21:35
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 10755, dtype: object