ID                                       0xa8fb
Delivery_person_ID             RANCHIRES18DEL02
Delivery_person_Age                   24.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.371489
Delivery_location_longitude           85.344253
Order_Date                           07-03-2022
Time_Orderd                               11:60
Time_Order_picked                         12:15
Weather conditions                       Stormy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      11.000000
Name: 10762, dtype: object