ID                                     0xba88
Delivery_person_ID             CHENRES15DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.026286
Restaurant_longitude                80.275235
Delivery_location_latitude          13.096286
Delivery_location_longitude         80.345235
Order_Date                         02-04-2022
Time_Orderd                             17:25
Time_Order_picked                       17:40
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    29.000000
Name: 10776, dtype: object