ID                                        0x6c6
Delivery_person_ID             RANCHIRES08DEL01
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.353783
Restaurant_longitude                  85.326967
Delivery_location_latitude            23.423783
Delivery_location_longitude           85.396967
Order_Date                           14-03-2022
Time_Orderd                               23:10
Time_Order_picked                         23:20
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 1077, dtype: object