ID                                     0x29fb
Delivery_person_ID             BANGRES18DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.913041
Restaurant_longitude                77.683237
Delivery_location_latitude          13.003041
Delivery_location_longitude         77.773237
Order_Date                         02-03-2022
Time_Orderd                             18:10
Time_Order_picked                       18:20
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 10784, dtype: object