ID                                    0xdd97
Delivery_person_ID             DEHRES19DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                30.372202
Restaurant_longitude               78.077151
Delivery_location_latitude         30.392202
Delivery_location_longitude        78.097151
Order_Date                        15-02-2022
Time_Orderd                             8:35
Time_Order_picked                       8:40
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 10798, dtype: object