ID                                     0xb1a5
Delivery_person_ID             BANGRES14DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.949934
Restaurant_longitude                77.699386
Delivery_location_latitude          13.059934
Delivery_location_longitude         77.809386
Order_Date                         16-03-2022
Time_Orderd                             18:30
Time_Order_picked                       18:35
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 1080, dtype: object