ID                                     0x46e7
Delivery_person_ID             CHENRES16DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.129645
Delivery_location_longitude         80.322268
Order_Date                         18-03-2022
Time_Orderd                             19:50
Time_Order_picked                       19:55
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    44.000000
Name: 1081, dtype: object