ID                                     0x9acc
Delivery_person_ID             INDORES09DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.805835
Delivery_location_longitude         75.967648
Order_Date                         18-03-2022
Time_Orderd                             22:20
Time_Order_picked                       22:30
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    20.000000
Name: 10810, dtype: object