ID                                    0xa0e6
Delivery_person_ID             HYDRES08DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                17.438263
Restaurant_longitude               78.397865
Delivery_location_latitude         17.508263
Delivery_location_longitude        78.467865
Order_Date                        02-04-2022
Time_Orderd                            20:60
Time_Order_picked                      21:15
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 10811, dtype: object