ID                                     0x728a
Delivery_person_ID             PUNERES02DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 18.551440
Restaurant_longitude                73.804855
Delivery_location_latitude          18.561440
Delivery_location_longitude         73.814855
Order_Date                         11-03-2022
Time_Orderd                             11:10
Time_Order_picked                       11:20
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 10815, dtype: object