ID                                    0x726e
Delivery_person_ID             MYSRES20DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.337978
Restaurant_longitude               76.616792
Delivery_location_latitude         12.397978
Delivery_location_longitude        76.676792
Order_Date                        01-03-2022
Time_Orderd                            21:45
Time_Order_picked                      21:55
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 10820, dtype: object