ID                                    0x9dca
Delivery_person_ID             VADRES01DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.327898
Delivery_location_longitude        73.187788
Order_Date                        01-04-2022
Time_Orderd                             9:55
Time_Order_picked                      10:10
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 10828, dtype: object