ID                                       0x5e14
Delivery_person_ID                VADRES19DEL02
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   22.311844
Restaurant_longitude                  73.165081
Delivery_location_latitude            22.441844
Delivery_location_longitude           73.295081
Order_Date                           25-03-2022
Time_Orderd                               21:25
Time_Order_picked                         21:35
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                    Yes
City                              Metropolitian
Time_taken (min)                      48.000000
Name: 10859, dtype: object