ID                                       0x4142
Delivery_person_ID               INDORES15DEL02
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   22.760072
Restaurant_longitude                  75.892574
Delivery_location_latitude            22.780072
Delivery_location_longitude           75.912574
Order_Date                           03-03-2022
Time_Orderd                               10:55
Time_Order_picked                         11:10
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 10862, dtype: object