ID                                     0x109a
Delivery_person_ID             CHENRES06DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.104347
Delivery_location_longitude         80.307221
Order_Date                         28-03-2022
Time_Orderd                             18:30
Time_Order_picked                       18:35
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    12.000000
Name: 10884, dtype: object