ID                                    0x8dc0
Delivery_person_ID             MUMRES05DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                18.927584
Restaurant_longitude               72.832585
Delivery_location_latitude         19.007584
Delivery_location_longitude        72.912585
Order_Date                        04-03-2022
Time_Orderd                            18:20
Time_Order_picked                      18:25
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   39.000000
Name: 10893, dtype: object