ID                                     0x9247
Delivery_person_ID             PUNERES16DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.536718
Restaurant_longitude                73.830327
Delivery_location_latitude          18.616719
Delivery_location_longitude         73.910327
Order_Date                         06-03-2022
Time_Orderd                             19:35
Time_Order_picked                       19:40
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    41.000000
Name: 10896, dtype: object