ID                                     0x1edb
Delivery_person_ID             CHENRES18DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.111615
Delivery_location_longitude         80.361598
Order_Date                         02-03-2022
Time_Orderd                             22:50
Time_Order_picked                       23:05
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 10909, dtype: object