ID                                     0x34a6
Delivery_person_ID             CHENRES09DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.044694
Restaurant_longitude                80.261470
Delivery_location_latitude          13.124694
Delivery_location_longitude         80.341470
Order_Date                         29-03-2022
Time_Orderd                             21:50
Time_Order_picked                       21:60
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    44.000000
Name: 10901, dtype: object