ID                                     0xa6f9
Delivery_person_ID             PUNERES09DEL02
Delivery_person_Age                 30.000000
Delivery_person_Ratings              3.800000
Restaurant_latitude                 18.536562
Restaurant_longitude                73.896485
Delivery_location_latitude          18.666562
Delivery_location_longitude         74.026485
Order_Date                         27-03-2022
Time_Orderd                             19:40
Time_Order_picked                       19:50
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    32.000000
Name: 10917, dtype: object