ID                                       0x7c8c
Delivery_person_ID             RANCHIRES06DEL01
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.357804
Restaurant_longitude                  85.325146
Delivery_location_latitude            23.397804
Delivery_location_longitude           85.365146
Order_Date                           03-04-2022
Time_Orderd                               16:10
Time_Order_picked                         16:15
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 10922, dtype: object