ID                                    0x5ba0
Delivery_person_ID             MYSRES16DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.406967
Delivery_location_longitude        76.693067
Order_Date                        27-03-2022
Time_Orderd                            19:20
Time_Order_picked                      19:30
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   33.000000
Name: 10940, dtype: object