ID                                       0x507f
Delivery_person_ID             RANCHIRES06DEL01
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.357804
Restaurant_longitude                  85.325146
Delivery_location_latitude            23.467804
Delivery_location_longitude           85.435146
Order_Date                           08-03-2022
Time_Orderd                               18:60
Time_Order_picked                         19:10
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      15.000000
Name: 10968, dtype: object