ID                                      0x49f8
Delivery_person_ID             COIMBRES04DEL02
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.024839
Restaurant_longitude                 77.007003
Delivery_location_latitude           11.044839
Delivery_location_longitude          77.027003
Order_Date                          03-03-2022
Time_Orderd                              11:10
Time_Order_picked                        11:15
Weather conditions                       Windy
Road_traffic_density                      High
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     25.000000
Name: 10962, dtype: object