ID                                    0x68ba
Delivery_person_ID             JAPRES09DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.941378
Delivery_location_longitude        75.819034
Order_Date                        09-03-2022
Time_Orderd                            17:15
Time_Order_picked                      17:30
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   30.000000
Name: 10960, dtype: object