ID                                    0x8153
Delivery_person_ID             SURRES03DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                21.186884
Restaurant_longitude               72.793616
Delivery_location_latitude         21.296884
Delivery_location_longitude        72.903616
Order_Date                        06-03-2022
Time_Orderd                            21:40
Time_Order_picked                      21:55
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   47.000000
Name: 10982, dtype: object