ID                                    0x2363
Delivery_person_ID             MUMRES16DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                19.120083
Restaurant_longitude               72.907385
Delivery_location_latitude         19.190083
Delivery_location_longitude        72.977385
Order_Date                        04-04-2022
Time_Orderd                            19:35
Time_Order_picked                      19:45
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 1099, dtype: object