ID                                       0xc60
Delivery_person_ID             COIMBRES01DEL01
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.000000
Restaurant_latitude                  11.016298
Restaurant_longitude                 76.972076
Delivery_location_latitude           11.056298
Delivery_location_longitude          77.012076
Order_Date                          28-03-2022
Time_Orderd                              15:50
Time_Order_picked                        15:55
Weather conditions                  Sandstorms
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     34.000000
Name: 10994, dtype: object