ID                                    0x7c78
Delivery_person_ID             MYSRES16DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.426967
Delivery_location_longitude        76.713067
Order_Date                        02-03-2022
Time_Orderd                            17:25
Time_Order_picked                      17:30
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                                     NaN
Time_taken (min)                   41.000000
Name: 10990, dtype: object