ID                                     0xbb36
Delivery_person_ID             BANGRES02DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.970221
Restaurant_longitude                77.645396
Delivery_location_latitude          13.060221
Delivery_location_longitude         77.735396
Order_Date                         06-03-2022
Time_Orderd                             20:20
Time_Order_picked                       20:25
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 10999, dtype: object