ID                                     0x2887
Delivery_person_ID             INDORES14DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.761593
Restaurant_longitude                75.886362
Delivery_location_latitude          22.801593
Delivery_location_longitude         75.926362
Order_Date                         28-03-2022
Time_Orderd                             16:45
Time_Order_picked                       16:50
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 11011, dtype: object