ID                                     0xa8d7
Delivery_person_ID             PUNERES12DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.520016
Restaurant_longitude                73.830547
Delivery_location_latitude          18.580016
Delivery_location_longitude         73.890547
Order_Date                         01-04-2022
Time_Orderd                             17:30
Time_Order_picked                       17:35
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 11015, dtype: object