ID                                       0x6c44
Delivery_person_ID                SURRES12DEL01
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   21.183434
Restaurant_longitude                  72.814492
Delivery_location_latitude            21.253434
Delivery_location_longitude           72.884492
Order_Date                           16-03-2022
Time_Orderd                               21:50
Time_Order_picked                         22:05
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 11032, dtype: object