ID                                    0x7298
Delivery_person_ID             MYSRES15DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.352058
Restaurant_longitude               76.606650
Delivery_location_latitude         12.432058
Delivery_location_longitude        76.686650
Order_Date                        04-04-2022
Time_Orderd                            17:45
Time_Order_picked                      17:60
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 11047, dtype: object