ID                                    0x4181
Delivery_person_ID             HYDRES06DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.455894
Restaurant_longitude               78.375467
Delivery_location_latitude         17.545894
Delivery_location_longitude        78.465467
Order_Date                        23-03-2022
Time_Orderd                            17:25
Time_Order_picked                      17:35
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 1105, dtype: object