ID                                    0x9d9c
Delivery_person_ID             JAPRES16DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.889596
Delivery_location_longitude        75.840512
Order_Date                        28-03-2022
Time_Orderd                            14:15
Time_Order_picked                      14:30
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 11050, dtype: object