ID                                      0x1984
Delivery_person_ID             COIMBRES03DEL01
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.095083
Delivery_location_longitude          77.085393
Order_Date                          08-03-2022
Time_Orderd                              22:30
Time_Order_picked                        22:45
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     29.000000
Name: 11051, dtype: object