ID                                     0xc885
Delivery_person_ID             AURGRES05DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 19.875522
Restaurant_longitude                75.367127
Delivery_location_latitude          20.005522
Delivery_location_longitude         75.497127
Order_Date                         12-02-2022
Time_Orderd                             23:30
Time_Order_picked                       23:45
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    37.000000
Name: 11067, dtype: object