ID                                      0xe95
Delivery_person_ID             CHENRES11DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.114181
Delivery_location_longitude         80.286442
Order_Date                         11-03-2022
Time_Orderd                             23:15
Time_Order_picked                       23:30
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    16.000000
Name: 11068, dtype: object