ID                                    0x9e75
Delivery_person_ID             HYDRES07DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.424114
Restaurant_longitude               78.347554
Delivery_location_latitude         17.444114
Delivery_location_longitude        78.367554
Order_Date                        05-03-2022
Time_Orderd                             8:60
Time_Order_picked                       9:05
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 11092, dtype: object