ID                                     0x8271
Delivery_person_ID             BANGRES12DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 12.939496
Restaurant_longitude                77.625999
Delivery_location_latitude          13.029496
Delivery_location_longitude         77.715999
Order_Date                         27-03-2022
Time_Orderd                             18:15
Time_Order_picked                       18:30
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    40.000000
Name: 11090, dtype: object