ID                                    0x4b27
Delivery_person_ID             JAPRES04DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.902328
Restaurant_longitude               75.794257
Delivery_location_latitude         26.942328
Delivery_location_longitude        75.834257
Order_Date                        07-03-2022
Time_Orderd                            12:10
Time_Order_picked                      12:25
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   14.000000
Name: 11096, dtype: object