ID                                    0x7b31
Delivery_person_ID             HYDRES18DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.480851
Delivery_location_longitude        78.409347
Order_Date                        26-03-2022
Time_Orderd                            23:45
Time_Order_picked                      23:60
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 11109, dtype: object