ID                                       0xcead
Delivery_person_ID               LUDHRES15DEL03
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   30.899584
Restaurant_longitude                  75.809346
Delivery_location_latitude            30.929584
Delivery_location_longitude           75.839346
Order_Date                           17-02-2022
Time_Orderd                               19:50
Time_Order_picked                         19:60
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      19.000000
Name: 1111, dtype: object