ID                                     0x2a1b
Delivery_person_ID             CHENRES06DEL03
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.084347
Delivery_location_longitude         80.287221
Order_Date                         26-03-2022
Time_Orderd                             19:10
Time_Order_picked                       19:20
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 11121, dtype: object