ID                                       0xac94
Delivery_person_ID             RANCHIRES17DEL03
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.374878
Restaurant_longitude                  85.335739
Delivery_location_latitude            23.434878
Delivery_location_longitude           85.395739
Order_Date                           09-03-2022
Time_Orderd                               18:20
Time_Order_picked                         18:30
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      12.000000
Name: 11123, dtype: object