ID                                     0xa8e0
Delivery_person_ID             BANGRES08DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          12.936229
Delivery_location_longitude         77.626791
Order_Date                         01-04-2022
Time_Orderd                             23:10
Time_Order_picked                       23:20
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 11124, dtype: object