ID                                    0xa378
Delivery_person_ID             HYDRES08DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.438263
Restaurant_longitude               78.397865
Delivery_location_latitude         17.508263
Delivery_location_longitude        78.467865
Order_Date                        29-03-2022
Time_Orderd                            21:25
Time_Order_picked                      21:40
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 11138, dtype: object