ID                                     0x81ff
Delivery_person_ID             INDORES03DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.751857
Restaurant_longitude                75.866699
Delivery_location_latitude          22.781857
Delivery_location_longitude         75.896699
Order_Date                         28-03-2022
Time_Orderd                             18:55
Time_Order_picked                       19:10
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 11142, dtype: object