ID                                       0xb8bb
Delivery_person_ID               BANGRES07DEL01
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   12.978453
Restaurant_longitude                  77.643685
Delivery_location_latitude            12.988453
Delivery_location_longitude           77.653685
Order_Date                           01-03-2022
Time_Orderd                               11:20
Time_Order_picked                         11:25
Weather conditions                          Fog
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      37.000000
Name: 11168, dtype: object