ID                                    0xa29a
Delivery_person_ID             HYDRES18DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.580851
Delivery_location_longitude        78.509347
Order_Date                        14-03-2022
Time_Orderd                            23:20
Time_Order_picked                      23:35
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 11180, dtype: object