ID                                    0x69ed
Delivery_person_ID             HYDRES06DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.455894
Restaurant_longitude               78.375467
Delivery_location_latitude         17.465894
Delivery_location_longitude        78.385467
Order_Date                        01-04-2022
Time_Orderd                            11:35
Time_Order_picked                      11:40
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 112, dtype: object