ID                                    0xce05
Delivery_person_ID             KNPRES03DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.469003
Restaurant_longitude               80.316344
Delivery_location_latitude         26.539003
Delivery_location_longitude        80.386344
Order_Date                        18-02-2022
Time_Orderd                            23:55
Time_Order_picked                      23:60
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 11203, dtype: object