ID                                    0x6e63
Delivery_person_ID             HYDRES17DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.451976
Restaurant_longitude               78.385883
Delivery_location_latitude         17.471976
Delivery_location_longitude        78.405883
Order_Date                        03-04-2022
Time_Orderd                            11:10
Time_Order_picked                      11:15
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   14.000000
Name: 11213, dtype: object