ID                                    0x7784
Delivery_person_ID             HYDRES02DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.412330
Restaurant_longitude               78.449654
Delivery_location_latitude         17.492330
Delivery_location_longitude        78.529654
Order_Date                        14-03-2022
Time_Orderd                            22:60
Time_Order_picked                      23:15
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 1122, dtype: object