ID                                     0x66b9
Delivery_person_ID             BANGRES17DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.972532
Restaurant_longitude                77.608179
Delivery_location_latitude          13.022532
Delivery_location_longitude         77.658179
Order_Date                         03-03-2022
Time_Orderd                             19:45
Time_Order_picked                       19:55
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 11244, dtype: object