ID                                    0x12ad
Delivery_person_ID             JAPRES09DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         27.051378
Delivery_location_longitude        75.929034
Order_Date                        29-03-2022
Time_Orderd                            19:45
Time_Order_picked                      19:50
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   51.000000
Name: 11259, dtype: object