ID                                    0x54ec
Delivery_person_ID             MYSRES03DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                12.299524
Restaurant_longitude               76.642620
Delivery_location_latitude         12.369524
Delivery_location_longitude        76.712620
Order_Date                        16-03-2022
Time_Orderd                            20:15
Time_Order_picked                      20:20
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   44.000000
Name: 1126, dtype: object