ID                                    0x1a4f
Delivery_person_ID             JAPRES09DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         27.051378
Delivery_location_longitude        75.929034
Order_Date                        08-03-2022
Time_Orderd                            21:60
Time_Order_picked                      22:10
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   43.000000
Name: 11264, dtype: object