ID                                    0x8111
Delivery_person_ID             HYDRES14DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.426228
Restaurant_longitude               78.407495
Delivery_location_latitude         17.466228
Delivery_location_longitude        78.447495
Order_Date                        09-03-2022
Time_Orderd                            12:35
Time_Order_picked                      12:40
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   13.000000
Name: 11260, dtype: object