ID                                    0x5a1d
Delivery_person_ID             JAPRES16DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.879596
Delivery_location_longitude        75.830512
Order_Date                        17-03-2022
Time_Orderd                            23:35
Time_Order_picked                      23:50
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 11291, dtype: object