ID                                      0xb46
Delivery_person_ID             PUNERES20DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              3.500000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.672718
Delivery_location_longitude         73.853572
Order_Date                         20-03-2022
Time_Orderd                             17:25
Time_Order_picked                       17:35
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 11303, dtype: object