ID                                     0xa8ce
Delivery_person_ID             INDORES17DEL03
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.761226
Restaurant_longitude                75.887522
Delivery_location_latitude          22.821226
Delivery_location_longitude         75.947522
Order_Date                         01-03-2022
Time_Orderd                             18:10
Time_Order_picked                       18:15
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 11305, dtype: object