ID                                      0x8c7
Delivery_person_ID             PUNERES15DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.636215
Restaurant_longitude                73.751081
Delivery_location_latitude          18.716215
Delivery_location_longitude         73.831081
Order_Date                         23-03-2022
Time_Orderd                             17:55
Time_Order_picked                       18:10
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    28.000000
Name: 11308, dtype: object