ID                                    0xe1fb
Delivery_person_ID             GOARES16DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                15.498603
Restaurant_longitude               73.826911
Delivery_location_latitude         15.558603
Delivery_location_longitude        73.886911
Order_Date                        17-02-2022
Time_Orderd                            18:35
Time_Order_picked                      18:50
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 11312, dtype: object