ID                                       0x55c5
Delivery_person_ID             RANCHIRES07DEL03
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.419407
Delivery_location_longitude           85.385055
Order_Date                           07-03-2022
Time_Orderd                               17:25
Time_Order_picked                         17:35
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      24.000000
Name: 11326, dtype: object