ID                                     0xbc5c
Delivery_person_ID             VADRES010DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.310329
Restaurant_longitude                73.169083
Delivery_location_latitude          22.360329
Delivery_location_longitude         73.219083
Order_Date                         17-03-2022
Time_Orderd                             18:35
Time_Order_picked                       18:40
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 11327, dtype: object