ID                                    0x4b46
Delivery_person_ID             SURRES05DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                21.175104
Restaurant_longitude               72.804342
Delivery_location_latitude         21.225104
Delivery_location_longitude        72.854342
Order_Date                        09-03-2022
Time_Orderd                            20:55
Time_Order_picked                      21:10
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 11328, dtype: object