ID                                     0xab42
Delivery_person_ID             PUNERES15DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.636215
Restaurant_longitude                73.751081
Delivery_location_latitude          18.676215
Delivery_location_longitude         73.791081
Order_Date                         05-04-2022
Time_Orderd                             15:30
Time_Order_picked                       15:45
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 11332, dtype: object