ID                                      0x4974
Delivery_person_ID             COIMBRES07DEL03
Delivery_person_Age                  37.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  10.961850
Restaurant_longitude                 76.971082
Delivery_location_latitude           11.021850
Delivery_location_longitude          77.031082
Order_Date                          09-03-2022
Time_Orderd                              18:55
Time_Order_picked                        18:60
Weather conditions                      Cloudy
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     15.000000
Name: 11338, dtype: object