ID                                    0xa17a
Delivery_person_ID             HYDRES11DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                17.430448
Restaurant_longitude               78.418213
Delivery_location_latitude         17.520448
Delivery_location_longitude        78.508213
Order_Date                        14-03-2022
Time_Orderd                            21:30
Time_Order_picked                      21:45
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 11343, dtype: object