ID                                    0x9de9
Delivery_person_ID             JAPRES02DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             3.800000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         26.994142
Delivery_location_longitude        75.885704
Order_Date                        06-03-2022
Time_Orderd                            22:40
Time_Order_picked                      22:50
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 11355, dtype: object