ID                                       0x1606
Delivery_person_ID             RANCHIRES05DEL01
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.365164
Delivery_location_longitude           85.334097
Order_Date                           03-03-2022
Time_Orderd                               10:15
Time_Order_picked                         10:25
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      21.000000
Name: 11365, dtype: object