ID                                      0xb78b
Delivery_person_ID             COIMBRES04DEL01
Delivery_person_Age                  25.000000
Delivery_person_Ratings               4.200000
Restaurant_latitude                  11.024839
Restaurant_longitude                 77.007003
Delivery_location_latitude           11.064839
Delivery_location_longitude          77.047003
Order_Date                          13-03-2022
Time_Orderd                              12:40
Time_Order_picked                        12:45
Weather conditions                       Sunny
Road_traffic_density                      High
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   3.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     43.000000
Name: 1138, dtype: object