ID                                    0x4c59
Delivery_person_ID             JAPRES15DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             2.700000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         27.001191
Delivery_location_longitude        75.912083
Order_Date                        10-03-2022
Time_Orderd                            23:55
Time_Order_picked                      24:05
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 11386, dtype: object