ID                                     0xae85
Delivery_person_ID             PUNERES19DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.643935
Delivery_location_longitude         73.995367
Order_Date                         06-03-2022
Time_Orderd                             21:50
Time_Order_picked                       21:55
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  3.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    51.000000
Name: 11396, dtype: object