ID                                     0x85ec
Delivery_person_ID             INDORES03DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.751857
Restaurant_longitude                75.866699
Delivery_location_latitude          22.821857
Delivery_location_longitude         75.936699
Order_Date                         06-04-2022
Time_Orderd                             19:15
Time_Order_picked                       19:20
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 11393, dtype: object