ID                                     0x871e
Delivery_person_ID             PUNERES14DEL03
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.516216
Restaurant_longitude                73.842527
Delivery_location_latitude          18.576216
Delivery_location_longitude         73.902527
Order_Date                         24-03-2022
Time_Orderd                             17:35
Time_Order_picked                       17:50
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 11395, dtype: object