ID                                    0x1f25
Delivery_person_ID             MYSRES17DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.326356
Restaurant_longitude               76.619103
Delivery_location_latitude         12.386356
Delivery_location_longitude        76.679103
Order_Date                        26-03-2022
Time_Orderd                            23:30
Time_Order_picked                      23:35
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 1139, dtype: object