ID                                     0x6eaa
Delivery_person_ID             PUNERES05DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.543626
Restaurant_longitude                73.905101
Delivery_location_latitude          18.603626
Delivery_location_longitude         73.965101
Order_Date                         11-03-2022
Time_Orderd                             20:35
Time_Order_picked                       20:50
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 114, dtype: object