ID                                    0x4947
Delivery_person_ID             HYDRES06DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.455894
Restaurant_longitude               78.375467
Delivery_location_latitude         17.475894
Delivery_location_longitude        78.395467
Order_Date                        03-04-2022
Time_Orderd                            10:25
Time_Order_picked                      10:40
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 11407, dtype: object