ID                                    0x98f1
Delivery_person_ID             SURRES09DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                21.175975
Restaurant_longitude               72.795503
Delivery_location_latitude         21.255975
Delivery_location_longitude        72.875503
Order_Date                        06-04-2022
Time_Orderd                            23:55
Time_Order_picked                      24:05
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 11415, dtype: object