ID                                      0x6e84
Delivery_person_ID             COIMBRES20DEL03
Delivery_person_Age                  39.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.054136
Delivery_location_longitude          77.023303
Order_Date                          01-04-2022
Time_Orderd                              21:15
Time_Order_picked                        21:20
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     20.000000
Name: 11419, dtype: object