ID                                     0x2445
Delivery_person_ID             INDORES15DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.760072
Restaurant_longitude                75.892574
Delivery_location_latitude          22.790072
Delivery_location_longitude         75.922574
Order_Date                         05-03-2022
Time_Orderd                             17:35
Time_Order_picked                       17:50
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 11410, dtype: object