ID                                     0x9eb9
Delivery_person_ID             CHENRES19DEL03
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.986047
Restaurant_longitude                80.218114
Delivery_location_latitude          13.076047
Delivery_location_longitude         80.308114
Order_Date                         02-04-2022
Time_Orderd                             22:15
Time_Order_picked                       22:25
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 11414, dtype: object