ID                                    0xad72
Delivery_person_ID             MYSRES09DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                12.323194
Restaurant_longitude               76.630583
Delivery_location_latitude         12.373194
Delivery_location_longitude        76.680583
Order_Date                        19-03-2022
Time_Orderd                            21:45
Time_Order_picked                      21:50
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   34.000000
Name: 11429, dtype: object