ID                                    0x95a8
Delivery_person_ID             MYSRES20DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                12.337978
Restaurant_longitude               76.616792
Delivery_location_latitude         12.367978
Delivery_location_longitude        76.646792
Order_Date                        05-04-2022
Time_Orderd                            22:40
Time_Order_picked                      22:50
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 11422, dtype: object