ID                                      0x34ce
Delivery_person_ID             COIMBRES15DEL01
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.046686
Delivery_location_longitude          76.991736
Order_Date                          28-03-2022
Time_Orderd                              12:15
Time_Order_picked                        12:30
Weather conditions                       Sunny
Road_traffic_density                      High
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                       NaN
Time_taken (min)                     21.000000
Name: 11438, dtype: object