ID                                    0x9f58
Delivery_person_ID             MYSRES17DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.326356
Restaurant_longitude               76.619103
Delivery_location_latitude         12.436356
Delivery_location_longitude        76.729103
Order_Date                        06-03-2022
Time_Orderd                            19:20
Time_Order_picked                      19:25
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   38.000000
Name: 11437, dtype: object