ID                                    0x6533
Delivery_person_ID             VADRES20DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.311358
Restaurant_longitude               73.164798
Delivery_location_latitude         22.331358
Delivery_location_longitude        73.184798
Order_Date                        09-03-2022
Time_Orderd                            10:15
Time_Order_picked                      10:25
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 11442, dtype: object