ID                                      0x1be2
Delivery_person_ID             COIMBRES19DEL01
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.032298
Delivery_location_longitude          77.008349
Order_Date                          26-03-2022
Time_Orderd                              10:40
Time_Order_picked                        10:55
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     22.000000
Name: 11450, dtype: object