ID                                    0xa438
Delivery_person_ID             MYSRES05DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.323978
Restaurant_longitude               76.627961
Delivery_location_latitude         12.393978
Delivery_location_longitude        76.697961
Order_Date                        14-03-2022
Time_Orderd                            19:35
Time_Order_picked                      19:50
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   20.000000
Name: 1145, dtype: object