ID                                    0x1752
Delivery_person_ID             HYDRES18DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.470851
Delivery_location_longitude        78.399347
Order_Date                        01-03-2022
Time_Orderd                             8:60
Time_Order_picked                       9:05
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                 NaN
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 11458, dtype: object