ID                                     0x80ea
Delivery_person_ID             BANGRES18DEL03
Delivery_person_Age                 37.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.913041
Restaurant_longitude                77.683237
Delivery_location_latitude          12.943041
Delivery_location_longitude         77.713237
Order_Date                         28-03-2022
Time_Orderd                             20:50
Time_Order_picked                       20:60
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 11456, dtype: object