ID                                    0xc810
Delivery_person_ID             KOLRES06DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.533662
Restaurant_longitude               88.366217
Delivery_location_latitude         22.603662
Delivery_location_longitude        88.436217
Order_Date                        18-02-2022
Time_Orderd                            22:45
Time_Order_picked                      22:55
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 11462, dtype: object