ID                                     0x73d4
Delivery_person_ID             CHENRES01DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.005801
Restaurant_longitude                80.250744
Delivery_location_latitude          13.015801
Delivery_location_longitude         80.260744
Order_Date                         21-03-2022
Time_Orderd                             10:55
Time_Order_picked                       11:10
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 11465, dtype: object