ID                                    0xa87a
Delivery_person_ID             JAPRES08DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         27.040262
Delivery_location_longitude        75.913013
Order_Date                        02-04-2022
Time_Orderd                            21:20
Time_Order_picked                      21:35
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 11484, dtype: object