ID                                    0xd6e6
Delivery_person_ID             KOLRES05DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.527893
Restaurant_longitude               88.368628
Delivery_location_latitude         22.557893
Delivery_location_longitude        88.398628
Order_Date                        17-02-2022
Time_Orderd                            18:55
Time_Order_picked                      18:60
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 11488, dtype: object