ID                                     0xf5b
Delivery_person_ID             MYSRES01DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.421072
Delivery_location_longitude        76.764878
Order_Date                        16-03-2022
Time_Orderd                            17:40
Time_Order_picked                      17:55
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 11500, dtype: object