ID                                     0x4374
Delivery_person_ID             BANGRES05DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.970324
Restaurant_longitude                77.645748
Delivery_location_latitude          13.080324
Delivery_location_longitude         77.755748
Order_Date                         02-03-2022
Time_Orderd                             21:30
Time_Order_picked                       21:40
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    40.000000
Name: 11523, dtype: object