ID                                    0xc8f9
Delivery_person_ID             GOARES14DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                15.157944
Restaurant_longitude               73.950889
Delivery_location_latitude         15.247944
Delivery_location_longitude        74.040889
Order_Date                        16-02-2022
Time_Orderd                            19:10
Time_Order_picked                      19:15
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   48.000000
Name: 11525, dtype: object