ID                                    0x928a
Delivery_person_ID             MYSRES12DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.284747
Restaurant_longitude               76.625861
Delivery_location_latitude         12.374747
Delivery_location_longitude        76.715861
Order_Date                        04-04-2022
Time_Orderd                            20:25
Time_Order_picked                      20:40
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 11527, dtype: object