ID                                    0xa858
Delivery_person_ID             JAPRES12DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.942908
Delivery_location_longitude        75.832934
Order_Date                        01-03-2022
Time_Orderd                            16:50
Time_Order_picked                      17:05
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 11532, dtype: object