ID                                      0xb0f4
Delivery_person_ID             COIMBRES01DEL01
Delivery_person_Age                  39.000000
Delivery_person_Ratings               3.600000
Restaurant_latitude                  11.016298
Restaurant_longitude                 76.972076
Delivery_location_latitude           11.126298
Delivery_location_longitude          77.082076
Order_Date                          18-03-2022
Time_Orderd                              22:15
Time_Order_picked                        22:25
Weather conditions                      Cloudy
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     35.000000
Name: 11537, dtype: object