ID                                     0x67d8
Delivery_person_ID             PUNERES08DEL01
Delivery_person_Age                  31.00000
Delivery_person_Ratings               4.60000
Restaurant_latitude                  18.53408
Restaurant_longitude                 73.89852
Delivery_location_latitude           18.64408
Delivery_location_longitude          74.00852
Order_Date                         04-03-2022
Time_Orderd                             20:30
Time_Order_picked                       20:40
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                   1.00000
Festival                                   No
City                               Semi-Urban
Time_taken (min)                     52.00000
Name: 11538, dtype: object