ID                                     0x6a79
Delivery_person_ID             BANGRES11DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.934365
Restaurant_longitude                77.616155
Delivery_location_latitude          12.974365
Delivery_location_longitude         77.656155
Order_Date                         01-04-2022
Time_Orderd                             14:15
Time_Order_picked                       14:20
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 11544, dtype: object