ID                                      0x873b
Delivery_person_ID             COIMBRES13DEL02
Delivery_person_Age                  23.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.003669
Restaurant_longitude                 76.976494
Delivery_location_latitude           11.023669
Delivery_location_longitude          76.996494
Order_Date                          19-03-2022
Time_Orderd                              11:35
Time_Order_picked                        11:45
Weather conditions                         Fog
Road_traffic_density                      High
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     22.000000
Name: 11550, dtype: object