ID                                       0x51f3
Delivery_person_ID             RANCHIRES16DEL02
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.421292
Delivery_location_longitude           85.377872
Order_Date                           26-03-2022
Time_Orderd                               19:50
Time_Order_picked                         20:05
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 11562, dtype: object