ID                                    0x33fe
Delivery_person_ID             HYDRES03DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.422819
Restaurant_longitude               78.449578
Delivery_location_latitude         17.532819
Delivery_location_longitude        78.559578
Order_Date                        06-04-2022
Time_Orderd                            19:15
Time_Order_picked                      19:25
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   12.000000
Name: 11598, dtype: object