ID                                       0x8a46
Delivery_person_ID             RANCHIRES20DEL03
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.489250
Delivery_location_longitude           85.480464
Order_Date                           12-03-2022
Time_Orderd                               17:55
Time_Order_picked                         17:60
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 11602, dtype: object