ID                                      0x8546
Delivery_person_ID             COIMBRES06DEL01
Delivery_person_Age                  34.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.031278
Delivery_location_longitude          77.005017
Order_Date                          05-04-2022
Time_Orderd                               9:25
Time_Order_picked                         9:35
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     18.000000
Name: 11612, dtype: object