ID                                     0x9177
Delivery_person_ID             BANGRES15DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.065377
Delivery_location_longitude         77.786664
Order_Date                         04-03-2022
Time_Orderd                             23:30
Time_Order_picked                       23:45
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 11614, dtype: object