ID                                     0x5a61
Delivery_person_ID             BANGRES13DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          12.995662
Delivery_location_longitude         77.674130
Order_Date                         13-03-2022
Time_Orderd                             19:35
Time_Order_picked                       19:45
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 1161, dtype: object