ID                                    0xb415
Delivery_person_ID             SURRES01DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.186438
Restaurant_longitude               72.794115
Delivery_location_latitude         21.236438
Delivery_location_longitude        72.844115
Order_Date                        01-04-2022
Time_Orderd                            20:40
Time_Order_picked                      20:55
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 11616, dtype: object