ID                                    0xc2b6
Delivery_person_ID             BHPRES16DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                23.264015
Restaurant_longitude               77.408236
Delivery_location_latitude         23.314015
Delivery_location_longitude        77.458236
Order_Date                        15-02-2022
Time_Orderd                            23:50
Time_Order_picked                      24:05
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 11624, dtype: object