ID                                     0xf76
Delivery_person_ID             JAPRES08DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         26.940262
Delivery_location_longitude        75.813013
Order_Date                        11-03-2022
Time_Orderd                            20:55
Time_Order_picked                      21:10
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 11630, dtype: object