ID                                      0xd605
Delivery_person_ID             LUDHRES010DEL02
Delivery_person_Age                  39.000000
Delivery_person_Ratings               3.500000
Restaurant_latitude                  30.892860
Restaurant_longitude                 75.822199
Delivery_location_latitude           31.022860
Delivery_location_longitude          75.952199
Order_Date                          16-02-2022
Time_Orderd                              17:25
Time_Order_picked                        17:40
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     37.000000
Name: 11647, dtype: object