ID                                    0xb608
Delivery_person_ID             SURRES02DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.186608
Restaurant_longitude               72.794136
Delivery_location_latitude         21.196608
Delivery_location_longitude        72.804136
Order_Date                        26-03-2022
Time_Orderd                            10:25
Time_Order_picked                      10:40
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 11657, dtype: object