ID                                    0xd4ad
Delivery_person_ID             AGRRES18DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                27.161694
Restaurant_longitude               78.034714
Delivery_location_latitude         27.241694
Delivery_location_longitude        78.114714
Order_Date                        18-02-2022
Time_Orderd                            21:30
Time_Order_picked                      21:35
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 11659, dtype: object