ID                                     0x9a13
Delivery_person_ID             BANGRES06DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          12.999096
Delivery_location_longitude         77.660625
Order_Date                         03-04-2022
Time_Orderd                             11:45
Time_Order_picked                       11:60
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    28.000000
Name: 11652, dtype: object