ID                                    0xccb8
Delivery_person_ID             DEHRES04DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                30.340722
Restaurant_longitude               78.060221
Delivery_location_latitude         30.450722
Delivery_location_longitude        78.170221
Order_Date                        14-02-2022
Time_Orderd                            20:35
Time_Order_picked                      20:50
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 11651, dtype: object