ID                                     0xbaaa
Delivery_person_ID             BANGRES19DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 12.914264
Restaurant_longitude                77.678400
Delivery_location_latitude          13.024264
Delivery_location_longitude         77.788400
Order_Date                         27-03-2022
Time_Orderd                             23:45
Time_Order_picked                       23:50
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 11665, dtype: object