ID                                       0x574f
Delivery_person_ID               BANGRES05DEL02
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   12.970324
Restaurant_longitude                  77.645748
Delivery_location_latitude            12.990324
Delivery_location_longitude           77.665748
Order_Date                           28-03-2022
Time_Orderd                               10:40
Time_Order_picked                         10:55
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      23.000000
Name: 1167, dtype: object