ID                                    0x81d2
Delivery_person_ID             SURRES05DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.175104
Restaurant_longitude               72.804342
Delivery_location_latitude         21.285104
Delivery_location_longitude        72.914342
Order_Date                        27-03-2022
Time_Orderd                            21:60
Time_Order_picked                      22:15
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   25.000000
Name: 11674, dtype: object