ID                                      0x2603
Delivery_person_ID             PUNERES010DEL02
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  18.539299
Restaurant_longitude                 73.897902
Delivery_location_latitude           18.589299
Delivery_location_longitude          73.947902
Order_Date                          11-03-2022
Time_Orderd                              20:45
Time_Order_picked                        20:55
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     38.000000
Name: 11682, dtype: object