ID                                       0x6b00
Delivery_person_ID                MUMRES01DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   19.126630
Restaurant_longitude                  72.829976
Delivery_location_latitude            19.146630
Delivery_location_longitude           72.849976
Order_Date                           13-03-2022
Time_Orderd                                8:15
Time_Order_picked                          8:20
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      18.000000
Name: 11698, dtype: object