ID                                      0x365a
Delivery_person_ID             COIMBRES06DEL02
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.151278
Delivery_location_longitude          77.125017
Order_Date                          20-03-2022
Time_Orderd                              18:15
Time_Order_picked                        18:30
Weather conditions                      Cloudy
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                   Yes
City                                     Urban
Time_taken (min)                     43.000000
Name: 11709, dtype: object