ID                                     0x3408
Delivery_person_ID             CHENRES02DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.086438
Restaurant_longitude                80.220672
Delivery_location_latitude          13.126439
Delivery_location_longitude         80.260672
Order_Date                         11-03-2022
Time_Orderd                             14:10
Time_Order_picked                       14:25
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    30.000000
Name: 11700, dtype: object