ID                                    0x459f
Delivery_person_ID             MYSRES15DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.352058
Restaurant_longitude               76.606650
Delivery_location_latitude         12.402058
Delivery_location_longitude        76.656650
Order_Date                        28-03-2022
Time_Orderd                            21:10
Time_Order_picked                      21:25
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 1170, dtype: object