ID                                    0x746a
Delivery_person_ID             SURRES20DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                21.152760
Restaurant_longitude               72.778059
Delivery_location_latitude         21.172760
Delivery_location_longitude        72.798059
Order_Date                        07-03-2022
Time_Orderd                             9:30
Time_Order_picked                       9:35
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 1171, dtype: object