ID                                      0x2d0d
Delivery_person_ID             COIMBRES04DEL01
Delivery_person_Age                  39.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.024839
Restaurant_longitude                 77.007003
Delivery_location_latitude           11.094839
Delivery_location_longitude          77.077003
Order_Date                          16-03-2022
Time_Orderd                              20:55
Time_Order_picked                        21:10
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     43.000000
Name: 1172, dtype: object