ID                                    0xa3ec
Delivery_person_ID             HYDRES01DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.410371
Restaurant_longitude               78.437225
Delivery_location_latitude         17.450371
Delivery_location_longitude        78.477225
Order_Date                        30-03-2022
Time_Orderd                            15:15
Time_Order_picked                      15:25
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 11750, dtype: object