ID                                        0xfe5
Delivery_person_ID             RANCHIRES13DEL01
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.414989
Delivery_location_longitude           85.375486
Order_Date                           05-03-2022
Time_Orderd                               13:30
Time_Order_picked                         13:40
Weather conditions                   Sandstorms
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      29.000000
Name: 11763, dtype: object