ID                                    0x48cf
Delivery_person_ID             JAPRES04DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.902328
Restaurant_longitude               75.794257
Delivery_location_latitude         26.992328
Delivery_location_longitude        75.884257
Order_Date                        02-04-2022
Time_Orderd                            19:35
Time_Order_picked                      19:50
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 11761, dtype: object