ID                                    0x53a0
Delivery_person_ID             MUMRES19DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.131141
Restaurant_longitude               72.813074
Delivery_location_latitude         19.201141
Delivery_location_longitude        72.883074
Order_Date                        04-04-2022
Time_Orderd                            21:20
Time_Order_picked                      21:25
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   28.000000
Name: 11770, dtype: object