ID                                    0xbae1
Delivery_person_ID             JAPRES14DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         27.028420
Delivery_location_longitude        75.940689
Order_Date                        20-03-2022
Time_Orderd                            21:30
Time_Order_picked                      21:40
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 11782, dtype: object