ID                                    0xb799
Delivery_person_ID             MUMRES08DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.065838
Restaurant_longitude               72.832658
Delivery_location_latitude         19.155838
Delivery_location_longitude        72.922658
Order_Date                        27-03-2022
Time_Orderd                            20:55
Time_Order_picked                      20:60
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 11783, dtype: object