ID                                     0x6fdf
Delivery_person_ID             SURRES010DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 21.171060
Restaurant_longitude                72.789292
Delivery_location_latitude          21.191060
Delivery_location_longitude         72.809292
Order_Date                         03-03-2022
Time_Orderd                             11:35
Time_Order_picked                       11:50
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 11786, dtype: object