ID                                     0x70bd
Delivery_person_ID             PUNERES17DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.530963
Restaurant_longitude                73.828972
Delivery_location_latitude          18.540963
Delivery_location_longitude         73.838972
Order_Date                         01-04-2022
Time_Orderd                              9:55
Time_Order_picked                       10:05
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 11790, dtype: object