ID                                    0x30e1
Delivery_person_ID             HYDRES01DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                17.410371
Restaurant_longitude               78.437225
Delivery_location_latitude         17.430371
Delivery_location_longitude        78.457225
Order_Date                        01-03-2022
Time_Orderd                             9:35
Time_Order_picked                       9:45
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   16.000000
Name: 11796, dtype: object