ID                                    0x1ed9
Delivery_person_ID             MUMRES20DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.103249
Restaurant_longitude               72.846749
Delivery_location_latitude         19.133249
Delivery_location_longitude        72.876749
Order_Date                        09-03-2022
Time_Orderd                            23:35
Time_Order_picked                      23:50
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 11807, dtype: object