ID                                       0x4fa8
Delivery_person_ID             RANCHIRES04DEL01
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.369033
Delivery_location_longitude           85.335347
Order_Date                           05-03-2022
Time_Orderd                                8:35
Time_Order_picked                          8:50
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      11.000000
Name: 11815, dtype: object