ID                                    0xa91f
Delivery_person_ID             HYDRES04DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.411028
Restaurant_longitude               78.329645
Delivery_location_latitude         17.421028
Delivery_location_longitude        78.339645
Order_Date                        15-03-2022
Time_Orderd                            10:10
Time_Order_picked                      10:25
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 11810, dtype: object