ID                                       0x1a0d
Delivery_person_ID             RANCHIRES08DEL01
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.353783
Restaurant_longitude                  85.326967
Delivery_location_latitude            23.393783
Delivery_location_longitude           85.366967
Order_Date                           05-03-2022
Time_Orderd                               14:55
Time_Order_picked                         14:60
Weather conditions                   Sandstorms
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      12.000000
Name: 11819, dtype: object