ID                                     0x6518
Delivery_person_ID             INDORES05DEL03
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.727021
Restaurant_longitude                75.884167
Delivery_location_latitude          22.817021
Delivery_location_longitude         75.974167
Order_Date                         10-03-2022
Time_Orderd                             21:30
Time_Order_picked                       21:35
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 11821, dtype: object