ID                                    0x4bd2
Delivery_person_ID             MUMRES06DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.055831
Restaurant_longitude               72.833984
Delivery_location_latitude         19.135831
Delivery_location_longitude        72.913984
Order_Date                        25-03-2022
Time_Orderd                            22:25
Time_Order_picked                      22:40
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 11825, dtype: object