ID                                       0xb4d6
Delivery_person_ID             RANCHIRES13DEL02
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.424989
Delivery_location_longitude           85.385486
Order_Date                           07-03-2022
Time_Orderd                               19:10
Time_Order_picked                         19:15
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      20.000000
Name: 11822, dtype: object