ID                                    0x9be1
Delivery_person_ID             SURRES18DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.149834
Restaurant_longitude               72.778666
Delivery_location_latitude         21.189834
Delivery_location_longitude        72.818666
Order_Date                        24-03-2022
Time_Orderd                            15:25
Time_Order_picked                      15:35
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 11823, dtype: object