ID                                    0xe0bc
Delivery_person_ID             BHPRES05DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                23.214459
Restaurant_longitude               77.434976
Delivery_location_latitude         23.324459
Delivery_location_longitude        77.544976
Order_Date                        12-02-2022
Time_Orderd                            20:20
Time_Order_picked                      20:30
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   49.000000
Name: 11837, dtype: object