ID                                     0x635f
Delivery_person_ID             INDORES17DEL03
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.761226
Restaurant_longitude                75.887522
Delivery_location_latitude          22.791226
Delivery_location_longitude         75.917522
Order_Date                         24-03-2022
Time_Orderd                             19:15
Time_Order_picked                       19:30
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 11835, dtype: object