ID                                    0x47d6
Delivery_person_ID             MYSRES08DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             3.600000
Restaurant_latitude                12.297954
Restaurant_longitude               76.665169
Delivery_location_latitude         12.377954
Delivery_location_longitude        76.745169
Order_Date                        29-03-2022
Time_Orderd                            22:35
Time_Order_picked                      22:50
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 11831, dtype: object