ID                                       0x9b62
Delivery_person_ID               PUNERES06DEL03
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   18.546258
Restaurant_longitude                  73.904337
Delivery_location_latitude            18.576258
Delivery_location_longitude           73.934337
Order_Date                           05-04-2022
Time_Orderd                               18:30
Time_Order_picked                         18:35
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      20.000000
Name: 11847, dtype: object