ID                                     0x4a8a
Delivery_person_ID             PUNERES01DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.569156
Restaurant_longitude                73.774723
Delivery_location_latitude          18.609156
Delivery_location_longitude         73.814723
Order_Date                         11-03-2022
Time_Orderd                             12:60
Time_Order_picked                       13:05
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 11867, dtype: object