ID                                    0xbfa1
Delivery_person_ID             ALHRES01DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings                  NaN
Restaurant_latitude                25.454648
Restaurant_longitude               81.834502
Delivery_location_latitude         25.584648
Delivery_location_longitude        81.964502
Order_Date                        18-02-2022
Time_Orderd                            19:50
Time_Order_picked                      19:55
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 11876, dtype: object