ID                                       0xb1be
Delivery_person_ID             RANCHIRES19DEL03
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.400000
Restaurant_latitude                   23.333017
Restaurant_longitude                  85.317200
Delivery_location_latitude            23.423017
Delivery_location_longitude           85.407200
Order_Date                           12-03-2022
Time_Orderd                               19:30
Time_Order_picked                         19:40
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 11888, dtype: object