ID                                    0x734e
Delivery_person_ID             JAPRES13DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.846156
Restaurant_longitude               75.802300
Delivery_location_latitude         26.876156
Delivery_location_longitude        75.832300
Order_Date                        07-03-2022
Time_Orderd                            17:20
Time_Order_picked                      17:25
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 11881, dtype: object