ID                                       0xe26b
Delivery_person_ID                DEHRES16DEL03
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   30.342509
Restaurant_longitude                  78.061187
Delivery_location_latitude            30.372509
Delivery_location_longitude           78.091187
Order_Date                           17-02-2022
Time_Orderd                               17:20
Time_Order_picked                         17:25
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      15.000000
Name: 11886, dtype: object