ID                                      0x9580
Delivery_person_ID             COIMBRES16DEL01
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.080375
Delivery_location_longitude          77.022950
Order_Date                          20-03-2022
Time_Orderd                              21:40
Time_Order_picked                        21:45
Weather conditions                       Windy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     33.000000
Name: 11883, dtype: object