ID                                    0xc09b
Delivery_person_ID             GOARES14DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude               -15.157944
Restaurant_longitude               73.950889
Delivery_location_latitude         15.197944
Delivery_location_longitude        73.990889
Order_Date                        15-02-2022
Time_Orderd                            15:20
Time_Order_picked                      15:35
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   10.000000
Name: 11889, dtype: object