ID                                    0xe16c
Delivery_person_ID             KOLRES08DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.537960
Restaurant_longitude               88.349843
Delivery_location_latitude         22.617960
Delivery_location_longitude        88.429843
Order_Date                        18-02-2022
Time_Orderd                            18:20
Time_Order_picked                      18:35
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 11896, dtype: object