ID                                    0x36bb
Delivery_person_ID             MYSRES07DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.415461
Delivery_location_longitude        76.722278
Order_Date                        23-03-2022
Time_Orderd                            19:30
Time_Order_picked                      19:40
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 11893, dtype: object