ID                                    0x8233
Delivery_person_ID             HYDRES15DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                17.459710
Restaurant_longitude               78.368855
Delivery_location_latitude         17.519710
Delivery_location_longitude        78.428855
Order_Date                        21-03-2022
Time_Orderd                            23:30
Time_Order_picked                      23:35
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 11902, dtype: object