ID                                    0x68bc
Delivery_person_ID             JAPRES17DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.892312
Restaurant_longitude               75.806896
Delivery_location_latitude         27.032312
Delivery_location_longitude        75.946896
Order_Date                        23-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:60
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 11908, dtype: object