ID                                     0x7c0d
Delivery_person_ID             CHENRES18DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          12.991615
Delivery_location_longitude         80.241598
Order_Date                         17-03-2022
Time_Orderd                              8:35
Time_Order_picked                        8:45
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 11911, dtype: object