ID                                     0x9ae0
Delivery_person_ID             PUNERES07DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.546947
Restaurant_longitude                73.900626
Delivery_location_latitude          18.616947
Delivery_location_longitude         73.970626
Order_Date                         20-03-2022
Time_Orderd                             22:10
Time_Order_picked                       22:25
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    16.000000
Name: 11916, dtype: object