ID                                    0x54a1
Delivery_person_ID             JAPRES15DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         26.931191
Delivery_location_longitude        75.842083
Order_Date                        24-03-2022
Time_Orderd                            15:60
Time_Order_picked                      16:15
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   36.000000
Name: 11925, dtype: object