ID                                    0x1615
Delivery_person_ID             JAPRES12DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.962908
Delivery_location_longitude        75.852934
Order_Date                        30-03-2022
Time_Orderd                            18:25
Time_Order_picked                      18:30
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   28.000000
Name: 11923, dtype: object