ID                                       0x7dd3
Delivery_person_ID               PUNERES15DEL02
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   18.636215
Restaurant_longitude                  73.751081
Delivery_location_latitude            18.686215
Delivery_location_longitude           73.801081
Order_Date                           03-04-2022
Time_Orderd                               23:40
Time_Order_picked                         23:55
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 11932, dtype: object