ID                                     0x6421
Delivery_person_ID             PUNERES05DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.543626
Restaurant_longitude                73.905101
Delivery_location_latitude          18.563626
Delivery_location_longitude         73.925101
Order_Date                         21-03-2022
Time_Orderd                              9:25
Time_Order_picked                        9:35
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 11939, dtype: object