ID                                     0x713a
Delivery_person_ID             INDORES12DEL02
Delivery_person_Age                  38.00000
Delivery_person_Ratings               4.70000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.79806
Delivery_location_longitude          75.94340
Order_Date                         19-03-2022
Time_Orderd                             17:15
Time_Order_picked                       17:20
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                   1.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     28.00000
Name: 11931, dtype: object