ID                                    0x462b
Delivery_person_ID             SURRES06DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                21.185047
Restaurant_longitude               72.808590
Delivery_location_latitude         21.225047
Delivery_location_longitude        72.848590
Order_Date                        09-03-2022
Time_Orderd                            13:55
Time_Order_picked                      13:60
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 11947, dtype: object