ID                                      0xbd71
Delivery_person_ID             PUNERES010DEL01
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.400000
Restaurant_latitude                  18.539299
Restaurant_longitude                 73.897902
Delivery_location_latitude           18.649299
Delivery_location_longitude          74.007902
Order_Date                          20-03-2022
Time_Orderd                              17:45
Time_Order_picked                        17:55
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     31.000000
Name: 11956, dtype: object