ID                                     0x89f8
Delivery_person_ID             CHENRES11DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.144181
Delivery_location_longitude         80.316442
Order_Date                         18-03-2022
Time_Orderd                             19:50
Time_Order_picked                       20:05
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 11957, dtype: object