ID                                     0x92df
Delivery_person_ID             CHENRES20DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          13.035996
Delivery_location_longitude         80.281898
Order_Date                         26-03-2022
Time_Orderd                             17:45
Time_Order_picked                       17:55
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 11958, dtype: object