ID                                     0x685f
Delivery_person_ID             JAPRES010DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 26.921411
Restaurant_longitude                75.793604
Delivery_location_latitude          27.051411
Delivery_location_longitude         75.923604
Order_Date                         18-03-2022
Time_Orderd                             22:15
Time_Order_picked                       22:30
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 11960, dtype: object