ID                                     0x25b3
Delivery_person_ID             BANGRES17DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.972532
Restaurant_longitude                77.608179
Delivery_location_latitude          13.022532
Delivery_location_longitude         77.658179
Order_Date                         11-03-2022
Time_Orderd                             19:35
Time_Order_picked                       19:45
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 11985, dtype: object