ID                                     0x21dc
Delivery_person_ID             INDORES07DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.722634
Restaurant_longitude                75.886959
Delivery_location_latitude          22.802634
Delivery_location_longitude         75.966959
Order_Date                         29-03-2022
Time_Orderd                             19:30
Time_Order_picked                       19:40
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    29.000000
Name: 11986, dtype: object