ID                                       0x656c
Delivery_person_ID                HYDRES15DEL01
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   17.459710
Restaurant_longitude                  78.368855
Delivery_location_latitude            17.469710
Delivery_location_longitude           78.378855
Order_Date                           21-03-2022
Time_Orderd                                9:40
Time_Order_picked                          9:45
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      23.000000
Name: 11993, dtype: object