ID                                     0x50a5
Delivery_person_ID             CHENRES18DEL03
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.071615
Delivery_location_longitude         80.321598
Order_Date                         14-03-2022
Time_Orderd                             17:35
Time_Order_picked                       17:40
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 12001, dtype: object