ID                                       0xb354
Delivery_person_ID             RANCHIRES07DEL03
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.449407
Delivery_location_longitude           85.415055
Order_Date                           25-03-2022
Time_Orderd                               17:60
Time_Order_picked                         18:10
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      22.000000
Name: 12013, dtype: object