ID                                    0xdab4
Delivery_person_ID             ALHRES07DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                25.449659
Restaurant_longitude               81.839744
Delivery_location_latitude         25.459659
Delivery_location_longitude        81.849744
Order_Date                        15-02-2022
Time_Orderd                            10:10
Time_Order_picked                      10:15
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   12.000000
Name: 12019, dtype: object