ID                                    0xc828
Delivery_person_ID             DEHRES16DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                30.342509
Restaurant_longitude               78.061187
Delivery_location_latitude         30.472509
Delivery_location_longitude        78.191187
Order_Date                        12-02-2022
Time_Orderd                            21:60
Time_Order_picked                      22:15
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 12029, dtype: object