ID                                        0xf59
Delivery_person_ID               CHENRES16DEL01
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   13.049645
Restaurant_longitude                  80.242268
Delivery_location_latitude            13.059645
Delivery_location_longitude           80.252268
Order_Date                           28-03-2022
Time_Orderd                               10:25
Time_Order_picked                         10:40
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      20.000000
Name: 12040, dtype: object