ID                                    0x87a0
Delivery_person_ID             JAPRES12DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         27.012908
Delivery_location_longitude        75.902934
Order_Date                        18-03-2022
Time_Orderd                            18:40
Time_Order_picked                      18:55
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 12043, dtype: object