ID                                       0x7289
Delivery_person_ID             RANCHIRES19DEL01
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.333017
Restaurant_longitude                  85.317200
Delivery_location_latitude            23.403017
Delivery_location_longitude           85.387200
Order_Date                           06-03-2022
Time_Orderd                               20:40
Time_Order_picked                         20:45
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 12054, dtype: object