ID                                    0xc04e
Delivery_person_ID             GOARES01DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude               -15.576683
Restaurant_longitude               73.755750
Delivery_location_latitude         15.646683
Delivery_location_longitude        73.825750
Order_Date                        14-02-2022
Time_Orderd                            17:40
Time_Order_picked                      17:50
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 12065, dtype: object