ID                                    0x53f4
Delivery_person_ID             HYDRES12DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.539585
Delivery_location_longitude        78.502621
Order_Date                        06-04-2022
Time_Orderd                            21:55
Time_Order_picked                      21:60
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   47.000000
Name: 12078, dtype: object