ID                                     0xb312
Delivery_person_ID             PUNERES05DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 18.543626
Restaurant_longitude                73.905101
Delivery_location_latitude          18.563626
Delivery_location_longitude         73.925101
Order_Date                         19-03-2022
Time_Orderd                              8:60
Time_Order_picked                        9:05
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 12102, dtype: object