ID                                    0x87c1
Delivery_person_ID             JAPRES06DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.911927
Restaurant_longitude               75.797282
Delivery_location_latitude         26.951927
Delivery_location_longitude        75.837282
Order_Date                        17-03-2022
Time_Orderd                            14:30
Time_Order_picked                      14:40
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   25.000000
Name: 12138, dtype: object