ID                                    0x4ab3
Delivery_person_ID             JAPRES08DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         26.990262
Delivery_location_longitude        75.863013
Order_Date                        18-03-2022
Time_Orderd                            17:60
Time_Order_picked                      18:05
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 12136, dtype: object