ID                                    0xde84
Delivery_person_ID             GOARES08DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                15.556561
Restaurant_longitude               73.763633
Delivery_location_latitude         15.646561
Delivery_location_longitude        73.853633
Order_Date                        14-02-2022
Time_Orderd                            17:10
Time_Order_picked                      17:15
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 12130, dtype: object