ID                                     0x8d0c
Delivery_person_ID             CHENRES16DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.059645
Delivery_location_longitude         80.252268
Order_Date                         26-03-2022
Time_Orderd                              9:35
Time_Order_picked                        9:45
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 12159, dtype: object