ID                                    0x335a
Delivery_person_ID             SURRES12DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                21.183434
Restaurant_longitude               72.814492
Delivery_location_latitude         21.253434
Delivery_location_longitude        72.884492
Order_Date                        31-03-2022
Time_Orderd                            20:30
Time_Order_picked                      20:40
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 1217, dtype: object