ID                                     0xdfc4
Delivery_person_ID             LUDHRES20DEL03
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 30.885915
Restaurant_longitude                75.788259
Delivery_location_latitude          31.025915
Delivery_location_longitude         75.928259
Order_Date                         14-02-2022
Time_Orderd                             22:50
Time_Order_picked                       22:55
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    24.000000
Name: 12187, dtype: object