ID                                      0x30ae
Delivery_person_ID             COIMBRES06DEL01
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.091278
Delivery_location_longitude          77.065017
Order_Date                          12-03-2022
Time_Orderd                              20:30
Time_Order_picked                        20:35
Weather conditions                       Windy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     34.000000
Name: 12186, dtype: object