ID                                    0x6ed9
Delivery_person_ID             MYSRES04DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.308500
Restaurant_longitude               76.665808
Delivery_location_latitude         12.438500
Delivery_location_longitude        76.795808
Order_Date                        12-03-2022
Time_Orderd                            17:20
Time_Order_picked                      17:30
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 12199, dtype: object