ID                                      0x7736
Delivery_person_ID             CHENRES010DEL02
Delivery_person_Age                  26.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  13.066762
Restaurant_longitude                 80.251865
Delivery_location_latitude           13.146762
Delivery_location_longitude          80.331865
Order_Date                          10-03-2022
Time_Orderd                              19:60
Time_Order_picked                        20:05
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     37.000000
Name: 12192, dtype: object