ID                                     0x54e8
Delivery_person_ID             CHENRES16DEL03
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.139645
Delivery_location_longitude         80.332268
Order_Date                         06-04-2022
Time_Orderd                             21:10
Time_Order_picked                       21:15
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 12204, dtype: object