ID                                    0x83c1
Delivery_person_ID             HYDRES15DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.459710
Restaurant_longitude               78.368855
Delivery_location_latitude         17.519710
Delivery_location_longitude        78.428855
Order_Date                        03-04-2022
Time_Orderd                            23:60
Time_Order_picked                      24:10
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 12212, dtype: object