ID                                    0xc636
Delivery_person_ID             KOLRES14DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                22.552996
Restaurant_longitude               88.352310
Delivery_location_latitude         22.592996
Delivery_location_longitude        88.392310
Order_Date                        13-02-2022
Time_Orderd                            13:40
Time_Order_picked                      13:45
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 12221, dtype: object