ID                                      0xa61f
Delivery_person_ID             COIMBRES04DEL03
Delivery_person_Age                  32.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.024839
Restaurant_longitude                 77.007003
Delivery_location_latitude           11.084839
Delivery_location_longitude          77.067003
Order_Date                          01-04-2022
Time_Orderd                              17:35
Time_Order_picked                        17:45
Weather conditions                      Cloudy
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                        NaN
Festival                                    No
City                             Metropolitian
Time_taken (min)                     19.000000
Name: 12225, dtype: object