ID                                       0x9060
Delivery_person_ID                JAPRES02DEL01
Delivery_person_Age                   31.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   26.914142
Restaurant_longitude                  75.805704
Delivery_location_latitude            26.954142
Delivery_location_longitude           75.845704
Order_Date                           03-03-2022
Time_Orderd                               13:35
Time_Order_picked                         13:50
Weather conditions                       Stormy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 12222, dtype: object