ID                                     0xb319
Delivery_person_ID             BANGRES11DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.934365
Restaurant_longitude                77.616155
Delivery_location_latitude          12.964365
Delivery_location_longitude         77.646155
Order_Date                         17-03-2022
Time_Orderd                             19:60
Time_Order_picked                       20:15
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                  Yes
City                                    Urban
Time_taken (min)                    49.000000
Name: 12229, dtype: object