ID                                     0x7696
Delivery_person_ID             INDORES18DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 22.753839
Restaurant_longitude                75.897429
Delivery_location_latitude          22.843839
Delivery_location_longitude         75.987429
Order_Date                         23-03-2022
Time_Orderd                             19:35
Time_Order_picked                       19:50
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 12239, dtype: object