ID                                      0x55ab
Delivery_person_ID             COIMBRES09DEL02
Delivery_person_Age                  20.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.088638
Delivery_location_longitude          77.064311
Order_Date                          14-03-2022
Time_Orderd                              23:25
Time_Order_picked                        23:40
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     29.000000
Name: 12236, dtype: object