ID                                     0x82f6
Delivery_person_ID             INDORES14DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 22.761593
Restaurant_longitude                75.886362
Delivery_location_latitude          22.801593
Delivery_location_longitude         75.926362
Order_Date                         01-03-2022
Time_Orderd                             12:10
Time_Order_picked                       12:25
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 12233, dtype: object