ID                                     0xbd95
Delivery_person_ID             CHENRES09DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              3.700000
Restaurant_latitude                 13.044694
Restaurant_longitude                80.261470
Delivery_location_latitude          13.124694
Delivery_location_longitude         80.341470
Order_Date                         04-03-2022
Time_Orderd                             19:60
Time_Order_picked                       20:15
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 1224, dtype: object