ID                                      0x288e
Delivery_person_ID             COIMBRES14DEL01
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.073681
Delivery_location_longitude          77.045525
Order_Date                          06-04-2022
Time_Orderd                              18:30
Time_Order_picked                        18:40
Weather conditions                       Windy
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     27.000000
Name: 12262, dtype: object