ID                                      0x3333
Delivery_person_ID             CHENRES010DEL01
Delivery_person_Age                  31.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  13.066762
Restaurant_longitude                 80.251865
Delivery_location_latitude           13.106762
Delivery_location_longitude          80.291865
Order_Date                          11-03-2022
Time_Orderd                              12:60
Time_Order_picked                        13:10
Weather conditions                  Sandstorms
Road_traffic_density                      High
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     31.000000
Name: 12260, dtype: object