ID                                     0x1cd8
Delivery_person_ID             INDORES12DEL02
Delivery_person_Age                  32.00000
Delivery_person_Ratings               4.20000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.87806
Delivery_location_longitude          76.02340
Order_Date                         02-03-2022
Time_Orderd                             18:30
Time_Order_picked                       18:45
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                   1.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     32.00000
Name: 12268, dtype: object