ID                                    0x85ce
Delivery_person_ID             VADRES01DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.337898
Delivery_location_longitude        73.197788
Order_Date                        07-03-2022
Time_Orderd                            19:30
Time_Order_picked                      19:45
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   28.000000
Name: 12270, dtype: object