ID                                     0xd27a
Delivery_person_ID             DEHRES010DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 30.328174
Restaurant_longitude                78.049117
Delivery_location_latitude          30.358174
Delivery_location_longitude         78.079117
Order_Date                         13-02-2022
Time_Orderd                             22:40
Time_Order_picked                       22:45
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    14.000000
Name: 12321, dtype: object