ID                                    0xd27c
Delivery_person_ID             GOARES12DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                15.516833
Restaurant_longitude               73.768172
Delivery_location_latitude         15.626833
Delivery_location_longitude        73.878172
Order_Date                        12-02-2022
Time_Orderd                            21:25
Time_Order_picked                      21:30
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 12338, dtype: object