ID                                       0xdca4
Delivery_person_ID                KOLRES19DEL03
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   22.549100
Restaurant_longitude                  88.400467
Delivery_location_latitude            22.609100
Delivery_location_longitude           88.460467
Order_Date                           11-02-2022
Time_Orderd                               19:55
Time_Order_picked                         19:60
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      20.000000
Name: 12333, dtype: object