ID                                     0x50da
Delivery_person_ID             PUNERES17DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.530963
Restaurant_longitude                73.828972
Delivery_location_latitude          18.610963
Delivery_location_longitude         73.908972
Order_Date                         16-03-2022
Time_Orderd                             19:55
Time_Order_picked                       20:05
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 12357, dtype: object