ID                                    0x2415
Delivery_person_ID             MUMRES20DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.103249
Restaurant_longitude               72.846749
Delivery_location_latitude         19.193249
Delivery_location_longitude        72.936749
Order_Date                        06-03-2022
Time_Orderd                            20:60
Time_Order_picked                      21:10
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   49.000000
Name: 12358, dtype: object