ID                                    0xa13e
Delivery_person_ID             VADRES11DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.308096
Restaurant_longitude               73.167753
Delivery_location_latitude         22.378096
Delivery_location_longitude        73.237753
Order_Date                        16-03-2022
Time_Orderd                            22:40
Time_Order_picked                      22:50
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 12386, dtype: object