ID                                    0x5daa
Delivery_person_ID             JAPRES09DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         27.041378
Delivery_location_longitude        75.919034
Order_Date                        04-04-2022
Time_Orderd                            22:35
Time_Order_picked                      22:40
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 12394, dtype: object