ID                                     0x3238
Delivery_person_ID             CHENRES05DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.098616
Delivery_location_longitude         80.304151
Order_Date                         11-03-2022
Time_Orderd                             13:55
Time_Order_picked                       13:60
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    30.000000
Name: 12396, dtype: object