ID                                    0x931a
Delivery_person_ID             HYDRES19DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                17.458998
Restaurant_longitude               78.500366
Delivery_location_latitude         17.568998
Delivery_location_longitude        78.610366
Order_Date                        02-03-2022
Time_Orderd                            19:40
Time_Order_picked                      19:50
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   42.000000
Name: 12400, dtype: object