ID                                    0xc2ae
Delivery_person_ID             DEHRES03DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                30.335259
Restaurant_longitude               78.053162
Delivery_location_latitude         30.475259
Delivery_location_longitude        78.193162
Order_Date                        12-02-2022
Time_Orderd                            19:45
Time_Order_picked                      19:60
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   49.000000
Name: 12402, dtype: object