ID                                    0x88cf
Delivery_person_ID             JAPRES19DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.913726
Restaurant_longitude               75.752820
Delivery_location_latitude         26.953726
Delivery_location_longitude        75.792821
Order_Date                        07-03-2022
Time_Orderd                            14:10
Time_Order_picked                      14:25
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 12412, dtype: object