ID                                       0xbcb3
Delivery_person_ID                MYSRES09DEL01
Delivery_person_Age                   22.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   12.323194
Restaurant_longitude                  76.630583
Delivery_location_latitude            12.393194
Delivery_location_longitude           76.700583
Order_Date                           16-03-2022
Time_Orderd                               21:45
Time_Order_picked                         21:55
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      21.000000
Name: 12425, dtype: object