ID                                    0xa6f3
Delivery_person_ID             SURRES14DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                21.157729
Restaurant_longitude               72.768726
Delivery_location_latitude         21.267729
Delivery_location_longitude        72.878726
Order_Date                        18-03-2022
Time_Orderd                            22:50
Time_Order_picked                      22:60
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 12438, dtype: object