ID                                     0x3b60
Delivery_person_ID             INDORES13DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 22.745049
Restaurant_longitude                75.892471
Delivery_location_latitude          22.855049
Delivery_location_longitude         76.002471
Order_Date                         02-04-2022
Time_Orderd                             17:20
Time_Order_picked                       17:30
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 1243, dtype: object