ID                                      0x3fbb
Delivery_person_ID             CHENRES010DEL03
Delivery_person_Age                  28.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  13.066762
Restaurant_longitude                 80.251865
Delivery_location_latitude           13.156762
Delivery_location_longitude          80.341865
Order_Date                          14-03-2022
Time_Orderd                              21:35
Time_Order_picked                        21:40
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     35.000000
Name: 12448, dtype: object