ID                                     0x17c3
Delivery_person_ID             VADRES010DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.310329
Restaurant_longitude                73.169083
Delivery_location_latitude          22.360329
Delivery_location_longitude         73.219083
Order_Date                         03-04-2022
Time_Orderd                             23:35
Time_Order_picked                       23:45
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 12447, dtype: object