ID                                     0x6db0
Delivery_person_ID             CHENRES05DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.168616
Delivery_location_longitude         80.374151
Order_Date                         18-03-2022
Time_Orderd                             20:50
Time_Order_picked                       20:55
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 12441, dtype: object