ID                                       0xaea6
Delivery_person_ID               BANGRES04DEL03
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   12.980410
Restaurant_longitude                  77.640489
Delivery_location_latitude            13.040410
Delivery_location_longitude           77.700489
Order_Date                           24-03-2022
Time_Orderd                               23:35
Time_Order_picked                         23:50
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      15.000000
Name: 12453, dtype: object