ID                                    0x4ba3
Delivery_person_ID             HYDRES02DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.412330
Restaurant_longitude               78.449654
Delivery_location_latitude         17.472330
Delivery_location_longitude        78.509654
Order_Date                        01-03-2022
Time_Orderd                            22:45
Time_Order_picked                      22:50
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                 NaN
City                                   Urban
Time_taken (min)                   12.000000
Name: 12456, dtype: object