ID                                    0xd509
Delivery_person_ID             KOCRES13DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                 9.991703
Restaurant_longitude               76.293136
Delivery_location_latitude         10.051703
Delivery_location_longitude        76.353136
Order_Date                        15-02-2022
Time_Orderd                            17:20
Time_Order_picked                      17:25
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 12467, dtype: object