ID                                    0x330c
Delivery_person_ID             MYSRES15DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.352058
Restaurant_longitude               76.606650
Delivery_location_latitude         12.442058
Delivery_location_longitude        76.696650
Order_Date                        08-03-2022
Time_Orderd                            23:30
Time_Order_picked                      23:35
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 12477, dtype: object