ID                                       0x44bb
Delivery_person_ID               BANGRES18DEL02
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   12.913041
Restaurant_longitude                  77.683237
Delivery_location_latitude            12.963041
Delivery_location_longitude           77.733237
Order_Date                           24-03-2022
Time_Orderd                               21:45
Time_Order_picked                         21:50
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      21.000000
Name: 12471, dtype: object