ID                                    0x8593
Delivery_person_ID             HYDRES05DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.433809
Restaurant_longitude               78.386744
Delivery_location_latitude         17.513809
Delivery_location_longitude        78.466744
Order_Date                        06-03-2022
Time_Orderd                            19:15
Time_Order_picked                      19:25
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 12485, dtype: object