ID                                     0x8ceb
Delivery_person_ID             PUNERES04DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.514210
Restaurant_longitude                73.838429
Delivery_location_latitude          18.554210
Delivery_location_longitude         73.878429
Order_Date                         01-03-2022
Time_Orderd                             12:50
Time_Order_picked                       12:60
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    23.000000
Name: 1248, dtype: object