ID                                    0xc6a9
Delivery_person_ID             GOARES11DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                15.544419
Restaurant_longitude               73.755736
Delivery_location_latitude         15.604419
Delivery_location_longitude        73.815736
Order_Date                        15-02-2022
Time_Orderd                            20:35
Time_Order_picked                      20:50
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   46.000000
Name: 12494, dtype: object