ID                                       0x538f
Delivery_person_ID             RANCHIRES01DEL01
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.486792
Delivery_location_longitude           85.386842
Order_Date                           20-03-2022
Time_Orderd                               19:30
Time_Order_picked                         19:35
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 125, dtype: object