ID                                    0x7b1d
Delivery_person_ID             JAPRES08DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         26.930262
Delivery_location_longitude        75.803013
Order_Date                        13-03-2022
Time_Orderd                            10:45
Time_Order_picked                      10:60
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 1250, dtype: object