ID                                    0x6713
Delivery_person_ID             MYSRES11DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.413225
Delivery_location_longitude        76.720028
Order_Date                        10-03-2022
Time_Orderd                            19:50
Time_Order_picked                      20:05
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   46.000000
Name: 12520, dtype: object