ID                                    0x548b
Delivery_person_ID             HYDRES17DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                17.451976
Restaurant_longitude               78.385883
Delivery_location_latitude         17.461976
Delivery_location_longitude        78.395883
Order_Date                        05-03-2022
Time_Orderd                            11:60
Time_Order_picked                      12:10
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 12527, dtype: object