ID                                    0xd680
Delivery_person_ID             GOARES16DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                15.498603
Restaurant_longitude               73.826911
Delivery_location_latitude         15.508603
Delivery_location_longitude        73.836911
Order_Date                        11-02-2022
Time_Orderd                             8:55
Time_Order_picked                       8:60
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 12522, dtype: object