ID                                     0x59e9
Delivery_person_ID             PUNERES20DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.602718
Delivery_location_longitude         73.783572
Order_Date                         28-03-2022
Time_Orderd                              8:40
Time_Order_picked                        8:55
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 12538, dtype: object