ID                                    0x9800
Delivery_person_ID             MUMRES01DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.126630
Restaurant_longitude               72.829976
Delivery_location_latitude         19.186630
Delivery_location_longitude        72.889976
Order_Date                        15-03-2022
Time_Orderd                            23:30
Time_Order_picked                      23:45
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 12537, dtype: object