ID                                    0xd2e1
Delivery_person_ID             KOLRES14DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.552996
Restaurant_longitude               88.352310
Delivery_location_latitude         22.612996
Delivery_location_longitude        88.412310
Order_Date                        13-02-2022
Time_Orderd                            18:30
Time_Order_picked                      18:35
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 12554, dtype: object