ID                                    0x408f
Delivery_person_ID             SURRES19DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.219669
Delivery_location_longitude        72.842629
Order_Date                        25-03-2022
Time_Orderd                            21:40
Time_Order_picked                      21:55
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 12563, dtype: object