ID                                    0xc686
Delivery_person_ID             KOLRES12DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                22.551084
Restaurant_longitude               88.354127
Delivery_location_latitude         22.571084
Delivery_location_longitude        88.374127
Order_Date                        13-02-2022
Time_Orderd                             9:20
Time_Order_picked                       9:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 1256, dtype: object