ID                                    0x2553
Delivery_person_ID             JAPRES16DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.979596
Delivery_location_longitude        75.930512
Order_Date                        08-03-2022
Time_Orderd                            17:60
Time_Order_picked                      18:15
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 12579, dtype: object