ID                                    0x334f
Delivery_person_ID             HYDRES06DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.455894
Restaurant_longitude               78.375467
Delivery_location_latitude         17.585894
Delivery_location_longitude        78.505467
Order_Date                        18-03-2022
Time_Orderd                            21:45
Time_Order_picked                      21:50
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 12571, dtype: object