ID                                     0xf5c
Delivery_person_ID             MYSRES04DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.308500
Restaurant_longitude               76.665808
Delivery_location_latitude         12.328500
Delivery_location_longitude        76.685808
Order_Date                        07-03-2022
Time_Orderd                            11:20
Time_Order_picked                      11:25
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 12596, dtype: object