ID                                     0x21ac
Delivery_person_ID             CHENRES15DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.026286
Restaurant_longitude                80.275235
Delivery_location_latitude          13.136286
Delivery_location_longitude         80.385235
Order_Date                         06-03-2022
Time_Orderd                             17:20
Time_Order_picked                       17:30
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 12597, dtype: object