ID                                      0xb868
Delivery_person_ID             COIMBRES20DEL03
Delivery_person_Age                  29.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.054136
Delivery_location_longitude          77.023303
Order_Date                          15-03-2022
Time_Orderd                              17:30
Time_Order_picked                        17:40
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     27.000000
Name: 12600, dtype: object