ID                                    0x4a62
Delivery_person_ID             HYDRES13DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.431477
Restaurant_longitude               78.400350
Delivery_location_latitude         17.441477
Delivery_location_longitude        78.410350
Order_Date                        30-03-2022
Time_Orderd                            10:60
Time_Order_picked                      11:10
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   15.000000
Name: 12604, dtype: object