ID                                       0xcd0
Delivery_person_ID             INDORES010DEL03
Delivery_person_Age                  15.000000
Delivery_person_Ratings               1.000000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.810040
Delivery_location_longitude          75.962847
Order_Date                          03-04-2022
Time_Orderd                                NaN
Time_Order_picked                        20:30
Weather conditions                         NaN
Road_traffic_density                       NaN
Vehicle_condition                            3
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     29.000000
Name: 12611, dtype: object