ID                                     0x6f17
Delivery_person_ID             CHENRES02DEL03
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 13.086438
Restaurant_longitude                80.220672
Delivery_location_latitude          13.146439
Delivery_location_longitude         80.280672
Order_Date                         01-03-2022
Time_Orderd                             18:15
Time_Order_picked                       18:25
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 12618, dtype: object