ID                                    0xb47f
Delivery_person_ID             JAPRES12DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         27.042908
Delivery_location_longitude        75.932934
Order_Date                        02-04-2022
Time_Orderd                            22:60
Time_Order_picked                      23:15
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 12615, dtype: object