ID                                    0x39a2
Delivery_person_ID             JAPRES19DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.913726
Restaurant_longitude               75.752820
Delivery_location_latitude         26.993726
Delivery_location_longitude        75.832820
Order_Date                        02-03-2022
Time_Orderd                            20:50
Time_Order_picked                      20:55
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   37.000000
Name: 12612, dtype: object