ID                                    0x81a8
Delivery_person_ID             MYSRES16DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.376967
Delivery_location_longitude        76.663067
Order_Date                        03-03-2022
Time_Orderd                            21:60
Time_Order_picked                      22:15
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 12623, dtype: object