ID                                     0x8172
Delivery_person_ID             CHENRES08DEL02
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 13.022394
Restaurant_longitude                80.242439
Delivery_location_latitude          13.042394
Delivery_location_longitude         80.262439
Order_Date                         05-03-2022
Time_Orderd                             10:35
Time_Order_picked                       10:45
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 12647, dtype: object