ID                                    0x94da
Delivery_person_ID             HYDRES11DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.430448
Restaurant_longitude               78.418213
Delivery_location_latitude         17.520448
Delivery_location_longitude        78.508213
Order_Date                        02-04-2022
Time_Orderd                            21:60
Time_Order_picked                      22:10
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   17.000000
Name: 12643, dtype: object