ID                                     0xc530
Delivery_person_ID             AURGRES12DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 19.879631
Restaurant_longitude                75.323403
Delivery_location_latitude          19.969631
Delivery_location_longitude         75.413403
Order_Date                         18-02-2022
Time_Orderd                             22:35
Time_Order_picked                       22:50
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 12659, dtype: object