ID                                        0x6d7
Delivery_person_ID             COIMBRES010DEL03
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   11.003008
Restaurant_longitude                  76.975440
Delivery_location_latitude            11.063009
Delivery_location_longitude           77.035440
Order_Date                           01-04-2022
Time_Orderd                               21:25
Time_Order_picked                         21:35
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 12661, dtype: object