ID                                     0x78e8
Delivery_person_ID             CHENRES20DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          12.995996
Delivery_location_longitude         80.241898
Order_Date                         01-04-2022
Time_Orderd                              8:35
Time_Order_picked                        8:45
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    10.000000
Name: 12677, dtype: object