ID                                       0x7284
Delivery_person_ID              PUNERES010DEL01
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   18.539299
Restaurant_longitude                  73.897902
Delivery_location_latitude            18.579299
Delivery_location_longitude           73.937902
Order_Date                           24-03-2022
Time_Orderd                               12:50
Time_Order_picked                         12:55
Weather conditions                        Sunny
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      10.000000
Name: 12676, dtype: object