ID                                     0x3e2e
Delivery_person_ID             MYSRES010DEL03
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.411214
Delivery_location_longitude         76.711094
Order_Date                         31-03-2022
Time_Orderd                             17:25
Time_Order_picked                       17:40
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    11.000000
Name: 12680, dtype: object