ID                                       0x31e7
Delivery_person_ID             RANCHIRES19DEL01
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.333017
Restaurant_longitude                  85.317200
Delivery_location_latitude            23.343017
Delivery_location_longitude           85.327200
Order_Date                           01-03-2022
Time_Orderd                                8:40
Time_Order_picked                          8:50
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      15.000000
Name: 12683, dtype: object