ID                                      0x8178
Delivery_person_ID             COIMBRES06DEL03
Delivery_person_Age                  25.000000
Delivery_person_Ratings               4.300000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.081278
Delivery_location_longitude          77.055017
Order_Date                          30-03-2022
Time_Orderd                              23:50
Time_Order_picked                        23:60
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     26.000000
Name: 12695, dtype: object