ID                                     0xabad
Delivery_person_ID             BANGRES06DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              3.500000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          13.089096
Delivery_location_longitude         77.750625
Order_Date                         12-03-2022
Time_Orderd                             17:15
Time_Order_picked                       17:20
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 127, dtype: object