ID                                    0x7c37
Delivery_person_ID             JAPRES12DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.932908
Delivery_location_longitude        75.822934
Order_Date                        19-03-2022
Time_Orderd                            19:35
Time_Order_picked                      19:40
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 12700, dtype: object