ID                                       0x86a8
Delivery_person_ID               PUNERES12DEL01
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   18.520016
Restaurant_longitude                  73.830547
Delivery_location_latitude            18.630016
Delivery_location_longitude           73.940547
Order_Date                           04-03-2022
Time_Orderd                               22:20
Time_Order_picked                         22:30
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      20.000000
Name: 12717, dtype: object