ID                                      0x12f0
Delivery_person_ID             COIMBRES14DEL01
Delivery_person_Age                  25.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.073681
Delivery_location_longitude          77.045525
Order_Date                          12-03-2022
Time_Orderd                              21:15
Time_Order_picked                        21:20
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     32.000000
Name: 12720, dtype: object