ID                                        0x5c7f
Delivery_person_ID             RANCHIRES010DEL01
Delivery_person_Age                    33.000000
Delivery_person_Ratings                 4.700000
Restaurant_latitude                    23.354422
Restaurant_longitude                   85.332900
Delivery_location_latitude             23.464422
Delivery_location_longitude            85.442900
Order_Date                            06-04-2022
Time_Orderd                                22:30
Time_Order_picked                          22:40
Weather conditions                         Windy
Road_traffic_density                         Low
Vehicle_condition                              2
Type_of_order                               Meal
Type_of_vehicle                          scooter
multiple_deliveries                     1.000000
Festival                                      No
City                               Metropolitian
Time_taken (min)                       29.000000
Name: 12738, dtype: object