ID                                     0x1bd7
Delivery_person_ID             CHENRES09DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 13.044694
Restaurant_longitude                80.261470
Delivery_location_latitude          13.154694
Delivery_location_longitude         80.371470
Order_Date                         08-03-2022
Time_Orderd                             21:15
Time_Order_picked                       21:20
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    40.000000
Name: 12733, dtype: object