ID                                       0x6dd9
Delivery_person_ID               INDORES11DEL02
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   22.751234
Restaurant_longitude                  75.889490
Delivery_location_latitude            22.881234
Delivery_location_longitude           76.019490
Order_Date                           10-03-2022
Time_Orderd                               19:20
Time_Order_picked                         19:25
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 12747, dtype: object