ID                                    0xb3b8
Delivery_person_ID             JAPRES04DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.902328
Restaurant_longitude               75.794257
Delivery_location_latitude         27.012328
Delivery_location_longitude        75.904257
Order_Date                        08-03-2022
Time_Orderd                            22:15
Time_Order_picked                      22:25
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 12743, dtype: object