ID                                     0xd1bd
Delivery_person_ID             KOCRES010DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 10.035573
Restaurant_longitude                76.336958
Delivery_location_latitude          10.165573
Delivery_location_longitude         76.466958
Order_Date                         12-02-2022
Time_Orderd                             20:35
Time_Order_picked                       20:45
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 1275, dtype: object