ID                                    0x30a4
Delivery_person_ID             VADRES01DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.417898
Delivery_location_longitude        73.277788
Order_Date                        02-04-2022
Time_Orderd                            21:10
Time_Order_picked                      21:15
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 12759, dtype: object