ID                                    0x3011
Delivery_person_ID             JAPRES07DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.796536
Delivery_location_longitude        75.867333
Order_Date                        03-04-2022
Time_Orderd                            18:25
Time_Order_picked                      18:35
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 12777, dtype: object