ID                                       0x76bb
Delivery_person_ID             RANCHIRES16DEL01
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.381292
Delivery_location_longitude           85.337872
Order_Date                           13-03-2022
Time_Orderd                                9:20
Time_Order_picked                          9:35
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      14.000000
Name: 12780, dtype: object