ID                                      0x97b4
Delivery_person_ID             COIMBRES07DEL01
Delivery_person_Age                  26.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  10.961850
Restaurant_longitude                 76.971082
Delivery_location_latitude           11.001850
Delivery_location_longitude          77.011082
Order_Date                          05-03-2022
Time_Orderd                              15:10
Time_Order_picked                        15:25
Weather conditions                       Windy
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                       NaN
Time_taken (min)                     26.000000
Name: 12803, dtype: object