ID                                    0xd3cb
Delivery_person_ID             KOLRES19DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.549100
Restaurant_longitude               88.400467
Delivery_location_latitude         22.569100
Delivery_location_longitude        88.420467
Order_Date                        13-02-2022
Time_Orderd                            11:50
Time_Order_picked                      11:60
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 12813, dtype: object