ID                                    0x6089
Delivery_person_ID             SURRES14DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                21.157729
Restaurant_longitude               72.768726
Delivery_location_latitude         21.237729
Delivery_location_longitude        72.848726
Order_Date                        12-03-2022
Time_Orderd                            20:30
Time_Order_picked                      20:40
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 12811, dtype: object