ID                                    0xdbee
Delivery_person_ID             GOARES04DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                15.569600
Restaurant_longitude               73.742294
Delivery_location_latitude         15.579600
Delivery_location_longitude        73.752294
Order_Date                        13-02-2022
Time_Orderd                            10:25
Time_Order_picked                      10:30
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 12829, dtype: object