ID                                     0x2a91
Delivery_person_ID             CHENRES04DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 13.029780
Restaurant_longitude                80.208812
Delivery_location_latitude          13.119780
Delivery_location_longitude         80.298812
Order_Date                         18-03-2022
Time_Orderd                             18:10
Time_Order_picked                       18:20
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 12834, dtype: object