ID                                       0x87bd
Delivery_person_ID               CHENRES01DEL02
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   13.005801
Restaurant_longitude                  80.250744
Delivery_location_latitude            13.055801
Delivery_location_longitude           80.300744
Order_Date                           11-03-2022
Time_Orderd                               18:20
Time_Order_picked                         18:30
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      15.000000
Name: 1283, dtype: object