ID                                       0xd898
Delivery_person_ID                GOARES09DEL01
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   15.303897
Restaurant_longitude                  73.914336
Delivery_location_latitude            15.373897
Delivery_location_longitude           73.984336
Order_Date                           12-02-2022
Time_Orderd                               18:40
Time_Order_picked                         18:50
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 12839, dtype: object