ID                                      0xaf06
Delivery_person_ID             PUNERES010DEL02
Delivery_person_Age                  20.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  18.539299
Restaurant_longitude                 73.897902
Delivery_location_latitude           18.669299
Delivery_location_longitude          74.027902
Order_Date                          31-03-2022
Time_Orderd                              18:30
Time_Order_picked                        18:45
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     17.000000
Name: 12851, dtype: object