ID                                      0x8977
Delivery_person_ID             COIMBRES20DEL02
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.014136
Delivery_location_longitude          76.983303
Order_Date                          03-04-2022
Time_Orderd                              11:60
Time_Order_picked                        12:05
Weather conditions                      Cloudy
Road_traffic_density                      High
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     32.000000
Name: 12855, dtype: object