ID                                    0xb0cc
Delivery_person_ID             MYSRES07DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.395461
Delivery_location_longitude        76.702278
Order_Date                        29-03-2022
Time_Orderd                            23:10
Time_Order_picked                      23:20
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 12864, dtype: object