ID                                     0x8d41
Delivery_person_ID             INDORES06DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              3.600000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.838163
Delivery_location_longitude         75.994212
Order_Date                         27-03-2022
Time_Orderd                             18:45
Time_Order_picked                       18:55
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    37.000000
Name: 12873, dtype: object