ID                                    0x94ee
Delivery_person_ID             HYDRES09DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.431668
Restaurant_longitude               78.408321
Delivery_location_latitude         17.511668
Delivery_location_longitude        78.488321
Order_Date                        04-04-2022
Time_Orderd                            22:30
Time_Order_picked                      22:40
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 12870, dtype: object