ID                                     0x1f5a
Delivery_person_ID             PUNERES02DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.551440
Restaurant_longitude                73.804855
Delivery_location_latitude          18.621440
Delivery_location_longitude         73.874855
Order_Date                         06-03-2022
Time_Orderd                             20:50
Time_Order_picked                       21:05
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 12883, dtype: object