ID                                     0xde4d
Delivery_person_ID             AURGRES19DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 19.866969
Restaurant_longitude                75.318894
Delivery_location_latitude          19.946969
Delivery_location_longitude         75.398894
Order_Date                         12-02-2022
Time_Orderd                             22:20
Time_Order_picked                       22:30
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 1288, dtype: object