ID                                     0x2d3c
Delivery_person_ID             CHENRES15DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.026286
Restaurant_longitude                80.275235
Delivery_location_latitude          13.136286
Delivery_location_longitude         80.385235
Order_Date                         04-03-2022
Time_Orderd                             17:35
Time_Order_picked                       17:50
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    29.000000
Name: 12898, dtype: object