ID                                    0xa714
Delivery_person_ID             SURRES07DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.170798
Restaurant_longitude               72.790489
Delivery_location_latitude         21.180798
Delivery_location_longitude        72.800489
Order_Date                        01-03-2022
Time_Orderd                             9:50
Time_Order_picked                      10:05
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 12897, dtype: object