ID                                    0xb3c2
Delivery_person_ID             MYSRES04DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.308500
Restaurant_longitude               76.665808
Delivery_location_latitude         12.398500
Delivery_location_longitude        76.755808
Order_Date                        23-03-2022
Time_Orderd                            18:55
Time_Order_picked                      19:10
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 12891, dtype: object