ID                                       0xc895
Delivery_person_ID                KOCRES03DEL02
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   10.020683
Restaurant_longitude                  76.310631
Delivery_location_latitude            10.070683
Delivery_location_longitude           76.360631
Order_Date                           13-02-2022
Time_Orderd                               22:10
Time_Order_picked                         22:15
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      22.000000
Name: 12892, dtype: object