ID                                    0x8e80
Delivery_person_ID             MYSRES02DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                12.304569
Restaurant_longitude               76.643622
Delivery_location_latitude         12.344569
Delivery_location_longitude        76.683622
Order_Date                        30-03-2022
Time_Orderd                            12:60
Time_Order_picked                      13:05
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   52.000000
Name: 12909, dtype: object