ID                                    0x7213
Delivery_person_ID             HYDRES18DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.460851
Delivery_location_longitude        78.389347
Order_Date                        19-03-2022
Time_Orderd                            10:35
Time_Order_picked                      10:45
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 12916, dtype: object