ID                                       0xb82e
Delivery_person_ID             RANCHIRES16DEL03
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.431292
Delivery_location_longitude           85.387872
Order_Date                           11-03-2022
Time_Orderd                               18:60
Time_Order_picked                         19:10
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 12924, dtype: object