ID                                    0x3529
Delivery_person_ID             SURRES04DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.173493
Restaurant_longitude               72.801953
Delivery_location_latitude         21.193493
Delivery_location_longitude        72.821953
Order_Date                        21-03-2022
Time_Orderd                             8:50
Time_Order_picked                       8:60
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   21.000000
Name: 1293, dtype: object