ID                                     0x209a
Delivery_person_ID             CHENRES13DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.027018
Restaurant_longitude                80.254791
Delivery_location_latitude          13.087018
Delivery_location_longitude         80.314791
Order_Date                         09-03-2022
Time_Orderd                             23:20
Time_Order_picked                       23:35
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 12955, dtype: object