ID                                    0x484f
Delivery_person_ID             SURRES15DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.160522
Restaurant_longitude               72.771477
Delivery_location_latitude         21.220522
Delivery_location_longitude        72.831477
Order_Date                        30-03-2022
Time_Orderd                            17:50
Time_Order_picked                      18:05
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 12950, dtype: object