ID                                    0x7cfa
Delivery_person_ID             SURRES05DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.175104
Restaurant_longitude               72.804342
Delivery_location_latitude         21.225104
Delivery_location_longitude        72.854342
Order_Date                        01-03-2022
Time_Orderd                            22:40
Time_Order_picked                      22:45
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 12962, dtype: object