ID                                     0x7f0b
Delivery_person_ID             INDORES03DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.751857
Restaurant_longitude                75.866699
Delivery_location_latitude          22.881857
Delivery_location_longitude         75.996699
Order_Date                         23-03-2022
Time_Orderd                             19:55
Time_Order_picked                       19:60
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    23.000000
Name: 12974, dtype: object