ID                                     0xd79b
Delivery_person_ID             KOLRES010DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.538999
Restaurant_longitude                88.322337
Delivery_location_latitude          22.588999
Delivery_location_longitude         88.372337
Order_Date                         13-02-2022
Time_Orderd                             21:45
Time_Order_picked                       21:50
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 12978, dtype: object