ID                                     0x7cd0
Delivery_person_ID             CHENRES19DEL03
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.986047
Restaurant_longitude                80.218114
Delivery_location_latitude          13.016047
Delivery_location_longitude         80.248114
Order_Date                         09-03-2022
Time_Orderd                             22:45
Time_Order_picked                       22:50
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 12970, dtype: object