ID                                    0xb588
Delivery_person_ID             SURRES02DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.186608
Restaurant_longitude               72.794136
Delivery_location_latitude         21.246608
Delivery_location_longitude        72.854136
Order_Date                        21-03-2022
Time_Orderd                            17:50
Time_Order_picked                      17:55
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 12977, dtype: object