ID                                    0x299d
Delivery_person_ID             MYSRES12DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.284747
Restaurant_longitude               76.625861
Delivery_location_latitude         12.374747
Delivery_location_longitude        76.715861
Order_Date                        16-03-2022
Time_Orderd                            17:30
Time_Order_picked                      17:45
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 12998, dtype: object