ID                                     0x4f9b
Delivery_person_ID             CHENRES17DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.045479
Restaurant_longitude                80.233110
Delivery_location_latitude          13.095479
Delivery_location_longitude         80.283110
Order_Date                         05-04-2022
Time_Orderd                             17:25
Time_Order_picked                       17:35
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 13007, dtype: object