ID                                    0x6800
Delivery_person_ID             HYDRES14DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.426228
Restaurant_longitude               78.407495
Delivery_location_latitude         17.496228
Delivery_location_longitude        78.477495
Order_Date                        25-03-2022
Time_Orderd                            17:50
Time_Order_picked                      18:05
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   41.000000
Name: 13018, dtype: object