ID                                    0x29e3
Delivery_person_ID             MYSRES12DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.284747
Restaurant_longitude               76.625861
Delivery_location_latitude         12.304747
Delivery_location_longitude        76.645861
Order_Date                        26-03-2022
Time_Orderd                            10:35
Time_Order_picked                      10:40
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 13023, dtype: object