ID                                     0x40fe
Delivery_person_ID             CHENRES05DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.078616
Delivery_location_longitude         80.284151
Order_Date                         01-04-2022
Time_Orderd                             10:25
Time_Order_picked                       10:30
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    12.000000
Name: 13021, dtype: object