ID                                     0x68c3
Delivery_person_ID             CHENRES03DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.091809
Restaurant_longitude                80.219104
Delivery_location_latitude          13.121809
Delivery_location_longitude         80.249104
Order_Date                         17-03-2022
Time_Orderd                             19:20
Time_Order_picked                       19:30
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    23.000000
Name: 13033, dtype: object