ID                                     0x4eec
Delivery_person_ID             PUNERES08DEL03
Delivery_person_Age                  25.00000
Delivery_person_Ratings               4.80000
Restaurant_latitude                  18.53408
Restaurant_longitude                 73.89852
Delivery_location_latitude           18.59408
Delivery_location_longitude          73.95852
Order_Date                         19-03-2022
Time_Orderd                             17:50
Time_Order_picked                       17:60
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                   1.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     16.00000
Name: 13034, dtype: object