ID                                    0x714a
Delivery_person_ID             HYDRES18DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.490851
Delivery_location_longitude        78.419347
Order_Date                        01-03-2022
Time_Orderd                            13:15
Time_Order_picked                      13:20
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 13040, dtype: object