ID                                     0x6a5d
Delivery_person_ID             BANGRES09DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          13.044179
Delivery_location_longitude         77.725797
Order_Date                         25-03-2022
Time_Orderd                             21:40
Time_Order_picked                       21:55
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    47.000000
Name: 13043, dtype: object