ID                                    0x5100
Delivery_person_ID             MUMRES19DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.131141
Restaurant_longitude               72.813074
Delivery_location_latitude         19.201141
Delivery_location_longitude        72.883074
Order_Date                        06-04-2022
Time_Orderd                            18:55
Time_Order_picked                      18:60
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   39.000000
Name: 13042, dtype: object