ID                                     0x1c5f
Delivery_person_ID             CHENRES12DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.972793
Restaurant_longitude                80.249982
Delivery_location_latitude          13.082793
Delivery_location_longitude         80.359982
Order_Date                         31-03-2022
Time_Orderd                             20:25
Time_Order_picked                       20:30
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    31.000000
Name: 13051, dtype: object