ID                                    0xb1e1
Delivery_person_ID             JAPRES05DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         26.915287
Delivery_location_longitude        75.804592
Order_Date                        05-03-2022
Time_Orderd                             9:25
Time_Order_picked                       9:30
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 13057, dtype: object