ID                                        0xb62e
Delivery_person_ID             RANCHIRES010DEL01
Delivery_person_Age                    22.000000
Delivery_person_Ratings                 4.500000
Restaurant_latitude                    23.354422
Restaurant_longitude                   85.332900
Delivery_location_latitude             23.364422
Delivery_location_longitude            85.342900
Order_Date                            05-03-2022
Time_Orderd                                 9:20
Time_Order_picked                           9:30
Weather conditions                    Sandstorms
Road_traffic_density                         Low
Vehicle_condition                              1
Type_of_order                               Meal
Type_of_vehicle                       motorcycle
multiple_deliveries                          NaN
Festival                                      No
City                               Metropolitian
Time_taken (min)                       16.000000
Name: 13053, dtype: object