ID                                    0xd5c4
Delivery_person_ID             KOCRES08DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                 9.985497
Restaurant_longitude               76.276999
Delivery_location_latitude         10.035497
Delivery_location_longitude        76.326999
Order_Date                        13-02-2022
Time_Orderd                            23:35
Time_Order_picked                      23:40
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   11.000000
Name: 13052, dtype: object