ID                                    0x5c64
Delivery_person_ID             MUMRES04DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.254567
Restaurant_longitude               72.848923
Delivery_location_latitude         19.284567
Delivery_location_longitude        72.878923
Order_Date                        09-03-2022
Time_Orderd                            18:30
Time_Order_picked                      18:35
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 13060, dtype: object