ID                                    0xcd5a
Delivery_person_ID             AGRRES01DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                27.161661
Restaurant_longitude               78.011544
Delivery_location_latitude         27.221661
Delivery_location_longitude        78.071544
Order_Date                        15-02-2022
Time_Orderd                            21:40
Time_Order_picked                      21:50
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 13062, dtype: object