ID                                    0xaa10
Delivery_person_ID             MUMRES11DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                18.994237
Restaurant_longitude               72.825553
Delivery_location_latitude         19.124237
Delivery_location_longitude        72.955553
Order_Date                        20-03-2022
Time_Orderd                            17:25
Time_Order_picked                      17:40
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   47.000000
Name: 13065, dtype: object