ID                                       0xdf22
Delivery_person_ID                ALHRES03DEL01
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.000000
Restaurant_latitude                   25.451517
Restaurant_longitude                  81.832616
Delivery_location_latitude            25.491517
Delivery_location_longitude           81.872616
Order_Date                           15-02-2022
Time_Orderd                               13:55
Time_Order_picked                         14:05
Weather conditions                          Fog
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      38.000000
Name: 13078, dtype: object