ID                                    0x6132
Delivery_person_ID             JAPRES09DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.941378
Delivery_location_longitude        75.819034
Order_Date                        01-04-2022
Time_Orderd                            18:35
Time_Order_picked                      18:40
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 13079, dtype: object