ID                                       0xc40a
Delivery_person_ID                ALHRES14DEL03
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   25.459775
Restaurant_longitude                  81.834841
Delivery_location_latitude            25.599775
Delivery_location_longitude           81.974841
Order_Date                           18-02-2022
Time_Orderd                               18:20
Time_Order_picked                         18:35
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      15.000000
Name: 13112, dtype: object