ID                                    0x63a6
Delivery_person_ID             HYDRES09DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.431668
Restaurant_longitude               78.408321
Delivery_location_latitude         17.441668
Delivery_location_longitude        78.418321
Order_Date                        15-03-2022
Time_Orderd                             9:10
Time_Order_picked                       9:20
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 13116, dtype: object