ID                                     0xab84
Delivery_person_ID             PUNERES19DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.583935
Delivery_location_longitude         73.935367
Order_Date                         07-03-2022
Time_Orderd                             11:25
Time_Order_picked                       11:40
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    29.000000
Name: 13117, dtype: object