ID                                     0x5cff
Delivery_person_ID             CHENRES09DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 13.044694
Restaurant_longitude                80.261470
Delivery_location_latitude          13.114694
Delivery_location_longitude         80.331470
Order_Date                         27-03-2022
Time_Orderd                             20:10
Time_Order_picked                       20:15
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    41.000000
Name: 13130, dtype: object