ID                                       0x2a57
Delivery_person_ID                VADRES06DEL01
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   22.312790
Restaurant_longitude                  73.170283
Delivery_location_latitude            22.352790
Delivery_location_longitude           73.210283
Order_Date                           26-03-2022
Time_Orderd                               15:50
Time_Order_picked                         15:55
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      15.000000
Name: 13141, dtype: object