ID                                       0x40ac
Delivery_person_ID             RANCHIRES13DEL01
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.484989
Delivery_location_longitude           85.445486
Order_Date                           04-03-2022
Time_Orderd                               22:35
Time_Order_picked                         22:45
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      23.000000
Name: 13144, dtype: object