ID                                    0xcabb
Delivery_person_ID             KNPRES12DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.492106
Restaurant_longitude               80.327797
Delivery_location_latitude         26.562106
Delivery_location_longitude        80.397797
Order_Date                        18-02-2022
Time_Orderd                            23:50
Time_Order_picked                      23:55
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 13140, dtype: object