ID                                    0x3b4d
Delivery_person_ID             JAPRES15DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         26.941191
Delivery_location_longitude        75.852083
Order_Date                        26-03-2022
Time_Orderd                            21:55
Time_Order_picked                      22:10
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   32.000000
Name: 1315, dtype: object