ID                                       0x45f9
Delivery_person_ID                SURRES04DEL01
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   21.173493
Restaurant_longitude                  72.801953
Delivery_location_latitude            21.283493
Delivery_location_longitude           72.911953
Order_Date                           04-03-2022
Time_Orderd                               17:45
Time_Order_picked                         17:50
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                         NaN
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 13162, dtype: object