ID                                     0x6306
Delivery_person_ID             INDORES20DEL03
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 22.732225
Restaurant_longitude                75.874765
Delivery_location_latitude          22.762225
Delivery_location_longitude         75.904765
Order_Date                         15-03-2022
Time_Orderd                             23:40
Time_Order_picked                       23:50
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 13175, dtype: object