ID                                     0x3ba9
Delivery_person_ID             INDORES09DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.815835
Delivery_location_longitude         75.977648
Order_Date                         14-03-2022
Time_Orderd                             21:20
Time_Order_picked                       21:30
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 1317, dtype: object