ID                                    0xc4a9
Delivery_person_ID             GOARES13DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                15.506205
Restaurant_longitude               73.766668
Delivery_location_latitude         15.586205
Delivery_location_longitude        73.846668
Order_Date                        16-02-2022
Time_Orderd                            21:55
Time_Order_picked                      21:60
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 13181, dtype: object