ID                                     0x4d7e
Delivery_person_ID             CHENRES09DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 13.044694
Restaurant_longitude                80.261470
Delivery_location_latitude          13.174694
Delivery_location_longitude         80.391470
Order_Date                         04-03-2022
Time_Orderd                             20:25
Time_Order_picked                       20:30
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    41.000000
Name: 13193, dtype: object