ID                                     0x6d26
Delivery_person_ID             BANGRES03DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.979166
Restaurant_longitude                77.640709
Delivery_location_latitude          13.069166
Delivery_location_longitude         77.730709
Order_Date                         29-03-2022
Time_Orderd                             19:20
Time_Order_picked                       19:35
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 13194, dtype: object