ID                                     0x7f6f
Delivery_person_ID             INDORES16DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 22.744648
Restaurant_longitude                75.894377
Delivery_location_latitude          22.854648
Delivery_location_longitude         76.004377
Order_Date                         06-04-2022
Time_Orderd                             23:30
Time_Order_picked                       23:35
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    37.000000
Name: 13197, dtype: object