ID                                    0xa1ad
Delivery_person_ID             MUMRES19DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.131141
Restaurant_longitude               72.813074
Delivery_location_latitude         19.221141
Delivery_location_longitude        72.903074
Order_Date                        23-03-2022
Time_Orderd                            22:10
Time_Order_picked                      22:15
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 13209, dtype: object