ID                                    0xcd96
Delivery_person_ID             DEHRES07DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                30.362686
Restaurant_longitude               78.068890
Delivery_location_latitude         30.392686
Delivery_location_longitude        78.098890
Order_Date                        17-02-2022
Time_Orderd                            22:35
Time_Order_picked                      22:40
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 13213, dtype: object