ID                                    0xb5bc
Delivery_person_ID             VADRES19DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.351844
Delivery_location_longitude        73.205081
Order_Date                        03-03-2022
Time_Orderd                            13:55
Time_Order_picked                      14:05
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 1321, dtype: object