ID                                     0x5c7a
Delivery_person_ID             BANGRES15DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.105377
Delivery_location_longitude         77.826664
Order_Date                         16-03-2022
Time_Orderd                             18:10
Time_Order_picked                       18:25
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 13227, dtype: object