ID                                    0xc57d
Delivery_person_ID             DEHRES04DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                30.340722
Restaurant_longitude               78.060221
Delivery_location_latitude         30.480722
Delivery_location_longitude        78.200221
Order_Date                        14-02-2022
Time_Orderd                            21:40
Time_Order_picked                      21:45
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   45.000000
Name: 13225, dtype: object