ID                                    0xa3f5
Delivery_person_ID             MUMRES18DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.109300
Restaurant_longitude               72.825451
Delivery_location_latitude         19.119300
Delivery_location_longitude        72.835451
Order_Date                        24-03-2022
Time_Orderd                             8:50
Time_Order_picked                       8:55
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   20.000000
Name: 13239, dtype: object