ID                                      0x9c82
Delivery_person_ID             COIMBRES05DEL02
Delivery_person_Age                  26.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.022169
Restaurant_longitude                 76.999594
Delivery_location_latitude           11.152169
Delivery_location_longitude          77.129594
Order_Date                          27-03-2022
Time_Orderd                              19:60
Time_Order_picked                        20:10
Weather conditions                      Stormy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     17.000000
Name: 13234, dtype: object