ID                                      0x770f
Delivery_person_ID             PUNERES010DEL01
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  18.539299
Restaurant_longitude                 73.897902
Delivery_location_latitude           18.609299
Delivery_location_longitude          73.967902
Order_Date                          02-03-2022
Time_Orderd                              22:20
Time_Order_picked                        22:25
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     21.000000
Name: 13256, dtype: object