ID                                    0x7571
Delivery_person_ID             JAPRES12DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.942908
Delivery_location_longitude        75.832934
Order_Date                        07-03-2022
Time_Orderd                            14:60
Time_Order_picked                      15:05
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 13252, dtype: object