ID                                     0x841b
Delivery_person_ID             BANGRES18DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.913041
Restaurant_longitude                77.683237
Delivery_location_latitude          13.023041
Delivery_location_longitude         77.793237
Order_Date                         12-03-2022
Time_Orderd                             22:30
Time_Order_picked                       22:40
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 13253, dtype: object