ID                                    0xe21c
Delivery_person_ID             KOLRES16DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.539129
Restaurant_longitude               88.365507
Delivery_location_latitude         22.609129
Delivery_location_longitude        88.435507
Order_Date                        12-02-2022
Time_Orderd                            18:60
Time_Order_picked                      19:15
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   29.000000
Name: 13262, dtype: object