ID                                     0x8fb1
Delivery_person_ID             PUNERES01DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 18.569156
Restaurant_longitude                73.774723
Delivery_location_latitude          18.599156
Delivery_location_longitude         73.804723
Order_Date                         17-03-2022
Time_Orderd                             17:20
Time_Order_picked                       17:30
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 13272, dtype: object