ID                                     0xa3b8
Delivery_person_ID             CHENRES05DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.098616
Delivery_location_longitude         80.304151
Order_Date                         19-03-2022
Time_Orderd                             15:35
Time_Order_picked                       15:50
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    12.000000
Name: 13280, dtype: object