ID                                    0x334c
Delivery_person_ID             JAPRES12DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.962908
Delivery_location_longitude        75.852934
Order_Date                        17-03-2022
Time_Orderd                            18:55
Time_Order_picked                      19:05
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   34.000000
Name: 13295, dtype: object