ID                                    0x2b23
Delivery_person_ID             MUMRES17DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                19.121999
Restaurant_longitude               72.908493
Delivery_location_latitude         19.131999
Delivery_location_longitude        72.918493
Order_Date                        26-03-2022
Time_Orderd                            10:10
Time_Order_picked                      10:20
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 13293, dtype: object