ID                                    0x8dbc
Delivery_person_ID             MYSRES15DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.352058
Restaurant_longitude               76.606650
Delivery_location_latitude         12.432058
Delivery_location_longitude        76.686650
Order_Date                        08-03-2022
Time_Orderd                            23:20
Time_Order_picked                      23:35
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 13306, dtype: object