ID                                    0xa8d1
Delivery_person_ID             HYDRES17DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.451976
Restaurant_longitude               78.385883
Delivery_location_latitude         17.461976
Delivery_location_longitude        78.395883
Order_Date                        01-04-2022
Time_Orderd                             9:20
Time_Order_picked                       9:30
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 13303, dtype: object