ID                                    0xc755
Delivery_person_ID             BHPRES16DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                23.264015
Restaurant_longitude               77.408236
Delivery_location_latitude         23.344015
Delivery_location_longitude        77.488236
Order_Date                        18-02-2022
Time_Orderd                            20:20
Time_Order_picked                      20:35
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   44.000000
Name: 13312, dtype: object