ID                                    0xda5f
Delivery_person_ID             GOARES07DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             3.800000
Restaurant_latitude                15.561295
Restaurant_longitude               73.749478
Delivery_location_latitude         15.651295
Delivery_location_longitude        73.839478
Order_Date                        12-02-2022
Time_Orderd                            23:25
Time_Order_picked                      23:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   35.000000
Name: 13313, dtype: object