ID                                    0x2918
Delivery_person_ID             MYSRES09DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.323194
Restaurant_longitude               76.630583
Delivery_location_latitude         12.453194
Delivery_location_longitude        76.760583
Order_Date                        29-03-2022
Time_Orderd                            22:35
Time_Order_picked                      22:50
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 1332, dtype: object