ID                                    0xc723
Delivery_person_ID             KOCRES14DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                10.027014
Restaurant_longitude               76.308053
Delivery_location_latitude         10.067014
Delivery_location_longitude        76.348053
Order_Date                        17-02-2022
Time_Orderd                            13:20
Time_Order_picked                      13:35
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 13331, dtype: object