ID                                     0x472a
Delivery_person_ID             INDORES20DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.732225
Restaurant_longitude                75.874765
Delivery_location_latitude          22.812225
Delivery_location_longitude         75.954765
Order_Date                         25-03-2022
Time_Orderd                             20:45
Time_Order_picked                       20:60
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    44.000000
Name: 13348, dtype: object