ID                                    0xb9a6
Delivery_person_ID             HYDRES15DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.459710
Restaurant_longitude               78.368855
Delivery_location_latitude         17.489710
Delivery_location_longitude        78.398855
Order_Date                        01-04-2022
Time_Orderd                            21:20
Time_Order_picked                      21:30
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 13364, dtype: object