ID                                        0xa08
Delivery_person_ID             RANCHIRES09DEL03
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.351058
Restaurant_longitude                  85.325731
Delivery_location_latitude            23.381058
Delivery_location_longitude           85.355731
Order_Date                           01-03-2022
Time_Orderd                               18:25
Time_Order_picked                         18:35
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 13365, dtype: object