ID                                       0xd425
Delivery_person_ID                DEHRES17DEL03
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   30.327968
Restaurant_longitude                  78.046106
Delivery_location_latitude            30.467968
Delivery_location_longitude           78.186106
Order_Date                           12-02-2022
Time_Orderd                               20:25
Time_Order_picked                         20:30
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 13369, dtype: object