ID                                    0xe0eb
Delivery_person_ID             KOCRES02DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                10.028047
Restaurant_longitude               76.310019
Delivery_location_latitude         10.068047
Delivery_location_longitude        76.350019
Order_Date                        11-02-2022
Time_Orderd                            14:20
Time_Order_picked                      14:30
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 13375, dtype: object