ID                                     0xf7f
Delivery_person_ID             JAPRES01DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.905190
Restaurant_longitude               75.810753
Delivery_location_latitude         26.945190
Delivery_location_longitude        75.850753
Order_Date                        03-03-2022
Time_Orderd                            14:60
Time_Order_picked                      15:10
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   15.000000
Name: 13374, dtype: object