ID                                     0x2f9f
Delivery_person_ID             MYSRES010DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.361214
Delivery_location_longitude         76.661094
Order_Date                         01-03-2022
Time_Orderd                             13:45
Time_Order_picked                       13:55
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  3.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    53.000000
Name: 13385, dtype: object