ID                                    0x984a
Delivery_person_ID             MUMRES04DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.254567
Restaurant_longitude               72.848923
Delivery_location_latitude         19.274567
Delivery_location_longitude        72.868923
Order_Date                        30-03-2022
Time_Orderd                             8:50
Time_Order_picked                       9:05
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 13397, dtype: object