ID                                    0xbc1d
Delivery_person_ID             HYDRES20DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.483216
Restaurant_longitude               78.552111
Delivery_location_latitude         17.503216
Delivery_location_longitude        78.572111
Order_Date                        03-03-2022
Time_Orderd                            11:25
Time_Order_picked                      11:40
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   12.000000
Name: 13396, dtype: object