ID                                       0x2279
Delivery_person_ID             RANCHIRES09DEL02
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.351058
Restaurant_longitude                  85.325731
Delivery_location_latitude            23.401058
Delivery_location_longitude           85.375731
Order_Date                           13-03-2022
Time_Orderd                               17:55
Time_Order_picked                         17:60
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 13398, dtype: object