ID                                       0x5a84
Delivery_person_ID             RANCHIRES01DEL03
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.446792
Delivery_location_longitude           85.346842
Order_Date                           26-03-2022
Time_Orderd                               17:40
Time_Order_picked                         17:45
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                         NaN
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 13404, dtype: object