ID                                     0x9898
Delivery_person_ID             PUNERES16DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.536718
Restaurant_longitude                73.830327
Delivery_location_latitude          18.626718
Delivery_location_longitude         73.920327
Order_Date                         10-03-2022
Time_Orderd                             20:10
Time_Order_picked                       20:15
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 13402, dtype: object