ID                                     0x414e
Delivery_person_ID             PUNERES06DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.546258
Restaurant_longitude                73.904337
Delivery_location_latitude          18.606258
Delivery_location_longitude         73.964337
Order_Date                         21-03-2022
Time_Orderd                             22:25
Time_Order_picked                       22:30
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 13408, dtype: object