ID                                    0x7024
Delivery_person_ID             MYSRES06DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.323994
Restaurant_longitude               76.626167
Delivery_location_latitude         12.363994
Delivery_location_longitude        76.666167
Order_Date                        03-04-2022
Time_Orderd                            12:10
Time_Order_picked                      12:15
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 13400, dtype: object