ID                                     0x7e99
Delivery_person_ID             PUNERES07DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.546947
Restaurant_longitude                73.900626
Delivery_location_latitude          18.586947
Delivery_location_longitude         73.940626
Order_Date                         07-03-2022
Time_Orderd                             12:45
Time_Order_picked                       12:60
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 13416, dtype: object