ID                                    0x4b79
Delivery_person_ID             VADRES19DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.371844
Delivery_location_longitude        73.225081
Order_Date                        09-03-2022
Time_Orderd                            23:55
Time_Order_picked                      23:60
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 13410, dtype: object