ID                                    0x78b5
Delivery_person_ID             JAPRES02DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         26.924142
Delivery_location_longitude        75.815704
Order_Date                        15-03-2022
Time_Orderd                             9:35
Time_Order_picked                       9:45
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 13414, dtype: object