ID                                       0x6b64
Delivery_person_ID                JAPRES13DEL02
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   26.846156
Restaurant_longitude                  75.802300
Delivery_location_latitude            26.976156
Delivery_location_longitude           75.932300
Order_Date                           12-03-2022
Time_Orderd                               19:20
Time_Order_picked                         19:30
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      49.000000
Name: 13422, dtype: object