ID                                     0xb6b0
Delivery_person_ID             PUNERES16DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.536718
Restaurant_longitude                73.830327
Delivery_location_latitude          18.556718
Delivery_location_longitude         73.850327
Order_Date                         05-04-2022
Time_Orderd                              8:30
Time_Order_picked                        8:35
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    12.000000
Name: 13429, dtype: object