ID                                     0x82cf
Delivery_person_ID             PUNERES09DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.536562
Restaurant_longitude                73.896485
Delivery_location_latitude          18.556562
Delivery_location_longitude         73.916485
Order_Date                         30-03-2022
Time_Orderd                              8:55
Time_Order_picked                        9:05
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 13436, dtype: object