ID                                    0x8cdd
Delivery_person_ID             JAPRES14DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         26.928420
Delivery_location_longitude        75.840689
Order_Date                        11-03-2022
Time_Orderd                            15:25
Time_Order_picked                      15:40
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 13433, dtype: object