ID                                       0xc60f
Delivery_person_ID               AURGRES15DEL02
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   19.878028
Restaurant_longitude                  75.317475
Delivery_location_latitude            20.008028
Delivery_location_longitude           75.447475
Order_Date                           18-02-2022
Time_Orderd                               19:10
Time_Order_picked                         19:15
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      41.000000
Name: 1346, dtype: object