ID                                     0x2c30
Delivery_person_ID             CHENRES13DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 13.027018
Restaurant_longitude                80.254791
Delivery_location_latitude          13.117018
Delivery_location_longitude         80.344791
Order_Date                         04-04-2022
Time_Orderd                             17:10
Time_Order_picked                       17:25
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  3.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    47.000000
Name: 13463, dtype: object