ID                                    0x2666
Delivery_person_ID             MYSRES07DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.415461
Delivery_location_longitude        76.722278
Order_Date                        06-04-2022
Time_Orderd                            18:40
Time_Order_picked                      18:55
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   25.000000
Name: 13466, dtype: object