ID                                     0x82e5
Delivery_person_ID             SURRES010DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 21.171060
Restaurant_longitude                72.789292
Delivery_location_latitude          21.221060
Delivery_location_longitude         72.839292
Order_Date                         01-03-2022
Time_Orderd                             23:55
Time_Order_picked                       24:10
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    14.000000
Name: 13467, dtype: object