ID                                       0x7b8
Delivery_person_ID             COIMBRES13DEL02
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.003669
Restaurant_longitude                 76.976494
Delivery_location_latitude           11.083669
Delivery_location_longitude          77.056494
Order_Date                          29-03-2022
Time_Orderd                              23:20
Time_Order_picked                        23:25
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     18.000000
Name: 13461, dtype: object