ID                                       0x333d
Delivery_person_ID             RANCHIRES04DEL03
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.449033
Delivery_location_longitude           85.415347
Order_Date                           14-03-2022
Time_Orderd                               22:20
Time_Order_picked                         22:25
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      21.000000
Name: 1347, dtype: object