ID                                     0x5621
Delivery_person_ID             PUNERES15DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.636215
Restaurant_longitude                73.751081
Delivery_location_latitude          18.646215
Delivery_location_longitude         73.761081
Order_Date                         26-03-2022
Time_Orderd                             11:50
Time_Order_picked                       11:55
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 13479, dtype: object