ID                                     0x36be
Delivery_person_ID             BANGRES09DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          12.984179
Delivery_location_longitude         77.665797
Order_Date                         01-03-2022
Time_Orderd                             19:30
Time_Order_picked                       19:35
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    26.000000
Name: 13478, dtype: object