ID                                       0x8a66
Delivery_person_ID             RANCHIRES04DEL02
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.409033
Delivery_location_longitude           85.375347
Order_Date                           03-03-2022
Time_Orderd                               19:30
Time_Order_picked                         19:40
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      33.000000
Name: 13486, dtype: object