ID                                    0x1aa0
Delivery_person_ID             HYDRES13DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.431477
Restaurant_longitude               78.400350
Delivery_location_latitude         17.461477
Delivery_location_longitude        78.430350
Order_Date                        24-03-2022
Time_Orderd                            23:60
Time_Order_picked                      24:05
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 13491, dtype: object