ID                                     0xb74b
Delivery_person_ID             BANGRES18DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.913041
Restaurant_longitude                77.683237
Delivery_location_latitude          12.963041
Delivery_location_longitude         77.733237
Order_Date                         15-03-2022
Time_Orderd                             19:50
Time_Order_picked                       19:60
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 13498, dtype: object