ID                                     0x11df
Delivery_person_ID             JAPRES010DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 26.921411
Restaurant_longitude                75.793604
Delivery_location_latitude          27.001411
Delivery_location_longitude         75.873604
Order_Date                         06-03-2022
Time_Orderd                             17:10
Time_Order_picked                       17:15
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 13501, dtype: object