ID                                    0x9b09
Delivery_person_ID             MYSRES06DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.323994
Restaurant_longitude               76.626167
Delivery_location_latitude         12.353994
Delivery_location_longitude        76.656167
Order_Date                        15-03-2022
Time_Orderd                            23:45
Time_Order_picked                      23:50
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 13503, dtype: object