ID                                    0xd88d
Delivery_person_ID             KNPRES17DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.483042
Restaurant_longitude               80.317833
Delivery_location_latitude         26.533042
Delivery_location_longitude        80.367833
Order_Date                        11-02-2022
Time_Orderd                            21:35
Time_Order_picked                      21:40
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 13516, dtype: object