ID                                       0x2e55
Delivery_person_ID             RANCHIRES11DEL01
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.369194
Delivery_location_longitude           85.335447
Order_Date                           03-03-2022
Time_Orderd                               11:60
Time_Order_picked                         12:05
Weather conditions                        Sunny
Road_traffic_density                       High
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      15.000000
Name: 13517, dtype: object