ID                                    0x1500
Delivery_person_ID             SURRES18DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                21.149834
Restaurant_longitude               72.778666
Delivery_location_latitude         21.189834
Delivery_location_longitude        72.818666
Order_Date                        17-03-2022
Time_Orderd                            13:45
Time_Order_picked                      13:60
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 13528, dtype: object