ID                                       0x968e
Delivery_person_ID              COIMBRES07DEL01
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.400000
Restaurant_latitude                   10.961850
Restaurant_longitude                  76.971082
Delivery_location_latitude            11.001850
Delivery_location_longitude           77.011082
Order_Date                           30-03-2022
Time_Orderd                               14:30
Time_Order_picked                         14:45
Weather conditions                        Windy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      33.000000
Name: 13522, dtype: object