ID                                     0x7c2b
Delivery_person_ID             INDORES01DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.695207
Restaurant_longitude                75.866059
Delivery_location_latitude          22.805207
Delivery_location_longitude         75.976059
Order_Date                         04-04-2022
Time_Orderd                             20:50
Time_Order_picked                       20:55
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 13542, dtype: object