ID                                       0xd322
Delivery_person_ID               LUDHRES04DEL01
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   30.914057
Restaurant_longitude                  75.839820
Delivery_location_latitude            31.024057
Delivery_location_longitude           75.949820
Order_Date                           18-02-2022
Time_Orderd                               21:55
Time_Order_picked                         21:60
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      24.000000
Name: 13548, dtype: object