ID                                    0xd24b
Delivery_person_ID             KOLRES17DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.569358
Restaurant_longitude               88.433452
Delivery_location_latitude         22.699358
Delivery_location_longitude        88.563452
Order_Date                        16-02-2022
Time_Orderd                            23:35
Time_Order_picked                      23:50
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 13552, dtype: object