ID                                     0x3b34
Delivery_person_ID             BANGRES09DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          12.954179
Delivery_location_longitude         77.635797
Order_Date                         01-04-2022
Time_Orderd                              8:15
Time_Order_picked                        8:30
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 13555, dtype: object