ID                                    0x1f16
Delivery_person_ID             JAPRES12DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.922908
Delivery_location_longitude        75.812934
Order_Date                        21-03-2022
Time_Orderd                             9:45
Time_Order_picked                       9:55
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 13568, dtype: object