ID                                      0x59ea
Delivery_person_ID             COIMBRES19DEL03
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.082298
Delivery_location_longitude          77.058349
Order_Date                          13-03-2022
Time_Orderd                              18:25
Time_Order_picked                        18:30
Weather conditions                      Cloudy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                       NaN
Time_taken (min)                     19.000000
Name: 13573, dtype: object