ID                                    0x2703
Delivery_person_ID             HYDRES13DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.431477
Restaurant_longitude               78.400350
Delivery_location_latitude         17.491477
Delivery_location_longitude        78.460350
Order_Date                        17-03-2022
Time_Orderd                            18:25
Time_Order_picked                      18:30
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 13572, dtype: object