ID                                     0xc631
Delivery_person_ID             AURGRES01DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 19.876219
Restaurant_longitude                75.346017
Delivery_location_latitude          19.896219
Delivery_location_longitude         75.366017
Order_Date                         15-02-2022
Time_Orderd                             10:10
Time_Order_picked                       10:20
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 13587, dtype: object