ID                                    0xd830
Delivery_person_ID             ALHRES01DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             3.100000
Restaurant_latitude                25.454648
Restaurant_longitude               81.834502
Delivery_location_latitude         25.594648
Delivery_location_longitude        81.974502
Order_Date                        14-02-2022
Time_Orderd                            23:10
Time_Order_picked                      23:20
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 13597, dtype: object