ID                                    0x84a8
Delivery_person_ID             SURRES04DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.173493
Restaurant_longitude               72.801953
Delivery_location_latitude         21.253493
Delivery_location_longitude        72.881953
Order_Date                        04-04-2022
Time_Orderd                            19:10
Time_Order_picked                      19:20
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 13590, dtype: object