ID                                     0x958c
Delivery_person_ID             BANGRES15DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.035377
Delivery_location_longitude         77.756664
Order_Date                         19-03-2022
Time_Orderd                             22:60
Time_Order_picked                       23:15
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 13601, dtype: object