ID                                     0x4e50
Delivery_person_ID             INDORES04DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.753659
Restaurant_longitude                75.903365
Delivery_location_latitude          22.773659
Delivery_location_longitude         75.923365
Order_Date                         03-03-2022
Time_Orderd                             11:10
Time_Order_picked                       11:20
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 13606, dtype: object