ID                                       0x5bae
Delivery_person_ID                MYSRES19DEL03
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   12.334022
Restaurant_longitude                  76.618203
Delivery_location_latitude            12.394022
Delivery_location_longitude           76.678203
Order_Date                           17-03-2022
Time_Orderd                               22:40
Time_Order_picked                         22:50
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      10.000000
Name: 13630, dtype: object