ID                                      0x5198
Delivery_person_ID             COIMBRES19DEL02
Delivery_person_Age                  28.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.042298
Delivery_location_longitude          77.018349
Order_Date                          21-03-2022
Time_Orderd                              10:50
Time_Order_picked                        10:55
Weather conditions                      Cloudy
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     12.000000
Name: 13635, dtype: object