ID                                    0x5f57
Delivery_person_ID             MUMRES01DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.126630
Restaurant_longitude               72.829976
Delivery_location_latitude         19.156630
Delivery_location_longitude        72.859976
Order_Date                        09-03-2022
Time_Orderd                            23:25
Time_Order_picked                      23:40
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 13642, dtype: object