ID                                      0x99dd
Delivery_person_ID             INDORES010DEL01
Delivery_person_Age                  23.000000
Delivery_person_Ratings               4.300000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.820040
Delivery_location_longitude          75.972847
Order_Date                          23-03-2022
Time_Orderd                              18:40
Time_Order_picked                        18:45
Weather conditions                      Cloudy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     35.000000
Name: 13653, dtype: object