ID                                     0xa5e4
Delivery_person_ID             PUNERES20DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.612718
Delivery_location_longitude         73.793572
Order_Date                         07-03-2022
Time_Orderd                              9:10
Time_Order_picked                        9:15
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    10.000000
Name: 13664, dtype: object