ID                                    0xd3d5
Delivery_person_ID             DEHRES16DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                30.342509
Restaurant_longitude               78.061187
Delivery_location_latitude         30.402509
Delivery_location_longitude        78.121187
Order_Date                        13-02-2022
Time_Orderd                            17:40
Time_Order_picked                      17:55
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   34.000000
Name: 13666, dtype: object