ID                                     0xc06c
Delivery_person_ID             LUDHRES19DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                -30.902872
Restaurant_longitude                75.826808
Delivery_location_latitude          31.012872
Delivery_location_longitude         75.936808
Order_Date                         12-02-2022
Time_Orderd                             18:10
Time_Order_picked                       18:20
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 13665, dtype: object