ID                                     0x9885
Delivery_person_ID             PUNERES20DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.642718
Delivery_location_longitude         73.823572
Order_Date                         01-04-2022
Time_Orderd                             20:35
Time_Order_picked                       20:45
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 13677, dtype: object