ID                                    0xb744
Delivery_person_ID             HYDRES11DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.430448
Restaurant_longitude               78.418213
Delivery_location_latitude         17.510448
Delivery_location_longitude        78.498213
Order_Date                        25-03-2022
Time_Orderd                            21:30
Time_Order_picked                      21:45
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 13670, dtype: object