ID                                     0xd870
Delivery_person_ID             BHPRES010DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 23.266261
Restaurant_longitude                77.379605
Delivery_location_latitude          23.356261
Delivery_location_longitude         77.469605
Order_Date                         14-02-2022
Time_Orderd                             17:10
Time_Order_picked                       17:15
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  3.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    45.000000
Name: 13689, dtype: object