ID                                        0x3ba1
Delivery_person_ID             RANCHIRES010DEL01
Delivery_person_Age                    35.000000
Delivery_person_Ratings                 4.800000
Restaurant_latitude                    23.354422
Restaurant_longitude                   85.332900
Delivery_location_latitude             23.364422
Delivery_location_longitude            85.342900
Order_Date                            19-03-2022
Time_Orderd                                 9:60
Time_Order_picked                          10:10
Weather conditions                        Cloudy
Road_traffic_density                         Low
Vehicle_condition                              2
Type_of_order                               Meal
Type_of_vehicle                 electric_scooter
multiple_deliveries                     1.000000
Festival                                      No
City                               Metropolitian
Time_taken (min)                       19.000000
Name: 13691, dtype: object