ID                                       0x99ca
Delivery_person_ID              COIMBRES14DEL01
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   11.003681
Restaurant_longitude                  76.975525
Delivery_location_latitude            11.073681
Delivery_location_longitude           77.045525
Order_Date                           27-03-2022
Time_Orderd                               17:10
Time_Order_picked                         17:25
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 13694, dtype: object