ID                                    0x38b2
Delivery_person_ID             HYDRES12DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.519585
Delivery_location_longitude        78.482621
Order_Date                        18-03-2022
Time_Orderd                            19:20
Time_Order_picked                      19:25
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   48.000000
Name: 13705, dtype: object