ID                                       0x1fe5
Delivery_person_ID             RANCHIRES16DEL03
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.461292
Delivery_location_longitude           85.417872
Order_Date                           14-03-2022
Time_Orderd                               19:50
Time_Order_picked                         20:05
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                    Yes
City                              Metropolitian
Time_taken (min)                      43.000000
Name: 13706, dtype: object