ID                                    0x4a2d
Delivery_person_ID             SURRES19DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.189669
Delivery_location_longitude        72.812629
Order_Date                        17-03-2022
Time_Orderd                            13:40
Time_Order_picked                      13:50
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 13708, dtype: object