ID                                    0x1e5a
Delivery_person_ID             MUMRES02DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                19.221315
Restaurant_longitude               72.862381
Delivery_location_latitude         19.251315
Delivery_location_longitude        72.892381
Order_Date                        03-03-2022
Time_Orderd                            23:50
Time_Order_picked                      23:55
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   20.000000
Name: 13711, dtype: object