ID                                     0x6e48
Delivery_person_ID             CHENRES08DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.022394
Restaurant_longitude                80.242439
Delivery_location_latitude          13.132394
Delivery_location_longitude         80.352439
Order_Date                         02-04-2022
Time_Orderd                             18:60
Time_Order_picked                       19:05
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 13717, dtype: object