ID                                      0x3b20
Delivery_person_ID             BANGRES010DEL03
Delivery_person_Age                  20.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           12.993298
Delivery_location_longitude          77.674293
Order_Date                          01-04-2022
Time_Orderd                              23:60
Time_Order_picked                        24:15
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     17.000000
Name: 13722, dtype: object