ID                                      0x155b
Delivery_person_ID             COIMBRES20DEL01
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.004136
Delivery_location_longitude          76.973303
Order_Date                          03-04-2022
Time_Orderd                              10:40
Time_Order_picked                        10:45
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     24.000000
Name: 13727, dtype: object