ID                                    0x61b9
Delivery_person_ID             JAPRES15DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         26.911191
Delivery_location_longitude        75.822083
Order_Date                        19-03-2022
Time_Orderd                            11:30
Time_Order_picked                      11:35
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 13757, dtype: object