ID                                     0x9b3c
Delivery_person_ID             PUNERES18DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.593481
Restaurant_longitude                73.785901
Delivery_location_latitude          18.643481
Delivery_location_longitude         73.835901
Order_Date                         19-03-2022
Time_Orderd                             17:45
Time_Order_picked                       17:50
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    22.000000
Name: 13756, dtype: object