ID                                    0xb72b
Delivery_person_ID             VADRES01DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.347898
Delivery_location_longitude        73.207788
Order_Date                        05-04-2022
Time_Orderd                            13:50
Time_Order_picked                      13:60
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 13765, dtype: object