ID                                     0xb0ea
Delivery_person_ID             INDORES13DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.745049
Restaurant_longitude                75.892471
Delivery_location_latitude          22.855049
Delivery_location_longitude         76.002471
Order_Date                         29-03-2022
Time_Orderd                             18:45
Time_Order_picked                       18:50
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 13776, dtype: object