ID                                     0xccb3
Delivery_person_ID             AURGRES14DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 19.875016
Restaurant_longitude                75.322405
Delivery_location_latitude          20.005016
Delivery_location_longitude         75.452405
Order_Date                         12-02-2022
Time_Orderd                             21:35
Time_Order_picked                       21:45
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  3.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    42.000000
Name: 13780, dtype: object