ID                                      0xbd45
Delivery_person_ID             COIMBRES20DEL02
Delivery_person_Age                  26.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.074136
Delivery_location_longitude          77.043303
Order_Date                          04-03-2022
Time_Orderd                              17:10
Time_Order_picked                        17:20
Weather conditions                       Sunny
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     29.000000
Name: 13789, dtype: object