ID                                    0xc1fd
Delivery_person_ID             KNPRES16DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.482581
Restaurant_longitude               80.315628
Delivery_location_latitude         26.572581
Delivery_location_longitude        80.405628
Order_Date                        16-02-2022
Time_Orderd                            23:60
Time_Order_picked                      24:10
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 13782, dtype: object