ID                                    0xd860
Delivery_person_ID             KNPRES07DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.472001
Restaurant_longitude               80.354002
Delivery_location_latitude         26.522001
Delivery_location_longitude        80.404002
Order_Date                        17-02-2022
Time_Orderd                            22:60
Time_Order_picked                      23:10
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   21.000000
Name: 13806, dtype: object