ID                                     0x745b
Delivery_person_ID             INDORES18DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.753839
Restaurant_longitude                75.897429
Delivery_location_latitude          22.793838
Delivery_location_longitude         75.937429
Order_Date                         05-04-2022
Time_Orderd                             12:45
Time_Order_picked                       12:55
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    27.000000
Name: 13805, dtype: object