ID                                     0x3865
Delivery_person_ID             BANGRES13DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          13.065662
Delivery_location_longitude         77.744130
Order_Date                         18-03-2022
Time_Orderd                             20:60
Time_Order_picked                       21:05
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    32.000000
Name: 13800, dtype: object