ID                                    0xc69a
Delivery_person_ID             KOLRES14DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.552996
Restaurant_longitude               88.352310
Delivery_location_latitude         22.662996
Delivery_location_longitude        88.462310
Order_Date                        14-02-2022
Time_Orderd                            18:25
Time_Order_picked                      18:35
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 13816, dtype: object