ID                                      0x6435
Delivery_person_ID             COIMBRES07DEL03
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.000000
Restaurant_latitude                  10.961850
Restaurant_longitude                 76.971082
Delivery_location_latitude           10.991850
Delivery_location_longitude          77.001082
Order_Date                          11-03-2022
Time_Orderd                              19:50
Time_Order_picked                        20:05
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   2.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     34.000000
Name: 1381, dtype: object