ID                                    0x55c4
Delivery_person_ID             HYDRES04DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.411028
Restaurant_longitude               78.329645
Delivery_location_latitude         17.461028
Delivery_location_longitude        78.379645
Order_Date                        03-03-2022
Time_Orderd                            22:40
Time_Order_picked                      22:55
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   11.000000
Name: 13829, dtype: object