ID                                      0x8dd7
Delivery_person_ID             COIMBRES20DEL02
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.074136
Delivery_location_longitude          77.043303
Order_Date                          08-03-2022
Time_Orderd                              17:40
Time_Order_picked                        17:50
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   2.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     39.000000
Name: 13821, dtype: object