ID                                       0x5996
Delivery_person_ID             RANCHIRES16DEL01
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.481292
Delivery_location_longitude           85.437872
Order_Date                           25-03-2022
Time_Orderd                               18:40
Time_Order_picked                         18:50
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                    Yes
City                              Metropolitian
Time_taken (min)                      49.000000
Name: 13820, dtype: object