ID                                    0xaf8a
Delivery_person_ID             SURRES13DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                21.170096
Restaurant_longitude               72.789122
Delivery_location_latitude         21.300096
Delivery_location_longitude        72.919122
Order_Date                        10-03-2022
Time_Orderd                            21:60
Time_Order_picked                      22:05
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   37.000000
Name: 1382, dtype: object