ID                                     0x40fd
Delivery_person_ID             CHENRES11DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.114181
Delivery_location_longitude         80.286442
Order_Date                         17-03-2022
Time_Orderd                             19:30
Time_Order_picked                       19:45
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    27.000000
Name: 13827, dtype: object