ID                                     0x66e5
Delivery_person_ID             SURRES010DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 21.171060
Restaurant_longitude                72.789292
Delivery_location_latitude          21.241060
Delivery_location_longitude         72.859292
Order_Date                         02-03-2022
Time_Orderd                             17:55
Time_Order_picked                       18:05
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    11.000000
Name: 13832, dtype: object