ID                                        0xa7e
Delivery_person_ID             RANCHIRES15DEL01
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.379746
Delivery_location_longitude           85.349820
Order_Date                           05-03-2022
Time_Orderd                               10:60
Time_Order_picked                         11:10
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      15.000000
Name: 13844, dtype: object