ID                                    0x92f7
Delivery_person_ID             HYDRES18DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.470851
Delivery_location_longitude        78.399347
Order_Date                        09-03-2022
Time_Orderd                            10:20
Time_Order_picked                      10:30
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 13846, dtype: object