ID                                      0x7d6
Delivery_person_ID             PUNERES11DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 18.533811
Restaurant_longitude                73.899315
Delivery_location_latitude          18.613811
Delivery_location_longitude         73.979315
Order_Date                         08-03-2022
Time_Orderd                             23:40
Time_Order_picked                       23:45
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 13866, dtype: object