ID                                    0x6ffc
Delivery_person_ID             MUMRES01DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.126630
Restaurant_longitude               72.829976
Delivery_location_latitude         19.236630
Delivery_location_longitude        72.939976
Order_Date                        23-03-2022
Time_Orderd                            23:40
Time_Order_picked                      23:50
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 13860, dtype: object