ID                                     0x8574
Delivery_person_ID             CHENRES19DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.986047
Restaurant_longitude                80.218114
Delivery_location_latitude          13.056047
Delivery_location_longitude         80.288114
Order_Date                         10-03-2022
Time_Orderd                             18:30
Time_Order_picked                       18:45
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 13878, dtype: object