ID                                     0xa532
Delivery_person_ID             BANGRES18DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.913041
Restaurant_longitude                77.683237
Delivery_location_latitude          12.983041
Delivery_location_longitude         77.753237
Order_Date                         02-03-2022
Time_Orderd                             17:40
Time_Order_picked                       17:55
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                               Semi-Urban
Time_taken (min)                    49.000000
Name: 13875, dtype: object