ID                                      0x7c9b
Delivery_person_ID             COIMBRES16DEL01
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.000000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.050375
Delivery_location_longitude          76.992950
Order_Date                          11-03-2022
Time_Orderd                              12:35
Time_Order_picked                        12:40
Weather conditions                      Cloudy
Road_traffic_density                      High
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     38.000000
Name: 13880, dtype: object