ID                                    0xc90a
Delivery_person_ID             ALHRES13DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                25.451646
Restaurant_longitude               81.832796
Delivery_location_latitude         25.591646
Delivery_location_longitude        81.972796
Order_Date                        12-02-2022
Time_Orderd                            21:60
Time_Order_picked                      22:15
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 13898, dtype: object