ID                                      0x7b21
Delivery_person_ID             COIMBRES01DEL03
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.016298
Restaurant_longitude                 76.972076
Delivery_location_latitude           11.046298
Delivery_location_longitude          77.002076
Order_Date                          28-03-2022
Time_Orderd                              17:35
Time_Order_picked                        17:40
Weather conditions                      Cloudy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     12.000000
Name: 139, dtype: object