ID                                    0xe27e
Delivery_person_ID             BHPRES03DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                23.214294
Restaurant_longitude               77.435361
Delivery_location_latitude         23.234294
Delivery_location_longitude        77.455361
Order_Date                        15-02-2022
Time_Orderd                            11:60
Time_Order_picked                      12:05
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 13909, dtype: object