ID                                     0x9c45
Delivery_person_ID             INDORES01DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.695207
Restaurant_longitude                75.866059
Delivery_location_latitude          22.775207
Delivery_location_longitude         75.946059
Order_Date                         12-03-2022
Time_Orderd                             19:30
Time_Order_picked                       19:35
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 13903, dtype: object