ID                                       0xa0e4
Delivery_person_ID                MUMRES05DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                3.600000
Restaurant_latitude                   18.927584
Restaurant_longitude                  72.832585
Delivery_location_latitude            19.007584
Delivery_location_longitude           72.912585
Order_Date                           02-04-2022
Time_Orderd                               17:60
Time_Order_picked                         18:15
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      37.000000
Name: 13904, dtype: object