ID                                    0x2651
Delivery_person_ID             JAPRES12DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         27.042908
Delivery_location_longitude        75.932934
Order_Date                        06-03-2022
Time_Orderd                            23:45
Time_Order_picked                      23:55
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 13905, dtype: object