ID                                     0xd355
Delivery_person_ID             LUDHRES11DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 30.893081
Restaurant_longitude                75.821495
Delivery_location_latitude          30.963081
Delivery_location_longitude         75.891495
Order_Date                         14-02-2022
Time_Orderd                             22:50
Time_Order_picked                       22:60
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    13.000000
Name: 13912, dtype: object