ID                                     0x702f
Delivery_person_ID             CHENRES17DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 13.045479
Restaurant_longitude                80.233110
Delivery_location_latitude          13.175479
Delivery_location_longitude         80.363110
Order_Date                         02-04-2022
Time_Orderd                             18:30
Time_Order_picked                       18:40
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 13917, dtype: object