ID                                    0x7393
Delivery_person_ID             MYSRES20DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.337978
Restaurant_longitude               76.616792
Delivery_location_latitude         12.347978
Delivery_location_longitude        76.626792
Order_Date                        05-03-2022
Time_Orderd                             9:15
Time_Order_picked                       9:20
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 13928, dtype: object