ID                                    0xc8f7
Delivery_person_ID             ALHRES08DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                25.450329
Restaurant_longitude               81.834279
Delivery_location_latitude         25.490329
Delivery_location_longitude        81.874279
Order_Date                        13-02-2022
Time_Orderd                            13:45
Time_Order_picked                      13:50
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 13944, dtype: object