ID                                    0xd45d
Delivery_person_ID             DEHRES07DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                30.362686
Restaurant_longitude               78.068890
Delivery_location_latitude         30.472686
Delivery_location_longitude        78.178890
Order_Date                        12-02-2022
Time_Orderd                            21:40
Time_Order_picked                      21:50
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 13953, dtype: object