ID                                      0xd40
Delivery_person_ID             BANGRES06DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          13.019096
Delivery_location_longitude         77.680625
Order_Date                         05-03-2022
Time_Orderd                             14:45
Time_Order_picked                       14:60
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                                    Urban
Time_taken (min)                    11.000000
Name: 13951, dtype: object