ID                                    0x37fa
Delivery_person_ID             JAPRES06DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.911927
Restaurant_longitude               75.797282
Delivery_location_latitude         26.971927
Delivery_location_longitude        75.857282
Order_Date                        11-03-2022
Time_Orderd                            17:20
Time_Order_picked                      17:25
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 13952, dtype: object