ID                                      0x3f4d
Delivery_person_ID             COIMBRES02DEL01
Delivery_person_Age                  32.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.022477
Restaurant_longitude                 76.995667
Delivery_location_latitude           11.092477
Delivery_location_longitude          77.065667
Order_Date                          31-03-2022
Time_Orderd                              22:15
Time_Order_picked                        22:25
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     23.000000
Name: 13968, dtype: object