ID                                     0xa247
Delivery_person_ID             BANGRES06DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          13.049096
Delivery_location_longitude         77.710625
Order_Date                         10-03-2022
Time_Orderd                             17:30
Time_Order_picked                       17:40
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                  Yes
City                               Semi-Urban
Time_taken (min)                    48.000000
Name: 13978, dtype: object