ID                                     0x7fbe
Delivery_person_ID             BANGRES05DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.970324
Restaurant_longitude                77.645748
Delivery_location_latitude          13.060324
Delivery_location_longitude         77.735748
Order_Date                         20-03-2022
Time_Orderd                             22:20
Time_Order_picked                       22:25
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 13994, dtype: object