ID                                       0x4bea
Delivery_person_ID                MYSRES11DEL01
Delivery_person_Age                   31.000000
Delivery_person_Ratings                3.500000
Restaurant_latitude                   12.323225
Restaurant_longitude                  76.630028
Delivery_location_latitude            12.393225
Delivery_location_longitude           76.700028
Order_Date                           08-03-2022
Time_Orderd                               21:30
Time_Order_picked                         21:40
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      32.000000
Name: 1399, dtype: object