ID                                     0xafe0
Delivery_person_ID             BANGRES01DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.933284
Restaurant_longitude                77.615428
Delivery_location_latitude          12.953284
Delivery_location_longitude         77.635428
Order_Date                         07-03-2022
Time_Orderd                              9:10
Time_Order_picked                        9:15
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 13999, dtype: object