ID                                     0x94bc
Delivery_person_ID             CHENRES03DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.091809
Restaurant_longitude                80.219104
Delivery_location_latitude          13.111809
Delivery_location_longitude         80.239104
Order_Date                         05-03-2022
Time_Orderd                              9:35
Time_Order_picked                        9:45
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 14006, dtype: object