ID                                    0xdf6f
Delivery_person_ID             KOLRES13DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.553227
Restaurant_longitude               88.353273
Delivery_location_latitude         22.633227
Delivery_location_longitude        88.433273
Order_Date                        14-02-2022
Time_Orderd                            23:55
Time_Order_picked                      24:10
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 14002, dtype: object