ID                                     0xa3c0
Delivery_person_ID             BANGRES12DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.939496
Restaurant_longitude                77.625999
Delivery_location_latitude          12.969496
Delivery_location_longitude         77.655999
Order_Date                         03-04-2022
Time_Orderd                             19:25
Time_Order_picked                       19:30
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    18.000000
Name: 14001, dtype: object