ID                                    0xc657
Delivery_person_ID             GOARES13DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                15.506205
Restaurant_longitude               73.766668
Delivery_location_latitude         15.556205
Delivery_location_longitude        73.816668
Order_Date                        17-02-2022
Time_Orderd                            17:25
Time_Order_picked                      17:40
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   28.000000
Name: 14017, dtype: object