ID                                    0xca4b
Delivery_person_ID             BHPRES08DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                23.232537
Restaurant_longitude               77.429845
Delivery_location_latitude         23.282537
Delivery_location_longitude        77.479845
Order_Date                        15-02-2022
Time_Orderd                            17:10
Time_Order_picked                      17:15
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 1402, dtype: object