ID                                     0x98d4
Delivery_person_ID             CHENRES18DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.001615
Delivery_location_longitude         80.251598
Order_Date                         01-03-2022
Time_Orderd                              8:40
Time_Order_picked                        8:55
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    11.000000
Name: 14029, dtype: object