ID                                       0xa892
Delivery_person_ID               INDORES07DEL03
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   22.722634
Restaurant_longitude                  75.886959
Delivery_location_latitude            22.782634
Delivery_location_longitude           75.946959
Order_Date                           03-04-2022
Time_Orderd                               22:10
Time_Order_picked                         22:15
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 1404, dtype: object