ID                                       0x37fc
Delivery_person_ID             RANCHIRES05DEL01
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.395164
Delivery_location_longitude           85.364097
Order_Date                           05-03-2022
Time_Orderd                               14:25
Time_Order_picked                         14:35
Weather conditions                       Stormy
Road_traffic_density                       High
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      37.000000
Name: 14052, dtype: object