ID                                    0x78b1
Delivery_person_ID             JAPRES17DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.892312
Restaurant_longitude               75.806896
Delivery_location_latitude         26.972313
Delivery_location_longitude        75.886896
Order_Date                        23-03-2022
Time_Orderd                            18:20
Time_Order_picked                      18:30
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 14062, dtype: object