ID                                    0x4cbf
Delivery_person_ID             HYDRES03DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.422819
Restaurant_longitude               78.449578
Delivery_location_latitude         17.532819
Delivery_location_longitude        78.559578
Order_Date                        04-04-2022
Time_Orderd                            23:40
Time_Order_picked                      23:45
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 1407, dtype: object