ID                                     0x213e
Delivery_person_ID             BANGRES05DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.970324
Restaurant_longitude                77.645748
Delivery_location_latitude          12.990324
Delivery_location_longitude         77.665748
Order_Date                         03-04-2022
Time_Orderd                              8:55
Time_Order_picked                        9:10
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 14070, dtype: object