ID                                     0xd9c6
Delivery_person_ID             LUDHRES20DEL03
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 30.885915
Restaurant_longitude                75.788259
Delivery_location_latitude          30.915915
Delivery_location_longitude         75.818259
Order_Date                         11-02-2022
Time_Orderd                             18:20
Time_Order_picked                       18:25
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 14073, dtype: object