ID                                    0x8561
Delivery_person_ID             MYSRES06DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.323994
Restaurant_longitude               76.626167
Delivery_location_latitude         12.393994
Delivery_location_longitude        76.696167
Order_Date                        23-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:60
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   50.000000
Name: 14087, dtype: object