ID                                      0xfae
Delivery_person_ID             BANGRES16DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 13.029198
Restaurant_longitude                77.570997
Delivery_location_latitude          13.049198
Delivery_location_longitude         77.590997
Order_Date                         28-03-2022
Time_Orderd                             11:25
Time_Order_picked                       11:30
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 14089, dtype: object