ID                                    0x9af0
Delivery_person_ID             HYDRES04DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.411028
Restaurant_longitude               78.329645
Delivery_location_latitude         17.441028
Delivery_location_longitude        78.359645
Order_Date                        01-03-2022
Time_Orderd                            23:55
Time_Order_picked                      23:60
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 14092, dtype: object