ID                                    0x8c22
Delivery_person_ID             HYDRES09DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.431668
Restaurant_longitude               78.408321
Delivery_location_latitude         17.471668
Delivery_location_longitude        78.448321
Order_Date                        21-03-2022
Time_Orderd                            12:25
Time_Order_picked                      12:30
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 14091, dtype: object