ID                                     0xc943
Delivery_person_ID             LUDHRES04DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 30.914057
Restaurant_longitude                75.839820
Delivery_location_latitude          30.954057
Delivery_location_longitude         75.879820
Order_Date                         13-02-2022
Time_Orderd                             14:35
Time_Order_picked                       14:50
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    33.000000
Name: 14104, dtype: object