ID                                    0x458f
Delivery_person_ID             JAPRES02DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         26.924142
Delivery_location_longitude        75.815704
Order_Date                        21-03-2022
Time_Orderd                            10:55
Time_Order_picked                      11:10
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 14103, dtype: object