ID                                       0x9e63
Delivery_person_ID             RANCHIRES18DEL01
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.461489
Delivery_location_longitude           85.434253
Order_Date                           23-03-2022
Time_Orderd                               19:50
Time_Order_picked                         19:60
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                    Yes
City                                      Urban
Time_taken (min)                      42.000000
Name: 14100, dtype: object