ID                                       0xd95d
Delivery_person_ID                KOLRES02DEL01
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   22.514585
Restaurant_longitude                  88.393310
Delivery_location_latitude            22.624585
Delivery_location_longitude           88.503310
Order_Date                           18-02-2022
Time_Orderd                               21:10
Time_Order_picked                         21:15
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      14.000000
Name: 14108, dtype: object