ID                                     0x8dd4
Delivery_person_ID             BANGRES13DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          12.975662
Delivery_location_longitude         77.654130
Order_Date                         01-04-2022
Time_Orderd                             13:30
Time_Order_picked                       13:35
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 14117, dtype: object