ID                                        0xf85
Delivery_person_ID             RANCHIRES11DEL01
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.469194
Delivery_location_longitude           85.435447
Order_Date                           06-03-2022
Time_Orderd                               17:45
Time_Order_picked                         17:60
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 14111, dtype: object