ID                                       0x1b85
Delivery_person_ID             RANCHIRES16DEL02
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.451292
Delivery_location_longitude           85.407872
Order_Date                           18-03-2022
Time_Orderd                               19:60
Time_Order_picked                         20:05
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      48.000000
Name: 14121, dtype: object