ID                                    0x48ec
Delivery_person_ID             MYSRES19DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.334022
Restaurant_longitude               76.618203
Delivery_location_latitude         12.424022
Delivery_location_longitude        76.708203
Order_Date                        10-03-2022
Time_Orderd                            22:50
Time_Order_picked                      23:05
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   21.000000
Name: 14124, dtype: object