ID                                    0xaa76
Delivery_person_ID             MYSRES07DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.395461
Delivery_location_longitude        76.702278
Order_Date                        12-03-2022
Time_Orderd                            17:45
Time_Order_picked                      17:50
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 14126, dtype: object