ID                                     0xbea4
Delivery_person_ID             PUNERES07DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.546947
Restaurant_longitude                73.900626
Delivery_location_latitude          18.676947
Delivery_location_longitude         74.030626
Order_Date                         06-03-2022
Time_Orderd                             23:20
Time_Order_picked                       23:35
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 14127, dtype: object