ID                                      0x287b
Delivery_person_ID             COIMBRES12DEL03
Delivery_person_Age                  39.000000
Delivery_person_Ratings               4.200000
Restaurant_latitude                  11.000762
Restaurant_longitude                 76.981876
Delivery_location_latitude           11.090762
Delivery_location_longitude          77.071876
Order_Date                          25-03-2022
Time_Orderd                              20:15
Time_Order_picked                        20:30
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     38.000000
Name: 14132, dtype: object