ID                                    0x810a
Delivery_person_ID             JAPRES09DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.961378
Delivery_location_longitude        75.839034
Order_Date                        05-03-2022
Time_Orderd                            23:15
Time_Order_picked                      23:20
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 14134, dtype: object