ID                                    0x64fe
Delivery_person_ID             SURRES09DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.175975
Restaurant_longitude               72.795503
Delivery_location_latitude         21.215975
Delivery_location_longitude        72.835503
Order_Date                        19-03-2022
Time_Orderd                            12:55
Time_Order_picked                      13:10
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 14147, dtype: object