ID                                    0x8ee6
Delivery_person_ID             JAPRES01DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.905190
Restaurant_longitude               75.810753
Delivery_location_latitude         26.935190
Delivery_location_longitude        75.840753
Order_Date                        28-03-2022
Time_Orderd                            22:60
Time_Order_picked                      23:15
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 14172, dtype: object