ID                                       0x9189
Delivery_person_ID               BANGRES14DEL03
Delivery_person_Age                   25.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   12.949934
Restaurant_longitude                  77.699386
Delivery_location_latitude            12.979934
Delivery_location_longitude           77.729386
Order_Date                           01-04-2022
Time_Orderd                               20:55
Time_Order_picked                         20:60
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      13.000000
Name: 14171, dtype: object