ID                                    0x9e94
Delivery_person_ID             JAPRES20DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                26.956431
Restaurant_longitude               75.776649
Delivery_location_latitude         27.096431
Delivery_location_longitude        75.916649
Order_Date                        16-03-2022
Time_Orderd                            19:60
Time_Order_picked                      20:10
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                 Yes
City                                   Urban
Time_taken (min)                   49.000000
Name: 14174, dtype: object