ID                                     0x5653
Delivery_person_ID             PUNERES09DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 18.536562
Restaurant_longitude                73.896485
Delivery_location_latitude          18.646562
Delivery_location_longitude         74.006485
Order_Date                         20-03-2022
Time_Orderd                             19:60
Time_Order_picked                       20:10
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    54.000000
Name: 14181, dtype: object