ID                                       0x157a
Delivery_person_ID             RANCHIRES15DEL02
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.499746
Delivery_location_longitude           85.469820
Order_Date                           02-03-2022
Time_Orderd                               21:45
Time_Order_picked                         21:60
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      22.000000
Name: 14188, dtype: object