ID                                    0xd62d
Delivery_person_ID             KNPRES11DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.474986
Restaurant_longitude               80.342796
Delivery_location_latitude         26.484986
Delivery_location_longitude        80.352796
Order_Date                        11-02-2022
Time_Orderd                            10:40
Time_Order_picked                      10:50
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 14194, dtype: object