ID                                       0x4cf3
Delivery_person_ID              COIMBRES02DEL03
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   11.022477
Restaurant_longitude                  76.995667
Delivery_location_latitude            11.052477
Delivery_location_longitude           77.025667
Order_Date                           03-03-2022
Time_Orderd                               20:15
Time_Order_picked                         20:20
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      30.000000
Name: 14209, dtype: object