ID                                     0x130a
Delivery_person_ID             BANGRES08DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          12.926229
Delivery_location_longitude         77.616791
Order_Date                         09-03-2022
Time_Orderd                              8:10
Time_Order_picked                        8:15
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 14208, dtype: object