ID                                      0x6372
Delivery_person_ID             PUNERES010DEL03
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  18.539299
Restaurant_longitude                 73.897902
Delivery_location_latitude           18.569299
Delivery_location_longitude          73.927902
Order_Date                          15-03-2022
Time_Orderd                              18:55
Time_Order_picked                        19:05
Weather conditions                      Cloudy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     17.000000
Name: 14210, dtype: object