ID                                    0x1c75
Delivery_person_ID             MYSRES08DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.297954
Restaurant_longitude               76.665169
Delivery_location_latitude         12.387954
Delivery_location_longitude        76.755169
Order_Date                        10-03-2022
Time_Orderd                            18:20
Time_Order_picked                      18:25
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 14213, dtype: object