ID                                    0xa218
Delivery_person_ID             VADRES14DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                22.311603
Restaurant_longitude               73.165012
Delivery_location_latitude         22.441603
Delivery_location_longitude        73.295012
Order_Date                        29-03-2022
Time_Orderd                            19:50
Time_Order_picked                      19:60
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   51.000000
Name: 14214, dtype: object