ID                                       0x421a
Delivery_person_ID             RANCHIRES01DEL03
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.100000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.476792
Delivery_location_longitude           85.376842
Order_Date                           28-03-2022
Time_Orderd                               20:60
Time_Order_picked                         21:15
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      32.000000
Name: 1422, dtype: object