ID                                     0x585e
Delivery_person_ID             PUNERES19DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.603935
Delivery_location_longitude         73.955367
Order_Date                         30-03-2022
Time_Orderd                             14:20
Time_Order_picked                       14:25
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    26.000000
Name: 14221, dtype: object