ID                                      0x2cbf
Delivery_person_ID             COIMBRES17DEL01
Delivery_person_Age                  32.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.026117
Restaurant_longitude                 76.944652
Delivery_location_latitude           11.096117
Delivery_location_longitude          77.014652
Order_Date                          08-03-2022
Time_Orderd                              19:45
Time_Order_picked                        19:60
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   2.000000
Festival                                   Yes
City                             Metropolitian
Time_taken (min)                     50.000000
Name: 14224, dtype: object