ID                                    0x6843
Delivery_person_ID             JAPRES12DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.982908
Delivery_location_longitude        75.872934
Order_Date                        23-03-2022
Time_Orderd                            23:55
Time_Order_picked                      24:05
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 14239, dtype: object