ID                                     0x24ce
Delivery_person_ID             INDORES19DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.745536
Restaurant_longitude                75.893106
Delivery_location_latitude          22.825536
Delivery_location_longitude         75.973106
Order_Date                         14-03-2022
Time_Orderd                             20:25
Time_Order_picked                       20:40
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    46.000000
Name: 14233, dtype: object