ID                                       0x5bd8
Delivery_person_ID             RANCHIRES18DEL01
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.361489
Delivery_location_longitude           85.334253
Order_Date                           17-03-2022
Time_Orderd                               10:10
Time_Order_picked                         10:20
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 14267, dtype: object