ID                                      0x7bb3
Delivery_person_ID             COIMBRES06DEL01
Delivery_person_Age                  21.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.031278
Delivery_location_longitude          77.005017
Order_Date                          17-03-2022
Time_Orderd                              10:60
Time_Order_picked                        11:05
Weather conditions                      Cloudy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     13.000000
Name: 14261, dtype: object