ID                                     0x46fa
Delivery_person_ID             CHENRES16DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.099645
Delivery_location_longitude         80.292268
Order_Date                         03-04-2022
Time_Orderd                             21:30
Time_Order_picked                       21:45
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    21.000000
Name: 143, dtype: object