ID                                    0xc2c8
Delivery_person_ID             KOLRES03DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                22.526461
Restaurant_longitude               88.364453
Delivery_location_latitude         22.636461
Delivery_location_longitude        88.474453
Order_Date                        16-02-2022
Time_Orderd                            21:30
Time_Order_picked                      21:40
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 14305, dtype: object