ID                                      0x79dd
Delivery_person_ID             COIMBRES19DEL01
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.092298
Delivery_location_longitude          77.068349
Order_Date                          04-03-2022
Time_Orderd                              21:45
Time_Order_picked                        21:50
Weather conditions                       Windy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     22.000000
Name: 14311, dtype: object