ID                                    0xcd0d
Delivery_person_ID             BHPRES03DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                23.214294
Restaurant_longitude               77.435361
Delivery_location_latitude         23.224294
Delivery_location_longitude        77.445361
Order_Date                        17-02-2022
Time_Orderd                             8:10
Time_Order_picked                       8:20
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 14314, dtype: object