ID                                     0x9b8f
Delivery_person_ID             BANGRES01DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.933284
Restaurant_longitude                77.615428
Delivery_location_latitude          13.043284
Delivery_location_longitude         77.725428
Order_Date                         27-03-2022
Time_Orderd                             22:35
Time_Order_picked                       22:50
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    29.000000
Name: 14331, dtype: object