ID                                     0x24b3
Delivery_person_ID             CHENRES14DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.026279
Restaurant_longitude                80.174568
Delivery_location_latitude          13.046279
Delivery_location_longitude         80.194568
Order_Date                         09-03-2022
Time_Orderd                             11:10
Time_Order_picked                       11:25
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 14339, dtype: object