ID                                    0x56be
Delivery_person_ID             VADRES19DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.321844
Delivery_location_longitude        73.175081
Order_Date                        28-03-2022
Time_Orderd                             9:30
Time_Order_picked                       9:45
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 14337, dtype: object