ID                                       0x20b8
Delivery_person_ID             RANCHIRES16DEL01
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.381292
Delivery_location_longitude           85.337872
Order_Date                           09-03-2022
Time_Orderd                                9:40
Time_Order_picked                          9:50
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      15.000000
Name: 1434, dtype: object