ID                                       0x687e
Delivery_person_ID               BANGRES05DEL03
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   12.970324
Restaurant_longitude                  77.645748
Delivery_location_latitude            13.000324
Delivery_location_longitude           77.675748
Order_Date                           28-03-2022
Time_Orderd                               22:25
Time_Order_picked                         22:35
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      18.000000
Name: 14341, dtype: object