ID                                    0x59be
Delivery_person_ID             HYDRES05DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.433809
Restaurant_longitude               78.386744
Delivery_location_latitude         17.503809
Delivery_location_longitude        78.456744
Order_Date                        12-03-2022
Time_Orderd                            18:60
Time_Order_picked                      19:05
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 14346, dtype: object