ID                                       0xa1d5
Delivery_person_ID             RANCHIRES04DEL01
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.469033
Delivery_location_longitude           85.435347
Order_Date                           06-04-2022
Time_Orderd                               18:45
Time_Order_picked                         18:50
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      41.000000
Name: 14356, dtype: object