ID                                    0x276a
Delivery_person_ID             HYDRES05DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.433809
Restaurant_longitude               78.386744
Delivery_location_latitude         17.563809
Delivery_location_longitude        78.516744
Order_Date                        02-03-2022
Time_Orderd                            18:35
Time_Order_picked                      18:45
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 14354, dtype: object