ID                                    0xdbf2
Delivery_person_ID             AGRRES04DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                27.195928
Restaurant_longitude               77.998092
Delivery_location_latitude         27.215928
Delivery_location_longitude        78.018092
Order_Date                        17-02-2022
Time_Orderd                             8:15
Time_Order_picked                       8:30
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 14363, dtype: object