ID                                     0xc546
Delivery_person_ID             AURGRES17DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 19.876994
Restaurant_longitude                75.372353
Delivery_location_latitude          19.956994
Delivery_location_longitude         75.452353
Order_Date                         18-02-2022
Time_Orderd                             18:60
Time_Order_picked                       19:10
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    40.000000
Name: 14372, dtype: object