ID                                     0x63ad
Delivery_person_ID             CHENRES11DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.144181
Delivery_location_longitude         80.316442
Order_Date                         12-03-2022
Time_Orderd                             23:55
Time_Order_picked                       24:10
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    42.000000
Name: 14380, dtype: object