ID                                    0x6cd2
Delivery_person_ID             MYSRES09DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.323194
Restaurant_longitude               76.630583
Delivery_location_latitude         12.453194
Delivery_location_longitude        76.760583
Order_Date                        08-03-2022
Time_Orderd                            21:40
Time_Order_picked                      21:50
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 14395, dtype: object