ID                                    0x2313
Delivery_person_ID             SURRES20DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.152760
Restaurant_longitude               72.778059
Delivery_location_latitude         21.172760
Delivery_location_longitude        72.798059
Order_Date                        24-03-2022
Time_Orderd                            10:30
Time_Order_picked                      10:40
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 14406, dtype: object