ID                                     0x286b
Delivery_person_ID             BANGRES18DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.913041
Restaurant_longitude                77.683237
Delivery_location_latitude          12.943041
Delivery_location_longitude         77.713237
Order_Date                         21-03-2022
Time_Orderd                             23:60
Time_Order_picked                       24:15
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 14411, dtype: object