ID                                    0x94db
Delivery_person_ID             MUMRES16DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.120083
Restaurant_longitude               72.907385
Delivery_location_latitude         19.190083
Delivery_location_longitude        72.977385
Order_Date                        12-03-2022
Time_Orderd                            21:25
Time_Order_picked                      21:40
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 14422, dtype: object