ID                                     0x9d31
Delivery_person_ID             INDORES11DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              3.400000
Restaurant_latitude                 22.751234
Restaurant_longitude                75.889490
Delivery_location_latitude          22.881234
Delivery_location_longitude         76.019490
Order_Date                         06-03-2022
Time_Orderd                             23:10
Time_Order_picked                       23:20
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 14421, dtype: object