ID                                    0x6323
Delivery_person_ID             MYSRES02DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.304569
Restaurant_longitude               76.643622
Delivery_location_latitude         12.334569
Delivery_location_longitude        76.673622
Order_Date                        01-03-2022
Time_Orderd                            17:10
Time_Order_picked                      17:25
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 14430, dtype: object