ID                                    0x6c30
Delivery_person_ID             JAPRES05DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         26.995287
Delivery_location_longitude        75.884592
Order_Date                        02-04-2022
Time_Orderd                            23:25
Time_Order_picked                      23:40
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 14434, dtype: object