ID                                       0xb138
Delivery_person_ID             RANCHIRES09DEL01
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.351058
Restaurant_longitude                  85.325731
Delivery_location_latitude            23.461058
Delivery_location_longitude           85.435731
Order_Date                           02-04-2022
Time_Orderd                               20:30
Time_Order_picked                         20:35
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 14432, dtype: object