ID                                     0x2b50
Delivery_person_ID             CHENRES04DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.029780
Restaurant_longitude                80.208812
Delivery_location_latitude          13.039780
Delivery_location_longitude         80.218812
Order_Date                         03-04-2022
Time_Orderd                              9:10
Time_Order_picked                        9:15
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 14435, dtype: object