ID                                    0x959c
Delivery_person_ID             MUMRES09DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                18.994049
Restaurant_longitude               72.825203
Delivery_location_latitude         19.014049
Delivery_location_longitude        72.845203
Order_Date                        28-03-2022
Time_Orderd                            10:10
Time_Order_picked                      10:20
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 14448, dtype: object