ID                                     0xc22b
Delivery_person_ID             AURGRES05DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 19.875522
Restaurant_longitude                75.367127
Delivery_location_latitude          19.955522
Delivery_location_longitude         75.447127
Order_Date                         14-02-2022
Time_Orderd                             19:20
Time_Order_picked                       19:25
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 14445, dtype: object