ID                                       0x5a47
Delivery_person_ID             RANCHIRES11DEL01
Delivery_person_Age                   36.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.399194
Delivery_location_longitude           85.365447
Order_Date                           03-03-2022
Time_Orderd                               16:60
Time_Order_picked                         17:15
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 14459, dtype: object