ID                                     0x7793
Delivery_person_ID             BANGRES03DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 12.979166
Restaurant_longitude                77.640709
Delivery_location_latitude          13.109166
Delivery_location_longitude         77.770709
Order_Date                         18-03-2022
Time_Orderd                             22:40
Time_Order_picked                       22:55
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 14458, dtype: object