ID                                    0x9aa2
Delivery_person_ID             SURRES02DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.186608
Restaurant_longitude               72.794136
Delivery_location_latitude         21.316608
Delivery_location_longitude        72.924136
Order_Date                        02-04-2022
Time_Orderd                            19:25
Time_Order_picked                      19:35
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 14463, dtype: object