ID                                      0x8f82
Delivery_person_ID             COIMBRES06DEL03
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.051278
Delivery_location_longitude          77.025017
Order_Date                          09-03-2022
Time_Orderd                              21:20
Time_Order_picked                        21:35
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     31.000000
Name: 14460, dtype: object