ID                                     0xfc0
Delivery_person_ID             MUMRES18DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.109300
Restaurant_longitude               72.825451
Delivery_location_latitude         19.119300
Delivery_location_longitude        72.835451
Order_Date                        15-03-2022
Time_Orderd                            11:55
Time_Order_picked                      12:10
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 14466, dtype: object