ID                                     0x707b
Delivery_person_ID             BANGRES19DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.914264
Restaurant_longitude                77.678400
Delivery_location_latitude          12.944264
Delivery_location_longitude         77.708400
Order_Date                         13-03-2022
Time_Orderd                             20:15
Time_Order_picked                       20:20
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 14470, dtype: object