ID                                    0xb574
Delivery_person_ID             SURRES20DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.152760
Restaurant_longitude               72.778059
Delivery_location_latitude         21.192760
Delivery_location_longitude        72.818059
Order_Date                        30-03-2022
Time_Orderd                            16:55
Time_Order_picked                      17:05
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 14475, dtype: object