ID                                     0x27d1
Delivery_person_ID             BANGRES08DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          13.016229
Delivery_location_longitude         77.706791
Order_Date                         02-03-2022
Time_Orderd                             18:55
Time_Order_picked                       18:60
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    12.000000
Name: 14479, dtype: object