ID                                    0xd617
Delivery_person_ID             DEHRES05DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                30.346994
Restaurant_longitude               78.062543
Delivery_location_latitude         30.416994
Delivery_location_longitude        78.132543
Order_Date                        18-02-2022
Time_Orderd                            21:15
Time_Order_picked                      21:20
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 14473, dtype: object