ID                                     0x1638
Delivery_person_ID             CHENRES20DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          13.005996
Delivery_location_longitude         80.251898
Order_Date                         03-03-2022
Time_Orderd                             18:60
Time_Order_picked                       19:10
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 14485, dtype: object