ID                                    0x81e3
Delivery_person_ID             SURRES16DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                21.160437
Restaurant_longitude               72.774209
Delivery_location_latitude         21.170437
Delivery_location_longitude        72.784209
Order_Date                        09-03-2022
Time_Orderd                             9:35
Time_Order_picked                       9:50
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 14482, dtype: object