ID                                       0x53d1
Delivery_person_ID             RANCHIRES15DEL03
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.399746
Delivery_location_longitude           85.369820
Order_Date                           07-03-2022
Time_Orderd                               23:35
Time_Order_picked                         23:45
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 14484, dtype: object