ID                                    0xd8a6
Delivery_person_ID             KNPRES07DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.472001
Restaurant_longitude               80.354002
Delivery_location_latitude         26.492001
Delivery_location_longitude        80.374002
Order_Date                        17-02-2022
Time_Orderd                            10:30
Time_Order_picked                      10:40
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 14490, dtype: object