ID                                       0x3b4f
Delivery_person_ID                MYSRES02DEL01
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   12.304569
Restaurant_longitude                  76.643622
Delivery_location_latitude            12.314569
Delivery_location_longitude           76.653622
Order_Date                           05-03-2022
Time_Orderd                                8:40
Time_Order_picked                          8:45
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      14.000000
Name: 145, dtype: object