ID                                       0x25aa
Delivery_person_ID             RANCHIRES17DEL02
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.374878
Restaurant_longitude                  85.335739
Delivery_location_latitude            23.424878
Delivery_location_longitude           85.385739
Order_Date                           01-03-2022
Time_Orderd                               17:45
Time_Order_picked                         17:60
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 1450, dtype: object