ID                                     0x76fe
Delivery_person_ID             BANGRES20DEL03
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          13.062161
Delivery_location_longitude         77.686014
Order_Date                         14-03-2022
Time_Orderd                             18:50
Time_Order_picked                       19:05
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                                      NaN
Time_taken (min)                    38.000000
Name: 14503, dtype: object