ID                                    0xdd31
Delivery_person_ID             KNPRES14DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.463504
Restaurant_longitude               80.372929
Delivery_location_latitude         26.553504
Delivery_location_longitude        80.462929
Order_Date                        18-02-2022
Time_Orderd                            22:35
Time_Order_picked                      22:40
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 14500, dtype: object