ID                                       0xa00a
Delivery_person_ID               BANGRES09DEL02
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   12.934179
Restaurant_longitude                  77.615797
Delivery_location_latitude            12.984179
Delivery_location_longitude           77.665797
Order_Date                           21-03-2022
Time_Orderd                               20:60
Time_Order_picked                         21:10
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      21.000000
Name: 14511, dtype: object