ID                                    0x37bb
Delivery_person_ID             SURRES03DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.186884
Restaurant_longitude               72.793616
Delivery_location_latitude         21.256884
Delivery_location_longitude        72.863616
Order_Date                        10-03-2022
Time_Orderd                            17:55
Time_Order_picked                      18:05
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   44.000000
Name: 1451, dtype: object