ID                                    0xcb9a
Delivery_person_ID             KOCRES03DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                10.020683
Restaurant_longitude               76.310631
Delivery_location_latitude         10.060683
Delivery_location_longitude        76.350631
Order_Date                        15-02-2022
Time_Orderd                            15:55
Time_Order_picked                      15:60
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 14528, dtype: object