ID                                     0x7ae9
Delivery_person_ID             CHENRES13DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.027018
Restaurant_longitude                80.254791
Delivery_location_latitude          13.047018
Delivery_location_longitude         80.274791
Order_Date                         26-03-2022
Time_Orderd                             10:20
Time_Order_picked                       10:35
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 14529, dtype: object