ID                                    0x5788
Delivery_person_ID             HYDRES17DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.451976
Restaurant_longitude               78.385883
Delivery_location_latitude         17.501976
Delivery_location_longitude        78.435883
Order_Date                        11-03-2022
Time_Orderd                            17:45
Time_Order_picked                      17:55
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 14530, dtype: object