ID                                       0x5b2b
Delivery_person_ID                HYDRES03DEL03
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   17.422819
Restaurant_longitude                  78.449578
Delivery_location_latitude            17.512819
Delivery_location_longitude           78.539578
Order_Date                           31-03-2022
Time_Orderd                               21:15
Time_Order_picked                         21:20
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      35.000000
Name: 14547, dtype: object