ID                                    0x823d
Delivery_person_ID             VADRES19DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.381844
Delivery_location_longitude        73.235081
Order_Date                        31-03-2022
Time_Orderd                            20:55
Time_Order_picked                      21:05
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 14548, dtype: object