ID                                     0x4a5a
Delivery_person_ID             INDORES11DEL03
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.751234
Restaurant_longitude                75.889490
Delivery_location_latitude          22.811234
Delivery_location_longitude         75.949490
Order_Date                         28-03-2022
Time_Orderd                             18:10
Time_Order_picked                       18:20
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 14569, dtype: object