ID                                       0xb23f
Delivery_person_ID             RANCHIRES17DEL02
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.100000
Restaurant_latitude                   23.374878
Restaurant_longitude                  85.335739
Delivery_location_latitude            23.394878
Delivery_location_longitude           85.355739
Order_Date                           21-03-2022
Time_Orderd                                9:50
Time_Order_picked                          9:55
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 14594, dtype: object