ID                                     0x75d1
Delivery_person_ID             INDORES06DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.798163
Delivery_location_longitude         75.954212
Order_Date                         14-03-2022
Time_Orderd                             22:25
Time_Order_picked                       22:30
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 14592, dtype: object