ID                                    0x137d
Delivery_person_ID             JAPRES08DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         26.950262
Delivery_location_longitude        75.823013
Order_Date                        09-03-2022
Time_Orderd                            15:20
Time_Order_picked                      15:25
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 14600, dtype: object