ID                                       0x693e
Delivery_person_ID             RANCHIRES05DEL02
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.405164
Delivery_location_longitude           85.374097
Order_Date                           11-03-2022
Time_Orderd                               18:40
Time_Order_picked                         18:55
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      24.000000
Name: 14615, dtype: object