ID                                     0x212f
Delivery_person_ID             PUNERES06DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.546258
Restaurant_longitude                73.904337
Delivery_location_latitude          18.656258
Delivery_location_longitude         74.014337
Order_Date                         04-04-2022
Time_Orderd                             17:20
Time_Order_picked                       17:25
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    41.000000
Name: 14624, dtype: object