ID                                    0x1993
Delivery_person_ID             JAPRES14DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         26.978420
Delivery_location_longitude        75.890689
Order_Date                        08-03-2022
Time_Orderd                            23:45
Time_Order_picked                      23:55
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 14639, dtype: object