ID                                    0x4d79
Delivery_person_ID             SURRES11DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.157735
Restaurant_longitude               72.768778
Delivery_location_latitude         21.197735
Delivery_location_longitude        72.808778
Order_Date                        28-03-2022
Time_Orderd                            12:35
Time_Order_picked                      12:50
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 14632, dtype: object