ID                                    0xb53c
Delivery_person_ID             JAPRES04DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.902328
Restaurant_longitude               75.794257
Delivery_location_latitude         26.962328
Delivery_location_longitude        75.854257
Order_Date                        07-03-2022
Time_Orderd                            23:60
Time_Order_picked                      24:10
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 1463, dtype: object