ID                                    0xc9ef
Delivery_person_ID             BHPRES08DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                23.232537
Restaurant_longitude               77.429845
Delivery_location_latitude         23.242537
Delivery_location_longitude        77.439845
Order_Date                        13-02-2022
Time_Orderd                             8:25
Time_Order_picked                       8:40
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   11.000000
Name: 14636, dtype: object