ID                                    0x2664
Delivery_person_ID             HYDRES16DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.440827
Restaurant_longitude               78.393391
Delivery_location_latitude         17.460827
Delivery_location_longitude        78.413391
Order_Date                        26-03-2022
Time_Orderd                            10:15
Time_Order_picked                      10:20
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 14640, dtype: object