ID                                    0xe273
Delivery_person_ID             KOLRES05DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.527893
Restaurant_longitude               88.368628
Delivery_location_latitude         22.637893
Delivery_location_longitude        88.478628
Order_Date                        14-02-2022
Time_Orderd                            23:60
Time_Order_picked                      24:10
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 14641, dtype: object