ID                                    0x9aa4
Delivery_person_ID             VADRES19DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.361844
Delivery_location_longitude        73.215081
Order_Date                        01-04-2022
Time_Orderd                            17:15
Time_Order_picked                      17:20
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 14655, dtype: object