ID                                       0x5211
Delivery_person_ID             RANCHIRES18DEL01
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.391489
Delivery_location_longitude           85.364253
Order_Date                           07-03-2022
Time_Orderd                               13:15
Time_Order_picked                         13:25
Weather conditions                       Stormy
Road_traffic_density                       High
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      44.000000
Name: 14656, dtype: object