ID                                       0x7b46
Delivery_person_ID             RANCHIRES06DEL01
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.357804
Restaurant_longitude                  85.325146
Delivery_location_latitude            23.397804
Delivery_location_longitude           85.365146
Order_Date                           17-03-2022
Time_Orderd                               12:30
Time_Order_picked                         12:40
Weather conditions                          Fog
Road_traffic_density                       High
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 14652, dtype: object