ID                                       0x8418
Delivery_person_ID               PUNERES02DEL02
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   18.551440
Restaurant_longitude                  73.804855
Delivery_location_latitude            18.571440
Delivery_location_longitude           73.824855
Order_Date                           24-03-2022
Time_Orderd                                9:55
Time_Order_picked                         10:05
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 14659, dtype: object