ID                                     0xac8e
Delivery_person_ID             PUNERES16DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 18.536718
Restaurant_longitude                73.830327
Delivery_location_latitude          18.576718
Delivery_location_longitude         73.870328
Order_Date                         09-03-2022
Time_Orderd                             16:40
Time_Order_picked                       16:55
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 1466, dtype: object