ID                                    0xc5c7
Delivery_person_ID             ALHRES19DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                25.457116
Restaurant_longitude               81.859682
Delivery_location_latitude         25.547116
Delivery_location_longitude        81.949682
Order_Date                        16-02-2022
Time_Orderd                            18:40
Time_Order_picked                      18:55
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 14664, dtype: object