ID                                     0x62db
Delivery_person_ID             PUNERES04DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.514210
Restaurant_longitude                73.838429
Delivery_location_latitude          18.524210
Delivery_location_longitude         73.848429
Order_Date                         26-03-2022
Time_Orderd                              8:20
Time_Order_picked                        8:25
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 14671, dtype: object