ID                                    0xab9e
Delivery_person_ID             VADRES14DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.311603
Restaurant_longitude               73.165012
Delivery_location_latitude         22.331603
Delivery_location_longitude        73.185012
Order_Date                        01-03-2022
Time_Orderd                            10:55
Time_Order_picked                      11:05
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   14.000000
Name: 14679, dtype: object