ID                                      0x22d5
Delivery_person_ID             COIMBRES01DEL02
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.400000
Restaurant_latitude                  11.016298
Restaurant_longitude                 76.972076
Delivery_location_latitude           11.146298
Delivery_location_longitude          77.102076
Order_Date                          16-03-2022
Time_Orderd                              21:25
Time_Order_picked                        21:40
Weather conditions                      Stormy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     32.000000
Name: 14681, dtype: object