ID                                    0x88b7
Delivery_person_ID             MYSRES12DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.284747
Restaurant_longitude               76.625861
Delivery_location_latitude         12.364747
Delivery_location_longitude        76.705861
Order_Date                        04-04-2022
Time_Orderd                            19:35
Time_Order_picked                      19:40
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 14698, dtype: object