ID                                       0xb5a3
Delivery_person_ID              COIMBRES14DEL02
Delivery_person_Age                   20.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   11.003681
Restaurant_longitude                  76.975525
Delivery_location_latitude            11.053681
Delivery_location_longitude           77.025525
Order_Date                           01-03-2022
Time_Orderd                               20:10
Time_Order_picked                         20:25
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      12.000000
Name: 14703, dtype: object