ID                                    0xe245
Delivery_person_ID             GOARES02DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                15.585658
Restaurant_longitude               73.743606
Delivery_location_latitude         15.715658
Delivery_location_longitude        73.873606
Order_Date                        12-02-2022
Time_Orderd                            20:35
Time_Order_picked                      20:45
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 14702, dtype: object