ID                                     0x94cc
Delivery_person_ID             CHENRES16DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              2.700000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.179645
Delivery_location_longitude         80.372268
Order_Date                         04-04-2022
Time_Orderd                             22:30
Time_Order_picked                       22:35
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 14707, dtype: object