ID                                     0x30de
Delivery_person_ID             BANGRES01DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.933284
Restaurant_longitude                77.615428
Delivery_location_latitude          13.043284
Delivery_location_longitude         77.725428
Order_Date                         02-04-2022
Time_Orderd                             21:50
Time_Order_picked                       21:60
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 14713, dtype: object