ID                                     0xc84a
Delivery_person_ID             AURGRES19DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 19.866969
Restaurant_longitude                75.318894
Delivery_location_latitude          19.886969
Delivery_location_longitude         75.338894
Order_Date                         13-02-2022
Time_Orderd                             10:25
Time_Order_picked                       10:30
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    18.000000
Name: 1471, dtype: object