ID                                       0x7975
Delivery_person_ID                JAPRES08DEL02
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   26.910262
Restaurant_longitude                  75.783013
Delivery_location_latitude            27.040262
Delivery_location_longitude           75.913013
Order_Date                           27-03-2022
Time_Orderd                               19:45
Time_Order_picked                         19:50
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 14720, dtype: object