ID                                       0x8341
Delivery_person_ID               HYDRES010DEL02
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   17.428294
Restaurant_longitude                  78.404423
Delivery_location_latitude            17.448294
Delivery_location_longitude           78.424423
Order_Date                           28-03-2022
Time_Orderd                               11:50
Time_Order_picked                         11:60
Weather conditions                       Cloudy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      27.000000
Name: 14730, dtype: object