ID                                    0xc261
Delivery_person_ID             KNPRES12DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                26.492106
Restaurant_longitude               80.327797
Delivery_location_latitude         26.602106
Delivery_location_longitude        80.437797
Order_Date                        16-02-2022
Time_Orderd                            21:50
Time_Order_picked                      22:05
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 14734, dtype: object