ID                                     0x2915
Delivery_person_ID             CHENRES17DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.045479
Restaurant_longitude                80.233110
Delivery_location_latitude          13.125479
Delivery_location_longitude         80.313110
Order_Date                         31-03-2022
Time_Orderd                             18:40
Time_Order_picked                       18:55
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 14766, dtype: object