ID                                     0xd75e
Delivery_person_ID             GOARES010DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 15.546594
Restaurant_longitude                73.760431
Delivery_location_latitude          15.656594
Delivery_location_longitude         73.870431
Order_Date                         12-02-2022
Time_Orderd                             21:35
Time_Order_picked                       21:45
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 14769, dtype: object