ID                                       0xc549
Delivery_person_ID                KNPRES12DEL03
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   26.492106
Restaurant_longitude                  80.327797
Delivery_location_latitude            26.552106
Delivery_location_longitude           80.387797
Order_Date                           17-02-2022
Time_Orderd                               17:40
Time_Order_picked                         17:45
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      13.000000
Name: 14780, dtype: object