ID                                    0x65b4
Delivery_person_ID             JAPRES18DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.913987
Restaurant_longitude               75.752891
Delivery_location_latitude         26.943987
Delivery_location_longitude        75.782891
Order_Date                        15-03-2022
Time_Orderd                            18:50
Time_Order_picked                      18:60
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 14784, dtype: object