ID                                       0x2b98
Delivery_person_ID                MUMRES20DEL01
Delivery_person_Age                   21.000000
Delivery_person_Ratings                2.800000
Restaurant_latitude                   19.103249
Restaurant_longitude                  72.846749
Delivery_location_latitude            19.173249
Delivery_location_longitude           72.916749
Order_Date                           04-04-2022
Time_Orderd                               23:40
Time_Order_picked                         23:45
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      35.000000
Name: 14785, dtype: object