ID                                    0x6bf3
Delivery_person_ID             JAPRES12DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.932908
Delivery_location_longitude        75.822934
Order_Date                        26-03-2022
Time_Orderd                            23:40
Time_Order_picked                      23:50
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 14809, dtype: object