ID                                    0xa0ec
Delivery_person_ID             SURRES02DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.186608
Restaurant_longitude               72.794136
Delivery_location_latitude         21.266608
Delivery_location_longitude        72.874136
Order_Date                        10-03-2022
Time_Orderd                            20:50
Time_Order_picked                      20:55
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 14817, dtype: object