ID                                    0xe0a4
Delivery_person_ID             BHPRES08DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                23.232537
Restaurant_longitude               77.429845
Delivery_location_latitude         23.342537
Delivery_location_longitude        77.539845
Order_Date                        12-02-2022
Time_Orderd                            18:60
Time_Order_picked                      19:10
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 14813, dtype: object