ID                                     0x6df3
Delivery_person_ID             INDORES11DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.751234
Restaurant_longitude                75.889490
Delivery_location_latitude          22.801234
Delivery_location_longitude         75.939490
Order_Date                         09-03-2022
Time_Orderd                             17:35
Time_Order_picked                       17:50
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 14831, dtype: object