ID                                    0xdbef
Delivery_person_ID             KOCRES20DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                 9.979186
Restaurant_longitude               76.317361
Delivery_location_latitude         10.049186
Delivery_location_longitude        76.387361
Order_Date                        14-02-2022
Time_Orderd                            18:45
Time_Order_picked                      18:55
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 14835, dtype: object