ID                                       0x17f7
Delivery_person_ID                HYDRES16DEL01
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   17.440827
Restaurant_longitude                  78.393391
Delivery_location_latitude            17.510827
Delivery_location_longitude           78.463391
Order_Date                           31-03-2022
Time_Orderd                               23:30
Time_Order_picked                         23:40
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      20.000000
Name: 14839, dtype: object