ID                                    0xc90e
Delivery_person_ID             ALHRES17DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                25.452350
Restaurant_longitude               81.841889
Delivery_location_latitude         25.542350
Delivery_location_longitude        81.931889
Order_Date                        16-02-2022
Time_Orderd                            17:35
Time_Order_picked                      17:45
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 14849, dtype: object