ID                                     0x3907
Delivery_person_ID             CHENRES17DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.045479
Restaurant_longitude                80.233110
Delivery_location_latitude          13.065479
Delivery_location_longitude         80.253110
Order_Date                         17-03-2022
Time_Orderd                             10:20
Time_Order_picked                       10:35
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    15.000000
Name: 14866, dtype: object