ID                                      0x656
Delivery_person_ID             JAPRES010DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              3.500000
Restaurant_latitude                 26.921411
Restaurant_longitude                75.793604
Delivery_location_latitude          27.011411
Delivery_location_longitude         75.883604
Order_Date                         06-03-2022
Time_Orderd                             23:15
Time_Order_picked                       23:30
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 14873, dtype: object