ID                                       0x4c0e
Delivery_person_ID             RANCHIRES13DEL03
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.464989
Delivery_location_longitude           85.425486
Order_Date                           02-03-2022
Time_Orderd                               20:30
Time_Order_picked                         20:35
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      11.000000
Name: 14889, dtype: object