ID                                    0xdc35
Delivery_person_ID             KOCRES08DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                 9.985497
Restaurant_longitude               76.276999
Delivery_location_latitude          9.995497
Delivery_location_longitude        76.286999
Order_Date                        13-02-2022
Time_Orderd                            10:60
Time_Order_picked                      11:10
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 14899, dtype: object