ID                                      0xbc37
Delivery_person_ID             COIMBRES16DEL01
Delivery_person_Age                  32.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.080375
Delivery_location_longitude          77.022950
Order_Date                          04-03-2022
Time_Orderd                              23:60
Time_Order_picked                        24:05
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     27.000000
Name: 14905, dtype: object