ID                                    0xa0b7
Delivery_person_ID             MYSRES07DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.335461
Delivery_location_longitude        76.642278
Order_Date                        01-04-2022
Time_Orderd                             9:25
Time_Order_picked                       9:35
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 14916, dtype: object