ID                                    0x2169
Delivery_person_ID             HYDRES04DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                17.411028
Restaurant_longitude               78.329645
Delivery_location_latitude         17.451028
Delivery_location_longitude        78.369645
Order_Date                        19-03-2022
Time_Orderd                            14:60
Time_Order_picked                      15:05
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                                   Urban
Time_taken (min)                   39.000000
Name: 14911, dtype: object