ID                                    0x4b11
Delivery_person_ID             MYSRES11DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.373225
Delivery_location_longitude        76.680028
Order_Date                        24-03-2022
Time_Orderd                            21:30
Time_Order_picked                      21:45
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   32.000000
Name: 14921, dtype: object