ID                                     0xb74a
Delivery_person_ID             INDORES06DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.738163
Delivery_location_longitude         75.894212
Order_Date                         03-04-2022
Time_Orderd                              8:10
Time_Order_picked                        8:15
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    13.000000
Name: 14929, dtype: object