ID                                       0x5c9d
Delivery_person_ID                JAPRES01DEL03
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   26.905190
Restaurant_longitude                  75.810753
Delivery_location_latitude            26.965190
Delivery_location_longitude           75.870753
Order_Date                           05-03-2022
Time_Orderd                               21:35
Time_Order_picked                         21:50
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      29.000000
Name: 14934, dtype: object