ID                                     0x3fbf
Delivery_person_ID             BANGRES08DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          12.956229
Delivery_location_longitude         77.646791
Order_Date                         17-03-2022
Time_Orderd                             17:45
Time_Order_picked                       17:50
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 14932, dtype: object