ID                                    0x754f
Delivery_person_ID             SURRES05DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.175104
Restaurant_longitude               72.804342
Delivery_location_latitude         21.215104
Delivery_location_longitude        72.844342
Order_Date                        07-03-2022
Time_Orderd                            16:30
Time_Order_picked                      16:45
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   16.000000
Name: 14933, dtype: object