ID                                     0x5de6
Delivery_person_ID             BANGRES15DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.045377
Delivery_location_longitude         77.766664
Order_Date                         27-03-2022
Time_Orderd                             17:30
Time_Order_picked                       17:45
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    43.000000
Name: 14948, dtype: object