ID                                       0xa941
Delivery_person_ID             RANCHIRES17DEL03
Delivery_person_Age                   20.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.374878
Restaurant_longitude                  85.335739
Delivery_location_latitude            23.404878
Delivery_location_longitude           85.365739
Order_Date                           17-03-2022
Time_Orderd                               17:45
Time_Order_picked                         17:50
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      10.000000
Name: 14943, dtype: object