ID                                       0xc76
Delivery_person_ID             COIMBRES14DEL03
Delivery_person_Age                  25.000000
Delivery_person_Ratings               4.300000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.033681
Delivery_location_longitude          77.005525
Order_Date                          05-03-2022
Time_Orderd                              22:45
Time_Order_picked                        22:50
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 14952, dtype: object