ID                                    0xcf7e
Delivery_person_ID             GOARES08DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                15.556561
Restaurant_longitude               73.763633
Delivery_location_latitude         15.626561
Delivery_location_longitude        73.833633
Order_Date                        16-02-2022
Time_Orderd                            21:15
Time_Order_picked                      21:20
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 14969, dtype: object