ID                                      0x6261
Delivery_person_ID             COIMBRES13DEL01
Delivery_person_Age                  24.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.003669
Restaurant_longitude                 76.976494
Delivery_location_latitude           11.043669
Delivery_location_longitude          77.016494
Order_Date                          01-03-2022
Time_Orderd                              13:15
Time_Order_picked                        13:20
Weather conditions                         Fog
Road_traffic_density                      High
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     27.000000
Name: 14961, dtype: object