ID                                     0x288f
Delivery_person_ID             BANGRES16DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.029198
Restaurant_longitude                77.570997
Delivery_location_latitude          13.039198
Delivery_location_longitude         77.580997
Order_Date                         05-03-2022
Time_Orderd                              9:50
Time_Order_picked                        9:55
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    14.000000
Name: 14977, dtype: object