ID                                    0xa16e
Delivery_person_ID             VADRES20DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                22.311358
Restaurant_longitude               73.164798
Delivery_location_latitude         22.391358
Delivery_location_longitude        73.244798
Order_Date                        06-04-2022
Time_Orderd                            21:50
Time_Order_picked                      21:55
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   46.000000
Name: 14974, dtype: object