ID                                       0xdbe7
Delivery_person_ID                KNPRES01DEL03
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   26.483672
Restaurant_longitude                  80.320708
Delivery_location_latitude            26.543672
Delivery_location_longitude           80.380708
Order_Date                           17-02-2022
Time_Orderd                               19:55
Time_Order_picked                         19:60
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 14992, dtype: object