ID                                      0x23b0
Delivery_person_ID             COIMBRES13DEL01
Delivery_person_Age                  36.000000
Delivery_person_Ratings               4.100000
Restaurant_latitude                  11.003669
Restaurant_longitude                 76.976494
Delivery_location_latitude           11.043669
Delivery_location_longitude          77.016494
Order_Date                          21-03-2022
Time_Orderd                              15:30
Time_Order_picked                        15:45
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     31.000000
Name: 15014, dtype: object