ID                                    0x2c73
Delivery_person_ID             JAPRES14DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         26.998420
Delivery_location_longitude        75.910689
Order_Date                        12-03-2022
Time_Orderd                            19:25
Time_Order_picked                      19:30
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   45.000000
Name: 15019, dtype: object