ID                                     0xb70b
Delivery_person_ID             INDORES08DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.775748
Delivery_location_longitude         75.948497
Order_Date                         07-03-2022
Time_Orderd                             22:60
Time_Order_picked                       23:10
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 15018, dtype: object