ID                                     0xb989
Delivery_person_ID             INDORES09DEL03
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.755835
Delivery_location_longitude         75.917648
Order_Date                         01-03-2022
Time_Orderd                             19:30
Time_Order_picked                       19:45
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    29.000000
Name: 15022, dtype: object