ID                                       0x9f73
Delivery_person_ID               BANGRES04DEL02
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   12.980410
Restaurant_longitude                  77.640489
Delivery_location_latitude            13.110410
Delivery_location_longitude           77.770489
Order_Date                           08-03-2022
Time_Orderd                               18:55
Time_Order_picked                         18:60
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      40.000000
Name: 15027, dtype: object