ID                                     0x54f8
Delivery_person_ID             BANGRES20DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          13.032161
Delivery_location_longitude         77.656014
Order_Date                         11-03-2022
Time_Orderd                             19:25
Time_Order_picked                       19:35
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    26.000000
Name: 15028, dtype: object