ID                                    0x579c
Delivery_person_ID             MYSRES07DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.455461
Delivery_location_longitude        76.762278
Order_Date                        12-03-2022
Time_Orderd                            19:50
Time_Order_picked                      19:55
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 1503, dtype: object