ID                                     0xb6ed
Delivery_person_ID             CHENRES08DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.022394
Restaurant_longitude                80.242439
Delivery_location_latitude          13.032394
Delivery_location_longitude         80.252439
Order_Date                         03-04-2022
Time_Orderd                              8:60
Time_Order_picked                        9:15
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 15045, dtype: object