ID                                      0x80bb
Delivery_person_ID             COIMBRES11DEL01
Delivery_person_Age                  37.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.001753
Restaurant_longitude                 76.986241
Delivery_location_latitude           11.071753
Delivery_location_longitude          77.056241
Order_Date                          06-04-2022
Time_Orderd                              19:15
Time_Order_picked                        19:25
Weather conditions                      Stormy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                   Yes
City                             Metropolitian
Time_taken (min)                     53.000000
Name: 15040, dtype: object