ID                                    0x85d8
Delivery_person_ID             MYSRES01DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.321072
Delivery_location_longitude        76.664878
Order_Date                        21-03-2022
Time_Orderd                             9:60
Time_Order_picked                      10:10
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 15042, dtype: object