ID                                     0x4d36
Delivery_person_ID             CHENRES12DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 12.972793
Restaurant_longitude                80.249982
Delivery_location_latitude          13.102793
Delivery_location_longitude         80.379982
Order_Date                         12-03-2022
Time_Orderd                             18:25
Time_Order_picked                       18:35
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 15055, dtype: object