ID                                    0x80d2
Delivery_person_ID             JAPRES05DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         26.955287
Delivery_location_longitude        75.844592
Order_Date                        01-03-2022
Time_Orderd                            17:20
Time_Order_picked                      17:25
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 15058, dtype: object