ID                                    0xc342
Delivery_person_ID             KNPRES15DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.482419
Restaurant_longitude               80.320939
Delivery_location_latitude         26.522419
Delivery_location_longitude        80.360939
Order_Date                        13-02-2022
Time_Orderd                            12:60
Time_Order_picked                      13:10
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 1506, dtype: object