ID                                    0xc214
Delivery_person_ID             ALHRES17DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                25.452350
Restaurant_longitude               81.841889
Delivery_location_latitude         25.562350
Delivery_location_longitude        81.951889
Order_Date                        12-02-2022
Time_Orderd                            17:40
Time_Order_picked                      17:50
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   33.000000
Name: 15063, dtype: object