ID                                     0x5277
Delivery_person_ID             INDORES02DEL03
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.651847
Restaurant_longitude                75.881991
Delivery_location_latitude          22.741847
Delivery_location_longitude         75.971991
Order_Date                         25-03-2022
Time_Orderd                             23:55
Time_Order_picked                       24:10
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    12.000000
Name: 15068, dtype: object