ID                                       0x54e1
Delivery_person_ID             RANCHIRES07DEL01
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.469407
Delivery_location_longitude           85.435055
Order_Date                           10-03-2022
Time_Orderd                               23:20
Time_Order_picked                         23:25
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 15069, dtype: object