ID                                       0x43eb
Delivery_person_ID                MYSRES17DEL01
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   12.326356
Restaurant_longitude                  76.619103
Delivery_location_latitude            12.366356
Delivery_location_longitude           76.659103
Order_Date                           01-04-2022
Time_Orderd                               12:30
Time_Order_picked                         12:45
Weather conditions                        Windy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      29.000000
Name: 15073, dtype: object