ID                                     0x1429
Delivery_person_ID             BANGRES01DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.933284
Restaurant_longitude                77.615428
Delivery_location_latitude          12.983284
Delivery_location_longitude         77.665428
Order_Date                         21-03-2022
Time_Orderd                             19:55
Time_Order_picked                       19:60
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 15080, dtype: object