ID                                    0x7cfd
Delivery_person_ID             MYSRES11DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.343225
Delivery_location_longitude        76.650028
Order_Date                        03-03-2022
Time_Orderd                             8:55
Time_Order_picked                       9:10
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 15084, dtype: object