ID                                     0x625d
Delivery_person_ID             CHENRES11DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.104181
Delivery_location_longitude         80.276442
Order_Date                         07-03-2022
Time_Orderd                             13:60
Time_Order_picked                       14:15
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 15081, dtype: object