ID                                    0xc652
Delivery_person_ID             ALHRES17DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                25.452350
Restaurant_longitude               81.841889
Delivery_location_latitude         25.492350
Delivery_location_longitude        81.881889
Order_Date                        17-02-2022
Time_Orderd                            16:20
Time_Order_picked                      16:30
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 15090, dtype: object