ID                                     0x7ac2
Delivery_person_ID             PUNERES17DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.530963
Restaurant_longitude                73.828972
Delivery_location_latitude          18.580963
Delivery_location_longitude         73.878972
Order_Date                         17-03-2022
Time_Orderd                             20:40
Time_Order_picked                       20:55
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    19.000000
Name: 15095, dtype: object