ID                                    0xc841
Delivery_person_ID             AGRRES05DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                27.201725
Restaurant_longitude               78.007553
Delivery_location_latitude         27.241725
Delivery_location_longitude        78.047553
Order_Date                        11-02-2022
Time_Orderd                            15:55
Time_Order_picked                      16:05
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 15091, dtype: object