ID                                     0x3a87
Delivery_person_ID             SURRES010DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 21.171060
Restaurant_longitude                72.789292
Delivery_location_latitude          21.221060
Delivery_location_longitude         72.839292
Order_Date                         09-03-2022
Time_Orderd                             22:55
Time_Order_picked                       23:05
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 1509, dtype: object