ID                                     0x556d
Delivery_person_ID             PUNERES18DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 18.593481
Restaurant_longitude                73.785901
Delivery_location_latitude          18.703481
Delivery_location_longitude         73.895901
Order_Date                         04-04-2022
Time_Orderd                             18:40
Time_Order_picked                       18:45
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 15108, dtype: object