ID                                    0x774c
Delivery_person_ID             JAPRES05DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         26.985287
Delivery_location_longitude        75.874592
Order_Date                        02-04-2022
Time_Orderd                            22:45
Time_Order_picked                      22:60
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 1511, dtype: object