ID                                    0x1abc
Delivery_person_ID             MYSRES12DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                12.284747
Restaurant_longitude               76.625861
Delivery_location_latitude         12.364747
Delivery_location_longitude        76.705861
Order_Date                        25-03-2022
Time_Orderd                            23:10
Time_Order_picked                      23:20
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 15121, dtype: object