ID                                    0x8d0a
Delivery_person_ID             MYSRES11DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.343225
Delivery_location_longitude        76.650028
Order_Date                        15-03-2022
Time_Orderd                            11:25
Time_Order_picked                      11:40
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 15137, dtype: object