ID                                    0xc27d
Delivery_person_ID             ALHRES13DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                25.451646
Restaurant_longitude               81.832796
Delivery_location_latitude         25.591646
Delivery_location_longitude        81.972796
Order_Date                        16-02-2022
Time_Orderd                            18:10
Time_Order_picked                      18:25
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 15136, dtype: object