ID                                    0xc52f
Delivery_person_ID             DEHRES03DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                30.335259
Restaurant_longitude               78.053162
Delivery_location_latitude         30.355259
Delivery_location_longitude        78.073162
Order_Date                        11-02-2022
Time_Orderd                            10:15
Time_Order_picked                      10:30
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 15135, dtype: object