ID                                     0xd2be
Delivery_person_ID             LUDHRES12DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 30.893244
Restaurant_longitude                75.821817
Delivery_location_latitude          30.943244
Delivery_location_longitude         75.871817
Order_Date                         17-02-2022
Time_Orderd                             20:45
Time_Order_picked                       20:55
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    12.000000
Name: 15143, dtype: object