ID                                    0x2765
Delivery_person_ID             SURRES12DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.183434
Restaurant_longitude               72.814492
Delivery_location_latitude         21.193434
Delivery_location_longitude        72.824492
Order_Date                        05-04-2022
Time_Orderd                            11:15
Time_Order_picked                      11:25
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   14.000000
Name: 15152, dtype: object