ID                                    0x82c6
Delivery_person_ID             MYSRES16DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.366967
Delivery_location_longitude        76.653067
Order_Date                        13-03-2022
Time_Orderd                            22:10
Time_Order_picked                      22:20
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 15150, dtype: object