ID                                    0xac8c
Delivery_person_ID             JAPRES12DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         27.042908
Delivery_location_longitude        75.932934
Order_Date                        23-03-2022
Time_Orderd                            21:50
Time_Order_picked                      21:60
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 15154, dtype: object