ID                                      0x5486
Delivery_person_ID             COIMBRES19DEL02
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.102298
Delivery_location_longitude          77.078349
Order_Date                          16-03-2022
Time_Orderd                              18:55
Time_Order_picked                        18:60
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     40.000000
Name: 15151, dtype: object