ID                                    0xb58a
Delivery_person_ID             MYSRES01DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.321072
Delivery_location_longitude        76.664878
Order_Date                        03-04-2022
Time_Orderd                             8:30
Time_Order_picked                       8:45
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 15167, dtype: object