ID                                       0xc063
Delivery_person_ID                KOLRES13DEL03
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                  -22.553227
Restaurant_longitude                  88.353273
Delivery_location_latitude            22.643227
Delivery_location_longitude           88.443273
Order_Date                           14-02-2022
Time_Orderd                               18:55
Time_Order_picked                         19:05
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      21.000000
Name: 15166, dtype: object