ID                                    0x9fb3
Delivery_person_ID             MYSRES12DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             3.200000
Restaurant_latitude                12.284747
Restaurant_longitude               76.625861
Delivery_location_latitude         12.394747
Delivery_location_longitude        76.735861
Order_Date                        14-03-2022
Time_Orderd                            22:10
Time_Order_picked                      22:15
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 15182, dtype: object