ID                                      0x7c31
Delivery_person_ID             COIMBRES08DEL03
Delivery_person_Age                  31.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.001852
Restaurant_longitude                 76.976268
Delivery_location_latitude           11.031852
Delivery_location_longitude          77.006268
Order_Date                          13-03-2022
Time_Orderd                              21:60
Time_Order_picked                        22:05
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     27.000000
Name: 15199, dtype: object