ID                                    0xb3ee
Delivery_person_ID             JAPRES17DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.892312
Restaurant_longitude               75.806896
Delivery_location_latitude         27.002312
Delivery_location_longitude        75.916896
Order_Date                        27-03-2022
Time_Orderd                            21:35
Time_Order_picked                      21:50
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 15191, dtype: object