ID                                     0xd3cc
Delivery_person_ID             LUDHRES06DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 30.895204
Restaurant_longitude                75.822103
Delivery_location_latitude          30.955204
Delivery_location_longitude         75.882103
Order_Date                         17-02-2022
Time_Orderd                             20:45
Time_Order_picked                       20:55
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 15197, dtype: object