ID                                    0x3e49
Delivery_person_ID             MYSRES07DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.345461
Delivery_location_longitude        76.652278
Order_Date                        03-04-2022
Time_Orderd                             8:60
Time_Order_picked                       9:05
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 15195, dtype: object