ID                                    0x5641
Delivery_person_ID             VADRES14DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.311603
Restaurant_longitude               73.165012
Delivery_location_latitude         22.321603
Delivery_location_longitude        73.175012
Order_Date                        17-03-2022
Time_Orderd                            10:20
Time_Order_picked                      10:25
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 15202, dtype: object