ID                                    0xb81f
Delivery_person_ID             MYSRES03DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                12.299524
Restaurant_longitude               76.642620
Delivery_location_latitude         12.319524
Delivery_location_longitude        76.662620
Order_Date                        30-03-2022
Time_Orderd                            11:25
Time_Order_picked                      11:35
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   45.000000
Name: 15201, dtype: object