ID                                    0x6688
Delivery_person_ID             JAPRES18DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.913987
Restaurant_longitude               75.752891
Delivery_location_latitude         26.943987
Delivery_location_longitude        75.782891
Order_Date                        03-04-2022
Time_Orderd                            23:25
Time_Order_picked                      23:40
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 15209, dtype: object