ID                                    0xcfad
Delivery_person_ID             KOLRES14DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                22.552996
Restaurant_longitude               88.352310
Delivery_location_latitude         22.602996
Delivery_location_longitude        88.402310
Order_Date                        15-02-2022
Time_Orderd                            23:55
Time_Order_picked                      23:60
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 1520, dtype: object