ID                                      0x1cfe
Delivery_person_ID             COIMBRES03DEL02
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.000000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.045083
Delivery_location_longitude          77.035393
Order_Date                          13-03-2022
Time_Orderd                               9:20
Time_Order_picked                         9:30
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 15219, dtype: object