ID                                     0xf4e
Delivery_person_ID             HYDRES02DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                17.412330
Restaurant_longitude               78.449654
Delivery_location_latitude         17.492330
Delivery_location_longitude        78.529654
Order_Date                        04-04-2022
Time_Orderd                            18:20
Time_Order_picked                      18:35
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 15229, dtype: object