ID                                      0x5d33
Delivery_person_ID             BANGRES010DEL01
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.300000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           13.043298
Delivery_location_longitude          77.724293
Order_Date                          10-03-2022
Time_Orderd                              17:25
Time_Order_picked                        17:35
Weather conditions                       Sunny
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     37.000000
Name: 15247, dtype: object