ID                                    0xc4bc
Delivery_person_ID             GOARES07DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                15.561295
Restaurant_longitude               73.749478
Delivery_location_latitude         15.591295
Delivery_location_longitude        73.779478
Order_Date                        17-02-2022
Time_Orderd                            18:40
Time_Order_picked                      18:50
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 15241, dtype: object