ID                                     0x520c
Delivery_person_ID             PUNERES11DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.533811
Restaurant_longitude                73.899315
Delivery_location_latitude          18.663811
Delivery_location_longitude         74.029315
Order_Date                         27-03-2022
Time_Orderd                             17:55
Time_Order_picked                       17:60
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    15.000000
Name: 15242, dtype: object