ID                                       0x573c
Delivery_person_ID               CHENRES06DEL02
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   13.054347
Restaurant_longitude                  80.257221
Delivery_location_latitude            13.104347
Delivery_location_longitude           80.307221
Order_Date                           01-03-2022
Time_Orderd                               22:30
Time_Order_picked                         22:35
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      19.000000
Name: 15255, dtype: object