ID                                       0x7dd6
Delivery_person_ID             RANCHIRES05DEL03
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.385164
Delivery_location_longitude           85.354097
Order_Date                           01-03-2022
Time_Orderd                               18:15
Time_Order_picked                         18:20
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      36.000000
Name: 15269, dtype: object