ID                                     0xbb41
Delivery_person_ID             BANGRES20DEL03
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          13.032161
Delivery_location_longitude         77.656014
Order_Date                         03-04-2022
Time_Orderd                             22:10
Time_Order_picked                       22:25
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 1526, dtype: object