ID                                      0x74ba
Delivery_person_ID             COIMBRES14DEL01
Delivery_person_Age                  33.000000
Delivery_person_Ratings               3.900000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.073681
Delivery_location_longitude          77.045525
Order_Date                          18-03-2022
Time_Orderd                              17:10
Time_Order_picked                        17:20
Weather conditions                  Sandstorms
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     35.000000
Name: 15265, dtype: object