ID                                      0x7603
Delivery_person_ID             COIMBRES09DEL01
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.100000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.078638
Delivery_location_longitude          77.054311
Order_Date                          02-04-2022
Time_Orderd                              17:45
Time_Order_picked                        17:50
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     41.000000
Name: 15263, dtype: object