ID                                    0x6630
Delivery_person_ID             JAPRES12DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.922908
Delivery_location_longitude        75.812934
Order_Date                        05-04-2022
Time_Orderd                            10:50
Time_Order_picked                      10:55
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   12.000000
Name: 15270, dtype: object