ID                                    0xd8b8
Delivery_person_ID             KOCRES20DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                 9.979186
Restaurant_longitude               76.317361
Delivery_location_latitude         10.109186
Delivery_location_longitude        76.447361
Order_Date                        12-02-2022
Time_Orderd                            20:35
Time_Order_picked                      20:45
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 15282, dtype: object