ID                                    0xc326
Delivery_person_ID             GOARES17DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                15.496162
Restaurant_longitude               73.825364
Delivery_location_latitude         15.576162
Delivery_location_longitude        73.905364
Order_Date                        16-02-2022
Time_Orderd                            21:15
Time_Order_picked                      21:30
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 1528, dtype: object