ID                                      0x5cb9
Delivery_person_ID             INDORES010DEL03
Delivery_person_Age                  28.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.810040
Delivery_location_longitude          75.962847
Order_Date                          01-03-2022
Time_Orderd                              20:40
Time_Order_picked                        20:50
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     27.000000
Name: 15298, dtype: object