ID                                       0x118a
Delivery_person_ID                VADRES13DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   22.310237
Restaurant_longitude                  73.158921
Delivery_location_latitude            22.360237
Delivery_location_longitude           73.208921
Order_Date                           26-03-2022
Time_Orderd                               20:55
Time_Order_picked                         21:10
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      33.000000
Name: 153, dtype: object