ID                                     0x8135
Delivery_person_ID             INDORES12DEL03
Delivery_person_Age                  30.00000
Delivery_person_Ratings               4.90000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.80806
Delivery_location_longitude          75.95340
Order_Date                         11-03-2022
Time_Orderd                             20:45
Time_Order_picked                       20:55
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                     17.00000
Name: 15303, dtype: object