ID                                       0x3a23
Delivery_person_ID             RANCHIRES19DEL03
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.333017
Restaurant_longitude                  85.317200
Delivery_location_latitude            23.363017
Delivery_location_longitude           85.347200
Order_Date                           19-03-2022
Time_Orderd                               17:50
Time_Order_picked                         17:55
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      21.000000
Name: 1530, dtype: object