ID                                    0x7fd9
Delivery_person_ID             MUMRES15DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.176269
Restaurant_longitude               72.836721
Delivery_location_latitude         19.246269
Delivery_location_longitude        72.906721
Order_Date                        29-03-2022
Time_Orderd                            22:60
Time_Order_picked                      23:10
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 15313, dtype: object