ID                                      0xa15d
Delivery_person_ID             COIMBRES09DEL03
Delivery_person_Age                  37.000000
Delivery_person_Ratings               4.000000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.038638
Delivery_location_longitude          77.014311
Order_Date                          30-03-2022
Time_Orderd                              18:20
Time_Order_picked                        18:35
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     32.000000
Name: 1532, dtype: object