ID                                      0x448c
Delivery_person_ID             BANGRES010DEL01
Delivery_person_Age                  39.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           13.003298
Delivery_location_longitude          77.684293
Order_Date                          23-03-2022
Time_Orderd                              23:25
Time_Order_picked                        23:30
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     27.000000
Name: 15326, dtype: object