ID                                    0xd33c
Delivery_person_ID             KOCRES16DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                10.003064
Restaurant_longitude               76.307589
Delivery_location_latitude         10.073064
Delivery_location_longitude        76.377589
Order_Date                        14-02-2022
Time_Orderd                            21:25
Time_Order_picked                      21:40
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 15322, dtype: object