ID                                      0x9d22
Delivery_person_ID             COIMBRES11DEL03
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.001753
Restaurant_longitude                 76.986241
Delivery_location_latitude           11.061753
Delivery_location_longitude          77.046241
Order_Date                          17-03-2022
Time_Orderd                              20:10
Time_Order_picked                        20:25
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     34.000000
Name: 15332, dtype: object