ID                                      0x1f6f
Delivery_person_ID             BANGRES010DEL02
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           13.063298
Delivery_location_longitude          77.744293
Order_Date                          10-03-2022
Time_Orderd                              20:15
Time_Order_picked                        20:25
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     18.000000
Name: 15344, dtype: object