ID                                    0xd7d6
Delivery_person_ID             GOARES01DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                15.576683
Restaurant_longitude               73.755750
Delivery_location_latitude         15.626683
Delivery_location_longitude        73.805750
Order_Date                        17-02-2022
Time_Orderd                            22:40
Time_Order_picked                      22:55
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 15346, dtype: object