ID                                    0xc70f
Delivery_person_ID             ALHRES13DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                25.451646
Restaurant_longitude               81.832796
Delivery_location_latitude         25.531646
Delivery_location_longitude        81.912796
Order_Date                        16-02-2022
Time_Orderd                            22:40
Time_Order_picked                      22:55
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 15352, dtype: object