ID                                     0xb9cb
Delivery_person_ID             BANGRES04DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.020410
Delivery_location_longitude         77.680489
Order_Date                         15-03-2022
Time_Orderd                             12:20
Time_Order_picked                       12:35
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    15.000000
Name: 15378, dtype: object