ID                                     0xa575
Delivery_person_ID             BANGRES17DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.972532
Restaurant_longitude                77.608179
Delivery_location_latitude          12.982532
Delivery_location_longitude         77.618179
Order_Date                         07-03-2022
Time_Orderd                             10:10
Time_Order_picked                       10:20
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    16.000000
Name: 1537, dtype: object