ID                                     0x301e
Delivery_person_ID             BANGRES19DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.914264
Restaurant_longitude                77.678400
Delivery_location_latitude          13.004264
Delivery_location_longitude         77.768400
Order_Date                         14-03-2022
Time_Orderd                             23:25
Time_Order_picked                       23:40
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 15370, dtype: object