ID                                      0xac43
Delivery_person_ID             COIMBRES19DEL02
Delivery_person_Age                  36.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.152298
Delivery_location_longitude          77.128349
Order_Date                          02-04-2022
Time_Orderd                              23:20
Time_Order_picked                        23:30
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     23.000000
Name: 15389, dtype: object