ID                                      0x4c55
Delivery_person_ID             COIMBRES03DEL03
Delivery_person_Age                  28.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.055083
Delivery_location_longitude          77.045393
Order_Date                          28-03-2022
Time_Orderd                              20:10
Time_Order_picked                        20:20
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     18.000000
Name: 15395, dtype: object