ID                                    0x11b0
Delivery_person_ID             JAPRES04DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.902328
Restaurant_longitude               75.794257
Delivery_location_latitude         26.932328
Delivery_location_longitude        75.824257
Order_Date                        01-04-2022
Time_Orderd                            22:55
Time_Order_picked                      23:05
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 15393, dtype: object