ID                                    0x4d93
Delivery_person_ID             HYDRES02DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.412330
Restaurant_longitude               78.449654
Delivery_location_latitude         17.422330
Delivery_location_longitude        78.459654
Order_Date                        21-03-2022
Time_Orderd                            11:40
Time_Order_picked                      11:45
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 15409, dtype: object