ID                                    0xd29f
Delivery_person_ID             KOLRES11DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             3.900000
Restaurant_latitude                22.577821
Restaurant_longitude               88.400581
Delivery_location_latitude         22.657821
Delivery_location_longitude        88.480581
Order_Date                        16-02-2022
Time_Orderd                            19:25
Time_Order_picked                      19:30
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 15405, dtype: object