ID                                    0x8388
Delivery_person_ID             JAPRES09DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.941378
Delivery_location_longitude        75.819034
Order_Date                        11-03-2022
Time_Orderd                            17:10
Time_Order_picked                      17:15
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 15402, dtype: object