ID                                     0x9914
Delivery_person_ID             BANGRES01DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.933284
Restaurant_longitude                77.615428
Delivery_location_latitude          13.043284
Delivery_location_longitude         77.725428
Order_Date                         10-03-2022
Time_Orderd                             18:30
Time_Order_picked                       18:35
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    31.000000
Name: 15410, dtype: object