ID                                     0x5e7f
Delivery_person_ID             CHENRES06DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.114347
Delivery_location_longitude         80.317221
Order_Date                         19-03-2022
Time_Orderd                             23:60
Time_Order_picked                       24:05
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 15413, dtype: object