ID                                     0x4046
Delivery_person_ID             VADRES010DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.310329
Restaurant_longitude                73.169083
Delivery_location_latitude          22.340329
Delivery_location_longitude         73.199083
Order_Date                         01-03-2022
Time_Orderd                             20:60
Time_Order_picked                       21:05
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    21.000000
Name: 15411, dtype: object