ID                                     0xde9b
Delivery_person_ID             KOLRES010DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.538999
Restaurant_longitude                88.322337
Delivery_location_latitude          22.608999
Delivery_location_longitude         88.392336
Order_Date                         14-02-2022
Time_Orderd                             22:55
Time_Order_picked                       22:60
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    16.000000
Name: 15429, dtype: object