ID                                      0x6a90
Delivery_person_ID             PUNERES010DEL02
Delivery_person_Age                  32.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  18.539299
Restaurant_longitude                 73.897902
Delivery_location_latitude           18.669299
Delivery_location_longitude          74.027902
Order_Date                          18-03-2022
Time_Orderd                              22:55
Time_Order_picked                        22:60
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     27.000000
Name: 15422, dtype: object