ID                                      0x8b45
Delivery_person_ID             COIMBRES15DEL02
Delivery_person_Age                  37.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.086686
Delivery_location_longitude          77.031736
Order_Date                          25-03-2022
Time_Orderd                              23:30
Time_Order_picked                        23:45
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     20.000000
Name: 1543, dtype: object