ID                                       0x97a1
Delivery_person_ID              COIMBRES12DEL03
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   11.000762
Restaurant_longitude                  76.981876
Delivery_location_latitude            11.090762
Delivery_location_longitude           77.071876
Order_Date                           12-03-2022
Time_Orderd                               18:60
Time_Order_picked                         19:05
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      39.000000
Name: 15439, dtype: object