ID                                        0x9d5
Delivery_person_ID                HYDRES14DEL03
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   17.426228
Restaurant_longitude                  78.407495
Delivery_location_latitude            17.456228
Delivery_location_longitude           78.437495
Order_Date                           05-04-2022
Time_Orderd                               19:30
Time_Order_picked                         19:40
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      38.000000
Name: 15432, dtype: object