ID                                     0x16d7
Delivery_person_ID             BANGRES19DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 12.914264
Restaurant_longitude                77.678400
Delivery_location_latitude          13.024264
Delivery_location_longitude         77.788400
Order_Date                         04-03-2022
Time_Orderd                             20:50
Time_Order_picked                       20:55
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 15447, dtype: object