ID                                      0xf26
Delivery_person_ID             PUNERES20DEL02
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.612718
Delivery_location_longitude         73.793572
Order_Date                         11-03-2022
Time_Orderd                             11:30
Time_Order_picked                       11:35
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 15444, dtype: object