ID                                    0xdff5
Delivery_person_ID             KOLRES20DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.514119
Restaurant_longitude               88.362504
Delivery_location_latitude         22.574119
Delivery_location_longitude        88.422504
Order_Date                        11-02-2022
Time_Orderd                            20:45
Time_Order_picked                      20:50
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 15441, dtype: object