ID                                       0xa081
Delivery_person_ID             RANCHIRES04DEL03
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.400000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.449033
Delivery_location_longitude           85.415347
Order_Date                           23-03-2022
Time_Orderd                               18:35
Time_Order_picked                         18:40
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      36.000000
Name: 15445, dtype: object