ID                                    0x44be
Delivery_person_ID             JAPRES13DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.846156
Restaurant_longitude               75.802300
Delivery_location_latitude         26.976156
Delivery_location_longitude        75.932300
Order_Date                        18-03-2022
Time_Orderd                            20:10
Time_Order_picked                      20:25
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 15456, dtype: object