ID                                     0x489e
Delivery_person_ID             BANGRES18DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 12.913041
Restaurant_longitude                77.683237
Delivery_location_latitude          13.003041
Delivery_location_longitude         77.773237
Order_Date                         06-03-2022
Time_Orderd                             17:20
Time_Order_picked                       17:25
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 15451, dtype: object