ID                                     0xac27
Delivery_person_ID             INDORES09DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.855835
Delivery_location_longitude         76.017648
Order_Date                         02-03-2022
Time_Orderd                             17:50
Time_Order_picked                       17:60
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    33.000000
Name: 15453, dtype: object