ID                                    0x9c7d
Delivery_person_ID             JAPRES14DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         26.948420
Delivery_location_longitude        75.860689
Order_Date                        21-03-2022
Time_Orderd                            21:55
Time_Order_picked                      22:05
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 1546, dtype: object