ID                                    0x4c33
Delivery_person_ID             HYDRES01DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.410371
Restaurant_longitude               78.437225
Delivery_location_latitude         17.540371
Delivery_location_longitude        78.567225
Order_Date                        02-03-2022
Time_Orderd                            17:15
Time_Order_picked                      17:25
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 15469, dtype: object