ID                                     0x992
Delivery_person_ID             SURRES17DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.149569
Restaurant_longitude               72.772697
Delivery_location_latitude         21.259569
Delivery_location_longitude        72.882697
Order_Date                        08-03-2022
Time_Orderd                            22:50
Time_Order_picked                      23:05
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 15471, dtype: object