ID                                    0x682e
Delivery_person_ID             HYDRES18DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             3.500000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.560851
Delivery_location_longitude        78.489347
Order_Date                        29-03-2022
Time_Orderd                            17:50
Time_Order_picked                      17:60
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   37.000000
Name: 15476, dtype: object