ID                                     0x15fc
Delivery_person_ID             PUNERES18DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.593481
Restaurant_longitude                73.785901
Delivery_location_latitude          18.723481
Delivery_location_longitude         73.915901
Order_Date                         20-03-2022
Time_Orderd                             17:20
Time_Order_picked                       17:25
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 15482, dtype: object