ID                                    0xe278
Delivery_person_ID             KNPRES01DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             3.600000
Restaurant_latitude                26.483672
Restaurant_longitude               80.320708
Delivery_location_latitude         26.623672
Delivery_location_longitude        80.460708
Order_Date                        12-02-2022
Time_Orderd                            20:30
Time_Order_picked                      20:40
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 15480, dtype: object