ID                                    0xe0e7
Delivery_person_ID             KOLRES07DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                22.547186
Restaurant_longitude               88.350680
Delivery_location_latitude         22.637186
Delivery_location_longitude        88.440680
Order_Date                        12-02-2022
Time_Orderd                            18:25
Time_Order_picked                      18:30
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   36.000000
Name: 15489, dtype: object