ID                                    0xd8ac
Delivery_person_ID             DEHRES08DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                30.359722
Restaurant_longitude               78.067079
Delivery_location_latitude         30.489722
Delivery_location_longitude        78.197079
Order_Date                        18-02-2022
Time_Orderd                            23:20
Time_Order_picked                      23:30
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 15499, dtype: object