ID                                    0xbc95
Delivery_person_ID             JAPRES11DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.902940
Restaurant_longitude               75.793007
Delivery_location_latitude         26.972940
Delivery_location_longitude        75.863007
Order_Date                        08-03-2022
Time_Orderd                            18:40
Time_Order_picked                      18:50
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 15491, dtype: object