ID                                    0x7cca
Delivery_person_ID             JAPRES14DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         26.908420
Delivery_location_longitude        75.820689
Order_Date                        01-03-2022
Time_Orderd                             8:25
Time_Order_picked                       8:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   20.000000
Name: 15506, dtype: object