ID                                     0x2e13
Delivery_person_ID             BANGRES20DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          13.022161
Delivery_location_longitude         77.646014
Order_Date                         13-03-2022
Time_Orderd                             23:55
Time_Order_picked                       23:60
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 15509, dtype: object