ID                                     0xcfb0
Delivery_person_ID             AURGRES08DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 19.876428
Restaurant_longitude                75.364792
Delivery_location_latitude          19.916428
Delivery_location_longitude         75.404792
Order_Date                         15-02-2022
Time_Orderd                             12:15
Time_Order_picked                       12:30
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 15511, dtype: object