ID                                     0x6566
Delivery_person_ID             HYDRES010DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 17.428294
Restaurant_longitude                78.404423
Delivery_location_latitude          17.478294
Delivery_location_longitude         78.454423
Order_Date                         07-03-2022
Time_Orderd                             21:15
Time_Order_picked                       21:25
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    13.000000
Name: 15525, dtype: object