ID                                    0xe25d
Delivery_person_ID             ALHRES17DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                25.452350
Restaurant_longitude               81.841889
Delivery_location_latitude         25.462350
Delivery_location_longitude        81.851889
Order_Date                        15-02-2022
Time_Orderd                             9:40
Time_Order_picked                       9:50
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 15522, dtype: object