ID                                     0xa7be
Delivery_person_ID             INDORES20DEL03
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 22.732225
Restaurant_longitude                75.874765
Delivery_location_latitude          22.792225
Delivery_location_longitude         75.934765
Order_Date                         07-03-2022
Time_Orderd                             18:60
Time_Order_picked                       19:05
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    36.000000
Name: 15523, dtype: object