ID                                    0xab5f
Delivery_person_ID             SURRES14DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.157729
Restaurant_longitude               72.768726
Delivery_location_latitude         21.247729
Delivery_location_longitude        72.858726
Order_Date                        25-03-2022
Time_Orderd                            17:20
Time_Order_picked                      17:25
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 15536, dtype: object