ID                                       0xb3f4
Delivery_person_ID              COIMBRES16DEL01
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   11.010375
Restaurant_longitude                  76.952950
Delivery_location_latitude            11.050375
Delivery_location_longitude           76.992950
Order_Date                           07-03-2022
Time_Orderd                               15:15
Time_Order_picked                         15:25
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      32.000000
Name: 1554, dtype: object