ID                                    0x8b7c
Delivery_person_ID             MUMRES09DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                18.994049
Restaurant_longitude               72.825203
Delivery_location_latitude         19.024049
Delivery_location_longitude        72.855203
Order_Date                        28-03-2022
Time_Orderd                            21:15
Time_Order_picked                      21:20
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 15543, dtype: object