ID                                     0x3142
Delivery_person_ID             INDORES03DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.751857
Restaurant_longitude                75.866699
Delivery_location_latitude          22.771857
Delivery_location_longitude         75.886699
Order_Date                         01-04-2022
Time_Orderd                              9:15
Time_Order_picked                        9:25
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    12.000000
Name: 15544, dtype: object