ID                                    0x5785
Delivery_person_ID             MYSRES17DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.326356
Restaurant_longitude               76.619103
Delivery_location_latitude         12.406356
Delivery_location_longitude        76.699103
Order_Date                        25-03-2022
Time_Orderd                            20:15
Time_Order_picked                      20:20
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 15552, dtype: object