ID                                    0xc0d9
Delivery_person_ID             GOARES04DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude               -15.569600
Restaurant_longitude               73.742294
Delivery_location_latitude         15.659600
Delivery_location_longitude        73.832294
Order_Date                        16-02-2022
Time_Orderd                            19:60
Time_Order_picked                      20:10
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 15565, dtype: object