ID                                    0x5126
Delivery_person_ID             HYDRES17DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.451976
Restaurant_longitude               78.385883
Delivery_location_latitude         17.511976
Delivery_location_longitude        78.445883
Order_Date                        30-03-2022
Time_Orderd                            19:60
Time_Order_picked                      20:10
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 15574, dtype: object