ID                                     0x95bb
Delivery_person_ID             MUMRES010DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 19.003517
Restaurant_longitude                72.827650
Delivery_location_latitude          19.033517
Delivery_location_longitude         72.857650
Order_Date                         03-03-2022
Time_Orderd                             22:60
Time_Order_picked                       23:15
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 1558, dtype: object