ID                                     0x4e65
Delivery_person_ID             BANGRES14DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.949934
Restaurant_longitude                77.699386
Delivery_location_latitude          13.029934
Delivery_location_longitude         77.779386
Order_Date                         20-03-2022
Time_Orderd                             19:45
Time_Order_picked                       19:60
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 15586, dtype: object