ID                                     0x87f3
Delivery_person_ID             BANGRES17DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.972532
Restaurant_longitude                77.608179
Delivery_location_latitude          13.012532
Delivery_location_longitude         77.648179
Order_Date                         26-03-2022
Time_Orderd                             16:15
Time_Order_picked                       16:25
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    18.000000
Name: 15589, dtype: object