ID                                     0x8731
Delivery_person_ID             INDORES11DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.751234
Restaurant_longitude                75.889490
Delivery_location_latitude          22.761234
Delivery_location_longitude         75.899490
Order_Date                         19-03-2022
Time_Orderd                              8:50
Time_Order_picked                        8:55
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                       NaN
Festival                                   No
City                                    Urban
Time_taken (min)                    18.000000
Name: 15599, dtype: object