ID                                       0x3650
Delivery_person_ID                MYSRES06DEL01
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   12.323994
Restaurant_longitude                  76.626167
Delivery_location_latitude            12.363994
Delivery_location_longitude           76.666167
Order_Date                           15-03-2022
Time_Orderd                               12:10
Time_Order_picked                         12:15
Weather conditions                        Sunny
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      24.000000
Name: 15614, dtype: object