ID                                      0x6a52
Delivery_person_ID             COIMBRES19DEL02
Delivery_person_Age                  20.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.072298
Delivery_location_longitude          77.048349
Order_Date                          26-03-2022
Time_Orderd                              21:60
Time_Order_picked                        22:15
Weather conditions                      Stormy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     14.000000
Name: 15617, dtype: object