ID                                    0x262b
Delivery_person_ID             VADRES20DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                22.311358
Restaurant_longitude               73.164798
Delivery_location_latitude         22.421358
Delivery_location_longitude        73.274798
Order_Date                        10-03-2022
Time_Orderd                            18:15
Time_Order_picked                      18:25
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 15629, dtype: object