ID                                     0x981e
Delivery_person_ID             PUNERES12DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.520016
Restaurant_longitude                73.830547
Delivery_location_latitude          18.650016
Delivery_location_longitude         73.960547
Order_Date                         29-03-2022
Time_Orderd                             17:10
Time_Order_picked                       17:15
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  3.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    43.000000
Name: 15628, dtype: object