ID                                    0xb840
Delivery_person_ID             HYDRES15DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                17.459710
Restaurant_longitude               78.368855
Delivery_location_latitude         17.589710
Delivery_location_longitude        78.498855
Order_Date                        18-03-2022
Time_Orderd                            21:45
Time_Order_picked                      21:55
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 15643, dtype: object