ID                                       0x8bfb
Delivery_person_ID             RANCHIRES20DEL02
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.449250
Delivery_location_longitude           85.440464
Order_Date                           01-04-2022
Time_Orderd                               17:40
Time_Order_picked                         17:50
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      21.000000
Name: 15642, dtype: object