ID                                      0x4fae
Delivery_person_ID             BANGRES010DEL02
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           12.953298
Delivery_location_longitude          77.634293
Order_Date                          01-03-2022
Time_Orderd                              10:35
Time_Order_picked                        10:40
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     16.000000
Name: 15646, dtype: object