ID                                    0xc6e2
Delivery_person_ID             KOLRES06DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.533662
Restaurant_longitude               88.366217
Delivery_location_latitude         22.543662
Delivery_location_longitude        88.376217
Order_Date                        11-02-2022
Time_Orderd                            11:60
Time_Order_picked                      12:10
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 15655, dtype: object