ID                                       0xb14
Delivery_person_ID             COIMBRES06DEL01
Delivery_person_Age                  25.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.061278
Delivery_location_longitude          77.035017
Order_Date                          05-03-2022
Time_Orderd                              15:20
Time_Order_picked                        15:30
Weather conditions                       Sunny
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     11.000000
Name: 15661, dtype: object