ID                                       0x5bcd
Delivery_person_ID                JAPRES11DEL03
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   26.902940
Restaurant_longitude                  75.793007
Delivery_location_latitude            26.992940
Delivery_location_longitude           75.883007
Order_Date                           29-03-2022
Time_Orderd                               21:25
Time_Order_picked                         21:40
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      19.000000
Name: 15664, dtype: object