ID                                       0x590f
Delivery_person_ID             RANCHIRES15DEL02
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.449746
Delivery_location_longitude           85.419820
Order_Date                           18-03-2022
Time_Orderd                               22:20
Time_Order_picked                         22:25
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      39.000000
Name: 15675, dtype: object