ID                                    0x3901
Delivery_person_ID             MYSRES11DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.393225
Delivery_location_longitude        76.700028
Order_Date                        29-03-2022
Time_Orderd                            17:35
Time_Order_picked                      17:50
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 15671, dtype: object