ID                                     0xaeb0
Delivery_person_ID             CHENRES07DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 13.081878
Restaurant_longitude                80.248519
Delivery_location_latitude          13.161878
Delivery_location_longitude         80.328519
Order_Date                         20-03-2022
Time_Orderd                             21:20
Time_Order_picked                       21:35
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    44.000000
Name: 15684, dtype: object