ID                                    0xce3b
Delivery_person_ID             AGRRES08DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                27.160934
Restaurant_longitude               78.044095
Delivery_location_latitude         27.220934
Delivery_location_longitude        78.104095
Order_Date                        15-02-2022
Time_Orderd                            23:45
Time_Order_picked                      23:55
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 15697, dtype: object