ID                                      0x521c
Delivery_person_ID             INDORES010DEL03
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.810040
Delivery_location_longitude          75.962847
Order_Date                          11-03-2022
Time_Orderd                              17:45
Time_Order_picked                        17:50
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     17.000000
Name: 157, dtype: object