ID                                    0xd292
Delivery_person_ID             ALHRES17DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                25.452350
Restaurant_longitude               81.841889
Delivery_location_latitude         25.532350
Delivery_location_longitude        81.921889
Order_Date                        16-02-2022
Time_Orderd                            23:10
Time_Order_picked                      23:20
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 15707, dtype: object