ID                                    0x62df
Delivery_person_ID             MUMRES11DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                18.994237
Restaurant_longitude               72.825553
Delivery_location_latitude         19.054237
Delivery_location_longitude        72.885553
Order_Date                        28-03-2022
Time_Orderd                            20:55
Time_Order_picked                      20:60
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 15709, dtype: object