ID                                      0xa91e
Delivery_person_ID             COIMBRES15DEL02
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.026686
Delivery_location_longitude          76.971736
Order_Date                          03-03-2022
Time_Orderd                              11:60
Time_Order_picked                        12:10
Weather conditions                       Sunny
Road_traffic_density                      High
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     19.000000
Name: 15711, dtype: object