ID                                       0xcb95
Delivery_person_ID                KOLRES13DEL01
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   22.553227
Restaurant_longitude                  88.353273
Delivery_location_latitude            22.663227
Delivery_location_longitude           88.463273
Order_Date                           18-02-2022
Time_Orderd                               19:20
Time_Order_picked                         19:30
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 15710, dtype: object