ID                                       0x2f91
Delivery_person_ID             RANCHIRES18DEL03
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.381489
Delivery_location_longitude           85.354253
Order_Date                           05-03-2022
Time_Orderd                               23:25
Time_Order_picked                         23:40
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      12.000000
Name: 15716, dtype: object