ID                                    0xc874
Delivery_person_ID             GOARES08DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                15.556561
Restaurant_longitude               73.763633
Delivery_location_latitude         15.576561
Delivery_location_longitude        73.783633
Order_Date                        11-02-2022
Time_Orderd                             9:55
Time_Order_picked                       9:60
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   17.000000
Name: 1574, dtype: object