ID                                    0xa79a
Delivery_person_ID             JAPRES06DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.911927
Restaurant_longitude               75.797282
Delivery_location_latitude         26.981927
Delivery_location_longitude        75.867282
Order_Date                        12-03-2022
Time_Orderd                            22:25
Time_Order_picked                      22:40
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 1575, dtype: object