ID                                       0x4d4f
Delivery_person_ID             RANCHIRES18DEL01
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.361489
Delivery_location_longitude           85.334253
Order_Date                           15-03-2022
Time_Orderd                               10:15
Time_Order_picked                         10:30
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      15.000000
Name: 15753, dtype: object