ID                                    0xde3c
Delivery_person_ID             ALHRES02DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                25.453436
Restaurant_longitude               81.833167
Delivery_location_latitude         25.593436
Delivery_location_longitude        81.973167
Order_Date                        18-02-2022
Time_Orderd                            19:60
Time_Order_picked                      20:05
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 15755, dtype: object