ID                                     0x7d88
Delivery_person_ID             INDORES17DEL03
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.761226
Restaurant_longitude                75.887522
Delivery_location_latitude          22.851226
Delivery_location_longitude         75.977522
Order_Date                         04-04-2022
Time_Orderd                             22:60
Time_Order_picked                       23:15
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 15766, dtype: object