ID                                       0x1850
Delivery_person_ID                HYDRES15DEL01
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   17.459710
Restaurant_longitude                  78.368855
Delivery_location_latitude            17.569710
Delivery_location_longitude           78.478855
Order_Date                           04-04-2022
Time_Orderd                               19:60
Time_Order_picked                         20:05
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 15763, dtype: object