ID                                     0xb8e0
Delivery_person_ID             BANGRES13DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          13.065662
Delivery_location_longitude         77.744130
Order_Date                         31-03-2022
Time_Orderd                             20:40
Time_Order_picked                       20:50
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 1577, dtype: object