ID                                     0x1fab
Delivery_person_ID             INDORES17DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.761226
Restaurant_longitude                75.887522
Delivery_location_latitude          22.771226
Delivery_location_longitude         75.897522
Order_Date                         03-04-2022
Time_Orderd                             10:55
Time_Order_picked                       11:05
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 15787, dtype: object