ID                                      0x217f
Delivery_person_ID             COIMBRES11DEL02
Delivery_person_Age                  37.000000
Delivery_person_Ratings               4.200000
Restaurant_latitude                  11.001753
Restaurant_longitude                 76.986241
Delivery_location_latitude           11.021753
Delivery_location_longitude          77.006241
Order_Date                          21-03-2022
Time_Orderd                              10:25
Time_Order_picked                        10:30
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     25.000000
Name: 15782, dtype: object