ID                                    0xbb5a
Delivery_person_ID             MYSRES03DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.299524
Restaurant_longitude               76.642620
Delivery_location_latitude         12.379524
Delivery_location_longitude        76.722620
Order_Date                        10-03-2022
Time_Orderd                            20:20
Time_Order_picked                      20:25
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 15788, dtype: object