ID                                       0xbd68
Delivery_person_ID                HYDRES15DEL03
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   17.459710
Restaurant_longitude                  78.368855
Delivery_location_latitude            17.519710
Delivery_location_longitude           78.428855
Order_Date                           01-03-2022
Time_Orderd                               22:50
Time_Order_picked                         22:55
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      14.000000
Name: 15791, dtype: object