ID                                       0xb946
Delivery_person_ID               BANGRES05DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   12.970324
Restaurant_longitude                  77.645748
Delivery_location_latitude            12.990324
Delivery_location_longitude           77.665748
Order_Date                           01-03-2022
Time_Orderd                                8:10
Time_Order_picked                          8:25
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 15790, dtype: object