ID                                    0xb692
Delivery_person_ID             HYDRES12DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.499585
Delivery_location_longitude        78.462621
Order_Date                        10-03-2022
Time_Orderd                            19:50
Time_Order_picked                      19:60
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 15802, dtype: object