ID                                     0xc068
Delivery_person_ID             AURGRES17DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                -19.876994
Restaurant_longitude                75.372353
Delivery_location_latitude          19.926994
Delivery_location_longitude         75.422353
Order_Date                         15-02-2022
Time_Orderd                             22:40
Time_Order_picked                       22:50
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 15824, dtype: object