ID                                     0xb7f7
Delivery_person_ID             CHENRES20DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          13.005996
Delivery_location_longitude         80.251898
Order_Date                         17-03-2022
Time_Orderd                             20:25
Time_Order_picked                       20:30
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    10.000000
Name: 15833, dtype: object