ID                                       0x541f
Delivery_person_ID               CHENRES15DEL02
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   13.026286
Restaurant_longitude                  80.275235
Delivery_location_latitude            13.156286
Delivery_location_longitude           80.405235
Order_Date                           16-03-2022
Time_Orderd                               19:50
Time_Order_picked                         19:60
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      29.000000
Name: 15838, dtype: object