ID                                     0xad50
Delivery_person_ID             INDORES04DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.753659
Restaurant_longitude                75.903365
Delivery_location_latitude          22.833659
Delivery_location_longitude         75.983365
Order_Date                         04-03-2022
Time_Orderd                             17:10
Time_Order_picked                       17:20
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 15847, dtype: object