ID                                    0xa3a4
Delivery_person_ID             JAPRES20DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.956431
Restaurant_longitude               75.776649
Delivery_location_latitude         27.016431
Delivery_location_longitude        75.836649
Order_Date                        09-03-2022
Time_Orderd                            22:40
Time_Order_picked                      22:45
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   30.000000
Name: 15845, dtype: object