ID                                     0x47b3
Delivery_person_ID             JAPRES010DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 26.921411
Restaurant_longitude                75.793604
Delivery_location_latitude          26.961411
Delivery_location_longitude         75.833604
Order_Date                         21-03-2022
Time_Orderd                             15:40
Time_Order_picked                       15:55
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    15.000000
Name: 15854, dtype: object