ID                                    0xe1a3
Delivery_person_ID             GOARES04DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                15.569600
Restaurant_longitude               73.742294
Delivery_location_latitude         15.589600
Delivery_location_longitude        73.762294
Order_Date                        15-02-2022
Time_Orderd                            11:40
Time_Order_picked                      11:50
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 15865, dtype: object