ID                                      0x1741
Delivery_person_ID             COIMBRES01DEL01
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.100000
Restaurant_latitude                  11.016298
Restaurant_longitude                 76.972076
Delivery_location_latitude           11.086298
Delivery_location_longitude          77.042076
Order_Date                          02-03-2022
Time_Orderd                              22:35
Time_Order_picked                        22:50
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   2.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     37.000000
Name: 15864, dtype: object