ID                                      0x5f29
Delivery_person_ID             COIMBRES08DEL03
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.001852
Restaurant_longitude                 76.976268
Delivery_location_latitude           11.061852
Delivery_location_longitude          77.036268
Order_Date                          11-03-2022
Time_Orderd                              18:25
Time_Order_picked                        18:40
Weather conditions                       Sunny
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     17.000000
Name: 15898, dtype: object