ID                                      0x604b
Delivery_person_ID             INDORES010DEL01
Delivery_person_Age                  29.000000
Delivery_person_Ratings               3.900000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.790040
Delivery_location_longitude          75.942847
Order_Date                          19-03-2022
Time_Orderd                              12:50
Time_Order_picked                        13:05
Weather conditions                       Sunny
Road_traffic_density                      High
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   2.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     44.000000
Name: 15911, dtype: object