ID                                    0x77db
Delivery_person_ID             JAPRES14DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         26.928420
Delivery_location_longitude        75.840689
Order_Date                        05-04-2022
Time_Orderd                            12:10
Time_Order_picked                      12:25
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 15912, dtype: object