ID                                    0x493b
Delivery_person_ID             SURRES12DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.183434
Restaurant_longitude               72.814492
Delivery_location_latitude         21.273434
Delivery_location_longitude        72.904492
Order_Date                        29-03-2022
Time_Orderd                            23:10
Time_Order_picked                      23:15
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 15913, dtype: object