ID                                     0x9ee2
Delivery_person_ID             INDORES05DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.727021
Restaurant_longitude                75.884167
Delivery_location_latitude          22.857021
Delivery_location_longitude         76.014167
Order_Date                         06-03-2022
Time_Orderd                             23:50
Time_Order_picked                       24:05
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    42.000000
Name: 15917, dtype: object