ID                                    0x68ae
Delivery_person_ID             SURRES16DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.160437
Restaurant_longitude               72.774209
Delivery_location_latitude         21.170437
Delivery_location_longitude        72.784209
Order_Date                        05-03-2022
Time_Orderd                             9:10
Time_Order_picked                       9:20
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 15929, dtype: object