ID                                    0x8298
Delivery_person_ID             SURRES18DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.149834
Restaurant_longitude               72.778666
Delivery_location_latitude         21.219834
Delivery_location_longitude        72.848666
Order_Date                        29-03-2022
Time_Orderd                            17:20
Time_Order_picked                      17:25
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   20.000000
Name: 15925, dtype: object