ID                                     0xc492
Delivery_person_ID             AURGRES19DEL03
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 19.866969
Restaurant_longitude                75.318894
Delivery_location_latitude          19.926969
Delivery_location_longitude         75.378894
Order_Date                         13-02-2022
Time_Orderd                             18:20
Time_Order_picked                       18:25
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    11.000000
Name: 15921, dtype: object