ID                                    0x3fba
Delivery_person_ID             VADRES20DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             3.700000
Restaurant_latitude                22.311358
Restaurant_longitude               73.164798
Delivery_location_latitude         22.391358
Delivery_location_longitude        73.244798
Order_Date                        02-03-2022
Time_Orderd                            21:55
Time_Order_picked                      22:10
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 15936, dtype: object