ID                                       0x6ccc
Delivery_person_ID             RANCHIRES17DEL01
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.374878
Restaurant_longitude                  85.335739
Delivery_location_latitude            23.414878
Delivery_location_longitude           85.375739
Order_Date                           09-03-2022
Time_Orderd                               15:55
Time_Order_picked                         16:05
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      21.000000
Name: 15934, dtype: object