ID                                    0x8d1e
Delivery_person_ID             JAPRES07DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.806536
Delivery_location_longitude        75.877333
Order_Date                        28-03-2022
Time_Orderd                            14:35
Time_Order_picked                      14:50
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   31.000000
Name: 15932, dtype: object