ID                                       0x60b5
Delivery_person_ID             RANCHIRES08DEL03
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.353783
Restaurant_longitude                  85.326967
Delivery_location_latitude            23.443783
Delivery_location_longitude           85.416967
Order_Date                           27-03-2022
Time_Orderd                               17:35
Time_Order_picked                         17:50
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      15.000000
Name: 15945, dtype: object