ID                                    0x897a
Delivery_person_ID             MUMRES14DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             3.800000
Restaurant_latitude                19.181300
Restaurant_longitude               72.836191
Delivery_location_latitude         19.271300
Delivery_location_longitude        72.926191
Order_Date                        20-03-2022
Time_Orderd                            19:25
Time_Order_picked                      19:35
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 15959, dtype: object