ID                                       0x8a5e
Delivery_person_ID               INDORES18DEL03
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   22.753839
Restaurant_longitude                  75.897429
Delivery_location_latitude            22.783839
Delivery_location_longitude           75.927429
Order_Date                           30-03-2022
Time_Orderd                               21:10
Time_Order_picked                         21:20
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      39.000000
Name: 15964, dtype: object