ID                                    0x3dde
Delivery_person_ID             JAPRES02DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         26.944142
Delivery_location_longitude        75.835704
Order_Date                        24-03-2022
Time_Orderd                            21:55
Time_Order_picked                      22:05
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 15977, dtype: object