ID                                    0xcd2d
Delivery_person_ID             KOLRES16DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.539129
Restaurant_longitude               88.365507
Delivery_location_latitude         22.619129
Delivery_location_longitude        88.445507
Order_Date                        16-02-2022
Time_Orderd                            19:15
Time_Order_picked                      19:30
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   51.000000
Name: 15988, dtype: object