ID                                     0x3de1
Delivery_person_ID             PUNERES17DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.530963
Restaurant_longitude                73.828972
Delivery_location_latitude          18.600963
Delivery_location_longitude         73.898972
Order_Date                         14-03-2022
Time_Orderd                             19:55
Time_Order_picked                       20:10
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 15991, dtype: object