ID                                    0xdc47
Delivery_person_ID             DEHRES03DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                30.335259
Restaurant_longitude               78.053162
Delivery_location_latitude         30.445259
Delivery_location_longitude        78.163162
Order_Date                        12-02-2022
Time_Orderd                            17:55
Time_Order_picked                      17:60
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 1599, dtype: object