ID                                     0xa365
Delivery_person_ID             CHENRES16DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.079645
Delivery_location_longitude         80.272268
Order_Date                         01-03-2022
Time_Orderd                             23:50
Time_Order_picked                       23:60
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 1600, dtype: object