ID                                       0x6ae6
Delivery_person_ID             RANCHIRES08DEL03
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.000000
Restaurant_latitude                   23.353783
Restaurant_longitude                  85.326967
Delivery_location_latitude            23.413783
Delivery_location_longitude           85.386967
Order_Date                           13-03-2022
Time_Orderd                               20:50
Time_Order_picked                         21:05
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      36.000000
Name: 16009, dtype: object