ID                                    0xe007
Delivery_person_ID             ALHRES20DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                25.454697
Restaurant_longitude               81.834492
Delivery_location_latitude         25.544697
Delivery_location_longitude        81.924492
Order_Date                        16-02-2022
Time_Orderd                            21:25
Time_Order_picked                      21:40
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   44.000000
Name: 16015, dtype: object