ID                                       0x30f5
Delivery_person_ID             RANCHIRES06DEL01
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.357804
Restaurant_longitude                  85.325146
Delivery_location_latitude            23.467804
Delivery_location_longitude           85.435146
Order_Date                           02-03-2022
Time_Orderd                               19:50
Time_Order_picked                         19:55
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      33.000000
Name: 16012, dtype: object