ID                                     0xbc9b
Delivery_person_ID             PUNERES08DEL01
Delivery_person_Age                  38.00000
Delivery_person_Ratings               4.70000
Restaurant_latitude                  18.53408
Restaurant_longitude                 73.89852
Delivery_location_latitude           18.57408
Delivery_location_longitude          73.93852
Order_Date                         03-03-2022
Time_Orderd                             16:10
Time_Order_picked                       16:25
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                   0.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     29.00000
Name: 16013, dtype: object