ID                                     0xdafd
Delivery_person_ID             LUDHRES15DEL02
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 30.899584
Restaurant_longitude                75.809346
Delivery_location_latitude          30.979584
Delivery_location_longitude         75.889346
Order_Date                         16-02-2022
Time_Orderd                             17:35
Time_Order_picked                       17:45
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 16024, dtype: object