ID                                     0x17fb
Delivery_person_ID             BANGRES20DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          13.052161
Delivery_location_longitude         77.676014
Order_Date                         06-03-2022
Time_Orderd                             19:55
Time_Order_picked                       20:10
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 1603, dtype: object