ID                                    0xcc8d
Delivery_person_ID             ALHRES14DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                25.459775
Restaurant_longitude               81.834841
Delivery_location_latitude         25.519775
Delivery_location_longitude        81.894841
Order_Date                        17-02-2022
Time_Orderd                            20:35
Time_Order_picked                      20:50
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 16038, dtype: object