ID                                       0x2277
Delivery_person_ID             RANCHIRES15DEL02
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.419746
Delivery_location_longitude           85.389820
Order_Date                           24-03-2022
Time_Orderd                               18:40
Time_Order_picked                         18:50
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      25.000000
Name: 16037, dtype: object