ID                                     0xb8a2
Delivery_person_ID             INDORES09DEL03
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.785835
Delivery_location_longitude         75.947648
Order_Date                         11-03-2022
Time_Orderd                             19:35
Time_Order_picked                       19:40
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    27.000000
Name: 1604, dtype: object