ID                                    0xd8b0
Delivery_person_ID             BHPRES04DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                23.184992
Restaurant_longitude               77.417227
Delivery_location_latitude         23.244992
Delivery_location_longitude        77.477227
Order_Date                        11-02-2022
Time_Orderd                            21:30
Time_Order_picked                      21:35
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 16041, dtype: object