ID                                     0x4530
Delivery_person_ID             CHENRES02DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.086438
Restaurant_longitude                80.220672
Delivery_location_latitude          13.196438
Delivery_location_longitude         80.330672
Order_Date                         14-03-2022
Time_Orderd                             18:50
Time_Order_picked                       18:60
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 16053, dtype: object