ID                                      0x2633
Delivery_person_ID             COIMBRES18DEL03
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.200000
Restaurant_latitude                  11.020910
Restaurant_longitude                 76.940432
Delivery_location_latitude           11.080910
Delivery_location_longitude          77.000432
Order_Date                          01-03-2022
Time_Orderd                              21:40
Time_Order_picked                        21:50
Weather conditions                      Stormy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     31.000000
Name: 16051, dtype: object