ID                                    0xbfbd
Delivery_person_ID             GOARES14DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                15.157944
Restaurant_longitude               73.950889
Delivery_location_latitude         15.187944
Delivery_location_longitude        73.980889
Order_Date                        11-02-2022
Time_Orderd                            19:25
Time_Order_picked                      19:35
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 16061, dtype: object