ID                                    0x2b4f
Delivery_person_ID             SURRES17DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.149569
Restaurant_longitude               72.772697
Delivery_location_latitude         21.169569
Delivery_location_longitude        72.792697
Order_Date                        01-03-2022
Time_Orderd                            10:45
Time_Order_picked                      10:60
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 16065, dtype: object