ID                                     0x45ca
Delivery_person_ID             PUNERES18DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 18.593481
Restaurant_longitude                73.785901
Delivery_location_latitude          18.633481
Delivery_location_longitude         73.825901
Order_Date                         05-04-2022
Time_Orderd                             14:30
Time_Order_picked                       14:45
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    52.000000
Name: 1607, dtype: object