ID                                    0x2617
Delivery_person_ID             JAPRES03DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.913483
Restaurant_longitude               75.803139
Delivery_location_latitude         26.943483
Delivery_location_longitude        75.833139
Order_Date                        21-03-2022
Time_Orderd                            21:50
Time_Order_picked                      21:60
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 16073, dtype: object