ID                                    0x4f4d
Delivery_person_ID             MUMRES05DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                18.927584
Restaurant_longitude               72.832585
Delivery_location_latitude         19.007584
Delivery_location_longitude        72.912585
Order_Date                        02-03-2022
Time_Orderd                            20:40
Time_Order_picked                      20:55
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 16099, dtype: object