ID                                    0xcf76
Delivery_person_ID             KOCRES05DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                 9.970717
Restaurant_longitude               76.285447
Delivery_location_latitude         10.100717
Delivery_location_longitude        76.415447
Order_Date                        14-02-2022
Time_Orderd                            19:35
Time_Order_picked                      19:45
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 16096, dtype: object