ID                                       0x6ffd
Delivery_person_ID             RANCHIRES16DEL02
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.451292
Delivery_location_longitude           85.407872
Order_Date                           27-03-2022
Time_Orderd                               18:10
Time_Order_picked                         18:15
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      15.000000
Name: 16118, dtype: object