ID                                    0x84ed
Delivery_person_ID             MYSRES08DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.297954
Restaurant_longitude               76.665169
Delivery_location_latitude         12.327954
Delivery_location_longitude        76.695169
Order_Date                        17-03-2022
Time_Orderd                            22:30
Time_Order_picked                      22:45
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 16117, dtype: object