ID                                    0x3460
Delivery_person_ID             JAPRES01DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                26.905190
Restaurant_longitude               75.810753
Delivery_location_latitude         26.925190
Delivery_location_longitude        75.830753
Order_Date                        09-03-2022
Time_Orderd                            10:10
Time_Order_picked                      10:20
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 16137, dtype: object