ID                                     0xc568
Delivery_person_ID             LUDHRES19DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 30.902872
Restaurant_longitude                75.826808
Delivery_location_latitude          30.992872
Delivery_location_longitude         75.916808
Order_Date                         12-02-2022
Time_Orderd                             19:55
Time_Order_picked                       20:05
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    51.000000
Name: 16144, dtype: object