ID                                      0x82ec
Delivery_person_ID             INDORES010DEL01
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.860040
Delivery_location_longitude          76.012847
Order_Date                          16-03-2022
Time_Orderd                              22:35
Time_Order_picked                        22:40
Weather conditions                      Cloudy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     44.000000
Name: 16146, dtype: object