ID                                     0x6e77
Delivery_person_ID             PUNERES17DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 18.530963
Restaurant_longitude                73.828972
Delivery_location_latitude          18.600963
Delivery_location_longitude         73.898972
Order_Date                         04-03-2022
Time_Orderd                             21:45
Time_Order_picked                       21:60
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 16155, dtype: object