ID                                     0xc6a5
Delivery_person_ID             KOCRES010DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 10.035573
Restaurant_longitude                76.336958
Delivery_location_latitude          10.125573
Delivery_location_longitude         76.426958
Order_Date                         16-02-2022
Time_Orderd                             18:35
Time_Order_picked                       18:50
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 16153, dtype: object