ID                                    0x35e3
Delivery_person_ID             SURRES05DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.175104
Restaurant_longitude               72.804342
Delivery_location_latitude         21.225104
Delivery_location_longitude        72.854342
Order_Date                        03-04-2022
Time_Orderd                            23:45
Time_Order_picked                      23:60
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 16150, dtype: object