ID                                      0x5a81
Delivery_person_ID             COIMBRES16DEL01
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.400000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.080375
Delivery_location_longitude          77.022950
Order_Date                          10-03-2022
Time_Orderd                              19:35
Time_Order_picked                        19:50
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     34.000000
Name: 16159, dtype: object