ID                                       0x4b86
Delivery_person_ID                JAPRES15DEL02
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   26.891191
Restaurant_longitude                  75.802083
Delivery_location_latitude            26.911191
Delivery_location_longitude           75.822083
Order_Date                           09-03-2022
Time_Orderd                                9:20
Time_Order_picked                          9:35
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      15.000000
Name: 16167, dtype: object