ID                                       0xb118
Delivery_person_ID                HYDRES13DEL01
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   17.431477
Restaurant_longitude                  78.400350
Delivery_location_latitude            17.541477
Delivery_location_longitude           78.510350
Order_Date                           02-04-2022
Time_Orderd                               21:25
Time_Order_picked                         21:30
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      22.000000
Name: 1616, dtype: object