ID                                    0x8a60
Delivery_person_ID             HYDRES09DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.431668
Restaurant_longitude               78.408321
Delivery_location_latitude         17.501668
Delivery_location_longitude        78.478321
Order_Date                        02-04-2022
Time_Orderd                            19:35
Time_Order_picked                      19:40
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 16168, dtype: object