ID                                     0x9f3
Delivery_person_ID             JAPRES06DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.911927
Restaurant_longitude               75.797282
Delivery_location_latitude         26.961927
Delivery_location_longitude        75.847282
Order_Date                        01-03-2022
Time_Orderd                            22:30
Time_Order_picked                      22:35
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 16164, dtype: object