ID                                       0x12aa
Delivery_person_ID                HYDRES09DEL01
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   17.431668
Restaurant_longitude                  78.408321
Delivery_location_latitude            17.501668
Delivery_location_longitude           78.478321
Order_Date                           23-03-2022
Time_Orderd                               18:25
Time_Order_picked                         18:40
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 16162, dtype: object