ID                                    0x88f5
Delivery_person_ID             HYDRES07DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.424114
Restaurant_longitude               78.347554
Delivery_location_latitude         17.494114
Delivery_location_longitude        78.417554
Order_Date                        14-03-2022
Time_Orderd                            19:15
Time_Order_picked                      19:25
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                                   Urban
Time_taken (min)                   49.000000
Name: 16165, dtype: object