ID                                     0x8d9c
Delivery_person_ID             CHENRES01DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 13.005801
Restaurant_longitude                80.250744
Delivery_location_latitude          13.055801
Delivery_location_longitude         80.300744
Order_Date                         26-03-2022
Time_Orderd                             18:25
Time_Order_picked                       18:35
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 16177, dtype: object