ID                                       0xd0ad
Delivery_person_ID               AURGRES17DEL01
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   19.876994
Restaurant_longitude                  75.372353
Delivery_location_latitude            19.986994
Delivery_location_longitude           75.482353
Order_Date                           16-02-2022
Time_Orderd                               19:15
Time_Order_picked                         19:30
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 16181, dtype: object