ID                                    0xd693
Delivery_person_ID             ALHRES02DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                25.453436
Restaurant_longitude               81.833167
Delivery_location_latitude         25.543436
Delivery_location_longitude        81.923167
Order_Date                        18-02-2022
Time_Orderd                            23:20
Time_Order_picked                      23:30
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 16200, dtype: object