ID                                     0x81e1
Delivery_person_ID             VADRES010DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 22.310329
Restaurant_longitude                73.169083
Delivery_location_latitude          22.320329
Delivery_location_longitude         73.179083
Order_Date                         19-03-2022
Time_Orderd                              9:30
Time_Order_picked                        9:45
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 16212, dtype: object