ID                                        0x660e
Delivery_person_ID             RANCHIRES010DEL02
Delivery_person_Age                    39.000000
Delivery_person_Ratings                 4.700000
Restaurant_latitude                    23.354422
Restaurant_longitude                   85.332900
Delivery_location_latitude             23.404422
Delivery_location_longitude            85.382900
Order_Date                            01-03-2022
Time_Orderd                                22:10
Time_Order_picked                          22:20
Weather conditions                        Cloudy
Road_traffic_density                         Low
Vehicle_condition                              0
Type_of_order                              Snack
Type_of_vehicle                       motorcycle
multiple_deliveries                     1.000000
Festival                                      No
City                               Metropolitian
Time_taken (min)                       27.000000
Name: 16214, dtype: object