ID                                    0x248c
Delivery_person_ID             SURRES12DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.183434
Restaurant_longitude               72.814492
Delivery_location_latitude         21.233434
Delivery_location_longitude        72.864492
Order_Date                        13-03-2022
Time_Orderd                            18:30
Time_Order_picked                      18:45
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   22.000000
Name: 16210, dtype: object