ID                                    0x2d3b
Delivery_person_ID             HYDRES20DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.483216
Restaurant_longitude               78.552111
Delivery_location_latitude         17.493216
Delivery_location_longitude        78.562111
Order_Date                        05-04-2022
Time_Orderd                            10:30
Time_Order_picked                      10:40
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 16219, dtype: object