ID                                    0x66bb
Delivery_person_ID             HYDRES07DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.424114
Restaurant_longitude               78.347554
Delivery_location_latitude         17.444114
Delivery_location_longitude        78.367554
Order_Date                        26-03-2022
Time_Orderd                            11:10
Time_Order_picked                      11:20
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   28.000000
Name: 16221, dtype: object