ID                                    0xd7a5
Delivery_person_ID             GOARES11DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                15.544419
Restaurant_longitude               73.755736
Delivery_location_latitude         15.634419
Delivery_location_longitude        73.845736
Order_Date                        12-02-2022
Time_Orderd                            18:60
Time_Order_picked                      19:05
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 16233, dtype: object