ID                                    0xacaf
Delivery_person_ID             JAPRES08DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         27.000262
Delivery_location_longitude        75.873013
Order_Date                        02-03-2022
Time_Orderd                            17:20
Time_Order_picked                      17:30
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 16245, dtype: object