ID                                      0x33e4
Delivery_person_ID             COIMBRES02DEL01
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.022477
Restaurant_longitude                 76.995667
Delivery_location_latitude           11.132477
Delivery_location_longitude          77.105667
Order_Date                          12-03-2022
Time_Orderd                              17:15
Time_Order_picked                        17:25
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     30.000000
Name: 16252, dtype: object