ID                                       0x8086
Delivery_person_ID             RANCHIRES13DEL01
Delivery_person_Age                   22.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.384989
Delivery_location_longitude           85.345486
Order_Date                           07-03-2022
Time_Orderd                                8:25
Time_Order_picked                          8:30
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 16259, dtype: object