ID                                    0x4b9d
Delivery_person_ID             JAPRES02DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         26.954142
Delivery_location_longitude        75.845704
Order_Date                        09-03-2022
Time_Orderd                            15:20
Time_Order_picked                      15:25
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 16262, dtype: object