ID                                     0xb05a
Delivery_person_ID             INDORES18DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.753839
Restaurant_longitude                75.897429
Delivery_location_latitude          22.883838
Delivery_location_longitude         76.027429
Order_Date                         02-03-2022
Time_Orderd                             21:20
Time_Order_picked                       21:30
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 16278, dtype: object