ID                                    0x91a6
Delivery_person_ID             MYSRES15DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                12.352058
Restaurant_longitude               76.606650
Delivery_location_latitude         12.392058
Delivery_location_longitude        76.646650
Order_Date                        15-03-2022
Time_Orderd                            13:45
Time_Order_picked                      13:55
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                              Semi-Urban
Time_taken (min)                   46.000000
Name: 16275, dtype: object