ID                                    0x4112
Delivery_person_ID             MYSRES03DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.299524
Restaurant_longitude               76.642620
Delivery_location_latitude         12.409524
Delivery_location_longitude        76.752620
Order_Date                        16-03-2022
Time_Orderd                            22:30
Time_Order_picked                      22:45
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 16289, dtype: object