ID                                     0x7664
Delivery_person_ID             CHENRES05DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.188616
Delivery_location_longitude         80.394151
Order_Date                         02-03-2022
Time_Orderd                             22:45
Time_Order_picked                       22:50
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    15.000000
Name: 16280, dtype: object