ID                                    0x2ce5
Delivery_person_ID             VADRES11DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                22.308096
Restaurant_longitude               73.167753
Delivery_location_latitude         22.328096
Delivery_location_longitude        73.187753
Order_Date                        30-03-2022
Time_Orderd                            10:40
Time_Order_picked                      10:45
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 16285, dtype: object