ID                                     0xc177
Delivery_person_ID             KNPRES010DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 26.477750
Restaurant_longitude                80.351569
Delivery_location_latitude          26.527750
Delivery_location_longitude         80.401569
Order_Date                         15-02-2022
Time_Orderd                             21:25
Time_Order_picked                       21:35
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 16297, dtype: object