ID                                       0xa780
Delivery_person_ID             RANCHIRES18DEL02
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.401489
Delivery_location_longitude           85.374253
Order_Date                           13-03-2022
Time_Orderd                               22:45
Time_Order_picked                         22:55
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      19.000000
Name: 16295, dtype: object