ID                                       0xa955
Delivery_person_ID               INDORES01DEL03
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   22.695207
Restaurant_longitude                  75.866059
Delivery_location_latitude            22.785207
Delivery_location_longitude           75.956059
Order_Date                           06-04-2022
Time_Orderd                               17:55
Time_Order_picked                         18:10
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 1629, dtype: object