ID                                    0xd4cb
Delivery_person_ID             BHPRES05DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                23.214459
Restaurant_longitude               77.434976
Delivery_location_latitude         23.234459
Delivery_location_longitude        77.454976
Order_Date                        11-02-2022
Time_Orderd                             8:55
Time_Order_picked                       8:60
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 16302, dtype: object