ID                                     0xde89
Delivery_person_ID             AURGRES09DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 19.874103
Restaurant_longitude                75.368419
Delivery_location_latitude          19.924103
Delivery_location_longitude         75.418419
Order_Date                         15-02-2022
Time_Orderd                             21:10
Time_Order_picked                       21:20
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 16308, dtype: object