ID                                     0x8c66
Delivery_person_ID             CHENRES20DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          13.015996
Delivery_location_longitude         80.261898
Order_Date                         19-03-2022
Time_Orderd                             12:45
Time_Order_picked                       12:55
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 16318, dtype: object