ID                                        0xf6b
Delivery_person_ID             RANCHIRES01DEL03
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.400000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.476792
Delivery_location_longitude           85.376842
Order_Date                           03-03-2022
Time_Orderd                               22:30
Time_Order_picked                         22:35
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 16311, dtype: object