ID                                     0x9c54
Delivery_person_ID             CHENRES13DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.027018
Restaurant_longitude                80.254791
Delivery_location_latitude          13.057018
Delivery_location_longitude         80.284791
Order_Date                         09-03-2022
Time_Orderd                             19:30
Time_Order_picked                       19:40
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    28.000000
Name: 16310, dtype: object