ID                                       0x7374
Delivery_person_ID               CHENRES05DEL02
Delivery_person_Age                   20.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   13.058616
Restaurant_longitude                  80.264151
Delivery_location_latitude            13.108616
Delivery_location_longitude           80.314151
Order_Date                           19-03-2022
Time_Orderd                               21:35
Time_Order_picked                         21:45
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      29.000000
Name: 16320, dtype: object