ID                                      0xa813
Delivery_person_ID             COIMBRES18DEL02
Delivery_person_Age                  31.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.020910
Restaurant_longitude                 76.940432
Delivery_location_latitude           11.040910
Delivery_location_longitude          76.960432
Order_Date                          24-03-2022
Time_Orderd                               8:55
Time_Order_picked                         9:05
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     26.000000
Name: 1632, dtype: object