ID                                    0x4dce
Delivery_person_ID             MYSRES08DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                12.297954
Restaurant_longitude               76.665169
Delivery_location_latitude         12.307954
Delivery_location_longitude        76.675169
Order_Date                        01-03-2022
Time_Orderd                             9:20
Time_Order_picked                       9:25
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 16327, dtype: object