ID                                    0x3bab
Delivery_person_ID             VADRES19DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.391844
Delivery_location_longitude        73.245081
Order_Date                        20-03-2022
Time_Orderd                            20:55
Time_Order_picked                      20:60
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                                     NaN
Time_taken (min)                   40.000000
Name: 16330, dtype: object