ID                                    0x16dc
Delivery_person_ID             HYDRES17DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.451976
Restaurant_longitude               78.385883
Delivery_location_latitude         17.461976
Delivery_location_longitude        78.395883
Order_Date                        05-04-2022
Time_Orderd                            10:50
Time_Order_picked                      10:60
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 16336, dtype: object