ID                                       0x7615
Delivery_person_ID               BANGRES12DEL01
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   12.939496
Restaurant_longitude                  77.625999
Delivery_location_latitude            12.979496
Delivery_location_longitude           77.665999
Order_Date                           03-03-2022
Time_Orderd                               14:50
Time_Order_picked                         15:05
Weather conditions                       Cloudy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 16342, dtype: object