ID                                      0x39cd
Delivery_person_ID             COIMBRES14DEL02
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.023681
Delivery_location_longitude          76.995525
Order_Date                          07-03-2022
Time_Orderd                              11:30
Time_Order_picked                        11:35
Weather conditions                         Fog
Road_traffic_density                      High
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     33.000000
Name: 1636, dtype: object