ID                                     0x6b87
Delivery_person_ID             CHENRES07DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.081878
Restaurant_longitude                80.248519
Delivery_location_latitude          13.121878
Delivery_location_longitude         80.288519
Order_Date                         30-03-2022
Time_Orderd                             12:35
Time_Order_picked                       12:45
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 16373, dtype: object