ID                                      0x20e4
Delivery_person_ID             COIMBRES15DEL02
Delivery_person_Age                  37.000000
Delivery_person_Ratings               4.400000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.136686
Delivery_location_longitude          77.081736
Order_Date                          06-04-2022
Time_Orderd                              18:45
Time_Order_picked                        18:60
Weather conditions                  Sandstorms
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     39.000000
Name: 16378, dtype: object