ID                                      0xa9d1
Delivery_person_ID             COIMBRES19DEL01
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.062298
Delivery_location_longitude          77.038349
Order_Date                          28-03-2022
Time_Orderd                              13:45
Time_Order_picked                        13:50
Weather conditions                      Stormy
Road_traffic_density                      High
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     22.000000
Name: 1637, dtype: object