ID                                    0xc40d
Delivery_person_ID             KOLRES19DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                22.549100
Restaurant_longitude               88.400467
Delivery_location_latitude         22.609100
Delivery_location_longitude        88.460467
Order_Date                        17-02-2022
Time_Orderd                            19:40
Time_Order_picked                      19:55
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 16386, dtype: object