ID                                    0x358e
Delivery_person_ID             MUMRES06DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.055831
Restaurant_longitude               72.833984
Delivery_location_latitude         19.115831
Delivery_location_longitude        72.893984
Order_Date                        03-03-2022
Time_Orderd                            18:50
Time_Order_picked                      19:05
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 1638, dtype: object