ID                                        0x2443
Delivery_person_ID             RANCHIRES010DEL03
Delivery_person_Age                    26.000000
Delivery_person_Ratings                 4.900000
Restaurant_latitude                    23.354422
Restaurant_longitude                   85.332900
Delivery_location_latitude             23.414422
Delivery_location_longitude            85.392900
Order_Date                            19-03-2022
Time_Orderd                                18:40
Time_Order_picked                          18:45
Weather conditions                    Sandstorms
Road_traffic_density                      Medium
Vehicle_condition                              0
Type_of_order                               Meal
Type_of_vehicle                       motorcycle
multiple_deliveries                     1.000000
Festival                                      No
City                               Metropolitian
Time_taken (min)                       20.000000
Name: 16393, dtype: object