ID                                    0x1662
Delivery_person_ID             HYDRES12DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.439585
Delivery_location_longitude        78.402621
Order_Date                        30-03-2022
Time_Orderd                            11:45
Time_Order_picked                      11:60
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 1639, dtype: object