ID                                       0x980b
Delivery_person_ID                MUMRES05DEL02
Delivery_person_Age                   28.000000
Delivery_person_Ratings                3.300000
Restaurant_latitude                   18.927584
Restaurant_longitude                  72.832585
Delivery_location_latitude            19.007584
Delivery_location_longitude           72.912585
Order_Date                           23-03-2022
Time_Orderd                               22:15
Time_Order_picked                         22:30
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      43.000000
Name: 16403, dtype: object