ID                                     0xa45f
Delivery_person_ID             BANGRES07DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.978453
Restaurant_longitude                77.643685
Delivery_location_latitude          13.008453
Delivery_location_longitude         77.673685
Order_Date                         05-03-2022
Time_Orderd                             17:50
Time_Order_picked                       17:55
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 16419, dtype: object