ID                                       0x9a56
Delivery_person_ID             RANCHIRES04DEL02
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.379033
Delivery_location_longitude           85.345347
Order_Date                           28-03-2022
Time_Orderd                               11:10
Time_Order_picked                         11:25
Weather conditions                       Cloudy
Road_traffic_density                       High
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      23.000000
Name: 16411, dtype: object