ID                                     0x3141
Delivery_person_ID             PUNERES02DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.551440
Restaurant_longitude                73.804855
Delivery_location_latitude          18.571440
Delivery_location_longitude         73.824855
Order_Date                         17-03-2022
Time_Orderd                              9:25
Time_Order_picked                        9:30
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 16418, dtype: object