ID                                     0x91b0
Delivery_person_ID             BANGRES08DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          13.016229
Delivery_location_longitude         77.706791
Order_Date                         06-04-2022
Time_Orderd                             20:10
Time_Order_picked                       20:15
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    39.000000
Name: 1641, dtype: object