ID                                    0xd907
Delivery_person_ID             AGRRES20DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                27.158822
Restaurant_longitude               78.045359
Delivery_location_latitude         27.268822
Delivery_location_longitude        78.155359
Order_Date                        14-02-2022
Time_Orderd                            23:30
Time_Order_picked                      23:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 1642, dtype: object