ID                                     0xcfa2
Delivery_person_ID             KOLRES010DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.538999
Restaurant_longitude                88.322337
Delivery_location_latitude          22.608999
Delivery_location_longitude         88.392336
Order_Date                         12-02-2022
Time_Orderd                             22:20
Time_Order_picked                       22:25
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    12.000000
Name: 16439, dtype: object