ID                                       0x6939
Delivery_person_ID               INDORES15DEL02
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   22.760072
Restaurant_longitude                  75.892574
Delivery_location_latitude            22.810072
Delivery_location_longitude           75.942574
Order_Date                           15-03-2022
Time_Orderd                               19:30
Time_Order_picked                         19:35
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 16438, dtype: object