ID                                     0x7cb
Delivery_person_ID             MUMRES03DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                19.223840
Restaurant_longitude               72.841347
Delivery_location_latitude         19.353840
Delivery_location_longitude        72.971347
Order_Date                        14-03-2022
Time_Orderd                            22:25
Time_Order_picked                      22:40
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 16431, dtype: object