ID                                      0x883b
Delivery_person_ID             COIMBRES20DEL02
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.044136
Delivery_location_longitude          77.013303
Order_Date                          26-03-2022
Time_Orderd                              17:30
Time_Order_picked                        17:45
Weather conditions                      Cloudy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     16.000000
Name: 16436, dtype: object