ID                                     0x3439
Delivery_person_ID             CHENRES12DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.972793
Restaurant_longitude                80.249982
Delivery_location_latitude          12.982793
Delivery_location_longitude         80.259982
Order_Date                         28-03-2022
Time_Orderd                              9:10
Time_Order_picked                        9:20
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 16440, dtype: object