ID                                     0x610c
Delivery_person_ID             CHENRES16DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.099645
Delivery_location_longitude         80.292268
Order_Date                         01-04-2022
Time_Orderd                             20:50
Time_Order_picked                       20:60
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 16442, dtype: object