ID                                    0x294d
Delivery_person_ID             SURRES13DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.170096
Restaurant_longitude               72.789122
Delivery_location_latitude         21.180096
Delivery_location_longitude        72.799122
Order_Date                        28-03-2022
Time_Orderd                            10:40
Time_Order_picked                      10:45
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 16445, dtype: object