ID                                    0x4729
Delivery_person_ID             JAPRES08DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         27.050262
Delivery_location_longitude        75.923013
Order_Date                        27-03-2022
Time_Orderd                            22:35
Time_Order_picked                      22:45
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 16454, dtype: object