ID                                    0x56dd
Delivery_person_ID             SURRES01DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.186438
Restaurant_longitude               72.794115
Delivery_location_latitude         21.236438
Delivery_location_longitude        72.844115
Order_Date                        03-04-2022
Time_Orderd                            20:35
Time_Order_picked                      20:45
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   33.000000
Name: 16464, dtype: object