ID                                       0x49cc
Delivery_person_ID             RANCHIRES06DEL02
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.357804
Restaurant_longitude                  85.325146
Delivery_location_latitude            23.407804
Delivery_location_longitude           85.375146
Order_Date                           17-03-2022
Time_Orderd                               21:10
Time_Order_picked                         21:15
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 16466, dtype: object