ID                                    0xd960
Delivery_person_ID             KOLRES13DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                22.553227
Restaurant_longitude               88.353273
Delivery_location_latitude         22.633227
Delivery_location_longitude        88.433273
Order_Date                        18-02-2022
Time_Orderd                            22:25
Time_Order_picked                      22:40
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 16468, dtype: object