ID                                     0x85b1
Delivery_person_ID             CHENRES07DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.081878
Restaurant_longitude                80.248519
Delivery_location_latitude          13.131878
Delivery_location_longitude         80.298519
Order_Date                         30-03-2022
Time_Orderd                             19:60
Time_Order_picked                       20:10
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 16472, dtype: object