ID                                       0x5ef0
Delivery_person_ID             COIMBRES010DEL01
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   11.003008
Restaurant_longitude                  76.975440
Delivery_location_latitude            11.013008
Delivery_location_longitude           76.985440
Order_Date                           05-03-2022
Time_Orderd                                8:60
Time_Order_picked                          9:10
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      11.000000
Name: 16479, dtype: object