ID                                       0x3694
Delivery_person_ID             RANCHIRES05DEL01
Delivery_person_Age                   39.000000
Delivery_person_Ratings                3.900000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.465164
Delivery_location_longitude           85.434097
Order_Date                           23-03-2022
Time_Orderd                               22:35
Time_Order_picked                         22:40
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      37.000000
Name: 16483, dtype: object