ID                                     0xb742
Delivery_person_ID             SURRES010DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 21.171060
Restaurant_longitude                72.789292
Delivery_location_latitude          21.201060
Delivery_location_longitude         72.819292
Order_Date                         01-04-2022
Time_Orderd                             21:60
Time_Order_picked                       22:15
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 16493, dtype: object