ID                                       0x937b
Delivery_person_ID               BANGRES17DEL01
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   12.972532
Restaurant_longitude                  77.608179
Delivery_location_latitude            13.082532
Delivery_location_longitude           77.718179
Order_Date                           16-03-2022
Time_Orderd                               19:35
Time_Order_picked                         19:50
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      29.000000
Name: 16504, dtype: object