ID                                    0xd922
Delivery_person_ID             DEHRES08DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                30.359722
Restaurant_longitude               78.067079
Delivery_location_latitude         30.439722
Delivery_location_longitude        78.147079
Order_Date                        14-02-2022
Time_Orderd                            20:25
Time_Order_picked                      20:30
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 1650, dtype: object