ID                                    0x76d5
Delivery_person_ID             JAPRES19DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.913726
Restaurant_longitude               75.752820
Delivery_location_latitude         27.023726
Delivery_location_longitude        75.862820
Order_Date                        08-03-2022
Time_Orderd                            17:35
Time_Order_picked                      17:45
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   38.000000
Name: 16502, dtype: object