ID                                     0x6b9e
Delivery_person_ID             CHENRES14DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 13.026279
Restaurant_longitude                80.174568
Delivery_location_latitude          13.106279
Delivery_location_longitude         80.254568
Order_Date                         06-04-2022
Time_Orderd                             20:30
Time_Order_picked                       20:45
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 16507, dtype: object