ID                                     0xcc0e
Delivery_person_ID             AURGRES08DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 19.876428
Restaurant_longitude                75.364792
Delivery_location_latitude          19.896428
Delivery_location_longitude         75.384792
Order_Date                         13-02-2022
Time_Orderd                              8:60
Time_Order_picked                        9:10
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    29.000000
Name: 1651, dtype: object