ID                                    0x46c7
Delivery_person_ID             JAPRES05DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         26.945287
Delivery_location_longitude        75.834592
Order_Date                        07-03-2022
Time_Orderd                            12:45
Time_Order_picked                      12:50
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 16518, dtype: object