ID                                    0x6ddb
Delivery_person_ID             SURRES01DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.186438
Restaurant_longitude               72.794115
Delivery_location_latitude         21.196438
Delivery_location_longitude        72.804115
Order_Date                        09-03-2022
Time_Orderd                             8:50
Time_Order_picked                       8:55
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 16539, dtype: object