ID                                       0x86a2
Delivery_person_ID             RANCHIRES15DEL02
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.400000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.389746
Delivery_location_longitude           85.359820
Order_Date                           21-03-2022
Time_Orderd                               11:20
Time_Order_picked                         11:25
Weather conditions                       Cloudy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      37.000000
Name: 16547, dtype: object