ID                                      0xf7c
Delivery_person_ID             CHENRES09DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.044694
Restaurant_longitude                80.261470
Delivery_location_latitude          13.054694
Delivery_location_longitude         80.271470
Order_Date                         17-03-2022
Time_Orderd                             11:55
Time_Order_picked                       12:05
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    10.000000
Name: 16541, dtype: object