ID                                     0xb459
Delivery_person_ID             PUNERES20DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.602718
Delivery_location_longitude         73.783572
Order_Date                         21-03-2022
Time_Orderd                             11:45
Time_Order_picked                       11:55
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    13.000000
Name: 16545, dtype: object