ID                                    0xac4e
Delivery_person_ID             HYDRES04DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.411028
Restaurant_longitude               78.329645
Delivery_location_latitude         17.441028
Delivery_location_longitude        78.359645
Order_Date                        28-03-2022
Time_Orderd                            21:30
Time_Order_picked                      21:35
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   20.000000
Name: 16543, dtype: object