ID                                    0x9be2
Delivery_person_ID             HYDRES03DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                17.422819
Restaurant_longitude               78.449578
Delivery_location_latitude         17.552819
Delivery_location_longitude        78.579578
Order_Date                        12-03-2022
Time_Orderd                            17:40
Time_Order_picked                      17:55
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 16553, dtype: object