ID                                      0x5be8
Delivery_person_ID             BANGRES010DEL03
Delivery_person_Age                  25.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           12.993298
Delivery_location_longitude          77.674293
Order_Date                          13-03-2022
Time_Orderd                              22:30
Time_Order_picked                        22:35
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     19.000000
Name: 16561, dtype: object