ID                                    0xd4d6
Delivery_person_ID             KOLRES17DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.569358
Restaurant_longitude               88.433452
Delivery_location_latitude         22.579358
Delivery_location_longitude        88.443452
Order_Date                        17-02-2022
Time_Orderd                            10:15
Time_Order_picked                      10:30
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 16569, dtype: object