ID                                    0x1837
Delivery_person_ID             MYSRES02DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.304569
Restaurant_longitude               76.643622
Delivery_location_latitude         12.314569
Delivery_location_longitude        76.653622
Order_Date                        03-03-2022
Time_Orderd                            11:15
Time_Order_picked                      11:20
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 1656, dtype: object