ID                                    0x8471
Delivery_person_ID             MYSRES16DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.346967
Delivery_location_longitude        76.633067
Order_Date                        26-03-2022
Time_Orderd                            17:45
Time_Order_picked                      17:60
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 16573, dtype: object