ID                                    0xb218
Delivery_person_ID             SURRES14DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                21.157729
Restaurant_longitude               72.768726
Delivery_location_latitude         21.217729
Delivery_location_longitude        72.828726
Order_Date                        17-03-2022
Time_Orderd                            23:50
Time_Order_picked                      23:55
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 16591, dtype: object