ID                                     0x3ac0
Delivery_person_ID             PUNERES06DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 18.546258
Restaurant_longitude                73.904337
Delivery_location_latitude          18.606258
Delivery_location_longitude         73.964337
Order_Date                         26-03-2022
Time_Orderd                             20:60
Time_Order_picked                       21:15
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 16599, dtype: object