ID                                    0x8beb
Delivery_person_ID             MYSRES07DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.335461
Delivery_location_longitude        76.642278
Order_Date                        11-03-2022
Time_Orderd                            11:60
Time_Order_picked                      12:15
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 16593, dtype: object