ID                                     0x3d12
Delivery_person_ID             CHENRES12DEL03
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.972793
Restaurant_longitude                80.249982
Delivery_location_latitude          13.062793
Delivery_location_longitude         80.339982
Order_Date                         10-03-2022
Time_Orderd                             23:40
Time_Order_picked                       23:55
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    10.000000
Name: 16605, dtype: object