ID                                     0x6ce7
Delivery_person_ID             CHENRES08DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.022394
Restaurant_longitude                80.242439
Delivery_location_latitude          13.032394
Delivery_location_longitude         80.252439
Order_Date                         01-03-2022
Time_Orderd                             10:55
Time_Order_picked                       10:60
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 16608, dtype: object