ID                                       0x23c5
Delivery_person_ID               CHENRES02DEL03
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   13.086438
Restaurant_longitude                  80.220672
Delivery_location_latitude            13.146439
Delivery_location_longitude           80.280672
Order_Date                           01-04-2022
Time_Orderd                               23:40
Time_Order_picked                         23:50
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      24.000000
Name: 16619, dtype: object