ID                                    0xe22a
Delivery_person_ID             ALHRES01DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                25.454648
Restaurant_longitude               81.834502
Delivery_location_latitude         25.464648
Delivery_location_longitude        81.844502
Order_Date                        11-02-2022
Time_Orderd                             9:25
Time_Order_picked                       9:30
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 16612, dtype: object