ID                                    0x6059
Delivery_person_ID             MYSRES16DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.346967
Delivery_location_longitude        76.633067
Order_Date                        15-03-2022
Time_Orderd                            23:25
Time_Order_picked                      23:40
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 16626, dtype: object