ID                                    0xbe28
Delivery_person_ID             SURRES16DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.160437
Restaurant_longitude               72.774209
Delivery_location_latitude         21.210437
Delivery_location_longitude        72.824209
Order_Date                        21-03-2022
Time_Orderd                            17:25
Time_Order_picked                      17:30
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 16638, dtype: object