ID                                        0xe15
Delivery_person_ID                HYDRES03DEL01
Delivery_person_Age                   29.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   17.422819
Restaurant_longitude                  78.449578
Delivery_location_latitude            17.462819
Delivery_location_longitude           78.489578
Order_Date                           01-04-2022
Time_Orderd                               13:60
Time_Order_picked                         14:15
Weather conditions                       Stormy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      15.000000
Name: 16647, dtype: object