ID                                       0x74db
Delivery_person_ID              COIMBRES08DEL01
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   11.001852
Restaurant_longitude                  76.976268
Delivery_location_latitude            11.041852
Delivery_location_longitude           77.016268
Order_Date                           07-03-2022
Time_Orderd                               12:55
Time_Order_picked                         13:05
Weather conditions                          Fog
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      36.000000
Name: 16641, dtype: object