ID                                      0x85cc
Delivery_person_ID             COIMBRES07DEL01
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  10.961850
Restaurant_longitude                 76.971082
Delivery_location_latitude           11.001850
Delivery_location_longitude          77.011082
Order_Date                          19-03-2022
Time_Orderd                              12:20
Time_Order_picked                        12:25
Weather conditions                       Sunny
Road_traffic_density                      High
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     27.000000
Name: 16664, dtype: object