ID                                     0xc359
Delivery_person_ID             AURGRES06DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 19.874449
Restaurant_longitude                75.360232
Delivery_location_latitude          19.984449
Delivery_location_longitude         75.470232
Order_Date                         18-02-2022
Time_Orderd                             21:10
Time_Order_picked                       21:15
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 16663, dtype: object