ID                                     0x85bd
Delivery_person_ID             PUNERES01DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.569156
Restaurant_longitude                73.774723
Delivery_location_latitude          18.579156
Delivery_location_longitude         73.784723
Order_Date                         15-03-2022
Time_Orderd                              9:40
Time_Order_picked                        9:55
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 16674, dtype: object