ID                                    0xbd69
Delivery_person_ID             MYSRES16DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.386967
Delivery_location_longitude        76.673067
Order_Date                        10-03-2022
Time_Orderd                            20:15
Time_Order_picked                      20:30
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 16675, dtype: object