ID                                    0xcd19
Delivery_person_ID             AGRRES07DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                27.160934
Restaurant_longitude               78.044095
Delivery_location_latitude         27.190934
Delivery_location_longitude        78.074095
Order_Date                        11-02-2022
Time_Orderd                            22:60
Time_Order_picked                      23:15
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 16673, dtype: object