ID                                    0x6b3f
Delivery_person_ID             MYSRES20DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.337978
Restaurant_longitude               76.616792
Delivery_location_latitude         12.467978
Delivery_location_longitude        76.746792
Order_Date                        02-03-2022
Time_Orderd                            23:10
Time_Order_picked                      23:20
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                                     NaN
Time_taken (min)                   17.000000
Name: 16682, dtype: object