ID                                       0xbdb8
Delivery_person_ID              COIMBRES19DEL01
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   11.022298
Restaurant_longitude                  76.998349
Delivery_location_latitude            11.032298
Delivery_location_longitude           77.008349
Order_Date                           05-04-2022
Time_Orderd                                8:55
Time_Order_picked                          9:10
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      10.000000
Name: 16687, dtype: object