ID                                      0x550c
Delivery_person_ID             COIMBRES17DEL01
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.026117
Restaurant_longitude                 76.944652
Delivery_location_latitude           11.136117
Delivery_location_longitude          77.054652
Order_Date                          14-03-2022
Time_Orderd                              18:40
Time_Order_picked                        18:50
Weather conditions                       Sunny
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     31.000000
Name: 16688, dtype: object