ID                                       0x7798
Delivery_person_ID             RANCHIRES15DEL01
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.400000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.439746
Delivery_location_longitude           85.409820
Order_Date                           10-03-2022
Time_Orderd                               17:40
Time_Order_picked                         17:55
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      32.000000
Name: 16692, dtype: object