ID                                     0x9a7
Delivery_person_ID             SURRES06DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             3.700000
Restaurant_latitude                21.185047
Restaurant_longitude               72.808590
Delivery_location_latitude         21.215047
Delivery_location_longitude        72.838590
Order_Date                        03-04-2022
Time_Orderd                            20:10
Time_Order_picked                      20:20
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   53.000000
Name: 16696, dtype: object