ID                                     0x6744
Delivery_person_ID             PUNERES16DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.536718
Restaurant_longitude                73.830327
Delivery_location_latitude          18.556718
Delivery_location_longitude         73.850327
Order_Date                         07-03-2022
Time_Orderd                             10:25
Time_Order_picked                       10:35
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    15.000000
Name: 16700, dtype: object