ID                                      0x520b
Delivery_person_ID             COIMBRES06DEL03
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.400000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.051278
Delivery_location_longitude          77.025017
Order_Date                          11-03-2022
Time_Orderd                              20:35
Time_Order_picked                        20:40
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     38.000000
Name: 1670, dtype: object