ID                                    0x4e59
Delivery_person_ID             SURRES15DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.160522
Restaurant_longitude               72.771477
Delivery_location_latitude         21.210522
Delivery_location_longitude        72.821477
Order_Date                        03-03-2022
Time_Orderd                            19:35
Time_Order_picked                      19:40
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 1671, dtype: object