ID                                       0x7a89
Delivery_person_ID                JAPRES19DEL03
Delivery_person_Age                   26.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   26.913726
Restaurant_longitude                  75.752820
Delivery_location_latitude            26.943726
Delivery_location_longitude           75.782820
Order_Date                           07-03-2022
Time_Orderd                               20:40
Time_Order_picked                         20:55
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 16738, dtype: object