ID                                      0x949b
Delivery_person_ID             COIMBRES14DEL01
Delivery_person_Age                  24.000000
Delivery_person_Ratings               3.200000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.113681
Delivery_location_longitude          77.085525
Order_Date                          06-04-2022
Time_Orderd                              23:60
Time_Order_picked                        24:10
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                   Yes
City                             Metropolitian
Time_taken (min)                     44.000000
Name: 1674, dtype: object