ID                                     0x5e90
Delivery_person_ID             CHENRES09DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.044694
Restaurant_longitude                80.261470
Delivery_location_latitude          13.064694
Delivery_location_longitude         80.281470
Order_Date                         05-04-2022
Time_Orderd                              8:45
Time_Order_picked                        8:60
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    13.000000
Name: 1676, dtype: object