ID                                       0xbc41
Delivery_person_ID             RANCHIRES15DEL02
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.419746
Delivery_location_longitude           85.389820
Order_Date                           01-03-2022
Time_Orderd                               17:35
Time_Order_picked                         17:40
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      11.000000
Name: 16776, dtype: object