ID                                    0x3e39
Delivery_person_ID             MUMRES09DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                18.994049
Restaurant_longitude               72.825203
Delivery_location_latitude         19.024049
Delivery_location_longitude        72.855203
Order_Date                        01-04-2022
Time_Orderd                            21:40
Time_Order_picked                      21:45
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 16772, dtype: object