ID                                     0x86ef
Delivery_person_ID             PUNERES05DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.543626
Restaurant_longitude                73.905101
Delivery_location_latitude          18.653626
Delivery_location_longitude         74.015101
Order_Date                         12-03-2022
Time_Orderd                             21:50
Time_Order_picked                       21:55
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 16777, dtype: object