ID                                    0xb5c2
Delivery_person_ID             JAPRES19DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.913726
Restaurant_longitude               75.752820
Delivery_location_latitude         26.923726
Delivery_location_longitude        75.762821
Order_Date                        01-04-2022
Time_Orderd                            10:55
Time_Order_picked                      11:10
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 16782, dtype: object