ID                                       0x5a94
Delivery_person_ID               INDORES15DEL02
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   22.760072
Restaurant_longitude                  75.892574
Delivery_location_latitude            22.890072
Delivery_location_longitude           76.022574
Order_Date                           14-03-2022
Time_Orderd                               23:35
Time_Order_picked                         23:40
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 16788, dtype: object