ID                                    0xcfb6
Delivery_person_ID             KOLRES03DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.526461
Restaurant_longitude               88.364453
Delivery_location_latitude         22.536461
Delivery_location_longitude        88.374453
Order_Date                        15-02-2022
Time_Orderd                            10:55
Time_Order_picked                      10:60
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   21.000000
Name: 16783, dtype: object