ID                                    0x36ec
Delivery_person_ID             MUMRES17DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.121999
Restaurant_longitude               72.908493
Delivery_location_latitude         19.231999
Delivery_location_longitude        73.018493
Order_Date                        16-03-2022
Time_Orderd                            20:10
Time_Order_picked                      20:15
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 16807, dtype: object