ID                                    0x893e
Delivery_person_ID             JAPRES14DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         26.918420
Delivery_location_longitude        75.830689
Order_Date                        01-04-2022
Time_Orderd                            18:50
Time_Order_picked                      18:55
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 16805, dtype: object