ID                                       0x8921
Delivery_person_ID               PUNERES19DEL01
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.100000
Restaurant_latitude                   18.563934
Restaurant_longitude                  73.915367
Delivery_location_latitude            18.633934
Delivery_location_longitude           73.985367
Order_Date                           06-03-2022
Time_Orderd                               18:60
Time_Order_picked                         19:15
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 16818, dtype: object