ID                                       0xb0e6
Delivery_person_ID                JAPRES08DEL01
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   26.910262
Restaurant_longitude                  75.783013
Delivery_location_latitude            26.980262
Delivery_location_longitude           75.853013
Order_Date                           31-03-2022
Time_Orderd                               19:40
Time_Order_picked                         19:55
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      21.000000
Name: 16819, dtype: object