ID                                    0x5072
Delivery_person_ID             VADRES19DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.401844
Delivery_location_longitude        73.255081
Order_Date                        25-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:60
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   53.000000
Name: 16830, dtype: object