ID                                    0x5700
Delivery_person_ID             JAPRES04DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.902328
Restaurant_longitude               75.794257
Delivery_location_latitude         26.992328
Delivery_location_longitude        75.884257
Order_Date                        12-03-2022
Time_Orderd                            22:10
Time_Order_picked                      22:15
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 16833, dtype: object