ID                                       0xbd38
Delivery_person_ID             RANCHIRES01DEL01
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.526792
Delivery_location_longitude           85.426842
Order_Date                           25-03-2022
Time_Orderd                               21:10
Time_Order_picked                         21:25
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      41.000000
Name: 16837, dtype: object