ID                                    0xdddf
Delivery_person_ID             BHPRES18DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                23.234631
Restaurant_longitude               77.401663
Delivery_location_latitude         23.344631
Delivery_location_longitude        77.511663
Order_Date                        12-02-2022
Time_Orderd                            21:25
Time_Order_picked                      21:40
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   46.000000
Name: 16846, dtype: object