ID                                       0xa4aa
Delivery_person_ID                SURRES14DEL02
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   21.157729
Restaurant_longitude                  72.768726
Delivery_location_latitude            21.177729
Delivery_location_longitude           72.788726
Order_Date                           28-03-2022
Time_Orderd                               11:50
Time_Order_picked                         11:55
Weather conditions                       Cloudy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      33.000000
Name: 16859, dtype: object