ID                                      0xa9ad
Delivery_person_ID             COIMBRES13DEL01
Delivery_person_Age                  26.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.003669
Restaurant_longitude                 76.976494
Delivery_location_latitude           11.073669
Delivery_location_longitude          77.046494
Order_Date                          04-03-2022
Time_Orderd                              19:40
Time_Order_picked                        19:50
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     15.000000
Name: 16857, dtype: object