ID                                     0x52ab
Delivery_person_ID             CHENRES03DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.091809
Restaurant_longitude                80.219104
Delivery_location_latitude          13.121809
Delivery_location_longitude         80.249104
Order_Date                         28-03-2022
Time_Orderd                             18:10
Time_Order_picked                       18:25
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 16877, dtype: object