ID                                     0x1bbd
Delivery_person_ID             PUNERES13DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.642450
Delivery_location_longitude         73.996619
Order_Date                         25-03-2022
Time_Orderd                             23:10
Time_Order_picked                       23:25
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 16876, dtype: object