ID                                    0x9b7e
Delivery_person_ID             MUMRES19DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.131141
Restaurant_longitude               72.813074
Delivery_location_latitude         19.221141
Delivery_location_longitude        72.903074
Order_Date                        31-03-2022
Time_Orderd                            23:30
Time_Order_picked                      23:45
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 16874, dtype: object