ID                                    0xc536
Delivery_person_ID             DEHRES03DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                30.335259
Restaurant_longitude               78.053162
Delivery_location_latitude         30.365259
Delivery_location_longitude        78.083162
Order_Date                        15-02-2022
Time_Orderd                            19:35
Time_Order_picked                      19:40
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 16885, dtype: object