ID                                    0xc52e
Delivery_person_ID             ALHRES20DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                25.454697
Restaurant_longitude               81.834492
Delivery_location_latitude         25.464697
Delivery_location_longitude        81.844492
Order_Date                        13-02-2022
Time_Orderd                             8:15
Time_Order_picked                       8:25
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   10.000000
Name: 16893, dtype: object