ID                                    0x90fe
Delivery_person_ID             MUMRES18DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                19.109300
Restaurant_longitude               72.825451
Delivery_location_latitude         19.129300
Delivery_location_longitude        72.845451
Order_Date                        15-03-2022
Time_Orderd                             9:45
Time_Order_picked                       9:50
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   32.000000
Name: 169, dtype: object