ID                                       0x58bc
Delivery_person_ID             RANCHIRES05DEL02
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.400000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.435164
Delivery_location_longitude           85.404097
Order_Date                           20-03-2022
Time_Orderd                               20:25
Time_Order_picked                         20:40
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      36.000000
Name: 16913, dtype: object