ID                                    0xae5f
Delivery_person_ID             HYDRES05DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.433809
Restaurant_longitude               78.386744
Delivery_location_latitude         17.523809
Delivery_location_longitude        78.476744
Order_Date                        29-03-2022
Time_Orderd                            20:40
Time_Order_picked                      20:55
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 16916, dtype: object