ID                                     0x60a4
Delivery_person_ID             CHENRES07DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.081878
Restaurant_longitude                80.248519
Delivery_location_latitude          13.131878
Delivery_location_longitude         80.298519
Order_Date                         13-03-2022
Time_Orderd                             20:55
Time_Order_picked                       21:10
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    26.000000
Name: 16912, dtype: object