ID                                    0xdce0
Delivery_person_ID             KOCRES05DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                 9.970717
Restaurant_longitude               76.285447
Delivery_location_latitude         10.080717
Delivery_location_longitude        76.395447
Order_Date                        14-02-2022
Time_Orderd                            22:45
Time_Order_picked                      22:50
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 16925, dtype: object