ID                                    0x2e7a
Delivery_person_ID             SURRES09DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                21.175975
Restaurant_longitude               72.795503
Delivery_location_latitude         21.305975
Delivery_location_longitude        72.925503
Order_Date                        16-03-2022
Time_Orderd                            19:25
Time_Order_picked                      19:35
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 16921, dtype: object