ID                                     0x12d5
Delivery_person_ID             PUNERES16DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.536718
Restaurant_longitude                73.830327
Delivery_location_latitude          18.546719
Delivery_location_longitude         73.840328
Order_Date                         30-03-2022
Time_Orderd                             11:60
Time_Order_picked                       12:05
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 16927, dtype: object