ID                                    0x76f5
Delivery_person_ID             HYDRES15DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                17.459710
Restaurant_longitude               78.368855
Delivery_location_latitude         17.479710
Delivery_location_longitude        78.388855
Order_Date                        17-03-2022
Time_Orderd                            11:50
Time_Order_picked                      11:55
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 1694, dtype: object