ID                                       0x8024
Delivery_person_ID                SURRES19DEL01
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   21.149669
Restaurant_longitude                  72.772629
Delivery_location_latitude            21.219669
Delivery_location_longitude           72.842629
Order_Date                           04-03-2022
Time_Orderd                               18:55
Time_Order_picked                         19:10
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      33.000000
Name: 16947, dtype: object