ID                                     0xc435
Delivery_person_ID             AURGRES09DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 19.874103
Restaurant_longitude                75.368419
Delivery_location_latitude          19.954103
Delivery_location_longitude         75.448419
Order_Date                         14-02-2022
Time_Orderd                             23:30
Time_Order_picked                       23:40
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 16959, dtype: object