ID                                      0x51de
Delivery_person_ID             COIMBRES20DEL01
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.400000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.034136
Delivery_location_longitude          77.003303
Order_Date                          01-03-2022
Time_Orderd                              12:10
Time_Order_picked                        12:25
Weather conditions                      Cloudy
Road_traffic_density                      High
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     39.000000
Name: 16956, dtype: object