ID                                     0x21fc
Delivery_person_ID             BANGRES03DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.979166
Restaurant_longitude                77.640709
Delivery_location_latitude          12.999166
Delivery_location_longitude         77.660709
Order_Date                         21-03-2022
Time_Orderd                             11:20
Time_Order_picked                       11:35
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    31.000000
Name: 16968, dtype: object