ID                                    0xd2ec
Delivery_person_ID             GOARES18DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                15.493950
Restaurant_longitude               73.827423
Delivery_location_latitude         15.583950
Delivery_location_longitude        73.917423
Order_Date                        16-02-2022
Time_Orderd                            18:40
Time_Order_picked                      18:50
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 16964, dtype: object