ID                                    0x7ca2
Delivery_person_ID             JAPRES16DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.889596
Delivery_location_longitude        75.840512
Order_Date                        05-04-2022
Time_Orderd                            15:45
Time_Order_picked                      15:50
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 16969, dtype: object