ID                                     0xfd2
Delivery_person_ID             HYDRES14DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.426228
Restaurant_longitude               78.407495
Delivery_location_latitude         17.536228
Delivery_location_longitude        78.517495
Order_Date                        08-03-2022
Time_Orderd                            23:30
Time_Order_picked                      23:35
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 16978, dtype: object