ID                                    0xb219
Delivery_person_ID             JAPRES02DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         26.974142
Delivery_location_longitude        75.865704
Order_Date                        01-04-2022
Time_Orderd                            20:30
Time_Order_picked                      20:35
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   46.000000
Name: 16971, dtype: object