ID                                      0x25f3
Delivery_person_ID             COIMBRES18DEL02
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.020910
Restaurant_longitude                 76.940432
Delivery_location_latitude           11.040910
Delivery_location_longitude          76.960432
Order_Date                          26-03-2022
Time_Orderd                              10:20
Time_Order_picked                        10:25
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     19.000000
Name: 16981, dtype: object