ID                                     0x135e
Delivery_person_ID             BANGRES18DEL03
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.913041
Restaurant_longitude                77.683237
Delivery_location_latitude          12.943041
Delivery_location_longitude         77.713237
Order_Date                         01-04-2022
Time_Orderd                             21:15
Time_Order_picked                       21:25
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 16988, dtype: object