ID                                    0xc26e
Delivery_person_ID             KOCRES16DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                10.003064
Restaurant_longitude               76.307589
Delivery_location_latitude         10.083064
Delivery_location_longitude        76.387589
Order_Date                        16-02-2022
Time_Orderd                            17:60
Time_Order_picked                      18:05
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   17.000000
Name: 16985, dtype: object