ID                                       0x7b7d
Delivery_person_ID             RANCHIRES18DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.431489
Delivery_location_longitude           85.404253
Order_Date                           10-03-2022
Time_Orderd                               19:20
Time_Order_picked                         19:25
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      40.000000
Name: 16980, dtype: object