ID                                    0xda6f
Delivery_person_ID             ALHRES02DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                25.453436
Restaurant_longitude               81.833167
Delivery_location_latitude         25.463436
Delivery_location_longitude        81.843167
Order_Date                        17-02-2022
Time_Orderd                             9:60
Time_Order_picked                      10:15
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 16997, dtype: object