ID                                    0xc395
Delivery_person_ID             ALHRES05DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                25.457687
Restaurant_longitude               81.835585
Delivery_location_latitude         25.497687
Delivery_location_longitude        81.875585
Order_Date                        13-02-2022
Time_Orderd                            15:50
Time_Order_picked                      15:55
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 16994, dtype: object