ID                                    0x167b
Delivery_person_ID             SURRES13DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             3.600000
Restaurant_latitude                21.170096
Restaurant_longitude               72.789122
Delivery_location_latitude         21.240096
Delivery_location_longitude        72.859122
Order_Date                        06-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:55
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 16996, dtype: object