ID                                    0x7f17
Delivery_person_ID             SURRES12DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.183434
Restaurant_longitude               72.814492
Delivery_location_latitude         21.263434
Delivery_location_longitude        72.894492
Order_Date                        23-03-2022
Time_Orderd                            18:55
Time_Order_picked                      18:60
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 17012, dtype: object