ID                                    0x45ee
Delivery_person_ID             JAPRES04DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.902328
Restaurant_longitude               75.794257
Delivery_location_latitude         26.982328
Delivery_location_longitude        75.874257
Order_Date                        02-03-2022
Time_Orderd                            22:30
Time_Order_picked                      22:40
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 17026, dtype: object