ID                                     0x8d3e
Delivery_person_ID             BANGRES03DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.979166
Restaurant_longitude                77.640709
Delivery_location_latitude          12.989166
Delivery_location_longitude         77.650709
Order_Date                         15-03-2022
Time_Orderd                             10:35
Time_Order_picked                       10:45
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 17036, dtype: object