ID                                    0xbd9c
Delivery_person_ID             VADRES01DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.367898
Delivery_location_longitude        73.227788
Order_Date                        28-03-2022
Time_Orderd                            22:20
Time_Order_picked                      22:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 17044, dtype: object