ID                                       0x993a
Delivery_person_ID             RANCHIRES18DEL02
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.481489
Delivery_location_longitude           85.454253
Order_Date                           16-03-2022
Time_Orderd                               20:40
Time_Order_picked                         20:45
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 17049, dtype: object