ID                                     0xb7cd
Delivery_person_ID             CHENRES02DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.086438
Restaurant_longitude                80.220672
Delivery_location_latitude          13.146439
Delivery_location_longitude         80.280672
Order_Date                         09-03-2022
Time_Orderd                             21:60
Time_Order_picked                       22:10
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 17058, dtype: object