ID                                      0x4c0c
Delivery_person_ID             COIMBRES01DEL01
Delivery_person_Age                  29.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.016298
Restaurant_longitude                 76.972076
Delivery_location_latitude           11.056298
Delivery_location_longitude          77.012076
Order_Date                          19-03-2022
Time_Orderd                              12:50
Time_Order_picked                        12:55
Weather conditions                       Sunny
Road_traffic_density                      High
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     15.000000
Name: 17053, dtype: object