ID                                    0x4a1f
Delivery_person_ID             JAPRES08DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         26.950262
Delivery_location_longitude        75.823013
Order_Date                        03-04-2022
Time_Orderd                            13:30
Time_Order_picked                      13:35
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 17087, dtype: object