ID                                    0xd2d7
Delivery_person_ID             KOCRES12DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                 9.988483
Restaurant_longitude               76.295211
Delivery_location_latitude         10.028483
Delivery_location_longitude        76.335211
Order_Date                        13-02-2022
Time_Orderd                            14:25
Time_Order_picked                      14:35
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 17085, dtype: object