ID                                     0x2bc1
Delivery_person_ID             PUNERES05DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.543626
Restaurant_longitude                73.905101
Delivery_location_latitude          18.653626
Delivery_location_longitude         74.015101
Order_Date                         10-03-2022
Time_Orderd                             23:60
Time_Order_picked                       24:15
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 17092, dtype: object