ID                                       0x80c0
Delivery_person_ID               CHENRES17DEL03
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   13.045479
Restaurant_longitude                  80.233110
Delivery_location_latitude            13.105479
Delivery_location_longitude           80.293110
Order_Date                           17-03-2022
Time_Orderd                               23:60
Time_Order_picked                         24:05
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 17093, dtype: object