ID                                    0x6567
Delivery_person_ID             JAPRES02DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         27.044142
Delivery_location_longitude        75.935704
Order_Date                        25-03-2022
Time_Orderd                            19:10
Time_Order_picked                      19:15
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 17091, dtype: object