ID                                      0x4dfe
Delivery_person_ID             COIMBRES06DEL01
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.300000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.091278
Delivery_location_longitude          77.065017
Order_Date                          14-03-2022
Time_Orderd                              19:55
Time_Order_picked                        20:05
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     33.000000
Name: 17124, dtype: object