ID                                    0x8c64
Delivery_person_ID             VADRES20DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.311358
Restaurant_longitude               73.164798
Delivery_location_latitude         22.441358
Delivery_location_longitude        73.294798
Order_Date                        29-03-2022
Time_Orderd                            22:60
Time_Order_picked                      23:10
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   20.000000
Name: 17123, dtype: object