ID                                    0xd590
Delivery_person_ID             BHPRES13DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                23.230791
Restaurant_longitude               77.437020
Delivery_location_latitude         23.270791
Delivery_location_longitude        77.477020
Order_Date                        15-02-2022
Time_Orderd                            14:10
Time_Order_picked                      14:20
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 1714, dtype: object