ID                                       0x66ae
Delivery_person_ID                SURRES11DEL02
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   21.157735
Restaurant_longitude                  72.768778
Delivery_location_latitude            21.287735
Delivery_location_longitude           72.898778
Order_Date                           14-03-2022
Time_Orderd                               22:15
Time_Order_picked                         22:20
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 17148, dtype: object