ID                                    0xca90
Delivery_person_ID             BHPRES13DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                23.230791
Restaurant_longitude               77.437020
Delivery_location_latitude         23.260791
Delivery_location_longitude        77.467020
Order_Date                        17-02-2022
Time_Orderd                            21:60
Time_Order_picked                      22:10
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 17158, dtype: object