ID                                    0x7cdb
Delivery_person_ID             MYSRES08DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.297954
Restaurant_longitude               76.665169
Delivery_location_latitude         12.337954
Delivery_location_longitude        76.705169
Order_Date                        07-03-2022
Time_Orderd                            16:15
Time_Order_picked                      16:25
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 1715, dtype: object