ID                                    0x6334
Delivery_person_ID             JAPRES02DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         26.964142
Delivery_location_longitude        75.855704
Order_Date                        05-04-2022
Time_Orderd                            18:20
Time_Order_picked                      18:30
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 17177, dtype: object