ID                                    0x2911
Delivery_person_ID             SURRES01DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.186438
Restaurant_longitude               72.794115
Delivery_location_latitude         21.276438
Delivery_location_longitude        72.884115
Order_Date                        27-03-2022
Time_Orderd                            20:35
Time_Order_picked                      20:50
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 17179, dtype: object