ID                                    0x3990
Delivery_person_ID             SURRES14DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                21.157729
Restaurant_longitude               72.768726
Delivery_location_latitude         21.267729
Delivery_location_longitude        72.878726
Order_Date                        20-03-2022
Time_Orderd                            20:35
Time_Order_picked                      20:40
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 17180, dtype: object