ID                                      0x5869
Delivery_person_ID             COIMBRES03DEL02
Delivery_person_Age                  37.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.155083
Delivery_location_longitude          77.145393
Order_Date                          20-03-2022
Time_Orderd                              19:20
Time_Order_picked                        19:30
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   2.000000
Festival                                   Yes
City                             Metropolitian
Time_taken (min)                     53.000000
Name: 17184, dtype: object