ID                                    0xd81b
Delivery_person_ID             DEHRES04DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                30.340722
Restaurant_longitude               78.060221
Delivery_location_latitude         30.350722
Delivery_location_longitude        78.070221
Order_Date                        11-02-2022
Time_Orderd                            11:40
Time_Order_picked                      11:45
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 17213, dtype: object