ID                                    0x6f14
Delivery_person_ID             JAPRES18DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.913987
Restaurant_longitude               75.752891
Delivery_location_latitude         26.943987
Delivery_location_longitude        75.782891
Order_Date                        26-03-2022
Time_Orderd                            17:15
Time_Order_picked                      17:20
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 17210, dtype: object