ID                                    0xbee3
Delivery_person_ID             SURRES06DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                21.185047
Restaurant_longitude               72.808590
Delivery_location_latitude         21.275047
Delivery_location_longitude        72.898590
Order_Date                        02-03-2022
Time_Orderd                            19:10
Time_Order_picked                      19:25
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 17215, dtype: object