ID                                    0x8742
Delivery_person_ID             HYDRES16DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.440827
Restaurant_longitude               78.393391
Delivery_location_latitude         17.510827
Delivery_location_longitude        78.463391
Order_Date                        06-03-2022
Time_Orderd                            18:15
Time_Order_picked                      18:25
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 17225, dtype: object