ID                                     0xbaff
Delivery_person_ID             INDORES03DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 22.751857
Restaurant_longitude                75.866699
Delivery_location_latitude          22.801857
Delivery_location_longitude         75.916699
Order_Date                         03-04-2022
Time_Orderd                             22:30
Time_Order_picked                       22:45
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 17222, dtype: object