ID                                      0x9a82
Delivery_person_ID             COIMBRES04DEL02
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.024839
Restaurant_longitude                 77.007003
Delivery_location_latitude           11.044839
Delivery_location_longitude          77.027003
Order_Date                          28-03-2022
Time_Orderd                              10:10
Time_Order_picked                        10:15
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     21.000000
Name: 1722, dtype: object