ID                                       0x8270
Delivery_person_ID             RANCHIRES06DEL02
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.357804
Restaurant_longitude                  85.325146
Delivery_location_latitude            23.437804
Delivery_location_longitude           85.405146
Order_Date                           20-03-2022
Time_Orderd                               18:50
Time_Order_picked                         18:60
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      20.000000
Name: 17223, dtype: object