ID                                       0x2aba
Delivery_person_ID             COIMBRES010DEL02
Delivery_person_Age                   31.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   11.003008
Restaurant_longitude                  76.975440
Delivery_location_latitude            11.053009
Delivery_location_longitude           77.025440
Order_Date                           05-04-2022
Time_Orderd                               20:25
Time_Order_picked                         20:35
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      33.000000
Name: 17236, dtype: object