ID                                    0xc9b6
Delivery_person_ID             BHPRES05DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                23.214459
Restaurant_longitude               77.434976
Delivery_location_latitude         23.304459
Delivery_location_longitude        77.524976
Order_Date                        14-02-2022
Time_Orderd                            22:55
Time_Order_picked                      23:10
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 17232, dtype: object