ID                                      0x7686
Delivery_person_ID             BANGRES010DEL03
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           12.993298
Delivery_location_longitude          77.674293
Order_Date                          09-03-2022
Time_Orderd                              17:20
Time_Order_picked                        17:35
Weather conditions                      Cloudy
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     26.000000
Name: 17235, dtype: object