ID                                    0x2a39
Delivery_person_ID             MYSRES20DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.337978
Restaurant_longitude               76.616792
Delivery_location_latitude         12.367978
Delivery_location_longitude        76.646792
Order_Date                        03-04-2022
Time_Orderd                            18:55
Time_Order_picked                      19:05
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 17249, dtype: object