ID                                    0xba12
Delivery_person_ID             MYSRES19DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.334022
Restaurant_longitude               76.618203
Delivery_location_latitude         12.374022
Delivery_location_longitude        76.658203
Order_Date                        17-03-2022
Time_Orderd                            16:40
Time_Order_picked                      16:45
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 17242, dtype: object