ID                                       0xa25d
Delivery_person_ID             RANCHIRES05DEL01
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.425164
Delivery_location_longitude           85.394097
Order_Date                           02-03-2022
Time_Orderd                               19:50
Time_Order_picked                         19:60
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 17255, dtype: object