ID                                    0xcf0a
Delivery_person_ID             AGRRES07DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             3.700000
Restaurant_latitude                27.160934
Restaurant_longitude               78.044095
Delivery_location_latitude         27.250934
Delivery_location_longitude        78.134095
Order_Date                        12-02-2022
Time_Orderd                            21:20
Time_Order_picked                      21:30
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 17269, dtype: object