ID                                     0xc28a
Delivery_person_ID             LUDHRES01DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 30.873988
Restaurant_longitude                75.842739
Delivery_location_latitude          30.953988
Delivery_location_longitude         75.922739
Order_Date                         12-02-2022
Time_Orderd                             17:35
Time_Order_picked                       17:45
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    42.000000
Name: 17261, dtype: object