ID                                    0xa245
Delivery_person_ID             MUMRES07DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.091458
Restaurant_longitude               72.827808
Delivery_location_latitude         19.151458
Delivery_location_longitude        72.887808
Order_Date                        13-03-2022
Time_Orderd                            21:15
Time_Order_picked                      21:25
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 17277, dtype: object