ID                                    0xdbf4
Delivery_person_ID             KOLRES01DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.514688
Restaurant_longitude               88.393294
Delivery_location_latitude         22.534688
Delivery_location_longitude        88.413294
Order_Date                        17-02-2022
Time_Orderd                            11:15
Time_Order_picked                      11:30
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 17283, dtype: object