ID                                      0xb543
Delivery_person_ID             COIMBRES11DEL02
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.100000
Restaurant_latitude                  11.001753
Restaurant_longitude                 76.986241
Delivery_location_latitude           11.081753
Delivery_location_longitude          77.066241
Order_Date                          18-03-2022
Time_Orderd                              17:60
Time_Order_picked                        18:10
Weather conditions                      Cloudy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                   Yes
City                             Metropolitian
Time_taken (min)                     42.000000
Name: 17291, dtype: object