ID                                    0x553b
Delivery_person_ID             JAPRES11DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.902940
Restaurant_longitude               75.793007
Delivery_location_latitude         26.942940
Delivery_location_longitude        75.833007
Order_Date                        01-03-2022
Time_Orderd                            16:60
Time_Order_picked                      17:15
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   10.000000
Name: 17295, dtype: object