ID                                    0x3812
Delivery_person_ID             JAPRES09DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.921378
Delivery_location_longitude        75.799034
Order_Date                        13-03-2022
Time_Orderd                             8:45
Time_Order_picked                       8:50
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 17297, dtype: object