ID                                     0x5645
Delivery_person_ID             INDORES20DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 22.732225
Restaurant_longitude                75.874765
Delivery_location_latitude          22.862225
Delivery_location_longitude         76.004765
Order_Date                         04-03-2022
Time_Orderd                             18:30
Time_Order_picked                       18:35
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    40.000000
Name: 17306, dtype: object