ID                                     0x61db
Delivery_person_ID             CHENRES20DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              3.700000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          13.085996
Delivery_location_longitude         80.331898
Order_Date                         04-04-2022
Time_Orderd                             21:40
Time_Order_picked                       21:45
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    42.000000
Name: 17304, dtype: object