ID                                      0x5201
Delivery_person_ID             COIMBRES14DEL03
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.200000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.093681
Delivery_location_longitude          77.065525
Order_Date                          25-03-2022
Time_Orderd                              21:45
Time_Order_picked                        21:50
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     34.000000
Name: 17319, dtype: object