ID                                      0x7228
Delivery_person_ID             COIMBRES16DEL02
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.300000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.090375
Delivery_location_longitude          77.032950
Order_Date                          16-03-2022
Time_Orderd                              21:35
Time_Order_picked                        21:45
Weather conditions                      Stormy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     31.000000
Name: 17332, dtype: object