ID                                    0x5b43
Delivery_person_ID             MYSRES07DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.385461
Delivery_location_longitude        76.692278
Order_Date                        09-03-2022
Time_Orderd                            23:40
Time_Order_picked                      23:45
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   12.000000
Name: 17339, dtype: object