ID                                    0x32de
Delivery_person_ID             JAPRES06DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                26.911927
Restaurant_longitude               75.797282
Delivery_location_latitude         27.021927
Delivery_location_longitude        75.907282
Order_Date                        06-04-2022
Time_Orderd                            20:60
Time_Order_picked                      21:15
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 17335, dtype: object