ID                                     0x9611
Delivery_person_ID             CHENRES01DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              3.800000
Restaurant_latitude                 13.005801
Restaurant_longitude                80.250744
Delivery_location_latitude          13.025801
Delivery_location_longitude         80.270744
Order_Date                         07-03-2022
Time_Orderd                             11:15
Time_Order_picked                       11:20
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  3.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    49.000000
Name: 17336, dtype: object