ID                                    0x6f43
Delivery_person_ID             SURRES15DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.160522
Restaurant_longitude               72.771477
Delivery_location_latitude         21.240522
Delivery_location_longitude        72.851477
Order_Date                        06-03-2022
Time_Orderd                            21:40
Time_Order_picked                      21:55
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   44.000000
Name: 17338, dtype: object