ID                                     0x4da1
Delivery_person_ID             PUNERES18DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 18.593481
Restaurant_longitude                73.785901
Delivery_location_latitude          18.663481
Delivery_location_longitude         73.855901
Order_Date                         12-03-2022
Time_Orderd                             21:50
Time_Order_picked                       21:55
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 17333, dtype: object