ID                                       0xb023
Delivery_person_ID                JAPRES03DEL03
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   26.913483
Restaurant_longitude                  75.803139
Delivery_location_latitude            27.003483
Delivery_location_longitude           75.893139
Order_Date                           14-03-2022
Time_Orderd                               19:20
Time_Order_picked                         19:35
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      17.000000
Name: 17331, dtype: object