ID                                      0x6fed
Delivery_person_ID             COIMBRES13DEL02
Delivery_person_Age                  28.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.003669
Restaurant_longitude                 76.976494
Delivery_location_latitude           11.133669
Delivery_location_longitude          77.106494
Order_Date                          02-03-2022
Time_Orderd                              22:45
Time_Order_picked                        22:50
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     17.000000
Name: 17337, dtype: object