ID                                     0x90f1
Delivery_person_ID             PUNERES20DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.652718
Delivery_location_longitude         73.833572
Order_Date                         11-03-2022
Time_Orderd                             22:60
Time_Order_picked                       23:10
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    15.000000
Name: 1734, dtype: object