ID                                    0x72c9
Delivery_person_ID             MYSRES07DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.385461
Delivery_location_longitude        76.692278
Order_Date                        17-03-2022
Time_Orderd                            17:40
Time_Order_picked                      17:45
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 17341, dtype: object