ID                                       0x65f5
Delivery_person_ID             RANCHIRES19DEL03
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.333017
Restaurant_longitude                  85.317200
Delivery_location_latitude            23.363017
Delivery_location_longitude           85.347200
Order_Date                           01-04-2022
Time_Orderd                               18:50
Time_Order_picked                         18:60
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 17350, dtype: object