ID                                       0x2583
Delivery_person_ID               CHENRES02DEL01
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   13.086438
Restaurant_longitude                  80.220672
Delivery_location_latitude            13.156439
Delivery_location_longitude           80.290672
Order_Date                           02-03-2022
Time_Orderd                               21:30
Time_Order_picked                         21:40
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    3.000000
Festival                                    Yes
City                                 Semi-Urban
Time_taken (min)                      49.000000
Name: 17368, dtype: object