ID                                    0xb009
Delivery_person_ID             HYDRES04DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.411028
Restaurant_longitude               78.329645
Delivery_location_latitude         17.501028
Delivery_location_longitude        78.419645
Order_Date                        06-03-2022
Time_Orderd                            22:50
Time_Order_picked                      22:60
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 17361, dtype: object