ID                                     0x456a
Delivery_person_ID             PUNERES11DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.533811
Restaurant_longitude                73.899315
Delivery_location_latitude          18.623811
Delivery_location_longitude         73.989315
Order_Date                         18-03-2022
Time_Orderd                             21:25
Time_Order_picked                       21:30
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    48.000000
Name: 17369, dtype: object