ID                                    0x9940
Delivery_person_ID             MYSRES15DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.352058
Restaurant_longitude               76.606650
Delivery_location_latitude         12.402058
Delivery_location_longitude        76.656650
Order_Date                        26-03-2022
Time_Orderd                            20:15
Time_Order_picked                      20:30
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 17374, dtype: object