ID                                    0xc483
Delivery_person_ID             KNPRES04DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.471529
Restaurant_longitude               80.313458
Delivery_location_latitude         26.521529
Delivery_location_longitude        80.363458
Order_Date                        13-02-2022
Time_Orderd                            19:35
Time_Order_picked                      19:45
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   13.000000
Name: 17371, dtype: object