ID                                    0x7435
Delivery_person_ID             JAPRES19DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                26.913726
Restaurant_longitude               75.752820
Delivery_location_latitude         27.003726
Delivery_location_longitude        75.842821
Order_Date                        06-03-2022
Time_Orderd                            20:15
Time_Order_picked                      20:30
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   47.000000
Name: 17387, dtype: object