ID                                     0x279a
Delivery_person_ID             PUNERES20DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.602718
Delivery_location_longitude         73.783572
Order_Date                         01-03-2022
Time_Orderd                             10:35
Time_Order_picked                       10:40
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 17394, dtype: object