ID                                    0x1179
Delivery_person_ID             HYDRES13DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                17.431477
Restaurant_longitude               78.400350
Delivery_location_latitude         17.491477
Delivery_location_longitude        78.460350
Order_Date                        21-03-2022
Time_Orderd                            19:30
Time_Order_picked                      19:35
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 17392, dtype: object