ID                                     0x6f1f
Delivery_person_ID             INDORES05DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.727021
Restaurant_longitude                75.884167
Delivery_location_latitude          22.797021
Delivery_location_longitude         75.954167
Order_Date                         18-03-2022
Time_Orderd                             17:50
Time_Order_picked                       18:05
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 17390, dtype: object