ID                                       0x1542
Delivery_person_ID               BANGRES18DEL03
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   12.913041
Restaurant_longitude                  77.683237
Delivery_location_latitude            12.943041
Delivery_location_longitude           77.713237
Order_Date                           11-03-2022
Time_Orderd                               18:30
Time_Order_picked                         18:40
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 17409, dtype: object