ID                                     0x9226
Delivery_person_ID             CHENRES03DEL03
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.091809
Restaurant_longitude                80.219104
Delivery_location_latitude          13.151809
Delivery_location_longitude         80.279104
Order_Date                         26-03-2022
Time_Orderd                             17:35
Time_Order_picked                       17:50
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 17413, dtype: object