ID                                    0x1ee1
Delivery_person_ID             SURRES01DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                21.186438
Restaurant_longitude               72.794115
Delivery_location_latitude         21.196438
Delivery_location_longitude        72.804115
Order_Date                        05-03-2022
Time_Orderd                             8:35
Time_Order_picked                       8:45
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 17410, dtype: object