ID                                      0x623c
Delivery_person_ID             COIMBRES06DEL03
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.081278
Delivery_location_longitude          77.055017
Order_Date                          21-03-2022
Time_Orderd                              23:45
Time_Order_picked                        23:55
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     19.000000
Name: 17414, dtype: object