ID                                    0x47ee
Delivery_person_ID             SURRES12DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                21.183434
Restaurant_longitude               72.814492
Delivery_location_latitude         21.193434
Delivery_location_longitude        72.824492
Order_Date                        01-04-2022
Time_Orderd                             8:55
Time_Order_picked                       9:05
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 17415, dtype: object