ID                                    0x6088
Delivery_person_ID             HYDRES14DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                17.426228
Restaurant_longitude               78.407495
Delivery_location_latitude         17.496228
Delivery_location_longitude        78.477495
Order_Date                        02-04-2022
Time_Orderd                            20:50
Time_Order_picked                      20:60
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 17425, dtype: object