ID                                       0x2fe7
Delivery_person_ID                HYDRES06DEL01
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   17.455894
Restaurant_longitude                  78.375467
Delivery_location_latitude            17.465894
Delivery_location_longitude           78.385467
Order_Date                           28-03-2022
Time_Orderd                                8:45
Time_Order_picked                          8:50
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      15.000000
Name: 17426, dtype: object