ID                                     0x3995
Delivery_person_ID             BANGRES19DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.914264
Restaurant_longitude                77.678400
Delivery_location_latitude          13.024264
Delivery_location_longitude         77.788400
Order_Date                         16-03-2022
Time_Orderd                             18:55
Time_Order_picked                       19:10
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 17427, dtype: object