ID                                    0xa557
Delivery_person_ID             HYDRES09DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.431668
Restaurant_longitude               78.408321
Delivery_location_latitude         17.561668
Delivery_location_longitude        78.538321
Order_Date                        04-04-2022
Time_Orderd                            17:10
Time_Order_picked                      17:20
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 17439, dtype: object