ID                                       0x8deb
Delivery_person_ID                JAPRES03DEL01
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   26.913483
Restaurant_longitude                  75.803139
Delivery_location_latitude            27.023483
Delivery_location_longitude           75.913139
Order_Date                           27-03-2022
Time_Orderd                               23:10
Time_Order_picked                         23:15
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      11.000000
Name: 17455, dtype: object