ID                                    0xdf42
Delivery_person_ID             DEHRES05DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                30.346994
Restaurant_longitude               78.062543
Delivery_location_latitude         30.356994
Delivery_location_longitude        78.072543
Order_Date                        13-02-2022
Time_Orderd                            10:25
Time_Order_picked                      10:30
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 17458, dtype: object