ID                                       0x7391
Delivery_person_ID             RANCHIRES19DEL02
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.333017
Restaurant_longitude                  85.317200
Delivery_location_latitude            23.383017
Delivery_location_longitude           85.367200
Order_Date                           01-04-2022
Time_Orderd                               17:20
Time_Order_picked                         17:35
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      24.000000
Name: 17456, dtype: object