ID                                      0x911e
Delivery_person_ID             COIMBRES16DEL03
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.070375
Delivery_location_longitude          77.012950
Order_Date                          05-04-2022
Time_Orderd                              21:50
Time_Order_picked                        21:55
Weather conditions                       Windy
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     25.000000
Name: 17460, dtype: object