ID                                     0x2ca5
Delivery_person_ID             PUNERES12DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.520016
Restaurant_longitude                73.830547
Delivery_location_latitude          18.530016
Delivery_location_longitude         73.840547
Order_Date                         15-03-2022
Time_Orderd                              9:30
Time_Order_picked                        9:45
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 17461, dtype: object