ID                                       0x5586
Delivery_person_ID              COIMBRES19DEL03
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   11.022298
Restaurant_longitude                  76.998349
Delivery_location_latitude            11.052298
Delivery_location_longitude           77.028349
Order_Date                           26-03-2022
Time_Orderd                               20:50
Time_Order_picked                         20:60
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 17464, dtype: object