ID                                     0xa6c5
Delivery_person_ID             PUNERES19DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.673935
Delivery_location_longitude         74.025367
Order_Date                         23-03-2022
Time_Orderd                             22:45
Time_Order_picked                       22:60
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 17472, dtype: object