ID                                    0xa2ef
Delivery_person_ID             MUMRES01DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                19.126630
Restaurant_longitude               72.829976
Delivery_location_latitude         19.166630
Delivery_location_longitude        72.869976
Order_Date                        09-03-2022
Time_Orderd                            14:30
Time_Order_picked                      14:45
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 1748, dtype: object