ID                                    0x4687
Delivery_person_ID             JAPRES17DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.892312
Restaurant_longitude               75.806896
Delivery_location_latitude         26.982312
Delivery_location_longitude        75.896896
Order_Date                        04-04-2022
Time_Orderd                            17:55
Time_Order_picked                      18:05
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   42.000000
Name: 17500, dtype: object