ID                                    0xb2c7
Delivery_person_ID             MYSRES15DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.352058
Restaurant_longitude               76.606650
Delivery_location_latitude         12.442058
Delivery_location_longitude        76.696650
Order_Date                        10-03-2022
Time_Orderd                            23:50
Time_Order_picked                      23:60
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   16.000000
Name: 17501, dtype: object