ID                                    0x6f73
Delivery_person_ID             HYDRES05DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.433809
Restaurant_longitude               78.386744
Delivery_location_latitude         17.453809
Delivery_location_longitude        78.406744
Order_Date                        30-03-2022
Time_Orderd                             9:60
Time_Order_picked                      10:15
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 17510, dtype: object