ID                                     0x5fc2
Delivery_person_ID             PUNERES07DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.546947
Restaurant_longitude                73.900626
Delivery_location_latitude          18.586947
Delivery_location_longitude         73.940626
Order_Date                         17-03-2022
Time_Orderd                             15:15
Time_Order_picked                       15:25
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 17519, dtype: object