ID                                     0xcc48
Delivery_person_ID             LUDHRES14DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 30.892978
Restaurant_longitude                75.821847
Delivery_location_latitude          31.032978
Delivery_location_longitude         75.961847
Order_Date                         16-02-2022
Time_Orderd                             23:20
Time_Order_picked                       23:30
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    21.000000
Name: 17525, dtype: object