ID                                    0xcefd
Delivery_person_ID             ALHRES14DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                25.459775
Restaurant_longitude               81.834841
Delivery_location_latitude         25.519775
Delivery_location_longitude        81.894841
Order_Date                        13-02-2022
Time_Orderd                            21:40
Time_Order_picked                      21:55
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 17526, dtype: object