ID                                     0x79ac
Delivery_person_ID             CHENRES17DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.045479
Restaurant_longitude                80.233110
Delivery_location_latitude          13.175479
Delivery_location_longitude         80.363110
Order_Date                         04-03-2022
Time_Orderd                             19:35
Time_Order_picked                       19:45
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    15.000000
Name: 17533, dtype: object