ID                                    0xd9cf
Delivery_person_ID             KOCRES05DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                 9.970717
Restaurant_longitude               76.285447
Delivery_location_latitude         10.060717
Delivery_location_longitude        76.375447
Order_Date                        12-02-2022
Time_Orderd                            21:40
Time_Order_picked                      21:50
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 17542, dtype: object