ID                                    0xd1f8
Delivery_person_ID             KOLRES13DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                22.553227
Restaurant_longitude               88.353273
Delivery_location_latitude         22.623227
Delivery_location_longitude        88.423273
Order_Date                        16-02-2022
Time_Orderd                            20:60
Time_Order_picked                      21:15
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                 Yes
City                                   Urban
Time_taken (min)                   43.000000
Name: 17551, dtype: object