ID                                    0xad4e
Delivery_person_ID             MUMRES17DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.121999
Restaurant_longitude               72.908493
Delivery_location_latitude         19.211999
Delivery_location_longitude        72.998493
Order_Date                        02-03-2022
Time_Orderd                            22:55
Time_Order_picked                      23:10
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 17556, dtype: object