ID                                    0xbebe
Delivery_person_ID             MUMRES14DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.181300
Restaurant_longitude               72.836191
Delivery_location_latitude         19.221300
Delivery_location_longitude        72.876191
Order_Date                        01-04-2022
Time_Orderd                            13:35
Time_Order_picked                      13:40
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   37.000000
Name: 17563, dtype: object