ID                                    0xc785
Delivery_person_ID             BHPRES16DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                23.264015
Restaurant_longitude               77.408236
Delivery_location_latitude         23.354015
Delivery_location_longitude        77.498236
Order_Date                        16-02-2022
Time_Orderd                            18:30
Time_Order_picked                      18:40
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 17575, dtype: object