ID                                     0x560b
Delivery_person_ID             PUNERES03DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.554382
Restaurant_longitude                73.798206
Delivery_location_latitude          18.634382
Delivery_location_longitude         73.878206
Order_Date                         31-03-2022
Time_Orderd                             17:25
Time_Order_picked                       17:30
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 1757, dtype: object