ID                                    0x9924
Delivery_person_ID             SURRES09DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                21.175975
Restaurant_longitude               72.795503
Delivery_location_latitude         21.225975
Delivery_location_longitude        72.845503
Order_Date                        15-03-2022
Time_Orderd                            19:60
Time_Order_picked                      20:10
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 17572, dtype: object