ID                                    0x68c8
Delivery_person_ID             HYDRES06DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.455894
Restaurant_longitude               78.375467
Delivery_location_latitude         17.525894
Delivery_location_longitude        78.445467
Order_Date                        29-03-2022
Time_Orderd                            17:60
Time_Order_picked                      18:05
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 17585, dtype: object