ID                                     0x60cc
Delivery_person_ID             BANGRES06DEL03
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          13.039096
Delivery_location_longitude         77.700625
Order_Date                         05-04-2022
Time_Orderd                             17:25
Time_Order_picked                       17:35
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 17589, dtype: object