ID                                    0xc3c8
Delivery_person_ID             KNPRES12DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.492106
Restaurant_longitude               80.327797
Delivery_location_latitude         26.542106
Delivery_location_longitude        80.377797
Order_Date                        15-02-2022
Time_Orderd                            23:60
Time_Order_picked                      24:10
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 17583, dtype: object