ID                                    0x63d7
Delivery_person_ID             SURRES20DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                21.152760
Restaurant_longitude               72.778059
Delivery_location_latitude         21.242760
Delivery_location_longitude        72.868059
Order_Date                        04-03-2022
Time_Orderd                            18:45
Time_Order_picked                      18:60
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 17603, dtype: object