ID                                      0x4597
Delivery_person_ID             COIMBRES20DEL03
Delivery_person_Age                  25.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.024136
Delivery_location_longitude          76.993303
Order_Date                          21-03-2022
Time_Orderd                              20:35
Time_Order_picked                        20:50
Weather conditions                       Windy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     10.000000
Name: 17605, dtype: object