ID                                       0x3afb
Delivery_person_ID                MUMRES11DEL03
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   18.994237
Restaurant_longitude                  72.825553
Delivery_location_latitude            19.024237
Delivery_location_longitude           72.855553
Order_Date                           15-03-2022
Time_Orderd                               20:35
Time_Order_picked                         20:45
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      19.000000
Name: 17610, dtype: object