ID                                    0x2a17
Delivery_person_ID             VADRES05DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                22.310526
Restaurant_longitude               73.170937
Delivery_location_latitude         22.320526
Delivery_location_longitude        73.180937
Order_Date                        01-04-2022
Time_Orderd                             8:20
Time_Order_picked                       8:25
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 17611, dtype: object