ID                                       0xd324
Delivery_person_ID                BHPRES08DEL01
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.232537
Restaurant_longitude                  77.429845
Delivery_location_latitude            23.272537
Delivery_location_longitude           77.469845
Order_Date                           17-02-2022
Time_Orderd                               16:25
Time_Order_picked                         16:30
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      21.000000
Name: 17612, dtype: object