ID                                     0x6837
Delivery_person_ID             INDORES18DEL03
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.753839
Restaurant_longitude                75.897429
Delivery_location_latitude          22.843839
Delivery_location_longitude         75.987429
Order_Date                         02-04-2022
Time_Orderd                             19:45
Time_Order_picked                       19:55
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 17634, dtype: object