ID                                     0xdb88
Delivery_person_ID             AURGRES12DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 19.879631
Restaurant_longitude                75.323403
Delivery_location_latitude          19.959631
Delivery_location_longitude         75.403403
Order_Date                         12-02-2022
Time_Orderd                             23:35
Time_Order_picked                       23:50
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 17631, dtype: object