ID                                     0x6a56
Delivery_person_ID             VADRES010DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.310329
Restaurant_longitude                73.169083
Delivery_location_latitude          22.320329
Delivery_location_longitude         73.179083
Order_Date                         01-04-2022
Time_Orderd                              8:20
Time_Order_picked                        8:25
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    13.000000
Name: 17633, dtype: object