ID                                       0xad2b
Delivery_person_ID             RANCHIRES18DEL02
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.100000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.481489
Delivery_location_longitude           85.454253
Order_Date                           29-03-2022
Time_Orderd                               21:60
Time_Order_picked                         22:10
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      41.000000
Name: 17635, dtype: object