ID                                     0x9fb0
Delivery_person_ID             PUNERES08DEL03
Delivery_person_Age                  20.00000
Delivery_person_Ratings               4.70000
Restaurant_latitude                  18.53408
Restaurant_longitude                 73.89852
Delivery_location_latitude           18.62408
Delivery_location_longitude          73.98852
Order_Date                         31-03-2022
Time_Orderd                             18:15
Time_Order_picked                       18:30
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                   1.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     27.00000
Name: 17641, dtype: object