ID                                       0x42ab
Delivery_person_ID             RANCHIRES01DEL03
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.506792
Delivery_location_longitude           85.406842
Order_Date                           02-04-2022
Time_Orderd                               17:15
Time_Order_picked                         17:20
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 17650, dtype: object