ID                                     0xab1a
Delivery_person_ID             PUNERES07DEL03
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.546947
Restaurant_longitude                73.900626
Delivery_location_latitude          18.576947
Delivery_location_longitude         73.930626
Order_Date                         17-03-2022
Time_Orderd                             19:55
Time_Order_picked                       20:05
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    15.000000
Name: 17653, dtype: object