ID                                     0x52fa
Delivery_person_ID             CHENRES07DEL03
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.081878
Restaurant_longitude                80.248519
Delivery_location_latitude          13.171878
Delivery_location_longitude         80.338519
Order_Date                         16-03-2022
Time_Orderd                             20:35
Time_Order_picked                       20:40
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    35.000000
Name: 17663, dtype: object