ID                                        0xb12
Delivery_person_ID             RANCHIRES19DEL01
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.333017
Restaurant_longitude                  85.317200
Delivery_location_latitude            23.403017
Delivery_location_longitude           85.387200
Order_Date                           20-03-2022
Time_Orderd                               23:10
Time_Order_picked                         23:25
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      27.000000
Name: 17682, dtype: object