ID                                    0xc83e
Delivery_person_ID             DEHRES09DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                30.332735
Restaurant_longitude               78.054222
Delivery_location_latitude         30.422735
Delivery_location_longitude        78.144222
Order_Date                        16-02-2022
Time_Orderd                            21:15
Time_Order_picked                      21:30
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 17684, dtype: object