ID                                       0x321c
Delivery_person_ID               INDORES16DEL01
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.400000
Restaurant_latitude                   22.744648
Restaurant_longitude                  75.894377
Delivery_location_latitude            22.814648
Delivery_location_longitude           75.964377
Order_Date                           29-03-2022
Time_Orderd                               17:55
Time_Order_picked                         18:10
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      38.000000
Name: 17688, dtype: object