ID                                    0x9dd3
Delivery_person_ID             VADRES05DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                22.310526
Restaurant_longitude               73.170937
Delivery_location_latitude         22.330526
Delivery_location_longitude        73.190937
Order_Date                        19-03-2022
Time_Orderd                            10:20
Time_Order_picked                      10:35
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 17685, dtype: object