ID                                    0x5ef9
Delivery_person_ID             MYSRES20DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.337978
Restaurant_longitude               76.616792
Delivery_location_latitude         12.417978
Delivery_location_longitude        76.696792
Order_Date                        18-03-2022
Time_Orderd                            18:10
Time_Order_picked                      18:25
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 17698, dtype: object