ID                                    0x5bf5
Delivery_person_ID             MYSRES11DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.413225
Delivery_location_longitude        76.720028
Order_Date                        27-03-2022
Time_Orderd                            20:50
Time_Order_picked                      20:60
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   47.000000
Name: 17696, dtype: object