ID                                      0xac2d
Delivery_person_ID             COIMBRES07DEL01
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.300000
Restaurant_latitude                  10.961850
Restaurant_longitude                 76.971082
Delivery_location_latitude           11.001850
Delivery_location_longitude          77.011082
Order_Date                          05-04-2022
Time_Orderd                              13:50
Time_Order_picked                        14:05
Weather conditions                  Sandstorms
Road_traffic_density                      High
Vehicle_condition                            2
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     33.000000
Name: 17697, dtype: object