ID                                    0x90e3
Delivery_person_ID             SURRES01DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.186438
Restaurant_longitude               72.794115
Delivery_location_latitude         21.196438
Delivery_location_longitude        72.804115
Order_Date                        28-03-2022
Time_Orderd                            11:50
Time_Order_picked                      12:05
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 17691, dtype: object