ID                                    0x9ab0
Delivery_person_ID             MUMRES17DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.121999
Restaurant_longitude               72.908493
Delivery_location_latitude         19.211999
Delivery_location_longitude        72.998493
Order_Date                        04-03-2022
Time_Orderd                            17:50
Time_Order_picked                      17:60
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   48.000000
Name: 17708, dtype: object