ID                                     0xa1f9
Delivery_person_ID             CHENRES17DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.045479
Restaurant_longitude                80.233110
Delivery_location_latitude          13.055479
Delivery_location_longitude         80.243110
Order_Date                         28-03-2022
Time_Orderd                              9:15
Time_Order_picked                        9:20
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 17730, dtype: object