ID                                      0x7471
Delivery_person_ID             BANGRES010DEL03
Delivery_person_Age                  29.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           12.993298
Delivery_location_longitude          77.674293
Order_Date                          28-03-2022
Time_Orderd                              21:55
Time_Order_picked                        21:60
Weather conditions                      Stormy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     19.000000
Name: 17753, dtype: object