ID                                    0xbfd6
Delivery_person_ID             DEHRES06DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                30.361281
Restaurant_longitude               78.068022
Delivery_location_latitude         30.391281
Delivery_location_longitude        78.098022
Order_Date                        13-02-2022
Time_Orderd                            21:20
Time_Order_picked                      21:35
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 1775, dtype: object