ID                                    0x86bf
Delivery_person_ID             MYSRES11DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.363225
Delivery_location_longitude        76.670028
Order_Date                        09-03-2022
Time_Orderd                            13:20
Time_Order_picked                      13:25
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   34.000000
Name: 17754, dtype: object