ID                                    0x1442
Delivery_person_ID             MYSRES11DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.393225
Delivery_location_longitude        76.700028
Order_Date                        14-03-2022
Time_Orderd                            20:40
Time_Order_picked                      20:50
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 17767, dtype: object