ID                                      0x78ba
Delivery_person_ID             COIMBRES09DEL01
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.048638
Delivery_location_longitude          77.024311
Order_Date                          05-04-2022
Time_Orderd                              12:35
Time_Order_picked                        12:40
Weather conditions                      Cloudy
Road_traffic_density                      High
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     30.000000
Name: 17771, dtype: object