ID                                    0xab09
Delivery_person_ID             JAPRES07DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.816536
Delivery_location_longitude        75.887333
Order_Date                        17-03-2022
Time_Orderd                            20:50
Time_Order_picked                      20:55
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 17770, dtype: object