ID                                    0x3b48
Delivery_person_ID             JAPRES09DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.951378
Delivery_location_longitude        75.829034
Order_Date                        07-03-2022
Time_Orderd                            15:25
Time_Order_picked                      15:30
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 17787, dtype: object