ID                                       0xb7cb
Delivery_person_ID             RANCHIRES08DEL03
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.353783
Restaurant_longitude                  85.326967
Delivery_location_latitude            23.443783
Delivery_location_longitude           85.416967
Order_Date                           08-03-2022
Time_Orderd                               17:50
Time_Order_picked                         17:55
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                         NaN
Festival                                     No
City                              Metropolitian
Time_taken (min)                      43.000000
Name: 17799, dtype: object