ID                                     0x776d
Delivery_person_ID             BANGRES18DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.913041
Restaurant_longitude                77.683237
Delivery_location_latitude          12.933041
Delivery_location_longitude         77.703237
Order_Date                         30-03-2022
Time_Orderd                              9:10
Time_Order_picked                        9:25
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    14.000000
Name: 17801, dtype: object