ID                                    0x4272
Delivery_person_ID             SURRES03DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                21.186884
Restaurant_longitude               72.793616
Delivery_location_latitude         21.236884
Delivery_location_longitude        72.843616
Order_Date                        17-03-2022
Time_Orderd                            23:40
Time_Order_picked                      23:55
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 17814, dtype: object