ID                                    0x7db2
Delivery_person_ID             HYDRES06DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             3.000000
Restaurant_latitude                17.455894
Restaurant_longitude               78.375467
Delivery_location_latitude         17.565894
Delivery_location_longitude        78.485467
Order_Date                        12-03-2022
Time_Orderd                            22:35
Time_Order_picked                      22:45
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   34.000000
Name: 1782, dtype: object