ID                                     0x48df
Delivery_person_ID             INDORES01DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.695207
Restaurant_longitude                75.866059
Delivery_location_latitude          22.825207
Delivery_location_longitude         75.996059
Order_Date                         06-03-2022
Time_Orderd                             17:15
Time_Order_picked                       17:25
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    16.000000
Name: 17826, dtype: object