ID                                    0x89c3
Delivery_person_ID             MUMRES01DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.126630
Restaurant_longitude               72.829976
Delivery_location_latitude         19.186630
Delivery_location_longitude        72.889976
Order_Date                        26-03-2022
Time_Orderd                            17:45
Time_Order_picked                      17:60
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   31.000000
Name: 17824, dtype: object