ID                                    0x5eff
Delivery_person_ID             HYDRES14DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                17.426228
Restaurant_longitude               78.407495
Delivery_location_latitude         17.446228
Delivery_location_longitude        78.427495
Order_Date                        26-03-2022
Time_Orderd                            11:10
Time_Order_picked                      11:15
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 17841, dtype: object