ID                                    0x849b
Delivery_person_ID             MYSRES01DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.381072
Delivery_location_longitude        76.724878
Order_Date                        31-03-2022
Time_Orderd                            19:60
Time_Order_picked                      20:10
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 17885, dtype: object