ID                                      0xac75
Delivery_person_ID             COIMBRES16DEL01
Delivery_person_Age                  36.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.080375
Delivery_location_longitude          77.022950
Order_Date                          23-03-2022
Time_Orderd                              20:55
Time_Order_picked                        20:60
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     45.000000
Name: 17905, dtype: object