ID                                       0x77bd
Delivery_person_ID               BANGRES13DEL02
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   12.935662
Restaurant_longitude                  77.614130
Delivery_location_latitude            13.065662
Delivery_location_longitude           77.744130
Order_Date                           08-03-2022
Time_Orderd                               18:45
Time_Order_picked                         18:60
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      22.000000
Name: 1790, dtype: object