ID                                     0x507e
Delivery_person_ID             INDORES20DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.732225
Restaurant_longitude                75.874765
Delivery_location_latitude          22.812225
Delivery_location_longitude         75.954765
Order_Date                         04-04-2022
Time_Orderd                             19:50
Time_Order_picked                       20:05
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 17920, dtype: object