ID                                       0x3195
Delivery_person_ID             COIMBRES010DEL02
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.400000
Restaurant_latitude                   11.003008
Restaurant_longitude                  76.975440
Delivery_location_latitude            11.053009
Delivery_location_longitude           77.025440
Order_Date                           03-03-2022
Time_Orderd                               17:40
Time_Order_picked                         17:55
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      34.000000
Name: 17943, dtype: object