ID                                     0x3cab
Delivery_person_ID             SURRES010DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 21.171060
Restaurant_longitude                72.789292
Delivery_location_latitude          21.231060
Delivery_location_longitude         72.849292
Order_Date                         03-04-2022
Time_Orderd                             19:30
Time_Order_picked                       19:35
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 17948, dtype: object