ID                                      0x2fa7
Delivery_person_ID             COIMBRES05DEL01
Delivery_person_Age                  32.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.022169
Restaurant_longitude                 76.999594
Delivery_location_latitude           11.062169
Delivery_location_longitude          77.039594
Order_Date                          19-03-2022
Time_Orderd                              12:60
Time_Order_picked                        13:10
Weather conditions                         Fog
Road_traffic_density                      High
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   2.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     35.000000
Name: 17964, dtype: object