ID                                     0x4ea4
Delivery_person_ID             SURRES010DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 21.171060
Restaurant_longitude                72.789292
Delivery_location_latitude          21.251060
Delivery_location_longitude         72.869292
Order_Date                         04-03-2022
Time_Orderd                             19:35
Time_Order_picked                       19:40
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 17967, dtype: object