ID                                    0xbcfd
Delivery_person_ID             JAPRES12DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         27.042908
Delivery_location_longitude        75.932934
Order_Date                        31-03-2022
Time_Orderd                            17:35
Time_Order_picked                      17:40
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 17966, dtype: object