ID                                    0xdef6
Delivery_person_ID             KNPRES04DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.471529
Restaurant_longitude               80.313458
Delivery_location_latitude         26.491529
Delivery_location_longitude        80.333458
Order_Date                        11-02-2022
Time_Orderd                            10:10
Time_Order_picked                      10:15
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 17972, dtype: object