ID                                    0x5200
Delivery_person_ID             MYSRES05DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                12.323978
Restaurant_longitude               76.627961
Delivery_location_latitude         12.343978
Delivery_location_longitude        76.647961
Order_Date                        09-03-2022
Time_Orderd                            10:25
Time_Order_picked                      10:40
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 17984, dtype: object