ID                                     0xaf28
Delivery_person_ID             INDORES09DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.795835
Delivery_location_longitude         75.957648
Order_Date                         04-03-2022
Time_Orderd                             18:25
Time_Order_picked                       18:40
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    28.000000
Name: 17982, dtype: object