ID                                     0x2fa4
Delivery_person_ID             CHENRES20DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          13.015996
Delivery_location_longitude         80.261898
Order_Date                         03-04-2022
Time_Orderd                             12:45
Time_Order_picked                       12:55
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    12.000000
Name: 1799, dtype: object