ID                                      0xaeef
Delivery_person_ID             BANGRES010DEL03
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           12.963298
Delivery_location_longitude          77.644293
Order_Date                          13-03-2022
Time_Orderd                              18:10
Time_Order_picked                        18:25
Weather conditions                      Cloudy
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     15.000000
Name: 17994, dtype: object