ID                                    0xae37
Delivery_person_ID             JAPRES01DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.905190
Restaurant_longitude               75.810753
Delivery_location_latitude         26.955190
Delivery_location_longitude        75.860753
Order_Date                        11-03-2022
Time_Orderd                            19:25
Time_Order_picked                      19:40
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   20.000000
Name: 17995, dtype: object