ID                                    0x6c5c
Delivery_person_ID             HYDRES02DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                17.412330
Restaurant_longitude               78.449654
Delivery_location_latitude         17.452330
Delivery_location_longitude        78.489654
Order_Date                        26-03-2022
Time_Orderd                            14:55
Time_Order_picked                      14:60
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   34.000000
Name: 18, dtype: object