ID                                     0x868a
Delivery_person_ID             PUNERES04DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.514210
Restaurant_longitude                73.838429
Delivery_location_latitude          18.534210
Delivery_location_longitude         73.858429
Order_Date                         09-03-2022
Time_Orderd                              9:15
Time_Order_picked                        9:20
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 18009, dtype: object