ID                                     0xb80b
Delivery_person_ID             SURRES010DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 21.171060
Restaurant_longitude                72.789292
Delivery_location_latitude          21.281060
Delivery_location_longitude         72.899292
Order_Date                         20-03-2022
Time_Orderd                             17:55
Time_Order_picked                       18:10
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    48.000000
Name: 18008, dtype: object