ID                                    0x69bb
Delivery_person_ID             MYSRES11DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.393225
Delivery_location_longitude        76.700028
Order_Date                        06-03-2022
Time_Orderd                            20:55
Time_Order_picked                      21:05
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 18015, dtype: object