ID                                      0xfde
Delivery_person_ID             MYSRES010DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.361214
Delivery_location_longitude         76.661094
Order_Date                         15-03-2022
Time_Orderd                             16:45
Time_Order_picked                       16:55
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 18012, dtype: object