ID                                    0xe075
Delivery_person_ID             ALHRES16DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                25.450377
Restaurant_longitude               81.834236
Delivery_location_latitude         25.510377
Delivery_location_longitude        81.894236
Order_Date                        17-02-2022
Time_Orderd                            18:55
Time_Order_picked                      19:10
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 18023, dtype: object