ID                                      0x4435
Delivery_person_ID             COIMBRES13DEL03
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.100000
Restaurant_latitude                  11.003669
Restaurant_longitude                 76.976494
Delivery_location_latitude           11.063669
Delivery_location_longitude          77.036494
Order_Date                          07-03-2022
Time_Orderd                              22:30
Time_Order_picked                        22:40
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     25.000000
Name: 18029, dtype: object