ID                                    0x581f
Delivery_person_ID             MUMRES19DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.131141
Restaurant_longitude               72.813074
Delivery_location_latitude         19.261140
Delivery_location_longitude        72.943074
Order_Date                        04-03-2022
Time_Orderd                            22:35
Time_Order_picked                      22:50
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 18037, dtype: object