ID                                      0x27ac
Delivery_person_ID             COIMBRES20DEL03
Delivery_person_Age                  39.000000
Delivery_person_Ratings               4.100000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.084136
Delivery_location_longitude          77.053303
Order_Date                          18-03-2022
Time_Orderd                              17:45
Time_Order_picked                        17:60
Weather conditions                  Sandstorms
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     44.000000
Name: 18049, dtype: object