ID                                    0xa975
Delivery_person_ID             HYDRES09DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.431668
Restaurant_longitude               78.408321
Delivery_location_latitude         17.491668
Delivery_location_longitude        78.468321
Order_Date                        30-03-2022
Time_Orderd                            21:20
Time_Order_picked                      21:30
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 18054, dtype: object