ID                                       0xa325
Delivery_person_ID                MYSRES07DEL02
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   12.325461
Restaurant_longitude                  76.632278
Delivery_location_latitude            12.405461
Delivery_location_longitude           76.712278
Order_Date                           08-03-2022
Time_Orderd                               21:55
Time_Order_picked                         22:10
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      43.000000
Name: 18055, dtype: object