ID                                    0x2be3
Delivery_person_ID             HYDRES09DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.431668
Restaurant_longitude               78.408321
Delivery_location_latitude         17.501668
Delivery_location_longitude        78.478321
Order_Date                        02-03-2022
Time_Orderd                            19:15
Time_Order_picked                      19:25
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   48.000000
Name: 18061, dtype: object