ID                                       0xd49a
Delivery_person_ID               LUDHRES18DEL01
Delivery_person_Age                   21.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   30.890184
Restaurant_longitude                  75.829615
Delivery_location_latitude            31.000184
Delivery_location_longitude           75.939615
Order_Date                           18-02-2022
Time_Orderd                               18:25
Time_Order_picked                         18:35
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 18065, dtype: object