ID                                     0x922d
Delivery_person_ID             PUNERES12DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.520016
Restaurant_longitude                73.830547
Delivery_location_latitude          18.650016
Delivery_location_longitude         73.960547
Order_Date                         02-04-2022
Time_Orderd                             18:60
Time_Order_picked                       19:15
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 18072, dtype: object