ID                                    0x8669
Delivery_person_ID             MYSRES17DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.326356
Restaurant_longitude               76.619103
Delivery_location_latitude         12.406356
Delivery_location_longitude        76.699103
Order_Date                        20-03-2022
Time_Orderd                            23:15
Time_Order_picked                      23:25
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 18077, dtype: object