ID                                       0x7851
Delivery_person_ID             RANCHIRES20DEL03
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.000000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.459250
Delivery_location_longitude           85.450464
Order_Date                           13-03-2022
Time_Orderd                               20:55
Time_Order_picked                         21:10
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      33.000000
Name: 18075, dtype: object