ID                                     0x448e
Delivery_person_ID             CHENRES19DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.986047
Restaurant_longitude                80.218114
Delivery_location_latitude          12.996047
Delivery_location_longitude         80.228114
Order_Date                         21-03-2022
Time_Orderd                             11:10
Time_Order_picked                       11:25
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    36.000000
Name: 18070, dtype: object