ID                                    0xc4b8
Delivery_person_ID             KOCRES01DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                 9.979363
Restaurant_longitude               76.285001
Delivery_location_latitude         10.019363
Delivery_location_longitude        76.325001
Order_Date                        11-02-2022
Time_Orderd                            16:10
Time_Order_picked                      16:15
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   27.000000
Name: 18083, dtype: object