ID                                       0x904c
Delivery_person_ID             RANCHIRES06DEL03
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.357804
Restaurant_longitude                  85.325146
Delivery_location_latitude            23.447804
Delivery_location_longitude           85.415146
Order_Date                           04-03-2022
Time_Orderd                               22:10
Time_Order_picked                         22:20
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                         NaN
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 18089, dtype: object