ID                                    0xda19
Delivery_person_ID             KOLRES19DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.549100
Restaurant_longitude               88.400467
Delivery_location_latitude         22.599100
Delivery_location_longitude        88.450467
Order_Date                        13-02-2022
Time_Orderd                            22:15
Time_Order_picked                      22:20
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 18097, dtype: object