ID                                       0x2cb3
Delivery_person_ID             RANCHIRES05DEL01
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.395164
Delivery_location_longitude           85.364097
Order_Date                           13-03-2022
Time_Orderd                               16:40
Time_Order_picked                         16:50
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      17.000000
Name: 18108, dtype: object