ID                                    0x3a57
Delivery_person_ID             SURRES11DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.157735
Restaurant_longitude               72.768778
Delivery_location_latitude         21.197735
Delivery_location_longitude        72.808778
Order_Date                        05-03-2022
Time_Orderd                            14:50
Time_Order_picked                      15:05
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   18.000000
Name: 18109, dtype: object