ID                                    0x26ed
Delivery_person_ID             JAPRES07DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.826536
Delivery_location_longitude        75.897333
Order_Date                        07-03-2022
Time_Orderd                            19:60
Time_Order_picked                      20:15
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 18101, dtype: object