ID                                    0xde8d
Delivery_person_ID             KOCRES15DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                10.027364
Restaurant_longitude               76.308258
Delivery_location_latitude         10.087364
Delivery_location_longitude        76.368258
Order_Date                        15-02-2022
Time_Orderd                            18:55
Time_Order_picked                      19:05
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 18102, dtype: object