ID                                     0x902f
Delivery_person_ID             INDORES05DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.727021
Restaurant_longitude                75.884167
Delivery_location_latitude          22.807021
Delivery_location_longitude         75.964167
Order_Date                         16-03-2022
Time_Orderd                             23:20
Time_Order_picked                       23:25
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 18115, dtype: object