ID                                     0x3c17
Delivery_person_ID             CHENRES18DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.051615
Delivery_location_longitude         80.301598
Order_Date                         06-04-2022
Time_Orderd                             18:10
Time_Order_picked                       18:20
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 18110, dtype: object