ID                                       0x7c4d
Delivery_person_ID             RANCHIRES16DEL01
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.411292
Delivery_location_longitude           85.367872
Order_Date                           28-03-2022
Time_Orderd                               15:55
Time_Order_picked                         16:10
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      22.000000
Name: 18118, dtype: object