ID                                    0x84e2
Delivery_person_ID             HYDRES06DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.455894
Restaurant_longitude               78.375467
Delivery_location_latitude         17.545894
Delivery_location_longitude        78.465467
Order_Date                        12-03-2022
Time_Orderd                            18:25
Time_Order_picked                      18:30
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 18121, dtype: object