ID                                     0xd96
Delivery_person_ID             JAPRES05DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         26.955287
Delivery_location_longitude        75.844592
Order_Date                        17-03-2022
Time_Orderd                            19:45
Time_Order_picked                      19:60
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 18122, dtype: object