ID                                    0x43a8
Delivery_person_ID             MYSRES16DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.336967
Delivery_location_longitude        76.623067
Order_Date                        01-04-2022
Time_Orderd                             9:45
Time_Order_picked                       9:50
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 1813, dtype: object