ID                                    0x8190
Delivery_person_ID             MUMRES12DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.207222
Restaurant_longitude               72.972281
Delivery_location_latitude         19.237222
Delivery_location_longitude        73.002281
Order_Date                        15-03-2022
Time_Orderd                            22:15
Time_Order_picked                      22:30
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 18134, dtype: object