ID                                       0xc572
Delivery_person_ID                KNPRES01DEL01
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   26.483672
Restaurant_longitude                  80.320708
Delivery_location_latitude            26.493672
Delivery_location_longitude           80.330708
Order_Date                           17-02-2022
Time_Orderd                                8:45
Time_Order_picked                          8:55
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      21.000000
Name: 18142, dtype: object