ID                                    0x6461
Delivery_person_ID             MYSRES07DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.365461
Delivery_location_longitude        76.672278
Order_Date                        17-03-2022
Time_Orderd                            15:60
Time_Order_picked                      16:05
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 18148, dtype: object