ID                                    0x585c
Delivery_person_ID             MUMRES15DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.176269
Restaurant_longitude               72.836721
Delivery_location_latitude         19.266269
Delivery_location_longitude        72.926721
Order_Date                        10-03-2022
Time_Orderd                            19:10
Time_Order_picked                      19:20
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 18153, dtype: object