ID                                    0x1103
Delivery_person_ID             HYDRES07DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                17.424114
Restaurant_longitude               78.347554
Delivery_location_latitude         17.514114
Delivery_location_longitude        78.437554
Order_Date                        02-03-2022
Time_Orderd                            21:20
Time_Order_picked                      21:25
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 18161, dtype: object