ID                                       0x767b
Delivery_person_ID                HYDRES01DEL03
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   17.410371
Restaurant_longitude                  78.437225
Delivery_location_latitude            17.470371
Delivery_location_longitude           78.497225
Order_Date                           11-03-2022
Time_Orderd                               21:30
Time_Order_picked                         21:45
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      22.000000
Name: 18179, dtype: object