ID                                     0x7a03
Delivery_person_ID             CHENRES16DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.129645
Delivery_location_longitude         80.322268
Order_Date                         14-03-2022
Time_Orderd                             17:25
Time_Order_picked                       17:35
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 18170, dtype: object