ID                                    0xdc90
Delivery_person_ID             KOLRES02DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.514585
Restaurant_longitude               88.393310
Delivery_location_latitude         22.644585
Delivery_location_longitude        88.523310
Order_Date                        18-02-2022
Time_Orderd                            23:40
Time_Order_picked                      23:45
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 18171, dtype: object