ID                                    0x3490
Delivery_person_ID             MUMRES09DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                18.994049
Restaurant_longitude               72.825203
Delivery_location_latitude         19.044049
Delivery_location_longitude        72.875203
Order_Date                        03-04-2022
Time_Orderd                            23:15
Time_Order_picked                      23:25
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 18180, dtype: object