ID                                       0xb290
Delivery_person_ID               PUNERES18DEL01
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   18.593481
Restaurant_longitude                  73.785901
Delivery_location_latitude            18.663481
Delivery_location_longitude           73.855901
Order_Date                           29-03-2022
Time_Orderd                               22:20
Time_Order_picked                         22:35
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      15.000000
Name: 18218, dtype: object