ID                                       0xba08
Delivery_person_ID                VADRES06DEL01
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   22.312790
Restaurant_longitude                  73.170283
Delivery_location_latitude            22.322790
Delivery_location_longitude           73.180283
Order_Date                           01-04-2022
Time_Orderd                                9:35
Time_Order_picked                          9:50
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      29.000000
Name: 18215, dtype: object