ID                                        0xca9
Delivery_person_ID             RANCHIRES07DEL02
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.439407
Delivery_location_longitude           85.405055
Order_Date                           18-03-2022
Time_Orderd                               22:45
Time_Order_picked                         22:60
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 18216, dtype: object