ID                                    0xa2e8
Delivery_person_ID             MYSRES08DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.297954
Restaurant_longitude               76.665169
Delivery_location_latitude         12.337954
Delivery_location_longitude        76.705169
Order_Date                        26-03-2022
Time_Orderd                            13:25
Time_Order_picked                      13:35
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   10.000000
Name: 18214, dtype: object