ID                                    0x9e78
Delivery_person_ID             SURRES12DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                21.183434
Restaurant_longitude               72.814492
Delivery_location_latitude         21.313434
Delivery_location_longitude        72.944492
Order_Date                        04-03-2022
Time_Orderd                            19:25
Time_Order_picked                      19:30
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   32.000000
Name: 18221, dtype: object