ID                                    0x6026
Delivery_person_ID             HYDRES08DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                17.438263
Restaurant_longitude               78.397865
Delivery_location_latitude         17.568263
Delivery_location_longitude        78.527865
Order_Date                        08-03-2022
Time_Orderd                            17:35
Time_Order_picked                      17:45
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 18224, dtype: object