ID                                    0x6604
Delivery_person_ID             JAPRES08DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         27.000262
Delivery_location_longitude        75.873013
Order_Date                        06-03-2022
Time_Orderd                            19:30
Time_Order_picked                      19:35
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 1822, dtype: object