ID                                    0x7848
Delivery_person_ID             MYSRES07DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.385461
Delivery_location_longitude        76.692278
Order_Date                        03-04-2022
Time_Orderd                            21:10
Time_Order_picked                      21:20
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   22.000000
Name: 18235, dtype: object