ID                                       0x15dc
Delivery_person_ID             RANCHIRES08DEL03
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.353783
Restaurant_longitude                  85.326967
Delivery_location_latitude            23.413783
Delivery_location_longitude           85.386967
Order_Date                           26-03-2022
Time_Orderd                               18:55
Time_Order_picked                         19:10
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      15.000000
Name: 18232, dtype: object