ID                                       0x1456
Delivery_person_ID                MYSRES20DEL03
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   12.337978
Restaurant_longitude                  76.616792
Delivery_location_latitude            12.427978
Delivery_location_longitude           76.706792
Order_Date                           14-03-2022
Time_Orderd                               18:45
Time_Order_picked                         18:50
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 18234, dtype: object