ID                                       0x11d2
Delivery_person_ID                HYDRES17DEL03
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   17.451976
Restaurant_longitude                  78.385883
Delivery_location_latitude            17.511976
Delivery_location_longitude           78.445883
Order_Date                           26-03-2022
Time_Orderd                               17:60
Time_Order_picked                         18:05
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      10.000000
Name: 18240, dtype: object