ID                                    0x958e
Delivery_person_ID             JAPRES16DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.909596
Delivery_location_longitude        75.860512
Order_Date                        28-03-2022
Time_Orderd                            19:30
Time_Order_picked                      19:45
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 18248, dtype: object