ID                                    0x3dfb
Delivery_person_ID             HYDRES14DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.426228
Restaurant_longitude               78.407495
Delivery_location_latitude         17.506228
Delivery_location_longitude        78.487495
Order_Date                        06-03-2022
Time_Orderd                            22:10
Time_Order_picked                      22:15
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 18259, dtype: object