ID                                    0xadaa
Delivery_person_ID             HYDRES08DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.438263
Restaurant_longitude               78.397865
Delivery_location_latitude         17.568263
Delivery_location_longitude        78.527865
Order_Date                        25-03-2022
Time_Orderd                            20:10
Time_Order_picked                      20:25
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   48.000000
Name: 18258, dtype: object