ID                                       0x457b
Delivery_person_ID               MUMRES010DEL01
Delivery_person_Age                   32.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   19.003517
Restaurant_longitude                  72.827650
Delivery_location_latitude            19.013517
Delivery_location_longitude           72.837650
Order_Date                           11-03-2022
Time_Orderd                               11:60
Time_Order_picked                         12:05
Weather conditions                   Sandstorms
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 18260, dtype: object