ID                                     0x3d2c
Delivery_person_ID             INDORES12DEL03
Delivery_person_Age                  26.00000
Delivery_person_Ratings               4.60000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.77806
Delivery_location_longitude          75.92340
Order_Date                         30-03-2022
Time_Orderd                             23:20
Time_Order_picked                       23:30
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                   1.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     14.00000
Name: 18268, dtype: object