ID                                     0x1668
Delivery_person_ID             INDORES02DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.651847
Restaurant_longitude                75.881991
Delivery_location_latitude          22.701847
Delivery_location_longitude         75.931991
Order_Date                         24-03-2022
Time_Orderd                             19:25
Time_Order_picked                       19:30
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 18264, dtype: object