ID                                    0xdb09
Delivery_person_ID             KOLRES03DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                22.526461
Restaurant_longitude               88.364453
Delivery_location_latitude         22.606461
Delivery_location_longitude        88.444453
Order_Date                        12-02-2022
Time_Orderd                            18:35
Time_Order_picked                      18:50
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 18263, dtype: object