ID                                       0x4849
Delivery_person_ID             RANCHIRES18DEL02
Delivery_person_Age                   28.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.401489
Delivery_location_longitude           85.374253
Order_Date                           28-03-2022
Time_Orderd                               20:40
Time_Order_picked                         20:45
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      13.000000
Name: 18275, dtype: object