ID                                    0xa16f
Delivery_person_ID             JAPRES16DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.989596
Delivery_location_longitude        75.940512
Order_Date                        31-03-2022
Time_Orderd                            18:40
Time_Order_picked                      18:45
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 18276, dtype: object