ID                                     0x928c
Delivery_person_ID             PUNERES05DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.543626
Restaurant_longitude                73.905101
Delivery_location_latitude          18.583626
Delivery_location_longitude         73.945101
Order_Date                         03-04-2022
Time_Orderd                             12:25
Time_Order_picked                       12:40
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 1828, dtype: object