ID                                     0x5129
Delivery_person_ID             BANGRES15DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.025377
Delivery_location_longitude         77.746664
Order_Date                         26-03-2022
Time_Orderd                             17:35
Time_Order_picked                       17:45
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 18287, dtype: object