ID                                     0xbdbf
Delivery_person_ID             CHENRES18DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.111615
Delivery_location_longitude         80.361598
Order_Date                         02-04-2022
Time_Orderd                             22:30
Time_Order_picked                       22:45
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 18283, dtype: object