ID                                    0x31f3
Delivery_person_ID             JAPRES16DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.979596
Delivery_location_longitude        75.930512
Order_Date                        10-03-2022
Time_Orderd                            17:30
Time_Order_picked                      17:35
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 18295, dtype: object