ID                                    0x9e6c
Delivery_person_ID             HYDRES07DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.424114
Restaurant_longitude               78.347554
Delivery_location_latitude         17.484114
Delivery_location_longitude        78.407554
Order_Date                        01-03-2022
Time_Orderd                            19:40
Time_Order_picked                      19:55
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   31.000000
Name: 18299, dtype: object