ID                                       0x15f2
Delivery_person_ID               CHENRES16DEL02
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   13.049645
Restaurant_longitude                  80.242268
Delivery_location_latitude            13.069645
Delivery_location_longitude           80.262268
Order_Date                           03-03-2022
Time_Orderd                               11:50
Time_Order_picked                         11:55
Weather conditions                        Windy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 18307, dtype: object