ID                                       0xb4a3
Delivery_person_ID             RANCHIRES08DEL03
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.353783
Restaurant_longitude                  85.326967
Delivery_location_latitude            23.443783
Delivery_location_longitude           85.416967
Order_Date                           04-04-2022
Time_Orderd                               22:10
Time_Order_picked                         22:15
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      20.000000
Name: 18300, dtype: object