ID                                     0xba3a
Delivery_person_ID             CHENRES17DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.045479
Restaurant_longitude                80.233110
Delivery_location_latitude          13.105479
Delivery_location_longitude         80.293110
Order_Date                         05-03-2022
Time_Orderd                             22:30
Time_Order_picked                       22:40
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 18325, dtype: object