ID                                     0x7173
Delivery_person_ID             INDORES08DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.785747
Delivery_location_longitude         75.958497
Order_Date                         01-03-2022
Time_Orderd                             22:60
Time_Order_picked                       23:15
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 18324, dtype: object