ID                                    0x39db
Delivery_person_ID             MYSRES09DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.323194
Restaurant_longitude               76.630583
Delivery_location_latitude         12.363194
Delivery_location_longitude        76.670583
Order_Date                        24-03-2022
Time_Orderd                            14:35
Time_Order_picked                      14:50
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 18342, dtype: object