ID                                     0x8406
Delivery_person_ID             INDORES13DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.745049
Restaurant_longitude                75.892471
Delivery_location_latitude          22.855049
Delivery_location_longitude         76.002471
Order_Date                         20-03-2022
Time_Orderd                             19:50
Time_Order_picked                       19:55
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    44.000000
Name: 18350, dtype: object