ID                                    0xb8d3
Delivery_person_ID             MUMRES17DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.121999
Restaurant_longitude               72.908493
Delivery_location_latitude         19.131999
Delivery_location_longitude        72.918493
Order_Date                        01-03-2022
Time_Orderd                             8:55
Time_Order_picked                       9:05
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 18356, dtype: object