ID                                    0x9667
Delivery_person_ID             JAPRES16DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.929596
Delivery_location_longitude        75.880512
Order_Date                        08-03-2022
Time_Orderd                            21:35
Time_Order_picked                      21:50
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 18357, dtype: object