ID                                     0xc35f
Delivery_person_ID             AURGRES13DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 19.880256
Restaurant_longitude                75.323503
Delivery_location_latitude          19.900256
Delivery_location_longitude         75.343503
Order_Date                         11-02-2022
Time_Orderd                              8:55
Time_Order_picked                        9:05
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 18366, dtype: object