ID                                    0x90ae
Delivery_person_ID             MYSRES12DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.284747
Restaurant_longitude               76.625861
Delivery_location_latitude         12.334747
Delivery_location_longitude        76.675861
Order_Date                        11-03-2022
Time_Orderd                            20:30
Time_Order_picked                      20:40
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 18365, dtype: object