ID                                    0x359d
Delivery_person_ID             SURRES14DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.157729
Restaurant_longitude               72.768726
Delivery_location_latitude         21.287729
Delivery_location_longitude        72.898726
Order_Date                        02-04-2022
Time_Orderd                            18:50
Time_Order_picked                      19:05
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 1836, dtype: object