ID                                    0x27c5
Delivery_person_ID             JAPRES11DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.902940
Restaurant_longitude               75.793007
Delivery_location_latitude         26.932940
Delivery_location_longitude        75.823007
Order_Date                        11-03-2022
Time_Orderd                            23:60
Time_Order_picked                      24:15
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 18378, dtype: object