ID                                     0x20ee
Delivery_person_ID             BANGRES05DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.970324
Restaurant_longitude                77.645748
Delivery_location_latitude          12.990324
Delivery_location_longitude         77.665748
Order_Date                         24-03-2022
Time_Orderd                             11:45
Time_Order_picked                       11:60
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 18375, dtype: object