ID                                     0x697b
Delivery_person_ID             INDORES18DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.753839
Restaurant_longitude                75.897429
Delivery_location_latitude          22.833838
Delivery_location_longitude         75.977429
Order_Date                         29-03-2022
Time_Orderd                             19:40
Time_Order_picked                       19:50
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    40.000000
Name: 1838, dtype: object