ID                                    0xe109
Delivery_person_ID             KNPRES16DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.482581
Restaurant_longitude               80.315628
Delivery_location_latitude         26.492581
Delivery_location_longitude        80.325628
Order_Date                        11-02-2022
Time_Orderd                            10:30
Time_Order_picked                      10:35
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 1839, dtype: object