ID                                     0x2836
Delivery_person_ID             CHENRES18DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.021615
Delivery_location_longitude         80.271598
Order_Date                         15-03-2022
Time_Orderd                             16:55
Time_Order_picked                       17:05
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    26.000000
Name: 1840, dtype: object