ID                                       0x1f84
Delivery_person_ID             RANCHIRES11DEL02
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.409194
Delivery_location_longitude           85.375447
Order_Date                           17-03-2022
Time_Orderd                               20:20
Time_Order_picked                         20:30
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      21.000000
Name: 18403, dtype: object