ID                                    0x2fef
Delivery_person_ID             VADRES20DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                22.311358
Restaurant_longitude               73.164798
Delivery_location_latitude         22.421358
Delivery_location_longitude        73.274798
Order_Date                        02-04-2022
Time_Orderd                            19:20
Time_Order_picked                      19:35
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   47.000000
Name: 18410, dtype: object