ID                                    0x12a1
Delivery_person_ID             HYDRES13DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.431477
Restaurant_longitude               78.400350
Delivery_location_latitude         17.441477
Delivery_location_longitude        78.410350
Order_Date                        11-03-2022
Time_Orderd                             9:15
Time_Order_picked                       9:30
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 18413, dtype: object