ID                                    0x5c6b
Delivery_person_ID             SURRES19DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.259669
Delivery_location_longitude        72.882629
Order_Date                        18-03-2022
Time_Orderd                            20:35
Time_Order_picked                      20:50
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   50.000000
Name: 1844, dtype: object