ID                                      0x6983
Delivery_person_ID             COIMBRES14DEL02
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.053681
Delivery_location_longitude          77.025525
Order_Date                          11-03-2022
Time_Orderd                              21:50
Time_Order_picked                        21:60
Weather conditions                      Stormy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     28.000000
Name: 18446, dtype: object