ID                                    0x75c1
Delivery_person_ID             MYSRES01DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.441072
Delivery_location_longitude        76.784878
Order_Date                        02-04-2022
Time_Orderd                            22:40
Time_Order_picked                      22:45
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 18455, dtype: object