ID                                      0x380c
Delivery_person_ID             COIMBRES18DEL02
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.400000
Restaurant_latitude                  11.020910
Restaurant_longitude                 76.940432
Delivery_location_latitude           11.040910
Delivery_location_longitude          76.960432
Order_Date                          21-03-2022
Time_Orderd                               8:15
Time_Order_picked                         8:25
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     26.000000
Name: 18452, dtype: object