ID                                      0x8831
Delivery_person_ID             INDORES010DEL01
Delivery_person_Age                  24.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.820040
Delivery_location_longitude          75.972847
Order_Date                          25-03-2022
Time_Orderd                              17:40
Time_Order_picked                        17:50
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     38.000000
Name: 18451, dtype: object