ID                                       0x6f77
Delivery_person_ID             RANCHIRES15DEL01
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.479746
Delivery_location_longitude           85.449820
Order_Date                           29-03-2022
Time_Orderd                               17:50
Time_Order_picked                         17:60
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      19.000000
Name: 18469, dtype: object