ID                                       0x9231
Delivery_person_ID               BANGRES18DEL01
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.100000
Restaurant_latitude                   12.913041
Restaurant_longitude                  77.683237
Delivery_location_latitude            12.953041
Delivery_location_longitude           77.723237
Order_Date                           26-03-2022
Time_Orderd                               16:40
Time_Order_picked                         16:45
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 18477, dtype: object