ID                                       0xb4fe
Delivery_person_ID               INDORES01DEL01
Delivery_person_Age                   39.000000
Delivery_person_Ratings                3.500000
Restaurant_latitude                   22.695207
Restaurant_longitude                  75.866059
Delivery_location_latitude            22.805207
Delivery_location_longitude           75.976059
Order_Date                           25-03-2022
Time_Orderd                               19:40
Time_Order_picked                         19:55
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      42.000000
Name: 18471, dtype: object