ID                                    0x40b4
Delivery_person_ID             MUMRES08DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                19.065838
Restaurant_longitude               72.832658
Delivery_location_latitude         19.195838
Delivery_location_longitude        72.962658
Order_Date                        04-03-2022
Time_Orderd                            19:25
Time_Order_picked                      19:30
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 18473, dtype: object