ID                                    0x8793
Delivery_person_ID             VADRES06DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             2.700000
Restaurant_latitude                22.312790
Restaurant_longitude               73.170283
Delivery_location_latitude         22.402790
Delivery_location_longitude        73.260283
Order_Date                        29-03-2022
Time_Orderd                            22:35
Time_Order_picked                      22:50
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   32.000000
Name: 18478, dtype: object