ID                                    0x52f0
Delivery_person_ID             MYSRES03DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.299524
Restaurant_longitude               76.642620
Delivery_location_latitude         12.339524
Delivery_location_longitude        76.682620
Order_Date                        19-03-2022
Time_Orderd                            15:30
Time_Order_picked                      15:45
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 18488, dtype: object