ID                                      0x8420
Delivery_person_ID             BANGRES010DEL03
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           12.963298
Delivery_location_longitude          77.644293
Order_Date                          03-04-2022
Time_Orderd                              19:25
Time_Order_picked                        19:40
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     46.000000
Name: 18490, dtype: object