ID                                       0x7f12
Delivery_person_ID               PUNERES02DEL03
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   18.551440
Restaurant_longitude                  73.804855
Delivery_location_latitude            18.641440
Delivery_location_longitude           73.894855
Order_Date                           20-03-2022
Time_Orderd                               23:10
Time_Order_picked                         23:25
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                         NaN
Festival                                     No
City                                      Urban
Time_taken (min)                      25.000000
Name: 1849, dtype: object