ID                                      0x5d83
Delivery_person_ID             COIMBRES13DEL01
Delivery_person_Age                  37.000000
Delivery_person_Ratings               4.100000
Restaurant_latitude                  11.003669
Restaurant_longitude                 76.976494
Delivery_location_latitude           11.013669
Delivery_location_longitude          76.986494
Order_Date                          09-03-2022
Time_Orderd                               8:60
Time_Order_picked                         9:05
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     33.000000
Name: 18515, dtype: object