ID                                     0xa442
Delivery_person_ID             PUNERES03DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 18.554382
Restaurant_longitude                73.798206
Delivery_location_latitude          18.584382
Delivery_location_longitude         73.828206
Order_Date                         13-03-2022
Time_Orderd                             22:20
Time_Order_picked                       22:25
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 18511, dtype: object