ID                                     0x5f86
Delivery_person_ID             INDORES03DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.751857
Restaurant_longitude                75.866699
Delivery_location_latitude          22.791857
Delivery_location_longitude         75.906699
Order_Date                         17-03-2022
Time_Orderd                             12:20
Time_Order_picked                       12:30
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    10.000000
Name: 1851, dtype: object