ID                                     0x71d1
Delivery_person_ID             CHENRES06DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.064347
Delivery_location_longitude         80.267221
Order_Date                         15-03-2022
Time_Orderd                             10:15
Time_Order_picked                       10:25
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 18525, dtype: object