ID                                     0x7abd
Delivery_person_ID             BANGRES18DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.913041
Restaurant_longitude                77.683237
Delivery_location_latitude          13.023041
Delivery_location_longitude         77.793237
Order_Date                         27-03-2022
Time_Orderd                             22:25
Time_Order_picked                       22:35
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 18558, dtype: object