ID                                    0xda03
Delivery_person_ID             ALHRES13DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                25.451646
Restaurant_longitude               81.832796
Delivery_location_latitude         25.591646
Delivery_location_longitude        81.972796
Order_Date                        18-02-2022
Time_Orderd                            22:15
Time_Order_picked                      22:20
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   20.000000
Name: 18550, dtype: object