ID                                      0x64ab
Delivery_person_ID             COIMBRES03DEL03
Delivery_person_Age                  20.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.115083
Delivery_location_longitude          77.105393
Order_Date                          04-04-2022
Time_Orderd                              21:25
Time_Order_picked                        21:40
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     10.000000
Name: 18553, dtype: object