ID                                     0x348b
Delivery_person_ID             CHENRES16DEL03
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.079645
Delivery_location_longitude         80.272268
Order_Date                         01-04-2022
Time_Orderd                             22:10
Time_Order_picked                       22:15
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    24.000000
Name: 1855, dtype: object