ID                                     0xe89
Delivery_person_ID             VADRES05DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                22.310526
Restaurant_longitude               73.170937
Delivery_location_latitude         22.420526
Delivery_location_longitude        73.280937
Order_Date                        08-03-2022
Time_Orderd                            19:10
Time_Order_picked                      19:20
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   52.000000
Name: 18565, dtype: object