ID                                      0x7204
Delivery_person_ID             COIMBRES03DEL03
Delivery_person_Age                  25.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.115083
Delivery_location_longitude          77.105393
Order_Date                          14-03-2022
Time_Orderd                              22:40
Time_Order_picked                        22:55
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     14.000000
Name: 18560, dtype: object