ID                                    0xe17f
Delivery_person_ID             KOLRES18DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                22.569367
Restaurant_longitude               88.433187
Delivery_location_latitude         22.659367
Delivery_location_longitude        88.523187
Order_Date                        16-02-2022
Time_Orderd                            18:35
Time_Order_picked                      18:50
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 18573, dtype: object