ID                                    0x2551
Delivery_person_ID             MYSRES08DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.297954
Restaurant_longitude               76.665169
Delivery_location_latitude         12.387954
Delivery_location_longitude        76.755169
Order_Date                        20-03-2022
Time_Orderd                            19:40
Time_Order_picked                      19:55
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 18595, dtype: object