ID                                       0x4dba
Delivery_person_ID             RANCHIRES06DEL02
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   23.357804
Restaurant_longitude                  85.325146
Delivery_location_latitude            23.437804
Delivery_location_longitude           85.405146
Order_Date                           02-03-2022
Time_Orderd                               21:60
Time_Order_picked                         22:15
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                         NaN
Festival                                     No
City                              Metropolitian
Time_taken (min)                      42.000000
Name: 18602, dtype: object