ID                                       0xb8bc
Delivery_person_ID             RANCHIRES18DEL01
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.421489
Delivery_location_longitude           85.394253
Order_Date                           10-03-2022
Time_Orderd                               19:50
Time_Order_picked                         19:60
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      47.000000
Name: 18607, dtype: object