ID                                    0x5990
Delivery_person_ID             HYDRES20DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.483216
Restaurant_longitude               78.552111
Delivery_location_latitude         17.613216
Delivery_location_longitude        78.682111
Order_Date                        25-03-2022
Time_Orderd                            20:20
Time_Order_picked                      20:25
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   51.000000
Name: 18608, dtype: object