ID                                    0xdd33
Delivery_person_ID             KNPRES03DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.469003
Restaurant_longitude               80.316344
Delivery_location_latitude         26.609003
Delivery_location_longitude        80.456344
Order_Date                        12-02-2022
Time_Orderd                            20:30
Time_Order_picked                      20:35
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 18617, dtype: object