ID                                    0xacf5
Delivery_person_ID             SURRES03DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.186884
Restaurant_longitude               72.793616
Delivery_location_latitude         21.226884
Delivery_location_longitude        72.833616
Order_Date                        24-03-2022
Time_Orderd                            13:45
Time_Order_picked                      13:55
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 18623, dtype: object