ID                                    0xe179
Delivery_person_ID             KOCRES11DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                10.006881
Restaurant_longitude               76.345397
Delivery_location_latitude         10.016881
Delivery_location_longitude        76.355397
Order_Date                        15-02-2022
Time_Orderd                             8:35
Time_Order_picked                       8:40
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 18629, dtype: object