ID                                      0x37ef
Delivery_person_ID             COIMBRES09DEL01
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.000000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.118638
Delivery_location_longitude          77.094311
Order_Date                          06-04-2022
Time_Orderd                              21:30
Time_Order_picked                        21:45
Weather conditions                       Windy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     54.000000
Name: 18630, dtype: object