ID                                    0x4218
Delivery_person_ID             HYDRES05DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.433809
Restaurant_longitude               78.386744
Delivery_location_latitude         17.453809
Delivery_location_longitude        78.406744
Order_Date                        26-03-2022
Time_Orderd                             8:50
Time_Order_picked                       9:05
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 18634, dtype: object