ID                                     0x68d5
Delivery_person_ID             INDORES11DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.751234
Restaurant_longitude                75.889490
Delivery_location_latitude          22.771234
Delivery_location_longitude         75.909490
Order_Date                         15-03-2022
Time_Orderd                              8:10
Time_Order_picked                        8:20
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 18640, dtype: object