ID                                    0x4da7
Delivery_person_ID             JAPRES01DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                26.905190
Restaurant_longitude               75.810753
Delivery_location_latitude         27.035190
Delivery_location_longitude        75.940753
Order_Date                        29-03-2022
Time_Orderd                            18:15
Time_Order_picked                      18:20
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   46.000000
Name: 18654, dtype: object