ID                                     0x66c4
Delivery_person_ID             INDORES20DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.732225
Restaurant_longitude                75.874765
Delivery_location_latitude          22.772225
Delivery_location_longitude         75.914765
Order_Date                         09-03-2022
Time_Orderd                             15:50
Time_Order_picked                       15:60
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    10.000000
Name: 18658, dtype: object