ID                                    0xd642
Delivery_person_ID             BHPRES03DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                23.214294
Restaurant_longitude               77.435361
Delivery_location_latitude         23.254294
Delivery_location_longitude        77.475361
Order_Date                        13-02-2022
Time_Orderd                            16:50
Time_Order_picked                      16:55
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 18663, dtype: object