ID                                     0x190c
Delivery_person_ID             CHENRES18DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.051615
Delivery_location_longitude         80.301598
Order_Date                         23-03-2022
Time_Orderd                             21:25
Time_Order_picked                       21:30
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 18660, dtype: object