ID                                    0xd396
Delivery_person_ID             KOCRES15DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                10.027364
Restaurant_longitude               76.308258
Delivery_location_latitude         10.087364
Delivery_location_longitude        76.368258
Order_Date                        17-02-2022
Time_Orderd                            22:35
Time_Order_picked                      22:50
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 18679, dtype: object