ID                                     0x8d33
Delivery_person_ID             PUNERES09DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.536562
Restaurant_longitude                73.896485
Delivery_location_latitude          18.576562
Delivery_location_longitude         73.936485
Order_Date                         09-03-2022
Time_Orderd                             16:45
Time_Order_picked                       16:60
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 18684, dtype: object