ID                                    0x191f
Delivery_person_ID             MUMRES16DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.120083
Restaurant_longitude               72.907385
Delivery_location_latitude         19.130083
Delivery_location_longitude        72.917385
Order_Date                        15-03-2022
Time_Orderd                            11:15
Time_Order_picked                      11:20
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 18680, dtype: object