ID                                    0x9f47
Delivery_person_ID             SURRES16DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.160437
Restaurant_longitude               72.774209
Delivery_location_latitude         21.240437
Delivery_location_longitude        72.854209
Order_Date                        08-03-2022
Time_Orderd                            23:35
Time_Order_picked                      23:45
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 18697, dtype: object