ID                                    0x50c5
Delivery_person_ID             MUMRES07DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                19.091458
Restaurant_longitude               72.827808
Delivery_location_latitude         19.111458
Delivery_location_longitude        72.847808
Order_Date                        21-03-2022
Time_Orderd                            10:20
Time_Order_picked                      10:30
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 18694, dtype: object