ID                                    0xd466
Delivery_person_ID             GOARES04DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                15.569600
Restaurant_longitude               73.742294
Delivery_location_latitude         15.629600
Delivery_location_longitude        73.802294
Order_Date                        13-02-2022
Time_Orderd                            17:30
Time_Order_picked                      17:35
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 18719, dtype: object