ID                                       0xb92
Delivery_person_ID             CHENRES010DEL01
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  13.066762
Restaurant_longitude                 80.251865
Delivery_location_latitude           13.136762
Delivery_location_longitude          80.321865
Order_Date                          10-03-2022
Time_Orderd                              21:25
Time_Order_picked                        21:30
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     23.000000
Name: 1871, dtype: object