ID                                     0x4d34
Delivery_person_ID             BANGRES20DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          12.982161
Delivery_location_longitude         77.606014
Order_Date                         11-03-2022
Time_Orderd                             11:40
Time_Order_picked                       11:50
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 18713, dtype: object