ID                                     0x5509
Delivery_person_ID             INDORES20DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.732225
Restaurant_longitude                75.874765
Delivery_location_latitude          22.772225
Delivery_location_longitude         75.914765
Order_Date                         26-03-2022
Time_Orderd                             15:45
Time_Order_picked                       15:55
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 18723, dtype: object