ID                                     0x2ba7
Delivery_person_ID             BANGRES03DEL03
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 12.979166
Restaurant_longitude                77.640709
Delivery_location_latitude          13.039166
Delivery_location_longitude         77.700709
Order_Date                         05-04-2022
Time_Orderd                             22:10
Time_Order_picked                       22:15
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 1872, dtype: object