ID                                      0xa206
Delivery_person_ID             COIMBRES06DEL02
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.101278
Delivery_location_longitude          77.075017
Order_Date                          04-03-2022
Time_Orderd                              21:35
Time_Order_picked                        21:40
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     19.000000
Name: 18756, dtype: object