ID                                     0xbfbe
Delivery_person_ID             AURGRES04DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 19.876106
Restaurant_longitude                75.340775
Delivery_location_latitude          19.936106
Delivery_location_longitude         75.400775
Order_Date                         11-02-2022
Time_Orderd                             21:20
Time_Order_picked                       21:35
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    22.000000
Name: 18766, dtype: object