ID                                     0x8757
Delivery_person_ID             CHENRES05DEL03
Delivery_person_Age                 20.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.118616
Delivery_location_longitude         80.324151
Order_Date                         15-03-2022
Time_Orderd                             23:20
Time_Order_picked                       23:30
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 1876, dtype: object