ID                                       0x4688
Delivery_person_ID             RANCHIRES18DEL01
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.421489
Delivery_location_longitude           85.394253
Order_Date                           04-03-2022
Time_Orderd                               19:10
Time_Order_picked                         19:25
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 18763, dtype: object