ID                                     0x6df1
Delivery_person_ID             INDORES07DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.722634
Restaurant_longitude                75.886959
Delivery_location_latitude          22.742634
Delivery_location_longitude         75.906959
Order_Date                         01-03-2022
Time_Orderd                             11:30
Time_Order_picked                       11:40
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 18770, dtype: object