ID                                    0x4616
Delivery_person_ID             JAPRES08DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             3.700000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         26.990262
Delivery_location_longitude        75.863013
Order_Date                        04-03-2022
Time_Orderd                            20:40
Time_Order_picked                      20:50
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 18785, dtype: object