ID                                     0x7d79
Delivery_person_ID             PUNERES19DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.643935
Delivery_location_longitude         73.995367
Order_Date                         04-04-2022
Time_Orderd                             18:40
Time_Order_picked                       18:50
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                  Yes
City                                    Urban
Time_taken (min)                    44.000000
Name: 18782, dtype: object