ID                                     0x3d44
Delivery_person_ID             VADRES010DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.310329
Restaurant_longitude                73.169083
Delivery_location_latitude          22.420329
Delivery_location_longitude         73.279083
Order_Date                         14-03-2022
Time_Orderd                             23:55
Time_Order_picked                       24:05
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    37.000000
Name: 18784, dtype: object