ID                                     0xb47
Delivery_person_ID             MYSRES01DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.371072
Delivery_location_longitude        76.714878
Order_Date                        30-03-2022
Time_Orderd                            20:15
Time_Order_picked                      20:30
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 18797, dtype: object