ID                                     0x2b02
Delivery_person_ID             INDORES15DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.760072
Restaurant_longitude                75.892574
Delivery_location_latitude          22.890072
Delivery_location_longitude         76.022574
Order_Date                         10-03-2022
Time_Orderd                             17:50
Time_Order_picked                       17:55
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 18799, dtype: object