ID                                    0xaa12
Delivery_person_ID             HYDRES19DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.458998
Restaurant_longitude               78.500366
Delivery_location_latitude         17.528998
Delivery_location_longitude        78.570366
Order_Date                        25-03-2022
Time_Orderd                            18:15
Time_Order_picked                      18:25
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 18790, dtype: object