ID                                     0x38db
Delivery_person_ID             CHENRES04DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 13.029780
Restaurant_longitude                80.208812
Delivery_location_latitude          13.109780
Delivery_location_longitude         80.288812
Order_Date                         14-03-2022
Time_Orderd                             18:20
Time_Order_picked                       18:30
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 18791, dtype: object