ID                                     0xa6ac
Delivery_person_ID             PUNERES14DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.516216
Restaurant_longitude                73.842527
Delivery_location_latitude          18.556216
Delivery_location_longitude         73.882527
Order_Date                         26-03-2022
Time_Orderd                             13:45
Time_Order_picked                       13:55
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 18804, dtype: object