ID                                      0x9582
Delivery_person_ID             CHENRES010DEL01
Delivery_person_Age                  36.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  13.066762
Restaurant_longitude                 80.251865
Delivery_location_latitude           13.176762
Delivery_location_longitude          80.361865
Order_Date                          04-03-2022
Time_Orderd                              17:45
Time_Order_picked                        17:55
Weather conditions                      Cloudy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     39.000000
Name: 18808, dtype: object