ID                                     0x68d7
Delivery_person_ID             PUNERES19DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.583935
Delivery_location_longitude         73.935367
Order_Date                         24-03-2022
Time_Orderd                              8:10
Time_Order_picked                        8:15
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 18806, dtype: object