ID                                    0x46ca
Delivery_person_ID             VADRES05DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.310526
Restaurant_longitude               73.170937
Delivery_location_latitude         22.350526
Delivery_location_longitude        73.210937
Order_Date                        03-04-2022
Time_Orderd                            13:25
Time_Order_picked                      13:35
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 1881, dtype: object