ID                                    0xbb75
Delivery_person_ID             SURRES19DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.279669
Delivery_location_longitude        72.902629
Order_Date                        04-04-2022
Time_Orderd                            22:55
Time_Order_picked                      22:60
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 18826, dtype: object