ID                                    0xd841
Delivery_person_ID             DEHRES16DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                30.342509
Restaurant_longitude               78.061187
Delivery_location_latitude         30.362509
Delivery_location_longitude        78.081187
Order_Date                        11-02-2022
Time_Orderd                             9:35
Time_Order_picked                       9:50
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 18829, dtype: object