ID                                    0xdd54
Delivery_person_ID             BHPRES04DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                23.184992
Restaurant_longitude               77.417227
Delivery_location_latitude         23.214992
Delivery_location_longitude        77.447227
Order_Date                        13-02-2022
Time_Orderd                            23:35
Time_Order_picked                      23:40
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 18828, dtype: object