ID                                      0x6764
Delivery_person_ID             COIMBRES08DEL01
Delivery_person_Age                  36.000000
Delivery_person_Ratings               4.100000
Restaurant_latitude                  11.001852
Restaurant_longitude                 76.976268
Delivery_location_latitude           11.111852
Delivery_location_longitude          77.086268
Order_Date                          14-03-2022
Time_Orderd                              21:10
Time_Order_picked                        21:15
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     34.000000
Name: 18837, dtype: object