ID                                    0x31e6
Delivery_person_ID             HYDRES01DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.410371
Restaurant_longitude               78.437225
Delivery_location_latitude         17.460371
Delivery_location_longitude        78.487225
Order_Date                        30-03-2022
Time_Orderd                            23:15
Time_Order_picked                      23:30
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                                   Urban
Time_taken (min)                   11.000000
Name: 18839, dtype: object