ID                                    0x38d9
Delivery_person_ID             HYDRES16DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.440827
Restaurant_longitude               78.393391
Delivery_location_latitude         17.450827
Delivery_location_longitude        78.403391
Order_Date                        03-04-2022
Time_Orderd                             8:60
Time_Order_picked                       9:15
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 1883, dtype: object