ID                                    0x3356
Delivery_person_ID             JAPRES06DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                26.911927
Restaurant_longitude               75.797282
Delivery_location_latitude         26.981927
Delivery_location_longitude        75.867282
Order_Date                        06-04-2022
Time_Orderd                            20:25
Time_Order_picked                      20:35
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 18836, dtype: object