ID                                    0xc870
Delivery_person_ID             BHPRES03DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                23.214294
Restaurant_longitude               77.435361
Delivery_location_latitude         23.264294
Delivery_location_longitude        77.485361
Order_Date                        17-02-2022
Time_Orderd                            19:50
Time_Order_picked                      19:60
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 18847, dtype: object