ID                                     0x7570
Delivery_person_ID             BANGRES15DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.005377
Delivery_location_longitude         77.726664
Order_Date                         30-03-2022
Time_Orderd                             23:15
Time_Order_picked                       23:25
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 18844, dtype: object