ID                                    0x4a6a
Delivery_person_ID             HYDRES03DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.422819
Restaurant_longitude               78.449578
Delivery_location_latitude         17.492819
Delivery_location_longitude        78.519578
Order_Date                        14-03-2022
Time_Orderd                            23:55
Time_Order_picked                      24:05
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 18843, dtype: object