ID                                       0xa70a
Delivery_person_ID                JAPRES13DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   26.846156
Restaurant_longitude                  75.802300
Delivery_location_latitude            26.896156
Delivery_location_longitude           75.852300
Order_Date                           15-03-2022
Time_Orderd                               22:50
Time_Order_picked                         22:60
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      11.000000
Name: 18853, dtype: object