ID                                     0x91fe
Delivery_person_ID             BANGRES04DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.030410
Delivery_location_longitude         77.690489
Order_Date                         09-03-2022
Time_Orderd                             17:45
Time_Order_picked                       17:55
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 18857, dtype: object