ID                                     0x6fdb
Delivery_person_ID             PUNERES03DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.554382
Restaurant_longitude                73.798206
Delivery_location_latitude          18.684382
Delivery_location_longitude         73.928206
Order_Date                         04-03-2022
Time_Orderd                             18:30
Time_Order_picked                       18:45
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 18868, dtype: object