ID                                     0xbba7
Delivery_person_ID             CHENRES06DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.084347
Delivery_location_longitude         80.287221
Order_Date                         17-03-2022
Time_Orderd                             17:45
Time_Order_picked                       17:55
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 18874, dtype: object