ID                                      0x3918
Delivery_person_ID             COIMBRES01DEL02
Delivery_person_Age                  37.000000
Delivery_person_Ratings               3.700000
Restaurant_latitude                  11.016298
Restaurant_longitude                 76.972076
Delivery_location_latitude           11.146298
Delivery_location_longitude          77.102076
Order_Date                          02-03-2022
Time_Orderd                              19:55
Time_Order_picked                        19:60
Weather conditions                       Windy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     41.000000
Name: 18876, dtype: object