ID                                     0xdb66
Delivery_person_ID             AURGRES05DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 19.875522
Restaurant_longitude                75.367127
Delivery_location_latitude          19.925522
Delivery_location_longitude         75.417127
Order_Date                         17-02-2022
Time_Orderd                             22:10
Time_Order_picked                       22:20
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    13.000000
Name: 18878, dtype: object