ID                                    0x374e
Delivery_person_ID             MYSRES08DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.297954
Restaurant_longitude               76.665169
Delivery_location_latitude         12.307954
Delivery_location_longitude        76.675169
Order_Date                        05-04-2022
Time_Orderd                             9:50
Time_Order_picked                       9:55
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 18887, dtype: object