ID                                      0x3016
Delivery_person_ID             COIMBRES06DEL01
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.131278
Delivery_location_longitude          77.105017
Order_Date                          23-03-2022
Time_Orderd                              23:60
Time_Order_picked                        24:05
Weather conditions                      Cloudy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     20.000000
Name: 1889, dtype: object