ID                                    0x5e31
Delivery_person_ID             MUMRES09DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                18.994049
Restaurant_longitude               72.825203
Delivery_location_latitude         19.024049
Delivery_location_longitude        72.855203
Order_Date                        05-03-2022
Time_Orderd                            17:35
Time_Order_picked                      17:50
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 18914, dtype: object