ID                                     0x6850
Delivery_person_ID             INDORES18DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 22.753839
Restaurant_longitude                75.897429
Delivery_location_latitude          22.883838
Delivery_location_longitude         76.027429
Order_Date                         16-03-2022
Time_Orderd                             23:45
Time_Order_picked                       23:60
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 18918, dtype: object