ID                                    0x13f9
Delivery_person_ID             HYDRES20DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.483216
Restaurant_longitude               78.552111
Delivery_location_latitude         17.503216
Delivery_location_longitude        78.572111
Order_Date                        01-04-2022
Time_Orderd                            11:30
Time_Order_picked                      11:45
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 18917, dtype: object