ID                                     0x92c0
Delivery_person_ID             INDORES17DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.761226
Restaurant_longitude                75.887522
Delivery_location_latitude          22.841226
Delivery_location_longitude         75.967522
Order_Date                         02-04-2022
Time_Orderd                             23:20
Time_Order_picked                       23:25
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 18916, dtype: object