ID                                    0xc032
Delivery_person_ID             KOLRES08DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude               -22.537960
Restaurant_longitude               88.349843
Delivery_location_latitude         22.607960
Delivery_location_longitude        88.419843
Order_Date                        14-02-2022
Time_Orderd                            19:20
Time_Order_picked                      19:30
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 18927, dtype: object