ID                                    0x9589
Delivery_person_ID             HYDRES11DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.430448
Restaurant_longitude               78.418213
Delivery_location_latitude         17.460448
Delivery_location_longitude        78.448213
Order_Date                        24-03-2022
Time_Orderd                            23:25
Time_Order_picked                      23:30
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 18921, dtype: object