ID                                      0x218e
Delivery_person_ID             COIMBRES06DEL02
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.400000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.071278
Delivery_location_longitude          77.045017
Order_Date                          30-03-2022
Time_Orderd                              23:30
Time_Order_picked                        23:40
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                        NaN
Festival                                    No
City                             Metropolitian
Time_taken (min)                     16.000000
Name: 18939, dtype: object