ID                                    0xcbdf
Delivery_person_ID             AGRRES11DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                27.163303
Restaurant_longitude               78.057044
Delivery_location_latitude         27.193303
Delivery_location_longitude        78.087044
Order_Date                        13-02-2022
Time_Orderd                            17:10
Time_Order_picked                      17:20
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 18938, dtype: object