ID                                       0xa3dd
Delivery_person_ID                JAPRES11DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   26.902940
Restaurant_longitude                  75.793007
Delivery_location_latitude            27.032940
Delivery_location_longitude           75.923007
Order_Date                           25-03-2022
Time_Orderd                               18:25
Time_Order_picked                         18:30
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                         NaN
Festival                                     No
City                                      Urban
Time_taken (min)                      31.000000
Name: 18937, dtype: object