ID                                      0x8594
Delivery_person_ID             COIMBRES17DEL02
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.026117
Restaurant_longitude                 76.944652
Delivery_location_latitude           11.076117
Delivery_location_longitude          76.994652
Order_Date                          03-04-2022
Time_Orderd                              18:50
Time_Order_picked                        19:05
Weather conditions                      Cloudy
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 18934, dtype: object