ID                                     0xddb2
Delivery_person_ID             LUDHRES05DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              3.200000
Restaurant_latitude                 30.905562
Restaurant_longitude                75.832841
Delivery_location_latitude          31.045562
Delivery_location_longitude         75.972841
Order_Date                         16-02-2022
Time_Orderd                             23:35
Time_Order_picked                       23:40
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 18941, dtype: object