ID                                    0x74ab
Delivery_person_ID             SURRES05DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.175104
Restaurant_longitude               72.804342
Delivery_location_latitude         21.185104
Delivery_location_longitude        72.814342
Order_Date                        07-03-2022
Time_Orderd                            11:60
Time_Order_picked                      12:15
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 18949, dtype: object