ID                                       0xa825
Delivery_person_ID               BANGRES12DEL02
Delivery_person_Age                   25.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   12.939496
Restaurant_longitude                  77.625999
Delivery_location_latitude            13.019496
Delivery_location_longitude           77.705999
Order_Date                           08-03-2022
Time_Orderd                               23:50
Time_Order_picked                         24:05
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      27.000000
Name: 18940, dtype: object