ID                                     0x6806
Delivery_person_ID             INDORES03DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.751857
Restaurant_longitude                75.866699
Delivery_location_latitude          22.811857
Delivery_location_longitude         75.926699
Order_Date                         07-03-2022
Time_Orderd                             22:10
Time_Order_picked                       22:15
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 18960, dtype: object