ID                                      0x99ff
Delivery_person_ID             COIMBRES06DEL01
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.131278
Delivery_location_longitude          77.105017
Order_Date                          18-03-2022
Time_Orderd                              23:35
Time_Order_picked                        23:50
Weather conditions                      Cloudy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     26.000000
Name: 18982, dtype: object