ID                                     0x3892
Delivery_person_ID             INDORES13DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 22.745049
Restaurant_longitude                75.892471
Delivery_location_latitude          22.775049
Delivery_location_longitude         75.922471
Order_Date                         24-03-2022
Time_Orderd                             19:20
Time_Order_picked                       19:30
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 18989, dtype: object