ID                                    0x3fb2
Delivery_person_ID             MUMRES11DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                18.994237
Restaurant_longitude               72.825553
Delivery_location_latitude         19.084237
Delivery_location_longitude        72.915553
Order_Date                        20-03-2022
Time_Orderd                            18:30
Time_Order_picked                      18:45
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 18998, dtype: object