ID                                    0x2188
Delivery_person_ID             MYSRES13DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.310972
Restaurant_longitude               76.659264
Delivery_location_latitude         12.390972
Delivery_location_longitude        76.739264
Order_Date                        16-03-2022
Time_Orderd                            22:10
Time_Order_picked                      22:20
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 19, dtype: object