ID                                    0xc29f
Delivery_person_ID             KOCRES18DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                 9.957144
Restaurant_longitude               76.296783
Delivery_location_latitude         10.047144
Delivery_location_longitude        76.386783
Order_Date                        18-02-2022
Time_Orderd                            17:30
Time_Order_picked                      17:40
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 19004, dtype: object