ID                                      0x390f
Delivery_person_ID             COIMBRES14DEL02
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.023681
Delivery_location_longitude          76.995525
Order_Date                          03-04-2022
Time_Orderd                              11:25
Time_Order_picked                        11:40
Weather conditions                       Windy
Road_traffic_density                      High
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                   NaN
City                             Metropolitian
Time_taken (min)                     12.000000
Name: 19028, dtype: object