ID                                     0xb2d8
Delivery_person_ID             BANGRES02DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.970221
Restaurant_longitude                77.645396
Delivery_location_latitude          13.030221
Delivery_location_longitude         77.705396
Order_Date                         24-03-2022
Time_Orderd                             23:40
Time_Order_picked                       23:50
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                  NaN
City                                    Urban
Time_taken (min)                    10.000000
Name: 19036, dtype: object