ID                                    0x27e6
Delivery_person_ID             JAPRES06DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.911927
Restaurant_longitude               75.797282
Delivery_location_latitude         26.991927
Delivery_location_longitude        75.877282
Order_Date                        02-04-2022
Time_Orderd                            17:25
Time_Order_picked                      17:40
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 19035, dtype: object