ID                                    0xa158
Delivery_person_ID             SURRES08DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.173343
Restaurant_longitude               72.792731
Delivery_location_latitude         21.263343
Delivery_location_longitude        72.882731
Order_Date                        27-03-2022
Time_Orderd                            18:55
Time_Order_picked                      19:10
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 1903, dtype: object