ID                                     0xa9eb
Delivery_person_ID             CHENRES13DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              3.600000
Restaurant_latitude                 13.027018
Restaurant_longitude                80.254791
Delivery_location_latitude          13.107018
Delivery_location_longitude         80.334791
Order_Date                         02-03-2022
Time_Orderd                             20:45
Time_Order_picked                       20:55
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    34.000000
Name: 19037, dtype: object