ID                                    0x9f9c
Delivery_person_ID             HYDRES05DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             3.700000
Restaurant_latitude                17.433809
Restaurant_longitude               78.386744
Delivery_location_latitude         17.513809
Delivery_location_longitude        78.466744
Order_Date                        02-03-2022
Time_Orderd                            23:15
Time_Order_picked                      23:25
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 19056, dtype: object