ID                                      0x5488
Delivery_person_ID             COIMBRES08DEL03
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.001852
Restaurant_longitude                 76.976268
Delivery_location_latitude           11.091852
Delivery_location_longitude          77.066268
Order_Date                          25-03-2022
Time_Orderd                              22:10
Time_Order_picked                        22:20
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     24.000000
Name: 19059, dtype: object