ID                                       0x5c21
Delivery_person_ID              COIMBRES09DEL03
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   11.008638
Restaurant_longitude                  76.984311
Delivery_location_latitude            11.068638
Delivery_location_longitude           77.044311
Order_Date                           19-03-2022
Time_Orderd                               17:40
Time_Order_picked                         17:50
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 19067, dtype: object