ID                                    0xdbd2
Delivery_person_ID             KOCRES02DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                10.028047
Restaurant_longitude               76.310019
Delivery_location_latitude         10.088047
Delivery_location_longitude        76.370019
Order_Date                        15-02-2022
Time_Orderd                            21:50
Time_Order_picked                      21:60
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 19076, dtype: object