ID                                     0x4406
Delivery_person_ID             CHENRES02DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.086438
Restaurant_longitude                80.220672
Delivery_location_latitude          13.156439
Delivery_location_longitude         80.290672
Order_Date                         20-03-2022
Time_Orderd                             22:60
Time_Order_picked                       23:10
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 19100, dtype: object