ID                                    0x3739
Delivery_person_ID             MYSRES06DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.323994
Restaurant_longitude               76.626167
Delivery_location_latitude         12.413994
Delivery_location_longitude        76.716167
Order_Date                        06-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:55
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 19104, dtype: object