ID                                    0xdeed
Delivery_person_ID             ALHRES19DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                25.457116
Restaurant_longitude               81.859682
Delivery_location_latitude         25.517116
Delivery_location_longitude        81.919682
Order_Date                        15-02-2022
Time_Orderd                            19:55
Time_Order_picked                      20:10
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 19111, dtype: object