ID                                     0x96bb
Delivery_person_ID             BANGRES04DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.090410
Delivery_location_longitude         77.750489
Order_Date                         04-04-2022
Time_Orderd                             22:45
Time_Order_picked                       22:50
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 19115, dtype: object