ID                                      0x45d9
Delivery_person_ID             COIMBRES19DEL02
Delivery_person_Age                  23.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.072298
Delivery_location_longitude          77.048349
Order_Date                          28-03-2022
Time_Orderd                              20:45
Time_Order_picked                        20:55
Weather conditions                      Stormy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     13.000000
Name: 19143, dtype: object