ID                                    0xad3d
Delivery_person_ID             SURRES03DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.186884
Restaurant_longitude               72.793616
Delivery_location_latitude         21.236884
Delivery_location_longitude        72.843616
Order_Date                        01-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:50
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 19151, dtype: object