ID                                    0x2ddb
Delivery_person_ID             HYDRES02DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.412330
Restaurant_longitude               78.449654
Delivery_location_latitude         17.462330
Delivery_location_longitude        78.499654
Order_Date                        26-03-2022
Time_Orderd                            17:20
Time_Order_picked                      17:25
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 19155, dtype: object