ID                                       0xc18d
Delivery_person_ID               AURGRES19DEL03
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   19.866969
Restaurant_longitude                  75.318894
Delivery_location_latitude            19.956969
Delivery_location_longitude           75.408894
Order_Date                           14-02-2022
Time_Orderd                               23:35
Time_Order_picked                         23:50
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      20.000000
Name: 19152, dtype: object