ID                                     0x4e24
Delivery_person_ID             INDORES19DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 22.745536
Restaurant_longitude                75.893106
Delivery_location_latitude          22.765536
Delivery_location_longitude         75.913106
Order_Date                         01-04-2022
Time_Orderd                             11:20
Time_Order_picked                       11:30
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 19157, dtype: object