ID                                     0x704d
Delivery_person_ID             BANGRES03DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.979166
Restaurant_longitude                77.640709
Delivery_location_latitude          13.029166
Delivery_location_longitude         77.690709
Order_Date                         26-03-2022
Time_Orderd                             19:25
Time_Order_picked                       19:35
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 19153, dtype: object