ID                                    0xbd83
Delivery_person_ID             HYDRES06DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.455894
Restaurant_longitude               78.375467
Delivery_location_latitude         17.495894
Delivery_location_longitude        78.415467
Order_Date                        17-03-2022
Time_Orderd                            12:20
Time_Order_picked                      12:30
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   10.000000
Name: 19167, dtype: object