ID                                       0x7e2b
Delivery_person_ID             RANCHIRES07DEL03
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.449407
Delivery_location_longitude           85.415055
Order_Date                           08-03-2022
Time_Orderd                               21:55
Time_Order_picked                         22:05
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 19169, dtype: object