ID                                    0x72f3
Delivery_person_ID             JAPRES12DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.972908
Delivery_location_longitude        75.862934
Order_Date                        27-03-2022
Time_Orderd                            20:30
Time_Order_picked                      20:35
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 19168, dtype: object