ID                                    0xc66e
Delivery_person_ID             ALHRES16DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             3.200000
Restaurant_latitude                25.450377
Restaurant_longitude               81.834236
Delivery_location_latitude         25.530377
Delivery_location_longitude        81.914236
Order_Date                        12-02-2022
Time_Orderd                            22:25
Time_Order_picked                      22:35
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 19173, dtype: object