ID                                     0x8120
Delivery_person_ID             INDORES04DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.753659
Restaurant_longitude                75.903365
Delivery_location_latitude          22.823659
Delivery_location_longitude         75.973365
Order_Date                         08-03-2022
Time_Orderd                             21:45
Time_Order_picked                       21:50
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 19181, dtype: object