ID                                     0xa4a7
Delivery_person_ID             INDORES11DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.751234
Restaurant_longitude                75.889490
Delivery_location_latitude          22.791234
Delivery_location_longitude         75.929490
Order_Date                         03-03-2022
Time_Orderd                             15:10
Time_Order_picked                       15:20
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    22.000000
Name: 19187, dtype: object