ID                                        0xadb0
Delivery_person_ID             RANCHIRES010DEL02
Delivery_person_Age                    31.000000
Delivery_person_Ratings                 4.600000
Restaurant_latitude                    23.354422
Restaurant_longitude                   85.332900
Delivery_location_latitude             23.404422
Delivery_location_longitude            85.382900
Order_Date                            09-03-2022
Time_Orderd                                18:15
Time_Order_picked                          18:25
Weather conditions                         Sunny
Road_traffic_density                      Medium
Vehicle_condition                              0
Type_of_order                             Drinks
Type_of_vehicle                       motorcycle
multiple_deliveries                     1.000000
Festival                                      No
City                               Metropolitian
Time_taken (min)                       21.000000
Name: 192, dtype: object