ID                                     0x809d
Delivery_person_ID             INDORES19DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.745536
Restaurant_longitude                75.893106
Delivery_location_latitude          22.855536
Delivery_location_longitude         76.003106
Order_Date                         08-03-2022
Time_Orderd                             21:50
Time_Order_picked                       21:55
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    42.000000
Name: 19205, dtype: object