ID                                     0x8289
Delivery_person_ID             SURRES010DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 21.171060
Restaurant_longitude                72.789292
Delivery_location_latitude          21.181060
Delivery_location_longitude         72.799292
Order_Date                         01-03-2022
Time_Orderd                              8:30
Time_Order_picked                        8:45
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 19200, dtype: object