ID                                    0xc840
Delivery_person_ID             GOARES11DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                15.544419
Restaurant_longitude               73.755736
Delivery_location_latitude         15.624419
Delivery_location_longitude        73.835736
Order_Date                        18-02-2022
Time_Orderd                            17:20
Time_Order_picked                      17:30
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 19209, dtype: object