ID                                     0xc5a7
Delivery_person_ID             LUDHRES03DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 30.887220
Restaurant_longitude                75.804893
Delivery_location_latitude          30.917220
Delivery_location_longitude         75.834893
Order_Date                         11-02-2022
Time_Orderd                             17:10
Time_Order_picked                       17:20
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    21.000000
Name: 19218, dtype: object