ID                                       0x9c5a
Delivery_person_ID             COIMBRES010DEL01
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   11.003008
Restaurant_longitude                  76.975440
Delivery_location_latitude            11.113008
Delivery_location_longitude           77.085440
Order_Date                           29-03-2022
Time_Orderd                               19:30
Time_Order_picked                         19:45
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      12.000000
Name: 1922, dtype: object