ID                                     0xbc80
Delivery_person_ID             BANGRES07DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.978453
Restaurant_longitude                77.643685
Delivery_location_latitude          12.998453
Delivery_location_longitude         77.663685
Order_Date                         24-03-2022
Time_Orderd                              8:25
Time_Order_picked                        8:40
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 19231, dtype: object