ID                                    0xd627
Delivery_person_ID             ALHRES16DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                25.450377
Restaurant_longitude               81.834236
Delivery_location_latitude         25.500377
Delivery_location_longitude        81.884236
Order_Date                        13-02-2022
Time_Orderd                            19:10
Time_Order_picked                      19:20
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 19247, dtype: object