ID                                    0x87f1
Delivery_person_ID             JAPRES14DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         26.998420
Delivery_location_longitude        75.910689
Order_Date                        02-03-2022
Time_Orderd                            19:45
Time_Order_picked                      19:50
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 19277, dtype: object