ID                                    0xdf9c
Delivery_person_ID             KOCRES20DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                 9.979186
Restaurant_longitude               76.317361
Delivery_location_latitude         10.089186
Delivery_location_longitude        76.427361
Order_Date                        18-02-2022
Time_Orderd                            21:15
Time_Order_picked                      21:30
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   44.000000
Name: 19275, dtype: object