ID                                     0x7293
Delivery_person_ID             CHENRES13DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 13.027018
Restaurant_longitude                80.254791
Delivery_location_latitude          13.057018
Delivery_location_longitude         80.284791
Order_Date                         01-03-2022
Time_Orderd                             23:20
Time_Order_picked                       23:25
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 1929, dtype: object