ID                                      0x8545
Delivery_person_ID             COIMBRES04DEL02
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.400000
Restaurant_latitude                  11.024839
Restaurant_longitude                 77.007003
Delivery_location_latitude           11.104839
Delivery_location_longitude          77.087003
Order_Date                          10-03-2022
Time_Orderd                              23:45
Time_Order_picked                        23:60
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     33.000000
Name: 19295, dtype: object