ID                                    0x172f
Delivery_person_ID             MYSRES16DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.356967
Delivery_location_longitude        76.643067
Order_Date                        01-04-2022
Time_Orderd                            15:25
Time_Order_picked                      15:40
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   11.000000
Name: 19302, dtype: object