ID                                     0x780a
Delivery_person_ID             CHENRES15DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.026286
Restaurant_longitude                80.275235
Delivery_location_latitude          13.066286
Delivery_location_longitude         80.315235
Order_Date                         30-03-2022
Time_Orderd                             13:50
Time_Order_picked                       13:60
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 19305, dtype: object