ID                                    0xce5e
Delivery_person_ID             DEHRES03DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                30.335259
Restaurant_longitude               78.053162
Delivery_location_latitude         30.375259
Delivery_location_longitude        78.093162
Order_Date                        11-02-2022
Time_Orderd                            15:15
Time_Order_picked                      15:30
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   13.000000
Name: 19307, dtype: object