ID                                     0xb5ae
Delivery_person_ID             BANGRES16DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.029198
Restaurant_longitude                77.570997
Delivery_location_latitude          13.079198
Delivery_location_longitude         77.620997
Order_Date                         11-03-2022
Time_Orderd                             18:20
Time_Order_picked                       18:35
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 19308, dtype: object