ID                                     0xc52d
Delivery_person_ID             AURGRES05DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 19.875522
Restaurant_longitude                75.367127
Delivery_location_latitude          19.955522
Delivery_location_longitude         75.447127
Order_Date                         18-02-2022
Time_Orderd                             17:35
Time_Order_picked                       17:45
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    49.000000
Name: 19319, dtype: object