ID                                       0x62ec
Delivery_person_ID             RANCHIRES13DEL03
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.100000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.404989
Delivery_location_longitude           85.365486
Order_Date                           17-03-2022
Time_Orderd                               19:15
Time_Order_picked                         19:20
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 19318, dtype: object