ID                                     0x28d8
Delivery_person_ID             PUNERES19DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.583935
Delivery_location_longitude         73.935367
Order_Date                         05-04-2022
Time_Orderd                              8:30
Time_Order_picked                        8:45
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    11.000000
Name: 19312, dtype: object