ID                                     0x40d5
Delivery_person_ID             CHENRES03DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.091809
Restaurant_longitude                80.219104
Delivery_location_latitude          13.111809
Delivery_location_longitude         80.239104
Order_Date                         07-03-2022
Time_Orderd                              9:10
Time_Order_picked                        9:25
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    12.000000
Name: 1932, dtype: object