ID                                     0xb563
Delivery_person_ID             BANGRES17DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.972532
Restaurant_longitude                77.608179
Delivery_location_latitude          13.012532
Delivery_location_longitude         77.648179
Order_Date                         30-03-2022
Time_Orderd                             14:40
Time_Order_picked                       14:55
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 19329, dtype: object