ID                                     0x188c
Delivery_person_ID             INDORES06DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.778163
Delivery_location_longitude         75.934212
Order_Date                         21-03-2022
Time_Orderd                             19:10
Time_Order_picked                       19:25
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 19327, dtype: object