ID                                    0x22c9
Delivery_person_ID             MUMRES11DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                18.994237
Restaurant_longitude               72.825553
Delivery_location_latitude         19.064237
Delivery_location_longitude        72.895553
Order_Date                        02-03-2022
Time_Orderd                            21:15
Time_Order_picked                      21:25
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   45.000000
Name: 1935, dtype: object