ID                                      0x386f
Delivery_person_ID             COIMBRES06DEL02
Delivery_person_Age                  36.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.041278
Delivery_location_longitude          77.015017
Order_Date                          15-03-2022
Time_Orderd                               8:10
Time_Order_picked                         8:20
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     21.000000
Name: 19360, dtype: object