ID                                       0x46cd
Delivery_person_ID             RANCHIRES18DEL03
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.411489
Delivery_location_longitude           85.384253
Order_Date                           05-03-2022
Time_Orderd                               21:35
Time_Order_picked                         21:50
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      33.000000
Name: 19383, dtype: object