ID                                    0x703f
Delivery_person_ID             MUMRES03DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                19.223840
Restaurant_longitude               72.841347
Delivery_location_latitude         19.293840
Delivery_location_longitude        72.911347
Order_Date                        06-03-2022
Time_Orderd                            21:60
Time_Order_picked                      22:10
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 19388, dtype: object