ID                                    0xbbf5
Delivery_person_ID             JAPRES14DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         26.948420
Delivery_location_longitude        75.860689
Order_Date                        11-03-2022
Time_Orderd                            19:15
Time_Order_picked                      19:20
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 19397, dtype: object