ID                                     0x7871
Delivery_person_ID             CHENRES20DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          13.045996
Delivery_location_longitude         80.291898
Order_Date                         02-04-2022
Time_Orderd                             18:30
Time_Order_picked                       18:35
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    42.000000
Name: 19408, dtype: object