ID                                        0x861e
Delivery_person_ID             RANCHIRES010DEL01
Delivery_person_Age                    24.000000
Delivery_person_Ratings                 4.900000
Restaurant_latitude                    23.354422
Restaurant_longitude                   85.332900
Delivery_location_latitude             23.394422
Delivery_location_longitude            85.372900
Order_Date                            03-04-2022
Time_Orderd                                13:45
Time_Order_picked                          13:50
Weather conditions                    Sandstorms
Road_traffic_density                        High
Vehicle_condition                              0
Type_of_order                               Meal
Type_of_vehicle                       motorcycle
multiple_deliveries                     0.000000
Festival                                      No
City                                       Urban
Time_taken (min)                       31.000000
Name: 19402, dtype: object