ID                                    0x350b
Delivery_person_ID             SURRES14DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.157729
Restaurant_longitude               72.768726
Delivery_location_latitude         21.227729
Delivery_location_longitude        72.838726
Order_Date                        29-03-2022
Time_Orderd                            19:15
Time_Order_picked                      19:20
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   45.000000
Name: 19413, dtype: object