ID                                     0xd267
Delivery_person_ID             LUDHRES15DEL03
Delivery_person_Age                 33.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 30.899584
Restaurant_longitude                75.809346
Delivery_location_latitude          31.039584
Delivery_location_longitude         75.949346
Order_Date                         12-02-2022
Time_Orderd                             18:25
Time_Order_picked                       18:40
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 19420, dtype: object