ID                                    0x3f6d
Delivery_person_ID             HYDRES12DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.519585
Delivery_location_longitude        78.482621
Order_Date                        10-03-2022
Time_Orderd                            17:45
Time_Order_picked                      17:60
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 19433, dtype: object