ID                                      0x37d4
Delivery_person_ID             COIMBRES03DEL01
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.135083
Delivery_location_longitude          77.125393
Order_Date                          14-03-2022
Time_Orderd                              17:40
Time_Order_picked                        17:45
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                        NaN
Festival                                   Yes
City                             Metropolitian
Time_taken (min)                     41.000000
Name: 19443, dtype: object