ID                                      0x8972
Delivery_person_ID             COIMBRES16DEL01
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.020375
Delivery_location_longitude          76.962950
Order_Date                          01-04-2022
Time_Orderd                               8:50
Time_Order_picked                         9:05
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     26.000000
Name: 19445, dtype: object