ID                                    0xe18b
Delivery_person_ID             AGRRES13DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                27.159795
Restaurant_longitude               78.042990
Delivery_location_latitude         27.209795
Delivery_location_longitude        78.092990
Order_Date                        17-02-2022
Time_Orderd                            19:45
Time_Order_picked                      19:55
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 19453, dtype: object