ID                                    0xa4d3
Delivery_person_ID             JAPRES01DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.905190
Restaurant_longitude               75.810753
Delivery_location_latitude         26.915190
Delivery_location_longitude        75.820753
Order_Date                        13-03-2022
Time_Orderd                             8:50
Time_Order_picked                       8:60
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   13.000000
Name: 19459, dtype: object