ID                                    0xceb5
Delivery_person_ID             KOLRES18DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.569367
Restaurant_longitude               88.433187
Delivery_location_latitude         22.599367
Delivery_location_longitude        88.463187
Order_Date                        11-02-2022
Time_Orderd                            21:40
Time_Order_picked                      21:50
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 19462, dtype: object