ID                                    0xcb08
Delivery_person_ID             KNPRES13DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.481547
Restaurant_longitude               80.299775
Delivery_location_latitude         26.611547
Delivery_location_longitude        80.429775
Order_Date                        14-02-2022
Time_Orderd                            20:30
Time_Order_picked                      20:35
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   36.000000
Name: 19471, dtype: object