ID                                    0xdffb
Delivery_person_ID             BHPRES18DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                23.234631
Restaurant_longitude               77.401663
Delivery_location_latitude         23.254631
Delivery_location_longitude        77.421663
Order_Date                        13-02-2022
Time_Orderd                             8:50
Time_Order_picked                       8:60
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 19476, dtype: object