ID                                     0xa9bb
Delivery_person_ID             CHENRES06DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.114347
Delivery_location_longitude         80.317221
Order_Date                         30-03-2022
Time_Orderd                             22:45
Time_Order_picked                       22:60
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 19486, dtype: object