ID                                    0x19cd
Delivery_person_ID             JAPRES02DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         26.954142
Delivery_location_longitude        75.845704
Order_Date                        24-03-2022
Time_Orderd                            14:35
Time_Order_picked                      14:45
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 19488, dtype: object