ID                                    0x4ddd
Delivery_person_ID             MYSRES02DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.304569
Restaurant_longitude               76.643622
Delivery_location_latitude         12.334569
Delivery_location_longitude        76.673622
Order_Date                        13-03-2022
Time_Orderd                            21:15
Time_Order_picked                      21:30
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 19483, dtype: object