ID                                     0x7f66
Delivery_person_ID             BANGRES07DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              3.900000
Restaurant_latitude                 12.978453
Restaurant_longitude                77.643685
Delivery_location_latitude          13.068453
Delivery_location_longitude         77.733685
Order_Date                         27-03-2022
Time_Orderd                             18:15
Time_Order_picked                       18:20
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 19490, dtype: object