ID                                     0x166b
Delivery_person_ID             PUNERES01DEL03
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.569156
Restaurant_longitude                73.774723
Delivery_location_latitude          18.659156
Delivery_location_longitude         73.864723
Order_Date                         16-03-2022
Time_Orderd                             17:25
Time_Order_picked                       17:40
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    35.000000
Name: 19491, dtype: object