ID                                    0x5c9c
Delivery_person_ID             HYDRES02DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.412330
Restaurant_longitude               78.449654
Delivery_location_latitude         17.492330
Delivery_location_longitude        78.529654
Order_Date                        10-03-2022
Time_Orderd                            18:50
Time_Order_picked                      18:60
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   38.000000
Name: 195, dtype: object