ID                                     0x6d25
Delivery_person_ID             BANGRES12DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.939496
Restaurant_longitude                77.625999
Delivery_location_latitude          12.999496
Delivery_location_longitude         77.685999
Order_Date                         03-04-2022
Time_Orderd                             18:45
Time_Order_picked                       18:50
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 19505, dtype: object