ID                                      0x153e
Delivery_person_ID             COIMBRES03DEL02
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.105083
Delivery_location_longitude          77.095393
Order_Date                          25-03-2022
Time_Orderd                              22:10
Time_Order_picked                        22:20
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     29.000000
Name: 19504, dtype: object