ID                                     0xbb8d
Delivery_person_ID             JAPRES010DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 26.921411
Restaurant_longitude                75.793604
Delivery_location_latitude          27.051411
Delivery_location_longitude         75.923604
Order_Date                         14-03-2022
Time_Orderd                             19:20
Time_Order_picked                       19:35
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    43.000000
Name: 19521, dtype: object