ID                                    0xafc3
Delivery_person_ID             MUMRES20DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.103249
Restaurant_longitude               72.846749
Delivery_location_latitude         19.113249
Delivery_location_longitude        72.856749
Order_Date                        03-03-2022
Time_Orderd                             9:20
Time_Order_picked                       9:35
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 19538, dtype: object