ID                                     0x6979
Delivery_person_ID             INDORES01DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.695207
Restaurant_longitude                75.866059
Delivery_location_latitude          22.715207
Delivery_location_longitude         75.886059
Order_Date                         17-03-2022
Time_Orderd                             10:30
Time_Order_picked                       10:35
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 19545, dtype: object