ID                                    0x5556
Delivery_person_ID             JAPRES08DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         26.930262
Delivery_location_longitude        75.803013
Order_Date                        24-03-2022
Time_Orderd                            11:35
Time_Order_picked                      11:45
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 19558, dtype: object