ID                                    0x71d6
Delivery_person_ID             SURRES03DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.186884
Restaurant_longitude               72.793616
Delivery_location_latitude         21.316884
Delivery_location_longitude        72.923616
Order_Date                        23-03-2022
Time_Orderd                            17:45
Time_Order_picked                      17:50
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 19551, dtype: object