ID                                    0xbc2c
Delivery_person_ID             MUMRES13DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             3.500000
Restaurant_latitude                19.178321
Restaurant_longitude               72.834715
Delivery_location_latitude         19.258321
Delivery_location_longitude        72.914715
Order_Date                        02-04-2022
Time_Orderd                            17:55
Time_Order_picked                      18:10
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 19575, dtype: object