ID                                       0x47bd
Delivery_person_ID               PUNERES02DEL01
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   18.551440
Restaurant_longitude                  73.804855
Delivery_location_latitude            18.561440
Delivery_location_longitude           73.814855
Order_Date                           01-04-2022
Time_Orderd                                8:45
Time_Order_picked                          8:50
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      24.000000
Name: 19574, dtype: object