ID                                       0x5e3c
Delivery_person_ID              COIMBRES13DEL01
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   11.003669
Restaurant_longitude                  76.976494
Delivery_location_latitude            11.073669
Delivery_location_longitude           77.046494
Order_Date                           25-03-2022
Time_Orderd                               17:50
Time_Order_picked                         17:55
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      29.000000
Name: 19601, dtype: object