ID                                    0x4eb8
Delivery_person_ID             JAPRES01DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.905190
Restaurant_longitude               75.810753
Delivery_location_latitude         26.965190
Delivery_location_longitude        75.870753
Order_Date                        26-03-2022
Time_Orderd                            23:35
Time_Order_picked                      23:45
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 19608, dtype: object