ID                                    0xdb56
Delivery_person_ID             ALHRES02DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                25.453436
Restaurant_longitude               81.833167
Delivery_location_latitude         25.593436
Delivery_location_longitude        81.973167
Order_Date                        12-02-2022
Time_Orderd                            20:55
Time_Order_picked                      21:10
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   47.000000
Name: 19619, dtype: object