ID                                    0xe18e
Delivery_person_ID             KOLRES17DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.569358
Restaurant_longitude               88.433452
Delivery_location_latitude         22.639358
Delivery_location_longitude        88.503452
Order_Date                        18-02-2022
Time_Orderd                            19:60
Time_Order_picked                      20:10
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 19612, dtype: object