ID                                     0x4e02
Delivery_person_ID             PUNERES02DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.551440
Restaurant_longitude                73.804855
Delivery_location_latitude          18.591440
Delivery_location_longitude         73.844855
Order_Date                         15-03-2022
Time_Orderd                             16:55
Time_Order_picked                       16:60
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 19610, dtype: object