ID                                    0x7a73
Delivery_person_ID             MUMRES11DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                18.994237
Restaurant_longitude               72.825553
Delivery_location_latitude         19.034237
Delivery_location_longitude        72.865553
Order_Date                        19-03-2022
Time_Orderd                            15:55
Time_Order_picked                      16:10
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 19628, dtype: object