ID                                    0xd002
Delivery_person_ID             ALHRES19DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                25.457116
Restaurant_longitude               81.859682
Delivery_location_latitude         25.587116
Delivery_location_longitude        81.989682
Order_Date                        14-02-2022
Time_Orderd                            17:55
Time_Order_picked                      18:05
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 19621, dtype: object