ID                                     0xa292
Delivery_person_ID             BANGRES13DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          13.005662
Delivery_location_longitude         77.684130
Order_Date                         06-03-2022
Time_Orderd                             19:50
Time_Order_picked                       20:05
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    36.000000
Name: 1962, dtype: object