ID                                    0x4556
Delivery_person_ID             JAPRES03DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.913483
Restaurant_longitude               75.803139
Delivery_location_latitude         26.953483
Delivery_location_longitude        75.843139
Order_Date                        05-03-2022
Time_Orderd                            16:40
Time_Order_picked                      16:55
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 1963, dtype: object