ID                                     0x3900
Delivery_person_ID             PUNERES20DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.672718
Delivery_location_longitude         73.853572
Order_Date                         23-03-2022
Time_Orderd                             23:60
Time_Order_picked                       24:15
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    22.000000
Name: 19630, dtype: object