ID                                    0xd7e9
Delivery_person_ID             GOARES13DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                15.506205
Restaurant_longitude               73.766668
Delivery_location_latitude         15.516205
Delivery_location_longitude        73.776668
Order_Date                        11-02-2022
Time_Orderd                             8:40
Time_Order_picked                       8:50
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 19645, dtype: object