ID                                    0x3568
Delivery_person_ID             MYSRES08DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.297954
Restaurant_longitude               76.665169
Delivery_location_latitude         12.357954
Delivery_location_longitude        76.725169
Order_Date                        11-03-2022
Time_Orderd                            21:45
Time_Order_picked                      21:55
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 19655, dtype: object