ID                                    0xde91
Delivery_person_ID             KOCRES18DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                 9.957144
Restaurant_longitude               76.296783
Delivery_location_latitude          9.997144
Delivery_location_longitude        76.336783
Order_Date                        15-02-2022
Time_Orderd                            13:55
Time_Order_picked                      14:10
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 19656, dtype: object