ID                                     0xb06a
Delivery_person_ID             CHENRES15DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.026286
Restaurant_longitude                80.275235
Delivery_location_latitude          13.086286
Delivery_location_longitude         80.335235
Order_Date                         11-03-2022
Time_Orderd                             21:30
Time_Order_picked                       21:45
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 19657, dtype: object