ID                                    0x2e9d
Delivery_person_ID             JAPRES04DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.902328
Restaurant_longitude               75.794257
Delivery_location_latitude         27.032328
Delivery_location_longitude        75.924257
Order_Date                        23-03-2022
Time_Orderd                            20:40
Time_Order_picked                      20:45
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 19667, dtype: object