ID                                    0xc80d
Delivery_person_ID             KNPRES01DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.483672
Restaurant_longitude               80.320708
Delivery_location_latitude         26.533672
Delivery_location_longitude        80.370708
Order_Date                        13-02-2022
Time_Orderd                            19:45
Time_Order_picked                      19:60
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 19672, dtype: object