ID                                    0x9bfa
Delivery_person_ID             VADRES20DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             3.600000
Restaurant_latitude                22.311358
Restaurant_longitude               73.164798
Delivery_location_latitude         22.441358
Delivery_location_longitude        73.294798
Order_Date                        14-03-2022
Time_Orderd                            19:45
Time_Order_picked                      19:50
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 1967, dtype: object