ID                                      0xb6b1
Delivery_person_ID             COIMBRES04DEL01
Delivery_person_Age                  30.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.024839
Restaurant_longitude                 77.007003
Delivery_location_latitude           11.064839
Delivery_location_longitude          77.047003
Order_Date                          01-03-2022
Time_Orderd                              13:55
Time_Order_picked                        13:60
Weather conditions                       Sunny
Road_traffic_density                      High
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     21.000000
Name: 19680, dtype: object