ID                                       0x4eb2
Delivery_person_ID                JAPRES04DEL02
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   26.902328
Restaurant_longitude                  75.794257
Delivery_location_latitude            26.922328
Delivery_location_longitude           75.814257
Order_Date                           03-03-2022
Time_Orderd                               10:15
Time_Order_picked                         10:30
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      15.000000
Name: 19691, dtype: object