ID                                      0x9da9
Delivery_person_ID             COIMBRES07DEL01
Delivery_person_Age                  23.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  10.961850
Restaurant_longitude                 76.971082
Delivery_location_latitude           11.001850
Delivery_location_longitude          77.011082
Order_Date                          21-03-2022
Time_Orderd                              15:60
Time_Order_picked                        16:10
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                       NaN
Time_taken (min)                     20.000000
Name: 19696, dtype: object