ID                                      0x7d33
Delivery_person_ID             COIMBRES11DEL01
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.400000
Restaurant_latitude                  11.001753
Restaurant_longitude                 76.986241
Delivery_location_latitude           11.011753
Delivery_location_longitude          76.996241
Order_Date                          17-03-2022
Time_Orderd                              10:35
Time_Order_picked                        10:50
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     22.000000
Name: 19717, dtype: object