ID                                       0x3caf
Delivery_person_ID                MYSRES19DEL01
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   12.334022
Restaurant_longitude                  76.618203
Delivery_location_latitude            12.404022
Delivery_location_longitude           76.688203
Order_Date                           14-03-2022
Time_Orderd                               20:50
Time_Order_picked                         20:55
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      37.000000
Name: 19719, dtype: object