ID                                    0xd5d0
Delivery_person_ID             KNPRES03DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.469003
Restaurant_longitude               80.316344
Delivery_location_latitude         26.579003
Delivery_location_longitude        80.426344
Order_Date                        14-02-2022
Time_Orderd                            21:45
Time_Order_picked                      21:60
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 19723, dtype: object