ID                                    0xa7ae
Delivery_person_ID             SURRES07DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.170798
Restaurant_longitude               72.790489
Delivery_location_latitude         21.200798
Delivery_location_longitude        72.820489
Order_Date                        05-04-2022
Time_Orderd                            22:55
Time_Order_picked                      22:60
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 19736, dtype: object