ID                                      0x1a16
Delivery_person_ID             PUNERES010DEL03
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  18.539299
Restaurant_longitude                 73.897902
Delivery_location_latitude           18.599299
Delivery_location_longitude          73.957902
Order_Date                          01-04-2022
Time_Orderd                              22:35
Time_Order_picked                        22:50
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                        NaN
Festival                                    No
City                             Metropolitian
Time_taken (min)                     15.000000
Name: 19732, dtype: object