ID                                       0x49a6
Delivery_person_ID                MYSRES05DEL01
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   12.323978
Restaurant_longitude                  76.627961
Delivery_location_latitude            12.363978
Delivery_location_longitude           76.667961
Order_Date                           17-03-2022
Time_Orderd                               15:15
Time_Order_picked                         15:30
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 19734, dtype: object