ID                                    0xde0e
Delivery_person_ID             ALHRES07DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                25.449659
Restaurant_longitude               81.839744
Delivery_location_latitude         25.519659
Delivery_location_longitude        81.909744
Order_Date                        16-02-2022
Time_Orderd                            20:50
Time_Order_picked                      21:05
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 19752, dtype: object