ID                                     0x4b6c
Delivery_person_ID             PUNERES14DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.516216
Restaurant_longitude                73.842527
Delivery_location_latitude          18.556216
Delivery_location_longitude         73.882527
Order_Date                         19-03-2022
Time_Orderd                             14:15
Time_Order_picked                       14:25
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 19760, dtype: object