ID                                     0xe26a
Delivery_person_ID             GOARES010DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 15.546594
Restaurant_longitude                73.760431
Delivery_location_latitude          15.606594
Delivery_location_longitude         73.820431
Order_Date                         11-02-2022
Time_Orderd                             19:20
Time_Order_picked                       19:25
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 19787, dtype: object