ID                                      0x123c
Delivery_person_ID             COIMBRES12DEL02
Delivery_person_Age                  26.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.000762
Restaurant_longitude                 76.981876
Delivery_location_latitude           11.130762
Delivery_location_longitude          77.111876
Order_Date                          25-03-2022
Time_Orderd                              23:30
Time_Order_picked                        23:45
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     14.000000
Name: 19801, dtype: object