ID                                      0x756c
Delivery_person_ID             COIMBRES02DEL02
Delivery_person_Age                  23.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.022477
Restaurant_longitude                 76.995667
Delivery_location_latitude           11.152477
Delivery_location_longitude          77.125667
Order_Date                          25-03-2022
Time_Orderd                              17:30
Time_Order_picked                        17:35
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     29.000000
Name: 19811, dtype: object