ID                                    0x7fac
Delivery_person_ID             MUMRES03DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.223840
Restaurant_longitude               72.841347
Delivery_location_latitude         19.333840
Delivery_location_longitude        72.951347
Order_Date                        02-03-2022
Time_Orderd                            23:55
Time_Order_picked                      24:05
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 19813, dtype: object