ID                                    0x3a70
Delivery_person_ID             MYSRES11DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.383225
Delivery_location_longitude        76.690028
Order_Date                        21-03-2022
Time_Orderd                            23:40
Time_Order_picked                      23:55
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 19810, dtype: object