ID                                      0x741b
Delivery_person_ID             INDORES010DEL02
Delivery_person_Age                  39.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.770040
Delivery_location_longitude          75.922847
Order_Date                          05-03-2022
Time_Orderd                              10:55
Time_Order_picked                        11:05
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     19.000000
Name: 19822, dtype: object