ID                                     0x8d65
Delivery_person_ID             VADRES010DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.310329
Restaurant_longitude                73.169083
Delivery_location_latitude          22.350329
Delivery_location_longitude         73.209083
Order_Date                         13-03-2022
Time_Orderd                             15:10
Time_Order_picked                       15:15
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 19820, dtype: object