ID                                    0x9475
Delivery_person_ID             JAPRES07DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.856536
Delivery_location_longitude        75.927333
Order_Date                        27-03-2022
Time_Orderd                            20:25
Time_Order_picked                      20:35
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 1982, dtype: object