ID                                     0x7790
Delivery_person_ID             CHENRES15DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.026286
Restaurant_longitude                80.275235
Delivery_location_latitude          13.096286
Delivery_location_longitude         80.345235
Order_Date                         25-03-2022
Time_Orderd                             19:30
Time_Order_picked                       19:35
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 19832, dtype: object