ID                                     0x7c6d
Delivery_person_ID             CHENRES20DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              3.900000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          13.045996
Delivery_location_longitude         80.291898
Order_Date                         06-03-2022
Time_Orderd                             21:55
Time_Order_picked                       22:10
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 19836, dtype: object