ID                                    0x3a85
Delivery_person_ID             HYDRES19DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.458998
Restaurant_longitude               78.500366
Delivery_location_latitude         17.548998
Delivery_location_longitude        78.590366
Order_Date                        10-03-2022
Time_Orderd                            17:25
Time_Order_picked                      17:40
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 19830, dtype: object