ID                                    0xc197
Delivery_person_ID             KOCRES19DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                 9.960846
Restaurant_longitude               76.293936
Delivery_location_latitude          9.990846
Delivery_location_longitude        76.323936
Order_Date                        17-02-2022
Time_Orderd                            20:10
Time_Order_picked                      20:25
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 19868, dtype: object