ID                                     0xcdd2
Delivery_person_ID             LUDHRES09DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 30.885814
Restaurant_longitude                75.786976
Delivery_location_latitude          30.955814
Delivery_location_longitude         75.856976
Order_Date                         16-02-2022
Time_Orderd                             19:45
Time_Order_picked                       19:55
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 19866, dtype: object