ID                                     0xdf7f
Delivery_person_ID             LUDHRES04DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 30.914057
Restaurant_longitude                75.839820
Delivery_location_latitude          31.044057
Delivery_location_longitude         75.969820
Order_Date                         12-02-2022
Time_Orderd                             18:10
Time_Order_picked                       18:25
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 19870, dtype: object