ID                                    0xd0fe
Delivery_person_ID             KNPRES16DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.482581
Restaurant_longitude               80.315628
Delivery_location_latitude         26.492581
Delivery_location_longitude        80.325628
Order_Date                        13-02-2022
Time_Orderd                             8:20
Time_Order_picked                       8:30
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 1988, dtype: object