ID                                    0xc421
Delivery_person_ID             ALHRES12DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                25.443994
Restaurant_longitude               81.860187
Delivery_location_latitude         25.503994
Delivery_location_longitude        81.920187
Order_Date                        17-02-2022
Time_Orderd                            18:20
Time_Order_picked                      18:30
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 19890, dtype: object