ID                                    0xad22
Delivery_person_ID             HYDRES12DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.509585
Delivery_location_longitude        78.472621
Order_Date                        14-03-2022
Time_Orderd                            17:20
Time_Order_picked                      17:30
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 19893, dtype: object