ID                                     0xc66f
Delivery_person_ID             AURGRES03DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 19.874733
Restaurant_longitude                75.353942
Delivery_location_latitude          19.944733
Delivery_location_longitude         75.423942
Order_Date                         12-02-2022
Time_Orderd                             23:15
Time_Order_picked                       23:20
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 19898, dtype: object