ID                                     0x8c84
Delivery_person_ID             BANGRES01DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.933284
Restaurant_longitude                77.615428
Delivery_location_latitude          13.013284
Delivery_location_longitude         77.695428
Order_Date                         25-03-2022
Time_Orderd                             22:20
Time_Order_picked                       22:25
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 19896, dtype: object