ID                                    0xd191
Delivery_person_ID             ALHRES01DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                25.454648
Restaurant_longitude               81.834502
Delivery_location_latitude         25.584648
Delivery_location_longitude        81.964502
Order_Date                        12-02-2022
Time_Orderd                            23:40
Time_Order_picked                      23:50
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 1989, dtype: object