ID                                     0x1267
Delivery_person_ID             CHENRES07DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.081878
Restaurant_longitude                80.248519
Delivery_location_latitude          13.101878
Delivery_location_longitude         80.268519
Order_Date                         03-03-2022
Time_Orderd                              9:10
Time_Order_picked                        9:15
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 19907, dtype: object