ID                                    0x978a
Delivery_person_ID             MYSRES04DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.308500
Restaurant_longitude               76.665808
Delivery_location_latitude         12.438500
Delivery_location_longitude        76.795808
Order_Date                        20-03-2022
Time_Orderd                            21:40
Time_Order_picked                      21:55
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 19902, dtype: object