ID                                    0xd4e4
Delivery_person_ID             DEHRES16DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                30.342509
Restaurant_longitude               78.061187
Delivery_location_latitude         30.432509
Delivery_location_longitude        78.151187
Order_Date                        12-02-2022
Time_Orderd                            22:20
Time_Order_picked                      22:35
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 19906, dtype: object