ID                                      0x50bc
Delivery_person_ID             INDORES010DEL02
Delivery_person_Age                  39.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.800040
Delivery_location_longitude          75.952847
Order_Date                          24-03-2022
Time_Orderd                              20:45
Time_Order_picked                        20:50
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                       NaN
Time_taken (min)                     29.000000
Name: 19924, dtype: object