ID                                     0x2145
Delivery_person_ID             CHENRES09DEL02
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.044694
Restaurant_longitude                80.261470
Delivery_location_latitude          13.094694
Delivery_location_longitude         80.311470
Order_Date                         24-03-2022
Time_Orderd                             23:50
Time_Order_picked                       23:60
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    12.000000
Name: 19922, dtype: object