ID                                    0x17da
Delivery_person_ID             SURRES06DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.185047
Restaurant_longitude               72.808590
Delivery_location_latitude         21.195047
Delivery_location_longitude        72.818590
Order_Date                        01-04-2022
Time_Orderd                             9:25
Time_Order_picked                       9:40
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                                   Urban
Time_taken (min)                   13.000000
Name: 19920, dtype: object