ID                                    0xdf5f
Delivery_person_ID             GOARES06DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                15.561550
Restaurant_longitude               73.749092
Delivery_location_latitude         15.691550
Delivery_location_longitude        73.879092
Order_Date                        18-02-2022
Time_Orderd                            17:10
Time_Order_picked                      17:15
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 19939, dtype: object