ID                                     0x821a
Delivery_person_ID             INDORES19DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 22.745536
Restaurant_longitude                75.893106
Delivery_location_latitude          22.815536
Delivery_location_longitude         75.963106
Order_Date                         16-03-2022
Time_Orderd                             22:10
Time_Order_picked                       22:15
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    37.000000
Name: 19931, dtype: object