ID                                    0x9cef
Delivery_person_ID             VADRES05DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                22.310526
Restaurant_longitude               73.170937
Delivery_location_latitude         22.340526
Delivery_location_longitude        73.200937
Order_Date                        28-03-2022
Time_Orderd                            20:15
Time_Order_picked                      20:25
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 19933, dtype: object