ID                                       0x4de0
Delivery_person_ID                MUMRES17DEL01
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   19.121999
Restaurant_longitude                  72.908493
Delivery_location_latitude            19.191999
Delivery_location_longitude           72.978493
Order_Date                           14-03-2022
Time_Orderd                               20:45
Time_Order_picked                         20:60
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    2.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      39.000000
Name: 19943, dtype: object