ID                                     0xbd08
Delivery_person_ID             PUNERES15DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.636215
Restaurant_longitude                73.751081
Delivery_location_latitude          18.686215
Delivery_location_longitude         73.801081
Order_Date                         03-03-2022
Time_Orderd                             18:60
Time_Order_picked                       19:10
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 19957, dtype: object