ID                                       0x4397
Delivery_person_ID                SURRES18DEL01
Delivery_person_Age                   20.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   21.149834
Restaurant_longitude                  72.778666
Delivery_location_latitude            21.259834
Delivery_location_longitude           72.888666
Order_Date                           14-03-2022
Time_Orderd                               17:30
Time_Order_picked                         17:40
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      23.000000
Name: 19965, dtype: object