ID                                    0xd151
Delivery_person_ID             GOARES02DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                15.585658
Restaurant_longitude               73.743606
Delivery_location_latitude         15.605658
Delivery_location_longitude        73.763606
Order_Date                        11-02-2022
Time_Orderd                             8:40
Time_Order_picked                       8:55
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 19974, dtype: object