ID                                    0xd9b1
Delivery_person_ID             DEHRES17DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                30.327968
Restaurant_longitude               78.046106
Delivery_location_latitude         30.397968
Delivery_location_longitude        78.116106
Order_Date                        18-02-2022
Time_Orderd                            21:25
Time_Order_picked                      21:40
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 19988, dtype: object