ID                                    0xa2b3
Delivery_person_ID             JAPRES15DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         26.911191
Delivery_location_longitude        75.822083
Order_Date                        03-03-2022
Time_Orderd                            10:50
Time_Order_picked                      10:55
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 19986, dtype: object