ID                                    0x3b8f
Delivery_person_ID             JAPRES02DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         26.944142
Delivery_location_longitude        75.835704
Order_Date                        13-03-2022
Time_Orderd                            18:50
Time_Order_picked                      18:60
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 19990, dtype: object