ID                                     0x3624
Delivery_person_ID             PUNERES20DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              2.700000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.702718
Delivery_location_longitude         73.883572
Order_Date                         10-03-2022
Time_Orderd                             22:45
Time_Order_picked                       22:50
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    38.000000
Name: 19991, dtype: object