ID                                    0x5bb3
Delivery_person_ID             HYDRES12DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.509585
Delivery_location_longitude        78.472621
Order_Date                        27-03-2022
Time_Orderd                            20:25
Time_Order_picked                      20:40
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 19993, dtype: object