ID                                    0x92be
Delivery_person_ID             MUMRES17DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.121999
Restaurant_longitude               72.908493
Delivery_location_latitude         19.151999
Delivery_location_longitude        72.938493
Order_Date                        05-04-2022
Time_Orderd                            18:35
Time_Order_picked                      18:40
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 20007, dtype: object