ID                                     0x99a7
Delivery_person_ID             BANGRES19DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.914264
Restaurant_longitude                77.678400
Delivery_location_latitude          12.924264
Delivery_location_longitude         77.688400
Order_Date                         07-03-2022
Time_Orderd                             10:20
Time_Order_picked                       10:35
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    13.000000
Name: 20001, dtype: object