ID                                     0xd607
Delivery_person_ID             LUDHRES08DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 30.899992
Restaurant_longitude                75.831338
Delivery_location_latitude          30.939992
Delivery_location_longitude         75.871338
Order_Date                         17-02-2022
Time_Orderd                             16:20
Time_Order_picked                       16:35
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    30.000000
Name: 20019, dtype: object