ID                                       0x8cba
Delivery_person_ID             RANCHIRES16DEL02
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.501292
Delivery_location_longitude           85.457872
Order_Date                           12-03-2022
Time_Orderd                               18:40
Time_Order_picked                         18:50
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 20026, dtype: object