ID                                       0x9ca4
Delivery_person_ID                MUMRES13DEL01
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.100000
Restaurant_latitude                   19.178321
Restaurant_longitude                  72.834715
Delivery_location_latitude            19.248321
Delivery_location_longitude           72.904715
Order_Date                           04-04-2022
Time_Orderd                               21:40
Time_Order_picked                         21:45
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 20022, dtype: object