ID                                     0xa5e2
Delivery_person_ID             BANGRES19DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.914264
Restaurant_longitude                77.678400
Delivery_location_latitude          12.954264
Delivery_location_longitude         77.718400
Order_Date                         03-04-2022
Time_Orderd                             13:60
Time_Order_picked                       14:05
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 20034, dtype: object