ID                                     0xe128
Delivery_person_ID             LUDHRES13DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 30.893234
Restaurant_longitude                75.821720
Delivery_location_latitude          30.933234
Delivery_location_longitude         75.861720
Order_Date                         17-02-2022
Time_Orderd                             12:25
Time_Order_picked                       12:40
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    12.000000
Name: 20035, dtype: object