ID                                     0x6d42
Delivery_person_ID             BANGRES15DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          12.985377
Delivery_location_longitude         77.706664
Order_Date                         17-03-2022
Time_Orderd                             11:50
Time_Order_picked                       12:05
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    47.000000
Name: 20047, dtype: object