ID                                    0x8761
Delivery_person_ID             HYDRES15DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                17.459710
Restaurant_longitude               78.368855
Delivery_location_latitude         17.529710
Delivery_location_longitude        78.438855
Order_Date                        20-03-2022
Time_Orderd                            19:30
Time_Order_picked                      19:45
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   38.000000
Name: 20045, dtype: object