ID                                       0x193d
Delivery_person_ID                MYSRES16DEL02
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   12.316967
Restaurant_longitude                  76.603067
Delivery_location_latitude            12.446967
Delivery_location_longitude           76.733067
Order_Date                           06-03-2022
Time_Orderd                               19:35
Time_Order_picked                         19:40
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      24.000000
Name: 20044, dtype: object