ID                                    0x14cb
Delivery_person_ID             MYSRES01DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.361072
Delivery_location_longitude        76.704878
Order_Date                        05-03-2022
Time_Orderd                            23:60
Time_Order_picked                      24:15
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   29.000000
Name: 20048, dtype: object