ID                                     0x6a5c
Delivery_person_ID             BANGRES09DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          12.964179
Delivery_location_longitude         77.645797
Order_Date                         17-03-2022
Time_Orderd                             17:30
Time_Order_picked                       17:40
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 20050, dtype: object