ID                                     0xca83
Delivery_person_ID             AURGRES17DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 19.876994
Restaurant_longitude                75.372353
Delivery_location_latitude          19.906994
Delivery_location_longitude         75.402353
Order_Date                         11-02-2022
Time_Orderd                             19:30
Time_Order_picked                       19:40
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 20068, dtype: object