ID                                       0x42f5
Delivery_person_ID              COIMBRES06DEL01
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   11.021278
Restaurant_longitude                  76.995017
Delivery_location_latitude            11.131278
Delivery_location_longitude           77.105017
Order_Date                           04-04-2022
Time_Orderd                               18:25
Time_Order_picked                         18:35
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 20075, dtype: object