ID                                    0xa430
Delivery_person_ID             HYDRES15DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                17.459710
Restaurant_longitude               78.368855
Delivery_location_latitude         17.549710
Delivery_location_longitude        78.458855
Order_Date                        02-04-2022
Time_Orderd                            20:60
Time_Order_picked                      21:10
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 20076, dtype: object