ID                                    0x1613
Delivery_person_ID             JAPRES02DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         26.924142
Delivery_location_longitude        75.815704
Order_Date                        05-03-2022
Time_Orderd                             8:50
Time_Order_picked                       9:05
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 2008, dtype: object