ID                                     0x9352
Delivery_person_ID             INDORES08DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.815748
Delivery_location_longitude         75.988497
Order_Date                         31-03-2022
Time_Orderd                             18:50
Time_Order_picked                       19:05
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 20101, dtype: object