ID                                     0xd149
Delivery_person_ID             AURGRES19DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 19.866969
Restaurant_longitude                75.318894
Delivery_location_latitude          19.956969
Delivery_location_longitude         75.408894
Order_Date                         18-02-2022
Time_Orderd                             18:50
Time_Order_picked                       18:60
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    43.000000
Name: 2010, dtype: object