ID                                     0x639d
Delivery_person_ID             BANGRES20DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              3.400000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          13.052161
Delivery_location_longitude         77.676014
Order_Date                         02-03-2022
Time_Orderd                             22:55
Time_Order_picked                       22:60
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    34.000000
Name: 20110, dtype: object