ID                                       0x6644
Delivery_person_ID             RANCHIRES15DEL03
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.459746
Delivery_location_longitude           85.429820
Order_Date                           31-03-2022
Time_Orderd                               22:10
Time_Order_picked                         22:25
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      12.000000
Name: 20136, dtype: object