ID                                     0xe136
Delivery_person_ID             LUDHRES19DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              2.900000
Restaurant_latitude                 30.902872
Restaurant_longitude                75.826808
Delivery_location_latitude          30.972872
Delivery_location_longitude         75.896808
Order_Date                         18-02-2022
Time_Orderd                             23:35
Time_Order_picked                       23:40
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    43.000000
Name: 20149, dtype: object