ID                                     0x9bb3
Delivery_person_ID             PUNERES19DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.613934
Delivery_location_longitude         73.965367
Order_Date                         01-04-2022
Time_Orderd                             22:25
Time_Order_picked                       22:40
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 20158, dtype: object