ID                                    0x2b6d
Delivery_person_ID             MYSRES16DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.406967
Delivery_location_longitude        76.693067
Order_Date                        18-03-2022
Time_Orderd                            17:10
Time_Order_picked                      17:25
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   47.000000
Name: 20182, dtype: object