ID                                    0xcd55
Delivery_person_ID             KOLRES15DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.552672
Restaurant_longitude               88.352885
Delivery_location_latitude         22.612672
Delivery_location_longitude        88.412885
Order_Date                        13-02-2022
Time_Orderd                            21:10
Time_Order_picked                      21:15
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 20189, dtype: object