ID                                    0x409f
Delivery_person_ID             HYDRES04DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.411028
Restaurant_longitude               78.329645
Delivery_location_latitude         17.451028
Delivery_location_longitude        78.369645
Order_Date                        05-04-2022
Time_Orderd                            15:40
Time_Order_picked                      15:55
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   28.000000
Name: 20190, dtype: object