ID                                       0x1da2
Delivery_person_ID             RANCHIRES06DEL02
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.357804
Restaurant_longitude                  85.325146
Delivery_location_latitude            23.377804
Delivery_location_longitude           85.345146
Order_Date                           19-03-2022
Time_Orderd                               10:10
Time_Order_picked                         10:25
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 20200, dtype: object