ID                                    0xbc55
Delivery_person_ID             JAPRES11DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                26.902940
Restaurant_longitude               75.793007
Delivery_location_latitude         26.982940
Delivery_location_longitude        75.873007
Order_Date                        08-03-2022
Time_Orderd                            23:30
Time_Order_picked                      23:45
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   34.000000
Name: 20206, dtype: object