ID                                     0x2021
Delivery_person_ID             PUNERES02DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.551440
Restaurant_longitude                73.804855
Delivery_location_latitude          18.681440
Delivery_location_longitude         73.934855
Order_Date                         06-04-2022
Time_Orderd                             22:35
Time_Order_picked                       22:40
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                  NaN
City                                    Urban
Time_taken (min)                    10.000000
Name: 2020, dtype: object