ID                                    0xd737
Delivery_person_ID             KOCRES17DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                 9.959778
Restaurant_longitude               76.296106
Delivery_location_latitude         10.049778
Delivery_location_longitude        76.386106
Order_Date                        16-02-2022
Time_Orderd                            20:15
Time_Order_picked                      20:30
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 20215, dtype: object