ID                                    0x49bd
Delivery_person_ID             SURRES06DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.185047
Restaurant_longitude               72.808590
Delivery_location_latitude         21.265047
Delivery_location_longitude        72.888590
Order_Date                        14-03-2022
Time_Orderd                            18:15
Time_Order_picked                      18:20
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 20212, dtype: object