ID                                    0x3b08
Delivery_person_ID             MUMRES15DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.176269
Restaurant_longitude               72.836721
Delivery_location_latitude         19.216269
Delivery_location_longitude        72.876721
Order_Date                        09-03-2022
Time_Orderd                            15:45
Time_Order_picked                      15:60
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 20227, dtype: object