ID                                    0x6812
Delivery_person_ID             SURRES02DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.186608
Restaurant_longitude               72.794136
Delivery_location_latitude         21.206608
Delivery_location_longitude        72.814136
Order_Date                        11-03-2022
Time_Orderd                            10:60
Time_Order_picked                      11:15
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 20248, dtype: object