ID                                    0xb04c
Delivery_person_ID             JAPRES04DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                26.902328
Restaurant_longitude               75.794257
Delivery_location_latitude         27.042328
Delivery_location_longitude        75.934257
Order_Date                        06-03-2022
Time_Orderd                            20:60
Time_Order_picked                      21:10
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   44.000000
Name: 20243, dtype: object