ID                                        0x102b
Delivery_person_ID             RANCHIRES010DEL02
Delivery_person_Age                    23.000000
Delivery_person_Ratings                 4.400000
Restaurant_latitude                    23.354422
Restaurant_longitude                   85.332900
Delivery_location_latitude             23.374422
Delivery_location_longitude            85.352900
Order_Date                            05-04-2022
Time_Orderd                                11:55
Time_Order_picked                          12:05
Weather conditions                         Sunny
Road_traffic_density                        High
Vehicle_condition                              0
Type_of_order                               Meal
Type_of_vehicle                       motorcycle
multiple_deliveries                     1.000000
Festival                                      No
City                               Metropolitian
Time_taken (min)                       49.000000
Name: 20247, dtype: object