ID                                     0xcb2
Delivery_person_ID             HYDRES07DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.424114
Restaurant_longitude               78.347554
Delivery_location_latitude         17.554114
Delivery_location_longitude        78.477554
Order_Date                        12-03-2022
Time_Orderd                            21:50
Time_Order_picked                      22:05
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 20244, dtype: object