ID                                     0x6ebd
Delivery_person_ID             CHENRES03DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.091809
Restaurant_longitude                80.219104
Delivery_location_latitude          13.141809
Delivery_location_longitude         80.269104
Order_Date                         17-03-2022
Time_Orderd                             17:40
Time_Order_picked                       17:45
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    12.000000
Name: 20242, dtype: object