ID                                     0xadf9
Delivery_person_ID             PUNERES01DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.569156
Restaurant_longitude                73.774723
Delivery_location_latitude          18.679156
Delivery_location_longitude         73.884723
Order_Date                         29-03-2022
Time_Orderd                             22:25
Time_Order_picked                       22:40
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 20256, dtype: object