ID                                       0x6df8
Delivery_person_ID             RANCHIRES09DEL02
Delivery_person_Age                   24.000000
Delivery_person_Ratings                3.200000
Restaurant_latitude                   23.351058
Restaurant_longitude                  85.325731
Delivery_location_latitude            23.481058
Delivery_location_longitude           85.455731
Order_Date                           02-03-2022
Time_Orderd                               22:35
Time_Order_picked                         22:40
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      43.000000
Name: 20263, dtype: object