ID                                       0x7fd7
Delivery_person_ID             RANCHIRES09DEL02
Delivery_person_Age                   22.000000
Delivery_person_Ratings                3.900000
Restaurant_latitude                   23.351058
Restaurant_longitude                  85.325731
Delivery_location_latitude            23.371058
Delivery_location_longitude           85.345731
Order_Date                           05-04-2022
Time_Orderd                               11:10
Time_Order_picked                         11:25
Weather conditions                        Sunny
Road_traffic_density                       High
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    2.000000
Festival                                     No
City                                 Semi-Urban
Time_taken (min)                      53.000000
Name: 20265, dtype: object