ID                                    0xc1a7
Delivery_person_ID             GOARES12DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                15.516833
Restaurant_longitude               73.768172
Delivery_location_latitude         15.536833
Delivery_location_longitude        73.788172
Order_Date                        17-02-2022
Time_Orderd                             8:45
Time_Order_picked                       8:55
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 20267, dtype: object