ID                                    0x8bf3
Delivery_person_ID             MUMRES14DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.181300
Restaurant_longitude               72.836191
Delivery_location_latitude         19.201300
Delivery_location_longitude        72.856191
Order_Date                        01-04-2022
Time_Orderd                             8:10
Time_Order_picked                       8:25
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 2027, dtype: object