ID                                    0x6025
Delivery_person_ID             MUMRES16DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.120083
Restaurant_longitude               72.907385
Delivery_location_latitude         19.130083
Delivery_location_longitude        72.917385
Order_Date                        03-04-2022
Time_Orderd                             9:30
Time_Order_picked                       9:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 20286, dtype: object