ID                                    0x321d
Delivery_person_ID             MYSRES06DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.323994
Restaurant_longitude               76.626167
Delivery_location_latitude         12.413994
Delivery_location_longitude        76.716167
Order_Date                        25-03-2022
Time_Orderd                            20:50
Time_Order_picked                      20:60
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 20285, dtype: object