ID                                    0x97ad
Delivery_person_ID             SURRES01DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.186438
Restaurant_longitude               72.794115
Delivery_location_latitude         21.276438
Delivery_location_longitude        72.884115
Order_Date                        29-03-2022
Time_Orderd                            19:50
Time_Order_picked                      20:05
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   24.000000
Name: 20298, dtype: object