ID                                     0xb02b
Delivery_person_ID             BANGRES02DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.970221
Restaurant_longitude                77.645396
Delivery_location_latitude          13.000221
Delivery_location_longitude         77.675396
Order_Date                         13-03-2022
Time_Orderd                             22:45
Time_Order_picked                       22:50
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 20295, dtype: object