ID                                     0x9b8a
Delivery_person_ID             INDORES04DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.753659
Restaurant_longitude                75.903365
Delivery_location_latitude          22.763659
Delivery_location_longitude         75.913365
Order_Date                         05-03-2022
Time_Orderd                             10:40
Time_Order_picked                       10:55
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 20290, dtype: object