ID                                    0x8883
Delivery_person_ID             MYSRES16DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.426967
Delivery_location_longitude        76.713067
Order_Date                        18-03-2022
Time_Orderd                            18:35
Time_Order_picked                      18:40
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 20317, dtype: object