ID                                    0xd1f7
Delivery_person_ID             KNPRES09DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                26.473698
Restaurant_longitude               80.352677
Delivery_location_latitude         26.613698
Delivery_location_longitude        80.492677
Order_Date                        12-02-2022
Time_Orderd                            18:15
Time_Order_picked                      18:25
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 20315, dtype: object