ID                                     0x34b2
Delivery_person_ID             PUNERES20DEL03
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.682718
Delivery_location_longitude         73.863572
Order_Date                         16-03-2022
Time_Orderd                             20:55
Time_Order_picked                       21:10
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    44.000000
Name: 20320, dtype: object