ID                                    0x305a
Delivery_person_ID             MYSRES11DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.363225
Delivery_location_longitude        76.670028
Order_Date                        05-03-2022
Time_Orderd                            12:45
Time_Order_picked                      12:60
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 2032, dtype: object