ID                                     0x5970
Delivery_person_ID             CHENRES11DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.084181
Delivery_location_longitude         80.256442
Order_Date                         11-03-2022
Time_Orderd                              8:35
Time_Order_picked                        8:40
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 20328, dtype: object