ID                                     0xae24
Delivery_person_ID             CHENRES13DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.027018
Restaurant_longitude                80.254791
Delivery_location_latitude          13.067018
Delivery_location_longitude         80.294791
Order_Date                         11-03-2022
Time_Orderd                             12:55
Time_Order_picked                       13:05
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    28.000000
Name: 2033, dtype: object