ID                                     0x9682
Delivery_person_ID             PUNERES20DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.642718
Delivery_location_longitude         73.823572
Order_Date                         03-04-2022
Time_Orderd                             18:15
Time_Order_picked                       18:20
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 20341, dtype: object