ID                                     0xaf0c
Delivery_person_ID             BANGRES18DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.913041
Restaurant_longitude                77.683237
Delivery_location_latitude          12.923041
Delivery_location_longitude         77.693237
Order_Date                         11-03-2022
Time_Orderd                              8:50
Time_Order_picked                        9:05
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    12.000000
Name: 20348, dtype: object