ID                                      0xa2e9
Delivery_person_ID             BANGRES010DEL02
Delivery_person_Age                  23.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           12.983298
Delivery_location_longitude          77.664293
Order_Date                          15-03-2022
Time_Orderd                              20:20
Time_Order_picked                        20:30
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     26.000000
Name: 20342, dtype: object