ID                                    0xce3e
Delivery_person_ID             KNPRES13DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.481547
Restaurant_longitude               80.299775
Delivery_location_latitude         26.561547
Delivery_location_longitude        80.379775
Order_Date                        16-02-2022
Time_Orderd                            18:10
Time_Order_picked                      18:15
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   28.000000
Name: 20361, dtype: object