ID                                     0x422d
Delivery_person_ID             BANGRES05DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 12.970324
Restaurant_longitude                77.645748
Delivery_location_latitude          12.980324
Delivery_location_longitude         77.655748
Order_Date                         11-03-2022
Time_Orderd                             11:55
Time_Order_picked                       12:10
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 20371, dtype: object