ID                                    0x6832
Delivery_person_ID             MYSRES20DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             3.900000
Restaurant_latitude                12.337978
Restaurant_longitude               76.616792
Delivery_location_latitude         12.427978
Delivery_location_longitude        76.706792
Order_Date                        18-03-2022
Time_Orderd                            20:40
Time_Order_picked                      20:45
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   31.000000
Name: 20382, dtype: object