ID                                     0xb85f
Delivery_person_ID             BANGRES18DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.913041
Restaurant_longitude                77.683237
Delivery_location_latitude          12.933041
Delivery_location_longitude         77.703237
Order_Date                         03-04-2022
Time_Orderd                              9:55
Time_Order_picked                       10:05
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    13.000000
Name: 20393, dtype: object