ID                                    0x1fb0
Delivery_person_ID             VADRES06DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.312790
Restaurant_longitude               73.170283
Delivery_location_latitude         22.442790
Delivery_location_longitude        73.300283
Order_Date                        16-03-2022
Time_Orderd                            21:10
Time_Order_picked                      21:15
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   47.000000
Name: 204, dtype: object