ID                                     0x8a63
Delivery_person_ID             CHENRES07DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.081878
Restaurant_longitude                80.248519
Delivery_location_latitude          13.091878
Delivery_location_longitude         80.258519
Order_Date                         01-04-2022
Time_Orderd                             11:30
Time_Order_picked                       11:40
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 20404, dtype: object