ID                                    0x3859
Delivery_person_ID             JAPRES12DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.972908
Delivery_location_longitude        75.862934
Order_Date                        02-04-2022
Time_Orderd                            19:15
Time_Order_picked                      19:25
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 20403, dtype: object