ID                                    0x2d7b
Delivery_person_ID             SURRES06DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.185047
Restaurant_longitude               72.808590
Delivery_location_latitude         21.255047
Delivery_location_longitude        72.878590
Order_Date                        29-03-2022
Time_Orderd                            22:35
Time_Order_picked                      22:45
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 20406, dtype: object