ID                                       0x3e4e
Delivery_person_ID                JAPRES13DEL02
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   26.846156
Restaurant_longitude                  75.802300
Delivery_location_latitude            26.976156
Delivery_location_longitude           75.932300
Order_Date                           31-03-2022
Time_Orderd                               17:50
Time_Order_picked                         17:55
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      23.000000
Name: 20401, dtype: object