ID                                    0x1c7a
Delivery_person_ID             VADRES19DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.361844
Delivery_location_longitude        73.215081
Order_Date                        30-03-2022
Time_Orderd                            23:25
Time_Order_picked                      23:40
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 20419, dtype: object