ID                                    0x78fc
Delivery_person_ID             JAPRES17DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.892312
Restaurant_longitude               75.806896
Delivery_location_latitude         26.932312
Delivery_location_longitude        75.846896
Order_Date                        07-03-2022
Time_Orderd                            16:25
Time_Order_picked                      16:40
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 20411, dtype: object