ID                                    0x80ac
Delivery_person_ID             HYDRES09DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.431668
Restaurant_longitude               78.408321
Delivery_location_latitude         17.461668
Delivery_location_longitude        78.438321
Order_Date                        01-04-2022
Time_Orderd                            18:10
Time_Order_picked                      18:15
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   25.000000
Name: 20427, dtype: object