ID                                       0x487f
Delivery_person_ID               CHENRES07DEL02
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   13.081878
Restaurant_longitude                  80.248519
Delivery_location_latitude            13.101878
Delivery_location_longitude           80.268519
Order_Date                           26-03-2022
Time_Orderd                                9:30
Time_Order_picked                          9:40
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      11.000000
Name: 20424, dtype: object