ID                                    0xc824
Delivery_person_ID             DEHRES04DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                30.340722
Restaurant_longitude               78.060221
Delivery_location_latitude         30.430722
Delivery_location_longitude        78.150221
Order_Date                        14-02-2022
Time_Orderd                            19:15
Time_Order_picked                      19:25
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   35.000000
Name: 20421, dtype: object