ID                                    0x3042
Delivery_person_ID             SURRES13DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                21.170096
Restaurant_longitude               72.789122
Delivery_location_latitude         21.180096
Delivery_location_longitude        72.799122
Order_Date                        03-04-2022
Time_Orderd                            11:30
Time_Order_picked                      11:40
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   39.000000
Name: 2042, dtype: object