ID                                       0x8caf
Delivery_person_ID             COIMBRES010DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   11.003008
Restaurant_longitude                  76.975440
Delivery_location_latitude            11.133009
Delivery_location_longitude           77.105440
Order_Date                           20-03-2022
Time_Orderd                               23:20
Time_Order_picked                         23:35
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      23.000000
Name: 20429, dtype: object