ID                                     0x2ac0
Delivery_person_ID             CHENRES13DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.027018
Restaurant_longitude                80.254791
Delivery_location_latitude          13.137018
Delivery_location_longitude         80.364791
Order_Date                         10-03-2022
Time_Orderd                             21:15
Time_Order_picked                       21:30
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    38.000000
Name: 20445, dtype: object