ID                                    0xb856
Delivery_person_ID             VADRES20DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.311358
Restaurant_longitude               73.164798
Delivery_location_latitude         22.421358
Delivery_location_longitude        73.274798
Order_Date                        20-03-2022
Time_Orderd                            23:45
Time_Order_picked                      23:60
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 20449, dtype: object