ID                                    0x5bea
Delivery_person_ID             MUMRES14DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.181300
Restaurant_longitude               72.836191
Delivery_location_latitude         19.221300
Delivery_location_longitude        72.876191
Order_Date                        11-03-2022
Time_Orderd                            14:15
Time_Order_picked                      14:30
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 2047, dtype: object