ID                                    0xb428
Delivery_person_ID             JAPRES19DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             3.700000
Restaurant_latitude                26.913726
Restaurant_longitude               75.752820
Delivery_location_latitude         26.963726
Delivery_location_longitude        75.802820
Order_Date                        24-03-2022
Time_Orderd                            20:15
Time_Order_picked                      20:30
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                                   Urban
Time_taken (min)                   45.000000
Name: 20476, dtype: object