ID                                       0x844d
Delivery_person_ID             RANCHIRES01DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.496792
Delivery_location_longitude           85.396842
Order_Date                           29-03-2022
Time_Orderd                               21:15
Time_Order_picked                         21:25
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      39.000000
Name: 20475, dtype: object