ID                                      0x70c6
Delivery_person_ID             COIMBRES17DEL01
Delivery_person_Age                  39.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.026117
Restaurant_longitude                 76.944652
Delivery_location_latitude           11.136117
Delivery_location_longitude          77.054652
Order_Date                          08-03-2022
Time_Orderd                              20:50
Time_Order_picked                        20:55
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   3.000000
Festival                                   Yes
City                             Metropolitian
Time_taken (min)                     54.000000
Name: 20477, dtype: object