ID                                     0x32e8
Delivery_person_ID             BANGRES02DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.970221
Restaurant_longitude                77.645396
Delivery_location_latitude          12.990221
Delivery_location_longitude         77.665396
Order_Date                         05-03-2022
Time_Orderd                              9:20
Time_Order_picked                        9:30
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 20489, dtype: object