ID                                    0x6387
Delivery_person_ID             JAPRES14DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         26.928420
Delivery_location_longitude        75.840689
Order_Date                        21-03-2022
Time_Orderd                            13:20
Time_Order_picked                      13:35
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 20498, dtype: object