ID                                    0x82b6
Delivery_person_ID             JAPRES07DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.786536
Delivery_location_longitude        75.857333
Order_Date                        15-03-2022
Time_Orderd                            11:35
Time_Order_picked                      11:50
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 20495, dtype: object