ID                                      0x3c40
Delivery_person_ID             COIMBRES20DEL02
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.014136
Delivery_location_longitude          76.983303
Order_Date                          11-03-2022
Time_Orderd                              11:55
Time_Order_picked                        11:60
Weather conditions                  Sandstorms
Road_traffic_density                      High
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                Semi-Urban
Time_taken (min)                     49.000000
Name: 2049, dtype: object