ID                                       0xa95d
Delivery_person_ID               BANGRES09DEL01
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   12.934179
Restaurant_longitude                  77.615797
Delivery_location_latitude            13.044179
Delivery_location_longitude           77.725797
Order_Date                           23-03-2022
Time_Orderd                               20:30
Time_Order_picked                         20:40
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      21.000000
Name: 20508, dtype: object