ID                                     0x2193
Delivery_person_ID             CHENRES16DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.069645
Delivery_location_longitude         80.262268
Order_Date                         01-03-2022
Time_Orderd                              9:35
Time_Order_picked                        9:45
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    12.000000
Name: 20523, dtype: object