ID                                    0xdf16
Delivery_person_ID             GOARES09DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                15.303897
Restaurant_longitude               73.914336
Delivery_location_latitude         15.433897
Delivery_location_longitude        74.044336
Order_Date                        18-02-2022
Time_Orderd                            20:50
Time_Order_picked                      20:60
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   31.000000
Name: 20539, dtype: object