ID                                      0x60c6
Delivery_person_ID             COIMBRES15DEL03
Delivery_person_Age                  39.000000
Delivery_person_Ratings               4.100000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.096686
Delivery_location_longitude          77.041736
Order_Date                          06-04-2022
Time_Orderd                              17:30
Time_Order_picked                        17:40
Weather conditions                      Cloudy
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     41.000000
Name: 20534, dtype: object