ID                                    0xdf0a
Delivery_person_ID             KOCRES11DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                10.006881
Restaurant_longitude               76.345397
Delivery_location_latitude         10.016881
Delivery_location_longitude        76.355397
Order_Date                        11-02-2022
Time_Orderd                             9:20
Time_Order_picked                       9:25
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   10.000000
Name: 20541, dtype: object