ID                                     0x3c0f
Delivery_person_ID             CHENRES18DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.021615
Delivery_location_longitude         80.271598
Order_Date                         09-03-2022
Time_Orderd                             16:25
Time_Order_picked                       16:30
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    33.000000
Name: 20547, dtype: object