ID                                     0xbe5
Delivery_person_ID             VADRES06DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.312790
Restaurant_longitude               73.170283
Delivery_location_latitude         22.342790
Delivery_location_longitude        73.200283
Order_Date                        09-03-2022
Time_Orderd                            21:10
Time_Order_picked                      21:15
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   29.000000
Name: 20552, dtype: object