ID                                    0xce86
Delivery_person_ID             AGRRES18DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                27.161694
Restaurant_longitude               78.034714
Delivery_location_latitude         27.201694
Delivery_location_longitude        78.074714
Order_Date                        11-02-2022
Time_Orderd                            12:55
Time_Order_picked                      13:10
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 20565, dtype: object