ID                                       0x6401
Delivery_person_ID                MUMRES15DEL02
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   19.176269
Restaurant_longitude                  72.836721
Delivery_location_latitude            19.226269
Delivery_location_longitude           72.886721
Order_Date                           05-04-2022
Time_Orderd                               23:60
Time_Order_picked                         24:15
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      21.000000
Name: 20566, dtype: object