ID                                    0x1a94
Delivery_person_ID             MUMRES20DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.103249
Restaurant_longitude               72.846749
Delivery_location_latitude         19.183249
Delivery_location_longitude        72.926749
Order_Date                        20-03-2022
Time_Orderd                            22:60
Time_Order_picked                      23:10
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 20562, dtype: object