ID                                     0x5161
Delivery_person_ID             INDORES06DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.748163
Delivery_location_longitude         75.904212
Order_Date                         17-03-2022
Time_Orderd                             11:50
Time_Order_picked                       11:60
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 2057, dtype: object