ID                                       0x8c4a
Delivery_person_ID               CHENRES05DEL02
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   13.058616
Restaurant_longitude                  80.264151
Delivery_location_latitude            13.188616
Delivery_location_longitude           80.394151
Order_Date                           10-03-2022
Time_Orderd                               18:55
Time_Order_picked                         19:10
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      29.000000
Name: 20578, dtype: object