ID                                    0xdfbd
Delivery_person_ID             GOARES18DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                15.493950
Restaurant_longitude               73.827423
Delivery_location_latitude         15.553950
Delivery_location_longitude        73.887423
Order_Date                        15-02-2022
Time_Orderd                            21:55
Time_Order_picked                      22:05
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   34.000000
Name: 20588, dtype: object