ID                                     0x57d2
Delivery_person_ID             BANGRES03DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.979166
Restaurant_longitude                77.640709
Delivery_location_latitude          13.109166
Delivery_location_longitude         77.770709
Order_Date                         04-03-2022
Time_Orderd                             23:55
Time_Order_picked                       23:60
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    22.000000
Name: 20582, dtype: object