ID                                    0xb511
Delivery_person_ID             JAPRES07DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.776536
Delivery_location_longitude        75.847333
Order_Date                        24-03-2022
Time_Orderd                             8:40
Time_Order_picked                       8:45
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 20587, dtype: object