ID                                    0xce8a
Delivery_person_ID             GOARES18DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                15.493950
Restaurant_longitude               73.827423
Delivery_location_latitude         15.573950
Delivery_location_longitude        73.907423
Order_Date                        16-02-2022
Time_Orderd                            20:35
Time_Order_picked                      20:45
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 20590, dtype: object