ID                                       0x4485
Delivery_person_ID             COIMBRES010DEL02
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   11.003008
Restaurant_longitude                  76.975440
Delivery_location_latitude            11.053009
Delivery_location_longitude           77.025440
Order_Date                           24-03-2022
Time_Orderd                               22:35
Time_Order_picked                         22:40
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 206, dtype: object