ID                                       0x6cb3
Delivery_person_ID             RANCHIRES04DEL01
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.399033
Delivery_location_longitude           85.365347
Order_Date                           17-03-2022
Time_Orderd                               16:40
Time_Order_picked                         16:55
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 20606, dtype: object