ID                                     0x9a58
Delivery_person_ID             PUNERES01DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.569156
Restaurant_longitude                73.774723
Delivery_location_latitude          18.649156
Delivery_location_longitude         73.854723
Order_Date                         04-04-2022
Time_Orderd                             19:30
Time_Order_picked                       19:40
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 20602, dtype: object