ID                                       0x7994
Delivery_person_ID                MYSRES20DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   12.337978
Restaurant_longitude                  76.616792
Delivery_location_latitude            12.387978
Delivery_location_longitude           76.666792
Order_Date                           19-03-2022
Time_Orderd                               19:45
Time_Order_picked                         19:50
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                         NaN
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 20622, dtype: object