ID                                     0x3f54
Delivery_person_ID             INDORES16DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.744648
Restaurant_longitude                75.894377
Delivery_location_latitude          22.764648
Delivery_location_longitude         75.914377
Order_Date                         15-03-2022
Time_Orderd                              8:10
Time_Order_picked                        8:15
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    11.000000
Name: 20623, dtype: object