ID                                    0x932d
Delivery_person_ID             MYSRES20DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             3.500000
Restaurant_latitude                12.337978
Restaurant_longitude               76.616792
Delivery_location_latitude         12.427978
Delivery_location_longitude        76.706792
Order_Date                        06-03-2022
Time_Orderd                            18:35
Time_Order_picked                      18:45
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 20624, dtype: object