ID                                    0xc9e9
Delivery_person_ID             BHPRES03DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                23.214294
Restaurant_longitude               77.435361
Delivery_location_latitude         23.274294
Delivery_location_longitude        77.495361
Order_Date                        13-02-2022
Time_Orderd                            23:40
Time_Order_picked                      23:45
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 20637, dtype: object