ID                                    0xc711
Delivery_person_ID             AGRRES17DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                27.157772
Restaurant_longitude               78.047250
Delivery_location_latitude         27.247772
Delivery_location_longitude        78.137250
Order_Date                        12-02-2022
Time_Orderd                            22:60
Time_Order_picked                      23:05
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   21.000000
Name: 20636, dtype: object