ID                                     0x6fb1
Delivery_person_ID             INDORES11DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.751234
Restaurant_longitude                75.889490
Delivery_location_latitude          22.831234
Delivery_location_longitude         75.969490
Order_Date                         14-03-2022
Time_Orderd                             19:60
Time_Order_picked                       20:10
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 20661, dtype: object