ID                                        0xc1b
Delivery_person_ID               BANGRES04DEL01
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   12.980410
Restaurant_longitude                  77.640489
Delivery_location_latitude            12.990410
Delivery_location_longitude           77.650489
Order_Date                           11-03-2022
Time_Orderd                               11:15
Time_Order_picked                         11:25
Weather conditions                        Sunny
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      16.000000
Name: 20665, dtype: object