ID                                       0x4ded
Delivery_person_ID             RANCHIRES05DEL02
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.375164
Delivery_location_longitude           85.344097
Order_Date                           01-04-2022
Time_Orderd                                8:50
Time_Order_picked                          8:60
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 20662, dtype: object