ID                                      0x4e9c
Delivery_person_ID             COIMBRES09DEL03
Delivery_person_Age                  29.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.098638
Delivery_location_longitude          77.074311
Order_Date                          10-03-2022
Time_Orderd                              17:15
Time_Order_picked                        17:25
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                       NaN
Time_taken (min)                     35.000000
Name: 20703, dtype: object