ID                                       0x2efb
Delivery_person_ID             RANCHIRES15DEL02
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.419746
Delivery_location_longitude           85.389820
Order_Date                           21-03-2022
Time_Orderd                               21:50
Time_Order_picked                         21:60
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 20733, dtype: object