ID                                    0x6808
Delivery_person_ID             MYSRES12DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.284747
Restaurant_longitude               76.625861
Delivery_location_latitude         12.294747
Delivery_location_longitude        76.635861
Order_Date                        19-03-2022
Time_Orderd                            11:45
Time_Order_picked                      11:60
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 20745, dtype: object