ID                                    0x39ac
Delivery_person_ID             MUMRES14DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.181300
Restaurant_longitude               72.836191
Delivery_location_latitude         19.231300
Delivery_location_longitude        72.886191
Order_Date                        03-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:50
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 20749, dtype: object