ID                                    0xac1a
Delivery_person_ID             JAPRES07DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.836536
Delivery_location_longitude        75.907333
Order_Date                        02-03-2022
Time_Orderd                            19:50
Time_Order_picked                      20:05
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 20762, dtype: object