ID                                      0xe19
Delivery_person_ID             PUNERES01DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.569156
Restaurant_longitude                73.774723
Delivery_location_latitude          18.639156
Delivery_location_longitude         73.844723
Order_Date                         23-03-2022
Time_Orderd                             18:30
Time_Order_picked                       18:40
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    48.000000
Name: 20778, dtype: object