ID                                      0xa2ca
Delivery_person_ID             COIMBRES06DEL02
Delivery_person_Age                  28.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.151278
Delivery_location_longitude          77.125017
Order_Date                          16-03-2022
Time_Orderd                              20:60
Time_Order_picked                        21:05
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     35.000000
Name: 2078, dtype: object