ID                                     0xd136
Delivery_person_ID             LUDHRES18DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 30.890184
Restaurant_longitude                75.829615
Delivery_location_latitude          30.950184
Delivery_location_longitude         75.889615
Order_Date                         17-02-2022
Time_Orderd                             23:60
Time_Order_picked                       24:10
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 20783, dtype: object