ID                                    0x7889
Delivery_person_ID             HYDRES06DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                17.455894
Restaurant_longitude               78.375467
Delivery_location_latitude         17.565894
Delivery_location_longitude        78.485467
Order_Date                        10-03-2022
Time_Orderd                            21:20
Time_Order_picked                      21:30
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   43.000000
Name: 20789, dtype: object