ID                                       0x865f
Delivery_person_ID             RANCHIRES01DEL02
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.436792
Delivery_location_longitude           85.336842
Order_Date                           01-04-2022
Time_Orderd                                9:30
Time_Order_picked                          9:35
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      14.000000
Name: 20786, dtype: object