ID                                     0x34e7
Delivery_person_ID             CHENRES12DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.972793
Restaurant_longitude                80.249982
Delivery_location_latitude          13.022793
Delivery_location_longitude         80.299982
Order_Date                         28-03-2022
Time_Orderd                             21:50
Time_Order_picked                       21:55
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 20795, dtype: object