ID                                      0x78eb
Delivery_person_ID             COIMBRES20DEL01
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.200000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.104136
Delivery_location_longitude          77.073303
Order_Date                          20-03-2022
Time_Orderd                              17:40
Time_Order_picked                        17:50
Weather conditions                      Cloudy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     38.000000
Name: 20797, dtype: object