ID                                     0x4565
Delivery_person_ID             CHENRES20DEL03
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          13.065996
Delivery_location_longitude         80.311898
Order_Date                         02-03-2022
Time_Orderd                             20:50
Time_Order_picked                       20:55
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 208, dtype: object