ID                                    0x7dcb
Delivery_person_ID             MYSRES18DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.337928
Restaurant_longitude               76.617889
Delivery_location_latitude         12.397928
Delivery_location_longitude        76.677889
Order_Date                        26-03-2022
Time_Orderd                            23:25
Time_Order_picked                      23:40
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 20802, dtype: object