ID                                    0x1e83
Delivery_person_ID             VADRES14DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.311603
Restaurant_longitude               73.165012
Delivery_location_latitude         22.381603
Delivery_location_longitude        73.235012
Order_Date                        04-04-2022
Time_Orderd                            17:45
Time_Order_picked                      17:60
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   28.000000
Name: 20800, dtype: object