ID                                    0xd874
Delivery_person_ID             KNPRES01DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                26.483672
Restaurant_longitude               80.320708
Delivery_location_latitude         26.503672
Delivery_location_longitude        80.340708
Order_Date                        17-02-2022
Time_Orderd                            11:15
Time_Order_picked                      11:30
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   46.000000
Name: 20809, dtype: object