ID                                     0xcfab
Delivery_person_ID             LUDHRES01DEL03
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 30.873988
Restaurant_longitude                75.842739
Delivery_location_latitude          30.933988
Delivery_location_longitude         75.902739
Order_Date                         13-02-2022
Time_Orderd                             21:55
Time_Order_picked                       22:05
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    29.000000
Name: 20813, dtype: object