ID                                       0x54d8
Delivery_person_ID             RANCHIRES13DEL02
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.454989
Delivery_location_longitude           85.415486
Order_Date                           18-03-2022
Time_Orderd                               17:50
Time_Order_picked                         17:55
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      40.000000
Name: 20824, dtype: object