ID                                     0x2852
Delivery_person_ID             CHENRES14DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 13.026279
Restaurant_longitude                80.174568
Delivery_location_latitude          13.106279
Delivery_location_longitude         80.254568
Order_Date                         12-03-2022
Time_Orderd                             20:55
Time_Order_picked                       21:05
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 20825, dtype: object