ID                                    0x1003
Delivery_person_ID             SURRES05DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.175104
Restaurant_longitude               72.804342
Delivery_location_latitude         21.255104
Delivery_location_longitude        72.884342
Order_Date                        02-03-2022
Time_Orderd                            18:60
Time_Order_picked                      19:15
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 20822, dtype: object