ID                                    0x8852
Delivery_person_ID             SURRES04DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.173493
Restaurant_longitude               72.801953
Delivery_location_latitude         21.193493
Delivery_location_longitude        72.821953
Order_Date                        15-03-2022
Time_Orderd                            11:20
Time_Order_picked                      11:30
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 20843, dtype: object