ID                                       0x4f90
Delivery_person_ID               BANGRES04DEL01
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   12.980410
Restaurant_longitude                  77.640489
Delivery_location_latitude            13.050410
Delivery_location_longitude           77.710489
Order_Date                           16-03-2022
Time_Orderd                               17:15
Time_Order_picked                         17:25
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      21.000000
Name: 20853, dtype: object