ID                                    0x5f6a
Delivery_person_ID             HYDRES14DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.426228
Restaurant_longitude               78.407495
Delivery_location_latitude         17.466228
Delivery_location_longitude        78.447495
Order_Date                        19-03-2022
Time_Orderd                            15:60
Time_Order_picked                      16:05
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 20859, dtype: object