ID                                    0xa15e
Delivery_person_ID             SURRES09DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             3.500000
Restaurant_latitude                21.175975
Restaurant_longitude               72.795503
Delivery_location_latitude         21.305975
Delivery_location_longitude        72.925503
Order_Date                        02-04-2022
Time_Orderd                            21:25
Time_Order_picked                      21:40
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 20869, dtype: object