ID                                     0x77c8
Delivery_person_ID             PUNERES02DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.551440
Restaurant_longitude                73.804855
Delivery_location_latitude          18.661440
Delivery_location_longitude         73.914855
Order_Date                         27-03-2022
Time_Orderd                             17:25
Time_Order_picked                       17:30
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    26.000000
Name: 20878, dtype: object