ID                                     0x8bd0
Delivery_person_ID             INDORES07DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.722634
Restaurant_longitude                75.886959
Delivery_location_latitude          22.742634
Delivery_location_longitude         75.906959
Order_Date                         26-03-2022
Time_Orderd                             10:40
Time_Order_picked                       10:55
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    24.000000
Name: 20870, dtype: object