ID                                      0x4948
Delivery_person_ID             COIMBRES07DEL03
Delivery_person_Age                  22.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  10.961850
Restaurant_longitude                 76.971082
Delivery_location_latitude           11.021850
Delivery_location_longitude          77.031082
Order_Date                          03-04-2022
Time_Orderd                              21:30
Time_Order_picked                        21:35
Weather conditions                       Windy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     27.000000
Name: 20877, dtype: object