ID                                      0x523
Delivery_person_ID             INDORES03DEL02
Delivery_person_Age                 15.000000
Delivery_person_Ratings              1.000000
Restaurant_latitude                 22.751857
Restaurant_longitude                75.866699
Delivery_location_latitude          22.801857
Delivery_location_longitude         75.916699
Order_Date                         24-03-2022
Time_Orderd                               NaN
Time_Order_picked                       21:15
Weather conditions                        NaN
Road_traffic_density                      NaN
Vehicle_condition                           3
Type_of_order                          Buffet
Type_of_vehicle                       bicycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 20881, dtype: object