ID                                     0x8716
Delivery_person_ID             INDORES16DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.744648
Restaurant_longitude                75.894377
Delivery_location_latitude          22.764648
Delivery_location_longitude         75.914377
Order_Date                         26-03-2022
Time_Orderd                             11:50
Time_Order_picked                       11:55
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    27.000000
Name: 20895, dtype: object