ID                                     0x4b1d
Delivery_person_ID             BANGRES16DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.029198
Restaurant_longitude                77.570997
Delivery_location_latitude          13.099198
Delivery_location_longitude         77.640997
Order_Date                         12-03-2022
Time_Orderd                             17:15
Time_Order_picked                       17:30
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 20900, dtype: object