ID                                     0x4f1d
Delivery_person_ID             INDORES20DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.732225
Restaurant_longitude                75.874765
Delivery_location_latitude          22.752225
Delivery_location_longitude         75.894765
Order_Date                         05-04-2022
Time_Orderd                             10:60
Time_Order_picked                       11:10
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 2090, dtype: object