ID                                    0x381f
Delivery_person_ID             JAPRES01DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.905190
Restaurant_longitude               75.810753
Delivery_location_latitude         26.935190
Delivery_location_longitude        75.840753
Order_Date                        13-03-2022
Time_Orderd                            18:20
Time_Order_picked                      18:35
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 2091, dtype: object