ID                                    0x4edf
Delivery_person_ID             SURRES14DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.157729
Restaurant_longitude               72.768726
Delivery_location_latitude         21.197729
Delivery_location_longitude        72.808726
Order_Date                        21-03-2022
Time_Orderd                            15:30
Time_Order_picked                      15:35
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 20954, dtype: object