ID                                     0xa6b0
Delivery_person_ID             INDORES08DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.745748
Delivery_location_longitude         75.918497
Order_Date                         11-03-2022
Time_Orderd                              8:30
Time_Order_picked                        8:45
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 20978, dtype: object