ID                                       0xc4bb
Delivery_person_ID                KNPRES02DEL03
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   26.471617
Restaurant_longitude                  80.313564
Delivery_location_latitude            26.561617
Delivery_location_longitude           80.403564
Order_Date                           14-02-2022
Time_Orderd                               23:30
Time_Order_picked                         23:40
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 2097, dtype: object