ID                                     0x5310
Delivery_person_ID             MYSRES010DEL02
Delivery_person_Age                 30.000000
Delivery_person_Ratings              3.500000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.401214
Delivery_location_longitude         76.701094
Order_Date                         04-03-2022
Time_Orderd                             19:40
Time_Order_picked                       19:55
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 20989, dtype: object