ID                                     0x557b
Delivery_person_ID             CHENRES03DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 13.091809
Restaurant_longitude                80.219104
Delivery_location_latitude          13.101809
Delivery_location_longitude         80.229104
Order_Date                         01-03-2022
Time_Orderd                              9:30
Time_Order_picked                        9:35
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    29.000000
Name: 21004, dtype: object