ID                                    0xd503
Delivery_person_ID             AGRRES13DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                27.159795
Restaurant_longitude               78.042990
Delivery_location_latitude         27.199795
Delivery_location_longitude        78.082990
Order_Date                        13-02-2022
Time_Orderd                            14:10
Time_Order_picked                      14:15
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 21005, dtype: object