ID                                     0xb414
Delivery_person_ID             BANGRES05DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.970324
Restaurant_longitude                77.645748
Delivery_location_latitude          13.000324
Delivery_location_longitude         77.675748
Order_Date                         09-03-2022
Time_Orderd                             19:35
Time_Order_picked                       19:40
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 21014, dtype: object