ID                                    0x2fc3
Delivery_person_ID             SURRES20DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.152760
Restaurant_longitude               72.778059
Delivery_location_latitude         21.242760
Delivery_location_longitude        72.868059
Order_Date                        10-03-2022
Time_Orderd                            22:20
Time_Order_picked                      22:35
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 21010, dtype: object