ID                                    0x3da2
Delivery_person_ID             VADRES19DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.391844
Delivery_location_longitude        73.245081
Order_Date                        31-03-2022
Time_Orderd                            17:50
Time_Order_picked                      17:60
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   48.000000
Name: 21025, dtype: object