ID                                      0xb846
Delivery_person_ID             CHENRES010DEL03
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  13.066762
Restaurant_longitude                 80.251865
Delivery_location_latitude           13.126762
Delivery_location_longitude          80.311865
Order_Date                          09-03-2022
Time_Orderd                              20:25
Time_Order_picked                        20:30
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     24.000000
Name: 21020, dtype: object