ID                                    0xb0ed
Delivery_person_ID             JAPRES05DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         26.935287
Delivery_location_longitude        75.824592
Order_Date                        07-03-2022
Time_Orderd                            20:15
Time_Order_picked                      20:30
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 21035, dtype: object