ID                                    0x30f9
Delivery_person_ID             HYDRES07DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                17.424114
Restaurant_longitude               78.347554
Delivery_location_latitude         17.514114
Delivery_location_longitude        78.437554
Order_Date                        23-03-2022
Time_Orderd                            18:15
Time_Order_picked                      18:20
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 21032, dtype: object