ID                                     0xc79
Delivery_person_ID             MYSRES04DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.308500
Restaurant_longitude               76.665808
Delivery_location_latitude         12.338500
Delivery_location_longitude        76.695808
Order_Date                        01-03-2022
Time_Orderd                            22:15
Time_Order_picked                      22:25
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 21048, dtype: object