ID                                       0x7b6c
Delivery_person_ID               CHENRES02DEL02
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   13.086438
Restaurant_longitude                  80.220672
Delivery_location_latitude            13.136439
Delivery_location_longitude           80.270672
Order_Date                           30-03-2022
Time_Orderd                               20:20
Time_Order_picked                         20:25
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      32.000000
Name: 21049, dtype: object