ID                                      0x3723
Delivery_person_ID             COIMBRES03DEL03
Delivery_person_Age                  29.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.055083
Delivery_location_longitude          77.045393
Order_Date                          26-03-2022
Time_Orderd                              21:25
Time_Order_picked                        21:30
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     27.000000
Name: 21052, dtype: object