ID                                       0x4eb0
Delivery_person_ID               INDORES02DEL02
Delivery_person_Age                   30.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   22.651847
Restaurant_longitude                  75.881991
Delivery_location_latitude            22.671847
Delivery_location_longitude           75.901991
Order_Date                           28-03-2022
Time_Orderd                               11:40
Time_Order_picked                         11:50
Weather conditions                        Sunny
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      20.000000
Name: 21071, dtype: object