ID                                     0x6548
Delivery_person_ID             INDORES02DEL03
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.651847
Restaurant_longitude                75.881991
Delivery_location_latitude          22.681847
Delivery_location_longitude         75.911991
Order_Date                         19-03-2022
Time_Orderd                             21:45
Time_Order_picked                       21:50
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 21087, dtype: object