ID                                     0xb7c
Delivery_person_ID             MYSRES06DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.323994
Restaurant_longitude               76.626167
Delivery_location_latitude         12.413994
Delivery_location_longitude        76.716167
Order_Date                        18-03-2022
Time_Orderd                            18:10
Time_Order_picked                      18:25
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   36.000000
Name: 21083, dtype: object