ID                                     0xb38
Delivery_person_ID             VADRES20DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.311358
Restaurant_longitude               73.164798
Delivery_location_latitude         22.371358
Delivery_location_longitude        73.224798
Order_Date                        11-03-2022
Time_Orderd                            19:35
Time_Order_picked                      19:50
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   30.000000
Name: 21102, dtype: object