ID                                    0xde51
Delivery_person_ID             DEHRES05DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                30.346994
Restaurant_longitude               78.062543
Delivery_location_latitude         30.396994
Delivery_location_longitude        78.112543
Order_Date                        15-02-2022
Time_Orderd                            21:40
Time_Order_picked                      21:45
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 2111, dtype: object