ID                                     0x80f
Delivery_person_ID             MYSRES07DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.345461
Delivery_location_longitude        76.652278
Order_Date                        30-03-2022
Time_Orderd                             9:50
Time_Order_picked                      10:05
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 21110, dtype: object