ID                                     0xb9b3
Delivery_person_ID             CHENRES18DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.021615
Delivery_location_longitude         80.271598
Order_Date                         28-03-2022
Time_Orderd                             12:25
Time_Order_picked                       12:40
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 21113, dtype: object