ID                                    0xc2d0
Delivery_person_ID             KOCRES06DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                 9.982834
Restaurant_longitude               76.283268
Delivery_location_latitude         10.052834
Delivery_location_longitude        76.353268
Order_Date                        18-02-2022
Time_Orderd                            19:40
Time_Order_picked                      19:45
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 21128, dtype: object