ID                                    0x8630
Delivery_person_ID             MUMRES14DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.181300
Restaurant_longitude               72.836191
Delivery_location_latitude         19.251300
Delivery_location_longitude        72.906191
Order_Date                        10-03-2022
Time_Orderd                            22:10
Time_Order_picked                      22:25
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 21138, dtype: object