ID                                     0x3b4c
Delivery_person_ID             PUNERES16DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.536718
Restaurant_longitude                73.830327
Delivery_location_latitude          18.606718
Delivery_location_longitude         73.900327
Order_Date                         02-04-2022
Time_Orderd                             23:35
Time_Order_picked                       23:50
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    20.000000
Name: 2114, dtype: object