ID                                    0x82de
Delivery_person_ID             VADRES19DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.441844
Delivery_location_longitude        73.295081
Order_Date                        16-03-2022
Time_Orderd                            19:45
Time_Order_picked                      19:50
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   27.000000
Name: 21142, dtype: object