ID                                     0xd113
Delivery_person_ID             LUDHRES06DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 30.895204
Restaurant_longitude                75.822103
Delivery_location_latitude          31.035204
Delivery_location_longitude         75.962103
Order_Date                         12-02-2022
Time_Orderd                             20:40
Time_Order_picked                       20:55
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    48.000000
Name: 2115, dtype: object