ID                                     0xd808
Delivery_person_ID             LUDHRES08DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 30.899992
Restaurant_longitude                75.831338
Delivery_location_latitude          31.039992
Delivery_location_longitude         75.971338
Order_Date                         16-02-2022
Time_Orderd                             21:50
Time_Order_picked                       22:05
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 21153, dtype: object