ID                                     0x81ab
Delivery_person_ID             CHENRES18DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.041615
Delivery_location_longitude         80.291598
Order_Date                         05-03-2022
Time_Orderd                             20:25
Time_Order_picked                       20:35
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 21166, dtype: object