ID                                    0x6ffa
Delivery_person_ID             HYDRES03DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                17.422819
Restaurant_longitude               78.449578
Delivery_location_latitude         17.432819
Delivery_location_longitude        78.459578
Order_Date                        17-03-2022
Time_Orderd                            11:10
Time_Order_picked                      11:15
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 21174, dtype: object