ID                                      0x3221
Delivery_person_ID             COIMBRES02DEL01
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.022477
Restaurant_longitude                 76.995667
Delivery_location_latitude           11.062477
Delivery_location_longitude          77.035667
Order_Date                          05-03-2022
Time_Orderd                              13:20
Time_Order_picked                        13:30
Weather conditions                      Stormy
Road_traffic_density                      High
Vehicle_condition                            2
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     10.000000
Name: 21177, dtype: object