ID                                     0xdaa2
Delivery_person_ID             AGRRES010DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 27.163303
Restaurant_longitude                78.057044
Delivery_location_latitude          27.173303
Delivery_location_longitude         78.067044
Order_Date                         11-02-2022
Time_Orderd                              8:25
Time_Order_picked                        8:35
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 21190, dtype: object