ID                                    0x4527
Delivery_person_ID             JAPRES07DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.856536
Delivery_location_longitude        75.927333
Order_Date                        16-03-2022
Time_Orderd                            20:20
Time_Order_picked                      20:30
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   29.000000
Name: 212, dtype: object