ID                                    0x8a50
Delivery_person_ID             MYSRES11DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.373225
Delivery_location_longitude        76.680028
Order_Date                        28-03-2022
Time_Orderd                            20:60
Time_Order_picked                      21:15
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   27.000000
Name: 21202, dtype: object