ID                                    0x658e
Delivery_person_ID             HYDRES15DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             3.900000
Restaurant_latitude                17.459710
Restaurant_longitude               78.368855
Delivery_location_latitude         17.589710
Delivery_location_longitude        78.498855
Order_Date                        25-03-2022
Time_Orderd                            21:25
Time_Order_picked                      21:35
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 21207, dtype: object