ID                                       0x3500
Delivery_person_ID                VADRES20DEL01
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   22.311358
Restaurant_longitude                  73.164798
Delivery_location_latitude            22.381358
Delivery_location_longitude           73.234798
Order_Date                           06-04-2022
Time_Orderd                               17:55
Time_Order_picked                         17:60
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      21.000000
Name: 21219, dtype: object