ID                                     0x483a
Delivery_person_ID             BANGRES01DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.933284
Restaurant_longitude                77.615428
Delivery_location_latitude          12.993284
Delivery_location_longitude         77.675428
Order_Date                         05-03-2022
Time_Orderd                             22:55
Time_Order_picked                       23:05
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    18.000000
Name: 21214, dtype: object