ID                                    0x17d3
Delivery_person_ID             MYSRES18DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                12.337928
Restaurant_longitude               76.617889
Delivery_location_latitude         12.347928
Delivery_location_longitude        76.627889
Order_Date                        09-03-2022
Time_Orderd                            11:60
Time_Order_picked                      12:10
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 21220, dtype: object