ID                                     0x9e61
Delivery_person_ID             INDORES11DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.751234
Restaurant_longitude                75.889490
Delivery_location_latitude          22.831234
Delivery_location_longitude         75.969490
Order_Date                         31-03-2022
Time_Orderd                             20:40
Time_Order_picked                       20:50
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 21230, dtype: object