ID                                    0x5e2a
Delivery_person_ID             MYSRES11DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.353225
Delivery_location_longitude        76.660028
Order_Date                        05-04-2022
Time_Orderd                            20:40
Time_Order_picked                      20:50
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 21234, dtype: object