ID                                    0x1a95
Delivery_person_ID             MUMRES08DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.065838
Restaurant_longitude               72.832658
Delivery_location_latitude         19.135838
Delivery_location_longitude        72.902658
Order_Date                        14-03-2022
Time_Orderd                            22:25
Time_Order_picked                      22:40
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 21236, dtype: object