ID                                       0x5c34
Delivery_person_ID             RANCHIRES04DEL02
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.489033
Delivery_location_longitude           85.455347
Order_Date                           04-04-2022
Time_Orderd                               20:55
Time_Order_picked                         21:05
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      45.000000
Name: 21246, dtype: object