ID                                     0xb206
Delivery_person_ID             BANGRES09DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          12.944179
Delivery_location_longitude         77.625797
Order_Date                         01-03-2022
Time_Orderd                              8:30
Time_Order_picked                        8:35
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 21243, dtype: object