ID                                       0xdd0d
Delivery_person_ID               AURGRES07DEL01
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.000000
Restaurant_latitude                   19.875908
Restaurant_longitude                  75.358888
Delivery_location_latitude            19.885908
Delivery_location_longitude           75.368888
Order_Date                           13-02-2022
Time_Orderd                               11:50
Time_Order_picked                         12:05
Weather conditions                       Stormy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      34.000000
Name: 21256, dtype: object