ID                                     0x4e66
Delivery_person_ID             MUMRES010DEL03
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 19.003517
Restaurant_longitude                72.827650
Delivery_location_latitude          19.033517
Delivery_location_longitude         72.857650
Order_Date                         26-03-2022
Time_Orderd                             18:15
Time_Order_picked                       18:30
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    19.000000
Name: 21255, dtype: object