ID                                    0x3bb4
Delivery_person_ID             HYDRES17DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.451976
Restaurant_longitude               78.385883
Delivery_location_latitude         17.581976
Delivery_location_longitude        78.515883
Order_Date                        04-03-2022
Time_Orderd                            22:55
Time_Order_picked                      22:60
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 21263, dtype: object