ID                                    0x9090
Delivery_person_ID             VADRES20DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                22.311358
Restaurant_longitude               73.164798
Delivery_location_latitude         22.341358
Delivery_location_longitude        73.194798
Order_Date                        19-03-2022
Time_Orderd                            22:60
Time_Order_picked                      23:05
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 2127, dtype: object