ID                                       0xd384
Delivery_person_ID                AGRRES14DEL03
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   27.161850
Restaurant_longitude                  78.040165
Delivery_location_latitude            27.221850
Delivery_location_longitude           78.100165
Order_Date                           11-02-2022
Time_Orderd                               21:25
Time_Order_picked                         21:40
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 21293, dtype: object