ID                                    0xa6ce
Delivery_person_ID             MYSRES01DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.441072
Delivery_location_longitude        76.784878
Order_Date                        14-03-2022
Time_Orderd                            21:25
Time_Order_picked                      21:40
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 2130, dtype: object