ID                                    0xc9d1
Delivery_person_ID             BHPRES05DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                23.214459
Restaurant_longitude               77.434976
Delivery_location_latitude         23.244459
Delivery_location_longitude        77.464976
Order_Date                        11-02-2022
Time_Orderd                            19:35
Time_Order_picked                      19:45
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 21302, dtype: object