ID                                    0x404e
Delivery_person_ID             HYDRES02DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             3.800000
Restaurant_latitude                17.412330
Restaurant_longitude               78.449654
Delivery_location_latitude         17.522330
Delivery_location_longitude        78.559654
Order_Date                        08-03-2022
Time_Orderd                            20:60
Time_Order_picked                      21:10
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 21307, dtype: object