ID                                       0x37b1
Delivery_person_ID                MYSRES03DEL02
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.400000
Restaurant_latitude                   12.299524
Restaurant_longitude                  76.642620
Delivery_location_latitude            12.349524
Delivery_location_longitude           76.692620
Order_Date                           26-03-2022
Time_Orderd                               17:40
Time_Order_picked                         17:50
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      34.000000
Name: 21319, dtype: object