ID                                     0x25ca
Delivery_person_ID             PUNERES03DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.554382
Restaurant_longitude                73.798206
Delivery_location_latitude          18.594382
Delivery_location_longitude         73.838206
Order_Date                         15-03-2022
Time_Orderd                             12:30
Time_Order_picked                       12:45
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    11.000000
Name: 21311, dtype: object