ID                                       0x8fa1
Delivery_person_ID             RANCHIRES01DEL03
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.446792
Delivery_location_longitude           85.346842
Order_Date                           15-03-2022
Time_Orderd                               18:45
Time_Order_picked                         18:55
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 2133, dtype: object