ID                                        0xb64
Delivery_person_ID             RANCHIRES01DEL02
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.436792
Delivery_location_longitude           85.336842
Order_Date                           28-03-2022
Time_Orderd                               11:25
Time_Order_picked                         11:30
Weather conditions                        Sunny
Road_traffic_density                       High
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 21338, dtype: object