ID                                    0x53cb
Delivery_person_ID             MUMRES20DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             3.400000
Restaurant_latitude                19.103249
Restaurant_longitude               72.846749
Delivery_location_latitude         19.213249
Delivery_location_longitude        72.956749
Order_Date                        31-03-2022
Time_Orderd                            22:25
Time_Order_picked                      22:35
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 21335, dtype: object