ID                                    0x3258
Delivery_person_ID             SURRES04DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.173493
Restaurant_longitude               72.801953
Delivery_location_latitude         21.243493
Delivery_location_longitude        72.871953
Order_Date                        18-03-2022
Time_Orderd                            22:10
Time_Order_picked                      22:25
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 21348, dtype: object