ID                                       0x63b0
Delivery_person_ID                HYDRES05DEL02
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   17.433809
Restaurant_longitude                  78.386744
Delivery_location_latitude            17.513809
Delivery_location_longitude           78.466744
Order_Date                           18-03-2022
Time_Orderd                               20:10
Time_Order_picked                         20:25
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      23.000000
Name: 21349, dtype: object