ID                                    0x74af
Delivery_person_ID             HYDRES04DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                17.411028
Restaurant_longitude               78.329645
Delivery_location_latitude         17.421028
Delivery_location_longitude        78.339645
Order_Date                        11-03-2022
Time_Orderd                             9:10
Time_Order_picked                       9:15
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 2134, dtype: object