ID                                    0x50fe
Delivery_person_ID             SURRES06DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                21.185047
Restaurant_longitude               72.808590
Delivery_location_latitude         21.265047
Delivery_location_longitude        72.888590
Order_Date                        10-03-2022
Time_Orderd                            22:25
Time_Order_picked                      22:30
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 21346, dtype: object