ID                                    0x1d54
Delivery_person_ID             MUMRES07DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.091458
Restaurant_longitude               72.827808
Delivery_location_latitude         19.201458
Delivery_location_longitude        72.937808
Order_Date                        29-03-2022
Time_Orderd                            18:20
Time_Order_picked                      18:25
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   25.000000
Name: 21357, dtype: object