ID                                       0xd1ea
Delivery_person_ID                ALHRES03DEL03
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   25.451517
Restaurant_longitude                  81.832616
Delivery_location_latitude            25.591517
Delivery_location_longitude           81.972616
Order_Date                           18-02-2022
Time_Orderd                               19:30
Time_Order_picked                         19:45
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 21354, dtype: object