ID                                    0x82eb
Delivery_person_ID             MUMRES16DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.120083
Restaurant_longitude               72.907385
Delivery_location_latitude         19.230083
Delivery_location_longitude        73.017385
Order_Date                        02-03-2022
Time_Orderd                            18:40
Time_Order_picked                      18:50
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 21351, dtype: object