ID                                       0x21e9
Delivery_person_ID             RANCHIRES11DEL03
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.400000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.449194
Delivery_location_longitude           85.415447
Order_Date                           27-03-2022
Time_Orderd                               19:55
Time_Order_picked                         20:05
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    3.000000
Festival                                    Yes
City                              Metropolitian
Time_taken (min)                      54.000000
Name: 21360, dtype: object