ID                                     0x871d
Delivery_person_ID             INDORES06DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.858163
Delivery_location_longitude         76.014212
Order_Date                         08-03-2022
Time_Orderd                             17:55
Time_Order_picked                       18:10
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    31.000000
Name: 21369, dtype: object