ID                                    0x412c
Delivery_person_ID             SURRES03DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.186884
Restaurant_longitude               72.793616
Delivery_location_latitude         21.246884
Delivery_location_longitude        72.853616
Order_Date                        11-03-2022
Time_Orderd                            19:25
Time_Order_picked                      19:40
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 21377, dtype: object