ID                                    0x44c5
Delivery_person_ID             MYSRES09DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.323194
Restaurant_longitude               76.630583
Delivery_location_latitude         12.393194
Delivery_location_longitude        76.700583
Order_Date                        14-03-2022
Time_Orderd                            22:25
Time_Order_picked                      22:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   37.000000
Name: 21378, dtype: object