ID                                    0x8495
Delivery_person_ID             VADRES01DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.387898
Delivery_location_longitude        73.247788
Order_Date                        25-03-2022
Time_Orderd                            20:25
Time_Order_picked                      20:35
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 21383, dtype: object