ID                                    0xba99
Delivery_person_ID             HYDRES13DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.431477
Restaurant_longitude               78.400350
Delivery_location_latitude         17.541477
Delivery_location_longitude        78.510350
Order_Date                        27-03-2022
Time_Orderd                            22:20
Time_Order_picked                      22:25
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 21388, dtype: object