ID                                       0x194a
Delivery_person_ID             RANCHIRES20DEL01
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.100000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.509250
Delivery_location_longitude           85.500464
Order_Date                           04-04-2022
Time_Orderd                               20:35
Time_Order_picked                         20:45
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                 Semi-Urban
Time_taken (min)                      48.000000
Name: 21395, dtype: object