ID                                       0xad9d
Delivery_person_ID             RANCHIRES07DEL02
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.379407
Delivery_location_longitude           85.345055
Order_Date                           11-03-2022
Time_Orderd                               10:20
Time_Order_picked                         10:25
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 21392, dtype: object