ID                                    0xd103
Delivery_person_ID             GOARES08DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                15.556561
Restaurant_longitude               73.763633
Delivery_location_latitude         15.686561
Delivery_location_longitude        73.893633
Order_Date                        12-02-2022
Time_Orderd                            18:45
Time_Order_picked                      18:55
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   11.000000
Name: 21399, dtype: object