ID                                     0x533f
Delivery_person_ID             HYDRES010DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 17.428294
Restaurant_longitude                78.404423
Delivery_location_latitude          17.518294
Delivery_location_longitude         78.494423
Order_Date                         25-03-2022
Time_Orderd                             20:60
Time_Order_picked                       21:05
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 21398, dtype: object