ID                                    0xd851
Delivery_person_ID             ALHRES17DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                25.452350
Restaurant_longitude               81.841889
Delivery_location_latitude         25.462350
Delivery_location_longitude        81.851889
Order_Date                        13-02-2022
Time_Orderd                            10:15
Time_Order_picked                      10:25
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 21403, dtype: object