ID                                      0xf16
Delivery_person_ID             HYDRES010DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              3.700000
Restaurant_latitude                 17.428294
Restaurant_longitude                78.404423
Delivery_location_latitude          17.498294
Delivery_location_longitude         78.474423
Order_Date                         23-03-2022
Time_Orderd                             19:55
Time_Order_picked                       20:10
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    44.000000
Name: 21419, dtype: object