ID                                     0x6e7c
Delivery_person_ID             INDORES20DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.732225
Restaurant_longitude                75.874765
Delivery_location_latitude          22.742225
Delivery_location_longitude         75.884765
Order_Date                         05-04-2022
Time_Orderd                             10:60
Time_Order_picked                       11:05
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    16.000000
Name: 21410, dtype: object