ID                                     0x6de6
Delivery_person_ID             PUNERES04DEL03
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.514210
Restaurant_longitude                73.838429
Delivery_location_latitude          18.574210
Delivery_location_longitude         73.898429
Order_Date                         28-03-2022
Time_Orderd                             19:55
Time_Order_picked                       20:05
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 21417, dtype: object