ID                                    0x5a1a
Delivery_person_ID             MYSRES13DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.310972
Restaurant_longitude               76.659264
Delivery_location_latitude         12.340972
Delivery_location_longitude        76.689264
Order_Date                        03-03-2022
Time_Orderd                            19:15
Time_Order_picked                      19:30
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 21413, dtype: object