ID                                    0x50f0
Delivery_person_ID             SURRES11DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.157735
Restaurant_longitude               72.768778
Delivery_location_latitude         21.167735
Delivery_location_longitude        72.778778
Order_Date                        05-03-2022
Time_Orderd                             8:35
Time_Order_picked                       8:50
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 21426, dtype: object