ID                                       0x907e
Delivery_person_ID                SURRES07DEL01
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   21.170798
Restaurant_longitude                  72.790489
Delivery_location_latitude            21.280798
Delivery_location_longitude           72.900489
Order_Date                           31-03-2022
Time_Orderd                               18:30
Time_Order_picked                         18:35
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      24.000000
Name: 21420, dtype: object