ID                                    0x2358
Delivery_person_ID             JAPRES20DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.956431
Restaurant_longitude               75.776649
Delivery_location_latitude         26.966431
Delivery_location_longitude        75.786649
Order_Date                        19-03-2022
Time_Orderd                            11:15
Time_Order_picked                      11:20
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   20.000000
Name: 21432, dtype: object