ID                                       0x8e3a
Delivery_person_ID                MYSRES04DEL01
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   12.308500
Restaurant_longitude                  76.665808
Delivery_location_latitude            12.378500
Delivery_location_longitude           76.735808
Order_Date                           25-03-2022
Time_Orderd                               19:20
Time_Order_picked                         19:30
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 21435, dtype: object