ID                                       0x7a8a
Delivery_person_ID             RANCHIRES05DEL02
Delivery_person_Age                   23.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.405164
Delivery_location_longitude           85.374097
Order_Date                           19-03-2022
Time_Orderd                               17:20
Time_Order_picked                         17:25
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 21439, dtype: object