ID                                     0x80e5
Delivery_person_ID             PUNERES14DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.516216
Restaurant_longitude                73.842527
Delivery_location_latitude          18.526216
Delivery_location_longitude         73.852527
Order_Date                         03-03-2022
Time_Orderd                             11:10
Time_Order_picked                       11:25
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 2144, dtype: object