ID                                    0xccc6
Delivery_person_ID             KOLRES09DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                22.515082
Restaurant_longitude               88.367830
Delivery_location_latitude         22.595082
Delivery_location_longitude        88.447830
Order_Date                        14-02-2022
Time_Orderd                            17:40
Time_Order_picked                      17:50
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   44.000000
Name: 21442, dtype: object