ID                                     0x98bf
Delivery_person_ID             INDORES12DEL03
Delivery_person_Age                  22.00000
Delivery_person_Ratings               5.00000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.77806
Delivery_location_longitude          75.92340
Order_Date                         01-03-2022
Time_Orderd                             23:55
Time_Order_picked                       24:10
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                   1.00000
Festival                                   No
City                                    Urban
Time_taken (min)                     15.00000
Name: 21455, dtype: object