ID                                       0x3bc3
Delivery_person_ID             RANCHIRES07DEL02
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.489407
Delivery_location_longitude           85.455055
Order_Date                           06-04-2022
Time_Orderd                               18:40
Time_Order_picked                         18:50
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      35.000000
Name: 2145, dtype: object