ID                                       0x66d4
Delivery_person_ID               INDORES01DEL03
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   22.695207
Restaurant_longitude                  75.866059
Delivery_location_latitude            22.725207
Delivery_location_longitude           75.896059
Order_Date                           05-03-2022
Time_Orderd                               23:10
Time_Order_picked                         23:25
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      16.000000
Name: 21456, dtype: object