ID                                    0x1c9b
Delivery_person_ID             MUMRES09DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                18.994049
Restaurant_longitude               72.825203
Delivery_location_latitude         19.084049
Delivery_location_longitude        72.915203
Order_Date                        25-03-2022
Time_Orderd                            20:60
Time_Order_picked                      21:10
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 21460, dtype: object