ID                                     0xc315
Delivery_person_ID             LUDHRES18DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 30.890184
Restaurant_longitude                75.829615
Delivery_location_latitude          30.930184
Delivery_location_longitude         75.869615
Order_Date                         13-02-2022
Time_Orderd                             15:55
Time_Order_picked                       16:10
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 21474, dtype: object