ID                                     0x2158
Delivery_person_ID             PUNERES19DEL03
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.653934
Delivery_location_longitude         74.005367
Order_Date                         14-03-2022
Time_Orderd                             21:40
Time_Order_picked                       21:55
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 21472, dtype: object