ID                                    0xab11
Delivery_person_ID             VADRES20DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                22.311358
Restaurant_longitude               73.164798
Delivery_location_latitude         22.441358
Delivery_location_longitude        73.294798
Order_Date                        06-04-2022
Time_Orderd                            17:25
Time_Order_picked                      17:35
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 21484, dtype: object