ID                                    0xd875
Delivery_person_ID             AGRRES11DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                27.163303
Restaurant_longitude               78.057044
Delivery_location_latitude         27.223303
Delivery_location_longitude        78.117044
Order_Date                        11-02-2022
Time_Orderd                            17:10
Time_Order_picked                      17:25
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   29.000000
Name: 21489, dtype: object