ID                                    0x4537
Delivery_person_ID             VADRES06DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.312790
Restaurant_longitude               73.170283
Delivery_location_latitude         22.382790
Delivery_location_longitude        73.240283
Order_Date                        04-03-2022
Time_Orderd                            17:30
Time_Order_picked                      17:35
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 21486, dtype: object