ID                                      0x79e
Delivery_person_ID             BANGRES09DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          13.004179
Delivery_location_longitude         77.685797
Order_Date                         02-03-2022
Time_Orderd                             17:25
Time_Order_picked                       17:40
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 2148, dtype: object