ID                                    0x654e
Delivery_person_ID             JAPRES16DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.899596
Delivery_location_longitude        75.850512
Order_Date                        24-03-2022
Time_Orderd                            23:40
Time_Order_picked                      23:55
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   12.000000
Name: 21497, dtype: object