ID                                    0x4b56
Delivery_person_ID             MYSRES13DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.310972
Restaurant_longitude               76.659264
Delivery_location_latitude         12.370972
Delivery_location_longitude        76.719264
Order_Date                        05-04-2022
Time_Orderd                            21:20
Time_Order_picked                      21:35
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 21509, dtype: object