ID                                       0xb680
Delivery_person_ID             RANCHIRES11DEL01
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.469194
Delivery_location_longitude           85.435447
Order_Date                           04-03-2022
Time_Orderd                               21:60
Time_Order_picked                         22:15
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      39.000000
Name: 21506, dtype: object