ID                                     0x1d51
Delivery_person_ID             BANGRES13DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          12.965662
Delivery_location_longitude         77.644130
Order_Date                         07-03-2022
Time_Orderd                             18:45
Time_Order_picked                       18:50
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 21519, dtype: object