ID                                      0x8671
Delivery_person_ID             COIMBRES04DEL01
Delivery_person_Age                  26.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.024839
Restaurant_longitude                 77.007003
Delivery_location_latitude           11.034839
Delivery_location_longitude          77.017003
Order_Date                          13-03-2022
Time_Orderd                              10:35
Time_Order_picked                        10:40
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     16.000000
Name: 21521, dtype: object