ID                                     0xadb2
Delivery_person_ID             CHENRES07DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 13.081878
Restaurant_longitude                80.248519
Delivery_location_latitude          13.101878
Delivery_location_longitude         80.268519
Order_Date                         05-03-2022
Time_Orderd                              8:35
Time_Order_picked                        8:50
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 21530, dtype: object