ID                                       0xbcb1
Delivery_person_ID                MYSRES07DEL01
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   12.325461
Restaurant_longitude                  76.632278
Delivery_location_latitude            12.435461
Delivery_location_longitude           76.742278
Order_Date                           02-04-2022
Time_Orderd                               19:35
Time_Order_picked                         19:45
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      10.000000
Name: 21533, dtype: object