ID                                     0x3c12
Delivery_person_ID             BANGRES04DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.050410
Delivery_location_longitude         77.710489
Order_Date                         31-03-2022
Time_Orderd                             17:45
Time_Order_picked                       17:50
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 21535, dtype: object