ID                                    0x9c9c
Delivery_person_ID             HYDRES11DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.430448
Restaurant_longitude               78.418213
Delivery_location_latitude         17.520448
Delivery_location_longitude        78.508213
Order_Date                        27-03-2022
Time_Orderd                            18:30
Time_Order_picked                      18:35
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   45.000000
Name: 21542, dtype: object