ID                                    0x720a
Delivery_person_ID             JAPRES07DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.776536
Delivery_location_longitude        75.847333
Order_Date                        11-03-2022
Time_Orderd                            10:50
Time_Order_picked                      10:55
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                 NaN
City                                   Urban
Time_taken (min)                   14.000000
Name: 21540, dtype: object