ID                                     0xdcc3
Delivery_person_ID             KOLRES010DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.538999
Restaurant_longitude                88.322337
Delivery_location_latitude          22.548999
Delivery_location_longitude         88.332337
Order_Date                         13-02-2022
Time_Orderd                              9:25
Time_Order_picked                        9:35
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    25.000000
Name: 21556, dtype: object