ID                                    0x3dcb
Delivery_person_ID             HYDRES01DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.410371
Restaurant_longitude               78.437225
Delivery_location_latitude         17.470371
Delivery_location_longitude        78.497225
Order_Date                        03-03-2022
Time_Orderd                            23:10
Time_Order_picked                      23:15
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 21564, dtype: object