ID                                    0xd266
Delivery_person_ID             DEHRES05DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                30.346994
Restaurant_longitude               78.062543
Delivery_location_latitude         30.356994
Delivery_location_longitude        78.072543
Order_Date                        17-02-2022
Time_Orderd                            10:50
Time_Order_picked                      10:55
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 21572, dtype: object