ID                                     0x1d97
Delivery_person_ID             INDORES20DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 22.732225
Restaurant_longitude                75.874765
Delivery_location_latitude          22.772225
Delivery_location_longitude         75.914765
Order_Date                         07-03-2022
Time_Orderd                             15:35
Time_Order_picked                       15:45
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 21577, dtype: object