ID                                    0x6f23
Delivery_person_ID             VADRES01DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.317898
Delivery_location_longitude        73.177788
Order_Date                        13-03-2022
Time_Orderd                            11:25
Time_Order_picked                      11:35
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 21574, dtype: object