ID                                    0x8385
Delivery_person_ID             MYSRES19DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.334022
Restaurant_longitude               76.618203
Delivery_location_latitude         12.384022
Delivery_location_longitude        76.668203
Order_Date                        28-03-2022
Time_Orderd                            22:25
Time_Order_picked                      22:40
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 21584, dtype: object