ID                                       0x5699
Delivery_person_ID               CHENRES12DEL03
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   12.972793
Restaurant_longitude                  80.249982
Delivery_location_latitude            13.032793
Delivery_location_longitude           80.309982
Order_Date                           28-03-2022
Time_Orderd                               18:50
Time_Order_picked                         18:60
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 21586, dtype: object