ID                                     0xc2bf
Delivery_person_ID             AURGRES17DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 19.876994
Restaurant_longitude                75.372353
Delivery_location_latitude          19.946994
Delivery_location_longitude         75.442353
Order_Date                         16-02-2022
Time_Orderd                             19:60
Time_Order_picked                       20:15
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 2160, dtype: object