ID                                    0x8443
Delivery_person_ID             MUMRES19DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.131141
Restaurant_longitude               72.813074
Delivery_location_latitude         19.201141
Delivery_location_longitude        72.883074
Order_Date                        23-03-2022
Time_Orderd                            22:35
Time_Order_picked                      22:40
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 21600, dtype: object