ID                                     0xdf2b
Delivery_person_ID             LUDHRES08DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 30.899992
Restaurant_longitude                75.831338
Delivery_location_latitude          30.949992
Delivery_location_longitude         75.881338
Order_Date                         15-02-2022
Time_Orderd                             21:60
Time_Order_picked                       22:10
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    28.000000
Name: 21616, dtype: object