ID                                     0x3985
Delivery_person_ID             BANGRES06DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          13.089096
Delivery_location_longitude         77.750625
Order_Date                         06-04-2022
Time_Orderd                             20:45
Time_Order_picked                       20:50
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    42.000000
Name: 21617, dtype: object