ID                                    0x10ce
Delivery_person_ID             MUMRES19DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.131141
Restaurant_longitude               72.813074
Delivery_location_latitude         19.151141
Delivery_location_longitude        72.833074
Order_Date                        03-04-2022
Time_Orderd                             8:35
Time_Order_picked                       8:40
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 21633, dtype: object