ID                                     0x9387
Delivery_person_ID             BANGRES14DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 12.949934
Restaurant_longitude                77.699386
Delivery_location_latitude          13.059934
Delivery_location_longitude         77.809386
Order_Date                         18-03-2022
Time_Orderd                             19:10
Time_Order_picked                       19:25
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    40.000000
Name: 21639, dtype: object