ID                                    0x3ad6
Delivery_person_ID             SURRES12DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                21.183434
Restaurant_longitude               72.814492
Delivery_location_latitude         21.223434
Delivery_location_longitude        72.854492
Order_Date                        07-03-2022
Time_Orderd                            12:10
Time_Order_picked                      12:20
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                                     NaN
Time_taken (min)                   42.000000
Name: 21647, dtype: object