ID                                      0x387c
Delivery_person_ID             COIMBRES15DEL03
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.036686
Delivery_location_longitude          76.981736
Order_Date                          05-04-2022
Time_Orderd                              23:15
Time_Order_picked                        23:25
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     23.000000
Name: 21656, dtype: object