ID                                       0xa7f5
Delivery_person_ID             RANCHIRES01DEL01
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.526792
Delivery_location_longitude           85.426842
Order_Date                           10-03-2022
Time_Orderd                               22:60
Time_Order_picked                         23:15
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 21657, dtype: object