ID                                    0x10b2
Delivery_person_ID             HYDRES20DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.483216
Restaurant_longitude               78.552111
Delivery_location_latitude         17.513216
Delivery_location_longitude        78.582111
Order_Date                        15-03-2022
Time_Orderd                            21:60
Time_Order_picked                      22:05
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 21667, dtype: object