ID                                     0x8b06
Delivery_person_ID             CHENRES13DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 13.027018
Restaurant_longitude                80.254791
Delivery_location_latitude          13.037018
Delivery_location_longitude         80.264791
Order_Date                         17-03-2022
Time_Orderd                              8:25
Time_Order_picked                        8:30
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 2167, dtype: object