ID                                     0x856b
Delivery_person_ID             CHENRES02DEL02
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.086438
Restaurant_longitude                80.220672
Delivery_location_latitude          13.106438
Delivery_location_longitude         80.240672
Order_Date                         17-03-2022
Time_Orderd                              9:15
Time_Order_picked                        9:25
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    12.000000
Name: 21676, dtype: object