ID                                      0x8d15
Delivery_person_ID             COIMBRES04DEL02
Delivery_person_Age                  26.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.024839
Restaurant_longitude                 77.007003
Delivery_location_latitude           11.044839
Delivery_location_longitude          77.027003
Order_Date                          07-03-2022
Time_Orderd                               8:15
Time_Order_picked                         8:20
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     19.000000
Name: 21689, dtype: object