ID                                    0xd714
Delivery_person_ID             ALHRES20DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                25.454697
Restaurant_longitude               81.834492
Delivery_location_latitude         25.504697
Delivery_location_longitude        81.884492
Order_Date                        11-02-2022
Time_Orderd                            19:40
Time_Order_picked                      19:55
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 21688, dtype: object