ID                                     0xabeb
Delivery_person_ID             INDORES05DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.727021
Restaurant_longitude                75.884167
Delivery_location_latitude          22.737021
Delivery_location_longitude         75.894167
Order_Date                         03-04-2022
Time_Orderd                              9:40
Time_Order_picked                        9:45
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 2169, dtype: object