ID                                    0xdb8d
Delivery_person_ID             KOLRES20DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                22.514119
Restaurant_longitude               88.362504
Delivery_location_latitude         22.564119
Delivery_location_longitude        88.412504
Order_Date                        13-02-2022
Time_Orderd                            20:45
Time_Order_picked                      20:50
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 21698, dtype: object