ID                                       0x650c
Delivery_person_ID              COIMBRES08DEL02
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   11.001852
Restaurant_longitude                  76.976268
Delivery_location_latitude            11.081852
Delivery_location_longitude           77.056268
Order_Date                           02-04-2022
Time_Orderd                               21:55
Time_Order_picked                         22:05
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      23.000000
Name: 21696, dtype: object