ID                                       0x7a94
Delivery_person_ID             RANCHIRES08DEL03
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.353783
Restaurant_longitude                  85.326967
Delivery_location_latitude            23.383783
Delivery_location_longitude           85.356967
Order_Date                           05-03-2022
Time_Orderd                               20:45
Time_Order_picked                         20:50
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      21.000000
Name: 2170, dtype: object