ID                                    0x96b5
Delivery_person_ID             JAPRES12DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.952908
Delivery_location_longitude        75.842934
Order_Date                        13-03-2022
Time_Orderd                            22:30
Time_Order_picked                      22:35
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 21755, dtype: object