ID                                    0x4b14
Delivery_person_ID             SURRES08DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                21.173343
Restaurant_longitude               72.792731
Delivery_location_latitude         21.263343
Delivery_location_longitude        72.882731
Order_Date                        12-03-2022
Time_Orderd                            19:25
Time_Order_picked                      19:35
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   54.000000
Name: 21754, dtype: object