ID                                    0xdc76
Delivery_person_ID             ALHRES02DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             3.600000
Restaurant_latitude                25.453436
Restaurant_longitude               81.833167
Delivery_location_latitude         25.523436
Delivery_location_longitude        81.903167
Order_Date                        14-02-2022
Time_Orderd                            22:60
Time_Order_picked                      23:15
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 21772, dtype: object