ID                                    0x95c1
Delivery_person_ID             VADRES11DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             3.700000
Restaurant_latitude                22.308096
Restaurant_longitude               73.167753
Delivery_location_latitude         22.418096
Delivery_location_longitude        73.277753
Order_Date                        10-03-2022
Time_Orderd                            23:40
Time_Order_picked                      23:45
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 21776, dtype: object