ID                                      0x930c
Delivery_person_ID             COIMBRES02DEL01
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.022477
Restaurant_longitude                 76.995667
Delivery_location_latitude           11.092477
Delivery_location_longitude          77.065667
Order_Date                          10-03-2022
Time_Orderd                              21:45
Time_Order_picked                        21:60
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                   Yes
City                             Metropolitian
Time_taken (min)                     47.000000
Name: 21788, dtype: object