ID                                    0xa709
Delivery_person_ID             SURRES11DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                21.157735
Restaurant_longitude               72.768778
Delivery_location_latitude         21.287735
Delivery_location_longitude        72.898778
Order_Date                        20-03-2022
Time_Orderd                            19:45
Time_Order_picked                      19:60
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   43.000000
Name: 21783, dtype: object