ID                                     0xc53b
Delivery_person_ID             LUDHRES09DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 30.885814
Restaurant_longitude                75.786976
Delivery_location_latitude          30.955814
Delivery_location_longitude         75.856976
Order_Date                         14-02-2022
Time_Orderd                             22:60
Time_Order_picked                       23:05
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 2178, dtype: object