ID                                    0xcb1f
Delivery_person_ID             DEHRES06DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                30.361281
Restaurant_longitude               78.068022
Delivery_location_latitude         30.451281
Delivery_location_longitude        78.158022
Order_Date                        14-02-2022
Time_Orderd                            21:30
Time_Order_picked                      21:45
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   35.000000
Name: 21798, dtype: object