ID                                       0x1f08
Delivery_person_ID             RANCHIRES16DEL01
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.381292
Delivery_location_longitude           85.337872
Order_Date                           24-03-2022
Time_Orderd                               10:20
Time_Order_picked                         10:30
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      28.000000
Name: 21808, dtype: object