ID                                     0x7ddb
Delivery_person_ID             BANGRES07DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.978453
Restaurant_longitude                77.643685
Delivery_location_latitude          13.008453
Delivery_location_longitude         77.673685
Order_Date                         26-03-2022
Time_Orderd                             20:45
Time_Order_picked                       20:50
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 21802, dtype: object