ID                                     0x3e6b
Delivery_person_ID             INDORES15DEL03
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 22.760072
Restaurant_longitude                75.892574
Delivery_location_latitude          22.820072
Delivery_location_longitude         75.952574
Order_Date                         17-03-2022
Time_Orderd                             19:30
Time_Order_picked                       19:40
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 21817, dtype: object