ID                                      0x316e
Delivery_person_ID             COIMBRES06DEL02
Delivery_person_Age                  29.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.071278
Delivery_location_longitude          77.045017
Order_Date                          19-03-2022
Time_Orderd                              17:30
Time_Order_picked                        17:40
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     14.000000
Name: 21839, dtype: object