ID                                    0xba82
Delivery_person_ID             VADRES19DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.321844
Delivery_location_longitude        73.175081
Order_Date                        03-03-2022
Time_Orderd                             8:20
Time_Order_picked                       8:25
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 2183, dtype: object