ID                                    0x18f7
Delivery_person_ID             HYDRES03DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.422819
Restaurant_longitude               78.449578
Delivery_location_latitude         17.492819
Delivery_location_longitude        78.519578
Order_Date                        04-03-2022
Time_Orderd                            23:25
Time_Order_picked                      23:30
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 21831, dtype: object