ID                                     0x507b
Delivery_person_ID             CHENRES04DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 13.029780
Restaurant_longitude                80.208812
Delivery_location_latitude          13.069780
Delivery_location_longitude         80.248812
Order_Date                         11-03-2022
Time_Orderd                             14:60
Time_Order_picked                       15:05
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 2184, dtype: object