ID                                    0xda29
Delivery_person_ID             KOCRES01DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                 9.979363
Restaurant_longitude               76.285001
Delivery_location_latitude         10.069363
Delivery_location_longitude        76.375001
Order_Date                        18-02-2022
Time_Orderd                            23:30
Time_Order_picked                      23:40
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 21859, dtype: object