ID                                    0xc707
Delivery_person_ID             KNPRES01DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.483672
Restaurant_longitude               80.320708
Delivery_location_latitude         26.553672
Delivery_location_longitude        80.390708
Order_Date                        14-02-2022
Time_Orderd                            17:45
Time_Order_picked                      17:60
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 21875, dtype: object