ID                                     0x33d7
Delivery_person_ID             PUNERES16DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.536718
Restaurant_longitude                73.830327
Delivery_location_latitude          18.546719
Delivery_location_longitude         73.840328
Order_Date                         21-03-2022
Time_Orderd                             10:40
Time_Order_picked                       10:50
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 21878, dtype: object