ID                                    0x7acd
Delivery_person_ID             MUMRES01DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.126630
Restaurant_longitude               72.829976
Delivery_location_latitude         19.196630
Delivery_location_longitude        72.899976
Order_Date                        27-03-2022
Time_Orderd                            17:40
Time_Order_picked                      17:55
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 21873, dtype: object