ID                                       0x131e
Delivery_person_ID                MYSRES19DEL03
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   12.334022
Restaurant_longitude                  76.618203
Delivery_location_latitude            12.394022
Delivery_location_longitude           76.678203
Order_Date                           05-03-2022
Time_Orderd                               23:10
Time_Order_picked                         23:15
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      24.000000
Name: 21888, dtype: object