ID                                    0x801a
Delivery_person_ID             HYDRES19DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.458998
Restaurant_longitude               78.500366
Delivery_location_latitude         17.488998
Delivery_location_longitude        78.530366
Order_Date                        11-03-2022
Time_Orderd                            17:10
Time_Order_picked                      17:15
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 21880, dtype: object