ID                                    0x6910
Delivery_person_ID             MYSRES01DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.361072
Delivery_location_longitude        76.704878
Order_Date                        26-03-2022
Time_Orderd                            21:30
Time_Order_picked                      21:35
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 21897, dtype: object