ID                                    0xde86
Delivery_person_ID             KOLRES03DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.526461
Restaurant_longitude               88.364453
Delivery_location_latitude         22.586461
Delivery_location_longitude        88.424453
Order_Date                        15-02-2022
Time_Orderd                            18:30
Time_Order_picked                      18:40
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 21892, dtype: object