ID                                     0x6f7b
Delivery_person_ID             CHENRES12DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.972793
Restaurant_longitude                80.249982
Delivery_location_latitude          13.032793
Delivery_location_longitude         80.309982
Order_Date                         26-03-2022
Time_Orderd                             21:30
Time_Order_picked                       21:35
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 21905, dtype: object