ID                                    0x3452
Delivery_person_ID             HYDRES17DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.451976
Restaurant_longitude               78.385883
Delivery_location_latitude         17.511976
Delivery_location_longitude        78.445883
Order_Date                        03-03-2022
Time_Orderd                            21:55
Time_Order_picked                      22:10
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 21907, dtype: object