ID                                     0x38c2
Delivery_person_ID             INDORES02DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.651847
Restaurant_longitude                75.881991
Delivery_location_latitude          22.741847
Delivery_location_longitude         75.971991
Order_Date                         04-04-2022
Time_Orderd                             18:20
Time_Order_picked                       18:30
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    45.000000
Name: 21908, dtype: object