ID                                     0x502e
Delivery_person_ID             PUNERES06DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.546258
Restaurant_longitude                73.904337
Delivery_location_latitude          18.676258
Delivery_location_longitude         74.034337
Order_Date                         14-03-2022
Time_Orderd                             18:30
Time_Order_picked                       18:40
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    49.000000
Name: 21912, dtype: object