ID                                    0x78e4
Delivery_person_ID             MUMRES12DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.207222
Restaurant_longitude               72.972281
Delivery_location_latitude         19.247222
Delivery_location_longitude        73.012281
Order_Date                        28-03-2022
Time_Orderd                            13:20
Time_Order_picked                      13:25
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 21915, dtype: object