ID                                     0xc47c
Delivery_person_ID             LUDHRES03DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 30.887220
Restaurant_longitude                75.804893
Delivery_location_latitude          30.957220
Delivery_location_longitude         75.874893
Order_Date                         12-02-2022
Time_Orderd                             19:45
Time_Order_picked                       19:55
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 2192, dtype: object