ID                                     0xa2d9
Delivery_person_ID             MUMRES010DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 19.003517
Restaurant_longitude                72.827650
Delivery_location_latitude          19.113517
Delivery_location_longitude         72.937650
Order_Date                         16-03-2022
Time_Orderd                             23:55
Time_Order_picked                       24:10
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 21926, dtype: object