ID                                    0x6f6c
Delivery_person_ID             MUMRES01DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.126630
Restaurant_longitude               72.829976
Delivery_location_latitude         19.256630
Delivery_location_longitude        72.959976
Order_Date                        25-03-2022
Time_Orderd                            22:15
Time_Order_picked                      22:20
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 21932, dtype: object