ID                                     0x888a
Delivery_person_ID             BANGRES11DEL03
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.934365
Restaurant_longitude                77.616155
Delivery_location_latitude          12.964365
Delivery_location_longitude         77.646155
Order_Date                         01-03-2022
Time_Orderd                             22:25
Time_Order_picked                       22:30
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    10.000000
Name: 21934, dtype: object