ID                                      0x5d87
Delivery_person_ID             COIMBRES05DEL02
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.022169
Restaurant_longitude                 76.999594
Delivery_location_latitude           11.072169
Delivery_location_longitude          77.049594
Order_Date                          21-03-2022
Time_Orderd                              22:45
Time_Order_picked                        22:50
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     17.000000
Name: 21942, dtype: object