ID                                       0x7f57
Delivery_person_ID             RANCHIRES08DEL02
Delivery_person_Age                   21.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.353783
Restaurant_longitude                  85.326967
Delivery_location_latitude            23.483783
Delivery_location_longitude           85.456967
Order_Date                           06-03-2022
Time_Orderd                               17:35
Time_Order_picked                         17:50
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      37.000000
Name: 21951, dtype: object