ID                                    0x395c
Delivery_person_ID             SURRES17DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.149569
Restaurant_longitude               72.772697
Delivery_location_latitude         21.279569
Delivery_location_longitude        72.902697
Order_Date                        08-03-2022
Time_Orderd                            21:60
Time_Order_picked                      22:15
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                 Yes
City                                   Urban
Time_taken (min)                   40.000000
Name: 21967, dtype: object