ID                                      0xd579
Delivery_person_ID             AURGRES010DEL01
Delivery_person_Age                  38.000000
Delivery_person_Ratings               3.800000
Restaurant_latitude                  19.875337
Restaurant_longitude                 75.316722
Delivery_location_latitude           19.945337
Delivery_location_longitude          75.386722
Order_Date                          18-02-2022
Time_Orderd                              23:10
Time_Order_picked                        23:25
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                       NaN
Time_taken (min)                     31.000000
Name: 21969, dtype: object