ID                                     0xab14
Delivery_person_ID             CHENRES14DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.026279
Restaurant_longitude                80.174568
Delivery_location_latitude          13.096279
Delivery_location_longitude         80.244568
Order_Date                         16-03-2022
Time_Orderd                             18:10
Time_Order_picked                       18:15
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 21966, dtype: object