ID                                    0x9f95
Delivery_person_ID             MUMRES09DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                18.994049
Restaurant_longitude               72.825203
Delivery_location_latitude         19.024049
Delivery_location_longitude        72.855203
Order_Date                        30-03-2022
Time_Orderd                            23:30
Time_Order_picked                      23:45
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 21964, dtype: object