ID                                     0xafb1
Delivery_person_ID             INDORES02DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.651847
Restaurant_longitude                75.881991
Delivery_location_latitude          22.661847
Delivery_location_longitude         75.891991
Order_Date                         19-03-2022
Time_Orderd                             10:40
Time_Order_picked                       10:50
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 21970, dtype: object