ID                                    0x3e3d
Delivery_person_ID             MUMRES12DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.207222
Restaurant_longitude               72.972281
Delivery_location_latitude         19.217222
Delivery_location_longitude        72.982281
Order_Date                        13-03-2022
Time_Orderd                             9:25
Time_Order_picked                       9:35
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 2197, dtype: object