ID                                     0xdd40
Delivery_person_ID             AURGRES14DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 19.875016
Restaurant_longitude                75.322405
Delivery_location_latitude          19.895016
Delivery_location_longitude         75.342405
Order_Date                         17-02-2022
Time_Orderd                              9:35
Time_Order_picked                        9:50
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 21972, dtype: object