ID                                       0x8175
Delivery_person_ID               BANGRES01DEL03
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   12.933284
Restaurant_longitude                  77.615428
Delivery_location_latitude            13.023284
Delivery_location_longitude           77.705428
Order_Date                           06-04-2022
Time_Orderd                               18:35
Time_Order_picked                         18:40
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 21980, dtype: object