ID                                    0x750c
Delivery_person_ID             VADRES06DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.312790
Restaurant_longitude               73.170283
Delivery_location_latitude         22.402790
Delivery_location_longitude        73.260283
Order_Date                        31-03-2022
Time_Orderd                            23:20
Time_Order_picked                      23:25
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   21.000000
Name: 21985, dtype: object