ID                                     0xd68a
Delivery_person_ID             LUDHRES05DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 30.905562
Restaurant_longitude                75.832841
Delivery_location_latitude          30.925562
Delivery_location_longitude         75.852841
Order_Date                         11-02-2022
Time_Orderd                              8:60
Time_Order_picked                        9:05
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 2199, dtype: object