ID                                     0x6311
Delivery_person_ID             CHENRES07DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 13.081878
Restaurant_longitude                80.248519
Delivery_location_latitude          13.151878
Delivery_location_longitude         80.318519
Order_Date                         08-03-2022
Time_Orderd                             19:20
Time_Order_picked                       19:25
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 21990, dtype: object