ID                                    0xd643
Delivery_person_ID             DEHRES07DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                30.362686
Restaurant_longitude               78.068890
Delivery_location_latitude         30.432686
Delivery_location_longitude        78.138890
Order_Date                        18-02-2022
Time_Orderd                            18:30
Time_Order_picked                      18:35
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 21995, dtype: object