ID                                    0x6ff4
Delivery_person_ID             HYDRES18DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.490851
Delivery_location_longitude        78.419347
Order_Date                        05-04-2022
Time_Orderd                            13:40
Time_Order_picked                      13:45
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 22001, dtype: object