ID                                    0xccda
Delivery_person_ID             BHPRES06DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                23.232357
Restaurant_longitude               77.429989
Delivery_location_latitude         23.302357
Delivery_location_longitude        77.499989
Order_Date                        14-02-2022
Time_Orderd                            17:45
Time_Order_picked                      17:60
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 22002, dtype: object