ID                                     0xab9a
Delivery_person_ID             BANGRES11DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              3.600000
Restaurant_latitude                 12.934365
Restaurant_longitude                77.616155
Delivery_location_latitude          13.004365
Delivery_location_longitude         77.686155
Order_Date                         31-03-2022
Time_Orderd                             19:55
Time_Order_picked                       19:60
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 22004, dtype: object