ID                                       0x886d
Delivery_person_ID                JAPRES19DEL01
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   26.913726
Restaurant_longitude                  75.752820
Delivery_location_latitude            26.953726
Delivery_location_longitude           75.792821
Order_Date                           28-03-2022
Time_Orderd                               16:45
Time_Order_picked                         16:55
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      28.000000
Name: 22013, dtype: object