ID                                     0xb254
Delivery_person_ID             INDORES09DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.805835
Delivery_location_longitude         75.967648
Order_Date                         04-03-2022
Time_Orderd                             23:60
Time_Order_picked                       24:05
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 22036, dtype: object