ID                                    0x2d68
Delivery_person_ID             JAPRES20DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.956431
Restaurant_longitude               75.776649
Delivery_location_latitude         27.026431
Delivery_location_longitude        75.846649
Order_Date                        23-03-2022
Time_Orderd                            21:55
Time_Order_picked                      22:10
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 22031, dtype: object