ID                                    0xd7da
Delivery_person_ID             KNPRES18DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.474133
Restaurant_longitude               80.348100
Delivery_location_latitude         26.614133
Delivery_location_longitude        80.488100
Order_Date                        18-02-2022
Time_Orderd                            22:40
Time_Order_picked                      22:55
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 22055, dtype: object