ID                                       0x9f18
Delivery_person_ID             RANCHIRES07DEL02
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.489407
Delivery_location_longitude           85.455055
Order_Date                           20-03-2022
Time_Orderd                               17:30
Time_Order_picked                         17:40
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                         NaN
Festival                                     No
City                                      Urban
Time_taken (min)                      11.000000
Name: 22051, dtype: object