ID                                       0xbd44
Delivery_person_ID             RANCHIRES16DEL01
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.481292
Delivery_location_longitude           85.437872
Order_Date                           04-04-2022
Time_Orderd                               17:25
Time_Order_picked                         17:30
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 22057, dtype: object