ID                                      0x5dc3
Delivery_person_ID             COIMBRES19DEL02
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.152298
Delivery_location_longitude          77.128349
Order_Date                          04-03-2022
Time_Orderd                              21:35
Time_Order_picked                        21:40
Weather conditions                       Windy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     48.000000
Name: 22056, dtype: object