ID                                       0x57a5
Delivery_person_ID             RANCHIRES04DEL03
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.419033
Delivery_location_longitude           85.385347
Order_Date                           09-03-2022
Time_Orderd                               17:30
Time_Order_picked                         17:40
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      11.000000
Name: 22061, dtype: object