ID                                    0x57a0
Delivery_person_ID             SURRES07DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.170798
Restaurant_longitude               72.790489
Delivery_location_latitude         21.190798
Delivery_location_longitude        72.810489
Order_Date                        17-03-2022
Time_Orderd                             8:55
Time_Order_picked                       9:10
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 22080, dtype: object