ID                                     0xcb55
Delivery_person_ID             LUDHRES12DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 30.893244
Restaurant_longitude                75.821817
Delivery_location_latitude          31.003244
Delivery_location_longitude         75.931817
Order_Date                         12-02-2022
Time_Orderd                             21:40
Time_Order_picked                       21:50
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    51.000000
Name: 22107, dtype: object