ID                                     0x4dde
Delivery_person_ID             BANGRES13DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          12.975662
Delivery_location_longitude         77.654130
Order_Date                         01-03-2022
Time_Orderd                             15:50
Time_Order_picked                       15:55
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 22109, dtype: object