ID                                     0x6e05
Delivery_person_ID             PUNERES01DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              3.800000
Restaurant_latitude                 18.569156
Restaurant_longitude                73.774723
Delivery_location_latitude          18.679156
Delivery_location_longitude         73.884723
Order_Date                         06-04-2022
Time_Orderd                             20:25
Time_Order_picked                       20:30
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 22115, dtype: object