ID                                      0xbdd2
Delivery_person_ID             COIMBRES08DEL01
Delivery_person_Age                  24.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.001852
Restaurant_longitude                 76.976268
Delivery_location_latitude           11.071852
Delivery_location_longitude          77.046268
Order_Date                          02-04-2022
Time_Orderd                              18:25
Time_Order_picked                        18:30
Weather conditions                  Sandstorms
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                       NaN
Time_taken (min)                     29.000000
Name: 2211, dtype: object