ID                                       0x23cc
Delivery_person_ID                VADRES01DEL03
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   22.307898
Restaurant_longitude                  73.167788
Delivery_location_latitude            22.367898
Delivery_location_longitude           73.227788
Order_Date                           03-03-2022
Time_Orderd                               21:35
Time_Order_picked                         21:45
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      12.000000
Name: 22129, dtype: object