ID                                    0x9f76
Delivery_person_ID             SURRES07DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.170798
Restaurant_longitude               72.790489
Delivery_location_latitude         21.300798
Delivery_location_longitude        72.920489
Order_Date                        25-03-2022
Time_Orderd                            20:10
Time_Order_picked                      20:20
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   46.000000
Name: 22137, dtype: object