ID                                    0x7fe6
Delivery_person_ID             MYSRES04DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.308500
Restaurant_longitude               76.665808
Delivery_location_latitude         12.348500
Delivery_location_longitude        76.705808
Order_Date                        21-03-2022
Time_Orderd                            16:45
Time_Order_picked                      16:60
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   14.000000
Name: 22146, dtype: object