ID                                     0x4eb3
Delivery_person_ID             INDORES19DEL03
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.745536
Restaurant_longitude                75.893106
Delivery_location_latitude          22.805536
Delivery_location_longitude         75.953106
Order_Date                         07-03-2022
Time_Orderd                             18:25
Time_Order_picked                       18:30
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 22147, dtype: object