ID                                      0x6695
Delivery_person_ID             COIMBRES05DEL01
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.022169
Restaurant_longitude                 76.999594
Delivery_location_latitude           11.132169
Delivery_location_longitude          77.109594
Order_Date                          06-04-2022
Time_Orderd                              22:15
Time_Order_picked                        22:20
Weather conditions                      Cloudy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     30.000000
Name: 22150, dtype: object