ID                                    0xb0c7
Delivery_person_ID             MUMRES17DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.121999
Restaurant_longitude               72.908493
Delivery_location_latitude         19.141999
Delivery_location_longitude        72.928493
Order_Date                        01-04-2022
Time_Orderd                             8:15
Time_Order_picked                       8:20
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 22152, dtype: object