ID                                    0x9a75
Delivery_person_ID             HYDRES09DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.431668
Restaurant_longitude               78.408321
Delivery_location_latitude         17.511668
Delivery_location_longitude        78.488321
Order_Date                        29-03-2022
Time_Orderd                            23:20
Time_Order_picked                      23:35
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 22159, dtype: object