ID                                    0xc5a3
Delivery_person_ID             DEHRES16DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                30.342509
Restaurant_longitude               78.061187
Delivery_location_latitude         30.422509
Delivery_location_longitude        78.141187
Order_Date                        12-02-2022
Time_Orderd                            22:45
Time_Order_picked                      22:55
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 22176, dtype: object