ID                                    0x70b3
Delivery_person_ID             JAPRES16DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.959596
Delivery_location_longitude        75.910512
Order_Date                        31-03-2022
Time_Orderd                            22:55
Time_Order_picked                      22:60
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 2217, dtype: object