ID                                    0x8fc4
Delivery_person_ID             MYSRES16DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.446967
Delivery_location_longitude        76.733067
Order_Date                        25-03-2022
Time_Orderd                            20:30
Time_Order_picked                      20:35
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   50.000000
Name: 22186, dtype: object