ID                                    0xc9e2
Delivery_person_ID             AGRRES14DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                27.161850
Restaurant_longitude               78.040165
Delivery_location_latitude         27.241850
Delivery_location_longitude        78.120165
Order_Date                        14-02-2022
Time_Orderd                            18:55
Time_Order_picked                      19:10
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   47.000000
Name: 22194, dtype: object