ID                                    0x9210
Delivery_person_ID             VADRES19DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.381844
Delivery_location_longitude        73.235081
Order_Date                        23-03-2022
Time_Orderd                            21:25
Time_Order_picked                      21:30
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 22207, dtype: object