ID                                    0xbda5
Delivery_person_ID             HYDRES17DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.451976
Restaurant_longitude               78.385883
Delivery_location_latitude         17.481976
Delivery_location_longitude        78.415883
Order_Date                        13-03-2022
Time_Orderd                            18:25
Time_Order_picked                      18:40
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 2221, dtype: object