ID                                     0x1642
Delivery_person_ID             CHENRES05DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.168616
Delivery_location_longitude         80.374151
Order_Date                         10-03-2022
Time_Orderd                             17:55
Time_Order_picked                       17:60
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 22219, dtype: object