ID                                     0xc7b7
Delivery_person_ID             LUDHRES11DEL03
Delivery_person_Age                 33.000000
Delivery_person_Ratings              3.800000
Restaurant_latitude                 30.893081
Restaurant_longitude                75.821495
Delivery_location_latitude          31.033081
Delivery_location_longitude         75.961495
Order_Date                         16-02-2022
Time_Orderd                             17:25
Time_Order_picked                       17:30
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    34.000000
Name: 22217, dtype: object