ID                                      0x9a4b
Delivery_person_ID             COIMBRES20DEL01
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.004136
Delivery_location_longitude          76.973303
Order_Date                          19-03-2022
Time_Orderd                               8:35
Time_Order_picked                         8:45
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     26.000000
Name: 22215, dtype: object