ID                                    0x3582
Delivery_person_ID             HYDRES02DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                17.412330
Restaurant_longitude               78.449654
Delivery_location_latitude         17.462330
Delivery_location_longitude        78.499654
Order_Date                        15-03-2022
Time_Orderd                            19:40
Time_Order_picked                      19:55
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 22230, dtype: object