ID                                     0x2be0
Delivery_person_ID             CHENRES03DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.091809
Restaurant_longitude                80.219104
Delivery_location_latitude          13.141809
Delivery_location_longitude         80.269104
Order_Date                         24-03-2022
Time_Orderd                             23:60
Time_Order_picked                       24:10
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 22241, dtype: object