ID                                     0x55f2
Delivery_person_ID             INDORES05DEL03
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.727021
Restaurant_longitude                75.884167
Delivery_location_latitude          22.817021
Delivery_location_longitude         75.974167
Order_Date                         02-04-2022
Time_Orderd                             22:25
Time_Order_picked                       22:40
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    11.000000
Name: 22248, dtype: object