ID                                    0x7557
Delivery_person_ID             MUMRES04DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.254567
Restaurant_longitude               72.848923
Delivery_location_latitude         19.284567
Delivery_location_longitude        72.878923
Order_Date                        24-03-2022
Time_Orderd                            19:40
Time_Order_picked                      19:55
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   33.000000
Name: 22240, dtype: object