ID                                    0x3437
Delivery_person_ID             VADRES06DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.312790
Restaurant_longitude               73.170283
Delivery_location_latitude         22.362790
Delivery_location_longitude        73.220283
Order_Date                        01-03-2022
Time_Orderd                            21:55
Time_Order_picked                      22:10
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 22246, dtype: object