ID                                    0xda9c
Delivery_person_ID             KNPRES07DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.472001
Restaurant_longitude               80.354002
Delivery_location_latitude         26.512001
Delivery_location_longitude        80.394002
Order_Date                        11-02-2022
Time_Orderd                            16:45
Time_Order_picked                      16:55
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 22255, dtype: object