ID                                     0x93b3
Delivery_person_ID             INDORES15DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.760072
Restaurant_longitude                75.892574
Delivery_location_latitude          22.770072
Delivery_location_longitude         75.902574
Order_Date                         17-03-2022
Time_Orderd                             10:10
Time_Order_picked                       10:20
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 2225, dtype: object