ID                                    0xa4dc
Delivery_person_ID             JAPRES17DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.892312
Restaurant_longitude               75.806896
Delivery_location_latitude         27.002312
Delivery_location_longitude        75.916896
Order_Date                        20-03-2022
Time_Orderd                            21:55
Time_Order_picked                      22:10
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 2226, dtype: object