ID                                    0x2ce7
Delivery_person_ID             MYSRES03DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             3.800000
Restaurant_latitude                12.299524
Restaurant_longitude               76.642620
Delivery_location_latitude         12.409524
Delivery_location_longitude        76.752620
Order_Date                        25-03-2022
Time_Orderd                            21:10
Time_Order_picked                      21:15
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 22261, dtype: object