ID                                     0xa447
Delivery_person_ID             INDORES12DEL01
Delivery_person_Age                  24.00000
Delivery_person_Ratings               4.30000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.75806
Delivery_location_longitude          75.90340
Order_Date                         30-03-2022
Time_Orderd                             11:60
Time_Order_picked                       12:05
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                   0.00000
Festival                                  Yes
City                                    Urban
Time_taken (min)                     42.00000
Name: 22287, dtype: object