ID                                        0xfa5
Delivery_person_ID                VADRES05DEL02
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   22.310526
Restaurant_longitude                  73.170937
Delivery_location_latitude            22.390526
Delivery_location_longitude           73.250937
Order_Date                           18-03-2022
Time_Orderd                               20:60
Time_Order_picked                         21:05
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 22288, dtype: object