ID                                     0x9b42
Delivery_person_ID             PUNERES06DEL02
Delivery_person_Age                 30.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.546258
Restaurant_longitude                73.904337
Delivery_location_latitude          18.566258
Delivery_location_longitude         73.924337
Order_Date                         15-03-2022
Time_Orderd                             10:45
Time_Order_picked                       10:50
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 22297, dtype: object