ID                                    0xd917
Delivery_person_ID             KOCRES17DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                 9.959778
Restaurant_longitude               76.296106
Delivery_location_latitude         10.089778
Delivery_location_longitude        76.426106
Order_Date                        14-02-2022
Time_Orderd                            23:45
Time_Order_picked                      23:60
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 22316, dtype: object