ID                                       0x5993
Delivery_person_ID             RANCHIRES05DEL01
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.425164
Delivery_location_longitude           85.394097
Order_Date                           06-03-2022
Time_Orderd                               19:35
Time_Order_picked                         19:45
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      39.000000
Name: 22313, dtype: object