ID                                     0x8359
Delivery_person_ID             BANGRES09DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          13.014179
Delivery_location_longitude         77.695797
Order_Date                         29-03-2022
Time_Orderd                             20:35
Time_Order_picked                       20:45
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 22326, dtype: object