ID                                    0x8fd3
Delivery_person_ID             HYDRES17DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.451976
Restaurant_longitude               78.385883
Delivery_location_latitude         17.561976
Delivery_location_longitude        78.495883
Order_Date                        10-03-2022
Time_Orderd                            21:55
Time_Order_picked                      22:10
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   35.000000
Name: 22332, dtype: object