ID                                     0xa808
Delivery_person_ID             INDORES16DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 22.744648
Restaurant_longitude                75.894377
Delivery_location_latitude          22.834648
Delivery_location_longitude         75.984377
Order_Date                         16-03-2022
Time_Orderd                             20:30
Time_Order_picked                       20:45
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    51.000000
Name: 2234, dtype: object