ID                                     0x5873
Delivery_person_ID             INDORES02DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.651847
Restaurant_longitude                75.881991
Delivery_location_latitude          22.711847
Delivery_location_longitude         75.941991
Order_Date                         21-03-2022
Time_Orderd                             22:60
Time_Order_picked                       23:05
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 22344, dtype: object