ID                                      0x1634
Delivery_person_ID             COIMBRES02DEL01
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.022477
Restaurant_longitude                 76.995667
Delivery_location_latitude           11.132477
Delivery_location_longitude          77.105667
Order_Date                          16-03-2022
Time_Orderd                              22:60
Time_Order_picked                        23:10
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     29.000000
Name: 22341, dtype: object