ID                                       0x97fc
Delivery_person_ID                SURRES11DEL01
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   21.157735
Restaurant_longitude                  72.768778
Delivery_location_latitude            21.167735
Delivery_location_longitude           72.778778
Order_Date                           15-03-2022
Time_Orderd                                9:60
Time_Order_picked                         10:05
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      11.000000
Name: 22355, dtype: object