ID                                        0xf48
Delivery_person_ID               INDORES12DEL01
Delivery_person_Age                    30.00000
Delivery_person_Ratings                 4.90000
Restaurant_latitude                    22.74806
Restaurant_longitude                   75.89340
Delivery_location_latitude             22.81806
Delivery_location_longitude            75.96340
Order_Date                           04-03-2022
Time_Orderd                               21:55
Time_Order_picked                         21:60
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                     1.00000
Festival                                     No
City                              Metropolitian
Time_taken (min)                       27.00000
Name: 22352, dtype: object