ID                                       0xc56c
Delivery_person_ID                DEHRES04DEL02
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.100000
Restaurant_latitude                   30.340722
Restaurant_longitude                  78.060221
Delivery_location_latitude            30.470722
Delivery_location_longitude           78.190221
Order_Date                           18-02-2022
Time_Orderd                               19:60
Time_Order_picked                         20:10
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    2.000000
Festival                                    Yes
City                              Metropolitian
Time_taken (min)                      43.000000
Name: 22372, dtype: object