ID                                    0x80a0
Delivery_person_ID             MYSRES15DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.352058
Restaurant_longitude               76.606650
Delivery_location_latitude         12.392058
Delivery_location_longitude        76.646650
Order_Date                        01-04-2022
Time_Orderd                            16:10
Time_Order_picked                      16:15
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 22370, dtype: object