ID                                    0x1547
Delivery_person_ID             HYDRES19DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.458998
Restaurant_longitude               78.500366
Delivery_location_latitude         17.568998
Delivery_location_longitude        78.610366
Order_Date                        18-03-2022
Time_Orderd                            21:20
Time_Order_picked                      21:30
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   21.000000
Name: 22382, dtype: object