ID                                      0x9394
Delivery_person_ID             CHENRES010DEL02
Delivery_person_Age                  32.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  13.066762
Restaurant_longitude                 80.251865
Delivery_location_latitude           13.196762
Delivery_location_longitude          80.381865
Order_Date                          27-03-2022
Time_Orderd                              17:55
Time_Order_picked                        17:60
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     30.000000
Name: 22387, dtype: object