ID                                    0x3c35
Delivery_person_ID             SURRES19DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.169669
Delivery_location_longitude        72.792629
Order_Date                        30-03-2022
Time_Orderd                            10:50
Time_Order_picked                      10:55
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 22401, dtype: object