ID                                    0x7807
Delivery_person_ID             JAPRES08DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         26.960262
Delivery_location_longitude        75.833013
Order_Date                        26-03-2022
Time_Orderd                            20:50
Time_Order_picked                      20:60
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 22416, dtype: object