ID                                    0xd230
Delivery_person_ID             KOLRES17DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                22.569358
Restaurant_longitude               88.433452
Delivery_location_latitude         22.659358
Delivery_location_longitude        88.523452
Order_Date                        18-02-2022
Time_Orderd                            17:20
Time_Order_picked                      17:35
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 22413, dtype: object