ID                                    0xae88
Delivery_person_ID             HYDRES01DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.410371
Restaurant_longitude               78.437225
Delivery_location_latitude         17.480371
Delivery_location_longitude        78.507225
Order_Date                        29-03-2022
Time_Orderd                            17:25
Time_Order_picked                      17:35
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 22417, dtype: object