ID                                       0x2ffd
Delivery_person_ID             RANCHIRES01DEL02
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.496792
Delivery_location_longitude           85.396842
Order_Date                           10-03-2022
Time_Orderd                               23:40
Time_Order_picked                         23:55
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      18.000000
Name: 22418, dtype: object