ID                                    0xd06b
Delivery_person_ID             KNPRES05DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.479108
Restaurant_longitude               80.315042
Delivery_location_latitude         26.529108
Delivery_location_longitude        80.365042
Order_Date                        17-02-2022
Time_Orderd                            17:50
Time_Order_picked                      17:55
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 22429, dtype: object