ID                                       0x38d6
Delivery_person_ID               INDORES17DEL03
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   22.761226
Restaurant_longitude                  75.887522
Delivery_location_latitude            22.851226
Delivery_location_longitude           75.977522
Order_Date                           20-03-2022
Time_Orderd                               17:60
Time_Order_picked                         18:10
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 22439, dtype: object