ID                                     0x9abb
Delivery_person_ID             BANGRES19DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.914264
Restaurant_longitude                77.678400
Delivery_location_latitude          13.044264
Delivery_location_longitude         77.808400
Order_Date                         06-04-2022
Time_Orderd                             23:10
Time_Order_picked                       23:15
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 22436, dtype: object