ID                                     0x3a3e
Delivery_person_ID             CHENRES09DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.044694
Restaurant_longitude                80.261470
Delivery_location_latitude          13.054694
Delivery_location_longitude         80.271470
Order_Date                         26-03-2022
Time_Orderd                             11:50
Time_Order_picked                       11:55
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 22466, dtype: object