ID                                     0x7b33
Delivery_person_ID             CHENRES12DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.972793
Restaurant_longitude                80.249982
Delivery_location_latitude          12.982793
Delivery_location_longitude         80.259982
Order_Date                         15-03-2022
Time_Orderd                             10:35
Time_Order_picked                       10:40
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 22479, dtype: object