ID                                    0xd519
Delivery_person_ID             KOCRES20DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                 9.979186
Restaurant_longitude               76.317361
Delivery_location_latitude         10.019186
Delivery_location_longitude        76.357361
Order_Date                        17-02-2022
Time_Orderd                            13:45
Time_Order_picked                      13:60
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 2247, dtype: object