ID                                       0xafc6
Delivery_person_ID             RANCHIRES15DEL01
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.100000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.439746
Delivery_location_longitude           85.409820
Order_Date                           04-04-2022
Time_Orderd                               18:15
Time_Order_picked                         18:20
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 22477, dtype: object