ID                                    0x3972
Delivery_person_ID             HYDRES05DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.433809
Restaurant_longitude               78.386744
Delivery_location_latitude         17.493809
Delivery_location_longitude        78.446744
Order_Date                        05-04-2022
Time_Orderd                            22:60
Time_Order_picked                      23:05
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   11.000000
Name: 22488, dtype: object