ID                                    0x7f91
Delivery_person_ID             VADRES05DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                22.310526
Restaurant_longitude               73.170937
Delivery_location_latitude         22.390526
Delivery_location_longitude        73.250937
Order_Date                        27-03-2022
Time_Orderd                            18:60
Time_Order_picked                      19:10
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   38.000000
Name: 22498, dtype: object