ID                                     0x8f45
Delivery_person_ID             PUNERES12DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 18.520016
Restaurant_longitude                73.830547
Delivery_location_latitude          18.540016
Delivery_location_longitude         73.850547
Order_Date                         24-03-2022
Time_Orderd                             10:10
Time_Order_picked                       10:15
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 22493, dtype: object