ID                                    0xba5e
Delivery_person_ID             JAPRES01DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.905190
Restaurant_longitude               75.810753
Delivery_location_latitude         26.945190
Delivery_location_longitude        75.850753
Order_Date                        03-04-2022
Time_Orderd                            13:10
Time_Order_picked                      13:25
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 22495, dtype: object