ID                                       0x8c0b
Delivery_person_ID              COIMBRES08DEL01
Delivery_person_Age                   29.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   11.001852
Restaurant_longitude                  76.976268
Delivery_location_latitude            11.071852
Delivery_location_longitude           77.046268
Order_Date                           25-03-2022
Time_Orderd                               20:60
Time_Order_picked                         21:05
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 22491, dtype: object