ID                                     0xa912
Delivery_person_ID             PUNERES13DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.632450
Delivery_location_longitude         73.986619
Order_Date                         06-04-2022
Time_Orderd                             20:60
Time_Order_picked                       21:10
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    41.000000
Name: 22492, dtype: object