ID                                     0x2dfd
Delivery_person_ID             CHENRES12DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.972793
Restaurant_longitude                80.249982
Delivery_location_latitude          13.002793
Delivery_location_longitude         80.279982
Order_Date                         30-03-2022
Time_Orderd                             19:35
Time_Order_picked                       19:50
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    23.000000
Name: 22496, dtype: object