ID                                    0x439a
Delivery_person_ID             JAPRES19DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.913726
Restaurant_longitude               75.752820
Delivery_location_latitude         26.963726
Delivery_location_longitude        75.802820
Order_Date                        30-03-2022
Time_Orderd                            17:25
Time_Order_picked                      17:35
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 22514, dtype: object