ID                                     0x4cb6
Delivery_person_ID             CHENRES05DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.148616
Delivery_location_longitude         80.354151
Order_Date                         06-04-2022
Time_Orderd                             17:35
Time_Order_picked                       17:50
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    46.000000
Name: 22516, dtype: object