ID                                       0x9f4e
Delivery_person_ID             RANCHIRES04DEL03
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.389033
Delivery_location_longitude           85.355347
Order_Date                           03-04-2022
Time_Orderd                               17:20
Time_Order_picked                         17:25
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                    NaN
City                                      Urban
Time_taken (min)                      10.000000
Name: 22528, dtype: object