ID                                    0xb2a6
Delivery_person_ID             SURRES13DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                21.170096
Restaurant_longitude               72.789122
Delivery_location_latitude         21.240096
Delivery_location_longitude        72.859122
Order_Date                        18-03-2022
Time_Orderd                            18:60
Time_Order_picked                      19:15
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 2253, dtype: object