ID                                    0x9bb9
Delivery_person_ID             MYSRES06DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.323994
Restaurant_longitude               76.626167
Delivery_location_latitude         12.333994
Delivery_location_longitude        76.636167
Order_Date                        11-03-2022
Time_Orderd                            11:25
Time_Order_picked                      11:30
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 22537, dtype: object