ID                                    0xe0f8
Delivery_person_ID             KNPRES15DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.482419
Restaurant_longitude               80.320939
Delivery_location_latitude         26.622419
Delivery_location_longitude        80.460939
Order_Date                        18-02-2022
Time_Orderd                            18:40
Time_Order_picked                      18:45
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 22545, dtype: object