ID                                    0x4e15
Delivery_person_ID             JAPRES20DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                26.956431
Restaurant_longitude               75.776649
Delivery_location_latitude         26.996431
Delivery_location_longitude        75.816649
Order_Date                        05-03-2022
Time_Orderd                            12:10
Time_Order_picked                      12:25
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 22551, dtype: object