ID                                     0x48f1
Delivery_person_ID             BANGRES06DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          13.049096
Delivery_location_longitude         77.710625
Order_Date                         12-03-2022
Time_Orderd                             23:25
Time_Order_picked                       23:40
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 22568, dtype: object