ID                                    0x43b5
Delivery_person_ID             JAPRES07DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.776536
Delivery_location_longitude        75.847333
Order_Date                        05-04-2022
Time_Orderd                            11:55
Time_Order_picked                      12:10
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 22578, dtype: object