ID                                    0x9cb1
Delivery_person_ID             SURRES05DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.175104
Restaurant_longitude               72.804342
Delivery_location_latitude         21.245104
Delivery_location_longitude        72.874342
Order_Date                        25-03-2022
Time_Orderd                            20:55
Time_Order_picked                      21:05
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 22586, dtype: object