ID                                    0xae26
Delivery_person_ID             JAPRES19DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.913726
Restaurant_longitude               75.752820
Delivery_location_latitude         27.003726
Delivery_location_longitude        75.842821
Order_Date                        29-03-2022
Time_Orderd                            19:50
Time_Order_picked                      20:05
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 22581, dtype: object