ID                                     0xb7f
Delivery_person_ID             HYDRES20DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.483216
Restaurant_longitude               78.552111
Delivery_location_latitude         17.573216
Delivery_location_longitude        78.642111
Order_Date                        29-03-2022
Time_Orderd                            23:20
Time_Order_picked                      23:25
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 22608, dtype: object