ID                                     0xa4bf
Delivery_person_ID             PUNERES09DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.536562
Restaurant_longitude                73.896485
Delivery_location_latitude          18.586562
Delivery_location_longitude         73.946485
Order_Date                         05-04-2022
Time_Orderd                             18:40
Time_Order_picked                       18:45
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 22609, dtype: object