ID                                     0x500e
Delivery_person_ID             INDORES07DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.722634
Restaurant_longitude                75.886959
Delivery_location_latitude          22.792634
Delivery_location_longitude         75.956959
Order_Date                         12-03-2022
Time_Orderd                             17:10
Time_Order_picked                       17:20
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 22601, dtype: object