ID                                     0x302d
Delivery_person_ID             CHENRES02DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 13.086438
Restaurant_longitude                80.220672
Delivery_location_latitude          13.196438
Delivery_location_longitude         80.330672
Order_Date                         31-03-2022
Time_Orderd                             21:20
Time_Order_picked                       21:30
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 22613, dtype: object