ID                                       0xb82c
Delivery_person_ID               PUNERES11DEL01
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   18.533811
Restaurant_longitude                  73.899315
Delivery_location_latitude            18.643811
Delivery_location_longitude           74.009315
Order_Date                           27-03-2022
Time_Orderd                               23:45
Time_Order_picked                         23:55
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      27.000000
Name: 22617, dtype: object