ID                                       0x30cb
Delivery_person_ID             RANCHIRES09DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.351058
Restaurant_longitude                  85.325731
Delivery_location_latitude            23.431058
Delivery_location_longitude           85.405731
Order_Date                           08-03-2022
Time_Orderd                               23:45
Time_Order_picked                         23:55
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      20.000000
Name: 22621, dtype: object