ID                                       0x20d2
Delivery_person_ID                MYSRES03DEL01
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.000000
Restaurant_latitude                   12.299524
Restaurant_longitude                  76.642620
Delivery_location_latitude            12.339524
Delivery_location_longitude           76.682620
Order_Date                           05-03-2022
Time_Orderd                               13:35
Time_Order_picked                         13:40
Weather conditions                       Stormy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      32.000000
Name: 2262, dtype: object