ID                                     0x86d5
Delivery_person_ID             BANGRES14DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.949934
Restaurant_longitude                77.699386
Delivery_location_latitude          12.959934
Delivery_location_longitude         77.709386
Order_Date                         13-03-2022
Time_Orderd                             11:45
Time_Order_picked                       11:50
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 22638, dtype: object