ID                                    0x5a36
Delivery_person_ID             MYSRES05DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.323978
Restaurant_longitude               76.627961
Delivery_location_latitude         12.433978
Delivery_location_longitude        76.737961
Order_Date                        02-03-2022
Time_Orderd                            21:55
Time_Order_picked                      21:60
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   46.000000
Name: 22649, dtype: object