ID                                     0xd7ba
Delivery_person_ID             AURGRES06DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 19.874449
Restaurant_longitude                75.360232
Delivery_location_latitude          19.984449
Delivery_location_longitude         75.470232
Order_Date                         16-02-2022
Time_Orderd                             19:50
Time_Order_picked                       19:60
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 22699, dtype: object