ID                                       0xe13b
Delivery_person_ID              AURGRES010DEL03
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   19.875337
Restaurant_longitude                  75.316722
Delivery_location_latitude            19.905337
Delivery_location_longitude           75.346722
Order_Date                           17-02-2022
Time_Orderd                               19:40
Time_Order_picked                         19:45
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      23.000000
Name: 227, dtype: object