ID                                    0x9c80
Delivery_person_ID             HYDRES08DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.438263
Restaurant_longitude               78.397865
Delivery_location_latitude         17.518263
Delivery_location_longitude        78.477865
Order_Date                        29-03-2022
Time_Orderd                            19:15
Time_Order_picked                      19:30
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 22709, dtype: object