ID                                       0x3627
Delivery_person_ID             COIMBRES010DEL03
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   11.003008
Restaurant_longitude                  76.975440
Delivery_location_latitude            11.063009
Delivery_location_longitude           77.035440
Order_Date                           03-04-2022
Time_Orderd                               18:60
Time_Order_picked                         19:05
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      23.000000
Name: 22708, dtype: object