ID                                    0xc9c6
Delivery_person_ID             KOCRES15DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                10.027364
Restaurant_longitude               76.308258
Delivery_location_latitude         10.067364
Delivery_location_longitude        76.348258
Order_Date                        13-02-2022
Time_Orderd                            14:40
Time_Order_picked                      14:50
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   12.000000
Name: 22717, dtype: object