ID                                     0x6772
Delivery_person_ID             BANGRES16DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.029198
Restaurant_longitude                77.570997
Delivery_location_latitude          13.099198
Delivery_location_longitude         77.640997
Order_Date                         31-03-2022
Time_Orderd                             17:50
Time_Order_picked                       17:55
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 22720, dtype: object