ID                                       0x1c77
Delivery_person_ID             RANCHIRES07DEL02
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.409407
Delivery_location_longitude           85.375055
Order_Date                           09-03-2022
Time_Orderd                               17:10
Time_Order_picked                         17:15
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 22726, dtype: object