ID                                    0x34b3
Delivery_person_ID             SURRES06DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.185047
Restaurant_longitude               72.808590
Delivery_location_latitude         21.205047
Delivery_location_longitude        72.828590
Order_Date                        15-03-2022
Time_Orderd                             8:35
Time_Order_picked                       8:45
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 22732, dtype: object