ID                                     0x5e5d
Delivery_person_ID             CHENRES19DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.986047
Restaurant_longitude                80.218114
Delivery_location_latitude          13.076047
Delivery_location_longitude         80.308114
Order_Date                         04-04-2022
Time_Orderd                             18:35
Time_Order_picked                       18:45
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 22736, dtype: object