ID                                    0xb1fe
Delivery_person_ID             JAPRES20DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.956431
Restaurant_longitude               75.776649
Delivery_location_latitude         27.016431
Delivery_location_longitude        75.836649
Order_Date                        21-03-2022
Time_Orderd                            18:35
Time_Order_picked                      18:40
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 22738, dtype: object