ID                                    0xaf92
Delivery_person_ID             VADRES11DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.308096
Restaurant_longitude               73.167753
Delivery_location_latitude         22.418096
Delivery_location_longitude        73.277753
Order_Date                        04-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:50
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   15.000000
Name: 22757, dtype: object