ID                                       0x3e13
Delivery_person_ID               PUNERES01DEL03
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   18.569156
Restaurant_longitude                  73.774723
Delivery_location_latitude            18.659156
Delivery_location_longitude           73.864723
Order_Date                           04-04-2022
Time_Orderd                               21:40
Time_Order_picked                         21:45
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 22759, dtype: object