ID                                    0xd457
Delivery_person_ID             AGRRES14DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                27.161850
Restaurant_longitude               78.040165
Delivery_location_latitude         27.301850
Delivery_location_longitude        78.180165
Order_Date                        12-02-2022
Time_Orderd                            22:40
Time_Order_picked                      22:50
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 22758, dtype: object