ID                                    0x1e22
Delivery_person_ID             HYDRES20DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                17.483216
Restaurant_longitude               78.552111
Delivery_location_latitude         17.513216
Delivery_location_longitude        78.582111
Order_Date                        03-04-2022
Time_Orderd                            21:25
Time_Order_picked                      21:40
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   32.000000
Name: 22761, dtype: object