ID                                      0x657b
Delivery_person_ID             COIMBRES17DEL01
Delivery_person_Age                  34.000000
Delivery_person_Ratings               3.500000
Restaurant_latitude                  11.026117
Restaurant_longitude                 76.944652
Delivery_location_latitude           11.096117
Delivery_location_longitude          77.014652
Order_Date                          18-03-2022
Time_Orderd                              21:20
Time_Order_picked                        21:25
Weather conditions                      Stormy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     40.000000
Name: 2277, dtype: object