ID                                    0x39c0
Delivery_person_ID             SURRES19DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.179669
Delivery_location_longitude        72.802629
Order_Date                        03-04-2022
Time_Orderd                            18:35
Time_Order_picked                      18:40
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 22782, dtype: object