ID                                     0x3f10
Delivery_person_ID             VADRES010DEL02
Delivery_person_Age                 30.000000
Delivery_person_Ratings              3.600000
Restaurant_latitude                 22.310329
Restaurant_longitude                73.169083
Delivery_location_latitude          22.440329
Delivery_location_longitude         73.299083
Order_Date                         23-03-2022
Time_Orderd                             21:55
Time_Order_picked                       22:05
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    42.000000
Name: 22783, dtype: object