ID                                    0xe1c4
Delivery_person_ID             BHPRES15DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                23.234249
Restaurant_longitude               77.434007
Delivery_location_latitude         23.364249
Delivery_location_longitude        77.564007
Order_Date                        14-02-2022
Time_Orderd                            17:35
Time_Order_picked                      17:45
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   46.000000
Name: 22797, dtype: object