ID                                     0x74d0
Delivery_person_ID             INDORES19DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              3.600000
Restaurant_latitude                 22.745536
Restaurant_longitude                75.893106
Delivery_location_latitude          22.875536
Delivery_location_longitude         76.023106
Order_Date                         27-03-2022
Time_Orderd                             17:35
Time_Order_picked                       17:45
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 22792, dtype: object