ID                                    0xdd0c
Delivery_person_ID             KNPRES16DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.482581
Restaurant_longitude               80.315628
Delivery_location_latitude         26.612581
Delivery_location_longitude        80.445628
Order_Date                        18-02-2022
Time_Orderd                            19:40
Time_Order_picked                      19:45
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 22806, dtype: object