ID                                    0xc95c
Delivery_person_ID             KOLRES14DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.552996
Restaurant_longitude               88.352310
Delivery_location_latitude         22.602996
Delivery_location_longitude        88.402310
Order_Date                        17-02-2022
Time_Orderd                            18:40
Time_Order_picked                      18:55
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 22802, dtype: object