ID                                      0x76fd
Delivery_person_ID             COIMBRES19DEL01
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.400000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.132298
Delivery_location_longitude          77.108349
Order_Date                          14-03-2022
Time_Orderd                              17:50
Time_Order_picked                        17:55
Weather conditions                       Windy
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     33.000000
Name: 22840, dtype: object