ID                                    0x5276
Delivery_person_ID             MUMRES17DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.121999
Restaurant_longitude               72.908493
Delivery_location_latitude         19.141999
Delivery_location_longitude        72.928493
Order_Date                        09-03-2022
Time_Orderd                             8:50
Time_Order_picked                       9:05
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 22844, dtype: object