ID                                     0xeb6
Delivery_person_ID             SURRES15DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.160522
Restaurant_longitude               72.771477
Delivery_location_latitude         21.180522
Delivery_location_longitude        72.791477
Order_Date                        17-03-2022
Time_Orderd                            10:35
Time_Order_picked                      10:45
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 22856, dtype: object