ID                                      0x971a
Delivery_person_ID             COIMBRES13DEL01
Delivery_person_Age                  32.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.003669
Restaurant_longitude                 76.976494
Delivery_location_latitude           11.013669
Delivery_location_longitude          76.986494
Order_Date                          19-03-2022
Time_Orderd                               9:40
Time_Order_picked                         9:55
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 22871, dtype: object