ID                                    0xd424
Delivery_person_ID             AGRRES03DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                27.160832
Restaurant_longitude               78.011608
Delivery_location_latitude         27.300832
Delivery_location_longitude        78.151608
Order_Date                        18-02-2022
Time_Orderd                            17:50
Time_Order_picked                      17:55
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 22870, dtype: object