ID                                     0x5a3a
Delivery_person_ID             CHENRES05DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.168616
Delivery_location_longitude         80.374151
Order_Date                         08-03-2022
Time_Orderd                             23:10
Time_Order_picked                       23:20
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 22874, dtype: object