ID                                    0x952b
Delivery_person_ID             HYDRES02DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.412330
Restaurant_longitude               78.449654
Delivery_location_latitude         17.482330
Delivery_location_longitude        78.519654
Order_Date                        16-03-2022
Time_Orderd                            22:25
Time_Order_picked                      22:40
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 22873, dtype: object