ID                                       0x6962
Delivery_person_ID             RANCHIRES15DEL02
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.499746
Delivery_location_longitude           85.469820
Order_Date                           04-04-2022
Time_Orderd                               23:25
Time_Order_picked                         23:35
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      15.000000
Name: 22884, dtype: object