ID                                       0x87b3
Delivery_person_ID             RANCHIRES13DEL02
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.394989
Delivery_location_longitude           85.355486
Order_Date                           24-03-2022
Time_Orderd                               10:25
Time_Order_picked                         10:35
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 229, dtype: object