ID                                    0x11c6
Delivery_person_ID             MYSRES18DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.337928
Restaurant_longitude               76.617889
Delivery_location_latitude         12.367928
Delivery_location_longitude        76.647889
Order_Date                        05-04-2022
Time_Orderd                            18:10
Time_Order_picked                      18:20
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 22905, dtype: object