ID                                    0x77d3
Delivery_person_ID             VADRES14DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                22.311603
Restaurant_longitude               73.165012
Delivery_location_latitude         22.351603
Delivery_location_longitude        73.205012
Order_Date                        17-03-2022
Time_Orderd                            15:15
Time_Order_picked                      15:25
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 22903, dtype: object