ID                                    0x5a7b
Delivery_person_ID             MYSRES11DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.343225
Delivery_location_longitude        76.650028
Order_Date                        24-03-2022
Time_Orderd                             8:15
Time_Order_picked                       8:25
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 22904, dtype: object