ID                                     0xb615
Delivery_person_ID             CHENRES19DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.986047
Restaurant_longitude                80.218114
Delivery_location_latitude          13.046047
Delivery_location_longitude         80.278114
Order_Date                         03-03-2022
Time_Orderd                             20:55
Time_Order_picked                       21:10
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 22913, dtype: object