ID                                       0xd9e2
Delivery_person_ID                ALHRES13DEL02
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   25.451646
Restaurant_longitude                  81.832796
Delivery_location_latitude            25.471646
Delivery_location_longitude           81.852796
Order_Date                           13-02-2022
Time_Orderd                                8:30
Time_Order_picked                          8:45
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      27.000000
Name: 22920, dtype: object