ID                                       0x5544
Delivery_person_ID                SURRES07DEL02
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   21.170798
Restaurant_longitude                  72.790489
Delivery_location_latitude            21.300798
Delivery_location_longitude           72.920489
Order_Date                           04-03-2022
Time_Orderd                               20:55
Time_Order_picked                         21:10
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 22925, dtype: object