ID                                    0x3d9a
Delivery_person_ID             HYDRES12DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.449585
Delivery_location_longitude        78.412621
Order_Date                        11-03-2022
Time_Orderd                            10:40
Time_Order_picked                      10:55
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 22929, dtype: object