ID                                       0x2166
Delivery_person_ID             RANCHIRES09DEL02
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.351058
Restaurant_longitude                  85.325731
Delivery_location_latitude            23.401058
Delivery_location_longitude           85.375731
Order_Date                           26-03-2022
Time_Orderd                               21:20
Time_Order_picked                         21:30
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 22938, dtype: object