ID                                    0x9b02
Delivery_person_ID             MUMRES15DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.176269
Restaurant_longitude               72.836721
Delivery_location_latitude         19.216269
Delivery_location_longitude        72.876721
Order_Date                        26-03-2022
Time_Orderd                            12:35
Time_Order_picked                      12:45
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 22934, dtype: object