ID                                     0xbadc
Delivery_person_ID             BANGRES09DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          12.984179
Delivery_location_longitude         77.665797
Order_Date                         26-03-2022
Time_Orderd                             23:60
Time_Order_picked                       24:10
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 22942, dtype: object