ID                                       0xc345
Delivery_person_ID                GOARES14DEL02
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.100000
Restaurant_latitude                   15.157944
Restaurant_longitude                  73.950889
Delivery_location_latitude            15.287944
Delivery_location_longitude           74.080889
Order_Date                           12-02-2022
Time_Orderd                               21:50
Time_Order_picked                         21:60
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      33.000000
Name: 22956, dtype: object