ID                                     0xae8a
Delivery_person_ID             INDORES19DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.745536
Restaurant_longitude                75.893106
Delivery_location_latitude          22.755536
Delivery_location_longitude         75.903106
Order_Date                         28-03-2022
Time_Orderd                             11:20
Time_Order_picked                       11:35
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 22964, dtype: object