ID                                    0xbc31
Delivery_person_ID             JAPRES15DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         26.921191
Delivery_location_longitude        75.832083
Order_Date                        09-03-2022
Time_Orderd                            19:45
Time_Order_picked                      19:55
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 22972, dtype: object