ID                                     0xbc0d
Delivery_person_ID             BANGRES18DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.913041
Restaurant_longitude                77.683237
Delivery_location_latitude          12.973041
Delivery_location_longitude         77.743237
Order_Date                         17-03-2022
Time_Orderd                             17:15
Time_Order_picked                       17:25
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 22975, dtype: object