ID                                    0x7bff
Delivery_person_ID             HYDRES07DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                17.424114
Restaurant_longitude               78.347554
Delivery_location_latitude         17.474114
Delivery_location_longitude        78.397554
Order_Date                        28-03-2022
Time_Orderd                            18:35
Time_Order_picked                      18:45
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 22982, dtype: object