ID                                     0xc3b1
Delivery_person_ID             AURGRES18DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 19.888716
Restaurant_longitude                75.321461
Delivery_location_latitude          19.968716
Delivery_location_longitude         75.401461
Order_Date                         16-02-2022
Time_Orderd                             22:50
Time_Order_picked                       23:05
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 22981, dtype: object