ID                                    0x87f9
Delivery_person_ID             SURRES11DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             3.700000
Restaurant_latitude                21.157735
Restaurant_longitude               72.768778
Delivery_location_latitude         21.177735
Delivery_location_longitude        72.788778
Order_Date                        26-03-2022
Time_Orderd                            11:20
Time_Order_picked                      11:35
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   47.000000
Name: 23016, dtype: object