ID                                      0xcc29
Delivery_person_ID             AURGRES010DEL03
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  19.875337
Restaurant_longitude                 75.316722
Delivery_location_latitude           19.935337
Delivery_location_longitude          75.376722
Order_Date                          11-02-2022
Time_Orderd                              21:30
Time_Order_picked                        21:40
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     22.000000
Name: 23013, dtype: object