ID                                       0xad37
Delivery_person_ID              COIMBRES11DEL02
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   11.001753
Restaurant_longitude                  76.986241
Delivery_location_latitude            11.051753
Delivery_location_longitude           77.036241
Order_Date                           07-03-2022
Time_Orderd                               23:25
Time_Order_picked                         23:40
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      21.000000
Name: 23018, dtype: object