ID                                       0x71c1
Delivery_person_ID             RANCHIRES11DEL03
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.389194
Delivery_location_longitude           85.355447
Order_Date                           15-03-2022
Time_Orderd                               23:25
Time_Order_picked                         23:30
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 23010, dtype: object