ID                                     0xb07d
Delivery_person_ID             BANGRES07DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.978453
Restaurant_longitude                77.643685
Delivery_location_latitude          13.108453
Delivery_location_longitude         77.773685
Order_Date                         27-03-2022
Time_Orderd                             23:50
Time_Order_picked                       24:05
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 23015, dtype: object