ID                                    0x221e
Delivery_person_ID             MYSRES20DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.337978
Restaurant_longitude               76.616792
Delivery_location_latitude         12.347978
Delivery_location_longitude        76.626792
Order_Date                        05-04-2022
Time_Orderd                             8:25
Time_Order_picked                       8:30
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 23022, dtype: object