ID                                     0xbff9
Delivery_person_ID             LUDHRES12DEL03
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 30.893244
Restaurant_longitude                75.821817
Delivery_location_latitude          31.033244
Delivery_location_longitude         75.961817
Order_Date                         14-02-2022
Time_Orderd                             22:10
Time_Order_picked                       22:25
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 23037, dtype: object