ID                                    0x61a5
Delivery_person_ID             JAPRES13DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.846156
Restaurant_longitude               75.802300
Delivery_location_latitude         26.986156
Delivery_location_longitude        75.942300
Order_Date                        23-03-2022
Time_Orderd                            21:25
Time_Order_picked                      21:40
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 23047, dtype: object