ID                                       0x8efe
Delivery_person_ID               BANGRES02DEL01
Delivery_person_Age                   27.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   12.970221
Restaurant_longitude                  77.645396
Delivery_location_latitude            13.010221
Delivery_location_longitude           77.685396
Order_Date                           19-03-2022
Time_Orderd                               12:30
Time_Order_picked                         12:35
Weather conditions                   Sandstorms
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 2304, dtype: object