ID                                     0x600a
Delivery_person_ID             CHENRES08DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.022394
Restaurant_longitude                80.242439
Delivery_location_latitude          13.152394
Delivery_location_longitude         80.372439
Order_Date                         25-03-2022
Time_Orderd                             23:40
Time_Order_picked                       23:45
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 23050, dtype: object