ID                                    0x7bdd
Delivery_person_ID             JAPRES19DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.913726
Restaurant_longitude               75.752820
Delivery_location_latitude         26.973726
Delivery_location_longitude        75.812821
Order_Date                        03-04-2022
Time_Orderd                            17:20
Time_Order_picked                      17:30
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 23060, dtype: object