ID                                    0x4933
Delivery_person_ID             JAPRES09DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.961378
Delivery_location_longitude        75.839034
Order_Date                        28-03-2022
Time_Orderd                            22:20
Time_Order_picked                      22:25
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 23066, dtype: object