ID                                      0x4a25
Delivery_person_ID             COIMBRES12DEL03
Delivery_person_Age                  39.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.000762
Restaurant_longitude                 76.981876
Delivery_location_latitude           11.030762
Delivery_location_longitude          77.011876
Order_Date                          24-03-2022
Time_Orderd                              20:10
Time_Order_picked                        20:15
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     28.000000
Name: 23074, dtype: object