ID                                     0x6628
Delivery_person_ID             CHENRES06DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.184347
Delivery_location_longitude         80.387221
Order_Date                         25-03-2022
Time_Orderd                             21:60
Time_Order_picked                       22:10
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    19.000000
Name: 23070, dtype: object