ID                                    0x72f0
Delivery_person_ID             MUMRES20DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.103249
Restaurant_longitude               72.846749
Delivery_location_latitude         19.123249
Delivery_location_longitude        72.866749
Order_Date                        01-04-2022
Time_Orderd                            11:50
Time_Order_picked                      11:55
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 23085, dtype: object