ID                                     0x8392
Delivery_person_ID             INDORES12DEL01
Delivery_person_Age                  23.00000
Delivery_person_Ratings               4.80000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.78806
Delivery_location_longitude          75.93340
Order_Date                         05-04-2022
Time_Orderd                             16:55
Time_Order_picked                       17:10
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                   0.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     23.00000
Name: 23089, dtype: object