ID                                     0x86e3
Delivery_person_ID             PUNERES18DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.593481
Restaurant_longitude                73.785901
Delivery_location_latitude          18.633481
Delivery_location_longitude         73.825901
Order_Date                         21-03-2022
Time_Orderd                             13:40
Time_Order_picked                       13:45
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 23098, dtype: object