ID                                    0xaceb
Delivery_person_ID             JAPRES08DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         27.040262
Delivery_location_longitude        75.913013
Order_Date                        06-03-2022
Time_Orderd                            22:10
Time_Order_picked                      22:25
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 23095, dtype: object