ID                                       0x7530
Delivery_person_ID             RANCHIRES20DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.479250
Delivery_location_longitude           85.470464
Order_Date                           31-03-2022
Time_Orderd                               20:25
Time_Order_picked                         20:30
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      21.000000
Name: 23093, dtype: object