ID                                       0x9118
Delivery_person_ID             RANCHIRES01DEL01
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.486792
Delivery_location_longitude           85.386842
Order_Date                           12-03-2022
Time_Orderd                               23:30
Time_Order_picked                         23:40
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 231, dtype: object