ID                                    0xc615
Delivery_person_ID             BHPRES01DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                23.211529
Restaurant_longitude               77.419399
Delivery_location_latitude         23.271529
Delivery_location_longitude        77.479399
Order_Date                        15-02-2022
Time_Orderd                            23:30
Time_Order_picked                      23:40
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 23101, dtype: object