ID                                      0x61bc
Delivery_person_ID             COIMBRES02DEL02
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.022477
Restaurant_longitude                 76.995667
Delivery_location_latitude           11.072477
Delivery_location_longitude          77.045667
Order_Date                          28-03-2022
Time_Orderd                              19:40
Time_Order_picked                        19:55
Weather conditions                       Windy
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 23104, dtype: object