ID                                     0xacba
Delivery_person_ID             INDORES11DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.751234
Restaurant_longitude                75.889490
Delivery_location_latitude          22.761234
Delivery_location_longitude         75.899490
Order_Date                         15-03-2022
Time_Orderd                              8:30
Time_Order_picked                        8:35
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    29.000000
Name: 23114, dtype: object