ID                                    0x684c
Delivery_person_ID             MUMRES13DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.178321
Restaurant_longitude               72.834715
Delivery_location_latitude         19.238321
Delivery_location_longitude        72.894715
Order_Date                        28-03-2022
Time_Orderd                            19:60
Time_Order_picked                      20:05
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 23111, dtype: object