ID                                     0x726b
Delivery_person_ID             MUMRES010DEL02
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 19.003517
Restaurant_longitude                72.827650
Delivery_location_latitude          19.133517
Delivery_location_longitude         72.957650
Order_Date                         06-04-2022
Time_Orderd                             21:20
Time_Order_picked                       21:35
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 23124, dtype: object