ID                                     0xb01b
Delivery_person_ID             PUNERES03DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.554382
Restaurant_longitude                73.798206
Delivery_location_latitude          18.584382
Delivery_location_longitude         73.828206
Order_Date                         01-03-2022
Time_Orderd                             18:30
Time_Order_picked                       18:45
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 2312, dtype: object