ID                                     0xcfe2
Delivery_person_ID             LUDHRES17DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 30.893384
Restaurant_longitude                75.821202
Delivery_location_latitude          30.933384
Delivery_location_longitude         75.861202
Order_Date                         17-02-2022
Time_Orderd                             14:55
Time_Order_picked                       15:05
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 23133, dtype: object