ID                                    0x7532
Delivery_person_ID             MUMRES17DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.121999
Restaurant_longitude               72.908493
Delivery_location_latitude         19.131999
Delivery_location_longitude        72.918493
Order_Date                        30-03-2022
Time_Orderd                             9:15
Time_Order_picked                       9:30
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 23137, dtype: object