ID                                    0x1056
Delivery_person_ID             HYDRES18DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.560851
Delivery_location_longitude        78.489347
Order_Date                        23-03-2022
Time_Orderd                            19:40
Time_Order_picked                      19:55
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 23145, dtype: object