ID                                     0xd815
Delivery_person_ID             AURGRES12DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 19.879631
Restaurant_longitude                75.323403
Delivery_location_latitude          19.969631
Delivery_location_longitude         75.413403
Order_Date                         14-02-2022
Time_Orderd                             18:25
Time_Order_picked                       18:35
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    49.000000
Name: 23141, dtype: object