ID                                    0x8899
Delivery_person_ID             MUMRES07DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                19.091458
Restaurant_longitude               72.827808
Delivery_location_latitude         19.131458
Delivery_location_longitude        72.867808
Order_Date                        03-03-2022
Time_Orderd                            14:40
Time_Order_picked                      14:50
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 2314, dtype: object