ID                                      0x7857
Delivery_person_ID             COIMBRES06DEL02
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.100000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.101278
Delivery_location_longitude          77.075017
Order_Date                          02-04-2022
Time_Orderd                              20:25
Time_Order_picked                        20:35
Weather conditions                       Windy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                   Yes
City                             Metropolitian
Time_taken (min)                     44.000000
Name: 23159, dtype: object