ID                                    0x79d8
Delivery_person_ID             HYDRES14DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.426228
Restaurant_longitude               78.407495
Delivery_location_latitude         17.446228
Delivery_location_longitude        78.427495
Order_Date                        03-04-2022
Time_Orderd                            10:35
Time_Order_picked                      10:45
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 23189, dtype: object