ID                                    0xc97b
Delivery_person_ID             GOARES14DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                15.157944
Restaurant_longitude               73.950889
Delivery_location_latitude         15.177944
Delivery_location_longitude        73.970889
Order_Date                        11-02-2022
Time_Orderd                            10:30
Time_Order_picked                      10:35
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 23180, dtype: object