ID                                    0x50f9
Delivery_person_ID             MYSRES09DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.323194
Restaurant_longitude               76.630583
Delivery_location_latitude         12.363194
Delivery_location_longitude        76.670583
Order_Date                        26-03-2022
Time_Orderd                            15:40
Time_Order_picked                      15:45
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 23181, dtype: object