ID                                     0x4bc1
Delivery_person_ID             HYDRES010DEL03
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 17.428294
Restaurant_longitude                78.404423
Delivery_location_latitude          17.518294
Delivery_location_longitude         78.494423
Order_Date                         04-04-2022
Time_Orderd                             17:15
Time_Order_picked                       17:20
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    41.000000
Name: 2319, dtype: object