ID                                      0x2c20
Delivery_person_ID             COIMBRES01DEL03
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.016298
Restaurant_longitude                 76.972076
Delivery_location_latitude           11.046298
Delivery_location_longitude          77.002076
Order_Date                          11-03-2022
Time_Orderd                              17:55
Time_Order_picked                        18:05
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     23.000000
Name: 23209, dtype: object