ID                                    0xe1b0
Delivery_person_ID             KOLRES06DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.533662
Restaurant_longitude               88.366217
Delivery_location_latitude         22.543662
Delivery_location_longitude        88.376217
Order_Date                        17-02-2022
Time_Orderd                             8:50
Time_Order_picked                       8:60
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 23208, dtype: object