ID                                    0x92b2
Delivery_person_ID             MUMRES01DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                19.126630
Restaurant_longitude               72.829976
Delivery_location_latitude         19.146630
Delivery_location_longitude        72.849976
Order_Date                        09-03-2022
Time_Orderd                             8:45
Time_Order_picked                       8:60
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   30.000000
Name: 23216, dtype: object