ID                                      0x7a28
Delivery_person_ID             COIMBRES15DEL01
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.016686
Delivery_location_longitude          76.961736
Order_Date                          13-03-2022
Time_Orderd                               8:40
Time_Order_picked                         8:50
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     22.000000
Name: 23220, dtype: object