ID                                     0x86d0
Delivery_person_ID             INDORES02DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.651847
Restaurant_longitude                75.881991
Delivery_location_latitude          22.731847
Delivery_location_longitude         75.961991
Order_Date                         06-04-2022
Time_Orderd                             22:10
Time_Order_picked                       22:20
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 23226, dtype: object