ID                                     0xcb0e
Delivery_person_ID             LUDHRES18DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 30.890184
Restaurant_longitude                75.829615
Delivery_location_latitude          30.930184
Delivery_location_longitude         75.869615
Order_Date                         15-02-2022
Time_Orderd                             13:30
Time_Order_picked                       13:40
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 23224, dtype: object