ID                                     0x27e8
Delivery_person_ID             BANGRES01DEL03
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 12.933284
Restaurant_longitude                77.615428
Delivery_location_latitude          12.993284
Delivery_location_longitude         77.675428
Order_Date                         03-03-2022
Time_Orderd                             20:60
Time_Order_picked                       21:15
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    46.000000
Name: 23222, dtype: object