ID                                    0x9cf7
Delivery_person_ID             MYSRES11DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             3.900000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.433225
Delivery_location_longitude        76.740028
Order_Date                        23-03-2022
Time_Orderd                            18:10
Time_Order_picked                      18:20
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 2323, dtype: object