ID                                    0x3771
Delivery_person_ID             MUMRES04DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.254567
Restaurant_longitude               72.848923
Delivery_location_latitude         19.344567
Delivery_location_longitude        72.938923
Order_Date                        31-03-2022
Time_Orderd                            19:15
Time_Order_picked                      19:20
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 23233, dtype: object