ID                                     0x987b
Delivery_person_ID             INDORES13DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.745049
Restaurant_longitude                75.892471
Delivery_location_latitude          22.755049
Delivery_location_longitude         75.902471
Order_Date                         30-03-2022
Time_Orderd                              8:40
Time_Order_picked                        8:45
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 23235, dtype: object