ID                                       0xdaaf
Delivery_person_ID               KNPRES010DEL02
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   26.477750
Restaurant_longitude                  80.351569
Delivery_location_latitude            26.607750
Delivery_location_longitude           80.481569
Order_Date                           18-02-2022
Time_Orderd                               18:25
Time_Order_picked                         18:30
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      25.000000
Name: 23242, dtype: object