ID                                    0xccd0
Delivery_person_ID             DEHRES09DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                30.332735
Restaurant_longitude               78.054222
Delivery_location_latitude         30.462735
Delivery_location_longitude        78.184222
Order_Date                        18-02-2022
Time_Orderd                            21:15
Time_Order_picked                      21:30
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 23257, dtype: object