ID                                    0xd26e
Delivery_person_ID             GOARES04DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                15.569600
Restaurant_longitude               73.742294
Delivery_location_latitude         15.639600
Delivery_location_longitude        73.812294
Order_Date                        16-02-2022
Time_Orderd                            22:15
Time_Order_picked                      22:30
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 23254, dtype: object