ID                                     0xc9df
Delivery_person_ID             AURGRES07DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 19.875908
Restaurant_longitude                75.358888
Delivery_location_latitude          19.965908
Delivery_location_longitude         75.448888
Order_Date                         12-02-2022
Time_Orderd                             18:50
Time_Order_picked                       18:55
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 23267, dtype: object