ID                                    0x14b0
Delivery_person_ID             HYDRES18DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.560851
Delivery_location_longitude        78.489347
Order_Date                        08-03-2022
Time_Orderd                            18:35
Time_Order_picked                      18:40
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 2326, dtype: object