ID                                    0x4047
Delivery_person_ID             HYDRES15DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.459710
Restaurant_longitude               78.368855
Delivery_location_latitude         17.589710
Delivery_location_longitude        78.498855
Order_Date                        23-03-2022
Time_Orderd                            19:30
Time_Order_picked                      19:40
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                 Yes
City                              Semi-Urban
Time_taken (min)                   53.000000
Name: 23284, dtype: object