ID                                    0xdb33
Delivery_person_ID             BHPRES13DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                23.230791
Restaurant_longitude               77.437020
Delivery_location_latitude         23.250791
Delivery_location_longitude        77.457020
Order_Date                        15-02-2022
Time_Orderd                             8:10
Time_Order_picked                       8:25
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 23285, dtype: object