ID                                     0x7b6
Delivery_person_ID             HYDRES12DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.449585
Delivery_location_longitude        78.412621
Order_Date                        30-03-2022
Time_Orderd                            11:60
Time_Order_picked                      12:15
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 23282, dtype: object