ID                                      0xb162
Delivery_person_ID             COIMBRES09DEL01
Delivery_person_Age                  28.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.018638
Delivery_location_longitude          76.994311
Order_Date                          11-03-2022
Time_Orderd                               9:10
Time_Order_picked                         9:20
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     18.000000
Name: 23292, dtype: object