ID                                      0x7dce
Delivery_person_ID             COIMBRES04DEL03
Delivery_person_Age                  36.000000
Delivery_person_Ratings               4.300000
Restaurant_latitude                  11.024839
Restaurant_longitude                 77.007003
Delivery_location_latitude           11.054839
Delivery_location_longitude          77.037003
Order_Date                          21-03-2022
Time_Orderd                              21:35
Time_Order_picked                        21:50
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     31.000000
Name: 23290, dtype: object