ID                                    0xd625
Delivery_person_ID             GOARES18DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                15.493950
Restaurant_longitude               73.827423
Delivery_location_latitude         15.563950
Delivery_location_longitude        73.897423
Order_Date                        14-02-2022
Time_Orderd                            21:15
Time_Order_picked                      21:30
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                 Yes
City                              Semi-Urban
Time_taken (min)                   54.000000
Name: 23312, dtype: object