ID                                     0xdb8
Delivery_person_ID             HYDRES11DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.430448
Restaurant_longitude               78.418213
Delivery_location_latitude         17.560448
Delivery_location_longitude        78.548213
Order_Date                        23-03-2022
Time_Orderd                            23:30
Time_Order_picked                      23:35
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 23311, dtype: object