ID                                    0xcdbf
Delivery_person_ID             KOCRES19DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                 9.960846
Restaurant_longitude               76.293936
Delivery_location_latitude          9.980846
Delivery_location_longitude        76.313936
Order_Date                        15-02-2022
Time_Orderd                             8:10
Time_Order_picked                       8:25
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 23325, dtype: object