ID                                    0xd124
Delivery_person_ID             KNPRES09DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.473698
Restaurant_longitude               80.352677
Delivery_location_latitude         26.603698
Delivery_location_longitude        80.482677
Order_Date                        18-02-2022
Time_Orderd                            20:45
Time_Order_picked                      20:60
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 23356, dtype: object