ID                                    0x6383
Delivery_person_ID             JAPRES01DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.905190
Restaurant_longitude               75.810753
Delivery_location_latitude         26.925190
Delivery_location_longitude        75.830753
Order_Date                        17-03-2022
Time_Orderd                             8:25
Time_Order_picked                       8:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 23362, dtype: object