ID                                     0x2a30
Delivery_person_ID             CHENRES20DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              3.500000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          13.065996
Delivery_location_longitude         80.311898
Order_Date                         04-04-2022
Time_Orderd                             21:60
Time_Order_picked                       22:15
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    40.000000
Name: 2336, dtype: object