ID                                      0x802c
Delivery_person_ID             PUNERES010DEL02
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  18.539299
Restaurant_longitude                 73.897902
Delivery_location_latitude           18.589299
Delivery_location_longitude          73.947902
Order_Date                          26-03-2022
Time_Orderd                              22:50
Time_Order_picked                        22:60
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     19.000000
Name: 23394, dtype: object