ID                                       0x4be2
Delivery_person_ID              COIMBRES19DEL02
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   11.022298
Restaurant_longitude                  76.998349
Delivery_location_latitude            11.072298
Delivery_location_longitude           77.048349
Order_Date                           03-03-2022
Time_Orderd                               18:45
Time_Order_picked                         18:60
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      21.000000
Name: 23391, dtype: object