ID                                     0x61bf
Delivery_person_ID             INDORES18DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.753839
Restaurant_longitude                75.897429
Delivery_location_latitude          22.773839
Delivery_location_longitude         75.917429
Order_Date                         21-03-2022
Time_Orderd                             11:15
Time_Order_picked                       11:30
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 2339, dtype: object