ID                                      0x50ce
Delivery_person_ID             COIMBRES01DEL03
Delivery_person_Age                  25.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.016298
Restaurant_longitude                 76.972076
Delivery_location_latitude           11.076298
Delivery_location_longitude          77.032076
Order_Date                          07-03-2022
Time_Orderd                              22:10
Time_Order_picked                        22:15
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                       NaN
Time_taken (min)                     12.000000
Name: 23397, dtype: object