ID                                       0xd314
Delivery_person_ID                AGRRES13DEL01
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   27.159795
Restaurant_longitude                  78.042990
Delivery_location_latitude            27.169795
Delivery_location_longitude           78.052990
Order_Date                           13-02-2022
Time_Orderd                               11:30
Time_Order_picked                         11:45
Weather conditions                          Fog
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 23408, dtype: object