ID                                       0xd56f
Delivery_person_ID                BHPRES11DEL02
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.233219
Restaurant_longitude                  77.433571
Delivery_location_latitude            23.253219
Delivery_location_longitude           77.453571
Order_Date                           15-02-2022
Time_Orderd                                9:35
Time_Order_picked                          9:40
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 23406, dtype: object