ID                                     0x2834
Delivery_person_ID             BANGRES15DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.045377
Delivery_location_longitude         77.766664
Order_Date                         02-04-2022
Time_Orderd                             17:25
Time_Order_picked                       17:40
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    46.000000
Name: 23418, dtype: object