ID                                     0x3896
Delivery_person_ID             MYSRES010DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.331214
Delivery_location_longitude         76.631094
Order_Date                         01-04-2022
Time_Orderd                              9:35
Time_Order_picked                        9:45
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 2341, dtype: object