ID                                     0xd10c
Delivery_person_ID             LUDHRES09DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 30.885814
Restaurant_longitude                75.786976
Delivery_location_latitude          30.895814
Delivery_location_longitude         75.796976
Order_Date                         15-02-2022
Time_Orderd                              9:50
Time_Order_picked                       10:05
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 23419, dtype: object