ID                                     0x726d
Delivery_person_ID             CHENRES06DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.134347
Delivery_location_longitude         80.337221
Order_Date                         20-03-2022
Time_Orderd                             22:50
Time_Order_picked                       23:05
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    19.000000
Name: 23411, dtype: object