ID                                    0x2c06
Delivery_person_ID             MUMRES15DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.176269
Restaurant_longitude               72.836721
Delivery_location_latitude         19.246269
Delivery_location_longitude        72.906721
Order_Date                        25-03-2022
Time_Orderd                            17:55
Time_Order_picked                      18:10
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 23430, dtype: object