ID                                    0xdcca
Delivery_person_ID             ALHRES18DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                25.450317
Restaurant_longitude               81.831681
Delivery_location_latitude         25.470317
Delivery_location_longitude        81.851681
Order_Date                        17-02-2022
Time_Orderd                            10:60
Time_Order_picked                      11:15
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 2344, dtype: object