ID                                    0x1824
Delivery_person_ID             MUMRES16DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.120083
Restaurant_longitude               72.907385
Delivery_location_latitude         19.230083
Delivery_location_longitude        73.017385
Order_Date                        27-03-2022
Time_Orderd                            19:40
Time_Order_picked                      19:50
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 23453, dtype: object