ID                                    0xd082
Delivery_person_ID             KOLRES12DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.551084
Restaurant_longitude               88.354127
Delivery_location_latitude         22.601084
Delivery_location_longitude        88.404127
Order_Date                        13-02-2022
Time_Orderd                            17:10
Time_Order_picked                      17:15
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 23450, dtype: object