ID                                    0xdebf
Delivery_person_ID             KNPRES04DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.471529
Restaurant_longitude               80.313458
Delivery_location_latitude         26.511529
Delivery_location_longitude        80.353458
Order_Date                        15-02-2022
Time_Orderd                            16:45
Time_Order_picked                      16:50
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 23454, dtype: object