ID                                       0x81ed
Delivery_person_ID             RANCHIRES09DEL01
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.351058
Restaurant_longitude                  85.325731
Delivery_location_latitude            23.421058
Delivery_location_longitude           85.395731
Order_Date                           08-03-2022
Time_Orderd                               22:45
Time_Order_picked                         22:55
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 23460, dtype: object