ID                                    0x15d3
Delivery_person_ID             SURRES13DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.170096
Restaurant_longitude               72.789122
Delivery_location_latitude         21.190096
Delivery_location_longitude        72.809122
Order_Date                        28-03-2022
Time_Orderd                             9:10
Time_Order_picked                       9:20
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 23479, dtype: object