ID                                    0xd44d
Delivery_person_ID             AGRRES13DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                27.159795
Restaurant_longitude               78.042990
Delivery_location_latitude         27.179795
Delivery_location_longitude        78.062990
Order_Date                        15-02-2022
Time_Orderd                            10:30
Time_Order_picked                      10:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 23472, dtype: object