ID                                    0xcc26
Delivery_person_ID             AGRRES11DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                27.163303
Restaurant_longitude               78.057044
Delivery_location_latitude         27.233303
Delivery_location_longitude        78.127044
Order_Date                        12-02-2022
Time_Orderd                            20:35
Time_Order_picked                      20:40
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 23484, dtype: object