ID                                    0xadce
Delivery_person_ID             MYSRES17DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                12.326356
Restaurant_longitude               76.619103
Delivery_location_latitude         12.416356
Delivery_location_longitude        76.709103
Order_Date                        31-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:50
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 23488, dtype: object