ID                                     0xb5c1
Delivery_person_ID             PUNERES03DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 18.554382
Restaurant_longitude                73.798206
Delivery_location_latitude          18.604382
Delivery_location_longitude         73.848206
Order_Date                         03-03-2022
Time_Orderd                             17:35
Time_Order_picked                       17:40
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    34.000000
Name: 23493, dtype: object