ID                                    0xbad8
Delivery_person_ID             SURRES08DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.173343
Restaurant_longitude               72.792731
Delivery_location_latitude         21.283343
Delivery_location_longitude        72.902731
Order_Date                        06-04-2022
Time_Orderd                            21:35
Time_Order_picked                      21:40
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 23499, dtype: object