ID                                     0x17b0
Delivery_person_ID             INDORES04DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.753659
Restaurant_longitude                75.903365
Delivery_location_latitude          22.783659
Delivery_location_longitude         75.933365
Order_Date                         09-03-2022
Time_Orderd                             19:10
Time_Order_picked                       19:15
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 23519, dtype: object