ID                                     0x9633
Delivery_person_ID             BANGRES06DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          13.059096
Delivery_location_longitude         77.720625
Order_Date                         29-03-2022
Time_Orderd                             23:10
Time_Order_picked                       23:20
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    34.000000
Name: 23512, dtype: object