ID                                      0x74c9
Delivery_person_ID             COIMBRES02DEL03
Delivery_person_Age                  32.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.022477
Restaurant_longitude                 76.995667
Delivery_location_latitude           11.052477
Delivery_location_longitude          77.025667
Order_Date                          11-03-2022
Time_Orderd                              23:55
Time_Order_picked                        23:60
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     21.000000
Name: 23514, dtype: object