ID                                      0xda0
Delivery_person_ID             INDORES04DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.753659
Restaurant_longitude                75.903365
Delivery_location_latitude          22.813659
Delivery_location_longitude         75.963365
Order_Date                         24-03-2022
Time_Orderd                             19:30
Time_Order_picked                       19:40
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 23516, dtype: object