ID                                    0x65fe
Delivery_person_ID             MUMRES15DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                19.176269
Restaurant_longitude               72.836721
Delivery_location_latitude         19.286269
Delivery_location_longitude        72.946721
Order_Date                        23-03-2022
Time_Orderd                            17:50
Time_Order_picked                      17:60
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 23538, dtype: object