ID                                     0xbadf
Delivery_person_ID             INDORES12DEL01
Delivery_person_Age                  25.00000
Delivery_person_Ratings               4.90000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.81806
Delivery_location_longitude          75.96340
Order_Date                         31-03-2022
Time_Orderd                             23:20
Time_Order_picked                       23:30
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                   0.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     22.00000
Name: 23530, dtype: object