ID                                     0xdc32
Delivery_person_ID             LUDHRES14DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 30.892978
Restaurant_longitude                75.821847
Delivery_location_latitude          31.002978
Delivery_location_longitude         75.931847
Order_Date                         14-02-2022
Time_Orderd                             20:20
Time_Order_picked                       20:35
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    41.000000
Name: 23535, dtype: object