ID                                     0xa1a6
Delivery_person_ID             PUNERES16DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 18.536718
Restaurant_longitude                73.830327
Delivery_location_latitude          18.556718
Delivery_location_longitude         73.850327
Order_Date                         17-03-2022
Time_Orderd                             11:45
Time_Order_picked                       11:50
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  3.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    46.000000
Name: 23542, dtype: object