ID                                    0x575f
Delivery_person_ID             MUMRES15DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                19.176269
Restaurant_longitude               72.836721
Delivery_location_latitude         19.206269
Delivery_location_longitude        72.866721
Order_Date                        01-03-2022
Time_Orderd                            23:10
Time_Order_picked                      23:15
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 23561, dtype: object