ID                                    0x6230
Delivery_person_ID             MUMRES07DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.091458
Restaurant_longitude               72.827808
Delivery_location_latitude         19.131458
Delivery_location_longitude        72.867808
Order_Date                        07-03-2022
Time_Orderd                            14:45
Time_Order_picked                      14:55
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 23560, dtype: object