ID                                       0x7a75
Delivery_person_ID             RANCHIRES11DEL01
Delivery_person_Age                   26.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.399194
Delivery_location_longitude           85.365447
Order_Date                           17-03-2022
Time_Orderd                               14:40
Time_Order_picked                         14:45
Weather conditions                   Sandstorms
Road_traffic_density                       High
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      22.000000
Name: 23569, dtype: object