ID                                     0x8714
Delivery_person_ID             PUNERES19DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.653934
Delivery_location_longitude         74.005367
Order_Date                         04-03-2022
Time_Orderd                             19:15
Time_Order_picked                       19:30
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 23587, dtype: object