ID                                     0x6d31
Delivery_person_ID             INDORES15DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.760072
Restaurant_longitude                75.892574
Delivery_location_latitude          22.820072
Delivery_location_longitude         75.952574
Order_Date                         28-03-2022
Time_Orderd                             21:15
Time_Order_picked                       21:20
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 23591, dtype: object