ID                                       0x8465
Delivery_person_ID             RANCHIRES20DEL03
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.429250
Delivery_location_longitude           85.420464
Order_Date                           01-04-2022
Time_Orderd                               18:10
Time_Order_picked                         18:20
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 23596, dtype: object