ID                                    0x3073
Delivery_person_ID             SURRES01DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.186438
Restaurant_longitude               72.794115
Delivery_location_latitude         21.276438
Delivery_location_longitude        72.884115
Order_Date                        25-03-2022
Time_Orderd                            18:35
Time_Order_picked                      18:40
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 23595, dtype: object