ID                                    0xcb81
Delivery_person_ID             ALHRES03DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                25.451517
Restaurant_longitude               81.832616
Delivery_location_latitude         25.461517
Delivery_location_longitude        81.842616
Order_Date                        11-02-2022
Time_Orderd                            11:45
Time_Order_picked                      11:50
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   53.000000
Name: 23602, dtype: object