ID                                    0xbcee
Delivery_person_ID             JAPRES11DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.902940
Restaurant_longitude               75.793007
Delivery_location_latitude         26.942940
Delivery_location_longitude        75.833007
Order_Date                        19-03-2022
Time_Orderd                            15:45
Time_Order_picked                      15:60
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 23617, dtype: object