ID                                       0x495f
Delivery_person_ID             RANCHIRES06DEL02
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.000000
Restaurant_latitude                   23.357804
Restaurant_longitude                  85.325146
Delivery_location_latitude            23.437804
Delivery_location_longitude           85.405146
Order_Date                           14-03-2022
Time_Orderd                               21:20
Time_Order_picked                         21:35
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      33.000000
Name: 23611, dtype: object