ID                                    0xd1a3
Delivery_person_ID             KNPRES18DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                26.474133
Restaurant_longitude               80.348100
Delivery_location_latitude         26.514133
Delivery_location_longitude        80.388100
Order_Date                        11-02-2022
Time_Orderd                            13:35
Time_Order_picked                      13:45
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 23625, dtype: object