ID                                     0x621d
Delivery_person_ID             BANGRES09DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          12.984179
Delivery_location_longitude         77.665797
Order_Date                         03-04-2022
Time_Orderd                             19:10
Time_Order_picked                       19:15
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    11.000000
Name: 23636, dtype: object