ID                                      0x44d7
Delivery_person_ID             COIMBRES06DEL02
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.071278
Delivery_location_longitude          77.045017
Order_Date                          28-03-2022
Time_Orderd                              21:20
Time_Order_picked                        21:35
Weather conditions                      Stormy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                        NaN
Festival                                    No
City                             Metropolitian
Time_taken (min)                     33.000000
Name: 23639, dtype: object