ID                                      0x41dc
Delivery_person_ID             COIMBRES14DEL02
Delivery_person_Age                  32.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.133681
Delivery_location_longitude          77.105525
Order_Date                          06-04-2022
Time_Orderd                              22:40
Time_Order_picked                        22:50
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     28.000000
Name: 23648, dtype: object