ID                                    0xcf36
Delivery_person_ID             AGRRES12DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                27.165108
Restaurant_longitude               78.015053
Delivery_location_latitude         27.185108
Delivery_location_longitude        78.035053
Order_Date                        15-02-2022
Time_Orderd                            11:20
Time_Order_picked                      11:30
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 23647, dtype: object