ID                                    0x1ced
Delivery_person_ID             HYDRES17DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.451976
Restaurant_longitude               78.385883
Delivery_location_latitude         17.501976
Delivery_location_longitude        78.435883
Order_Date                        03-04-2022
Time_Orderd                            18:15
Time_Order_picked                      18:30
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   17.000000
Name: 23659, dtype: object