ID                                    0x376f
Delivery_person_ID             MUMRES20DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.103249
Restaurant_longitude               72.846749
Delivery_location_latitude         19.113249
Delivery_location_longitude        72.856749
Order_Date                        17-03-2022
Time_Orderd                            10:35
Time_Order_picked                      10:45
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 23666, dtype: object