ID                                    0x3e78
Delivery_person_ID             VADRES20DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.311358
Restaurant_longitude               73.164798
Delivery_location_latitude         22.341358
Delivery_location_longitude        73.194798
Order_Date                        21-03-2022
Time_Orderd                            19:25
Time_Order_picked                      19:40
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 23661, dtype: object