ID                                       0xc3e
Delivery_person_ID             INDORES010DEL02
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.770040
Delivery_location_longitude          75.922847
Order_Date                          09-03-2022
Time_Orderd                              11:55
Time_Order_picked                        12:10
Weather conditions                      Cloudy
Road_traffic_density                      High
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     30.000000
Name: 23671, dtype: object