ID                                    0x8537
Delivery_person_ID             JAPRES20DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                26.956431
Restaurant_longitude               75.776649
Delivery_location_latitude         27.006431
Delivery_location_longitude        75.826649
Order_Date                        03-03-2022
Time_Orderd                            18:10
Time_Order_picked                      18:20
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 23674, dtype: object