ID                                     0x17ff
Delivery_person_ID             BANGRES17DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 12.972532
Restaurant_longitude                77.608179
Delivery_location_latitude          12.982532
Delivery_location_longitude         77.618179
Order_Date                         11-03-2022
Time_Orderd                              8:20
Time_Order_picked                        8:35
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 23682, dtype: object