ID                                    0xceda
Delivery_person_ID             ALHRES02DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                25.453436
Restaurant_longitude               81.833167
Delivery_location_latitude         25.463436
Delivery_location_longitude        81.843167
Order_Date                        15-02-2022
Time_Orderd                            11:40
Time_Order_picked                      11:55
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 23680, dtype: object