ID                                       0x5378
Delivery_person_ID             RANCHIRES09DEL02
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.351058
Restaurant_longitude                  85.325731
Delivery_location_latitude            23.481058
Delivery_location_longitude           85.455731
Order_Date                           02-04-2022
Time_Orderd                               23:50
Time_Order_picked                         23:60
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 23695, dtype: object