ID                                    0xd102
Delivery_person_ID             KOLRES05DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.527893
Restaurant_longitude               88.368628
Delivery_location_latitude         22.577893
Delivery_location_longitude        88.418628
Order_Date                        11-02-2022
Time_Orderd                            20:45
Time_Order_picked                      20:50
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 23698, dtype: object