ID                                    0x20ff
Delivery_person_ID             JAPRES04DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.902328
Restaurant_longitude               75.794257
Delivery_location_latitude         26.982328
Delivery_location_longitude        75.874257
Order_Date                        02-04-2022
Time_Orderd                            19:20
Time_Order_picked                      19:35
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 23696, dtype: object