ID                                    0x51ee
Delivery_person_ID             MUMRES09DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                18.994049
Restaurant_longitude               72.825203
Delivery_location_latitude         19.044049
Delivery_location_longitude        72.875203
Order_Date                        26-03-2022
Time_Orderd                            17:50
Time_Order_picked                      17:55
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 23692, dtype: object