ID                                      0x3056
Delivery_person_ID             CHENRES010DEL01
Delivery_person_Age                  35.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  13.066762
Restaurant_longitude                 80.251865
Delivery_location_latitude           13.176762
Delivery_location_longitude          80.361865
Order_Date                          23-03-2022
Time_Orderd                              22:35
Time_Order_picked                        22:50
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     17.000000
Name: 23721, dtype: object