ID                                    0x213d
Delivery_person_ID             MYSRES04DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.308500
Restaurant_longitude               76.665808
Delivery_location_latitude         12.348500
Delivery_location_longitude        76.705808
Order_Date                        11-03-2022
Time_Orderd                            12:45
Time_Order_picked                      12:55
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   10.000000
Name: 23728, dtype: object