ID                                     0x19a6
Delivery_person_ID             PUNERES01DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.569156
Restaurant_longitude                73.774723
Delivery_location_latitude          18.579156
Delivery_location_longitude         73.784723
Order_Date                         03-03-2022
Time_Orderd                             11:55
Time_Order_picked                       12:10
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    47.000000
Name: 23734, dtype: object