ID                                      0x985
Delivery_person_ID             INDORES14DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.761593
Restaurant_longitude                75.886362
Delivery_location_latitude          22.811593
Delivery_location_longitude         75.936362
Order_Date                         19-03-2022
Time_Orderd                             19:45
Time_Order_picked                       19:60
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 23738, dtype: object