ID                                       0x2df8
Delivery_person_ID              COIMBRES02DEL01
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   11.022477
Restaurant_longitude                  76.995667
Delivery_location_latitude            11.062477
Delivery_location_longitude           77.035667
Order_Date                           01-04-2022
Time_Orderd                               16:60
Time_Order_picked                         17:10
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 23741, dtype: object