ID                                        0xb3d
Delivery_person_ID             RANCHIRES05DEL01
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.425164
Delivery_location_longitude           85.394097
Order_Date                           04-04-2022
Time_Orderd                               21:25
Time_Order_picked                         21:40
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      42.000000
Name: 2375, dtype: object