ID                                     0x322d
Delivery_person_ID             INDORES06DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.748163
Delivery_location_longitude         75.904212
Order_Date                         28-03-2022
Time_Orderd                              8:50
Time_Order_picked                        9:05
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 23770, dtype: object