ID                                     0x6210
Delivery_person_ID             INDORES02DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.651847
Restaurant_longitude                75.881991
Delivery_location_latitude          22.721847
Delivery_location_longitude         75.951991
Order_Date                         31-03-2022
Time_Orderd                             18:45
Time_Order_picked                       18:50
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 23778, dtype: object