ID                                     0x5bd7
Delivery_person_ID             PUNERES17DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.530963
Restaurant_longitude                73.828972
Delivery_location_latitude          18.540963
Delivery_location_longitude         73.838972
Order_Date                         24-03-2022
Time_Orderd                             11:60
Time_Order_picked                       12:05
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    26.000000
Name: 23789, dtype: object