ID                                     0xc959
Delivery_person_ID             LUDHRES20DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 30.885915
Restaurant_longitude                75.788259
Delivery_location_latitude          30.955915
Delivery_location_longitude         75.858259
Order_Date                         16-02-2022
Time_Orderd                             22:10
Time_Order_picked                       22:25
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 23799, dtype: object