ID                                     0x24f1
Delivery_person_ID             BANGRES16DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 13.029198
Restaurant_longitude                77.570997
Delivery_location_latitude          13.109198
Delivery_location_longitude         77.650997
Order_Date                         18-03-2022
Time_Orderd                             21:10
Time_Order_picked                       21:15
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  3.000000
Festival                                   No
City                               Semi-Urban
Time_taken (min)                    53.000000
Name: 23792, dtype: object