ID                                       0x65ea
Delivery_person_ID               CHENRES16DEL01
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   13.049645
Restaurant_longitude                  80.242268
Delivery_location_latitude            13.089645
Delivery_location_longitude           80.282268
Order_Date                           19-03-2022
Time_Orderd                               13:55
Time_Order_picked                         14:05
Weather conditions                   Sandstorms
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      14.000000
Name: 23809, dtype: object