ID                                    0xdea6
Delivery_person_ID             KOLRES01DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.514688
Restaurant_longitude               88.393294
Delivery_location_latitude         22.574688
Delivery_location_longitude        88.453294
Order_Date                        15-02-2022
Time_Orderd                            19:45
Time_Order_picked                      19:55
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 23815, dtype: object