ID                                    0xd614
Delivery_person_ID             AGRRES03DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                27.160832
Restaurant_longitude               78.011608
Delivery_location_latitude         27.190832
Delivery_location_longitude        78.041608
Order_Date                        15-02-2022
Time_Orderd                            20:10
Time_Order_picked                      20:20
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 23821, dtype: object