ID                                      0x376b
Delivery_person_ID             COIMBRES01DEL01
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.200000
Restaurant_latitude                  11.016298
Restaurant_longitude                 76.972076
Delivery_location_latitude           11.056298
Delivery_location_longitude          77.012076
Order_Date                          11-03-2022
Time_Orderd                              14:60
Time_Order_picked                        15:05
Weather conditions                         Fog
Road_traffic_density                      High
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     38.000000
Name: 23833, dtype: object