ID                                     0x50f5
Delivery_person_ID             CHENRES06DEL03
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.114347
Delivery_location_longitude         80.317221
Order_Date                         17-03-2022
Time_Orderd                             17:25
Time_Order_picked                       17:40
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 23845, dtype: object