ID                                     0xa99c
Delivery_person_ID             CHENRES09DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.044694
Restaurant_longitude                80.261470
Delivery_location_latitude          13.134694
Delivery_location_longitude         80.351470
Order_Date                         18-03-2022
Time_Orderd                             19:35
Time_Order_picked                       19:50
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    47.000000
Name: 2384, dtype: object