ID                                    0x5d9e
Delivery_person_ID             HYDRES01DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.410371
Restaurant_longitude               78.437225
Delivery_location_latitude         17.430371
Delivery_location_longitude        78.457225
Order_Date                        24-03-2022
Time_Orderd                            11:10
Time_Order_picked                      11:25
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 23869, dtype: object