ID                                    0x6e69
Delivery_person_ID             JAPRES15DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         26.971191
Delivery_location_longitude        75.882083
Order_Date                        06-04-2022
Time_Orderd                            22:55
Time_Order_picked                      23:10
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 23888, dtype: object