ID                                    0x19d4
Delivery_person_ID             MUMRES14DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.181300
Restaurant_longitude               72.836191
Delivery_location_latitude         19.311300
Delivery_location_longitude        72.966191
Order_Date                        29-03-2022
Time_Orderd                            17:55
Time_Order_picked                      17:60
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 23889, dtype: object