ID                                     0xa208
Delivery_person_ID             CHENRES06DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.084347
Delivery_location_longitude         80.287221
Order_Date                         24-03-2022
Time_Orderd                             17:60
Time_Order_picked                       18:10
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 23896, dtype: object