ID                                     0x4aca
Delivery_person_ID             PUNERES19DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.593934
Delivery_location_longitude         73.945367
Order_Date                         01-03-2022
Time_Orderd                             22:60
Time_Order_picked                       23:15
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    28.000000
Name: 23893, dtype: object