ID                                    0x6f83
Delivery_person_ID             MUMRES15DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.176269
Restaurant_longitude               72.836721
Delivery_location_latitude         19.186269
Delivery_location_longitude        72.846721
Order_Date                        01-03-2022
Time_Orderd                             9:10
Time_Order_picked                       9:25
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 23907, dtype: object