ID                                       0xb11
Delivery_person_ID             COIMBRES16DEL02
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.030375
Delivery_location_longitude          76.972950
Order_Date                          05-04-2022
Time_Orderd                              11:10
Time_Order_picked                        11:25
Weather conditions                  Sandstorms
Road_traffic_density                      High
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     25.000000
Name: 23904, dtype: object