ID                                     0xb4ce
Delivery_person_ID             INDORES09DEL03
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.785835
Delivery_location_longitude         75.947648
Order_Date                         28-03-2022
Time_Orderd                             21:35
Time_Order_picked                       21:45
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    10.000000
Name: 23917, dtype: object