ID                                     0x9a8
Delivery_person_ID             SURRES18DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                21.149834
Restaurant_longitude               72.778666
Delivery_location_latitude         21.259834
Delivery_location_longitude        72.888666
Order_Date                        31-03-2022
Time_Orderd                            17:35
Time_Order_picked                      17:40
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 23911, dtype: object