ID                                     0xa807
Delivery_person_ID             PUNERES08DEL01
Delivery_person_Age                  37.00000
Delivery_person_Ratings               4.70000
Restaurant_latitude                  18.53408
Restaurant_longitude                 73.89852
Delivery_location_latitude           18.64408
Delivery_location_longitude          74.00852
Order_Date                         16-03-2022
Time_Orderd                             18:35
Time_Order_picked                       18:45
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                   1.00000
Festival                                   No
City                                    Urban
Time_taken (min)                     26.00000
Name: 23928, dtype: object