ID                                     0x832b
Delivery_person_ID             BANGRES09DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          12.964179
Delivery_location_longitude         77.645797
Order_Date                         01-03-2022
Time_Orderd                             18:40
Time_Order_picked                       18:55
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    21.000000
Name: 23925, dtype: object