ID                                    0x90bf
Delivery_person_ID             SURRES09DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.175975
Restaurant_longitude               72.795503
Delivery_location_latitude         21.265975
Delivery_location_longitude        72.885503
Order_Date                        06-03-2022
Time_Orderd                            22:50
Time_Order_picked                      22:60
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 23924, dtype: object