ID                                       0x17f8
Delivery_person_ID               INDORES05DEL01
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.000000
Restaurant_latitude                   22.727021
Restaurant_longitude                  75.884167
Delivery_location_latitude            22.737021
Delivery_location_longitude           75.894167
Order_Date                           05-03-2022
Time_Orderd                               11:55
Time_Order_picked                         11:60
Weather conditions                       Stormy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      32.000000
Name: 23926, dtype: object