ID                                    0xcdc4
Delivery_person_ID             KOLRES03DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.526461
Restaurant_longitude               88.364453
Delivery_location_latitude         22.536461
Delivery_location_longitude        88.374453
Order_Date                        17-02-2022
Time_Orderd                            11:60
Time_Order_picked                      12:05
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   47.000000
Name: 23937, dtype: object