ID                                     0x80b1
Delivery_person_ID             INDORES09DEL03
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.755835
Delivery_location_longitude         75.917648
Order_Date                         21-03-2022
Time_Orderd                             21:30
Time_Order_picked                       21:35
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 23931, dtype: object