ID                                     0x3603
Delivery_person_ID             PUNERES19DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.613934
Delivery_location_longitude         73.965367
Order_Date                         11-03-2022
Time_Orderd                             19:45
Time_Order_picked                       19:55
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 23943, dtype: object