ID                                    0xc317
Delivery_person_ID             KNPRES17DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.483042
Restaurant_longitude               80.317833
Delivery_location_latitude         26.533042
Delivery_location_longitude        80.367833
Order_Date                        17-02-2022
Time_Orderd                            22:50
Time_Order_picked                      22:55
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 23947, dtype: object