ID                                    0xdba0
Delivery_person_ID             KOCRES05DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                 9.970717
Restaurant_longitude               76.285447
Delivery_location_latitude         10.020717
Delivery_location_longitude        76.335447
Order_Date                        15-02-2022
Time_Orderd                            22:55
Time_Order_picked                      22:60
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 23975, dtype: object