ID                                     0xb37a
Delivery_person_ID             PUNERES20DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.662718
Delivery_location_longitude         73.843572
Order_Date                         25-03-2022
Time_Orderd                             21:45
Time_Order_picked                       21:50
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 23970, dtype: object