ID                                     0x7fe
Delivery_person_ID             SURRES20DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.152760
Restaurant_longitude               72.778059
Delivery_location_latitude         21.172760
Delivery_location_longitude        72.798059
Order_Date                        15-03-2022
Time_Orderd                             9:20
Time_Order_picked                       9:35
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 23988, dtype: object