ID                                       0x1a3f
Delivery_person_ID               CHENRES06DEL02
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   13.054347
Restaurant_longitude                  80.257221
Delivery_location_latitude            13.074347
Delivery_location_longitude           80.277221
Order_Date                           09-03-2022
Time_Orderd                                8:35
Time_Order_picked                          8:50
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      21.000000
Name: 23983, dtype: object