ID                                    0xc1ea
Delivery_person_ID             KNPRES18DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.474133
Restaurant_longitude               80.348100
Delivery_location_latitude         26.534133
Delivery_location_longitude        80.408100
Order_Date                        13-02-2022
Time_Orderd                            20:25
Time_Order_picked                      20:35
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 23990, dtype: object