ID                                     0xa50c
Delivery_person_ID             PUNERES17DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.530963
Restaurant_longitude                73.828972
Delivery_location_latitude          18.580963
Delivery_location_longitude         73.878972
Order_Date                         05-04-2022
Time_Orderd                             18:30
Time_Order_picked                       18:40
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    27.000000
Name: 23992, dtype: object