ID                                    0xdb85
Delivery_person_ID             DEHRES14DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                30.319528
Restaurant_longitude               78.040267
Delivery_location_latitude         30.459528
Delivery_location_longitude        78.180267
Order_Date                        16-02-2022
Time_Orderd                            17:10
Time_Order_picked                      17:25
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 24009, dtype: object