ID                                    0xc694
Delivery_person_ID             KOLRES04DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             3.900000
Restaurant_latitude                22.538731
Restaurant_longitude               88.364878
Delivery_location_latitude         22.558731
Delivery_location_longitude        88.384878
Order_Date                        15-02-2022
Time_Orderd                            11:25
Time_Order_picked                      11:30
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   44.000000
Name: 24024, dtype: object