ID                                      0x9bcb
Delivery_person_ID             COIMBRES04DEL02
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.024839
Restaurant_longitude                 77.007003
Delivery_location_latitude           11.104839
Delivery_location_longitude          77.087003
Order_Date                          16-03-2022
Time_Orderd                              18:45
Time_Order_picked                        18:55
Weather conditions                  Sandstorms
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     23.000000
Name: 24027, dtype: object