ID                                    0x9cff
Delivery_person_ID             MUMRES09DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                18.994049
Restaurant_longitude               72.825203
Delivery_location_latitude         19.084049
Delivery_location_longitude        72.915203
Order_Date                        18-03-2022
Time_Orderd                            21:45
Time_Order_picked                      21:60
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 24041, dtype: object