ID                                     0x5ca1
Delivery_person_ID             JAPRES010DEL03
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 26.921411
Restaurant_longitude                75.793604
Delivery_location_latitude          26.981411
Delivery_location_longitude         75.853604
Order_Date                         05-03-2022
Time_Orderd                             19:50
Time_Order_picked                       19:60
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    28.000000
Name: 24057, dtype: object