ID                                     0xbaf4
Delivery_person_ID             BANGRES08DEL02
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          12.956229
Delivery_location_longitude         77.646791
Order_Date                         28-03-2022
Time_Orderd                             21:40
Time_Order_picked                       21:50
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 24051, dtype: object