ID                                    0x1c2a
Delivery_person_ID             MYSRES06DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.323994
Restaurant_longitude               76.626167
Delivery_location_latitude         12.373994
Delivery_location_longitude        76.676167
Order_Date                        09-03-2022
Time_Orderd                            19:45
Time_Order_picked                      19:50
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 24075, dtype: object