ID                                    0x6dd8
Delivery_person_ID             JAPRES08DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         26.980262
Delivery_location_longitude        75.853013
Order_Date                        20-03-2022
Time_Orderd                            22:45
Time_Order_picked                      22:60
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 24083, dtype: object