ID                                       0x3aba
Delivery_person_ID              COIMBRES18DEL02
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   11.020910
Restaurant_longitude                  76.940432
Delivery_location_latitude            11.040910
Delivery_location_longitude           76.960432
Order_Date                           03-03-2022
Time_Orderd                                8:30
Time_Order_picked                          8:35
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 24084, dtype: object