ID                                     0x413a
Delivery_person_ID             BANGRES04DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.020410
Delivery_location_longitude         77.680489
Order_Date                         11-03-2022
Time_Orderd                             15:30
Time_Order_picked                       15:35
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    28.000000
Name: 24091, dtype: object