ID                                    0xcf94
Delivery_person_ID             GOARES11DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                15.544419
Restaurant_longitude               73.755736
Delivery_location_latitude         15.634419
Delivery_location_longitude        73.845736
Order_Date                        14-02-2022
Time_Orderd                            21:45
Time_Order_picked                      21:50
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 24095, dtype: object