ID                                    0x7368
Delivery_person_ID             VADRES01DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.377898
Delivery_location_longitude        73.237788
Order_Date                        16-03-2022
Time_Orderd                            20:35
Time_Order_picked                      20:40
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 24096, dtype: object