ID                                    0xb1d4
Delivery_person_ID             MUMRES03DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.223840
Restaurant_longitude               72.841347
Delivery_location_latitude         19.243840
Delivery_location_longitude        72.861347
Order_Date                        11-03-2022
Time_Orderd                            10:40
Time_Order_picked                      10:55
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 24094, dtype: object