ID                                    0xafb9
Delivery_person_ID             MUMRES03DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.223840
Restaurant_longitude               72.841347
Delivery_location_latitude         19.273840
Delivery_location_longitude        72.891347
Order_Date                        21-03-2022
Time_Orderd                            18:10
Time_Order_picked                      18:20
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 241, dtype: object