ID                                       0x117d
Delivery_person_ID             RANCHIRES04DEL01
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.429033
Delivery_location_longitude           85.395347
Order_Date                           14-03-2022
Time_Orderd                               17:55
Time_Order_picked                         17:60
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      34.000000
Name: 24112, dtype: object