ID                                     0x39b8
Delivery_person_ID             PUNERES02DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.551440
Restaurant_longitude                73.804855
Delivery_location_latitude          18.601440
Delivery_location_longitude         73.854855
Order_Date                         01-03-2022
Time_Orderd                             20:35
Time_Order_picked                       20:50
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 24120, dtype: object