ID                                     0x3bd0
Delivery_person_ID             INDORES12DEL02
Delivery_person_Age                  28.00000
Delivery_person_Ratings               4.70000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.87806
Delivery_location_longitude          76.02340
Order_Date                         14-03-2022
Time_Orderd                             22:20
Time_Order_picked                       22:25
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                   0.00000
Festival                                   No
City                                    Urban
Time_taken (min)                     20.00000
Name: 24149, dtype: object