ID                                     0x605e
Delivery_person_ID             PUNERES17DEL03
Delivery_person_Age                 37.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.530963
Restaurant_longitude                73.828972
Delivery_location_latitude          18.560963
Delivery_location_longitude         73.858972
Order_Date                         05-04-2022
Time_Orderd                             18:35
Time_Order_picked                       18:40
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    35.000000
Name: 2414, dtype: object