ID                                       0x4d2d
Delivery_person_ID             RANCHIRES07DEL01
Delivery_person_Age                   36.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.429407
Delivery_location_longitude           85.395055
Order_Date                           12-03-2022
Time_Orderd                               22:35
Time_Order_picked                         22:40
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 24151, dtype: object