ID                                     0x93cd
Delivery_person_ID             BANGRES15DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          12.995377
Delivery_location_longitude         77.716664
Order_Date                         05-03-2022
Time_Orderd                              8:25
Time_Order_picked                        8:30
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    12.000000
Name: 24158, dtype: object