ID                                     0x600d
Delivery_person_ID             BANGRES18DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.913041
Restaurant_longitude                77.683237
Delivery_location_latitude          12.933041
Delivery_location_longitude         77.703237
Order_Date                         21-03-2022
Time_Orderd                              8:10
Time_Order_picked                        8:25
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    11.000000
Name: 24167, dtype: object