ID                                    0xcb1d
Delivery_person_ID             AGRRES12DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                27.165108
Restaurant_longitude               78.015053
Delivery_location_latitude         27.215108
Delivery_location_longitude        78.065053
Order_Date                        17-02-2022
Time_Orderd                            23:25
Time_Order_picked                      23:40
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   28.000000
Name: 2416, dtype: object