ID                                     0x5c29
Delivery_person_ID             INDORES16DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.744648
Restaurant_longitude                75.894377
Delivery_location_latitude          22.764648
Delivery_location_longitude         75.914377
Order_Date                         21-03-2022
Time_Orderd                              8:50
Time_Order_picked                        8:60
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 24173, dtype: object