ID                                    0x4f77
Delivery_person_ID             SURRES13DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.170096
Restaurant_longitude               72.789122
Delivery_location_latitude         21.200096
Delivery_location_longitude        72.819122
Order_Date                        17-03-2022
Time_Orderd                            18:10
Time_Order_picked                      18:20
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 24188, dtype: object