ID                                     0x240d
Delivery_person_ID             BANGRES03DEL03
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.979166
Restaurant_longitude                77.640709
Delivery_location_latitude          13.009166
Delivery_location_longitude         77.670709
Order_Date                         19-03-2022
Time_Orderd                             23:30
Time_Order_picked                       23:40
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    10.000000
Name: 24182, dtype: object