ID                                       0x4e90
Delivery_person_ID               PUNERES19DEL02
Delivery_person_Age                   37.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   18.563934
Restaurant_longitude                  73.915367
Delivery_location_latitude            18.613934
Delivery_location_longitude           73.965367
Order_Date                           01-03-2022
Time_Orderd                               19:35
Time_Order_picked                         19:50
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      33.000000
Name: 24197, dtype: object