ID                                     0x6bb8
Delivery_person_ID             SURRES010DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 21.171060
Restaurant_longitude                72.789292
Delivery_location_latitude          21.281060
Delivery_location_longitude         72.899292
Order_Date                         27-03-2022
Time_Orderd                             23:45
Time_Order_picked                       23:60
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    41.000000
Name: 24195, dtype: object