ID                                     0xcc93
Delivery_person_ID             LUDHRES09DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              3.800000
Restaurant_latitude                 30.885814
Restaurant_longitude                75.786976
Delivery_location_latitude          30.995814
Delivery_location_longitude         75.896976
Order_Date                         12-02-2022
Time_Orderd                             22:55
Time_Order_picked                       23:10
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 242, dtype: object