ID                                       0x2b0b
Delivery_person_ID               BANGRES19DEL01
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.400000
Restaurant_latitude                   12.914264
Restaurant_longitude                  77.678400
Delivery_location_latitude            12.954264
Delivery_location_longitude           77.718400
Order_Date                           28-03-2022
Time_Orderd                               14:10
Time_Order_picked                         14:25
Weather conditions                       Cloudy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      33.000000
Name: 24204, dtype: object