ID                                     0x5cd8
Delivery_person_ID             CHENRES12DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.972793
Restaurant_longitude                80.249982
Delivery_location_latitude          13.032793
Delivery_location_longitude         80.309982
Order_Date                         03-03-2022
Time_Orderd                             20:20
Time_Order_picked                       20:25
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 24202, dtype: object