ID                                     0x70b7
Delivery_person_ID             INDORES20DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.732225
Restaurant_longitude                75.874765
Delivery_location_latitude          22.862225
Delivery_location_longitude         76.004765
Order_Date                         29-03-2022
Time_Orderd                             22:60
Time_Order_picked                       23:15
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 24217, dtype: object