ID                                       0x2b9a
Delivery_person_ID                VADRES01DEL03
Delivery_person_Age                   33.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   22.307898
Restaurant_longitude                  73.167788
Delivery_location_latitude            22.337898
Delivery_location_longitude           73.197788
Order_Date                           24-03-2022
Time_Orderd                               18:10
Time_Order_picked                         18:20
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 24213, dtype: object