ID                                     0x36db
Delivery_person_ID             INDORES16DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 22.744648
Restaurant_longitude                75.894377
Delivery_location_latitude          22.774648
Delivery_location_longitude         75.924377
Order_Date                         13-03-2022
Time_Orderd                             18:10
Time_Order_picked                       18:15
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 24231, dtype: object