ID                                    0x5f46
Delivery_person_ID             JAPRES11DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.902940
Restaurant_longitude               75.793007
Delivery_location_latitude         26.912940
Delivery_location_longitude        75.803007
Order_Date                        19-03-2022
Time_Orderd                            10:60
Time_Order_picked                      11:15
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   12.000000
Name: 24248, dtype: object