ID                                     0x5c7c
Delivery_person_ID             PUNERES09DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 18.536562
Restaurant_longitude                73.896485
Delivery_location_latitude          18.596562
Delivery_location_longitude         73.956485
Order_Date                         13-03-2022
Time_Orderd                             21:40
Time_Order_picked                       21:50
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 24251, dtype: object