ID                                    0xbf63
Delivery_person_ID             BHPRES03DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings                  NaN
Restaurant_latitude                23.214294
Restaurant_longitude               77.435361
Delivery_location_latitude         23.304294
Delivery_location_longitude        77.525361
Order_Date                        16-02-2022
Time_Orderd                            22:45
Time_Order_picked                      22:50
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 24268, dtype: object