ID                                     0x9ba1
Delivery_person_ID             PUNERES03DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.554382
Restaurant_longitude                73.798206
Delivery_location_latitude          18.564382
Delivery_location_longitude         73.808206
Order_Date                         17-03-2022
Time_Orderd                              8:45
Time_Order_picked                        8:50
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 24276, dtype: object