ID                                     0x2f70
Delivery_person_ID             CHENRES05DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.088616
Delivery_location_longitude         80.294151
Order_Date                         15-03-2022
Time_Orderd                             22:40
Time_Order_picked                       22:50
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    24.000000
Name: 24274, dtype: object