ID                                    0x6635
Delivery_person_ID             MYSRES13DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.310972
Restaurant_longitude               76.659264
Delivery_location_latitude         12.320972
Delivery_location_longitude        76.669264
Order_Date                        13-03-2022
Time_Orderd                             8:60
Time_Order_picked                       9:05
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 24312, dtype: object