ID                                     0x8604
Delivery_person_ID             BANGRES06DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          12.989096
Delivery_location_longitude         77.650625
Order_Date                         24-03-2022
Time_Orderd                             10:35
Time_Order_picked                       10:50
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    10.000000
Name: 24310, dtype: object