ID                                    0xca52
Delivery_person_ID             KNPRES11DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.474986
Restaurant_longitude               80.342796
Delivery_location_latitude         26.544986
Delivery_location_longitude        80.412796
Order_Date                        12-02-2022
Time_Orderd                            17:55
Time_Order_picked                      18:05
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 24327, dtype: object