ID                                      0x7b5b
Delivery_person_ID             COIMBRES19DEL01
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.062298
Delivery_location_longitude          77.038349
Order_Date                          19-03-2022
Time_Orderd                              16:55
Time_Order_picked                        17:10
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     17.000000
Name: 24323, dtype: object