ID                                     0x5877
Delivery_person_ID             CHENRES18DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.061615
Delivery_location_longitude         80.311598
Order_Date                         18-03-2022
Time_Orderd                             18:10
Time_Order_picked                       18:15
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 2433, dtype: object