ID                                      0x550
Delivery_person_ID             CHENRES08DEL02
Delivery_person_Age                 15.000000
Delivery_person_Ratings              1.000000
Restaurant_latitude                 13.022394
Restaurant_longitude                80.242439
Delivery_location_latitude          13.072394
Delivery_location_longitude         80.292439
Order_Date                         11-03-2022
Time_Orderd                               NaN
Time_Order_picked                       18:10
Weather conditions                        NaN
Road_traffic_density                      NaN
Vehicle_condition                           3
Type_of_order                           Snack
Type_of_vehicle                       bicycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 24331, dtype: object