ID                                    0x8fa2
Delivery_person_ID             JAPRES02DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         26.994142
Delivery_location_longitude        75.885704
Order_Date                        16-03-2022
Time_Orderd                            19:35
Time_Order_picked                      19:45
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 24333, dtype: object