ID                                    0x1afd
Delivery_person_ID             JAPRES15DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         26.961191
Delivery_location_longitude        75.872083
Order_Date                        27-03-2022
Time_Orderd                            22:55
Time_Order_picked                      22:60
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 24345, dtype: object