ID                                     0x2bd3
Delivery_person_ID             BANGRES18DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.913041
Restaurant_longitude                77.683237
Delivery_location_latitude          12.983041
Delivery_location_longitude         77.753237
Order_Date                         06-04-2022
Time_Orderd                             19:30
Time_Order_picked                       19:35
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    19.000000
Name: 24356, dtype: object