ID                                    0x959b
Delivery_person_ID             JAPRES08DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         27.000262
Delivery_location_longitude        75.873013
Order_Date                        06-04-2022
Time_Orderd                            18:60
Time_Order_picked                      19:05
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 24350, dtype: object