ID                                     0xace7
Delivery_person_ID             BANGRES16DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.029198
Restaurant_longitude                77.570997
Delivery_location_latitude          13.159198
Delivery_location_longitude         77.700997
Order_Date                         16-03-2022
Time_Orderd                             17:35
Time_Order_picked                       17:45
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    43.000000
Name: 24357, dtype: object