ID                                     0xddd6
Delivery_person_ID             AURGRES14DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 19.875016
Restaurant_longitude                75.322405
Delivery_location_latitude          19.895016
Delivery_location_longitude         75.342405
Order_Date                         15-02-2022
Time_Orderd                              8:45
Time_Order_picked                        8:55
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 24360, dtype: object