ID                                     0xba26
Delivery_person_ID             PUNERES07DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.546947
Restaurant_longitude                73.900626
Delivery_location_latitude          18.586947
Delivery_location_longitude         73.940626
Order_Date                         01-03-2022
Time_Orderd                             16:25
Time_Order_picked                       16:30
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 24368, dtype: object