ID                                    0x8e61
Delivery_person_ID             MUMRES05DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                18.927584
Restaurant_longitude               72.832585
Delivery_location_latitude         18.957584
Delivery_location_longitude        72.862585
Order_Date                        01-03-2022
Time_Orderd                            23:60
Time_Order_picked                      24:15
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 24367, dtype: object