ID                                    0x10da
Delivery_person_ID             SURRES17DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             3.700000
Restaurant_latitude                21.149569
Restaurant_longitude               72.772697
Delivery_location_latitude         21.159569
Delivery_location_longitude        72.782697
Order_Date                        03-03-2022
Time_Orderd                            11:35
Time_Order_picked                      11:50
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   46.000000
Name: 24372, dtype: object