ID                                    0xe164
Delivery_person_ID             KNPRES09DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.473698
Restaurant_longitude               80.352677
Delivery_location_latitude         26.523698
Delivery_location_longitude        80.402677
Order_Date                        15-02-2022
Time_Orderd                            22:25
Time_Order_picked                      22:35
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   23.000000
Name: 24378, dtype: object