ID                                     0x4619
Delivery_person_ID             PUNERES04DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.514210
Restaurant_longitude                73.838429
Delivery_location_latitude          18.644210
Delivery_location_longitude         73.968429
Order_Date                         23-03-2022
Time_Orderd                             18:50
Time_Order_picked                       19:05
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    16.000000
Name: 24374, dtype: object