ID                                    0x363a
Delivery_person_ID             JAPRES05DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         26.975287
Delivery_location_longitude        75.864592
Order_Date                        18-03-2022
Time_Orderd                            19:40
Time_Order_picked                      19:55
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 24375, dtype: object