ID                                    0x6286
Delivery_person_ID             JAPRES09DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.971378
Delivery_location_longitude        75.849034
Order_Date                        05-03-2022
Time_Orderd                            19:20
Time_Order_picked                      19:35
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 24385, dtype: object