ID                                      0x62f8
Delivery_person_ID             BANGRES010DEL02
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           13.063298
Delivery_location_longitude          77.744293
Order_Date                          18-03-2022
Time_Orderd                              19:30
Time_Order_picked                        19:40
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   2.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     37.000000
Name: 24388, dtype: object