ID                                     0x7c91
Delivery_person_ID             INDORES12DEL03
Delivery_person_Age                  31.00000
Delivery_person_Ratings               4.80000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.80806
Delivery_location_longitude          75.95340
Order_Date                         13-03-2022
Time_Orderd                             23:20
Time_Order_picked                       23:35
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                   0.00000
Festival                                   No
City                                      NaN
Time_taken (min)                     16.00000
Name: 24396, dtype: object