ID                                     0x7110
Delivery_person_ID             CHENRES16DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              3.600000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.109645
Delivery_location_longitude         80.302268
Order_Date                         09-03-2022
Time_Orderd                             19:25
Time_Order_picked                       19:35
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    46.000000
Name: 24391, dtype: object