ID                                       0xe1eb
Delivery_person_ID                DEHRES16DEL02
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   30.342509
Restaurant_longitude                  78.061187
Delivery_location_latitude            30.392509
Delivery_location_longitude           78.111187
Order_Date                           13-02-2022
Time_Orderd                               20:30
Time_Order_picked                         20:40
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      28.000000
Name: 24416, dtype: object