ID                                    0xd362
Delivery_person_ID             KOLRES18DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.569367
Restaurant_longitude               88.433187
Delivery_location_latitude         22.649367
Delivery_location_longitude        88.513187
Order_Date                        16-02-2022
Time_Orderd                            21:20
Time_Order_picked                      21:35
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 24419, dtype: object