ID                                    0x741d
Delivery_person_ID             MYSRES18DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.337928
Restaurant_longitude               76.617889
Delivery_location_latitude         12.387928
Delivery_location_longitude        76.667889
Order_Date                        09-03-2022
Time_Orderd                            21:20
Time_Order_picked                      21:30
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 24426, dtype: object