ID                                    0xbb38
Delivery_person_ID             SURRES02DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.186608
Restaurant_longitude               72.794136
Delivery_location_latitude         21.196608
Delivery_location_longitude        72.804136
Order_Date                        17-03-2022
Time_Orderd                            10:15
Time_Order_picked                      10:20
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 24436, dtype: object