ID                                       0x6779
Delivery_person_ID             RANCHIRES01DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.546792
Delivery_location_longitude           85.446842
Order_Date                           16-03-2022
Time_Orderd                               20:55
Time_Order_picked                         21:10
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                    Yes
City                              Metropolitian
Time_taken (min)                      50.000000
Name: 24459, dtype: object