ID                                      0x12ef
Delivery_person_ID             COIMBRES03DEL03
Delivery_person_Age                  34.000000
Delivery_person_Ratings               3.500000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.115083
Delivery_location_longitude          77.105393
Order_Date                          18-03-2022
Time_Orderd                              23:60
Time_Order_picked                        24:15
Weather conditions                      Cloudy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     31.000000
Name: 2445, dtype: object