ID                                       0x4b2b
Delivery_person_ID             RANCHIRES13DEL02
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.424989
Delivery_location_longitude           85.385486
Order_Date                           13-03-2022
Time_Orderd                               23:30
Time_Order_picked                         23:40
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 24463, dtype: object