ID                                     0x58c
Delivery_person_ID             MUMRES02DEL01
Delivery_person_Age                15.000000
Delivery_person_Ratings             1.000000
Restaurant_latitude               -19.221315
Restaurant_longitude               72.862381
Delivery_location_latitude         19.231315
Delivery_location_longitude        72.872381
Order_Date                        30-03-2022
Time_Orderd                              NaN
Time_Order_picked                      12:05
Weather conditions                       NaN
Road_traffic_density                     NaN
Vehicle_condition                          3
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 24473, dtype: object