ID                                    0x8f00
Delivery_person_ID             JAPRES09DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             3.800000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.981378
Delivery_location_longitude        75.859034
Order_Date                        02-04-2022
Time_Orderd                            18:60
Time_Order_picked                      19:15
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 24470, dtype: object