ID                                      0x754e
Delivery_person_ID             COIMBRES19DEL02
Delivery_person_Age                  29.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.102298
Delivery_location_longitude          77.078349
Order_Date                          06-03-2022
Time_Orderd                              20:60
Time_Order_picked                        21:15
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 24478, dtype: object