ID                                       0x5f37
Delivery_person_ID               BANGRES08DEL01
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   12.906229
Restaurant_longitude                  77.596791
Delivery_location_latitude            12.916229
Delivery_location_longitude           77.606791
Order_Date                           07-03-2022
Time_Orderd                                8:30
Time_Order_picked                          8:45
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      11.000000
Name: 24481, dtype: object