ID                                    0x1dc8
Delivery_person_ID             SURRES15DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.160522
Restaurant_longitude               72.771477
Delivery_location_latitude         21.220522
Delivery_location_longitude        72.831477
Order_Date                        05-04-2022
Time_Orderd                            17:40
Time_Order_picked                      17:55
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 24485, dtype: object