ID                                       0xace5
Delivery_person_ID                MYSRES19DEL03
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   12.334022
Restaurant_longitude                  76.618203
Delivery_location_latitude            12.364022
Delivery_location_longitude           76.648203
Order_Date                           01-04-2022
Time_Orderd                               23:30
Time_Order_picked                         23:40
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      15.000000
Name: 24489, dtype: object