ID                                     0xbe8c
Delivery_person_ID             BANGRES15DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.085377
Delivery_location_longitude         77.806664
Order_Date                         02-03-2022
Time_Orderd                             20:40
Time_Order_picked                       20:55
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 24498, dtype: object