ID                                      0x4a2a
Delivery_person_ID             COIMBRES06DEL01
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.091278
Delivery_location_longitude          77.065017
Order_Date                          04-04-2022
Time_Orderd                              20:40
Time_Order_picked                        20:55
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                       NaN
Time_taken (min)                     30.000000
Name: 24497, dtype: object