ID                                      0x1ae8
Delivery_person_ID             COIMBRES17DEL01
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.026117
Restaurant_longitude                 76.944652
Delivery_location_latitude           11.066117
Delivery_location_longitude          76.984652
Order_Date                          01-03-2022
Time_Orderd                              13:25
Time_Order_picked                        13:40
Weather conditions                      Stormy
Road_traffic_density                      High
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     30.000000
Name: 24506, dtype: object