ID                                     0xc2e3
Delivery_person_ID             LUDHRES16DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 30.895817
Restaurant_longitude                75.813112
Delivery_location_latitude          30.945817
Delivery_location_longitude         75.863112
Order_Date                         15-02-2022
Time_Orderd                             18:60
Time_Order_picked                       19:05
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 24507, dtype: object