ID                                     0x7dd2
Delivery_person_ID             PUNERES16DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.536718
Restaurant_longitude                73.830327
Delivery_location_latitude          18.666719
Delivery_location_longitude         73.960327
Order_Date                         16-03-2022
Time_Orderd                             20:45
Time_Order_picked                       20:60
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 24517, dtype: object