ID                                    0x9e59
Delivery_person_ID             VADRES01DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.387898
Delivery_location_longitude        73.247788
Order_Date                        14-03-2022
Time_Orderd                            17:50
Time_Order_picked                      17:55
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 24519, dtype: object