ID                                    0xbff1
Delivery_person_ID             ALHRES13DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                25.451646
Restaurant_longitude               81.832796
Delivery_location_latitude         25.461646
Delivery_location_longitude        81.842796
Order_Date                        17-02-2022
Time_Orderd                             8:15
Time_Order_picked                       8:25
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 24512, dtype: object