ID                                    0xbb7e
Delivery_person_ID             MYSRES05DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                12.323978
Restaurant_longitude               76.627961
Delivery_location_latitude         12.403978
Delivery_location_longitude        76.707961
Order_Date                        10-03-2022
Time_Orderd                            20:10
Time_Order_picked                      20:20
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 24515, dtype: object