ID                                      0xcda7
Delivery_person_ID             AURGRES010DEL02
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  19.875337
Restaurant_longitude                 75.316722
Delivery_location_latitude           19.895337
Delivery_location_longitude          75.336722
Order_Date                          13-02-2022
Time_Orderd                              11:40
Time_Order_picked                        11:45
Weather conditions                       Windy
Road_traffic_density                      High
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     31.000000
Name: 24511, dtype: object