ID                                       0x7c72
Delivery_person_ID               BANGRES18DEL02
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   12.913041
Restaurant_longitude                  77.683237
Delivery_location_latitude            13.043041
Delivery_location_longitude           77.813237
Order_Date                           20-03-2022
Time_Orderd                               22:10
Time_Order_picked                         22:20
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 24525, dtype: object