ID                                    0x5bf1
Delivery_person_ID             MUMRES08DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.065838
Restaurant_longitude               72.832658
Delivery_location_latitude         19.075838
Delivery_location_longitude        72.842658
Order_Date                        03-04-2022
Time_Orderd                             9:30
Time_Order_picked                       9:45
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 24528, dtype: object