ID                                    0x8032
Delivery_person_ID             HYDRES19DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                17.458998
Restaurant_longitude               78.500366
Delivery_location_latitude         17.478998
Delivery_location_longitude        78.520366
Order_Date                        24-03-2022
Time_Orderd                            10:50
Time_Order_picked                      10:55
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 24539, dtype: object