ID                                     0xafe3
Delivery_person_ID             CHENRES15DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.026286
Restaurant_longitude                80.275235
Delivery_location_latitude          13.106286
Delivery_location_longitude         80.355235
Order_Date                         20-03-2022
Time_Orderd                             18:45
Time_Order_picked                       18:50
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    26.000000
Name: 24530, dtype: object