ID                                       0x4f42
Delivery_person_ID               PUNERES05DEL03
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   18.543626
Restaurant_longitude                  73.905101
Delivery_location_latitude            18.573626
Delivery_location_longitude           73.935101
Order_Date                           05-04-2022
Time_Orderd                               17:45
Time_Order_picked                         17:50
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      24.000000
Name: 24547, dtype: object