ID                                     0x55e6
Delivery_person_ID             BANGRES01DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.933284
Restaurant_longitude                77.615428
Delivery_location_latitude          13.003284
Delivery_location_longitude         77.685428
Order_Date                         31-03-2022
Time_Orderd                             20:15
Time_Order_picked                       20:25
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 24556, dtype: object