ID                                     0x526a
Delivery_person_ID             HYDRES010DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 17.428294
Restaurant_longitude                78.404423
Delivery_location_latitude          17.448294
Delivery_location_longitude         78.424423
Order_Date                         03-04-2022
Time_Orderd                             10:55
Time_Order_picked                       11:10
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    15.000000
Name: 24567, dtype: object