ID                                     0x50c2
Delivery_person_ID             INDORES17DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.761226
Restaurant_longitude                75.887522
Delivery_location_latitude          22.821226
Delivery_location_longitude         75.947522
Order_Date                         13-03-2022
Time_Orderd                             20:20
Time_Order_picked                       20:25
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 24562, dtype: object