ID                                      0x9015
Delivery_person_ID             COIMBRES20DEL03
Delivery_person_Age                  32.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.054136
Delivery_location_longitude          77.023303
Order_Date                          05-03-2022
Time_Orderd                              23:10
Time_Order_picked                        23:15
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     17.000000
Name: 24565, dtype: object