ID                                    0xc477
Delivery_person_ID             KOCRES17DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                 9.959778
Restaurant_longitude               76.296106
Delivery_location_latitude          9.969778
Delivery_location_longitude        76.306106
Order_Date                        17-02-2022
Time_Orderd                            11:50
Time_Order_picked                      11:60
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 2456, dtype: object