ID                                       0x3ea8
Delivery_person_ID                MYSRES09DEL02
Delivery_person_Age                   22.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   12.323194
Restaurant_longitude                  76.630583
Delivery_location_latitude            12.343194
Delivery_location_longitude           76.650583
Order_Date                           21-03-2022
Time_Orderd                               10:55
Time_Order_picked                         10:60
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      23.000000
Name: 24587, dtype: object