ID                                     0x9181
Delivery_person_ID             PUNERES01DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.569156
Restaurant_longitude                73.774723
Delivery_location_latitude          18.589156
Delivery_location_longitude         73.794723
Order_Date                         17-03-2022
Time_Orderd                             11:25
Time_Order_picked                       11:30
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 24599, dtype: object