ID                                       0x213a
Delivery_person_ID                JAPRES01DEL03
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   26.905190
Restaurant_longitude                  75.810753
Delivery_location_latitude            26.995190
Delivery_location_longitude           75.900753
Order_Date                           23-03-2022
Time_Orderd                               21:25
Time_Order_picked                         21:30
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      38.000000
Name: 24596, dtype: object