ID                                    0x27e5
Delivery_person_ID             JAPRES09DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.961378
Delivery_location_longitude        75.839034
Order_Date                        09-03-2022
Time_Orderd                            20:30
Time_Order_picked                      20:45
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 24598, dtype: object