ID                                    0x4f58
Delivery_person_ID             MYSRES05DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                12.323978
Restaurant_longitude               76.627961
Delivery_location_latitude         12.373978
Delivery_location_longitude        76.677961
Order_Date                        17-03-2022
Time_Orderd                            23:55
Time_Order_picked                      24:05
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   20.000000
Name: 246, dtype: object