ID                                    0x4412
Delivery_person_ID             JAPRES16DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.909596
Delivery_location_longitude        75.860512
Order_Date                        30-03-2022
Time_Orderd                            18:40
Time_Order_picked                      18:50
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 2460, dtype: object