ID                                    0xdc08
Delivery_person_ID             KOCRES12DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                 9.988483
Restaurant_longitude               76.295211
Delivery_location_latitude         10.078483
Delivery_location_longitude        76.385211
Order_Date                        12-02-2022
Time_Orderd                            23:25
Time_Order_picked                      23:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 24617, dtype: object