ID                                    0x44d6
Delivery_person_ID             MYSRES08DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.297954
Restaurant_longitude               76.665169
Delivery_location_latitude         12.407954
Delivery_location_longitude        76.775169
Order_Date                        06-04-2022
Time_Orderd                            23:50
Time_Order_picked                      23:60
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 24620, dtype: object