ID                                    0x6b1c
Delivery_person_ID             SURRES04DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.173493
Restaurant_longitude               72.801953
Delivery_location_latitude         21.243493
Delivery_location_longitude        72.871953
Order_Date                        31-03-2022
Time_Orderd                            18:15
Time_Order_picked                      18:20
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                              Semi-Urban
Time_taken (min)                   48.000000
Name: 24627, dtype: object