ID                                       0x1c57
Delivery_person_ID             RANCHIRES05DEL02
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.375164
Delivery_location_longitude           85.344097
Order_Date                           26-03-2022
Time_Orderd                                9:30
Time_Order_picked                          9:40
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                         NaN
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 24621, dtype: object