ID                                      0x11d3
Delivery_person_ID             COIMBRES02DEL01
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.000000
Restaurant_latitude                  11.022477
Restaurant_longitude                 76.995667
Delivery_location_latitude           11.062477
Delivery_location_longitude          77.035667
Order_Date                          07-03-2022
Time_Orderd                              16:50
Time_Order_picked                        16:55
Weather conditions                  Sandstorms
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     31.000000
Name: 2463, dtype: object