ID                                    0xd5ee
Delivery_person_ID             GOARES09DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                15.303897
Restaurant_longitude               73.914336
Delivery_location_latitude         15.433897
Delivery_location_longitude        74.044336
Order_Date                        12-02-2022
Time_Orderd                            21:15
Time_Order_picked                      21:20
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   48.000000
Name: 24638, dtype: object