ID                                     0x7685
Delivery_person_ID             MYSRES010DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              3.500000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.371214
Delivery_location_longitude         76.671094
Order_Date                         13-03-2022
Time_Orderd                             21:40
Time_Order_picked                       21:45
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    52.000000
Name: 24631, dtype: object