ID                                     0xca6b
Delivery_person_ID             AURGRES01DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 19.876219
Restaurant_longitude                75.346017
Delivery_location_latitude          19.986219
Delivery_location_longitude         75.456017
Order_Date                         18-02-2022
Time_Orderd                             22:25
Time_Order_picked                       22:35
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 24643, dtype: object