ID                                    0xc7a0
Delivery_person_ID             KOCRES09DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                10.000706
Restaurant_longitude               76.349516
Delivery_location_latitude         10.010706
Delivery_location_longitude        76.359516
Order_Date                        15-02-2022
Time_Orderd                             9:60
Time_Order_picked                      10:10
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   29.000000
Name: 24640, dtype: object