ID                                    0xad97
Delivery_person_ID             HYDRES14DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.426228
Restaurant_longitude               78.407495
Delivery_location_latitude         17.466228
Delivery_location_longitude        78.447495
Order_Date                        05-04-2022
Time_Orderd                            14:40
Time_Order_picked                      14:55
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 24655, dtype: object