ID                                    0xa8dc
Delivery_person_ID             HYDRES20DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.483216
Restaurant_longitude               78.552111
Delivery_location_latitude         17.523216
Delivery_location_longitude        78.592111
Order_Date                        09-03-2022
Time_Orderd                            15:25
Time_Order_picked                      15:30
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 24658, dtype: object