ID                                     0xa931
Delivery_person_ID             INDORES09DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              3.100000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.835835
Delivery_location_longitude         75.997648
Order_Date                         06-03-2022
Time_Orderd                             23:10
Time_Order_picked                       23:25
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 24657, dtype: object