ID                                    0xd3e5
Delivery_person_ID             BHPRES18DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                23.234631
Restaurant_longitude               77.401663
Delivery_location_latitude         23.364631
Delivery_location_longitude        77.531663
Order_Date                        16-02-2022
Time_Orderd                            23:25
Time_Order_picked                      23:30
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 24668, dtype: object