ID                                       0xa12
Delivery_person_ID             COIMBRES14DEL03
Delivery_person_Age                  32.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.063681
Delivery_location_longitude          77.035525
Order_Date                          13-03-2022
Time_Orderd                              19:15
Time_Order_picked                        19:25
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     20.000000
Name: 24664, dtype: object