ID                                       0x63cd
Delivery_person_ID             RANCHIRES13DEL02
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.394989
Delivery_location_longitude           85.355486
Order_Date                           26-03-2022
Time_Orderd                               10:20
Time_Order_picked                         10:30
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 24660, dtype: object