ID                                    0x73e8
Delivery_person_ID             MYSRES13DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.310972
Restaurant_longitude               76.659264
Delivery_location_latitude         12.370972
Delivery_location_longitude        76.719264
Order_Date                        05-03-2022
Time_Orderd                            19:40
Time_Order_picked                      19:45
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 24665, dtype: object