ID                                    0x4297
Delivery_person_ID             JAPRES16DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.919596
Delivery_location_longitude        75.870512
Order_Date                        27-03-2022
Time_Orderd                            21:60
Time_Order_picked                      22:15
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   48.000000
Name: 24663, dtype: object