ID                                    0x43a9
Delivery_person_ID             MUMRES18DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                19.109300
Restaurant_longitude               72.825451
Delivery_location_latitude         19.159300
Delivery_location_longitude        72.875451
Order_Date                        03-03-2022
Time_Orderd                            19:20
Time_Order_picked                      19:35
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   48.000000
Name: 24674, dtype: object