ID                                     0x4b36
Delivery_person_ID             PUNERES05DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.543626
Restaurant_longitude                73.905101
Delivery_location_latitude          18.553626
Delivery_location_longitude         73.915101
Order_Date                         01-04-2022
Time_Orderd                              8:35
Time_Order_picked                        8:45
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 24684, dtype: object