ID                                    0xc3f9
Delivery_person_ID             ALHRES20DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                25.454697
Restaurant_longitude               81.834492
Delivery_location_latitude         25.474697
Delivery_location_longitude        81.854492
Order_Date                        13-02-2022
Time_Orderd                            10:20
Time_Order_picked                      10:30
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 24680, dtype: object