ID                                    0x8807
Delivery_person_ID             SURRES19DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.199669
Delivery_location_longitude        72.822629
Order_Date                        03-03-2022
Time_Orderd                            19:10
Time_Order_picked                      19:20
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 24681, dtype: object