ID                                     0x4973
Delivery_person_ID             MYSRES010DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.381214
Delivery_location_longitude         76.681094
Order_Date                         11-03-2022
Time_Orderd                             23:15
Time_Order_picked                       23:25
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 24692, dtype: object