ID                                      0xc48
Delivery_person_ID             PUNERES20DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.602718
Delivery_location_longitude         73.783572
Order_Date                         01-04-2022
Time_Orderd                              8:45
Time_Order_picked                        8:60
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    18.000000
Name: 24690, dtype: object