ID                                     0x66d3
Delivery_person_ID             BANGRES20DEL03
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          13.002161
Delivery_location_longitude         77.626014
Order_Date                         01-03-2022
Time_Orderd                             22:15
Time_Order_picked                       22:20
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 24707, dtype: object