ID                                    0xcfb2
Delivery_person_ID             KOLRES02DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.514585
Restaurant_longitude               88.393310
Delivery_location_latitude         22.524585
Delivery_location_longitude        88.403310
Order_Date                        15-02-2022
Time_Orderd                             8:30
Time_Order_picked                       8:35
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 24705, dtype: object