ID                                     0x4279
Delivery_person_ID             CHENRES11DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              3.500000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.144181
Delivery_location_longitude         80.316442
Order_Date                         02-03-2022
Time_Orderd                             21:20
Time_Order_picked                       21:25
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    41.000000
Name: 24708, dtype: object