ID                                    0xb184
Delivery_person_ID             JAPRES09DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.981378
Delivery_location_longitude        75.859034
Order_Date                        08-03-2022
Time_Orderd                            19:30
Time_Order_picked                      19:40
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 24702, dtype: object