ID                                    0x11bc
Delivery_person_ID             SURRES01DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.186438
Restaurant_longitude               72.794115
Delivery_location_latitude         21.296438
Delivery_location_longitude        72.904115
Order_Date                        02-03-2022
Time_Orderd                            18:30
Time_Order_picked                      18:35
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 24718, dtype: object