ID                                    0x85f0
Delivery_person_ID             MYSRES04DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.308500
Restaurant_longitude               76.665808
Delivery_location_latitude         12.398500
Delivery_location_longitude        76.755808
Order_Date                        02-03-2022
Time_Orderd                            21:25
Time_Order_picked                      21:40
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   28.000000
Name: 2472, dtype: object