ID                                     0x6acc
Delivery_person_ID             INDORES05DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.727021
Restaurant_longitude                75.884167
Delivery_location_latitude          22.777021
Delivery_location_longitude         75.934167
Order_Date                         19-03-2022
Time_Orderd                             20:25
Time_Order_picked                       20:35
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 24725, dtype: object