ID                                    0xa31f
Delivery_person_ID             VADRES14DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.311603
Restaurant_longitude               73.165012
Delivery_location_latitude         22.341603
Delivery_location_longitude        73.195012
Order_Date                        09-03-2022
Time_Orderd                            21:25
Time_Order_picked                      21:35
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 24738, dtype: object