ID                                    0xbb2f
Delivery_person_ID             SURRES07DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.170798
Restaurant_longitude               72.790489
Delivery_location_latitude         21.250798
Delivery_location_longitude        72.870489
Order_Date                        20-03-2022
Time_Orderd                            19:55
Time_Order_picked                      19:60
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 24764, dtype: object