ID                                    0xe266
Delivery_person_ID             KOLRES20DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.514119
Restaurant_longitude               88.362504
Delivery_location_latitude         22.554119
Delivery_location_longitude        88.402504
Order_Date                        17-02-2022
Time_Orderd                            15:20
Time_Order_picked                      15:35
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   30.000000
Name: 24766, dtype: object