ID                                       0xacd4
Delivery_person_ID                MUMRES18DEL03
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   19.109300
Restaurant_longitude                  72.825451
Delivery_location_latitude            19.169300
Delivery_location_longitude           72.885451
Order_Date                           05-03-2022
Time_Orderd                               18:40
Time_Order_picked                         18:55
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 24767, dtype: object