ID                                     0x83fd
Delivery_person_ID             INDORES11DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.751234
Restaurant_longitude                75.889490
Delivery_location_latitude          22.821234
Delivery_location_longitude         75.959490
Order_Date                         27-03-2022
Time_Orderd                             22:45
Time_Order_picked                       22:55
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 2476, dtype: object