ID                                     0x165b
Delivery_person_ID             BANGRES05DEL03
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 12.970324
Restaurant_longitude                77.645748
Delivery_location_latitude          13.000324
Delivery_location_longitude         77.675748
Order_Date                         30-03-2022
Time_Orderd                             18:20
Time_Order_picked                       18:25
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 24771, dtype: object