ID                                     0x6722
Delivery_person_ID             HYDRES010DEL03
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 17.428294
Restaurant_longitude                78.404423
Delivery_location_latitude          17.488294
Delivery_location_longitude         78.464423
Order_Date                         19-03-2022
Time_Orderd                             18:55
Time_Order_picked                       19:10
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 24779, dtype: object