ID                                     0x3ebf
Delivery_person_ID             BANGRES15DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.085377
Delivery_location_longitude         77.806664
Order_Date                         25-03-2022
Time_Orderd                             20:45
Time_Order_picked                       20:55
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    41.000000
Name: 24772, dtype: object