ID                                     0x54f7
Delivery_person_ID             CHENRES01DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.005801
Restaurant_longitude                80.250744
Delivery_location_latitude          13.035801
Delivery_location_longitude         80.280744
Order_Date                         05-04-2022
Time_Orderd                             17:60
Time_Order_picked                       18:10
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 24784, dtype: object