ID                                    0xdcd6
Delivery_person_ID             KNPRES07DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.472001
Restaurant_longitude               80.354002
Delivery_location_latitude         26.482001
Delivery_location_longitude        80.364002
Order_Date                        15-02-2022
Time_Orderd                             9:30
Time_Order_picked                       9:35
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 24787, dtype: object