ID                                       0x40f8
Delivery_person_ID                HYDRES12DEL01
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   17.429585
Restaurant_longitude                  78.392621
Delivery_location_latitude            17.539585
Delivery_location_longitude           78.502621
Order_Date                           16-03-2022
Time_Orderd                               23:15
Time_Order_picked                         23:30
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      20.000000
Name: 2478, dtype: object