ID                                    0x1248
Delivery_person_ID             JAPRES03DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.913483
Restaurant_longitude               75.803139
Delivery_location_latitude         27.003483
Delivery_location_longitude        75.893139
Order_Date                        16-03-2022
Time_Orderd                            18:15
Time_Order_picked                      18:20
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 24798, dtype: object