ID                                    0xd512
Delivery_person_ID             AGRRES17DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                27.157772
Restaurant_longitude               78.047250
Delivery_location_latitude         27.177772
Delivery_location_longitude        78.067250
Order_Date                        15-02-2022
Time_Orderd                            11:45
Time_Order_picked                      11:55
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   30.000000
Name: 24795, dtype: object