ID                                       0x5312
Delivery_person_ID                HYDRES20DEL03
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   17.483216
Restaurant_longitude                  78.552111
Delivery_location_latitude            17.513216
Delivery_location_longitude           78.582111
Order_Date                           30-03-2022
Time_Orderd                               21:10
Time_Order_picked                         21:25
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 24792, dtype: object