ID                                      0x5434
Delivery_person_ID             COIMBRES19DEL02
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.042298
Delivery_location_longitude          77.018349
Order_Date                          17-03-2022
Time_Orderd                               9:15
Time_Order_picked                         9:20
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     24.000000
Name: 24803, dtype: object