ID                                    0x47f8
Delivery_person_ID             SURRES20DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.152760
Restaurant_longitude               72.778059
Delivery_location_latitude         21.202760
Delivery_location_longitude        72.828059
Order_Date                        01-03-2022
Time_Orderd                            22:40
Time_Order_picked                      22:45
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 24805, dtype: object