ID                                       0x34fd
Delivery_person_ID               CHENRES18DEL02
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   12.981615
Restaurant_longitude                  80.231598
Delivery_location_latitude            13.031615
Delivery_location_longitude           80.281598
Order_Date                           24-03-2022
Time_Orderd                               21:55
Time_Order_picked                         22:10
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      12.000000
Name: 24824, dtype: object