ID                                    0x64c2
Delivery_person_ID             MUMRES15DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.176269
Restaurant_longitude               72.836721
Delivery_location_latitude         19.266269
Delivery_location_longitude        72.926721
Order_Date                        14-03-2022
Time_Orderd                            19:55
Time_Order_picked                      19:60
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   29.000000
Name: 24826, dtype: object