ID                                       0xa72f
Delivery_person_ID                SURRES20DEL02
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   21.152760
Restaurant_longitude                  72.778059
Delivery_location_latitude            21.172760
Delivery_location_longitude           72.798059
Order_Date                           01-03-2022
Time_Orderd                                8:45
Time_Order_picked                          8:55
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      12.000000
Name: 24825, dtype: object