ID                                     0x29a0
Delivery_person_ID             BANGRES18DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.913041
Restaurant_longitude                77.683237
Delivery_location_latitude          12.973041
Delivery_location_longitude         77.743237
Order_Date                         26-03-2022
Time_Orderd                             19:35
Time_Order_picked                       19:50
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 2482, dtype: object