ID                                      0x63ab
Delivery_person_ID             COIMBRES16DEL02
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.060375
Delivery_location_longitude          77.002950
Order_Date                          17-03-2022
Time_Orderd                              22:30
Time_Order_picked                        22:45
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     22.000000
Name: 24832, dtype: object