ID                                    0x978c
Delivery_person_ID             SURRES12DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                21.183434
Restaurant_longitude               72.814492
Delivery_location_latitude         21.243434
Delivery_location_longitude        72.874492
Order_Date                        30-03-2022
Time_Orderd                            23:40
Time_Order_picked                      23:50
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 24838, dtype: object