ID                                       0x75a2
Delivery_person_ID              COIMBRES20DEL01
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   10.994136
Restaurant_longitude                  76.963303
Delivery_location_latitude            11.104136
Delivery_location_longitude           77.073303
Order_Date                           31-03-2022
Time_Orderd                               17:35
Time_Order_picked                         17:50
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      21.000000
Name: 24834, dtype: object