ID                                    0x7bd6
Delivery_person_ID             JAPRES02DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         26.974142
Delivery_location_longitude        75.865704
Order_Date                        26-03-2022
Time_Orderd                            22:50
Time_Order_picked                      23:05
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   31.000000
Name: 24841, dtype: object