ID                                     0x1f55
Delivery_person_ID             CHENRES04DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.029780
Restaurant_longitude                80.208812
Delivery_location_latitude          13.069780
Delivery_location_longitude         80.248812
Order_Date                         01-04-2022
Time_Orderd                             14:55
Time_Order_picked                       15:10
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    31.000000
Name: 24849, dtype: object