ID                                    0xde5a
Delivery_person_ID             GOARES04DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                15.569600
Restaurant_longitude               73.742294
Delivery_location_latitude         15.589600
Delivery_location_longitude        73.762294
Order_Date                        13-02-2022
Time_Orderd                            11:55
Time_Order_picked                      12:10
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 24875, dtype: object