ID                                     0x433f
Delivery_person_ID             PUNERES08DEL03
Delivery_person_Age                  36.00000
Delivery_person_Ratings               5.00000
Restaurant_latitude                  18.53408
Restaurant_longitude                 73.89852
Delivery_location_latitude           18.62408
Delivery_location_longitude          73.98852
Order_Date                         14-03-2022
Time_Orderd                             18:40
Time_Order_picked                       18:50
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                   1.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     22.00000
Name: 24878, dtype: object