ID                                    0x412f
Delivery_person_ID             JAPRES09DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.921378
Delivery_location_longitude        75.799034
Order_Date                        15-03-2022
Time_Orderd                             9:30
Time_Order_picked                       9:40
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 24892, dtype: object