ID                                     0x4f69
Delivery_person_ID             INDORES04DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 22.753659
Restaurant_longitude                75.903365
Delivery_location_latitude          22.883659
Delivery_location_longitude         76.033365
Order_Date                         04-04-2022
Time_Orderd                             19:25
Time_Order_picked                       19:35
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    41.000000
Name: 24902, dtype: object