ID                                    0x3d3f
Delivery_person_ID             JAPRES14DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         26.928420
Delivery_location_longitude        75.840689
Order_Date                        30-03-2022
Time_Orderd                            12:15
Time_Order_picked                      12:30
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 24908, dtype: object