ID                                    0xa452
Delivery_person_ID             SURRES19DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.189669
Delivery_location_longitude        72.812629
Order_Date                        21-03-2022
Time_Orderd                            14:40
Time_Order_picked                      14:55
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 24906, dtype: object