ID                                      0x8ee8
Delivery_person_ID             COIMBRES08DEL03
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.001852
Restaurant_longitude                 76.976268
Delivery_location_latitude           11.091852
Delivery_location_longitude          77.066268
Order_Date                          02-03-2022
Time_Orderd                              19:45
Time_Order_picked                        19:60
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   3.000000
Festival                                    No
City                                Semi-Urban
Time_taken (min)                     54.000000
Name: 24910, dtype: object