ID                                    0x42b2
Delivery_person_ID             MYSRES03DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                12.299524
Restaurant_longitude               76.642620
Delivery_location_latitude         12.319524
Delivery_location_longitude        76.662620
Order_Date                        07-03-2022
Time_Orderd                            11:50
Time_Order_picked                      11:60
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 24912, dtype: object