ID                                     0xc8a9
Delivery_person_ID             AURGRES12DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 19.879631
Restaurant_longitude                75.323403
Delivery_location_latitude          19.889631
Delivery_location_longitude         75.333403
Order_Date                         17-02-2022
Time_Orderd                              9:45
Time_Order_picked                        9:50
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 24915, dtype: object