ID                                     0xba9f
Delivery_person_ID             BANGRES12DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.939496
Restaurant_longitude                77.625999
Delivery_location_latitude          12.979496
Delivery_location_longitude         77.665999
Order_Date                         05-04-2022
Time_Orderd                             13:50
Time_Order_picked                       13:60
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 24916, dtype: object