ID                                    0x3ce3
Delivery_person_ID             HYDRES01DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.410371
Restaurant_longitude               78.437225
Delivery_location_latitude         17.420371
Delivery_location_longitude        78.447225
Order_Date                        01-04-2022
Time_Orderd                            10:20
Time_Order_picked                      10:30
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 24921, dtype: object