ID                                       0x9622
Delivery_person_ID               PUNERES06DEL02
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   18.546258
Restaurant_longitude                  73.904337
Delivery_location_latitude            18.626258
Delivery_location_longitude           73.984337
Order_Date                           06-03-2022
Time_Orderd                               20:55
Time_Order_picked                         21:10
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 24922, dtype: object