ID                                     0x5ae4
Delivery_person_ID             PUNERES08DEL01
Delivery_person_Age                  35.00000
Delivery_person_Ratings               4.00000
Restaurant_latitude                  18.53408
Restaurant_longitude                 73.89852
Delivery_location_latitude           18.57408
Delivery_location_longitude          73.93852
Order_Date                         24-03-2022
Time_Orderd                             14:40
Time_Order_picked                       14:55
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                   1.00000
Festival                                   No
City                                    Urban
Time_taken (min)                     37.00000
Name: 24920, dtype: object