ID                                    0x3c3a
Delivery_person_ID             JAPRES15DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         26.971191
Delivery_location_longitude        75.882083
Order_Date                        06-03-2022
Time_Orderd                            17:15
Time_Order_picked                      17:25
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 24923, dtype: object