ID                                    0x3535
Delivery_person_ID             JAPRES15DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         26.951191
Delivery_location_longitude        75.862083
Order_Date                        05-04-2022
Time_Orderd                            20:50
Time_Order_picked                      21:05
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 24938, dtype: object