ID                                    0x9217
Delivery_person_ID             JAPRES05DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         26.985287
Delivery_location_longitude        75.874592
Order_Date                        18-03-2022
Time_Orderd                            23:55
Time_Order_picked                      24:10
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 24930, dtype: object