ID                                    0xc92b
Delivery_person_ID             GOARES06DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                15.561550
Restaurant_longitude               73.749092
Delivery_location_latitude         15.571550
Delivery_location_longitude        73.759092
Order_Date                        17-02-2022
Time_Orderd                            10:35
Time_Order_picked                      10:45
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 24947, dtype: object