ID                                     0x9fa4
Delivery_person_ID             CHENRES02DEL03
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 13.086438
Restaurant_longitude                80.220672
Delivery_location_latitude          13.176438
Delivery_location_longitude         80.310672
Order_Date                         06-04-2022
Time_Orderd                             18:10
Time_Order_picked                       18:15
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 24954, dtype: object