ID                                    0xb533
Delivery_person_ID             MUMRES02DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.221315
Restaurant_longitude               72.862381
Delivery_location_latitude         19.271315
Delivery_location_longitude        72.912381
Order_Date                        13-03-2022
Time_Orderd                            20:40
Time_Order_picked                      20:45
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 24960, dtype: object