ID                                      0x4e74
Delivery_person_ID             COIMBRES04DEL03
Delivery_person_Age                  37.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.024839
Restaurant_longitude                 77.007003
Delivery_location_latitude           11.054839
Delivery_location_longitude          77.037003
Order_Date                          05-04-2022
Time_Orderd                              22:55
Time_Order_picked                        22:60
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     26.000000
Name: 24966, dtype: object