ID                                    0x39fe
Delivery_person_ID             SURRES15DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                21.160522
Restaurant_longitude               72.771477
Delivery_location_latitude         21.170522
Delivery_location_longitude        72.781477
Order_Date                        13-03-2022
Time_Orderd                            11:55
Time_Order_picked                      12:10
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 24962, dtype: object