ID                                    0x2766
Delivery_person_ID             MUMRES05DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                18.927584
Restaurant_longitude               72.832585
Delivery_location_latitude         18.987584
Delivery_location_longitude        72.892585
Order_Date                        17-03-2022
Time_Orderd                            19:35
Time_Order_picked                      19:40
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 2498, dtype: object