ID                                       0xdd81
Delivery_person_ID                KOCRES01DEL03
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                    9.979363
Restaurant_longitude                  76.285001
Delivery_location_latitude            10.039363
Delivery_location_longitude           76.345001
Order_Date                           11-02-2022
Time_Orderd                               22:45
Time_Order_picked                         22:50
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 24984, dtype: object