ID                                    0xdf92
Delivery_person_ID             GOARES17DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                15.496162
Restaurant_longitude               73.825364
Delivery_location_latitude         15.506162
Delivery_location_longitude        73.835364
Order_Date                        11-02-2022
Time_Orderd                             8:40
Time_Order_picked                       8:50
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 24991, dtype: object