ID                                       0x4cc8
Delivery_person_ID               BANGRES16DEL01
Delivery_person_Age                   34.000000
Delivery_person_Ratings                3.500000
Restaurant_latitude                   13.029198
Restaurant_longitude                  77.570997
Delivery_location_latitude            13.139198
Delivery_location_longitude           77.680997
Order_Date                           14-03-2022
Time_Orderd                               17:60
Time_Order_picked                         18:15
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      35.000000
Name: 24999, dtype: object