ID                                     0xb5f3
Delivery_person_ID             PUNERES11DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.533811
Restaurant_longitude                73.899315
Delivery_location_latitude          18.643811
Delivery_location_longitude         74.009315
Order_Date                         14-03-2022
Time_Orderd                             19:25
Time_Order_picked                       19:35
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 25003, dtype: object