ID                                       0x1d5e
Delivery_person_ID             RANCHIRES07DEL01
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.369407
Delivery_location_longitude           85.335055
Order_Date                           30-03-2022
Time_Orderd                                9:20
Time_Order_picked                          9:30
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      21.000000
Name: 25006, dtype: object