ID                                      0xb75a
Delivery_person_ID             COIMBRES04DEL03
Delivery_person_Age                  23.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.024839
Restaurant_longitude                 77.007003
Delivery_location_latitude           11.084839
Delivery_location_longitude          77.067003
Order_Date                          03-03-2022
Time_Orderd                              18:15
Time_Order_picked                        18:20
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     26.000000
Name: 25002, dtype: object