ID                                     0x866b
Delivery_person_ID             PUNERES07DEL03
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 18.546947
Restaurant_longitude                73.900626
Delivery_location_latitude          18.636947
Delivery_location_longitude         73.990626
Order_Date                         04-03-2022
Time_Orderd                             18:30
Time_Order_picked                       18:45
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 25010, dtype: object