ID                                     0x42d6
Delivery_person_ID             BANGRES08DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          12.966229
Delivery_location_longitude         77.656791
Order_Date                         13-03-2022
Time_Orderd                             22:45
Time_Order_picked                       22:60
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 25027, dtype: object