ID                                    0x9cbb
Delivery_person_ID             VADRES11DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             3.700000
Restaurant_latitude                22.308096
Restaurant_longitude               73.167753
Delivery_location_latitude         22.378096
Delivery_location_longitude        73.237753
Order_Date                        20-03-2022
Time_Orderd                            23:55
Time_Order_picked                      23:60
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 25031, dtype: object