ID                                     0xbe6e
Delivery_person_ID             INDORES13DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.745049
Restaurant_longitude                75.892471
Delivery_location_latitude          22.815049
Delivery_location_longitude         75.962471
Order_Date                         02-04-2022
Time_Orderd                             18:40
Time_Order_picked                       18:55
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    21.000000
Name: 25040, dtype: object