ID                                       0x3199
Delivery_person_ID                SURRES13DEL01
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.000000
Restaurant_latitude                   21.170096
Restaurant_longitude                  72.789122
Delivery_location_latitude            21.180096
Delivery_location_longitude           72.799122
Order_Date                           17-03-2022
Time_Orderd                               11:15
Time_Order_picked                         11:25
Weather conditions                       Stormy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 25048, dtype: object