ID                                     0x5e4c
Delivery_person_ID             CHENRES18DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.091615
Delivery_location_longitude         80.341598
Order_Date                         08-03-2022
Time_Orderd                             23:20
Time_Order_picked                       23:35
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 25058, dtype: object