ID                                       0xbdab
Delivery_person_ID             RANCHIRES06DEL03
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.357804
Restaurant_longitude                  85.325146
Delivery_location_latitude            23.447804
Delivery_location_longitude           85.415146
Order_Date                           02-03-2022
Time_Orderd                               18:60
Time_Order_picked                         19:05
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      44.000000
Name: 25068, dtype: object