ID                                    0xd3b1
Delivery_person_ID             KNPRES03DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.469003
Restaurant_longitude               80.316344
Delivery_location_latitude         26.509003
Delivery_location_longitude        80.356344
Order_Date                        15-02-2022
Time_Orderd                            15:40
Time_Order_picked                      15:45
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 25063, dtype: object