ID                                    0xc4c3
Delivery_person_ID             KOCRES17DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                 9.959778
Restaurant_longitude               76.296106
Delivery_location_latitude         10.009778
Delivery_location_longitude        76.346106
Order_Date                        15-02-2022
Time_Orderd                            23:20
Time_Order_picked                      23:35
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 25074, dtype: object