ID                                    0x9c88
Delivery_person_ID             SURRES20DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.152760
Restaurant_longitude               72.778059
Delivery_location_latitude         21.182760
Delivery_location_longitude        72.808059
Order_Date                        21-03-2022
Time_Orderd                            23:40
Time_Order_picked                      23:50
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 25088, dtype: object