ID                                       0x12f7
Delivery_person_ID             RANCHIRES11DEL03
Delivery_person_Age                   34.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.419194
Delivery_location_longitude           85.385447
Order_Date                           05-04-2022
Time_Orderd                               20:60
Time_Order_picked                         21:15
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      22.000000
Name: 2508, dtype: object