ID                                    0x8ac8
Delivery_person_ID             JAPRES18DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                26.913987
Restaurant_longitude               75.752891
Delivery_location_latitude         26.983987
Delivery_location_longitude        75.822891
Order_Date                        12-03-2022
Time_Orderd                            21:55
Time_Order_picked                      22:05
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 25092, dtype: object