ID                                    0x8cab
Delivery_person_ID             SURRES18DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                21.149834
Restaurant_longitude               72.778666
Delivery_location_latitude         21.169834
Delivery_location_longitude        72.798666
Order_Date                        17-03-2022
Time_Orderd                            11:35
Time_Order_picked                      11:40
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 25094, dtype: object