ID                                     0x1dc6
Delivery_person_ID             PUNERES05DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.543626
Restaurant_longitude                73.905101
Delivery_location_latitude          18.583626
Delivery_location_longitude         73.945101
Order_Date                         11-03-2022
Time_Orderd                             12:55
Time_Order_picked                       13:05
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 25104, dtype: object