ID                                    0x9e6f
Delivery_person_ID             SURRES06DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.185047
Restaurant_longitude               72.808590
Delivery_location_latitude         21.205047
Delivery_location_longitude        72.828590
Order_Date                        09-03-2022
Time_Orderd                             9:15
Time_Order_picked                       9:30
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   13.000000
Name: 25108, dtype: object