ID                                    0x9a9f
Delivery_person_ID             MYSRES09DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.323194
Restaurant_longitude               76.630583
Delivery_location_latitude         12.333194
Delivery_location_longitude        76.640583
Order_Date                        13-03-2022
Time_Orderd                             9:15
Time_Order_picked                       9:30
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 25111, dtype: object