ID                                     0x3222
Delivery_person_ID             INDORES15DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.760072
Restaurant_longitude                75.892574
Delivery_location_latitude          22.800072
Delivery_location_longitude         75.932574
Order_Date                         05-04-2022
Time_Orderd                             14:35
Time_Order_picked                       14:40
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    27.000000
Name: 2511, dtype: object