ID                                     0xe02d
Delivery_person_ID             LUDHRES19DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 30.902872
Restaurant_longitude                75.826808
Delivery_location_latitude          30.972872
Delivery_location_longitude         75.896808
Order_Date                         14-02-2022
Time_Orderd                             21:20
Time_Order_picked                       21:30
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    24.000000
Name: 25112, dtype: object