ID                                    0x4f4a
Delivery_person_ID             SURRES04DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.173493
Restaurant_longitude               72.801953
Delivery_location_latitude         21.233493
Delivery_location_longitude        72.861953
Order_Date                        24-03-2022
Time_Orderd                            17:35
Time_Order_picked                      17:40
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 25125, dtype: object