ID                                     0x6747
Delivery_person_ID             MUMRES010DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 19.003517
Restaurant_longitude                72.827650
Delivery_location_latitude          19.023517
Delivery_location_longitude         72.847650
Order_Date                         28-03-2022
Time_Orderd                             10:20
Time_Order_picked                       10:35
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    14.000000
Name: 25129, dtype: object