ID                                    0x2d65
Delivery_person_ID             MUMRES18DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.109300
Restaurant_longitude               72.825451
Delivery_location_latitude         19.219300
Delivery_location_longitude        72.935451
Order_Date                        31-03-2022
Time_Orderd                            22:25
Time_Order_picked                      22:30
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 25137, dtype: object