ID                                    0xb635
Delivery_person_ID             MUMRES08DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.065838
Restaurant_longitude               72.832658
Delivery_location_latitude         19.125838
Delivery_location_longitude        72.892658
Order_Date                        15-03-2022
Time_Orderd                            17:45
Time_Order_picked                      17:50
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 25131, dtype: object