ID                                       0x3076
Delivery_person_ID             RANCHIRES08DEL02
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   23.353783
Restaurant_longitude                  85.326967
Delivery_location_latitude            23.403783
Delivery_location_longitude           85.376967
Order_Date                           19-03-2022
Time_Orderd                               22:35
Time_Order_picked                         22:40
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 25130, dtype: object