ID                                       0xa3aa
Delivery_person_ID             RANCHIRES07DEL01
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.429407
Delivery_location_longitude           85.395055
Order_Date                           16-03-2022
Time_Orderd                               17:60
Time_Order_picked                         18:15
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      37.000000
Name: 25140, dtype: object