ID                                    0xdb90
Delivery_person_ID             DEHRES17DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                30.327968
Restaurant_longitude               78.046106
Delivery_location_latitude         30.347968
Delivery_location_longitude        78.066106
Order_Date                        11-02-2022
Time_Orderd                             8:25
Time_Order_picked                       8:35
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 25146, dtype: object