ID                                     0xcf6b
Delivery_person_ID             AGRRES010DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 27.163303
Restaurant_longitude                78.057044
Delivery_location_latitude          27.293303
Delivery_location_longitude         78.187044
Order_Date                         16-02-2022
Time_Orderd                             21:35
Time_Order_picked                       21:45
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    29.000000
Name: 25157, dtype: object