ID                                       0x7fdb
Delivery_person_ID             RANCHIRES15DEL01
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.439746
Delivery_location_longitude           85.409820
Order_Date                           06-03-2022
Time_Orderd                               22:15
Time_Order_picked                         22:25
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 25151, dtype: object