ID                                    0x89e5
Delivery_person_ID             MUMRES14DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.181300
Restaurant_longitude               72.836191
Delivery_location_latitude         19.201300
Delivery_location_longitude        72.856191
Order_Date                        17-03-2022
Time_Orderd                            11:55
Time_Order_picked                      12:10
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 25169, dtype: object