ID                                    0xc163
Delivery_person_ID             ALHRES02DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                25.453436
Restaurant_longitude               81.833167
Delivery_location_latitude         25.513436
Delivery_location_longitude        81.893167
Order_Date                        17-02-2022
Time_Orderd                            18:10
Time_Order_picked                      18:15
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 2516, dtype: object