ID                                    0x41d9
Delivery_person_ID             JAPRES08DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         27.050262
Delivery_location_longitude        75.923013
Order_Date                        12-03-2022
Time_Orderd                            21:35
Time_Order_picked                      21:40
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   49.000000
Name: 25170, dtype: object