ID                                     0x48b5
Delivery_person_ID             MUMRES010DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 19.003517
Restaurant_longitude                72.827650
Delivery_location_latitude          19.053517
Delivery_location_longitude         72.877650
Order_Date                         07-03-2022
Time_Orderd                             17:10
Time_Order_picked                       17:20
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 25179, dtype: object