ID                                    0x26d9
Delivery_person_ID             MUMRES11DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                18.994237
Restaurant_longitude               72.825553
Delivery_location_latitude         19.004237
Delivery_location_longitude        72.835553
Order_Date                        07-03-2022
Time_Orderd                             8:45
Time_Order_picked                       8:60
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 25177, dtype: object