ID                                    0x7657
Delivery_person_ID             HYDRES14DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.426228
Restaurant_longitude               78.407495
Delivery_location_latitude         17.506228
Delivery_location_longitude        78.487495
Order_Date                        20-03-2022
Time_Orderd                            18:30
Time_Order_picked                      18:45
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 25184, dtype: object