ID                                     0x706e
Delivery_person_ID             BANGRES16DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 13.029198
Restaurant_longitude                77.570997
Delivery_location_latitude          13.059198
Delivery_location_longitude         77.600997
Order_Date                         28-03-2022
Time_Orderd                             18:40
Time_Order_picked                       18:45
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    35.000000
Name: 25199, dtype: object