ID                                     0x22c3
Delivery_person_ID             INDORES17DEL03
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.761226
Restaurant_longitude                75.887522
Delivery_location_latitude          22.851226
Delivery_location_longitude         75.977522
Order_Date                         02-03-2022
Time_Orderd                             17:30
Time_Order_picked                       17:35
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 25190, dtype: object