ID                                     0x2151
Delivery_person_ID             VADRES010DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.310329
Restaurant_longitude                73.169083
Delivery_location_latitude          22.350329
Delivery_location_longitude         73.209083
Order_Date                         28-03-2022
Time_Orderd                             13:55
Time_Order_picked                       14:10
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 25196, dtype: object