ID                                    0xb1b4
Delivery_person_ID             MYSRES02DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.304569
Restaurant_longitude               76.643622
Delivery_location_latitude         12.394569
Delivery_location_longitude        76.733622
Order_Date                        14-03-2022
Time_Orderd                            18:20
Time_Order_picked                      18:25
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   40.000000
Name: 25202, dtype: object