ID                                     0x2a04
Delivery_person_ID             BANGRES04DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.050410
Delivery_location_longitude         77.710489
Order_Date                         06-04-2022
Time_Orderd                             18:50
Time_Order_picked                       18:55
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 25206, dtype: object