ID                                    0xbe74
Delivery_person_ID             MYSRES13DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.310972
Restaurant_longitude               76.659264
Delivery_location_latitude         12.320972
Delivery_location_longitude        76.669264
Order_Date                        21-03-2022
Time_Orderd                             9:35
Time_Order_picked                       9:40
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   10.000000
Name: 25208, dtype: object