ID                                      0x44b9
Delivery_person_ID             BANGRES010DEL01
Delivery_person_Age                  23.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           12.973298
Delivery_location_longitude          77.654293
Order_Date                          21-03-2022
Time_Orderd                              16:60
Time_Order_picked                        17:05
Weather conditions                      Cloudy
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     16.000000
Name: 25211, dtype: object