ID                                     0x522b
Delivery_person_ID             CHENRES03DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.091809
Restaurant_longitude                80.219104
Delivery_location_latitude          13.161809
Delivery_location_longitude         80.289104
Order_Date                         02-04-2022
Time_Orderd                             20:20
Time_Order_picked                       20:30
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    44.000000
Name: 25221, dtype: object