ID                                     0x150e
Delivery_person_ID             INDORES16DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.744648
Restaurant_longitude                75.894377
Delivery_location_latitude          22.854648
Delivery_location_longitude         76.004377
Order_Date                         04-04-2022
Time_Orderd                             18:55
Time_Order_picked                       19:05
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                  Yes
City                               Semi-Urban
Time_taken (min)                    44.000000
Name: 25222, dtype: object