ID                                    0x3b7b
Delivery_person_ID             MYSRES04DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.308500
Restaurant_longitude               76.665808
Delivery_location_latitude         12.358500
Delivery_location_longitude        76.715808
Order_Date                        09-03-2022
Time_Orderd                            18:45
Time_Order_picked                      18:50
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 25230, dtype: object