ID                                      0x33d0
Delivery_person_ID             PUNERES010DEL01
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  18.539299
Restaurant_longitude                 73.897902
Delivery_location_latitude           18.579299
Delivery_location_longitude          73.937902
Order_Date                          07-03-2022
Time_Orderd                              16:40
Time_Order_picked                        16:45
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     30.000000
Name: 25241, dtype: object