ID                                    0xd0e6
Delivery_person_ID             GOARES13DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings                  NaN
Restaurant_latitude                15.506205
Restaurant_longitude               73.766668
Delivery_location_latitude         15.546205
Delivery_location_longitude        73.806668
Order_Date                        11-02-2022
Time_Orderd                            12:45
Time_Order_picked                      12:50
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 25240, dtype: object