ID                                    0x4c52
Delivery_person_ID             HYDRES14DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.426228
Restaurant_longitude               78.407495
Delivery_location_latitude         17.476228
Delivery_location_longitude        78.457495
Order_Date                        30-03-2022
Time_Orderd                            22:25
Time_Order_picked                      22:35
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 25252, dtype: object