ID                                    0x12d1
Delivery_person_ID             VADRES01DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.387898
Delivery_location_longitude        73.247788
Order_Date                        04-03-2022
Time_Orderd                            18:60
Time_Order_picked                      19:10
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 25264, dtype: object