ID                                     0x7896
Delivery_person_ID             CHENRES15DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.026286
Restaurant_longitude                80.275235
Delivery_location_latitude          13.046286
Delivery_location_longitude         80.295235
Order_Date                         13-03-2022
Time_Orderd                             11:45
Time_Order_picked                       11:50
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    24.000000
Name: 25275, dtype: object