ID                                    0xc450
Delivery_person_ID             ALHRES14DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                25.459775
Restaurant_longitude               81.834841
Delivery_location_latitude         25.549775
Delivery_location_longitude        81.924841
Order_Date                        12-02-2022
Time_Orderd                            21:35
Time_Order_picked                      21:45
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 25280, dtype: object