ID                                     0x4daa
Delivery_person_ID             INDORES19DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.745536
Restaurant_longitude                75.893106
Delivery_location_latitude          22.875536
Delivery_location_longitude         76.023106
Order_Date                         10-03-2022
Time_Orderd                             20:45
Time_Order_picked                       20:60
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    23.000000
Name: 25296, dtype: object