ID                                       0xc764
Delivery_person_ID                KNPRES01DEL02
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   26.483672
Restaurant_longitude                  80.320708
Delivery_location_latitude            26.613672
Delivery_location_longitude           80.450708
Order_Date                           16-02-2022
Time_Orderd                               23:40
Time_Order_picked                         23:45
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      15.000000
Name: 25306, dtype: object