ID                                    0x9e41
Delivery_person_ID             HYDRES17DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.451976
Restaurant_longitude               78.385883
Delivery_location_latitude         17.511976
Delivery_location_longitude        78.445883
Order_Date                        17-03-2022
Time_Orderd                            21:30
Time_Order_picked                      21:45
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 25315, dtype: object