ID                                     0x73c7
Delivery_person_ID             PUNERES19DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.603935
Delivery_location_longitude         73.955367
Order_Date                         09-03-2022
Time_Orderd                             16:35
Time_Order_picked                       16:40
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 25321, dtype: object