ID                                    0x82c8
Delivery_person_ID             MUMRES12DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.207222
Restaurant_longitude               72.972281
Delivery_location_latitude         19.247222
Delivery_location_longitude        73.012281
Order_Date                        01-03-2022
Time_Orderd                            16:30
Time_Order_picked                      16:40
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   10.000000
Name: 25326, dtype: object