ID                                     0x9291
Delivery_person_ID             INDORES20DEL03
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.732225
Restaurant_longitude                75.874765
Delivery_location_latitude          22.792225
Delivery_location_longitude         75.934765
Order_Date                         17-03-2022
Time_Orderd                             21:50
Time_Order_picked                       21:55
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 2534, dtype: object