ID                                     0x8c5a
Delivery_person_ID             CHENRES12DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.972793
Restaurant_longitude                80.249982
Delivery_location_latitude          12.992793
Delivery_location_longitude         80.269982
Order_Date                         07-03-2022
Time_Orderd                             10:30
Time_Order_picked                       10:35
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    22.000000
Name: 25376, dtype: object