ID                                    0xb10a
Delivery_person_ID             VADRES11DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                22.308096
Restaurant_longitude               73.167753
Delivery_location_latitude         22.398096
Delivery_location_longitude        73.257753
Order_Date                        16-03-2022
Time_Orderd                            22:25
Time_Order_picked                      22:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 25385, dtype: object