ID                                     0xa8e
Delivery_person_ID             JAPRES01DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                26.905190
Restaurant_longitude               75.810753
Delivery_location_latitude         27.035190
Delivery_location_longitude        75.940753
Order_Date                        04-03-2022
Time_Orderd                            20:35
Time_Order_picked                      20:45
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 25407, dtype: object