ID                                       0x6791
Delivery_person_ID             RANCHIRES09DEL01
Delivery_person_Age                   38.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.351058
Restaurant_longitude                  85.325731
Delivery_location_latitude            23.421058
Delivery_location_longitude           85.395731
Order_Date                           29-03-2022
Time_Orderd                               18:30
Time_Order_picked                         18:40
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      36.000000
Name: 25410, dtype: object