ID                                    0x1b32
Delivery_person_ID             HYDRES18DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.470851
Delivery_location_longitude        78.399347
Order_Date                        15-03-2022
Time_Orderd                             8:20
Time_Order_picked                       8:25
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 25427, dtype: object