ID                                       0x762b
Delivery_person_ID             RANCHIRES11DEL02
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.100000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.489194
Delivery_location_longitude           85.455447
Order_Date                           16-03-2022
Time_Orderd                               18:40
Time_Order_picked                         18:55
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      39.000000
Name: 25441, dtype: object