ID                                    0x1e47
Delivery_person_ID             MUMRES16DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.120083
Restaurant_longitude               72.907385
Delivery_location_latitude         19.190083
Delivery_location_longitude        72.977385
Order_Date                        06-03-2022
Time_Orderd                            22:45
Time_Order_picked                      22:50
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   25.000000
Name: 25460, dtype: object