ID                                    0x758b
Delivery_person_ID             HYDRES16DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.440827
Restaurant_longitude               78.393391
Delivery_location_latitude         17.450827
Delivery_location_longitude        78.403391
Order_Date                        11-03-2022
Time_Orderd                             9:20
Time_Order_picked                       9:30
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 25463, dtype: object