ID                                       0x9fd4
Delivery_person_ID                VADRES13DEL02
Delivery_person_Age                   29.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   22.310237
Restaurant_longitude                  73.158921
Delivery_location_latitude            22.390237
Delivery_location_longitude           73.238921
Order_Date                           04-04-2022
Time_Orderd                               21:15
Time_Order_picked                         21:20
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      13.000000
Name: 2549, dtype: object