ID                                     0x7a79
Delivery_person_ID             PUNERES05DEL03
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.543626
Restaurant_longitude                73.905101
Delivery_location_latitude          18.633626
Delivery_location_longitude         73.995101
Order_Date                         02-03-2022
Time_Orderd                             20:30
Time_Order_picked                       20:40
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    32.000000
Name: 25494, dtype: object