ID                                     0x2078
Delivery_person_ID             HYDRES010DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 17.428294
Restaurant_longitude                78.404423
Delivery_location_latitude          17.468294
Delivery_location_longitude         78.444423
Order_Date                         07-03-2022
Time_Orderd                             14:50
Time_Order_picked                       14:60
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 25495, dtype: object