ID                                     0x8d29
Delivery_person_ID             CHENRES08DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.022394
Restaurant_longitude                80.242439
Delivery_location_latitude          13.072394
Delivery_location_longitude         80.292439
Order_Date                         01-04-2022
Time_Orderd                             17:50
Time_Order_picked                       18:05
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 25493, dtype: object