ID                                    0xda15
Delivery_person_ID             BHPRES20DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                23.235123
Restaurant_longitude               77.398886
Delivery_location_latitude         23.265123
Delivery_location_longitude        77.428886
Order_Date                        11-02-2022
Time_Orderd                            18:20
Time_Order_picked                      18:25
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   20.000000
Name: 25519, dtype: object