ID                                     0x73c2
Delivery_person_ID             PUNERES07DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 18.546947
Restaurant_longitude                73.900626
Delivery_location_latitude          18.596947
Delivery_location_longitude         73.950626
Order_Date                         03-03-2022
Time_Orderd                             23:20
Time_Order_picked                       23:30
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 25514, dtype: object