ID                                    0xda02
Delivery_person_ID             DEHRES05DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                30.346994
Restaurant_longitude               78.062543
Delivery_location_latitude         30.416994
Delivery_location_longitude        78.132543
Order_Date                        12-02-2022
Time_Orderd                            22:20
Time_Order_picked                      22:30
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 2551, dtype: object