ID                                    0xc968
Delivery_person_ID             GOARES11DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                15.544419
Restaurant_longitude               73.755736
Delivery_location_latitude         15.584419
Delivery_location_longitude        73.795736
Order_Date                        11-02-2022
Time_Orderd                            13:50
Time_Order_picked                      13:55
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   21.000000
Name: 25529, dtype: object