ID                                     0x155f
Delivery_person_ID             PUNERES14DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.516216
Restaurant_longitude                73.842527
Delivery_location_latitude          18.536216
Delivery_location_longitude         73.862527
Order_Date                         05-03-2022
Time_Orderd                             11:35
Time_Order_picked                       11:45
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    20.000000
Name: 2554, dtype: object