ID                                    0xca5c
Delivery_person_ID             DEHRES19DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                30.372202
Restaurant_longitude               78.077151
Delivery_location_latitude         30.392202
Delivery_location_longitude        78.097151
Order_Date                        13-02-2022
Time_Orderd                            11:20
Time_Order_picked                      11:25
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   34.000000
Name: 25545, dtype: object