ID                                       0x90d7
Delivery_person_ID             RANCHIRES01DEL02
Delivery_person_Age                   29.000000
Delivery_person_Ratings                3.800000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.466792
Delivery_location_longitude           85.366842
Order_Date                           03-03-2022
Time_Orderd                               21:30
Time_Order_picked                         21:40
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      42.000000
Name: 25552, dtype: object