ID                                    0xc727
Delivery_person_ID             DEHRES06DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                30.361281
Restaurant_longitude               78.068022
Delivery_location_latitude         30.491281
Delivery_location_longitude        78.198022
Order_Date                        14-02-2022
Time_Orderd                            19:50
Time_Order_picked                      19:55
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 25566, dtype: object