ID                                    0x136d
Delivery_person_ID             MYSRES11DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.353225
Delivery_location_longitude        76.660028
Order_Date                        21-03-2022
Time_Orderd                            19:10
Time_Order_picked                      19:25
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   34.000000
Name: 2557, dtype: object