ID                                     0x4396
Delivery_person_ID             CHENRES19DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 12.986047
Restaurant_longitude                80.218114
Delivery_location_latitude          13.096047
Delivery_location_longitude         80.328114
Order_Date                         10-03-2022
Time_Orderd                             19:60
Time_Order_picked                       20:15
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    44.000000
Name: 25570, dtype: object