ID                                    0xcafb
Delivery_person_ID             BHPRES17DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                23.218998
Restaurant_longitude               77.373573
Delivery_location_latitude         23.228998
Delivery_location_longitude        77.383573
Order_Date                        11-02-2022
Time_Orderd                            10:50
Time_Order_picked                      10:60
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 25589, dtype: object