ID                                     0x82fc
Delivery_person_ID             BANGRES17DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.972532
Restaurant_longitude                77.608179
Delivery_location_latitude          13.082532
Delivery_location_longitude         77.718179
Order_Date                         20-03-2022
Time_Orderd                             22:35
Time_Order_picked                       22:45
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 25597, dtype: object