ID                                     0x1104
Delivery_person_ID             PUNERES14DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.516216
Restaurant_longitude                73.842527
Delivery_location_latitude          18.556216
Delivery_location_longitude         73.882527
Order_Date                         13-03-2022
Time_Orderd                             13:45
Time_Order_picked                       13:55
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 2560, dtype: object