ID                                    0x220d
Delivery_person_ID             MUMRES02DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.221315
Restaurant_longitude               72.862381
Delivery_location_latitude         19.351315
Delivery_location_longitude        72.992381
Order_Date                        25-03-2022
Time_Orderd                            23:15
Time_Order_picked                      23:25
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 25609, dtype: object