ID                                     0x373a
Delivery_person_ID             CHENRES06DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.094347
Delivery_location_longitude         80.297221
Order_Date                         15-03-2022
Time_Orderd                             13:30
Time_Order_picked                       13:45
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 25627, dtype: object