ID                                     0x59f2
Delivery_person_ID             CHENRES11DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.114181
Delivery_location_longitude         80.286442
Order_Date                         03-04-2022
Time_Orderd                             20:10
Time_Order_picked                       20:25
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 25646, dtype: object