ID                                     0x5601
Delivery_person_ID             CHENRES13DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.027018
Restaurant_longitude                80.254791
Delivery_location_latitude          13.157018
Delivery_location_longitude         80.384791
Order_Date                         02-04-2022
Time_Orderd                             23:55
Time_Order_picked                       23:60
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 25644, dtype: object