ID                                       0x9db8
Delivery_person_ID             RANCHIRES16DEL03
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.401292
Delivery_location_longitude           85.357872
Order_Date                           30-03-2022
Time_Orderd                               17:50
Time_Order_picked                         17:55
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      17.000000
Name: 25649, dtype: object