ID                                     0x57c6
Delivery_person_ID             INDORES19DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 22.745536
Restaurant_longitude                75.893106
Delivery_location_latitude          22.815536
Delivery_location_longitude         75.963106
Order_Date                         08-03-2022
Time_Orderd                             17:35
Time_Order_picked                       17:40
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 25659, dtype: object