ID                                     0xbadd
Delivery_person_ID             BANGRES17DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.972532
Restaurant_longitude                77.608179
Delivery_location_latitude          13.102532
Delivery_location_longitude         77.738179
Order_Date                         16-03-2022
Time_Orderd                             21:35
Time_Order_picked                       21:45
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    36.000000
Name: 2565, dtype: object