ID                                    0x1191
Delivery_person_ID             MUMRES08DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.065838
Restaurant_longitude               72.832658
Delivery_location_latitude         19.075838
Delivery_location_longitude        72.842658
Order_Date                        30-03-2022
Time_Orderd                             8:50
Time_Order_picked                       8:55
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 25650, dtype: object