ID                                        0x6c3e
Delivery_person_ID             RANCHIRES010DEL02
Delivery_person_Age                    37.000000
Delivery_person_Ratings                 5.000000
Restaurant_latitude                    23.354422
Restaurant_longitude                   85.332900
Delivery_location_latitude             23.374422
Delivery_location_longitude            85.352900
Order_Date                            30-03-2022
Time_Orderd                                11:50
Time_Order_picked                          11:55
Weather conditions                    Sandstorms
Road_traffic_density                        High
Vehicle_condition                              1
Type_of_order                             Drinks
Type_of_vehicle                          scooter
multiple_deliveries                     0.000000
Festival                                      No
City                               Metropolitian
Time_taken (min)                       26.000000
Name: 25660, dtype: object