ID                                    0x3ca4
Delivery_person_ID             VADRES20DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.311358
Restaurant_longitude               73.164798
Delivery_location_latitude         22.351358
Delivery_location_longitude        73.204798
Order_Date                        26-03-2022
Time_Orderd                            16:40
Time_Order_picked                      16:50
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   27.000000
Name: 2566, dtype: object