ID                                     0x6eb5
Delivery_person_ID             PUNERES11DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.533811
Restaurant_longitude                73.899315
Delivery_location_latitude          18.573811
Delivery_location_longitude         73.939315
Order_Date                         28-03-2022
Time_Orderd                             14:40
Time_Order_picked                       14:45
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    13.000000
Name: 25677, dtype: object