ID                                     0x11dc
Delivery_person_ID             BANGRES02DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.970221
Restaurant_longitude                77.645396
Delivery_location_latitude          13.010221
Delivery_location_longitude         77.685396
Order_Date                         09-03-2022
Time_Orderd                             14:20
Time_Order_picked                       14:30
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    21.000000
Name: 25672, dtype: object