ID                                    0xd3f9
Delivery_person_ID             KOCRES04DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             3.200000
Restaurant_latitude                 9.966783
Restaurant_longitude               76.242981
Delivery_location_latitude         10.046783
Delivery_location_longitude        76.322981
Order_Date                        14-02-2022
Time_Orderd                            22:55
Time_Order_picked                      22:60
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 25673, dtype: object