ID                                     0xcb9c
Delivery_person_ID             AURGRES17DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 19.876994
Restaurant_longitude                75.372353
Delivery_location_latitude          19.966994
Delivery_location_longitude         75.462353
Order_Date                         14-02-2022
Time_Orderd                             20:15
Time_Order_picked                       20:20
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                  Yes
City                                    Urban
Time_taken (min)                    43.000000
Name: 2567, dtype: object