ID                                       0x156f
Delivery_person_ID               PUNERES04DEL03
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   18.514210
Restaurant_longitude                  73.838429
Delivery_location_latitude            18.574210
Delivery_location_longitude           73.898429
Order_Date                           19-03-2022
Time_Orderd                               19:30
Time_Order_picked                         19:35
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 25678, dtype: object