ID                                     0xa85c
Delivery_person_ID             CHENRES06DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.144347
Delivery_location_longitude         80.347221
Order_Date                         06-04-2022
Time_Orderd                             22:10
Time_Order_picked                       22:15
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 25675, dtype: object