ID                                      0x733e
Delivery_person_ID             PUNERES010DEL01
Delivery_person_Age                  36.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  18.539299
Restaurant_longitude                 73.897902
Delivery_location_latitude           18.579299
Delivery_location_longitude          73.937902
Order_Date                          01-04-2022
Time_Orderd                              12:40
Time_Order_picked                        12:50
Weather conditions                         Fog
Road_traffic_density                      High
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     25.000000
Name: 25682, dtype: object