ID                                      0x86af
Delivery_person_ID             COIMBRES16DEL01
Delivery_person_Age                  37.000000
Delivery_person_Ratings               4.200000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.080375
Delivery_location_longitude          77.022950
Order_Date                          06-03-2022
Time_Orderd                              17:10
Time_Order_picked                        17:25
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   2.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     37.000000
Name: 25684, dtype: object