ID                                    0xd5a2
Delivery_person_ID             KOLRES05DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                22.527893
Restaurant_longitude               88.368628
Delivery_location_latitude         22.587893
Delivery_location_longitude        88.428628
Order_Date                        13-02-2022
Time_Orderd                            23:10
Time_Order_picked                      23:25
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 25690, dtype: object