ID                                     0x1f89
Delivery_person_ID             BANGRES05DEL03
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.970324
Restaurant_longitude                77.645748
Delivery_location_latitude          13.030324
Delivery_location_longitude         77.705748
Order_Date                         15-03-2022
Time_Orderd                             19:10
Time_Order_picked                       19:15
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 25695, dtype: object