ID                                     0x6041
Delivery_person_ID             BANGRES15DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.065377
Delivery_location_longitude         77.786664
Order_Date                         14-03-2022
Time_Orderd                             23:45
Time_Order_picked                       23:50
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    16.000000
Name: 25704, dtype: object