ID                                    0x379b
Delivery_person_ID             SURRES18DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.149834
Restaurant_longitude               72.778666
Delivery_location_latitude         21.169834
Delivery_location_longitude        72.798666
Order_Date                        11-03-2022
Time_Orderd                             9:35
Time_Order_picked                       9:45
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 25703, dtype: object