ID                                     0x6a3c
Delivery_person_ID             CHENRES13DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 13.027018
Restaurant_longitude                80.254791
Delivery_location_latitude          13.057018
Delivery_location_longitude         80.284791
Order_Date                         19-03-2022
Time_Orderd                             18:30
Time_Order_picked                       18:40
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 25710, dtype: object