ID                                     0x4bae
Delivery_person_ID             BANGRES19DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.914264
Restaurant_longitude                77.678400
Delivery_location_latitude          12.984264
Delivery_location_longitude         77.748400
Order_Date                         29-03-2022
Time_Orderd                             21:20
Time_Order_picked                       21:30
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    47.000000
Name: 25720, dtype: object