ID                                    0x7e61
Delivery_person_ID             JAPRES17DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                26.892312
Restaurant_longitude               75.806896
Delivery_location_latitude         26.972313
Delivery_location_longitude        75.886896
Order_Date                        20-03-2022
Time_Orderd                            18:20
Time_Order_picked                      18:30
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 25744, dtype: object