ID                                    0xcc41
Delivery_person_ID             KOCRES07DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                 9.985697
Restaurant_longitude               76.281128
Delivery_location_latitude         10.065697
Delivery_location_longitude        76.361128
Order_Date                        16-02-2022
Time_Orderd                            20:50
Time_Order_picked                      20:55
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   45.000000
Name: 25745, dtype: object