ID                                     0xa86
Delivery_person_ID             HYDRES20DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.483216
Restaurant_longitude               78.552111
Delivery_location_latitude         17.593216
Delivery_location_longitude        78.662111
Order_Date                        06-04-2022
Time_Orderd                            19:10
Time_Order_picked                      19:25
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 25753, dtype: object