ID                                    0xcc79
Delivery_person_ID             KOLRES18DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.569367
Restaurant_longitude               88.433187
Delivery_location_latitude         22.599367
Delivery_location_longitude        88.463187
Order_Date                        13-02-2022
Time_Orderd                            19:15
Time_Order_picked                      19:30
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   21.000000
Name: 25765, dtype: object