ID                                    0x3ede
Delivery_person_ID             HYDRES13DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.431477
Restaurant_longitude               78.400350
Delivery_location_latitude         17.471477
Delivery_location_longitude        78.440350
Order_Date                        05-03-2022
Time_Orderd                            13:30
Time_Order_picked                      13:40
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 25763, dtype: object