ID                                      0x9fff
Delivery_person_ID             COIMBRES02DEL02
Delivery_person_Age                  24.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.022477
Restaurant_longitude                 76.995667
Delivery_location_latitude           11.042477
Delivery_location_longitude          77.015667
Order_Date                          01-03-2022
Time_Orderd                               9:15
Time_Order_picked                         9:30
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     12.000000
Name: 25783, dtype: object