ID                                     0x984e
Delivery_person_ID             INDORES12DEL01
Delivery_person_Age                  30.00000
Delivery_person_Ratings               4.00000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.78806
Delivery_location_longitude          75.93340
Order_Date                         21-03-2022
Time_Orderd                             13:60
Time_Order_picked                       14:15
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                   0.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     37.00000
Name: 25782, dtype: object