ID                                     0xa1d3
Delivery_person_ID             PUNERES17DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.530963
Restaurant_longitude                73.828972
Delivery_location_latitude          18.660963
Delivery_location_longitude         73.958972
Order_Date                         12-03-2022
Time_Orderd                             23:15
Time_Order_picked                       23:30
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    13.000000
Name: 25792, dtype: object