ID                                    0x238f
Delivery_person_ID             JAPRES06DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.911927
Restaurant_longitude               75.797282
Delivery_location_latitude         27.051927
Delivery_location_longitude        75.937282
Order_Date                        14-03-2022
Time_Orderd                            21:60
Time_Order_picked                      22:05
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 25796, dtype: object