ID                                       0x17df
Delivery_person_ID             RANCHIRES17DEL03
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.374878
Restaurant_longitude                  85.335739
Delivery_location_latitude            23.434878
Delivery_location_longitude           85.395739
Order_Date                           30-03-2022
Time_Orderd                               20:50
Time_Order_picked                         20:55
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 25816, dtype: object