ID                                    0x172e
Delivery_person_ID             JAPRES07DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.806536
Delivery_location_longitude        75.877333
Order_Date                        05-04-2022
Time_Orderd                            16:60
Time_Order_picked                      17:15
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 25828, dtype: object