ID                                     0x7860
Delivery_person_ID             BANGRES09DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          13.064179
Delivery_location_longitude         77.745797
Order_Date                         18-03-2022
Time_Orderd                             21:10
Time_Order_picked                       21:20
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    42.000000
Name: 25826, dtype: object