ID                                     0xd9fb
Delivery_person_ID             LUDHRES08DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 30.899992
Restaurant_longitude                75.831338
Delivery_location_latitude          30.909992
Delivery_location_longitude         75.841338
Order_Date                         17-02-2022
Time_Orderd                             10:30
Time_Order_picked                       10:40
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 25824, dtype: object