ID                                     0x1fcb
Delivery_person_ID             INDORES05DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.727021
Restaurant_longitude                75.884167
Delivery_location_latitude          22.807021
Delivery_location_longitude         75.964167
Order_Date                         29-03-2022
Time_Orderd                             22:55
Time_Order_picked                       23:10
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    13.000000
Name: 25820, dtype: object