ID                                    0xc592
Delivery_person_ID             KNPRES04DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.471529
Restaurant_longitude               80.313458
Delivery_location_latitude         26.531529
Delivery_location_longitude        80.373458
Order_Date                        11-02-2022
Time_Orderd                            18:45
Time_Order_picked                      18:50
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 25831, dtype: object