ID                                       0x499a
Delivery_person_ID               BANGRES14DEL02
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   12.949934
Restaurant_longitude                  77.699386
Delivery_location_latitude            13.029934
Delivery_location_longitude           77.779386
Order_Date                           16-03-2022
Time_Orderd                               18:45
Time_Order_picked                         18:60
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      30.000000
Name: 25830, dtype: object