ID                                    0x40ca
Delivery_person_ID             SURRES20DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                21.152760
Restaurant_longitude               72.778059
Delivery_location_latitude         21.172760
Delivery_location_longitude        72.798059
Order_Date                        26-03-2022
Time_Orderd                             8:60
Time_Order_picked                       9:10
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 25839, dtype: object