ID                                    0xe116
Delivery_person_ID             AGRRES01DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                27.161661
Restaurant_longitude               78.011544
Delivery_location_latitude         27.231661
Delivery_location_longitude        78.081544
Order_Date                        18-02-2022
Time_Orderd                            17:10
Time_Order_picked                      17:15
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 25848, dtype: object