ID                                    0x8277
Delivery_person_ID             MYSRES11DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.353225
Delivery_location_longitude        76.660028
Order_Date                        17-03-2022
Time_Orderd                            18:60
Time_Order_picked                      19:15
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 25858, dtype: object