ID                                    0x6e27
Delivery_person_ID             JAPRES12DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.952908
Delivery_location_longitude        75.842934
Order_Date                        01-04-2022
Time_Orderd                            20:10
Time_Order_picked                      20:15
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 25856, dtype: object