ID                                       0x5356
Delivery_person_ID                MYSRES17DEL02
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   12.326356
Restaurant_longitude                  76.619103
Delivery_location_latitude            12.456356
Delivery_location_longitude           76.749103
Order_Date                           06-03-2022
Time_Orderd                               21:45
Time_Order_picked                         21:60
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      28.000000
Name: 25855, dtype: object