ID                                    0xcb72
Delivery_person_ID             KOLRES05DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                22.527893
Restaurant_longitude               88.368628
Delivery_location_latitude         22.607893
Delivery_location_longitude        88.448628
Order_Date                        14-02-2022
Time_Orderd                            18:55
Time_Order_picked                      19:05
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 25862, dtype: object