ID                                      0x3e9a
Delivery_person_ID             INDORES010DEL02
Delivery_person_Age                  36.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.830040
Delivery_location_longitude          75.982847
Order_Date                          06-04-2022
Time_Orderd                              22:60
Time_Order_picked                        23:10
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     30.000000
Name: 25863, dtype: object