ID                                     0x8d5e
Delivery_person_ID             INDORES16DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.744648
Restaurant_longitude                75.894377
Delivery_location_latitude          22.814648
Delivery_location_longitude         75.964377
Order_Date                         12-03-2022
Time_Orderd                             21:55
Time_Order_picked                       21:60
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 25887, dtype: object