ID                                    0xdfab
Delivery_person_ID             KOCRES03DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                10.020683
Restaurant_longitude               76.310631
Delivery_location_latitude         10.110683
Delivery_location_longitude        76.400631
Order_Date                        18-02-2022
Time_Orderd                            22:50
Time_Order_picked                      22:60
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 25888, dtype: object