ID                                       0x527e
Delivery_person_ID             COIMBRES010DEL01
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   11.003008
Restaurant_longitude                  76.975440
Delivery_location_latitude            11.043008
Delivery_location_longitude           77.015440
Order_Date                           21-03-2022
Time_Orderd                               13:20
Time_Order_picked                         13:30
Weather conditions                   Sandstorms
Road_traffic_density                       High
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      19.000000
Name: 2588, dtype: object