ID                                     0x7df6
Delivery_person_ID             INDORES11DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.751234
Restaurant_longitude                75.889490
Delivery_location_latitude          22.771234
Delivery_location_longitude         75.909490
Order_Date                         19-03-2022
Time_Orderd                             10:30
Time_Order_picked                       10:35
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 25885, dtype: object