ID                                    0xd178
Delivery_person_ID             ALHRES17DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                25.452350
Restaurant_longitude               81.841889
Delivery_location_latitude         25.582350
Delivery_location_longitude        81.971889
Order_Date                        14-02-2022
Time_Orderd                            19:45
Time_Order_picked                      19:50
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 25893, dtype: object