ID                                    0xc0e6
Delivery_person_ID             AGRRES03DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude               -27.160832
Restaurant_longitude               78.011608
Delivery_location_latitude         27.250832
Delivery_location_longitude        78.101608
Order_Date                        14-02-2022
Time_Orderd                            19:40
Time_Order_picked                      19:45
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 25897, dtype: object