ID                                    0x7b51
Delivery_person_ID             MYSRES03DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.299524
Restaurant_longitude               76.642620
Delivery_location_latitude         12.309524
Delivery_location_longitude        76.652620
Order_Date                        05-03-2022
Time_Orderd                             8:20
Time_Order_picked                       8:25
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   10.000000
Name: 25919, dtype: object