ID                                       0x4f85
Delivery_person_ID             RANCHIRES11DEL01
Delivery_person_Age                   38.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.399194
Delivery_location_longitude           85.365447
Order_Date                           28-03-2022
Time_Orderd                               15:10
Time_Order_picked                         15:25
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      15.000000
Name: 2591, dtype: object