ID                                    0x2bb3
Delivery_person_ID             HYDRES14DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.426228
Restaurant_longitude               78.407495
Delivery_location_latitude         17.486228
Delivery_location_longitude        78.467495
Order_Date                        03-04-2022
Time_Orderd                            18:30
Time_Order_picked                      18:45
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 25915, dtype: object