ID                                      0x1864
Delivery_person_ID             COIMBRES13DEL01
Delivery_person_Age                  28.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.003669
Restaurant_longitude                 76.976494
Delivery_location_latitude           11.013669
Delivery_location_longitude          76.986494
Order_Date                          01-03-2022
Time_Orderd                               8:35
Time_Order_picked                         8:45
Weather conditions                      Cloudy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     20.000000
Name: 25926, dtype: object