ID                                     0xa5e0
Delivery_person_ID             BANGRES19DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.914264
Restaurant_longitude                77.678400
Delivery_location_latitude          13.004264
Delivery_location_longitude         77.768400
Order_Date                         23-03-2022
Time_Orderd                             22:50
Time_Order_picked                       22:60
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 25928, dtype: object