ID                                    0x476f
Delivery_person_ID             JAPRES16DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.899596
Delivery_location_longitude        75.850512
Order_Date                        01-03-2022
Time_Orderd                            23:30
Time_Order_picked                      23:40
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 2593, dtype: object