ID                                    0xa88f
Delivery_person_ID             MYSRES02DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.304569
Restaurant_longitude               76.643622
Delivery_location_latitude         12.374569
Delivery_location_longitude        76.713622
Order_Date                        27-03-2022
Time_Orderd                            22:50
Time_Order_picked                      22:60
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 25949, dtype: object