ID                                    0xb592
Delivery_person_ID             SURRES05DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                21.175104
Restaurant_longitude               72.804342
Delivery_location_latitude         21.205104
Delivery_location_longitude        72.834342
Order_Date                        09-03-2022
Time_Orderd                            20:20
Time_Order_picked                      20:25
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 25957, dtype: object