ID                                     0x5151
Delivery_person_ID             CHENRES07DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.081878
Restaurant_longitude                80.248519
Delivery_location_latitude          13.131878
Delivery_location_longitude         80.298519
Order_Date                         01-04-2022
Time_Orderd                             22:45
Time_Order_picked                       22:60
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 2595, dtype: object