ID                                     0xa7bc
Delivery_person_ID             INDORES09DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              3.500000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.805835
Delivery_location_longitude         75.967648
Order_Date                         29-03-2022
Time_Orderd                             23:40
Time_Order_picked                       23:45
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    42.000000
Name: 25959, dtype: object