ID                                      0x3115
Delivery_person_ID             COIMBRES20DEL03
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.054136
Delivery_location_longitude          77.023303
Order_Date                          09-03-2022
Time_Orderd                              20:10
Time_Order_picked                        20:25
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     15.000000
Name: 25968, dtype: object