ID                                    0xa554
Delivery_person_ID             VADRES05DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.310526
Restaurant_longitude               73.170937
Delivery_location_latitude         22.350526
Delivery_location_longitude        73.210937
Order_Date                        05-04-2022
Time_Orderd                            16:40
Time_Order_picked                      16:45
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   14.000000
Name: 25967, dtype: object