ID                                     0xa817
Delivery_person_ID             CHENRES04DEL03
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 13.029780
Restaurant_longitude                80.208812
Delivery_location_latitude          13.059780
Delivery_location_longitude         80.238812
Order_Date                         01-03-2022
Time_Orderd                             20:55
Time_Order_picked                       21:10
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 25979, dtype: object