ID                                     0x44dc
Delivery_person_ID             PUNERES08DEL01
Delivery_person_Age                  29.00000
Delivery_person_Ratings               4.90000
Restaurant_latitude                  18.53408
Restaurant_longitude                 73.89852
Delivery_location_latitude           18.60408
Delivery_location_longitude          73.96852
Order_Date                         23-03-2022
Time_Orderd                             18:60
Time_Order_picked                       19:15
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                   1.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     29.00000
Name: 25975, dtype: object