ID                                     0x674b
Delivery_person_ID             BANGRES07DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.978453
Restaurant_longitude                77.643685
Delivery_location_latitude          13.048453
Delivery_location_longitude         77.713685
Order_Date                         20-03-2022
Time_Orderd                             20:60
Time_Order_picked                       21:15
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    25.000000
Name: 25974, dtype: object