ID                                    0xad89
Delivery_person_ID             HYDRES11DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             3.600000
Restaurant_latitude                17.430448
Restaurant_longitude               78.418213
Delivery_location_latitude         17.470448
Delivery_location_longitude        78.458213
Order_Date                        07-03-2022
Time_Orderd                            14:40
Time_Order_picked                      14:45
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   54.000000
Name: 25977, dtype: object