ID                                    0x2d86
Delivery_person_ID             MUMRES12DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.207222
Restaurant_longitude               72.972281
Delivery_location_latitude         19.217222
Delivery_location_longitude        72.982281
Order_Date                        01-04-2022
Time_Orderd                             8:35
Time_Order_picked                       8:50
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 25970, dtype: object