ID                                     0x8f62
Delivery_person_ID             CHENRES03DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 13.091809
Restaurant_longitude                80.219104
Delivery_location_latitude          13.121809
Delivery_location_longitude         80.249104
Order_Date                         13-03-2022
Time_Orderd                             23:20
Time_Order_picked                       23:25
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 25981, dtype: object