ID                                     0xe1ab
Delivery_person_ID             LUDHRES13DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 30.893234
Restaurant_longitude                75.821720
Delivery_location_latitude          30.923234
Delivery_location_longitude         75.851720
Order_Date                         15-02-2022
Time_Orderd                             22:40
Time_Order_picked                       22:45
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 25993, dtype: object