ID                                    0x6e98
Delivery_person_ID             SURRES05DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.175104
Restaurant_longitude               72.804342
Delivery_location_latitude         21.305104
Delivery_location_longitude        72.934342
Order_Date                        16-03-2022
Time_Orderd                            22:10
Time_Order_picked                      22:20
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 26000, dtype: object