ID                                     0x1bb9
Delivery_person_ID             INDORES17DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.761226
Restaurant_longitude                75.887522
Delivery_location_latitude          22.851226
Delivery_location_longitude         75.977522
Order_Date                         23-03-2022
Time_Orderd                             22:15
Time_Order_picked                       22:25
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 26015, dtype: object