ID                                    0x8161
Delivery_person_ID             VADRES13DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                22.310237
Restaurant_longitude               73.158921
Delivery_location_latitude         22.350237
Delivery_location_longitude        73.198921
Order_Date                        13-03-2022
Time_Orderd                            15:55
Time_Order_picked                      16:10
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 26013, dtype: object