ID                                       0xb6f2
Delivery_person_ID               BANGRES02DEL02
Delivery_person_Age                   28.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   12.970221
Restaurant_longitude                  77.645396
Delivery_location_latitude            13.020221
Delivery_location_longitude           77.695396
Order_Date                           28-03-2022
Time_Orderd                               19:45
Time_Order_picked                         19:50
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 26021, dtype: object