ID                                       0x19d9
Delivery_person_ID             RANCHIRES04DEL03
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.419033
Delivery_location_longitude           85.385347
Order_Date                           05-03-2022
Time_Orderd                               19:45
Time_Order_picked                         19:50
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 26022, dtype: object