ID                                    0x4071
Delivery_person_ID             SURRES13DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.170096
Restaurant_longitude               72.789122
Delivery_location_latitude         21.300096
Delivery_location_longitude        72.919122
Order_Date                        25-03-2022
Time_Orderd                            17:40
Time_Order_picked                      17:45
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 2603, dtype: object