ID                                       0x87d2
Delivery_person_ID                JAPRES19DEL03
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   26.913726
Restaurant_longitude                  75.752820
Delivery_location_latitude            26.973726
Delivery_location_longitude           75.812821
Order_Date                           05-03-2022
Time_Orderd                               22:50
Time_Order_picked                         23:05
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 26039, dtype: object