ID                                     0x7def
Delivery_person_ID             BANGRES04DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.050410
Delivery_location_longitude         77.710489
Order_Date                         04-03-2022
Time_Orderd                             23:40
Time_Order_picked                       23:50
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 26030, dtype: object