ID                                    0x9330
Delivery_person_ID             JAPRES02DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         27.044142
Delivery_location_longitude        75.935704
Order_Date                        16-03-2022
Time_Orderd                            23:35
Time_Order_picked                      23:50
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 26032, dtype: object