ID                                      0xc34d
Delivery_person_ID             LUDHRES010DEL01
Delivery_person_Age                  28.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  30.892860
Restaurant_longitude                 75.822199
Delivery_location_latitude           30.932860
Delivery_location_longitude          75.862199
Order_Date                          17-02-2022
Time_Orderd                              16:30
Time_Order_picked                        16:40
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     26.000000
Name: 2604, dtype: object