ID                                       0x2e47
Delivery_person_ID                SURRES06DEL01
Delivery_person_Age                   36.000000
Delivery_person_Ratings                3.900000
Restaurant_latitude                   21.185047
Restaurant_longitude                  72.808590
Delivery_location_latitude            21.295047
Delivery_location_longitude           72.918590
Order_Date                           04-04-2022
Time_Orderd                               23:50
Time_Order_picked                         24:05
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      35.000000
Name: 26051, dtype: object