ID                                    0x3e36
Delivery_person_ID             VADRES11DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.308096
Restaurant_longitude               73.167753
Delivery_location_latitude         22.318096
Delivery_location_longitude        73.177753
Order_Date                        15-03-2022
Time_Orderd                            11:50
Time_Order_picked                      12:05
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 2606, dtype: object