ID                                     0x7a44
Delivery_person_ID             CHENRES14DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.026279
Restaurant_longitude                80.174568
Delivery_location_latitude          13.086279
Delivery_location_longitude         80.234568
Order_Date                         17-03-2022
Time_Orderd                             21:50
Time_Order_picked                       22:05
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    49.000000
Name: 26067, dtype: object