ID                                      0x6c2d
Delivery_person_ID             COIMBRES07DEL01
Delivery_person_Age                  24.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  10.961850
Restaurant_longitude                 76.971082
Delivery_location_latitude           11.001850
Delivery_location_longitude          77.011082
Order_Date                          11-03-2022
Time_Orderd                              12:40
Time_Order_picked                        12:50
Weather conditions                       Sunny
Road_traffic_density                      High
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     10.000000
Name: 26063, dtype: object