ID                                     0xbaba
Delivery_person_ID             BANGRES02DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.970221
Restaurant_longitude                77.645396
Delivery_location_latitude          13.050221
Delivery_location_longitude         77.725396
Order_Date                         10-03-2022
Time_Orderd                             22:25
Time_Order_picked                       22:35
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    11.000000
Name: 26080, dtype: object