ID                                     0x36ff
Delivery_person_ID             CHENRES18DEL03
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.071615
Delivery_location_longitude         80.321598
Order_Date                         16-03-2022
Time_Orderd                             17:45
Time_Order_picked                       17:55
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 26081, dtype: object