ID                                      0x9523
Delivery_person_ID             COIMBRES15DEL02
Delivery_person_Age                  24.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.026686
Delivery_location_longitude          76.971736
Order_Date                          13-03-2022
Time_Orderd                               8:60
Time_Order_picked                         9:15
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     20.000000
Name: 26089, dtype: object