ID                                    0x7b99
Delivery_person_ID             JAPRES07DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.796536
Delivery_location_longitude        75.867333
Order_Date                        17-03-2022
Time_Orderd                            17:20
Time_Order_picked                      17:35
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 26096, dtype: object