ID                                    0xd348
Delivery_person_ID             DEHRES08DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                30.359722
Restaurant_longitude               78.067079
Delivery_location_latitude         30.429722
Delivery_location_longitude        78.137079
Order_Date                        12-02-2022
Time_Orderd                            17:60
Time_Order_picked                      18:10
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 26091, dtype: object