ID                                    0x6da0
Delivery_person_ID             MYSRES15DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.352058
Restaurant_longitude               76.606650
Delivery_location_latitude         12.382058
Delivery_location_longitude        76.636650
Order_Date                        01-03-2022
Time_Orderd                            20:40
Time_Order_picked                      20:45
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 261, dtype: object