ID                                     0x532a
Delivery_person_ID             INDORES13DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 22.745049
Restaurant_longitude                75.892471
Delivery_location_latitude          22.855049
Delivery_location_longitude         76.002471
Order_Date                         04-03-2022
Time_Orderd                             18:30
Time_Order_picked                       18:35
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 2610, dtype: object