ID                                     0xc4db
Delivery_person_ID             LUDHRES12DEL03
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 30.893244
Restaurant_longitude                75.821817
Delivery_location_latitude          31.033244
Delivery_location_longitude         75.961817
Order_Date                         12-02-2022
Time_Orderd                             22:15
Time_Order_picked                       22:20
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                                      NaN
Time_taken (min)                    20.000000
Name: 26118, dtype: object