ID                                       0x6e68
Delivery_person_ID               PUNERES01DEL02
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   18.569156
Restaurant_longitude                  73.774723
Delivery_location_latitude            18.699156
Delivery_location_longitude           73.904723
Order_Date                           06-04-2022
Time_Orderd                               23:50
Time_Order_picked                         24:05
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      21.000000
Name: 26112, dtype: object