ID                                    0xaa4d
Delivery_person_ID             HYDRES05DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                17.433809
Restaurant_longitude               78.386744
Delivery_location_latitude         17.443809
Delivery_location_longitude        78.396744
Order_Date                        05-03-2022
Time_Orderd                             9:55
Time_Order_picked                       9:60
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 26126, dtype: object