ID                                    0x6bb2
Delivery_person_ID             MUMRES12DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                19.207222
Restaurant_longitude               72.972281
Delivery_location_latitude         19.217222
Delivery_location_longitude        72.982281
Order_Date                        09-03-2022
Time_Orderd                             9:50
Time_Order_picked                      10:05
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 26125, dtype: object