ID                                    0x29d6
Delivery_person_ID             MUMRES01DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                19.126630
Restaurant_longitude               72.829976
Delivery_location_latitude         19.206630
Delivery_location_longitude        72.909976
Order_Date                        16-03-2022
Time_Orderd                            20:10
Time_Order_picked                      20:25
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 26132, dtype: object