ID                                    0x65e2
Delivery_person_ID             SURRES01DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.186438
Restaurant_longitude               72.794115
Delivery_location_latitude         21.266438
Delivery_location_longitude        72.874115
Order_Date                        20-03-2022
Time_Orderd                            21:40
Time_Order_picked                      21:50
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   20.000000
Name: 2613, dtype: object