ID                                      0xa600
Delivery_person_ID             COIMBRES02DEL01
Delivery_person_Age                  33.000000
Delivery_person_Ratings               3.500000
Restaurant_latitude                  11.022477
Restaurant_longitude                 76.995667
Delivery_location_latitude           11.092477
Delivery_location_longitude          77.065667
Order_Date                          29-03-2022
Time_Orderd                              21:35
Time_Order_picked                        21:40
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     43.000000
Name: 26130, dtype: object