ID                                     0xcdfc
Delivery_person_ID             AURGRES01DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 19.876219
Restaurant_longitude                75.346017
Delivery_location_latitude          19.936219
Delivery_location_longitude         75.406017
Order_Date                         13-02-2022
Time_Orderd                             20:25
Time_Order_picked                       20:35
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 26135, dtype: object