ID                                     0x5f33
Delivery_person_ID             CHENRES03DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.091809
Restaurant_longitude                80.219104
Delivery_location_latitude          13.111809
Delivery_location_longitude         80.239104
Order_Date                         26-03-2022
Time_Orderd                              9:50
Time_Order_picked                       10:05
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    14.000000
Name: 26139, dtype: object