ID                                    0x4c32
Delivery_person_ID             HYDRES09DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.431668
Restaurant_longitude               78.408321
Delivery_location_latitude         17.481668
Delivery_location_longitude        78.458321
Order_Date                        03-04-2022
Time_Orderd                            19:30
Time_Order_picked                      19:35
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                              Semi-Urban
Time_taken (min)                   46.000000
Name: 26147, dtype: object