ID                                    0x63a7
Delivery_person_ID             JAPRES05DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         27.045287
Delivery_location_longitude        75.934592
Order_Date                        14-03-2022
Time_Orderd                            19:20
Time_Order_picked                      19:25
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 26149, dtype: object