ID                                    0x5ab1
Delivery_person_ID             MUMRES05DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                18.927584
Restaurant_longitude               72.832585
Delivery_location_latitude         18.967584
Delivery_location_longitude        72.872585
Order_Date                        28-03-2022
Time_Orderd                            15:15
Time_Order_picked                      15:25
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   29.000000
Name: 26159, dtype: object