ID                                      0x2384
Delivery_person_ID             COIMBRES16DEL02
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.100000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.060375
Delivery_location_longitude          77.002950
Order_Date                          28-03-2022
Time_Orderd                              23:20
Time_Order_picked                        23:25
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     20.000000
Name: 2617, dtype: object