ID                                      0x6411
Delivery_person_ID             COIMBRES03DEL01
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.035083
Delivery_location_longitude          77.025393
Order_Date                          11-03-2022
Time_Orderd                               9:50
Time_Order_picked                        10:05
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     27.000000
Name: 26185, dtype: object