ID                                      0x130e
Delivery_person_ID             COIMBRES12DEL01
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.000762
Restaurant_longitude                 76.981876
Delivery_location_latitude           11.010762
Delivery_location_longitude          76.991876
Order_Date                          03-03-2022
Time_Orderd                               9:35
Time_Order_picked                         9:50
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     13.000000
Name: 26184, dtype: object