ID                                       0xa19b
Delivery_person_ID             RANCHIRES13DEL03
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.404989
Delivery_location_longitude           85.365486
Order_Date                           09-03-2022
Time_Orderd                               17:15
Time_Order_picked                         17:30
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      17.000000
Name: 26195, dtype: object