ID                                    0x3e98
Delivery_person_ID             JAPRES19DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.913726
Restaurant_longitude               75.752820
Delivery_location_latitude         26.973726
Delivery_location_longitude        75.812821
Order_Date                        21-03-2022
Time_Orderd                            17:30
Time_Order_picked                      17:35
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 2621, dtype: object