ID                                     0x9fc
Delivery_person_ID             JAPRES09DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.931378
Delivery_location_longitude        75.809034
Order_Date                        03-03-2022
Time_Orderd                             8:20
Time_Order_picked                       8:25
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   11.000000
Name: 26226, dtype: object