ID                                    0x4fe4
Delivery_person_ID             VADRES19DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.351844
Delivery_location_longitude        73.205081
Order_Date                        17-03-2022
Time_Orderd                            12:40
Time_Order_picked                      12:45
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 2622, dtype: object