ID                                    0x3ecc
Delivery_person_ID             SURRES11DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.157735
Restaurant_longitude               72.768778
Delivery_location_latitude         21.207735
Delivery_location_longitude        72.818778
Order_Date                        26-03-2022
Time_Orderd                            22:10
Time_Order_picked                      22:25
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 26234, dtype: object