ID                                     0xc5cf
Delivery_person_ID             LUDHRES18DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 30.890184
Restaurant_longitude                75.829615
Delivery_location_latitude          31.000184
Delivery_location_longitude         75.939615
Order_Date                         12-02-2022
Time_Orderd                             21:35
Time_Order_picked                       21:40
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 26230, dtype: object