ID                                     0xdd2c
Delivery_person_ID             AURGRES05DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 19.875522
Restaurant_longitude                75.367127
Delivery_location_latitude          19.915522
Delivery_location_longitude         75.407127
Order_Date                         17-02-2022
Time_Orderd                             13:50
Time_Order_picked                       13:60
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 26240, dtype: object