ID                                       0x712d
Delivery_person_ID               MUMRES010DEL01
Delivery_person_Age                   32.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   19.003517
Restaurant_longitude                  72.827650
Delivery_location_latitude            19.113517
Delivery_location_longitude           72.937650
Order_Date                           10-03-2022
Time_Orderd                               23:60
Time_Order_picked                         24:10
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      19.000000
Name: 26246, dtype: object