ID                                     0xbfb2
Delivery_person_ID             AURGRES05DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 19.875522
Restaurant_longitude                75.367127
Delivery_location_latitude          19.945522
Delivery_location_longitude         75.437127
Order_Date                         18-02-2022
Time_Orderd                             23:25
Time_Order_picked                       23:30
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 26241, dtype: object