ID                                    0xca80
Delivery_person_ID             GOARES17DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                15.496162
Restaurant_longitude               73.825364
Delivery_location_latitude         15.556162
Delivery_location_longitude        73.885364
Order_Date                        13-02-2022
Time_Orderd                            17:20
Time_Order_picked                      17:25
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 26251, dtype: object