ID                                       0x3765
Delivery_person_ID                MUMRES19DEL01
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   19.131141
Restaurant_longitude                  72.813074
Delivery_location_latitude            19.201141
Delivery_location_longitude           72.883074
Order_Date                           14-03-2022
Time_Orderd                               22:35
Time_Order_picked                         22:40
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      15.000000
Name: 26264, dtype: object