ID                                     0x222d
Delivery_person_ID             BANGRES08DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          12.956229
Delivery_location_longitude         77.646791
Order_Date                         05-04-2022
Time_Orderd                             23:15
Time_Order_picked                       23:25
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 26273, dtype: object