ID                                     0x1fa5
Delivery_person_ID             BANGRES04DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.090410
Delivery_location_longitude         77.750489
Order_Date                         02-03-2022
Time_Orderd                             20:35
Time_Order_picked                       20:45
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 26285, dtype: object