ID                                       0x9744
Delivery_person_ID               INDORES17DEL02
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   22.761226
Restaurant_longitude                  75.887522
Delivery_location_latitude            22.811226
Delivery_location_longitude           75.937522
Order_Date                           17-03-2022
Time_Orderd                               18:35
Time_Order_picked                         18:50
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 26297, dtype: object