ID                                    0x62cf
Delivery_person_ID             MYSRES05DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.323978
Restaurant_longitude               76.627961
Delivery_location_latitude         12.353978
Delivery_location_longitude        76.657961
Order_Date                        11-03-2022
Time_Orderd                            22:55
Time_Order_picked                      22:60
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 26302, dtype: object