ID                                    0x5271
Delivery_person_ID             HYDRES09DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.431668
Restaurant_longitude               78.408321
Delivery_location_latitude         17.521668
Delivery_location_longitude        78.498321
Order_Date                        04-03-2022
Time_Orderd                            17:15
Time_Order_picked                      17:25
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 26303, dtype: object