ID                                      0x6ab3
Delivery_person_ID             COIMBRES09DEL01
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.118638
Delivery_location_longitude          77.094311
Order_Date                          23-03-2022
Time_Orderd                              18:15
Time_Order_picked                        18:20
Weather conditions                       Sunny
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     19.000000
Name: 26315, dtype: object