ID                                     0x1448
Delivery_person_ID             PUNERES03DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.554382
Restaurant_longitude                73.798206
Delivery_location_latitude          18.574382
Delivery_location_longitude         73.818206
Order_Date                         07-03-2022
Time_Orderd                             10:30
Time_Order_picked                       10:35
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    18.000000
Name: 26323, dtype: object