ID                                    0x300d
Delivery_person_ID             MUMRES01DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                19.126630
Restaurant_longitude               72.829976
Delivery_location_latitude         19.196630
Delivery_location_longitude        72.899976
Order_Date                        10-03-2022
Time_Orderd                            19:35
Time_Order_picked                      19:40
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   31.000000
Name: 26329, dtype: object