ID                                    0xd794
Delivery_person_ID             KOLRES15DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.552672
Restaurant_longitude               88.352885
Delivery_location_latitude         22.572672
Delivery_location_longitude        88.372885
Order_Date                        17-02-2022
Time_Orderd                            11:35
Time_Order_picked                      11:40
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   29.000000
Name: 26320, dtype: object