ID                                       0x390b
Delivery_person_ID             COIMBRES010DEL02
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.100000
Restaurant_latitude                   11.003008
Restaurant_longitude                  76.975440
Delivery_location_latitude            11.053009
Delivery_location_longitude           77.025440
Order_Date                           17-03-2022
Time_Orderd                               23:45
Time_Order_picked                         23:55
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 26333, dtype: object