ID                                    0xd20d
Delivery_person_ID             BHPRES06DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                23.232357
Restaurant_longitude               77.429989
Delivery_location_latitude         23.252357
Delivery_location_longitude        77.449989
Order_Date                        17-02-2022
Time_Orderd                             8:30
Time_Order_picked                       8:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 26338, dtype: object