ID                                    0xc1f6
Delivery_person_ID             AGRRES14DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                27.161850
Restaurant_longitude               78.040165
Delivery_location_latitude         27.211850
Delivery_location_longitude        78.090165
Order_Date                        17-02-2022
Time_Orderd                            19:25
Time_Order_picked                      19:35
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 26341, dtype: object