ID                                     0xcad
Delivery_person_ID             HYDRES15DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.459710
Restaurant_longitude               78.368855
Delivery_location_latitude         17.489710
Delivery_location_longitude        78.398855
Order_Date                        30-03-2022
Time_Orderd                            19:55
Time_Order_picked                      19:60
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 2635, dtype: object