ID                                     0x9550
Delivery_person_ID             CHENRES03DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.091809
Restaurant_longitude                80.219104
Delivery_location_latitude          13.181809
Delivery_location_longitude         80.309104
Order_Date                         02-04-2022
Time_Orderd                             17:45
Time_Order_picked                       17:55
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    47.000000
Name: 26369, dtype: object