ID                                      0xea9
Delivery_person_ID             BANGRES16DEL03
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.029198
Restaurant_longitude                77.570997
Delivery_location_latitude          13.089198
Delivery_location_longitude         77.630997
Order_Date                         17-03-2022
Time_Orderd                             19:35
Time_Order_picked                       19:50
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 26364, dtype: object