ID                                    0x2f66
Delivery_person_ID             SURRES02DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.186608
Restaurant_longitude               72.794136
Delivery_location_latitude         21.246608
Delivery_location_longitude        72.854136
Order_Date                        03-04-2022
Time_Orderd                            22:55
Time_Order_picked                      23:10
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 26370, dtype: object