ID                                     0x3ecd
Delivery_person_ID             CHENRES14DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.026279
Restaurant_longitude                80.174568
Delivery_location_latitude          13.036279
Delivery_location_longitude         80.184568
Order_Date                         30-03-2022
Time_Orderd                              9:30
Time_Order_picked                        9:35
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 26376, dtype: object