ID                                       0x221f
Delivery_person_ID               PUNERES05DEL02
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   18.543626
Restaurant_longitude                  73.905101
Delivery_location_latitude            18.563626
Delivery_location_longitude           73.925101
Order_Date                           03-04-2022
Time_Orderd                               11:20
Time_Order_picked                         11:30
Weather conditions                        Sunny
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      21.000000
Name: 26387, dtype: object