ID                                    0xd2a4
Delivery_person_ID             KOLRES11DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.577821
Restaurant_longitude               88.400581
Delivery_location_latitude         22.667821
Delivery_location_longitude        88.490581
Order_Date                        14-02-2022
Time_Orderd                            19:20
Time_Order_picked                      19:35
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   49.000000
Name: 26383, dtype: object