ID                                    0x6319
Delivery_person_ID             VADRES06DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                22.312790
Restaurant_longitude               73.170283
Delivery_location_latitude         22.332790
Delivery_location_longitude        73.190283
Order_Date                        17-03-2022
Time_Orderd                             8:15
Time_Order_picked                       8:25
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 26382, dtype: object