ID                                       0x75b7
Delivery_person_ID                JAPRES05DEL03
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   26.905287
Restaurant_longitude                  75.794592
Delivery_location_latitude            27.045287
Delivery_location_longitude           75.934592
Order_Date                           10-03-2022
Time_Orderd                               17:50
Time_Order_picked                         17:60
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 26400, dtype: object