ID                                     0xffa
Delivery_person_ID             MYSRES09DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.323194
Restaurant_longitude               76.630583
Delivery_location_latitude         12.353194
Delivery_location_longitude        76.660583
Order_Date                        03-04-2022
Time_Orderd                            23:25
Time_Order_picked                      23:40
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 26402, dtype: object