ID                                     0x2b11
Delivery_person_ID             BANGRES05DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.970324
Restaurant_longitude                77.645748
Delivery_location_latitude          13.050324
Delivery_location_longitude         77.725748
Order_Date                         31-03-2022
Time_Orderd                             20:10
Time_Order_picked                       20:25
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 26421, dtype: object