ID                                    0xb372
Delivery_person_ID             SURRES08DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                21.173343
Restaurant_longitude               72.792731
Delivery_location_latitude         21.303343
Delivery_location_longitude        72.922731
Order_Date                        06-03-2022
Time_Orderd                            18:35
Time_Order_picked                      18:50
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 26439, dtype: object