ID                                    0xc989
Delivery_person_ID             ALHRES01DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                25.454648
Restaurant_longitude               81.834502
Delivery_location_latitude         25.584648
Delivery_location_longitude        81.964502
Order_Date                        16-02-2022
Time_Orderd                            23:10
Time_Order_picked                      23:25
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 26451, dtype: object