ID                                    0x891f
Delivery_person_ID             HYDRES13DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.431477
Restaurant_longitude               78.400350
Delivery_location_latitude         17.541477
Delivery_location_longitude        78.510350
Order_Date                        08-03-2022
Time_Orderd                            19:60
Time_Order_picked                      20:05
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 26452, dtype: object