ID                                    0xa345
Delivery_person_ID             MYSRES18DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.337928
Restaurant_longitude               76.617889
Delivery_location_latitude         12.397928
Delivery_location_longitude        76.677889
Order_Date                        01-04-2022
Time_Orderd                            22:40
Time_Order_picked                      22:50
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 26455, dtype: object