ID                                     0xb0ec
Delivery_person_ID             BANGRES07DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 12.978453
Restaurant_longitude                77.643685
Delivery_location_latitude          13.028453
Delivery_location_longitude         77.693685
Order_Date                         05-03-2022
Time_Orderd                             22:20
Time_Order_picked                       22:35
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 26462, dtype: object