ID                                    0xa426
Delivery_person_ID             JAPRES05DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         26.985287
Delivery_location_longitude        75.874592
Order_Date                        12-03-2022
Time_Orderd                            22:15
Time_Order_picked                      22:20
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 26485, dtype: object