ID                                     0xdf66
Delivery_person_ID             LUDHRES19DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 30.902872
Restaurant_longitude                75.826808
Delivery_location_latitude          30.952872
Delivery_location_longitude         75.876808
Order_Date                         15-02-2022
Time_Orderd                             19:25
Time_Order_picked                       19:35
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 26486, dtype: object