ID                                    0x4fe2
Delivery_person_ID             JAPRES07DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.816536
Delivery_location_longitude        75.887333
Order_Date                        05-03-2022
Time_Orderd                            20:20
Time_Order_picked                      20:30
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 26480, dtype: object