ID                                    0x8b8d
Delivery_person_ID             MYSRES17DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.326356
Restaurant_longitude               76.619103
Delivery_location_latitude         12.406356
Delivery_location_longitude        76.699103
Order_Date                        10-03-2022
Time_Orderd                            18:15
Time_Order_picked                      18:25
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 26481, dtype: object