ID                                    0x8d1a
Delivery_person_ID             JAPRES07DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.846536
Delivery_location_longitude        75.917333
Order_Date                        23-03-2022
Time_Orderd                            22:10
Time_Order_picked                      22:20
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 26499, dtype: object