ID                                      0x5b04
Delivery_person_ID             COIMBRES08DEL03
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.001852
Restaurant_longitude                 76.976268
Delivery_location_latitude           11.091852
Delivery_location_longitude          77.066268
Order_Date                          08-03-2022
Time_Orderd                              22:55
Time_Order_picked                        22:60
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 26492, dtype: object