ID                                      0x8b99
Delivery_person_ID             COIMBRES19DEL01
Delivery_person_Age                  26.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.132298
Delivery_location_longitude          77.108349
Order_Date                          29-03-2022
Time_Orderd                              19:60
Time_Order_picked                        20:15
Weather conditions                      Stormy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 26503, dtype: object