ID                                     0x1b47
Delivery_person_ID             INDORES19DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.745536
Restaurant_longitude                75.893106
Delivery_location_latitude          22.805536
Delivery_location_longitude         75.953106
Order_Date                         15-03-2022
Time_Orderd                             17:25
Time_Order_picked                       17:35
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 26509, dtype: object