ID                                       0x8457
Delivery_person_ID             RANCHIRES09DEL02
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.351058
Restaurant_longitude                  85.325731
Delivery_location_latitude            23.431058
Delivery_location_longitude           85.405731
Order_Date                           04-04-2022
Time_Orderd                               20:20
Time_Order_picked                         20:35
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      41.000000
Name: 26515, dtype: object