ID                                       0x98ff
Delivery_person_ID             RANCHIRES05DEL02
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.100000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.375164
Delivery_location_longitude           85.344097
Order_Date                           28-03-2022
Time_Orderd                                8:35
Time_Order_picked                          8:50
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 26529, dtype: object