ID                                     0x7915
Delivery_person_ID             BANGRES13DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          13.005662
Delivery_location_longitude         77.684130
Order_Date                         10-03-2022
Time_Orderd                             21:60
Time_Order_picked                       22:15
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    38.000000
Name: 26522, dtype: object