ID                                     0xa402
Delivery_person_ID             CHENRES06DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.164347
Delivery_location_longitude         80.367221
Order_Date                         04-03-2022
Time_Orderd                             22:60
Time_Order_picked                       23:05
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 26532, dtype: object