ID                                     0x309f
Delivery_person_ID             INDORES06DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.748163
Delivery_location_longitude         75.904212
Order_Date                         01-03-2022
Time_Orderd                              8:15
Time_Order_picked                        8:30
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    13.000000
Name: 26545, dtype: object