ID                                       0xba10
Delivery_person_ID                HYDRES12DEL01
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   17.429585
Restaurant_longitude                  78.392621
Delivery_location_latitude            17.539585
Delivery_location_longitude           78.502621
Order_Date                           14-03-2022
Time_Orderd                               23:55
Time_Order_picked                         23:60
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 26542, dtype: object