ID                                    0xc861
Delivery_person_ID             KOCRES13DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                 9.991703
Restaurant_longitude               76.293136
Delivery_location_latitude         10.001703
Delivery_location_longitude        76.303136
Order_Date                        15-02-2022
Time_Orderd                            11:55
Time_Order_picked                      11:60
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 26541, dtype: object