ID                                    0x806a
Delivery_person_ID             JAPRES13DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                26.846156
Restaurant_longitude               75.802300
Delivery_location_latitude         26.926156
Delivery_location_longitude        75.882300
Order_Date                        16-03-2022
Time_Orderd                            19:35
Time_Order_picked                      19:40
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 2656, dtype: object