ID                                     0x7c8d
Delivery_person_ID             PUNERES05DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.543626
Restaurant_longitude                73.905101
Delivery_location_latitude          18.673626
Delivery_location_longitude         74.035101
Order_Date                         04-03-2022
Time_Orderd                             19:45
Time_Order_picked                       19:55
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    37.000000
Name: 26572, dtype: object