ID                                     0x123d
Delivery_person_ID             PUNERES08DEL01
Delivery_person_Age                  29.00000
Delivery_person_Ratings               2.50000
Restaurant_latitude                  18.53408
Restaurant_longitude                 73.89852
Delivery_location_latitude           18.64408
Delivery_location_longitude          74.00852
Order_Date                         08-03-2022
Time_Orderd                             23:30
Time_Order_picked                       23:40
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                   0.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     34.00000
Name: 26589, dtype: object