ID                                     0x788a
Delivery_person_ID             PUNERES04DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.514210
Restaurant_longitude                73.838429
Delivery_location_latitude          18.574210
Delivery_location_longitude         73.898429
Order_Date                         13-03-2022
Time_Orderd                             17:55
Time_Order_picked                       17:60
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 26599, dtype: object