ID                                       0x8000
Delivery_person_ID             RANCHIRES07DEL02
Delivery_person_Age                   22.000000
Delivery_person_Ratings                3.900000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.379407
Delivery_location_longitude           85.345055
Order_Date                           03-04-2022
Time_Orderd                               11:50
Time_Order_picked                         12:05
Weather conditions                        Sunny
Road_traffic_density                       High
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      52.000000
Name: 2659, dtype: object