ID                                     0x2a74
Delivery_person_ID             BANGRES20DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          13.032161
Delivery_location_longitude         77.656014
Order_Date                         21-03-2022
Time_Orderd                             19:20
Time_Order_picked                       19:30
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 26606, dtype: object