ID                                    0x207f
Delivery_person_ID             VADRES01DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.437898
Delivery_location_longitude        73.297788
Order_Date                        04-03-2022
Time_Orderd                            18:40
Time_Order_picked                      18:55
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 26603, dtype: object