ID                                    0xcaf1
Delivery_person_ID             DEHRES04DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                30.340722
Restaurant_longitude               78.060221
Delivery_location_latitude         30.420722
Delivery_location_longitude        78.140221
Order_Date                        16-02-2022
Time_Orderd                            17:20
Time_Order_picked                      17:25
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   30.000000
Name: 26607, dtype: object