ID                                    0x42a1
Delivery_person_ID             JAPRES11DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.902940
Restaurant_longitude               75.793007
Delivery_location_latitude         26.962940
Delivery_location_longitude        75.853007
Order_Date                        01-04-2022
Time_Orderd                            21:20
Time_Order_picked                      21:35
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 26612, dtype: object