ID                                     0x1796
Delivery_person_ID             BANGRES14DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 12.949934
Restaurant_longitude                77.699386
Delivery_location_latitude          12.959934
Delivery_location_longitude         77.709386
Order_Date                         26-03-2022
Time_Orderd                             11:20
Time_Order_picked                       11:35
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 2661, dtype: object