ID                                     0x9f13
Delivery_person_ID             BANGRES13DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          12.955662
Delivery_location_longitude         77.634130
Order_Date                         19-03-2022
Time_Orderd                              9:30
Time_Order_picked                        9:35
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 26611, dtype: object