ID                                       0xc77c
Delivery_person_ID                GOARES09DEL02
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   15.303897
Restaurant_longitude                  73.914336
Delivery_location_latitude            15.353897
Delivery_location_longitude           73.964336
Order_Date                           11-02-2022
Time_Orderd                               20:10
Time_Order_picked                         20:25
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 26623, dtype: object