ID                                    0xbb45
Delivery_person_ID             MUMRES08DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.065838
Restaurant_longitude               72.832658
Delivery_location_latitude         19.135838
Delivery_location_longitude        72.902658
Order_Date                        27-03-2022
Time_Orderd                            21:30
Time_Order_picked                      21:40
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 26628, dtype: object