ID                                    0xd92d
Delivery_person_ID             KOLRES16DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.539129
Restaurant_longitude               88.365507
Delivery_location_latitude         22.649129
Delivery_location_longitude        88.475507
Order_Date                        12-02-2022
Time_Orderd                            19:60
Time_Order_picked                      20:15
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   47.000000
Name: 26624, dtype: object