ID                                    0x7e2c
Delivery_person_ID             JAPRES20DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.956431
Restaurant_longitude               75.776649
Delivery_location_latitude         27.026431
Delivery_location_longitude        75.846649
Order_Date                        31-03-2022
Time_Orderd                            17:20
Time_Order_picked                      17:25
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 26644, dtype: object