ID                                      0x10e5
Delivery_person_ID             BANGRES010DEL01
Delivery_person_Age                  30.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           13.003298
Delivery_location_longitude          77.684293
Order_Date                          27-03-2022
Time_Orderd                              20:35
Time_Order_picked                        20:45
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     36.000000
Name: 26649, dtype: object