ID                                    0xcb30
Delivery_person_ID             AGRRES08DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                27.160934
Restaurant_longitude               78.044095
Delivery_location_latitude         27.170934
Delivery_location_longitude        78.054095
Order_Date                        11-02-2022
Time_Orderd                             8:10
Time_Order_picked                       8:20
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   27.000000
Name: 26659, dtype: object