ID                                     0x587f
Delivery_person_ID             CHENRES16DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.129645
Delivery_location_longitude         80.322268
Order_Date                         10-03-2022
Time_Orderd                             18:40
Time_Order_picked                       18:45
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 26652, dtype: object