ID                                    0xcf89
Delivery_person_ID             KOCRES02DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                10.028047
Restaurant_longitude               76.310019
Delivery_location_latitude         10.048047
Delivery_location_longitude        76.330019
Order_Date                        11-02-2022
Time_Orderd                            10:60
Time_Order_picked                      11:15
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 26665, dtype: object