ID                                    0xd041
Delivery_person_ID             AGRRES07DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                27.160934
Restaurant_longitude               78.044095
Delivery_location_latitude         27.300934
Delivery_location_longitude        78.184095
Order_Date                        12-02-2022
Time_Orderd                            23:35
Time_Order_picked                      23:50
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   10.000000
Name: 26672, dtype: object