ID                                    0x2e2b
Delivery_person_ID             JAPRES14DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         26.968420
Delivery_location_longitude        75.880689
Order_Date                        06-03-2022
Time_Orderd                            21:30
Time_Order_picked                      21:35
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 26684, dtype: object