ID                                    0xd95e
Delivery_person_ID             KNPRES02DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.471617
Restaurant_longitude               80.313564
Delivery_location_latitude         26.501617
Delivery_location_longitude        80.343564
Order_Date                        15-02-2022
Time_Orderd                            21:35
Time_Order_picked                      21:45
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 2668, dtype: object