ID                                     0x4798
Delivery_person_ID             INDORES17DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.761226
Restaurant_longitude                75.887522
Delivery_location_latitude          22.771226
Delivery_location_longitude         75.897522
Order_Date                         09-03-2022
Time_Orderd                              8:30
Time_Order_picked                        8:45
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 26694, dtype: object