ID                                       0x3897
Delivery_person_ID             RANCHIRES13DEL01
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.484989
Delivery_location_longitude           85.445486
Order_Date                           06-04-2022
Time_Orderd                               23:10
Time_Order_picked                         23:15
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      29.000000
Name: 26699, dtype: object