ID                                     0x9be8
Delivery_person_ID             PUNERES03DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.554382
Restaurant_longitude                73.798206
Delivery_location_latitude          18.684382
Delivery_location_longitude         73.928206
Order_Date                         23-03-2022
Time_Orderd                             21:30
Time_Order_picked                       21:45
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                  Yes
City                                    Urban
Time_taken (min)                    45.000000
Name: 26705, dtype: object