ID                                    0x8403
Delivery_person_ID             JAPRES18DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.913987
Restaurant_longitude               75.752891
Delivery_location_latitude         27.003987
Delivery_location_longitude        75.842891
Order_Date                        29-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:50
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 26720, dtype: object