ID                                       0x4b01
Delivery_person_ID             RANCHIRES15DEL02
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.100000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.449746
Delivery_location_longitude           85.419820
Order_Date                           20-03-2022
Time_Orderd                               20:35
Time_Order_picked                         20:50
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      41.000000
Name: 26728, dtype: object