ID                                     0xbff6
Delivery_person_ID             LUDHRES05DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              3.800000
Restaurant_latitude                 30.905562
Restaurant_longitude                75.832841
Delivery_location_latitude          31.035562
Delivery_location_longitude         75.962841
Order_Date                         18-02-2022
Time_Orderd                             20:10
Time_Order_picked                       20:15
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 26721, dtype: object