ID                                    0xcfc8
Delivery_person_ID             AGRRES03DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                27.160832
Restaurant_longitude               78.011608
Delivery_location_latitude         27.270832
Delivery_location_longitude        78.121608
Order_Date                        14-02-2022
Time_Orderd                            18:45
Time_Order_picked                      18:55
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 26735, dtype: object