ID                                     0x3b90
Delivery_person_ID             PUNERES06DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.546258
Restaurant_longitude                73.904337
Delivery_location_latitude          18.566258
Delivery_location_longitude         73.924337
Order_Date                         17-03-2022
Time_Orderd                             11:15
Time_Order_picked                       11:30
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 26730, dtype: object