ID                                     0xdd59
Delivery_person_ID             LUDHRES11DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 30.893081
Restaurant_longitude                75.821495
Delivery_location_latitude          31.033081
Delivery_location_longitude         75.961495
Order_Date                         14-02-2022
Time_Orderd                             23:55
Time_Order_picked                       23:60
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 26737, dtype: object