ID                                    0x4f62
Delivery_person_ID             MUMRES01DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.126630
Restaurant_longitude               72.829976
Delivery_location_latitude         19.196630
Delivery_location_longitude        72.899976
Order_Date                        29-03-2022
Time_Orderd                            23:25
Time_Order_picked                      23:35
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 26742, dtype: object