ID                                      0x65b9
Delivery_person_ID             COIMBRES07DEL01
Delivery_person_Age                  24.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  10.961850
Restaurant_longitude                 76.971082
Delivery_location_latitude           11.071850
Delivery_location_longitude          77.081082
Order_Date                          25-03-2022
Time_Orderd                              17:30
Time_Order_picked                        17:45
Weather conditions                  Sandstorms
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     26.000000
Name: 26750, dtype: object