ID                                     0x666e
Delivery_person_ID             CHENRES01DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.005801
Restaurant_longitude                80.250744
Delivery_location_latitude          13.015801
Delivery_location_longitude         80.260744
Order_Date                         01-04-2022
Time_Orderd                              8:35
Time_Order_picked                        8:45
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 2675, dtype: object