ID                                     0x54eb
Delivery_person_ID             INDORES17DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.761226
Restaurant_longitude                75.887522
Delivery_location_latitude          22.811226
Delivery_location_longitude         75.937522
Order_Date                         30-03-2022
Time_Orderd                             18:50
Time_Order_picked                       18:60
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 26760, dtype: object