ID                                     0x33e2
Delivery_person_ID             BANGRES18DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 12.913041
Restaurant_longitude                77.683237
Delivery_location_latitude          13.003041
Delivery_location_longitude         77.773237
Order_Date                         20-03-2022
Time_Orderd                             21:40
Time_Order_picked                       21:55
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 26778, dtype: object