ID                                    0x4468
Delivery_person_ID             MUMRES01DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                19.126630
Restaurant_longitude               72.829976
Delivery_location_latitude         19.156630
Delivery_location_longitude        72.859976
Order_Date                        21-03-2022
Time_Orderd                            22:55
Time_Order_picked                      23:05
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 26772, dtype: object