ID                                       0xa5d
Delivery_person_ID             COIMBRES14DEL03
Delivery_person_Age                  24.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.033681
Delivery_location_longitude          77.005525
Order_Date                          19-03-2022
Time_Orderd                              23:25
Time_Order_picked                        23:40
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     12.000000
Name: 2678, dtype: object