ID                                     0x16ce
Delivery_person_ID             CHENRES06DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.144347
Delivery_location_longitude         80.347221
Order_Date                         02-03-2022
Time_Orderd                             21:25
Time_Order_picked                       21:35
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 26789, dtype: object