ID                                    0xce45
Delivery_person_ID             KOLRES08DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.537960
Restaurant_longitude               88.349843
Delivery_location_latitude         22.587960
Delivery_location_longitude        88.399843
Order_Date                        11-02-2022
Time_Orderd                            19:35
Time_Order_picked                      19:45
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 26790, dtype: object