ID                                     0x6e60
Delivery_person_ID             INDORES16DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.744648
Restaurant_longitude                75.894377
Delivery_location_latitude          22.874648
Delivery_location_longitude         76.024377
Order_Date                         23-03-2022
Time_Orderd                             18:15
Time_Order_picked                       18:30
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    18.000000
Name: 26792, dtype: object