ID                                    0x9ec8
Delivery_person_ID             MUMRES17DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.121999
Restaurant_longitude               72.908493
Delivery_location_latitude         19.181999
Delivery_location_longitude        72.968493
Order_Date                        07-03-2022
Time_Orderd                            17:30
Time_Order_picked                      17:45
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 26823, dtype: object