ID                                      0xf06
Delivery_person_ID             INDORES05DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.727021
Restaurant_longitude                75.884167
Delivery_location_latitude          22.747021
Delivery_location_longitude         75.904167
Order_Date                         19-03-2022
Time_Orderd                              9:30
Time_Order_picked                        9:45
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    14.000000
Name: 26838, dtype: object