ID                                      0x96ba
Delivery_person_ID             COIMBRES02DEL01
Delivery_person_Age                  23.000000
Delivery_person_Ratings               4.000000
Restaurant_latitude                  11.022477
Restaurant_longitude                 76.995667
Delivery_location_latitude           11.062477
Delivery_location_longitude          77.035667
Order_Date                          11-03-2022
Time_Orderd                              14:50
Time_Order_picked                        14:60
Weather conditions                         Fog
Road_traffic_density                      High
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   2.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     32.000000
Name: 26836, dtype: object