ID                                     0x8058
Delivery_person_ID             INDORES15DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.760072
Restaurant_longitude                75.892574
Delivery_location_latitude          22.850072
Delivery_location_longitude         75.982574
Order_Date                         02-04-2022
Time_Orderd                             21:10
Time_Order_picked                       21:25
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 26839, dtype: object