ID                                     0xbd2a
Delivery_person_ID             CHENRES05DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.068616
Delivery_location_longitude         80.274151
Order_Date                         28-03-2022
Time_Orderd                              8:40
Time_Order_picked                        8:55
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                  NaN
City                            Metropolitian
Time_taken (min)                    11.000000
Name: 26835, dtype: object