ID                                      0xec7
Delivery_person_ID             PUNERES11DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.533811
Restaurant_longitude                73.899315
Delivery_location_latitude          18.613811
Delivery_location_longitude         73.979315
Order_Date                         23-03-2022
Time_Orderd                             19:35
Time_Order_picked                       19:40
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    41.000000
Name: 26843, dtype: object