ID                                    0x68b4
Delivery_person_ID             JAPRES02DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         27.044142
Delivery_location_longitude        75.935704
Order_Date                        06-04-2022
Time_Orderd                            22:15
Time_Order_picked                      22:30
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 2685, dtype: object