ID                                     0xa13
Delivery_person_ID             HYDRES12DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.439585
Delivery_location_longitude        78.402621
Order_Date                        28-03-2022
Time_Orderd                            11:20
Time_Order_picked                      11:30
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 26870, dtype: object