ID                                     0x3db3
Delivery_person_ID             PUNERES18DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              2.800000
Restaurant_latitude                 18.593481
Restaurant_longitude                73.785901
Delivery_location_latitude          18.673481
Delivery_location_longitude         73.865901
Order_Date                         04-03-2022
Time_Orderd                             22:15
Time_Order_picked                       22:30
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    43.000000
Name: 26874, dtype: object