ID                                     0xba60
Delivery_person_ID             BANGRES20DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          13.012161
Delivery_location_longitude         77.636014
Order_Date                         19-03-2022
Time_Orderd                             16:45
Time_Order_picked                       16:50
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    12.000000
Name: 26885, dtype: object