ID                                    0x559d
Delivery_person_ID             JAPRES05DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         26.925287
Delivery_location_longitude        75.814592
Order_Date                        24-03-2022
Time_Orderd                             9:60
Time_Order_picked                      10:05
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 26881, dtype: object