ID                                    0xc49d
Delivery_person_ID             KOLRES09DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.515082
Restaurant_longitude               88.367830
Delivery_location_latitude         22.555082
Delivery_location_longitude        88.407830
Order_Date                        13-02-2022
Time_Orderd                            14:35
Time_Order_picked                      14:40
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 26897, dtype: object