ID                                     0x6830
Delivery_person_ID             INDORES06DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.858163
Delivery_location_longitude         76.014212
Order_Date                         23-03-2022
Time_Orderd                             18:25
Time_Order_picked                       18:40
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 2689, dtype: object