ID                                      0x5394
Delivery_person_ID             INDORES010DEL01
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.300000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.820040
Delivery_location_longitude          75.972847
Order_Date                          16-03-2022
Time_Orderd                              17:10
Time_Order_picked                        17:25
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     38.000000
Name: 26898, dtype: object