ID                                    0xbc3d
Delivery_person_ID             VADRES01DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.347898
Delivery_location_longitude        73.207788
Order_Date                        21-03-2022
Time_Orderd                            13:55
Time_Order_picked                      14:05
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   49.000000
Name: 26918, dtype: object