ID                                    0xc975
Delivery_person_ID             KNPRES04DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.471529
Restaurant_longitude               80.313458
Delivery_location_latitude         26.481529
Delivery_location_longitude        80.323458
Order_Date                        17-02-2022
Time_Orderd                            10:30
Time_Order_picked                      10:40
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 26927, dtype: object