ID                                     0xd177
Delivery_person_ID             LUDHRES01DEL03
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 30.873988
Restaurant_longitude                75.842739
Delivery_location_latitude          31.013988
Delivery_location_longitude         75.982739
Order_Date                         14-02-2022
Time_Orderd                             17:40
Time_Order_picked                       17:55
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 26925, dtype: object