ID                                       0xa54a
Delivery_person_ID             RANCHIRES18DEL03
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.441489
Delivery_location_longitude           85.414253
Order_Date                           02-04-2022
Time_Orderd                               19:50
Time_Order_picked                         20:05
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                    Yes
City                              Metropolitian
Time_taken (min)                      44.000000
Name: 26948, dtype: object