ID                                     0x5913
Delivery_person_ID             BANGRES14DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              3.700000
Restaurant_latitude                 12.949934
Restaurant_longitude                77.699386
Delivery_location_latitude          13.039934
Delivery_location_longitude         77.789386
Order_Date                         16-03-2022
Time_Orderd                             20:50
Time_Order_picked                       20:60
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 26946, dtype: object