ID                                     0x792f
Delivery_person_ID             INDORES08DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.805747
Delivery_location_longitude         75.978497
Order_Date                         20-03-2022
Time_Orderd                             17:30
Time_Order_picked                       17:45
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 26940, dtype: object