ID                                     0x2d5a
Delivery_person_ID             CHENRES13DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 13.027018
Restaurant_longitude                80.254791
Delivery_location_latitude          13.037018
Delivery_location_longitude         80.264791
Order_Date                         09-03-2022
Time_Orderd                              9:20
Time_Order_picked                        9:35
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 2696, dtype: object