ID                                     0x2fc6
Delivery_person_ID             PUNERES04DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 18.514210
Restaurant_longitude                73.838429
Delivery_location_latitude          18.624210
Delivery_location_longitude         73.948429
Order_Date                         31-03-2022
Time_Orderd                             20:20
Time_Order_picked                       20:30
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 26969, dtype: object