ID                                    0x4ce2
Delivery_person_ID             JAPRES04DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.902328
Restaurant_longitude               75.794257
Delivery_location_latitude         26.952328
Delivery_location_longitude        75.844257
Order_Date                        17-03-2022
Time_Orderd                            17:15
Time_Order_picked                      17:30
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 26975, dtype: object