ID                                       0x382f
Delivery_person_ID               BANGRES04DEL02
Delivery_person_Age                   33.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   12.980410
Restaurant_longitude                  77.640489
Delivery_location_latitude            13.030410
Delivery_location_longitude           77.690489
Order_Date                           03-04-2022
Time_Orderd                               19:40
Time_Order_picked                         19:55
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      30.000000
Name: 26984, dtype: object