ID                                     0x1976
Delivery_person_ID             PUNERES15DEL03
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.636215
Restaurant_longitude                73.751081
Delivery_location_latitude          18.696215
Delivery_location_longitude         73.811081
Order_Date                         24-03-2022
Time_Orderd                             18:35
Time_Order_picked                       18:45
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    12.000000
Name: 27007, dtype: object