ID                                    0x4519
Delivery_person_ID             MUMRES04DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.254567
Restaurant_longitude               72.848923
Delivery_location_latitude         19.274567
Delivery_location_longitude        72.868923
Order_Date                        03-03-2022
Time_Orderd                             8:25
Time_Order_picked                       8:40
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 27003, dtype: object