ID                                    0x421b
Delivery_person_ID             MUMRES14DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.181300
Restaurant_longitude               72.836191
Delivery_location_latitude         19.261300
Delivery_location_longitude        72.916191
Order_Date                        08-03-2022
Time_Orderd                            17:55
Time_Order_picked                      18:05
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 27002, dtype: object