ID                                    0x67fe
Delivery_person_ID             MUMRES17DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                19.121999
Restaurant_longitude               72.908493
Delivery_location_latitude         19.141999
Delivery_location_longitude        72.928493
Order_Date                        01-03-2022
Time_Orderd                             9:40
Time_Order_picked                       9:50
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 27012, dtype: object