ID                                    0x236a
Delivery_person_ID             MUMRES05DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                18.927584
Restaurant_longitude               72.832585
Delivery_location_latitude         18.937584
Delivery_location_longitude        72.842585
Order_Date                        11-03-2022
Time_Orderd                            11:40
Time_Order_picked                      11:50
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 27039, dtype: object