ID                                     0x8340
Delivery_person_ID             BANGRES13DEL03
Delivery_person_Age                 24.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          13.025662
Delivery_location_longitude         77.704130
Order_Date                         10-03-2022
Time_Orderd                             17:45
Time_Order_picked                       17:50
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 27037, dtype: object