ID                                    0x9663
Delivery_person_ID             HYDRES08DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.438263
Restaurant_longitude               78.397865
Delivery_location_latitude         17.478263
Delivery_location_longitude        78.437865
Order_Date                        03-03-2022
Time_Orderd                            16:55
Time_Order_picked                      17:10
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 27048, dtype: object