ID                                    0xa5de
Delivery_person_ID             MUMRES04DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.254567
Restaurant_longitude               72.848923
Delivery_location_latitude         19.304567
Delivery_location_longitude        72.898923
Order_Date                        19-03-2022
Time_Orderd                            18:15
Time_Order_picked                      18:20
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 27055, dtype: object