ID                                     0xd3fe
Delivery_person_ID             KOLRES010DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.538999
Restaurant_longitude                88.322337
Delivery_location_latitude          22.588999
Delivery_location_longitude         88.372337
Order_Date                         15-02-2022
Time_Orderd                             21:60
Time_Order_picked                       22:05
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 27057, dtype: object