ID                                     0x6d7c
Delivery_person_ID             CHENRES11DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.144181
Delivery_location_longitude         80.316442
Order_Date                         06-03-2022
Time_Orderd                             18:45
Time_Order_picked                       18:60
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    43.000000
Name: 27058, dtype: object