ID                                      0xc77a
Delivery_person_ID             AURGRES010DEL01
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.400000
Restaurant_latitude                  19.875337
Restaurant_longitude                 75.316722
Delivery_location_latitude           19.885337
Delivery_location_longitude          75.326722
Order_Date                          11-02-2022
Time_Orderd                               8:60
Time_Order_picked                         9:10
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     25.000000
Name: 27062, dtype: object