ID                                       0x53fd
Delivery_person_ID               CHENRES01DEL03
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   13.005801
Restaurant_longitude                  80.250744
Delivery_location_latitude            13.065801
Delivery_location_longitude           80.310744
Order_Date                           24-03-2022
Time_Orderd                               23:55
Time_Order_picked                         24:05
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      15.000000
Name: 27071, dtype: object