ID                                    0xbd82
Delivery_person_ID             MYSRES17DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                12.326356
Restaurant_longitude               76.619103
Delivery_location_latitude         12.336356
Delivery_location_longitude        76.629103
Order_Date                        30-03-2022
Time_Orderd                             9:25
Time_Order_picked                       9:35
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   20.000000
Name: 27079, dtype: object