ID                                      0xc4f5
Delivery_person_ID             AURGRES010DEL02
Delivery_person_Age                  29.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  19.875337
Restaurant_longitude                 75.316722
Delivery_location_latitude           19.895337
Delivery_location_longitude          75.336722
Order_Date                          17-02-2022
Time_Orderd                               9:40
Time_Order_picked                         9:50
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     21.000000
Name: 27089, dtype: object