ID                                      0x65f3
Delivery_person_ID             PUNERES010DEL03
Delivery_person_Age                  24.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  18.539299
Restaurant_longitude                 73.897902
Delivery_location_latitude           18.599299
Delivery_location_longitude          73.957902
Order_Date                          19-03-2022
Time_Orderd                              17:55
Time_Order_picked                        18:05
Weather conditions                  Sandstorms
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     13.000000
Name: 27080, dtype: object