ID                                       0x4b3a
Delivery_person_ID                MYSRES12DEL03
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   12.284747
Restaurant_longitude                  76.625861
Delivery_location_latitude            12.314747
Delivery_location_longitude           76.655861
Order_Date                           24-03-2022
Time_Orderd                               20:45
Time_Order_picked                         20:50
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      22.000000
Name: 27081, dtype: object