ID                                     0x52c9
Delivery_person_ID             CHENRES07DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.081878
Restaurant_longitude                80.248519
Delivery_location_latitude          13.151878
Delivery_location_longitude         80.318519
Order_Date                         25-03-2022
Time_Orderd                             22:30
Time_Order_picked                       22:35
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 27090, dtype: object