ID                                    0xad27
Delivery_person_ID             VADRES19DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.441844
Delivery_location_longitude        73.295081
Order_Date                        27-03-2022
Time_Orderd                            21:35
Time_Order_picked                      21:50
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   48.000000
Name: 27093, dtype: object