ID                                    0xa2fe
Delivery_person_ID             SURRES05DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.175104
Restaurant_longitude               72.804342
Delivery_location_latitude         21.245104
Delivery_location_longitude        72.874342
Order_Date                        06-04-2022
Time_Orderd                            17:35
Time_Order_picked                      17:50
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 27107, dtype: object