ID                                     0x1211
Delivery_person_ID             CHENRES09DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.044694
Restaurant_longitude                80.261470
Delivery_location_latitude          13.174694
Delivery_location_longitude         80.391470
Order_Date                         27-03-2022
Time_Orderd                             17:20
Time_Order_picked                       17:35
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    23.000000
Name: 27105, dtype: object