ID                                     0xc1bf
Delivery_person_ID             AURGRES04DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 19.876106
Restaurant_longitude                75.340775
Delivery_location_latitude          19.896106
Delivery_location_longitude         75.360775
Order_Date                         17-02-2022
Time_Orderd                              9:55
Time_Order_picked                       10:10
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 2710, dtype: object