ID                                    0x45f6
Delivery_person_ID             VADRES01DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.397898
Delivery_location_longitude        73.257788
Order_Date                        12-03-2022
Time_Orderd                            20:15
Time_Order_picked                      20:25
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 27114, dtype: object