ID                                    0x1787
Delivery_person_ID             SURRES19DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.259669
Delivery_location_longitude        72.882629
Order_Date                        27-03-2022
Time_Orderd                            22:55
Time_Order_picked                      23:05
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   26.000000
Name: 27119, dtype: object