ID                                     0x7be
Delivery_person_ID             HYDRES13DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                17.431477
Restaurant_longitude               78.400350
Delivery_location_latitude         17.491477
Delivery_location_longitude        78.460350
Order_Date                        24-03-2022
Time_Orderd                            22:15
Time_Order_picked                      22:25
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 27118, dtype: object