ID                                    0xe017
Delivery_person_ID             KOCRES06DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                 9.982834
Restaurant_longitude               76.283268
Delivery_location_latitude          9.992834
Delivery_location_longitude        76.293268
Order_Date                        11-02-2022
Time_Orderd                             9:15
Time_Order_picked                       9:20
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 27124, dtype: object