ID                                    0x51d3
Delivery_person_ID             JAPRES04DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.902328
Restaurant_longitude               75.794257
Delivery_location_latitude         26.992328
Delivery_location_longitude        75.884257
Order_Date                        10-03-2022
Time_Orderd                            22:25
Time_Order_picked                      22:35
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 27128, dtype: object