ID                                     0x1678
Delivery_person_ID             INDORES03DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.751857
Restaurant_longitude                75.866699
Delivery_location_latitude          22.801857
Delivery_location_longitude         75.916699
Order_Date                         30-03-2022
Time_Orderd                             22:10
Time_Order_picked                       22:20
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 27123, dtype: object