ID                                       0x69a0
Delivery_person_ID             RANCHIRES18DEL01
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.421489
Delivery_location_longitude           85.394253
Order_Date                           14-03-2022
Time_Orderd                               21:30
Time_Order_picked                         21:45
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      44.000000
Name: 27127, dtype: object