ID                                     0x8d58
Delivery_person_ID             BANGRES08DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          12.946229
Delivery_location_longitude         77.636791
Order_Date                         03-04-2022
Time_Orderd                             15:60
Time_Order_picked                       16:05
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                  NaN
City                                    Urban
Time_taken (min)                    11.000000
Name: 27134, dtype: object