ID                                      0x3b8a
Delivery_person_ID             COIMBRES19DEL01
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.032298
Delivery_location_longitude          77.008349
Order_Date                          24-03-2022
Time_Orderd                              11:25
Time_Order_picked                        11:40
Weather conditions                  Sandstorms
Road_traffic_density                      High
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     29.000000
Name: 27142, dtype: object