ID                                    0xa8c0
Delivery_person_ID             JAPRES08DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         26.950262
Delivery_location_longitude        75.823013
Order_Date                        21-03-2022
Time_Orderd                            14:40
Time_Order_picked                      14:50
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 27149, dtype: object