ID                                       0x74e5
Delivery_person_ID                JAPRES11DEL01
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   26.902940
Restaurant_longitude                  75.793007
Delivery_location_latitude            26.912940
Delivery_location_longitude           75.803007
Order_Date                           15-03-2022
Time_Orderd                               11:45
Time_Order_picked                         11:60
Weather conditions                       Cloudy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      24.000000
Name: 27144, dtype: object