ID                                     0xa7dc
Delivery_person_ID             CHENRES03DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.091809
Restaurant_longitude                80.219104
Delivery_location_latitude          13.111809
Delivery_location_longitude         80.239104
Order_Date                         15-03-2022
Time_Orderd                             11:25
Time_Order_picked                       11:35
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 27147, dtype: object