ID                                       0x7f0e
Delivery_person_ID               CHENRES08DEL01
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   13.022394
Restaurant_longitude                  80.242439
Delivery_location_latitude            13.062394
Delivery_location_longitude           80.282439
Order_Date                           11-03-2022
Time_Orderd                               16:50
Time_Order_picked                         17:05
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      21.000000
Name: 2715, dtype: object