ID                                    0x24c3
Delivery_person_ID             MYSRES19DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.334022
Restaurant_longitude               76.618203
Delivery_location_latitude         12.364022
Delivery_location_longitude        76.648203
Order_Date                        03-04-2022
Time_Orderd                            23:20
Time_Order_picked                      23:30
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   18.000000
Name: 27151, dtype: object