ID                                     0x3409
Delivery_person_ID             PUNERES12DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.520016
Restaurant_longitude                73.830547
Delivery_location_latitude          18.570016
Delivery_location_longitude         73.880547
Order_Date                         30-03-2022
Time_Orderd                             19:40
Time_Order_picked                       19:50
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 27158, dtype: object