ID                                       0x5fa5
Delivery_person_ID             RANCHIRES08DEL02
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.353783
Restaurant_longitude                  85.326967
Delivery_location_latitude            23.483783
Delivery_location_longitude           85.456967
Order_Date                           23-03-2022
Time_Orderd                               23:40
Time_Order_picked                         23:50
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      30.000000
Name: 27155, dtype: object