ID                                     0xbe59
Delivery_person_ID             BANGRES08DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          12.916229
Delivery_location_longitude         77.606791
Order_Date                         01-04-2022
Time_Orderd                              8:25
Time_Order_picked                        8:35
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 27185, dtype: object