ID                                       0xc8a2
Delivery_person_ID                KOLRES09DEL02
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   22.515082
Restaurant_longitude                  88.367830
Delivery_location_latitude            22.565082
Delivery_location_longitude           88.417830
Order_Date                           11-02-2022
Time_Orderd                               17:60
Time_Order_picked                         18:15
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 27182, dtype: object