ID                                    0xd660
Delivery_person_ID             DEHRES08DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                30.359722
Restaurant_longitude               78.067079
Delivery_location_latitude         30.489722
Delivery_location_longitude        78.197079
Order_Date                        12-02-2022
Time_Orderd                            19:15
Time_Order_picked                      19:30
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 27189, dtype: object