ID                                    0x6ec6
Delivery_person_ID             JAPRES06DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.911927
Restaurant_longitude               75.797282
Delivery_location_latitude         26.961927
Delivery_location_longitude        75.847282
Order_Date                        03-04-2022
Time_Orderd                            18:25
Time_Order_picked                      18:30
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 27201, dtype: object