ID                                     0x8c34
Delivery_person_ID             BANGRES06DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          13.059096
Delivery_location_longitude         77.720625
Order_Date                         31-03-2022
Time_Orderd                             23:10
Time_Order_picked                       23:25
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 27219, dtype: object