ID                                     0x7f99
Delivery_person_ID             CHENRES19DEL03
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.986047
Restaurant_longitude                80.218114
Delivery_location_latitude          13.076047
Delivery_location_longitude         80.308114
Order_Date                         31-03-2022
Time_Orderd                             23:10
Time_Order_picked                       23:15
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 27216, dtype: object