ID                                    0x738a
Delivery_person_ID             SURRES16DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                21.160437
Restaurant_longitude               72.774209
Delivery_location_latitude         21.180437
Delivery_location_longitude        72.794209
Order_Date                        05-04-2022
Time_Orderd                            11:10
Time_Order_picked                      11:20
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 2721, dtype: object