ID                                      0x2647
Delivery_person_ID             COIMBRES03DEL01
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.300000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.135083
Delivery_location_longitude          77.125393
Order_Date                          31-03-2022
Time_Orderd                              18:45
Time_Order_picked                        18:60
Weather conditions                  Sandstorms
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   3.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     49.000000
Name: 27221, dtype: object