ID                                    0x5df5
Delivery_person_ID             JAPRES16DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.889596
Delivery_location_longitude        75.840512
Order_Date                        26-03-2022
Time_Orderd                            15:20
Time_Order_picked                      15:30
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 27220, dtype: object