ID                                     0x20ce
Delivery_person_ID             SURRES010DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 21.171060
Restaurant_longitude                72.789292
Delivery_location_latitude          21.251060
Delivery_location_longitude         72.869292
Order_Date                         18-03-2022
Time_Orderd                             20:45
Time_Order_picked                       20:50
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 27228, dtype: object