ID                                       0xd7c
Delivery_person_ID             COIMBRES15DEL01
Delivery_person_Age                  37.000000
Delivery_person_Ratings               3.300000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.076686
Delivery_location_longitude          77.021736
Order_Date                          02-04-2022
Time_Orderd                              22:60
Time_Order_picked                        23:10
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     34.000000
Name: 27227, dtype: object