ID                                     0x7112
Delivery_person_ID             MUMRES010DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 19.003517
Restaurant_longitude                72.827650
Delivery_location_latitude          19.043517
Delivery_location_longitude         72.867650
Order_Date                         11-03-2022
Time_Orderd                             15:15
Time_Order_picked                       15:30
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 27233, dtype: object