ID                                    0x770c
Delivery_person_ID             JAPRES01DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.905190
Restaurant_longitude               75.810753
Delivery_location_latitude         26.945190
Delivery_location_longitude        75.850753
Order_Date                        01-04-2022
Time_Orderd                            16:20
Time_Order_picked                      16:35
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 27241, dtype: object