ID                                      0x507d
Delivery_person_ID             COIMBRES04DEL01
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.024839
Restaurant_longitude                 77.007003
Delivery_location_latitude           11.064839
Delivery_location_longitude          77.047003
Order_Date                          19-03-2022
Time_Orderd                              13:30
Time_Order_picked                        13:40
Weather conditions                      Cloudy
Road_traffic_density                      High
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     22.000000
Name: 27245, dtype: object