ID                                    0xc39b
Delivery_person_ID             AGRRES17DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                27.157772
Restaurant_longitude               78.047250
Delivery_location_latitude         27.267772
Delivery_location_longitude        78.157250
Order_Date                        16-02-2022
Time_Orderd                            21:55
Time_Order_picked                      21:60
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                              Semi-Urban
Time_taken (min)                   54.000000
Name: 27267, dtype: object