ID                                     0x73cd
Delivery_person_ID             BANGRES06DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          13.009096
Delivery_location_longitude         77.670625
Order_Date                         07-03-2022
Time_Orderd                             19:40
Time_Order_picked                       19:50
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 27281, dtype: object