ID                                       0x1da6
Delivery_person_ID                HYDRES11DEL01
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   17.430448
Restaurant_longitude                  78.418213
Delivery_location_latitude            17.470448
Delivery_location_longitude           78.458213
Order_Date                           03-04-2022
Time_Orderd                               14:10
Time_Order_picked                         14:20
Weather conditions                       Stormy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      22.000000
Name: 27286, dtype: object