ID                                     0xb32d
Delivery_person_ID             PUNERES15DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.636215
Restaurant_longitude                73.751081
Delivery_location_latitude          18.646215
Delivery_location_longitude         73.761081
Order_Date                         17-03-2022
Time_Orderd                              8:25
Time_Order_picked                        8:40
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 27290, dtype: object