ID                                       0xb6c1
Delivery_person_ID               PUNERES07DEL01
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   18.546947
Restaurant_longitude                  73.900626
Delivery_location_latitude            18.586947
Delivery_location_longitude           73.940626
Order_Date                           30-03-2022
Time_Orderd                               14:15
Time_Order_picked                         14:25
Weather conditions                       Stormy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      15.000000
Name: 27295, dtype: object