ID                                     0xaeea
Delivery_person_ID             VADRES010DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.310329
Restaurant_longitude                73.169083
Delivery_location_latitude          22.320329
Delivery_location_longitude         73.179083
Order_Date                         15-03-2022
Time_Orderd                              9:50
Time_Order_picked                        9:60
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 27298, dtype: object