ID                                    0xdbd5
Delivery_person_ID             KOLRES04DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                22.538731
Restaurant_longitude               88.364878
Delivery_location_latitude         22.548731
Delivery_location_longitude        88.374878
Order_Date                        11-02-2022
Time_Orderd                             9:10
Time_Order_picked                       9:25
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 27303, dtype: object