ID                                    0x7446
Delivery_person_ID             HYDRES17DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.451976
Restaurant_longitude               78.385883
Delivery_location_latitude         17.501976
Delivery_location_longitude        78.435883
Order_Date                        17-03-2022
Time_Orderd                            21:45
Time_Order_picked                      21:55
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 27310, dtype: object