ID                                      0xcd73
Delivery_person_ID             LUDHRES010DEL02
Delivery_person_Age                  25.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  30.892860
Restaurant_longitude                 75.822199
Delivery_location_latitude           30.912860
Delivery_location_longitude          75.842199
Order_Date                          15-02-2022
Time_Orderd                              11:15
Time_Order_picked                        11:30
Weather conditions                         Fog
Road_traffic_density                      High
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     22.000000
Name: 27315, dtype: object