ID                                     0x94e7
Delivery_person_ID             MYSRES010DEL03
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.351214
Delivery_location_longitude         76.651094
Order_Date                         30-03-2022
Time_Orderd                             19:15
Time_Order_picked                       19:25
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    10.000000
Name: 2731, dtype: object