ID                                     0x558e
Delivery_person_ID             BANGRES15DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.035377
Delivery_location_longitude         77.756664
Order_Date                         24-03-2022
Time_Orderd                             19:20
Time_Order_picked                       19:30
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 2732, dtype: object