ID                                    0xd156
Delivery_person_ID             KOLRES13DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                22.553227
Restaurant_longitude               88.353273
Delivery_location_latitude         22.573227
Delivery_location_longitude        88.373273
Order_Date                        15-02-2022
Time_Orderd                            10:45
Time_Order_picked                      10:60
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 27329, dtype: object