ID                                      0x49a4
Delivery_person_ID             COIMBRES06DEL01
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.091278
Delivery_location_longitude          77.065017
Order_Date                          04-03-2022
Time_Orderd                              23:25
Time_Order_picked                        23:40
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     16.000000
Name: 27325, dtype: object