ID                                     0x8ba3
Delivery_person_ID             INDORES08DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.775748
Delivery_location_longitude         75.948497
Order_Date                         05-04-2022
Time_Orderd                             21:30
Time_Order_picked                       21:40
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 27336, dtype: object