ID                                    0x785a
Delivery_person_ID             MUMRES03DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.223840
Restaurant_longitude               72.841347
Delivery_location_latitude         19.253840
Delivery_location_longitude        72.871347
Order_Date                        17-03-2022
Time_Orderd                            17:45
Time_Order_picked                      17:60
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 27335, dtype: object