ID                                       0x61a0
Delivery_person_ID               BANGRES15DEL03
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   12.975377
Restaurant_longitude                  77.696664
Delivery_location_latitude            13.065377
Delivery_location_longitude           77.786664
Order_Date                           06-03-2022
Time_Orderd                               19:35
Time_Order_picked                         19:40
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      32.000000
Name: 2735, dtype: object