ID                                     0x5e4b
Delivery_person_ID             CHENRES07DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 13.081878
Restaurant_longitude                80.248519
Delivery_location_latitude          13.121878
Delivery_location_longitude         80.288519
Order_Date                         01-04-2022
Time_Orderd                             13:25
Time_Order_picked                       13:35
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 27370, dtype: object