ID                                       0x539d
Delivery_person_ID             RANCHIRES01DEL02
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.436792
Delivery_location_longitude           85.336842
Order_Date                           09-03-2022
Time_Orderd                               10:25
Time_Order_picked                         10:30
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      12.000000
Name: 27375, dtype: object