ID                                    0x8592
Delivery_person_ID             MUMRES12DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.207222
Restaurant_longitude               72.972281
Delivery_location_latitude         19.257222
Delivery_location_longitude        73.022281
Order_Date                        17-03-2022
Time_Orderd                            18:30
Time_Order_picked                      18:35
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 27392, dtype: object