ID                                     0x2eca
Delivery_person_ID             INDORES03DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 22.751857
Restaurant_longitude                75.866699
Delivery_location_latitude          22.861857
Delivery_location_longitude         75.976699
Order_Date                         29-03-2022
Time_Orderd                             21:25
Time_Order_picked                       21:40
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 27403, dtype: object