ID                                     0x2669
Delivery_person_ID             BANGRES13DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          13.015662
Delivery_location_longitude         77.694130
Order_Date                         06-03-2022
Time_Orderd                             23:50
Time_Order_picked                       24:05
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 27401, dtype: object