ID                                    0x85fd
Delivery_person_ID             JAPRES05DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         26.925287
Delivery_location_longitude        75.814592
Order_Date                        17-03-2022
Time_Orderd                            10:40
Time_Order_picked                      10:50
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 27411, dtype: object