ID                                    0xdec0
Delivery_person_ID             ALHRES16DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                25.450377
Restaurant_longitude               81.834236
Delivery_location_latitude         25.510377
Delivery_location_longitude        81.894236
Order_Date                        13-02-2022
Time_Orderd                            17:40
Time_Order_picked                      17:50
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 2741, dtype: object