ID                                     0xa5a2
Delivery_person_ID             INDORES02DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.651847
Restaurant_longitude                75.881991
Delivery_location_latitude          22.691847
Delivery_location_longitude         75.921991
Order_Date                         07-03-2022
Time_Orderd                             12:20
Time_Order_picked                       12:35
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 2742, dtype: object