ID                                    0xc8e6
Delivery_person_ID             AGRRES14DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                27.161850
Restaurant_longitude               78.040165
Delivery_location_latitude         27.221850
Delivery_location_longitude        78.100165
Order_Date                        15-02-2022
Time_Orderd                            23:25
Time_Order_picked                      23:30
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 27420, dtype: object