ID                                    0xc2a9
Delivery_person_ID             GOARES14DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                15.157944
Restaurant_longitude               73.950889
Delivery_location_latitude         15.237944
Delivery_location_longitude        74.030889
Order_Date                        18-02-2022
Time_Orderd                            20:50
Time_Order_picked                      20:55
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 27447, dtype: object