ID                                    0x36f4
Delivery_person_ID             MUMRES03DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.223840
Restaurant_longitude               72.841347
Delivery_location_latitude         19.243840
Delivery_location_longitude        72.861347
Order_Date                        03-04-2022
Time_Orderd                            11:55
Time_Order_picked                      12:10
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   38.000000
Name: 27457, dtype: object