ID                                     0x7d6b
Delivery_person_ID             CHENRES02DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 13.086438
Restaurant_longitude                80.220672
Delivery_location_latitude          13.166438
Delivery_location_longitude         80.300672
Order_Date                         08-03-2022
Time_Orderd                             21:20
Time_Order_picked                       21:35
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 27459, dtype: object