ID                                     0x42e8
Delivery_person_ID             BANGRES08DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          13.036229
Delivery_location_longitude         77.726791
Order_Date                         20-03-2022
Time_Orderd                             23:15
Time_Order_picked                       23:30
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    24.000000
Name: 27453, dtype: object