ID                                       0x8186
Delivery_person_ID                SURRES01DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   21.186438
Restaurant_longitude                  72.794115
Delivery_location_latitude            21.206438
Delivery_location_longitude           72.814115
Order_Date                           15-03-2022
Time_Orderd                               11:55
Time_Order_picked                         12:10
Weather conditions                       Stormy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      34.000000
Name: 27455, dtype: object