ID                                     0xef3
Delivery_person_ID             MYSRES20DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.337978
Restaurant_longitude               76.616792
Delivery_location_latitude         12.407978
Delivery_location_longitude        76.686792
Order_Date                        04-03-2022
Time_Orderd                            18:35
Time_Order_picked                      18:50
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 27451, dtype: object