ID                                     0x2679
Delivery_person_ID             CHENRES01DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.005801
Restaurant_longitude                80.250744
Delivery_location_latitude          13.075801
Delivery_location_longitude         80.320744
Order_Date                         18-03-2022
Time_Orderd                             17:20
Time_Order_picked                       17:35
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    43.000000
Name: 27479, dtype: object