ID                                      0xaab8
Delivery_person_ID             COIMBRES08DEL01
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.001852
Restaurant_longitude                 76.976268
Delivery_location_latitude           11.041852
Delivery_location_longitude          77.016268
Order_Date                          09-03-2022
Time_Orderd                              15:55
Time_Order_picked                        16:05
Weather conditions                      Cloudy
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     27.000000
Name: 27487, dtype: object