ID                                       0xa690
Delivery_person_ID             RANCHIRES16DEL02
Delivery_person_Age                   33.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.451292
Delivery_location_longitude           85.407872
Order_Date                           10-03-2022
Time_Orderd                               23:40
Time_Order_picked                         23:55
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      44.000000
Name: 27490, dtype: object