ID                                    0x322c
Delivery_person_ID             MYSRES08DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.297954
Restaurant_longitude               76.665169
Delivery_location_latitude         12.337954
Delivery_location_longitude        76.705169
Order_Date                        03-03-2022
Time_Orderd                            15:20
Time_Order_picked                      15:25
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   13.000000
Name: 27495, dtype: object