ID                                    0xaee5
Delivery_person_ID             SURRES15DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.160522
Restaurant_longitude               72.771477
Delivery_location_latitude         21.290522
Delivery_location_longitude        72.901477
Order_Date                        04-03-2022
Time_Orderd                            23:25
Time_Order_picked                      23:30
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   20.000000
Name: 27505, dtype: object