ID                                      0x7718
Delivery_person_ID             PUNERES010DEL01
Delivery_person_Age                  28.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  18.539299
Restaurant_longitude                 73.897902
Delivery_location_latitude           18.579299
Delivery_location_longitude          73.937902
Order_Date                          21-03-2022
Time_Orderd                              15:30
Time_Order_picked                        15:40
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     20.000000
Name: 27510, dtype: object