ID                                    0x567b
Delivery_person_ID             MYSRES11DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.403225
Delivery_location_longitude        76.710028
Order_Date                        02-04-2022
Time_Orderd                            17:45
Time_Order_picked                      17:55
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 27515, dtype: object