ID                                     0x72ad
Delivery_person_ID             CHENRES09DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.044694
Restaurant_longitude                80.261470
Delivery_location_latitude          13.094694
Delivery_location_longitude         80.311470
Order_Date                         19-03-2022
Time_Orderd                             21:30
Time_Order_picked                       21:40
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 27529, dtype: object