ID                                    0xde7a
Delivery_person_ID             DEHRES17DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                30.327968
Restaurant_longitude               78.046106
Delivery_location_latitude         30.397968
Delivery_location_longitude        78.116106
Order_Date                        16-02-2022
Time_Orderd                            22:45
Time_Order_picked                      22:55
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   12.000000
Name: 27528, dtype: object