ID                                    0xe0e5
Delivery_person_ID             KOCRES01DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                 9.979363
Restaurant_longitude               76.285001
Delivery_location_latitude          9.989363
Delivery_location_longitude        76.295001
Order_Date                        17-02-2022
Time_Orderd                            10:55
Time_Order_picked                      10:60
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 27522, dtype: object