ID                                    0xc59f
Delivery_person_ID             KOCRES12DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                 9.988483
Restaurant_longitude               76.295211
Delivery_location_latitude          9.998483
Delivery_location_longitude        76.305211
Order_Date                        17-02-2022
Time_Orderd                            11:35
Time_Order_picked                      11:45
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   27.000000
Name: 27526, dtype: object