ID                                     0x7ba9
Delivery_person_ID             BANGRES15DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.045377
Delivery_location_longitude         77.766664
Order_Date                         29-03-2022
Time_Orderd                             17:20
Time_Order_picked                       17:25
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    24.000000
Name: 27520, dtype: object