ID                                    0x48a5
Delivery_person_ID             MYSRES15DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.352058
Restaurant_longitude               76.606650
Delivery_location_latitude         12.372058
Delivery_location_longitude        76.626650
Order_Date                        05-04-2022
Time_Orderd                             9:45
Time_Order_picked                       9:60
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 27531, dtype: object