ID                                       0x2f5b
Delivery_person_ID               INDORES03DEL03
Delivery_person_Age                   26.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   22.751857
Restaurant_longitude                  75.866699
Delivery_location_latitude            22.781857
Delivery_location_longitude           75.896699
Order_Date                           26-03-2022
Time_Orderd                               21:40
Time_Order_picked                         21:50
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      15.000000
Name: 27530, dtype: object