ID                                     0x3526
Delivery_person_ID             BANGRES12DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 12.939496
Restaurant_longitude                77.625999
Delivery_location_latitude          13.069496
Delivery_location_longitude         77.755999
Order_Date                         06-04-2022
Time_Orderd                             20:15
Time_Order_picked                       20:30
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    49.000000
Name: 27542, dtype: object