ID                                    0x1fbf
Delivery_person_ID             SURRES19DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.239669
Delivery_location_longitude        72.862629
Order_Date                        29-03-2022
Time_Orderd                            18:40
Time_Order_picked                      18:55
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   47.000000
Name: 27544, dtype: object