ID                                    0x3820
Delivery_person_ID             HYDRES07DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.424114
Restaurant_longitude               78.347554
Delivery_location_latitude         17.514114
Delivery_location_longitude        78.437554
Order_Date                        06-04-2022
Time_Orderd                            19:40
Time_Order_picked                      19:45
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 27559, dtype: object