ID                                    0x8b88
Delivery_person_ID             JAPRES17DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.892312
Restaurant_longitude               75.806896
Delivery_location_latitude         26.932312
Delivery_location_longitude        75.846896
Order_Date                        01-03-2022
Time_Orderd                            15:25
Time_Order_picked                      15:35
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   37.000000
Name: 27568, dtype: object