ID                                    0xcf87
Delivery_person_ID             AGRRES01DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                27.161661
Restaurant_longitude               78.011544
Delivery_location_latitude         27.211661
Delivery_location_longitude        78.061544
Order_Date                        11-02-2022
Time_Orderd                            17:45
Time_Order_picked                      17:50
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 27569, dtype: object