ID                                    0x4a22
Delivery_person_ID             HYDRES20DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                17.483216
Restaurant_longitude               78.552111
Delivery_location_latitude         17.553216
Delivery_location_longitude        78.622111
Order_Date                        06-04-2022
Time_Orderd                            20:15
Time_Order_picked                      20:30
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   49.000000
Name: 27571, dtype: object