ID                                      0x8ba8
Delivery_person_ID             COIMBRES15DEL01
Delivery_person_Age                  29.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.046686
Delivery_location_longitude          76.991736
Order_Date                          13-03-2022
Time_Orderd                              13:35
Time_Order_picked                        13:50
Weather conditions                      Stormy
Road_traffic_density                      High
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     22.000000
Name: 27573, dtype: object