ID                                    0x916e
Delivery_person_ID             MYSRES12DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.284747
Restaurant_longitude               76.625861
Delivery_location_latitude         12.294747
Delivery_location_longitude        76.635861
Order_Date                        05-04-2022
Time_Orderd                            11:35
Time_Order_picked                      11:45
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 27585, dtype: object