ID                                     0xbd7e
Delivery_person_ID             BANGRES01DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.933284
Restaurant_longitude                77.615428
Delivery_location_latitude          12.983284
Delivery_location_longitude         77.665428
Order_Date                         24-03-2022
Time_Orderd                             19:30
Time_Order_picked                       19:35
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 27580, dtype: object