ID                                      0x74fd
Delivery_person_ID             COIMBRES05DEL01
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.022169
Restaurant_longitude                 76.999594
Delivery_location_latitude           11.062169
Delivery_location_longitude          77.039594
Order_Date                          21-03-2022
Time_Orderd                              15:10
Time_Order_picked                        15:25
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     26.000000
Name: 27597, dtype: object