ID                                    0x9d3a
Delivery_person_ID             SURRES08DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.173343
Restaurant_longitude               72.792731
Delivery_location_latitude         21.303343
Delivery_location_longitude        72.922731
Order_Date                        02-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:55
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 27595, dtype: object