ID                                    0xdb6d
Delivery_person_ID             KNPRES12DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.492106
Restaurant_longitude               80.327797
Delivery_location_latitude         26.542106
Delivery_location_longitude        80.377797
Order_Date                        17-02-2022
Time_Orderd                            18:35
Time_Order_picked                      18:45
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 27606, dtype: object