ID                                       0xa72b
Delivery_person_ID             RANCHIRES18DEL02
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.431489
Delivery_location_longitude           85.404253
Order_Date                           02-03-2022
Time_Orderd                               22:25
Time_Order_picked                         22:40
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      22.000000
Name: 27608, dtype: object