ID                                       0x1aec
Delivery_person_ID             RANCHIRES11DEL02
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.379194
Delivery_location_longitude           85.345447
Order_Date                           26-03-2022
Time_Orderd                                9:55
Time_Order_picked                         10:05
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 27618, dtype: object