ID                                    0x75ee
Delivery_person_ID             JAPRES08DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         26.970262
Delivery_location_longitude        75.843013
Order_Date                        19-03-2022
Time_Orderd                            17:35
Time_Order_picked                      17:50
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   29.000000
Name: 27614, dtype: object