ID                                    0x4133
Delivery_person_ID             VADRES19DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.321844
Delivery_location_longitude        73.175081
Order_Date                        21-03-2022
Time_Orderd                            11:60
Time_Order_picked                      12:15
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   21.000000
Name: 27631, dtype: object