ID                                     0xbbe2
Delivery_person_ID             INDORES12DEL03
Delivery_person_Age                  36.00000
Delivery_person_Ratings               4.00000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.80806
Delivery_location_longitude          75.95340
Order_Date                         24-03-2022
Time_Orderd                             21:45
Time_Order_picked                       21:55
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                   0.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     31.00000
Name: 27634, dtype: object