ID                                    0x54b1
Delivery_person_ID             SURRES20DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.152760
Restaurant_longitude               72.778059
Delivery_location_latitude         21.262760
Delivery_location_longitude        72.888059
Order_Date                        23-03-2022
Time_Orderd                            23:60
Time_Order_picked                      24:15
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 27639, dtype: object