ID                                    0x58b1
Delivery_person_ID             SURRES12DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.183434
Restaurant_longitude               72.814492
Delivery_location_latitude         21.223434
Delivery_location_longitude        72.854492
Order_Date                        05-04-2022
Time_Orderd                            15:15
Time_Order_picked                      15:20
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 27644, dtype: object