ID                                    0xe1a8
Delivery_person_ID             AGRRES11DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                27.163303
Restaurant_longitude               78.057044
Delivery_location_latitude         27.233303
Delivery_location_longitude        78.127044
Order_Date                        18-02-2022
Time_Orderd                            18:25
Time_Order_picked                      18:40
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                 NaN
City                                   Urban
Time_taken (min)                   10.000000
Name: 27652, dtype: object