ID                                     0x852
Delivery_person_ID             JAPRES01DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.905190
Restaurant_longitude               75.810753
Delivery_location_latitude         26.915190
Delivery_location_longitude        75.820753
Order_Date                        19-03-2022
Time_Orderd                            10:40
Time_Order_picked                      10:45
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 27656, dtype: object