ID                                     0xb08d
Delivery_person_ID             BANGRES17DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.972532
Restaurant_longitude                77.608179
Delivery_location_latitude          13.042532
Delivery_location_longitude         77.678179
Order_Date                         04-04-2022
Time_Orderd                             18:55
Time_Order_picked                       19:10
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 27673, dtype: object