ID                                     0xa4d8
Delivery_person_ID             BANGRES05DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.970324
Restaurant_longitude                77.645748
Delivery_location_latitude          13.020324
Delivery_location_longitude         77.695748
Order_Date                         07-03-2022
Time_Orderd                             18:35
Time_Order_picked                       18:40
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 27683, dtype: object