ID                                       0xc8e8
Delivery_person_ID                DEHRES08DEL03
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   30.359722
Restaurant_longitude                  78.067079
Delivery_location_latitude            30.449722
Delivery_location_longitude           78.157079
Order_Date                           14-02-2022
Time_Orderd                               22:15
Time_Order_picked                         22:20
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      16.000000
Name: 27685, dtype: object