ID                                    0xa1f1
Delivery_person_ID             HYDRES03DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.422819
Restaurant_longitude               78.449578
Delivery_location_latitude         17.502819
Delivery_location_longitude        78.529578
Order_Date                        04-03-2022
Time_Orderd                            22:20
Time_Order_picked                      22:30
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 27697, dtype: object