ID                                    0x1f1f
Delivery_person_ID             JAPRES15DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         26.931191
Delivery_location_longitude        75.842083
Order_Date                        05-04-2022
Time_Orderd                            13:35
Time_Order_picked                      13:50
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                 NaN
City                           Metropolitian
Time_taken (min)                   11.000000
Name: 27695, dtype: object