ID                                    0xc4ff
Delivery_person_ID             KNPRES05DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.479108
Restaurant_longitude               80.315042
Delivery_location_latitude         26.519108
Delivery_location_longitude        80.355042
Order_Date                        15-02-2022
Time_Orderd                            15:25
Time_Order_picked                      15:40
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   37.000000
Name: 27698, dtype: object