ID                                    0xd1ed
Delivery_person_ID             AGRRES12DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                27.165108
Restaurant_longitude               78.015053
Delivery_location_latitude         27.275108
Delivery_location_longitude        78.125053
Order_Date                        12-02-2022
Time_Orderd                            22:30
Time_Order_picked                      22:45
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 27691, dtype: object