ID                                    0xdae1
Delivery_person_ID             KNPRES13DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.481547
Restaurant_longitude               80.299775
Delivery_location_latitude         26.491547
Delivery_location_longitude        80.309775
Order_Date                        11-02-2022
Time_Orderd                             9:35
Time_Order_picked                       9:40
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 27699, dtype: object