ID                                    0x4431
Delivery_person_ID             JAPRES07DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.856536
Delivery_location_longitude        75.927333
Order_Date                        10-03-2022
Time_Orderd                            23:25
Time_Order_picked                      23:35
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 27701, dtype: object