ID                                     0x9d8d
Delivery_person_ID             INDORES20DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.732225
Restaurant_longitude                75.874765
Delivery_location_latitude          22.742225
Delivery_location_longitude         75.884765
Order_Date                         01-04-2022
Time_Orderd                             11:40
Time_Order_picked                       11:50
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    30.000000
Name: 27717, dtype: object