ID                                       0x835c
Delivery_person_ID             RANCHIRES09DEL03
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.351058
Restaurant_longitude                  85.325731
Delivery_location_latitude            23.441058
Delivery_location_longitude           85.415731
Order_Date                           04-03-2022
Time_Orderd                               21:50
Time_Order_picked                         21:60
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      29.000000
Name: 27711, dtype: object