ID                                       0x5b56
Delivery_person_ID             RANCHIRES18DEL01
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.461489
Delivery_location_longitude           85.434253
Order_Date                           18-03-2022
Time_Orderd                               21:35
Time_Order_picked                         21:45
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      43.000000
Name: 2771, dtype: object