ID                                        0xea5
Delivery_person_ID             RANCHIRES18DEL02
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.431489
Delivery_location_longitude           85.404253
Order_Date                           31-03-2022
Time_Orderd                               18:60
Time_Order_picked                         19:05
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      16.000000
Name: 27726, dtype: object