ID                                       0x92a5
Delivery_person_ID             RANCHIRES01DEL03
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.476792
Delivery_location_longitude           85.376842
Order_Date                           01-03-2022
Time_Orderd                               22:45
Time_Order_picked                         22:55
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      20.000000
Name: 27723, dtype: object