ID                                     0x7fec
Delivery_person_ID             INDORES20DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              3.900000
Restaurant_latitude                 22.732225
Restaurant_longitude                75.874765
Delivery_location_latitude          22.742225
Delivery_location_longitude         75.884765
Order_Date                         03-04-2022
Time_Orderd                             11:55
Time_Order_picked                       12:05
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    45.000000
Name: 27744, dtype: object