ID                                     0xb73a
Delivery_person_ID             CHENRES18DEL03
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.041615
Delivery_location_longitude         80.291598
Order_Date                         05-04-2022
Time_Orderd                             23:55
Time_Order_picked                       24:10
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 27749, dtype: object