ID                                    0xe204
Delivery_person_ID             BHPRES20DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                23.235123
Restaurant_longitude               77.398886
Delivery_location_latitude         23.285123
Delivery_location_longitude        77.448886
Order_Date                        15-02-2022
Time_Orderd                            17:60
Time_Order_picked                      18:15
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 27754, dtype: object