ID                                     0xab48
Delivery_person_ID             CHENRES03DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.091809
Restaurant_longitude                80.219104
Delivery_location_latitude          13.221809
Delivery_location_longitude         80.349104
Order_Date                         20-03-2022
Time_Orderd                             18:30
Time_Order_picked                       18:35
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 27750, dtype: object