ID                                    0xb0a2
Delivery_person_ID             MYSRES20DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.337978
Restaurant_longitude               76.616792
Delivery_location_latitude         12.387978
Delivery_location_longitude        76.666792
Order_Date                        11-03-2022
Time_Orderd                            19:55
Time_Order_picked                      20:05
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 27769, dtype: object