ID                                    0x5018
Delivery_person_ID             JAPRES18DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.913987
Restaurant_longitude               75.752891
Delivery_location_latitude         26.963987
Delivery_location_longitude        75.802891
Order_Date                        05-04-2022
Time_Orderd                            18:35
Time_Order_picked                      18:45
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 27768, dtype: object