ID                                     0x682a
Delivery_person_ID             BANGRES15DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.105377
Delivery_location_longitude         77.826664
Order_Date                         02-03-2022
Time_Orderd                             22:50
Time_Order_picked                       22:60
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 27767, dtype: object