ID                                    0xd18b
Delivery_person_ID             KOLRES03DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                22.526461
Restaurant_longitude               88.364453
Delivery_location_latitude         22.556461
Delivery_location_longitude        88.394453
Order_Date                        11-02-2022
Time_Orderd                            18:25
Time_Order_picked                      18:35
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 27775, dtype: object