ID                                     0x9b4e
Delivery_person_ID             INDORES12DEL02
Delivery_person_Age                  28.00000
Delivery_person_Ratings               4.60000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.82806
Delivery_location_longitude          75.97340
Order_Date                         06-04-2022
Time_Orderd                             18:50
Time_Order_picked                       18:60
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                   1.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     39.00000
Name: 27784, dtype: object