ID                                       0x5959
Delivery_person_ID                HYDRES13DEL02
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   17.431477
Restaurant_longitude                  78.400350
Delivery_location_latitude            17.481477
Delivery_location_longitude           78.450350
Order_Date                           21-03-2022
Time_Orderd                               21:25
Time_Order_picked                         21:30
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      34.000000
Name: 27797, dtype: object