ID                                      0x9708
Delivery_person_ID             PUNERES010DEL03
Delivery_person_Age                  23.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  18.539299
Restaurant_longitude                 73.897902
Delivery_location_latitude           18.599299
Delivery_location_longitude          73.957902
Order_Date                          01-03-2022
Time_Orderd                              18:60
Time_Order_picked                        19:10
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     28.000000
Name: 27796, dtype: object