ID                                      0x29f4
Delivery_person_ID             INDORES010DEL02
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.830040
Delivery_location_longitude          75.982847
Order_Date                          04-03-2022
Time_Orderd                              21:35
Time_Order_picked                        21:50
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   2.000000
Festival                                   Yes
City                             Metropolitian
Time_taken (min)                     46.000000
Name: 27792, dtype: object