ID                                     0x3ab6
Delivery_person_ID             BANGRES08DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          12.926229
Delivery_location_longitude         77.616791
Order_Date                         30-03-2022
Time_Orderd                              8:55
Time_Order_picked                        8:60
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 27804, dtype: object