ID                                    0x8527
Delivery_person_ID             JAPRES09DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             3.700000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.971378
Delivery_location_longitude        75.849034
Order_Date                        03-03-2022
Time_Orderd                            21:30
Time_Order_picked                      21:35
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   53.000000
Name: 27816, dtype: object