ID                                      0x9c62
Delivery_person_ID             COIMBRES05DEL02
Delivery_person_Age                  32.000000
Delivery_person_Ratings               4.400000
Restaurant_latitude                  11.022169
Restaurant_longitude                 76.999594
Delivery_location_latitude           11.072169
Delivery_location_longitude          77.049594
Order_Date                          30-03-2022
Time_Orderd                              17:55
Time_Order_picked                        18:10
Weather conditions                       Windy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     34.000000
Name: 27829, dtype: object