ID                                    0x7083
Delivery_person_ID             SURRES05DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                21.175104
Restaurant_longitude               72.804342
Delivery_location_latitude         21.285104
Delivery_location_longitude        72.914342
Order_Date                        02-04-2022
Time_Orderd                            20:20
Time_Order_picked                      20:25
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 27827, dtype: object