ID                                      0x7d2
Delivery_person_ID             INDORES17DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.761226
Restaurant_longitude                75.887522
Delivery_location_latitude          22.821226
Delivery_location_longitude         75.947522
Order_Date                         11-03-2022
Time_Orderd                             20:45
Time_Order_picked                       20:60
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    30.000000
Name: 27830, dtype: object