ID                                     0xaf69
Delivery_person_ID             CHENRES06DEL03
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.114347
Delivery_location_longitude         80.317221
Order_Date                         09-03-2022
Time_Orderd                             19:30
Time_Order_picked                       19:35
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 27840, dtype: object