ID                                    0x3062
Delivery_person_ID             HYDRES07DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.424114
Restaurant_longitude               78.347554
Delivery_location_latitude         17.444114
Delivery_location_longitude        78.367554
Order_Date                        28-03-2022
Time_Orderd                             8:45
Time_Order_picked                       8:60
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 27848, dtype: object