ID                                      0x3bdb
Delivery_person_ID             COIMBRES14DEL03
Delivery_person_Age                  37.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.093681
Delivery_location_longitude          77.065525
Order_Date                          10-03-2022
Time_Orderd                              18:35
Time_Order_picked                        18:45
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     43.000000
Name: 27842, dtype: object