ID                                     0xaa70
Delivery_person_ID             BANGRES12DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.939496
Restaurant_longitude                77.625999
Delivery_location_latitude          12.979496
Delivery_location_longitude         77.665999
Order_Date                         17-03-2022
Time_Orderd                             15:55
Time_Order_picked                       16:05
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 27851, dtype: object