ID                                      0x5f14
Delivery_person_ID             COIMBRES19DEL01
Delivery_person_Age                  37.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.062298
Delivery_location_longitude          77.038349
Order_Date                          03-04-2022
Time_Orderd                              12:20
Time_Order_picked                        12:35
Weather conditions                       Windy
Road_traffic_density                      High
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     38.000000
Name: 27853, dtype: object