ID                                       0x97da
Delivery_person_ID                MUMRES02DEL01
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   19.221315
Restaurant_longitude                  72.862381
Delivery_location_latitude            19.291315
Delivery_location_longitude           72.932381
Order_Date                           29-03-2022
Time_Orderd                               19:20
Time_Order_picked                         19:35
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 27862, dtype: object