ID                                    0x963b
Delivery_person_ID             MYSRES20DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.337978
Restaurant_longitude               76.616792
Delivery_location_latitude         12.357978
Delivery_location_longitude        76.636792
Order_Date                        05-03-2022
Time_Orderd                             9:55
Time_Order_picked                      10:10
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                                   Urban
Time_taken (min)                   14.000000
Name: 2786, dtype: object