ID                                       0x11c1
Delivery_person_ID               BANGRES09DEL02
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   12.934179
Restaurant_longitude                  77.615797
Delivery_location_latitude            13.064179
Delivery_location_longitude           77.745797
Order_Date                           20-03-2022
Time_Orderd                               23:50
Time_Order_picked                         23:55
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      28.000000
Name: 27878, dtype: object