ID                                     0x55f9
Delivery_person_ID             CHENRES05DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.098616
Delivery_location_longitude         80.304151
Order_Date                         15-03-2022
Time_Orderd                             16:20
Time_Order_picked                       16:30
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 27874, dtype: object