ID                                     0x64ad
Delivery_person_ID             PUNERES09DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.536562
Restaurant_longitude                73.896485
Delivery_location_latitude          18.616562
Delivery_location_longitude         73.976485
Order_Date                         06-03-2022
Time_Orderd                             20:35
Time_Order_picked                       20:45
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 2788, dtype: object