ID                                     0xae97
Delivery_person_ID             CHENRES01DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.005801
Restaurant_longitude                80.250744
Delivery_location_latitude          13.085801
Delivery_location_longitude         80.330744
Order_Date                         14-03-2022
Time_Orderd                             17:30
Time_Order_picked                       17:40
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 27881, dtype: object