ID                                     0xb140
Delivery_person_ID             INDORES14DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              3.700000
Restaurant_latitude                 22.761593
Restaurant_longitude                75.886362
Delivery_location_latitude          22.841593
Delivery_location_longitude         75.966362
Order_Date                         02-04-2022
Time_Orderd                             19:40
Time_Order_picked                       19:45
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 27895, dtype: object