ID                                     0x8b25
Delivery_person_ID             CHENRES04DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.029780
Restaurant_longitude                80.208812
Delivery_location_latitude          13.039780
Delivery_location_longitude         80.218812
Order_Date                         03-03-2022
Time_Orderd                             10:40
Time_Order_picked                       10:50
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    19.000000
Name: 27904, dtype: object