ID                                    0x2e8e
Delivery_person_ID             HYDRES19DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.458998
Restaurant_longitude               78.500366
Delivery_location_latitude         17.528998
Delivery_location_longitude        78.570366
Order_Date                        31-03-2022
Time_Orderd                            22:45
Time_Order_picked                      22:50
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   27.000000
Name: 27909, dtype: object