ID                                    0xd786
Delivery_person_ID             ALHRES20DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                25.454697
Restaurant_longitude               81.834492
Delivery_location_latitude         25.584697
Delivery_location_longitude        81.964492
Order_Date                        18-02-2022
Time_Orderd                            22:50
Time_Order_picked                      22:55
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 2791, dtype: object