ID                                     0xb829
Delivery_person_ID             PUNERES09DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 18.536562
Restaurant_longitude                73.896485
Delivery_location_latitude          18.546562
Delivery_location_longitude         73.906485
Order_Date                         03-04-2022
Time_Orderd                              9:55
Time_Order_picked                       10:10
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 27919, dtype: object