ID                                    0x265a
Delivery_person_ID             SURRES05DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.175104
Restaurant_longitude               72.804342
Delivery_location_latitude         21.285104
Delivery_location_longitude        72.914342
Order_Date                        06-04-2022
Time_Orderd                            21:60
Time_Order_picked                      22:05
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 27910, dtype: object