ID                                    0x84b9
Delivery_person_ID             VADRES05DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.310526
Restaurant_longitude               73.170937
Delivery_location_latitude         22.340526
Delivery_location_longitude        73.200937
Order_Date                        05-04-2022
Time_Orderd                            21:60
Time_Order_picked                      22:05
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 27914, dtype: object