ID                                      0x7292
Delivery_person_ID             COIMBRES04DEL02
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.024839
Restaurant_longitude                 77.007003
Delivery_location_latitude           11.044839
Delivery_location_longitude          77.027003
Order_Date                          09-03-2022
Time_Orderd                              11:15
Time_Order_picked                        11:30
Weather conditions                       Sunny
Road_traffic_density                      High
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                   Yes
City                             Metropolitian
Time_taken (min)                     41.000000
Name: 27916, dtype: object