ID                                    0x1f1e
Delivery_person_ID             JAPRES18DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.913987
Restaurant_longitude               75.752891
Delivery_location_latitude         26.933987
Delivery_location_longitude        75.772891
Order_Date                        28-03-2022
Time_Orderd                            10:35
Time_Order_picked                      10:50
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 27928, dtype: object