ID                                    0x5afd
Delivery_person_ID             MYSRES01DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.361072
Delivery_location_longitude        76.704878
Order_Date                        11-03-2022
Time_Orderd                            18:30
Time_Order_picked                      18:35
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 27922, dtype: object