ID                                       0x66a5
Delivery_person_ID                MUMRES06DEL03
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   19.055831
Restaurant_longitude                  72.833984
Delivery_location_latitude            19.115831
Delivery_location_longitude           72.893984
Order_Date                           05-03-2022
Time_Orderd                               21:10
Time_Order_picked                         21:15
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                         NaN
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 27931, dtype: object