ID                                       0x7792
Delivery_person_ID             RANCHIRES04DEL02
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.379033
Delivery_location_longitude           85.345347
Order_Date                           05-03-2022
Time_Orderd                                9:15
Time_Order_picked                          9:30
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      13.000000
Name: 27944, dtype: object