ID                                      0x59a6
Delivery_person_ID             COIMBRES05DEL02
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.300000
Restaurant_latitude                  11.022169
Restaurant_longitude                 76.999594
Delivery_location_latitude           11.152169
Delivery_location_longitude          77.129594
Order_Date                          08-03-2022
Time_Orderd                              21:10
Time_Order_picked                        21:20
Weather conditions                       Windy
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     32.000000
Name: 27969, dtype: object