ID                                     0x52e7
Delivery_person_ID             PUNERES03DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.554382
Restaurant_longitude                73.798206
Delivery_location_latitude          18.664382
Delivery_location_longitude         73.908206
Order_Date                         10-03-2022
Time_Orderd                             19:25
Time_Order_picked                       19:35
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    16.000000
Name: 27974, dtype: object