ID                                    0xd4fa
Delivery_person_ID             KNPRES04DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.471529
Restaurant_longitude               80.313458
Delivery_location_latitude         26.561529
Delivery_location_longitude        80.403458
Order_Date                        14-02-2022
Time_Orderd                            23:10
Time_Order_picked                      23:15
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 27980, dtype: object