ID                                     0x6005
Delivery_person_ID             INDORES04DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.753659
Restaurant_longitude                75.903365
Delivery_location_latitude          22.813659
Delivery_location_longitude         75.963365
Order_Date                         03-03-2022
Time_Orderd                             21:55
Time_Order_picked                       22:05
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 27998, dtype: object