ID                                       0xc81b
Delivery_person_ID               LUDHRES08DEL01
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   30.899992
Restaurant_longitude                  75.831338
Delivery_location_latitude            30.969992
Delivery_location_longitude           75.901338
Order_Date                           16-02-2022
Time_Orderd                               20:10
Time_Order_picked                         20:25
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 27995, dtype: object