ID                                     0x234d
Delivery_person_ID             PUNERES20DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.622718
Delivery_location_longitude         73.803572
Order_Date                         17-03-2022
Time_Orderd                             23:15
Time_Order_picked                       23:20
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 280, dtype: object