ID                                     0x5dad
Delivery_person_ID             BANGRES06DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          13.029096
Delivery_location_longitude         77.690625
Order_Date                         24-03-2022
Time_Orderd                             21:20
Time_Order_picked                       21:25
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    15.000000
Name: 28013, dtype: object