ID                                       0x83ac
Delivery_person_ID             RANCHIRES15DEL03
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.429746
Delivery_location_longitude           85.399820
Order_Date                           01-04-2022
Time_Orderd                               17:10
Time_Order_picked                         17:15
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 28012, dtype: object