ID                                     0x24ad
Delivery_person_ID             INDORES16DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.744648
Restaurant_longitude                75.894377
Delivery_location_latitude          22.754648
Delivery_location_longitude         75.904377
Order_Date                         21-03-2022
Time_Orderd                             10:35
Time_Order_picked                       10:50
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    16.000000
Name: 28025, dtype: object