ID                                     0x7d93
Delivery_person_ID             CHENRES11DEL03
Delivery_person_Age                 26.000000
Delivery_person_Ratings              2.700000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.154181
Delivery_location_longitude         80.326442
Order_Date                         20-03-2022
Time_Orderd                             22:30
Time_Order_picked                       22:35
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 28037, dtype: object