ID                                     0xcfdb
Delivery_person_ID             AURGRES19DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 19.866969
Restaurant_longitude                75.318894
Delivery_location_latitude          19.936969
Delivery_location_longitude         75.388894
Order_Date                         14-02-2022
Time_Orderd                             17:15
Time_Order_picked                       17:20
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 28044, dtype: object