ID                                       0x6c1b
Delivery_person_ID             RANCHIRES16DEL03
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.461292
Delivery_location_longitude           85.417872
Order_Date                           02-04-2022
Time_Orderd                               17:45
Time_Order_picked                         17:60
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      19.000000
Name: 28067, dtype: object