ID                                     0x194b
Delivery_person_ID             INDORES09DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.745835
Delivery_location_longitude         75.907648
Order_Date                         05-04-2022
Time_Orderd                             10:40
Time_Order_picked                       10:45
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 28078, dtype: object