ID                                    0x9242
Delivery_person_ID             JAPRES08DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         26.980262
Delivery_location_longitude        75.853013
Order_Date                        27-03-2022
Time_Orderd                            20:30
Time_Order_picked                      20:45
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                              Semi-Urban
Time_taken (min)                   47.000000
Name: 28070, dtype: object