ID                                     0x22af
Delivery_person_ID             BANGRES08DEL03
Delivery_person_Age                 33.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          12.936229
Delivery_location_longitude         77.626791
Order_Date                         09-03-2022
Time_Orderd                             20:40
Time_Order_picked                       20:45
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 281, dtype: object