ID                                    0xb90b
Delivery_person_ID             MYSRES13DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.310972
Restaurant_longitude               76.659264
Delivery_location_latitude         12.370972
Delivery_location_longitude        76.719264
Order_Date                        11-03-2022
Time_Orderd                            21:45
Time_Order_picked                      21:60
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   29.000000
Name: 2810, dtype: object