ID                                     0x40fa
Delivery_person_ID             INDORES07DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.722634
Restaurant_longitude                75.886959
Delivery_location_latitude          22.792634
Delivery_location_longitude         75.956959
Order_Date                         06-04-2022
Time_Orderd                             18:60
Time_Order_picked                       19:10
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 28111, dtype: object