ID                                     0x4ec8
Delivery_person_ID             JAPRES010DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 26.921411
Restaurant_longitude                75.793604
Delivery_location_latitude          26.941411
Delivery_location_longitude         75.813604
Order_Date                         11-03-2022
Time_Orderd                              9:45
Time_Order_picked                        9:60
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 2812, dtype: object