ID                                    0x56f8
Delivery_person_ID             JAPRES03DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.913483
Restaurant_longitude               75.803139
Delivery_location_latitude         27.053483
Delivery_location_longitude        75.943139
Order_Date                        02-03-2022
Time_Orderd                            19:20
Time_Order_picked                      19:25
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 28125, dtype: object