ID                                     0x7ea7
Delivery_person_ID             INDORES03DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.751857
Restaurant_longitude                75.866699
Delivery_location_latitude          22.861857
Delivery_location_longitude         75.976699
Order_Date                         02-04-2022
Time_Orderd                             21:60
Time_Order_picked                       22:15
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 28128, dtype: object