ID                                     0x8576
Delivery_person_ID             JAPRES010DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 26.921411
Restaurant_longitude                75.793604
Delivery_location_latitude          26.931411
Delivery_location_longitude         75.803604
Order_Date                         26-03-2022
Time_Orderd                             11:10
Time_Order_picked                       11:20
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 28149, dtype: object