ID                                    0x72b8
Delivery_person_ID             MYSRES05DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.323978
Restaurant_longitude               76.627961
Delivery_location_latitude         12.353978
Delivery_location_longitude        76.657961
Order_Date                        15-03-2022
Time_Orderd                            21:10
Time_Order_picked                      21:20
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 28147, dtype: object