ID                                    0xb4ca
Delivery_person_ID             VADRES19DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.421844
Delivery_location_longitude        73.275081
Order_Date                        02-03-2022
Time_Orderd                            20:30
Time_Order_picked                      20:35
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 28158, dtype: object