ID                                    0xaf6c
Delivery_person_ID             HYDRES11DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.430448
Restaurant_longitude               78.418213
Delivery_location_latitude         17.440448
Delivery_location_longitude        78.428213
Order_Date                        01-04-2022
Time_Orderd                            10:35
Time_Order_picked                      10:40
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 28150, dtype: object