ID                                     0x9c07
Delivery_person_ID             CHENRES15DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.026286
Restaurant_longitude                80.275235
Delivery_location_latitude          13.116286
Delivery_location_longitude         80.365235
Order_Date                         16-03-2022
Time_Orderd                             22:60
Time_Order_picked                       23:15
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 28167, dtype: object