ID                                     0xdc7d
Delivery_person_ID             DEHRES010DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 30.328174
Restaurant_longitude                78.049117
Delivery_location_latitude          30.438174
Delivery_location_longitude         78.159117
Order_Date                         14-02-2022
Time_Orderd                             19:25
Time_Order_picked                       19:40
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 28165, dtype: object