ID                                    0xb0f6
Delivery_person_ID             JAPRES15DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         26.921191
Delivery_location_longitude        75.832083
Order_Date                        01-03-2022
Time_Orderd                            20:35
Time_Order_picked                      20:45
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 2816, dtype: object