ID                                       0x83f4
Delivery_person_ID             RANCHIRES13DEL01
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.384989
Delivery_location_longitude           85.345486
Order_Date                           05-04-2022
Time_Orderd                                8:35
Time_Order_picked                          8:40
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      21.000000
Name: 28176, dtype: object