ID                                    0xdd87
Delivery_person_ID             KOCRES04DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                 9.966783
Restaurant_longitude               76.242981
Delivery_location_latitude          9.996783
Delivery_location_longitude        76.272981
Order_Date                        11-02-2022
Time_Orderd                            17:40
Time_Order_picked                      17:45
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   18.000000
Name: 28188, dtype: object