ID                                    0x7d57
Delivery_person_ID             JAPRES17DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.892312
Restaurant_longitude               75.806896
Delivery_location_latitude         26.912312
Delivery_location_longitude        75.826896
Order_Date                        15-03-2022
Time_Orderd                             9:50
Time_Order_picked                       9:55
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 28181, dtype: object