ID                                     0x4dc6
Delivery_person_ID             PUNERES13DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.572450
Delivery_location_longitude         73.926619
Order_Date                         07-03-2022
Time_Orderd                              9:60
Time_Order_picked                       10:05
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 28182, dtype: object