ID                                     0xb516
Delivery_person_ID             CHENRES18DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              3.800000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.091615
Delivery_location_longitude         80.341598
Order_Date                         06-04-2022
Time_Orderd                             19:10
Time_Order_picked                       19:20
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 28183, dtype: object