ID                                    0x7eef
Delivery_person_ID             SURRES14DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.157729
Restaurant_longitude               72.768726
Delivery_location_latitude         21.217729
Delivery_location_longitude        72.828726
Order_Date                        01-04-2022
Time_Orderd                            21:30
Time_Order_picked                      21:40
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   11.000000
Name: 28192, dtype: object