ID                                    0xcdfb
Delivery_person_ID             BHPRES08DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                23.232537
Restaurant_longitude               77.429845
Delivery_location_latitude         23.322537
Delivery_location_longitude        77.519845
Order_Date                        14-02-2022
Time_Orderd                            22:45
Time_Order_picked                      22:60
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 28191, dtype: object