ID                                    0xe1f5
Delivery_person_ID             AGRRES01DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                27.161661
Restaurant_longitude               78.011544
Delivery_location_latitude         27.211661
Delivery_location_longitude        78.061544
Order_Date                        15-02-2022
Time_Orderd                            22:45
Time_Order_picked                      22:55
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 28190, dtype: object