ID                                     0x3974
Delivery_person_ID             PUNERES13DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.632450
Delivery_location_longitude         73.986619
Order_Date                         04-04-2022
Time_Orderd                             19:60
Time_Order_picked                       20:15
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 28195, dtype: object