ID                                    0x17cf
Delivery_person_ID             SURRES09DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                21.175975
Restaurant_longitude               72.795503
Delivery_location_latitude         21.235975
Delivery_location_longitude        72.855503
Order_Date                        03-04-2022
Time_Orderd                            20:45
Time_Order_picked                      20:55
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 28193, dtype: object