ID                                    0xdb0a
Delivery_person_ID             BHPRES01DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                23.211529
Restaurant_longitude               77.419399
Delivery_location_latitude         23.341529
Delivery_location_longitude        77.549399
Order_Date                        18-02-2022
Time_Orderd                            18:25
Time_Order_picked                      18:30
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 28205, dtype: object