ID                                    0xc79d
Delivery_person_ID             KOCRES19DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                 9.960846
Restaurant_longitude               76.293936
Delivery_location_latitude          9.970846
Delivery_location_longitude        76.303936
Order_Date                        11-02-2022
Time_Orderd                            11:60
Time_Order_picked                      12:15
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   19.000000
Name: 28215, dtype: object