ID                                    0x68fe
Delivery_person_ID             MUMRES02DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.221315
Restaurant_longitude               72.862381
Delivery_location_latitude         19.311315
Delivery_location_longitude        72.952381
Order_Date                        02-03-2022
Time_Orderd                            19:10
Time_Order_picked                      19:15
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 28226, dtype: object