ID                                       0x44e6
Delivery_person_ID                MYSRES08DEL02
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.000000
Restaurant_latitude                   12.297954
Restaurant_longitude                  76.665169
Delivery_location_latitude            12.347954
Delivery_location_longitude           76.715169
Order_Date                           28-03-2022
Time_Orderd                               21:15
Time_Order_picked                         21:25
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      34.000000
Name: 28223, dtype: object