ID                                       0x229e
Delivery_person_ID                MYSRES04DEL02
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   12.308500
Restaurant_longitude                  76.665808
Delivery_location_latitude            12.388500
Delivery_location_longitude           76.745808
Order_Date                           16-03-2022
Time_Orderd                               20:40
Time_Order_picked                         20:50
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      24.000000
Name: 28220, dtype: object