ID                                     0x5f97
Delivery_person_ID             BANGRES11DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.934365
Restaurant_longitude                77.616155
Delivery_location_latitude          13.024365
Delivery_location_longitude         77.706155
Order_Date                         29-03-2022
Time_Orderd                             21:45
Time_Order_picked                       21:50
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 28222, dtype: object