ID                                     0xd67e
Delivery_person_ID             KOCRES010DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 10.035573
Restaurant_longitude                76.336958
Delivery_location_latitude          10.055573
Delivery_location_longitude         76.356958
Order_Date                         17-02-2022
Time_Orderd                             10:15
Time_Order_picked                       10:25
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 28239, dtype: object