ID                                       0x14eb
Delivery_person_ID             RANCHIRES18DEL02
Delivery_person_Age                   29.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.371489
Delivery_location_longitude           85.344253
Order_Date                           15-03-2022
Time_Orderd                               10:15
Time_Order_picked                         10:20
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                    NaN
City                              Metropolitian
Time_taken (min)                      11.000000
Name: 28234, dtype: object