ID                                    0x7087
Delivery_person_ID             MUMRES04DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.254567
Restaurant_longitude               72.848923
Delivery_location_latitude         19.294567
Delivery_location_longitude        72.888923
Order_Date                        03-03-2022
Time_Orderd                            13:15
Time_Order_picked                      13:20
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 2823, dtype: object