ID                                     0x242e
Delivery_person_ID             INDORES01DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.695207
Restaurant_longitude                75.866059
Delivery_location_latitude          22.775207
Delivery_location_longitude         75.946059
Order_Date                         02-04-2022
Time_Orderd                             19:20
Time_Order_picked                       19:30
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                  Yes
City                                    Urban
Time_taken (min)                    49.000000
Name: 28248, dtype: object