ID                                    0x99f2
Delivery_person_ID             HYDRES15DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.459710
Restaurant_longitude               78.368855
Delivery_location_latitude         17.479710
Delivery_location_longitude        78.388855
Order_Date                        15-03-2022
Time_Orderd                             8:40
Time_Order_picked                       8:55
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 28241, dtype: object