ID                                    0xd0bc
Delivery_person_ID             ALHRES01DEL02
Delivery_person_Age                50.000000
Delivery_person_Ratings             6.000000
Restaurant_latitude                25.454648
Restaurant_longitude               81.834502
Delivery_location_latitude         25.504648
Delivery_location_longitude        81.884502
Order_Date                        15-02-2022
Time_Orderd                              NaN
Time_Order_picked                      21:55
Weather conditions                       NaN
Road_traffic_density                     NaN
Vehicle_condition                          3
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   33.000000
Name: 2824, dtype: object