ID                                     0x6e78
Delivery_person_ID             CHENRES14DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.026279
Restaurant_longitude                80.174568
Delivery_location_latitude          13.096279
Delivery_location_longitude         80.244568
Order_Date                         08-03-2022
Time_Orderd                             22:45
Time_Order_picked                       22:55
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    44.000000
Name: 28251, dtype: object