ID                                    0x3f08
Delivery_person_ID             HYDRES09DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             3.900000
Restaurant_latitude                17.431668
Restaurant_longitude               78.408321
Delivery_location_latitude         17.561668
Delivery_location_longitude        78.538321
Order_Date                        12-03-2022
Time_Orderd                            22:50
Time_Order_picked                      22:55
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 28258, dtype: object