ID                                    0x78a0
Delivery_person_ID             JAPRES15DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         26.901191
Delivery_location_longitude        75.812083
Order_Date                        21-03-2022
Time_Orderd                             9:60
Time_Order_picked                      10:05
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 2826, dtype: object