ID                                     0xa612
Delivery_person_ID             MYSRES010DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.451214
Delivery_location_longitude         76.751094
Order_Date                         18-03-2022
Time_Orderd                             20:45
Time_Order_picked                       20:60
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    46.000000
Name: 28262, dtype: object