ID                                    0xd6c6
Delivery_person_ID             AGRRES04DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                27.195928
Restaurant_longitude               77.998092
Delivery_location_latitude         27.285928
Delivery_location_longitude        78.088092
Order_Date                        12-02-2022
Time_Orderd                            17:35
Time_Order_picked                      17:45
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   11.000000
Name: 28268, dtype: object