ID                                    0xd84b
Delivery_person_ID             KOLRES15DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.552672
Restaurant_longitude               88.352885
Delivery_location_latitude         22.612672
Delivery_location_longitude        88.412885
Order_Date                        15-02-2022
Time_Orderd                            21:10
Time_Order_picked                      21:20
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 28276, dtype: object