ID                                    0x6cd6
Delivery_person_ID             JAPRES14DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         26.908420
Delivery_location_longitude        75.820689
Order_Date                        01-04-2022
Time_Orderd                            10:20
Time_Order_picked                      10:25
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 28273, dtype: object