ID                                     0x46b0
Delivery_person_ID             PUNERES06DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.546258
Restaurant_longitude                73.904337
Delivery_location_latitude          18.596258
Delivery_location_longitude         73.954337
Order_Date                         19-03-2022
Time_Orderd                             21:60
Time_Order_picked                       22:10
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 28294, dtype: object