ID                                    0xa9e1
Delivery_person_ID             SURRES19DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.159669
Delivery_location_longitude        72.782629
Order_Date                        15-03-2022
Time_Orderd                            11:10
Time_Order_picked                      11:15
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 28290, dtype: object