ID                                     0x1f8d
Delivery_person_ID             PUNERES20DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.722718
Delivery_location_longitude         73.903572
Order_Date                         29-03-2022
Time_Orderd                             17:55
Time_Order_picked                       18:10
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 28305, dtype: object