ID                                      0x888f
Delivery_person_ID             COIMBRES08DEL02
Delivery_person_Age                  26.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.001852
Restaurant_longitude                 76.976268
Delivery_location_latitude           11.051852
Delivery_location_longitude          77.026268
Order_Date                          01-04-2022
Time_Orderd                              23:20
Time_Order_picked                        23:25
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     14.000000
Name: 28303, dtype: object