ID                                    0x8134
Delivery_person_ID             MUMRES03DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.223840
Restaurant_longitude               72.841347
Delivery_location_latitude         19.303840
Delivery_location_longitude        72.921347
Order_Date                        08-03-2022
Time_Orderd                            23:20
Time_Order_picked                      23:35
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 28312, dtype: object