ID                                      0x109b
Delivery_person_ID             COIMBRES11DEL03
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.001753
Restaurant_longitude                 76.986241
Delivery_location_latitude           11.031753
Delivery_location_longitude          77.016241
Order_Date                          01-03-2022
Time_Orderd                              18:25
Time_Order_picked                        18:35
Weather conditions                       Windy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     30.000000
Name: 28328, dtype: object