ID                                    0xd580
Delivery_person_ID             BHPRES18DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                23.234631
Restaurant_longitude               77.401663
Delivery_location_latitude         23.264631
Delivery_location_longitude        77.431663
Order_Date                        11-02-2022
Time_Orderd                            19:60
Time_Order_picked                      20:10
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   27.000000
Name: 28322, dtype: object