ID                                    0x8f54
Delivery_person_ID             MYSRES04DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.308500
Restaurant_longitude               76.665808
Delivery_location_latitude         12.328500
Delivery_location_longitude        76.685808
Order_Date                        24-03-2022
Time_Orderd                            11:50
Time_Order_picked                      11:55
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   28.000000
Name: 2832, dtype: object