ID                                     0xb2ca
Delivery_person_ID             PUNERES09DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.536562
Restaurant_longitude                73.896485
Delivery_location_latitude          18.576562
Delivery_location_longitude         73.936485
Order_Date                         19-03-2022
Time_Orderd                             15:55
Time_Order_picked                       15:60
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    16.000000
Name: 28330, dtype: object