ID                                     0x8e48
Delivery_person_ID             CHENRES18DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              3.500000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.111615
Delivery_location_longitude         80.361598
Order_Date                         10-03-2022
Time_Orderd                             20:55
Time_Order_picked                       21:10
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 28349, dtype: object