ID                                     0xac6c
Delivery_person_ID             CHENRES06DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.134347
Delivery_location_longitude         80.337221
Order_Date                         10-03-2022
Time_Orderd                             19:10
Time_Order_picked                       19:15
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    18.000000
Name: 28341, dtype: object