ID                                    0x587b
Delivery_person_ID             MUMRES20DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.103249
Restaurant_longitude               72.846749
Delivery_location_latitude         19.193249
Delivery_location_longitude        72.936749
Order_Date                        18-03-2022
Time_Orderd                            23:60
Time_Order_picked                      24:15
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 28367, dtype: object