ID                                    0x8be2
Delivery_person_ID             HYDRES17DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.451976
Restaurant_longitude               78.385883
Delivery_location_latitude         17.481976
Delivery_location_longitude        78.415883
Order_Date                        03-04-2022
Time_Orderd                            18:25
Time_Order_picked                      18:40
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 28384, dtype: object