ID                                    0x3bd7
Delivery_person_ID             MUMRES09DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                18.994049
Restaurant_longitude               72.825203
Delivery_location_latitude         19.054049
Delivery_location_longitude        72.885203
Order_Date                        30-03-2022
Time_Orderd                            23:20
Time_Order_picked                      23:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 28394, dtype: object