ID                                      0x626a
Delivery_person_ID             COIMBRES09DEL03
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.068638
Delivery_location_longitude          77.044311
Order_Date                          13-03-2022
Time_Orderd                              19:40
Time_Order_picked                        19:55
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     18.000000
Name: 28402, dtype: object