ID                                    0xd651
Delivery_person_ID             GOARES15DEL02
Delivery_person_Age                 31.00000
Delivery_person_Ratings              4.80000
Restaurant_latitude                 15.51315
Restaurant_longitude                73.78346
Delivery_location_latitude          15.56315
Delivery_location_longitude         73.83346
Order_Date                        17-02-2022
Time_Orderd                            20:60
Time_Order_picked                      21:05
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                  1.00000
Festival                                  No
City                           Metropolitian
Time_taken (min)                    27.00000
Name: 28417, dtype: object