ID                                    0x6920
Delivery_person_ID             MYSRES02DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.304569
Restaurant_longitude               76.643622
Delivery_location_latitude         12.354569
Delivery_location_longitude        76.693622
Order_Date                        24-03-2022
Time_Orderd                            19:55
Time_Order_picked                      19:60
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 28431, dtype: object