ID                                     0x1631
Delivery_person_ID             PUNERES13DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.632450
Delivery_location_longitude         73.986619
Order_Date                         29-03-2022
Time_Orderd                             22:30
Time_Order_picked                       22:45
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    23.000000
Name: 28436, dtype: object