ID                                     0xa84d
Delivery_person_ID             BANGRES09DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          12.974179
Delivery_location_longitude         77.655797
Order_Date                         09-03-2022
Time_Orderd                             12:30
Time_Order_picked                       12:45
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 28440, dtype: object