ID                                    0x8738
Delivery_person_ID             MYSRES01DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.391072
Delivery_location_longitude        76.734878
Order_Date                        18-03-2022
Time_Orderd                            23:50
Time_Order_picked                      24:05
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   12.000000
Name: 28444, dtype: object