ID                                      0x4ead
Delivery_person_ID             COIMBRES03DEL02
Delivery_person_Age                  37.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.045083
Delivery_location_longitude          77.035393
Order_Date                          28-03-2022
Time_Orderd                               9:30
Time_Order_picked                         9:35
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                        NaN
Festival                                    No
City                             Metropolitian
Time_taken (min)                     12.000000
Name: 28452, dtype: object