ID                                    0x446f
Delivery_person_ID             JAPRES16DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.879596
Delivery_location_longitude        75.830512
Order_Date                        03-04-2022
Time_Orderd                            19:60
Time_Order_picked                      20:10
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   11.000000
Name: 28458, dtype: object