ID                                     0xa1b4
Delivery_person_ID             CHENRES11DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.134181
Delivery_location_longitude         80.306442
Order_Date                         25-03-2022
Time_Orderd                             21:40
Time_Order_picked                       21:50
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    42.000000
Name: 28461, dtype: object