ID                                    0xa4cd
Delivery_person_ID             MYSRES19DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.334022
Restaurant_longitude               76.618203
Delivery_location_latitude         12.424022
Delivery_location_longitude        76.708203
Order_Date                        12-03-2022
Time_Orderd                            20:20
Time_Order_picked                      20:30
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 28469, dtype: object