ID                                     0xc708
Delivery_person_ID             AGRRES010DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 27.163303
Restaurant_longitude                78.057044
Delivery_location_latitude          27.213303
Delivery_location_longitude         78.107044
Order_Date                         15-02-2022
Time_Orderd                             17:10
Time_Order_picked                       17:25
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 2848, dtype: object