ID                                       0x18ac
Delivery_person_ID             RANCHIRES13DEL03
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.434989
Delivery_location_longitude           85.395486
Order_Date                           07-03-2022
Time_Orderd                               17:15
Time_Order_picked                         17:25
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 28491, dtype: object