ID                                       0x4724
Delivery_person_ID               PUNERES17DEL03
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   18.530963
Restaurant_longitude                  73.828972
Delivery_location_latitude            18.590963
Delivery_location_longitude           73.888972
Order_Date                           03-04-2022
Time_Orderd                               18:40
Time_Order_picked                         18:50
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      15.000000
Name: 2849, dtype: object