ID                                    0xc269
Delivery_person_ID             BHPRES01DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                23.211529
Restaurant_longitude               77.419399
Delivery_location_latitude         23.281529
Delivery_location_longitude        77.489399
Order_Date                        18-02-2022
Time_Orderd                            19:35
Time_Order_picked                      19:50
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 28519, dtype: object