ID                                      0x2d46
Delivery_person_ID             BANGRES010DEL02
Delivery_person_Age                  36.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           13.013298
Delivery_location_longitude          77.694293
Order_Date                          02-03-2022
Time_Orderd                              23:45
Time_Order_picked                        23:55
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     22.000000
Name: 28518, dtype: object