ID                                    0x836e
Delivery_person_ID             JAPRES07DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.846536
Delivery_location_longitude        75.917333
Order_Date                        06-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:50
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 28520, dtype: object