ID                                       0xadf2
Delivery_person_ID                JAPRES17DEL03
Delivery_person_Age                   34.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   26.892312
Restaurant_longitude                  75.806896
Delivery_location_latitude            27.032312
Delivery_location_longitude           75.946896
Order_Date                           20-03-2022
Time_Orderd                               23:30
Time_Order_picked                         23:45
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      20.000000
Name: 28535, dtype: object