ID                                    0xb4ef
Delivery_person_ID             MYSRES16DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.446967
Delivery_location_longitude        76.733067
Order_Date                        02-03-2022
Time_Orderd                            23:55
Time_Order_picked                      23:60
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 28538, dtype: object