ID                                    0xa164
Delivery_person_ID             SURRES17DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                21.149569
Restaurant_longitude               72.772697
Delivery_location_latitude         21.259569
Delivery_location_longitude        72.882697
Order_Date                        02-03-2022
Time_Orderd                            20:15
Time_Order_picked                      20:25
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 28532, dtype: object