ID                                      0x48e3
Delivery_person_ID             INDORES010DEL02
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.880040
Delivery_location_longitude          76.032847
Order_Date                          31-03-2022
Time_Orderd                              20:45
Time_Order_picked                        20:60
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     31.000000
Name: 28531, dtype: object