ID                                     0x2a95
Delivery_person_ID             BANGRES16DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.029198
Restaurant_longitude                77.570997
Delivery_location_latitude          13.039198
Delivery_location_longitude         77.580997
Order_Date                         15-03-2022
Time_Orderd                              8:55
Time_Order_picked                        9:10
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    15.000000
Name: 28534, dtype: object