ID                                     0xb5af
Delivery_person_ID             CHENRES07DEL03
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 13.081878
Restaurant_longitude                80.248519
Delivery_location_latitude          13.141878
Delivery_location_longitude         80.308519
Order_Date                         21-03-2022
Time_Orderd                             20:60
Time_Order_picked                       21:15
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 28547, dtype: object