ID                                    0x6f44
Delivery_person_ID             HYDRES09DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.431668
Restaurant_longitude               78.408321
Delivery_location_latitude         17.561668
Delivery_location_longitude        78.538321
Order_Date                        20-03-2022
Time_Orderd                            23:25
Time_Order_picked                      23:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 28541, dtype: object