ID                                     0x461e
Delivery_person_ID             BANGRES03DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.979166
Restaurant_longitude                77.640709
Delivery_location_latitude          13.059166
Delivery_location_longitude         77.720709
Order_Date                         31-03-2022
Time_Orderd                             20:20
Time_Order_picked                       20:35
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    19.000000
Name: 28559, dtype: object