ID                                     0x4170
Delivery_person_ID             INDORES02DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.651847
Restaurant_longitude                75.881991
Delivery_location_latitude          22.691847
Delivery_location_longitude         75.921991
Order_Date                         24-03-2022
Time_Orderd                             14:15
Time_Order_picked                       14:20
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 28558, dtype: object