ID                                     0x542f
Delivery_person_ID             INDORES07DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.722634
Restaurant_longitude                75.886959
Delivery_location_latitude          22.852634
Delivery_location_longitude         76.016959
Order_Date                         23-03-2022
Time_Orderd                             23:15
Time_Order_picked                       23:30
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 28553, dtype: object