ID                                       0xb24c
Delivery_person_ID             RANCHIRES16DEL02
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.391292
Delivery_location_longitude           85.347872
Order_Date                           19-03-2022
Time_Orderd                               11:15
Time_Order_picked                         11:30
Weather conditions                       Stormy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      25.000000
Name: 28551, dtype: object