ID                                     0x66f5
Delivery_person_ID             PUNERES02DEL03
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.551440
Restaurant_longitude                73.804855
Delivery_location_latitude          18.641440
Delivery_location_longitude         73.894855
Order_Date                         08-03-2022
Time_Orderd                             23:40
Time_Order_picked                       23:55
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 28560, dtype: object