ID                                     0x28bf
Delivery_person_ID             BANGRES14DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.949934
Restaurant_longitude                77.699386
Delivery_location_latitude          13.039934
Delivery_location_longitude         77.789386
Order_Date                         10-03-2022
Time_Orderd                             17:40
Time_Order_picked                       17:45
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    18.000000
Name: 28577, dtype: object