ID                                    0xd62f
Delivery_person_ID             ALHRES05DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                25.457687
Restaurant_longitude               81.835585
Delivery_location_latitude         25.587687
Delivery_location_longitude        81.965585
Order_Date                        12-02-2022
Time_Orderd                            23:20
Time_Order_picked                      23:30
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 28575, dtype: object