ID                                      0xe2d
Delivery_person_ID             INDORES18DEL03
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.753839
Restaurant_longitude                75.897429
Delivery_location_latitude          22.783839
Delivery_location_longitude         75.927429
Order_Date                         01-04-2022
Time_Orderd                             21:45
Time_Order_picked                       21:50
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 28587, dtype: object