ID                                     0x25d4
Delivery_person_ID             CHENRES04DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.029780
Restaurant_longitude                80.208812
Delivery_location_latitude          13.109780
Delivery_location_longitude         80.288812
Order_Date                         31-03-2022
Time_Orderd                             21:55
Time_Order_picked                       22:05
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 2858, dtype: object