ID                                    0x1e9a
Delivery_person_ID             SURRES13DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.170096
Restaurant_longitude               72.789122
Delivery_location_latitude         21.250096
Delivery_location_longitude        72.869122
Order_Date                        04-03-2022
Time_Orderd                            18:35
Time_Order_picked                      18:50
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   38.000000
Name: 28583, dtype: object