ID                                     0xb128
Delivery_person_ID             CHENRES01DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.005801
Restaurant_longitude                80.250744
Delivery_location_latitude          13.065801
Delivery_location_longitude         80.310744
Order_Date                         03-04-2022
Time_Orderd                             20:30
Time_Order_picked                       20:35
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 28597, dtype: object