ID                                     0x8ddf
Delivery_person_ID             INDORES04DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.753659
Restaurant_longitude                75.903365
Delivery_location_latitude          22.763659
Delivery_location_longitude         75.913365
Order_Date                         19-03-2022
Time_Orderd                              9:15
Time_Order_picked                        9:20
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    10.000000
Name: 28592, dtype: object