ID                                       0xb8a9
Delivery_person_ID             RANCHIRES11DEL03
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.389194
Delivery_location_longitude           85.355447
Order_Date                           05-04-2022
Time_Orderd                               22:35
Time_Order_picked                         22:50
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 28605, dtype: object