ID                                      0xb71f
Delivery_person_ID             COIMBRES19DEL03
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.082298
Delivery_location_longitude          77.058349
Order_Date                          09-03-2022
Time_Orderd                              22:45
Time_Order_picked                        22:60
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     21.000000
Name: 2860, dtype: object