ID                                     0x7692
Delivery_person_ID             BANGRES17DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.972532
Restaurant_longitude                77.608179
Delivery_location_latitude          13.082532
Delivery_location_longitude         77.718179
Order_Date                         06-03-2022
Time_Orderd                             20:25
Time_Order_picked                       20:40
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 28616, dtype: object