ID                                       0x78e1
Delivery_person_ID                JAPRES05DEL03
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   26.905287
Restaurant_longitude                  75.794592
Delivery_location_latitude            27.045287
Delivery_location_longitude           75.934592
Order_Date                           27-03-2022
Time_Orderd                               23:60
Time_Order_picked                         24:15
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      23.000000
Name: 28620, dtype: object