ID                                       0x94a1
Delivery_person_ID             RANCHIRES08DEL01
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.353783
Restaurant_longitude                  85.326967
Delivery_location_latitude            23.393783
Delivery_location_longitude           85.366967
Order_Date                           26-03-2022
Time_Orderd                               16:25
Time_Order_picked                         16:40
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 28624, dtype: object