ID                                       0xb2cb
Delivery_person_ID             RANCHIRES05DEL01
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.365164
Delivery_location_longitude           85.334097
Order_Date                           01-03-2022
Time_Orderd                                9:35
Time_Order_picked                          9:45
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      25.000000
Name: 2862, dtype: object