ID                                     0x3676
Delivery_person_ID             BANGRES11DEL03
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.934365
Restaurant_longitude                77.616155
Delivery_location_latitude          12.994365
Delivery_location_longitude         77.676155
Order_Date                         19-03-2022
Time_Orderd                             22:55
Time_Order_picked                       23:10
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    12.000000
Name: 28628, dtype: object