ID                                     0x24fd
Delivery_person_ID             PUNERES18DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.593481
Restaurant_longitude                73.785901
Delivery_location_latitude          18.633481
Delivery_location_longitude         73.825901
Order_Date                         11-03-2022
Time_Orderd                             16:35
Time_Order_picked                       16:50
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 28635, dtype: object