ID                                     0x8ece
Delivery_person_ID             PUNERES01DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.569156
Restaurant_longitude                73.774723
Delivery_location_latitude          18.589156
Delivery_location_longitude         73.794723
Order_Date                         01-04-2022
Time_Orderd                              9:55
Time_Order_picked                       10:10
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    13.000000
Name: 2863, dtype: object