ID                                     0x647e
Delivery_person_ID             INDORES16DEL03
Delivery_person_Age                 26.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.744648
Restaurant_longitude                75.894377
Delivery_location_latitude          22.834648
Delivery_location_longitude         75.984377
Order_Date                         18-03-2022
Time_Orderd                             18:60
Time_Order_picked                       19:10
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    29.000000
Name: 28644, dtype: object