ID                                    0x4871
Delivery_person_ID             HYDRES18DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.580851
Delivery_location_longitude        78.509347
Order_Date                        04-04-2022
Time_Orderd                            20:40
Time_Order_picked                      20:45
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 28640, dtype: object