ID                                    0xd18e
Delivery_person_ID             AGRRES04DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                27.195928
Restaurant_longitude               77.998092
Delivery_location_latitude         27.265928
Delivery_location_longitude        78.068092
Order_Date                        14-02-2022
Time_Orderd                            21:10
Time_Order_picked                      21:15
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 28688, dtype: object