ID                                    0x4670
Delivery_person_ID             JAPRES06DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.911927
Restaurant_longitude               75.797282
Delivery_location_latitude         26.931927
Delivery_location_longitude        75.817282
Order_Date                        30-03-2022
Time_Orderd                            11:40
Time_Order_picked                      11:50
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 28680, dtype: object