ID                                     0x8d99
Delivery_person_ID             BANGRES19DEL03
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.914264
Restaurant_longitude                77.678400
Delivery_location_latitude          12.974264
Delivery_location_longitude         77.738400
Order_Date                         19-03-2022
Time_Orderd                             19:50
Time_Order_picked                       19:55
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 28697, dtype: object