ID                                    0x820e
Delivery_person_ID             MYSRES18DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.337928
Restaurant_longitude               76.617889
Delivery_location_latitude         12.417928
Delivery_location_longitude        76.697889
Order_Date                        08-03-2022
Time_Orderd                            18:55
Time_Order_picked                      19:10
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   21.000000
Name: 28693, dtype: object