ID                                    0x124c
Delivery_person_ID             MUMRES15DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.176269
Restaurant_longitude               72.836721
Delivery_location_latitude         19.206269
Delivery_location_longitude        72.866721
Order_Date                        13-03-2022
Time_Orderd                            22:50
Time_Order_picked                      22:55
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 28692, dtype: object