ID                                    0x8a2a
Delivery_person_ID             HYDRES12DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.559585
Delivery_location_longitude        78.522621
Order_Date                        20-03-2022
Time_Orderd                            21:35
Time_Order_picked                      21:45
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 28706, dtype: object