ID                                     0x607f
Delivery_person_ID             PUNERES11DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.533811
Restaurant_longitude                73.899315
Delivery_location_latitude          18.603811
Delivery_location_longitude         73.969315
Order_Date                         04-03-2022
Time_Orderd                             22:35
Time_Order_picked                       22:40
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 28704, dtype: object