ID                                    0x8e40
Delivery_person_ID             MUMRES06DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                19.055831
Restaurant_longitude               72.833984
Delivery_location_latitude         19.065831
Delivery_location_longitude        72.843984
Order_Date                        03-03-2022
Time_Orderd                            11:35
Time_Order_picked                      11:45
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 28701, dtype: object