ID                                     0x6725
Delivery_person_ID             CHENRES13DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.027018
Restaurant_longitude                80.254791
Delivery_location_latitude          13.097018
Delivery_location_longitude         80.324791
Order_Date                         23-03-2022
Time_Orderd                             23:50
Time_Order_picked                       24:05
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 28705, dtype: object