ID                                      0xb7ec
Delivery_person_ID             COIMBRES14DEL01
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.013681
Delivery_location_longitude          76.985525
Order_Date                          03-04-2022
Time_Orderd                              10:60
Time_Order_picked                        11:15
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     21.000000
Name: 2871, dtype: object