ID                                    0x62a4
Delivery_person_ID             VADRES19DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.421844
Delivery_location_longitude        73.275081
Order_Date                        02-04-2022
Time_Orderd                            17:40
Time_Order_picked                      17:45
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 28726, dtype: object