ID                                      0x7748
Delivery_person_ID             COIMBRES20DEL01
Delivery_person_Age                  24.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.104136
Delivery_location_longitude          77.073303
Order_Date                          18-03-2022
Time_Orderd                              23:45
Time_Order_picked                        23:50
Weather conditions                      Cloudy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     21.000000
Name: 28727, dtype: object