ID                                    0xd967
Delivery_person_ID             DEHRES16DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                30.342509
Restaurant_longitude               78.061187
Delivery_location_latitude         30.432509
Delivery_location_longitude        78.151187
Order_Date                        18-02-2022
Time_Orderd                            20:35
Time_Order_picked                      20:50
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   45.000000
Name: 28721, dtype: object