ID                                     0x7eff
Delivery_person_ID             CHENRES20DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          13.085996
Delivery_location_longitude         80.331898
Order_Date                         12-03-2022
Time_Orderd                             19:15
Time_Order_picked                       19:20
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    37.000000
Name: 28739, dtype: object