ID                                    0x7cee
Delivery_person_ID             MUMRES20DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.103249
Restaurant_longitude               72.846749
Delivery_location_latitude         19.133249
Delivery_location_longitude        72.876749
Order_Date                        15-03-2022
Time_Orderd                            19:40
Time_Order_picked                      19:50
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 28737, dtype: object