ID                                     0x4552
Delivery_person_ID             INDORES20DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.732225
Restaurant_longitude                75.874765
Delivery_location_latitude          22.762225
Delivery_location_longitude         75.904765
Order_Date                         09-03-2022
Time_Orderd                             17:60
Time_Order_picked                       18:05
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 28736, dtype: object