ID                                     0x5b82
Delivery_person_ID             CHENRES20DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          12.985996
Delivery_location_longitude         80.231898
Order_Date                         30-03-2022
Time_Orderd                             10:10
Time_Order_picked                       10:20
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    13.000000
Name: 28738, dtype: object