ID                                    0xc0b7
Delivery_person_ID             KNPRES13DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude               -26.481547
Restaurant_longitude               80.299775
Delivery_location_latitude         26.541547
Delivery_location_longitude        80.359775
Order_Date                        17-02-2022
Time_Orderd                            19:35
Time_Order_picked                      19:45
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 28749, dtype: object