ID                                       0x5fbb
Delivery_person_ID               MUMRES010DEL01
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   19.003517
Restaurant_longitude                  72.827650
Delivery_location_latitude            19.013517
Delivery_location_longitude           72.837650
Order_Date                           26-03-2022
Time_Orderd                               11:10
Time_Order_picked                         11:15
Weather conditions                   Sandstorms
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      29.000000
Name: 28747, dtype: object