ID                                    0x8933
Delivery_person_ID             MUMRES09DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                18.994049
Restaurant_longitude               72.825203
Delivery_location_latitude         19.044049
Delivery_location_longitude        72.875203
Order_Date                        01-04-2022
Time_Orderd                            20:60
Time_Order_picked                      21:05
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 2876, dtype: object