ID                                    0xbe7a
Delivery_person_ID             JAPRES05DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         26.955287
Delivery_location_longitude        75.844592
Order_Date                        13-03-2022
Time_Orderd                            20:50
Time_Order_picked                      20:55
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 28775, dtype: object