ID                                    0xcd34
Delivery_person_ID             KNPRES13DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.481547
Restaurant_longitude               80.299775
Delivery_location_latitude         26.561547
Delivery_location_longitude        80.379775
Order_Date                        14-02-2022
Time_Orderd                            17:50
Time_Order_picked                      18:05
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 28787, dtype: object