ID                                     0xba34
Delivery_person_ID             CHENRES02DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 13.086438
Restaurant_longitude                80.220672
Delivery_location_latitude          13.196438
Delivery_location_longitude         80.330672
Order_Date                         06-03-2022
Time_Orderd                             19:55
Time_Order_picked                       20:05
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 2878, dtype: object