ID                                    0x3c21
Delivery_person_ID             MYSRES02DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.304569
Restaurant_longitude               76.643622
Delivery_location_latitude         12.364569
Delivery_location_longitude        76.703622
Order_Date                        11-03-2022
Time_Orderd                            17:20
Time_Order_picked                      17:35
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 28780, dtype: object