ID                                    0xa013
Delivery_person_ID             JAPRES12DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.942908
Delivery_location_longitude        75.832934
Order_Date                        05-03-2022
Time_Orderd                            16:45
Time_Order_picked                      16:50
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 28786, dtype: object