ID                                    0xa107
Delivery_person_ID             JAPRES02DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         26.974142
Delivery_location_longitude        75.865704
Order_Date                        17-03-2022
Time_Orderd                            23:10
Time_Order_picked                      23:20
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   20.000000
Name: 28789, dtype: object