ID                                     0x5314
Delivery_person_ID             BANGRES09DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          13.014179
Delivery_location_longitude         77.695797
Order_Date                         06-03-2022
Time_Orderd                             17:25
Time_Order_picked                       17:30
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 2879, dtype: object