ID                                      0x5801
Delivery_person_ID             COIMBRES15DEL03
Delivery_person_Age                  37.000000
Delivery_person_Ratings               4.400000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.096686
Delivery_location_longitude          77.041736
Order_Date                          31-03-2022
Time_Orderd                              20:10
Time_Order_picked                        20:15
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     36.000000
Name: 28799, dtype: object