ID                                    0x5c18
Delivery_person_ID             JAPRES09DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.921378
Delivery_location_longitude        75.799034
Order_Date                        30-03-2022
Time_Orderd                             9:40
Time_Order_picked                       9:45
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 28792, dtype: object