ID                                    0xcc7e
Delivery_person_ID             KOCRES08DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                 9.985497
Restaurant_longitude               76.276999
Delivery_location_latitude         10.065497
Delivery_location_longitude        76.356999
Order_Date                        18-02-2022
Time_Orderd                            20:25
Time_Order_picked                      20:40
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 2880, dtype: object