ID                                      0xa270
Delivery_person_ID             COIMBRES19DEL02
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.102298
Delivery_location_longitude          77.078349
Order_Date                          20-03-2022
Time_Orderd                              18:45
Time_Order_picked                        18:55
Weather conditions                      Cloudy
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   2.000000
Festival                                   Yes
City                             Metropolitian
Time_taken (min)                     48.000000
Name: 28819, dtype: object