ID                                     0x29af
Delivery_person_ID             BANGRES19DEL03
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.914264
Restaurant_longitude                77.678400
Delivery_location_latitude          12.974264
Delivery_location_longitude         77.738400
Order_Date                         01-03-2022
Time_Orderd                             17:20
Time_Order_picked                       17:35
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    14.000000
Name: 28812, dtype: object