ID                                     0x69c2
Delivery_person_ID             MUMRES010DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 19.003517
Restaurant_longitude                72.827650
Delivery_location_latitude          19.023517
Delivery_location_longitude         72.847650
Order_Date                         11-03-2022
Time_Orderd                             11:55
Time_Order_picked                       11:60
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 28815, dtype: object