ID                                    0xb765
Delivery_person_ID             MUMRES16DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.120083
Restaurant_longitude               72.907385
Delivery_location_latitude         19.140083
Delivery_location_longitude        72.927385
Order_Date                        11-03-2022
Time_Orderd                             8:55
Time_Order_picked                       9:05
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 28829, dtype: object