ID                                     0x7c38
Delivery_person_ID             INDORES11DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.751234
Restaurant_longitude                75.889490
Delivery_location_latitude          22.881234
Delivery_location_longitude         76.019490
Order_Date                         08-03-2022
Time_Orderd                             23:50
Time_Order_picked                       24:05
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 2884, dtype: object