ID                                     0x7550
Delivery_person_ID             CHENRES11DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.174181
Delivery_location_longitude         80.346442
Order_Date                         06-03-2022
Time_Orderd                             17:40
Time_Order_picked                       17:50
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    13.000000
Name: 28863, dtype: object