ID                                     0x9407
Delivery_person_ID             BANGRES18DEL03
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.913041
Restaurant_longitude                77.683237
Delivery_location_latitude          12.973041
Delivery_location_longitude         77.743237
Order_Date                         11-03-2022
Time_Orderd                             20:55
Time_Order_picked                       21:05
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 28879, dtype: object