ID                                       0xc4a2
Delivery_person_ID                GOARES11DEL01
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   15.544419
Restaurant_longitude                  73.755736
Delivery_location_latitude            15.614419
Delivery_location_longitude           73.825736
Order_Date                           16-02-2022
Time_Orderd                               17:10
Time_Order_picked                         17:20
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      38.000000
Name: 28880, dtype: object