ID                                    0xc891
Delivery_person_ID             KNPRES03DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                26.469003
Restaurant_longitude               80.316344
Delivery_location_latitude         26.549003
Delivery_location_longitude        80.396344
Order_Date                        18-02-2022
Time_Orderd                            18:50
Time_Order_picked                      18:60
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   31.000000
Name: 28899, dtype: object