ID                                       0xb1f8
Delivery_person_ID               BANGRES13DEL02
Delivery_person_Age                   31.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   12.935662
Restaurant_longitude                  77.614130
Delivery_location_latitude            13.015662
Delivery_location_longitude           77.694130
Order_Date                           06-04-2022
Time_Orderd                               23:30
Time_Order_picked                         23:35
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 28922, dtype: object