ID                                     0x7166
Delivery_person_ID             INDORES08DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.855747
Delivery_location_longitude         76.028497
Order_Date                         27-03-2022
Time_Orderd                             20:45
Time_Order_picked                       20:50
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    44.000000
Name: 28935, dtype: object