ID                                    0x540d
Delivery_person_ID             JAPRES01DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.905190
Restaurant_longitude               75.810753
Delivery_location_latitude         26.985190
Delivery_location_longitude        75.890753
Order_Date                        08-03-2022
Time_Orderd                            19:45
Time_Order_picked                      19:55
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 28951, dtype: object