ID                                     0xaddb
Delivery_person_ID             CHENRES03DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.091809
Restaurant_longitude                80.219104
Delivery_location_latitude          13.161809
Delivery_location_longitude         80.289104
Order_Date                         06-03-2022
Time_Orderd                             22:50
Time_Order_picked                       23:05
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 28963, dtype: object