ID                                    0x1641
Delivery_person_ID             SURRES09DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.175975
Restaurant_longitude               72.795503
Delivery_location_latitude         21.195975
Delivery_location_longitude        72.815503
Order_Date                        24-03-2022
Time_Orderd                             8:15
Time_Order_picked                       8:20
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 28978, dtype: object