ID                                     0x857a
Delivery_person_ID             BANGRES05DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.970324
Restaurant_longitude                77.645748
Delivery_location_latitude          13.100324
Delivery_location_longitude         77.775748
Order_Date                         20-03-2022
Time_Orderd                             22:25
Time_Order_picked                       22:30
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    12.000000
Name: 28973, dtype: object