ID                                       0x259f
Delivery_person_ID             RANCHIRES07DEL02
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.100000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.379407
Delivery_location_longitude           85.345055
Order_Date                           09-03-2022
Time_Orderd                                8:25
Time_Order_picked                          8:30
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 28999, dtype: object