ID                                    0x52ad
Delivery_person_ID             MYSRES09DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.323194
Restaurant_longitude               76.630583
Delivery_location_latitude         12.373194
Delivery_location_longitude        76.680583
Order_Date                        26-03-2022
Time_Orderd                            21:25
Time_Order_picked                      21:35
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 29000, dtype: object