ID                                    0xb2e3
Delivery_person_ID             JAPRES01DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.905190
Restaurant_longitude               75.810753
Delivery_location_latitude         26.915190
Delivery_location_longitude        75.820753
Order_Date                        01-03-2022
Time_Orderd                             9:35
Time_Order_picked                       9:50
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 29001, dtype: object