ID                                       0x3a21
Delivery_person_ID             RANCHIRES16DEL03
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.401292
Delivery_location_longitude           85.357872
Order_Date                           19-03-2022
Time_Orderd                               17:50
Time_Order_picked                         17:55
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 29018, dtype: object