ID                                     0x1d80
Delivery_person_ID             INDORES11DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.751234
Restaurant_longitude                75.889490
Delivery_location_latitude          22.821234
Delivery_location_longitude         75.959490
Order_Date                         16-03-2022
Time_Orderd                             20:35
Time_Order_picked                       20:40
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    45.000000
Name: 2901, dtype: object