ID                                    0x63ce
Delivery_person_ID             MUMRES16DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.120083
Restaurant_longitude               72.907385
Delivery_location_latitude         19.160083
Delivery_location_longitude        72.947385
Order_Date                        24-03-2022
Time_Orderd                            13:45
Time_Order_picked                      13:60
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   28.000000
Name: 29026, dtype: object