ID                                    0xcaa0
Delivery_person_ID             GOARES11DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                15.544419
Restaurant_longitude               73.755736
Delivery_location_latitude         15.594419
Delivery_location_longitude        73.805736
Order_Date                        17-02-2022
Time_Orderd                            20:40
Time_Order_picked                      20:50
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 2902, dtype: object