ID                                      0x28d1
Delivery_person_ID             COIMBRES11DEL01
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.001753
Restaurant_longitude                 76.986241
Delivery_location_latitude           11.111753
Delivery_location_longitude          77.096241
Order_Date                          06-03-2022
Time_Orderd                              17:55
Time_Order_picked                        18:10
Weather conditions                       Sunny
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     29.000000
Name: 29037, dtype: object