ID                                     0x124d
Delivery_person_ID             CHENRES06DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.094347
Delivery_location_longitude         80.297221
Order_Date                         05-04-2022
Time_Orderd                             13:35
Time_Order_picked                       13:40
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 29049, dtype: object