ID                                     0xa62f
Delivery_person_ID             BANGRES06DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          13.049096
Delivery_location_longitude         77.710625
Order_Date                         25-03-2022
Time_Orderd                             21:60
Time_Order_picked                       22:10
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    45.000000
Name: 29045, dtype: object