ID                                       0x3a28
Delivery_person_ID             COIMBRES010DEL02
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.400000
Restaurant_latitude                   11.003008
Restaurant_longitude                  76.975440
Delivery_location_latitude            11.133009
Delivery_location_longitude           77.105440
Order_Date                           02-03-2022
Time_Orderd                               20:60
Time_Order_picked                         21:05
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      43.000000
Name: 29041, dtype: object