ID                                    0x68f7
Delivery_person_ID             MYSRES05DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.323978
Restaurant_longitude               76.627961
Delivery_location_latitude         12.393978
Delivery_location_longitude        76.697961
Order_Date                        04-03-2022
Time_Orderd                            23:15
Time_Order_picked                      23:25
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 2905, dtype: object