ID                                     0x3855
Delivery_person_ID             INDORES02DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.651847
Restaurant_longitude                75.881991
Delivery_location_latitude          22.681847
Delivery_location_longitude         75.911991
Order_Date                         30-03-2022
Time_Orderd                             18:55
Time_Order_picked                       19:10
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 29052, dtype: object