ID                                    0x25ac
Delivery_person_ID             JAPRES17DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.892312
Restaurant_longitude               75.806896
Delivery_location_latitude         26.942312
Delivery_location_longitude        75.856896
Order_Date                        01-04-2022
Time_Orderd                            21:25
Time_Order_picked                      21:30
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                 NaN
City                                   Urban
Time_taken (min)                   12.000000
Name: 29060, dtype: object