ID                                      0x7d12
Delivery_person_ID             COIMBRES13DEL03
Delivery_person_Age                  36.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.003669
Restaurant_longitude                 76.976494
Delivery_location_latitude           11.093669
Delivery_location_longitude          77.066494
Order_Date                          14-03-2022
Time_Orderd                              20:25
Time_Order_picked                        20:35
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     43.000000
Name: 29064, dtype: object