ID                                    0xca8b
Delivery_person_ID             GOARES06DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                15.561550
Restaurant_longitude               73.749092
Delivery_location_latitude         15.671550
Delivery_location_longitude        73.859092
Order_Date                        12-02-2022
Time_Orderd                            21:25
Time_Order_picked                      21:40
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   40.000000
Name: 29069, dtype: object