ID                                    0xae18
Delivery_person_ID             JAPRES09DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.971378
Delivery_location_longitude        75.849034
Order_Date                        01-04-2022
Time_Orderd                            22:50
Time_Order_picked                      23:05
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 29065, dtype: object