ID                                    0xd2d9
Delivery_person_ID             KOCRES09DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                10.000706
Restaurant_longitude               76.349516
Delivery_location_latitude         10.110706
Delivery_location_longitude        76.459516
Order_Date                        16-02-2022
Time_Orderd                            22:15
Time_Order_picked                      22:20
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 29062, dtype: object