ID                                      0x50f7
Delivery_person_ID             COIMBRES16DEL01
Delivery_person_Age                  24.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.050375
Delivery_location_longitude          76.992950
Order_Date                          17-03-2022
Time_Orderd                              16:10
Time_Order_picked                        16:25
Weather conditions                       Windy
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     17.000000
Name: 29066, dtype: object