ID                                     0x5850
Delivery_person_ID             INDORES13DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 22.745049
Restaurant_longitude                75.892471
Delivery_location_latitude          22.815049
Delivery_location_longitude         75.962471
Order_Date                         23-03-2022
Time_Orderd                             19:40
Time_Order_picked                       19:45
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    42.000000
Name: 29073, dtype: object