ID                                     0x407e
Delivery_person_ID             PUNERES13DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.572450
Delivery_location_longitude         73.926619
Order_Date                         01-04-2022
Time_Orderd                             10:45
Time_Order_picked                       10:55
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 29080, dtype: object