ID                                    0xab1b
Delivery_person_ID             HYDRES03DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.422819
Restaurant_longitude               78.449578
Delivery_location_latitude         17.532819
Delivery_location_longitude        78.559578
Order_Date                        16-03-2022
Time_Orderd                            19:50
Time_Order_picked                      20:05
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 29090, dtype: object