ID                                    0x49f2
Delivery_person_ID             SURRES03DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                21.186884
Restaurant_longitude               72.793616
Delivery_location_latitude         21.296884
Delivery_location_longitude        72.903616
Order_Date                        20-03-2022
Time_Orderd                            20:15
Time_Order_picked                      20:30
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 291, dtype: object