ID                                    0xd469
Delivery_person_ID             GOARES12DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                15.516833
Restaurant_longitude               73.768172
Delivery_location_latitude         15.526833
Delivery_location_longitude        73.778172
Order_Date                        11-02-2022
Time_Orderd                            10:25
Time_Order_picked                      10:30
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 29100, dtype: object