ID                                     0xb05e
Delivery_person_ID             CHENRES03DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.091809
Restaurant_longitude                80.219104
Delivery_location_latitude          13.201809
Delivery_location_longitude         80.329104
Order_Date                         02-04-2022
Time_Orderd                             18:10
Time_Order_picked                       18:25
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    35.000000
Name: 29112, dtype: object