ID                                     0xa391
Delivery_person_ID             CHENRES04DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 13.029780
Restaurant_longitude                80.208812
Delivery_location_latitude          13.079780
Delivery_location_longitude         80.258812
Order_Date                         07-03-2022
Time_Orderd                             21:30
Time_Order_picked                       21:45
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    20.000000
Name: 29115, dtype: object