ID                                       0x8b31
Delivery_person_ID             RANCHIRES05DEL02
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.400000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.375164
Delivery_location_longitude           85.344097
Order_Date                           03-04-2022
Time_Orderd                                9:20
Time_Order_picked                          9:30
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                         NaN
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 29118, dtype: object