ID                                     0xa17f
Delivery_person_ID             INDORES19DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.745536
Restaurant_longitude                75.893106
Delivery_location_latitude          22.875536
Delivery_location_longitude         76.023106
Order_Date                         14-03-2022
Time_Orderd                             22:45
Time_Order_picked                       22:60
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    43.000000
Name: 29124, dtype: object