ID                                    0xd021
Delivery_person_ID             AGRRES17DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                27.157772
Restaurant_longitude               78.047250
Delivery_location_latitude         27.197772
Delivery_location_longitude        78.087250
Order_Date                        17-02-2022
Time_Orderd                            16:20
Time_Order_picked                      16:35
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 29135, dtype: object