ID                                    0x81db
Delivery_person_ID             JAPRES14DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         26.948420
Delivery_location_longitude        75.860689
Order_Date                        30-03-2022
Time_Orderd                            21:50
Time_Order_picked                      21:60
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 29131, dtype: object