ID                                    0x929f
Delivery_person_ID             JAPRES13DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.846156
Restaurant_longitude               75.802300
Delivery_location_latitude         26.866156
Delivery_location_longitude        75.822300
Order_Date                        05-03-2022
Time_Orderd                             9:10
Time_Order_picked                       9:15
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 29148, dtype: object