ID                                       0x100b
Delivery_person_ID             RANCHIRES15DEL02
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.389746
Delivery_location_longitude           85.359820
Order_Date                           01-03-2022
Time_Orderd                               11:40
Time_Order_picked                         11:50
Weather conditions                        Windy
Road_traffic_density                       High
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 29146, dtype: object