ID                                       0xce74
Delivery_person_ID                KOCRES06DEL02
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                    9.982834
Restaurant_longitude                  76.283268
Delivery_location_latitude            10.112834
Delivery_location_longitude           76.413268
Order_Date                           12-02-2022
Time_Orderd                               20:20
Time_Order_picked                         20:35
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      41.000000
Name: 29149, dtype: object