ID                                    0x8df6
Delivery_person_ID             HYDRES18DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.530851
Delivery_location_longitude        78.459347
Order_Date                        20-03-2022
Time_Orderd                            18:30
Time_Order_picked                      18:35
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 29168, dtype: object