ID                                       0x9880
Delivery_person_ID             RANCHIRES17DEL02
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.374878
Restaurant_longitude                  85.335739
Delivery_location_latitude            23.394878
Delivery_location_longitude           85.355739
Order_Date                           05-04-2022
Time_Orderd                               11:10
Time_Order_picked                         11:15
Weather conditions                   Sandstorms
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      23.000000
Name: 29165, dtype: object