ID                                     0x4b31
Delivery_person_ID             PUNERES01DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.569156
Restaurant_longitude                73.774723
Delivery_location_latitude          18.639156
Delivery_location_longitude         73.844723
Order_Date                         02-04-2022
Time_Orderd                             22:60
Time_Order_picked                       23:05
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 29176, dtype: object