ID                                    0xe14a
Delivery_person_ID             BHPRES05DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                23.214459
Restaurant_longitude               77.434976
Delivery_location_latitude         23.274459
Delivery_location_longitude        77.494976
Order_Date                        11-02-2022
Time_Orderd                            17:20
Time_Order_picked                      17:30
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 29179, dtype: object