ID                                    0xaebe
Delivery_person_ID             SURRES03DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                21.186884
Restaurant_longitude               72.793616
Delivery_location_latitude         21.316884
Delivery_location_longitude        72.923616
Order_Date                        25-03-2022
Time_Orderd                            20:20
Time_Order_picked                      20:35
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 29188, dtype: object