ID                                      0x4116
Delivery_person_ID             INDORES010DEL01
Delivery_person_Age                  26.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.790040
Delivery_location_longitude          75.942847
Order_Date                          07-03-2022
Time_Orderd                              13:15
Time_Order_picked                        13:30
Weather conditions                      Stormy
Road_traffic_density                      High
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     24.000000
Name: 2918, dtype: object