ID                                    0xccf7
Delivery_person_ID             KNPRES04DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             2.700000
Restaurant_latitude                26.471529
Restaurant_longitude               80.313458
Delivery_location_latitude         26.541529
Delivery_location_longitude        80.383458
Order_Date                        18-02-2022
Time_Orderd                            22:60
Time_Order_picked                      23:10
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 29183, dtype: object