ID                                    0x3c93
Delivery_person_ID             VADRES11DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.308096
Restaurant_longitude               73.167753
Delivery_location_latitude         22.368096
Delivery_location_longitude        73.227753
Order_Date                        21-03-2022
Time_Orderd                            23:25
Time_Order_picked                      23:30
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 29197, dtype: object