ID                                     0x62bf
Delivery_person_ID             BANGRES01DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.933284
Restaurant_longitude                77.615428
Delivery_location_latitude          12.953284
Delivery_location_longitude         77.635428
Order_Date                         30-03-2022
Time_Orderd                              9:20
Time_Order_picked                        9:25
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 292, dtype: object