ID                                     0xc462
Delivery_person_ID             LUDHRES13DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 30.893234
Restaurant_longitude                75.821720
Delivery_location_latitude          30.973234
Delivery_location_longitude         75.901720
Order_Date                         14-02-2022
Time_Orderd                             18:60
Time_Order_picked                       19:05
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 29206, dtype: object