ID                                     0x4820
Delivery_person_ID             INDORES12DEL01
Delivery_person_Age                  28.00000
Delivery_person_Ratings               4.60000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.81806
Delivery_location_longitude          75.96340
Order_Date                         02-04-2022
Time_Orderd                             20:25
Time_Order_picked                       20:30
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                   0.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     39.00000
Name: 29207, dtype: object