ID                                    0x1e6b
Delivery_person_ID             MYSRES15DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.352058
Restaurant_longitude               76.606650
Delivery_location_latitude         12.482058
Delivery_location_longitude        76.736650
Order_Date                        20-03-2022
Time_Orderd                            20:35
Time_Order_picked                      20:45
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 29215, dtype: object