ID                                    0xe181
Delivery_person_ID             BHPRES03DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                23.214294
Restaurant_longitude               77.435361
Delivery_location_latitude         23.304294
Delivery_location_longitude        77.525361
Order_Date                        14-02-2022
Time_Orderd                            23:60
Time_Order_picked                      24:15
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 29224, dtype: object