ID                                       0x7b3d
Delivery_person_ID             RANCHIRES08DEL02
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.353783
Restaurant_longitude                  85.326967
Delivery_location_latitude            23.373783
Delivery_location_longitude           85.346967
Order_Date                           15-03-2022
Time_Orderd                                8:50
Time_Order_picked                          9:05
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 29227, dtype: object