ID                                    0xb40d
Delivery_person_ID             MUMRES15DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.176269
Restaurant_longitude               72.836721
Delivery_location_latitude         19.266269
Delivery_location_longitude        72.926721
Order_Date                        25-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:60
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   48.000000
Name: 29230, dtype: object