ID                                      0x5a43
Delivery_person_ID             CHENRES010DEL01
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  13.066762
Restaurant_longitude                 80.251865
Delivery_location_latitude           13.136762
Delivery_location_longitude          80.321865
Order_Date                          04-04-2022
Time_Orderd                              19:40
Time_Order_picked                        19:50
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 29237, dtype: object