ID                                     0x7cf2
Delivery_person_ID             BANGRES19DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.914264
Restaurant_longitude                77.678400
Delivery_location_latitude          12.964264
Delivery_location_longitude         77.728400
Order_Date                         26-03-2022
Time_Orderd                             21:15
Time_Order_picked                       21:20
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 2924, dtype: object