ID                                    0x32f6
Delivery_person_ID             MYSRES16DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.426967
Delivery_location_longitude        76.713067
Order_Date                        14-03-2022
Time_Orderd                            18:35
Time_Order_picked                      18:45
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   45.000000
Name: 29242, dtype: object