ID                                     0xc06b
Delivery_person_ID             AURGRES04DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                -19.876106
Restaurant_longitude                75.340775
Delivery_location_latitude          19.886106
Delivery_location_longitude         75.350775
Order_Date                         13-02-2022
Time_Orderd                              9:15
Time_Order_picked                        9:20
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 29249, dtype: object