ID                                     0xd2c1
Delivery_person_ID             AURGRES06DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 19.874449
Restaurant_longitude                75.360232
Delivery_location_latitude          19.964449
Delivery_location_longitude         75.450232
Order_Date                         16-02-2022
Time_Orderd                             23:10
Time_Order_picked                       23:20
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    24.000000
Name: 29248, dtype: object