ID                                     0xa3b1
Delivery_person_ID             BANGRES14DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.949934
Restaurant_longitude                77.699386
Delivery_location_latitude          12.999934
Delivery_location_longitude         77.749386
Order_Date                         01-04-2022
Time_Orderd                             23:25
Time_Order_picked                       23:30
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 29251, dtype: object