ID                                      0xb4fc
Delivery_person_ID             COIMBRES07DEL02
Delivery_person_Age                  30.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  10.961850
Restaurant_longitude                 76.971082
Delivery_location_latitude           11.011850
Delivery_location_longitude          77.021082
Order_Date                          07-03-2022
Time_Orderd                              20:35
Time_Order_picked                        20:45
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     31.000000
Name: 29253, dtype: object