ID                                    0x5727
Delivery_person_ID             MUMRES16DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                19.120083
Restaurant_longitude               72.907385
Delivery_location_latitude         19.200083
Delivery_location_longitude        72.987385
Order_Date                        27-03-2022
Time_Orderd                            20:20
Time_Order_picked                      20:30
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   39.000000
Name: 29260, dtype: object