ID                                    0xd5b0
Delivery_person_ID             KOLRES02DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                22.514585
Restaurant_longitude               88.393310
Delivery_location_latitude         22.574585
Delivery_location_longitude        88.453310
Order_Date                        11-02-2022
Time_Orderd                            20:30
Time_Order_picked                      20:45
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 29270, dtype: object