ID                                       0x36a1
Delivery_person_ID             RANCHIRES05DEL03
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.445164
Delivery_location_longitude           85.414097
Order_Date                           12-03-2022
Time_Orderd                               18:40
Time_Order_picked                         18:55
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 29277, dtype: object