ID                                     0x58cb
Delivery_person_ID             CHENRES12DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.972793
Restaurant_longitude                80.249982
Delivery_location_latitude          13.022793
Delivery_location_longitude         80.299982
Order_Date                         26-03-2022
Time_Orderd                             18:25
Time_Order_picked                       18:40
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    16.000000
Name: 29286, dtype: object