ID                                    0x38bb
Delivery_person_ID             MYSRES07DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             3.900000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.405461
Delivery_location_longitude        76.712278
Order_Date                        02-03-2022
Time_Orderd                            19:40
Time_Order_picked                      19:50
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 29293, dtype: object