ID                                     0xb675
Delivery_person_ID             CHENRES15DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.026286
Restaurant_longitude                80.275235
Delivery_location_latitude          13.116286
Delivery_location_longitude         80.365235
Order_Date                         18-03-2022
Time_Orderd                             19:15
Time_Order_picked                       19:30
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    28.000000
Name: 29295, dtype: object