ID                                     0x954d
Delivery_person_ID             INDORES08DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.795748
Delivery_location_longitude         75.968497
Order_Date                         25-03-2022
Time_Orderd                             22:60
Time_Order_picked                       23:10
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 2931, dtype: object