ID                                     0xa273
Delivery_person_ID             BANGRES07DEL03
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 12.978453
Restaurant_longitude                77.643685
Delivery_location_latitude          13.008453
Delivery_location_longitude         77.673685
Order_Date                         13-03-2022
Time_Orderd                             22:45
Time_Order_picked                       22:60
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 2932, dtype: object