ID                                    0x160a
Delivery_person_ID             JAPRES12DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.952908
Delivery_location_longitude        75.842934
Order_Date                        15-03-2022
Time_Orderd                            21:40
Time_Order_picked                      21:50
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 29326, dtype: object