ID                                       0x2851
Delivery_person_ID             RANCHIRES13DEL02
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.394989
Delivery_location_longitude           85.355486
Order_Date                           21-03-2022
Time_Orderd                                8:55
Time_Order_picked                          9:05
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      16.000000
Name: 29324, dtype: object