ID                                    0xc6a8
Delivery_person_ID             ALHRES18DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             3.500000
Restaurant_latitude                25.450317
Restaurant_longitude               81.831681
Delivery_location_latitude         25.520317
Delivery_location_longitude        81.901681
Order_Date                        12-02-2022
Time_Orderd                            19:50
Time_Order_picked                      20:05
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 29336, dtype: object