ID                                     0xc5df
Delivery_person_ID             LUDHRES01DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 30.873988
Restaurant_longitude                75.842739
Delivery_location_latitude          30.883988
Delivery_location_longitude         75.852739
Order_Date                         15-02-2022
Time_Orderd                             11:55
Time_Order_picked                       11:60
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 29338, dtype: object