ID                                     0x8393
Delivery_person_ID             PUNERES11DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.533811
Restaurant_longitude                73.899315
Delivery_location_latitude          18.593811
Delivery_location_longitude         73.959315
Order_Date                         15-03-2022
Time_Orderd                             22:45
Time_Order_picked                       22:50
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    11.000000
Name: 29337, dtype: object