ID                                     0xdc4c
Delivery_person_ID             LUDHRES13DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 30.893234
Restaurant_longitude                75.821720
Delivery_location_latitude          31.033234
Delivery_location_longitude         75.961720
Order_Date                         18-02-2022
Time_Orderd                             22:15
Time_Order_picked                       22:30
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 29349, dtype: object