ID                                    0xa454
Delivery_person_ID             SURRES16DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.160437
Restaurant_longitude               72.774209
Delivery_location_latitude         21.180437
Delivery_location_longitude        72.794209
Order_Date                        19-03-2022
Time_Orderd                            11:15
Time_Order_picked                      11:20
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 29341, dtype: object