ID                                     0xac7c
Delivery_person_ID             BANGRES20DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          13.012161
Delivery_location_longitude         77.636014
Order_Date                         05-04-2022
Time_Orderd                             14:45
Time_Order_picked                       14:55
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 29356, dtype: object