ID                                       0x99cd
Delivery_person_ID             RANCHIRES16DEL01
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.441292
Delivery_location_longitude           85.397872
Order_Date                           02-04-2022
Time_Orderd                               18:55
Time_Order_picked                         19:10
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 29360, dtype: object