ID                                    0xbc82
Delivery_person_ID             MYSRES07DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.375461
Delivery_location_longitude        76.682278
Order_Date                        03-04-2022
Time_Orderd                            19:15
Time_Order_picked                      19:30
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 29371, dtype: object