ID                                      0x8493
Delivery_person_ID             COIMBRES11DEL01
Delivery_person_Age                  24.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.001753
Restaurant_longitude                 76.986241
Delivery_location_latitude           11.041753
Delivery_location_longitude          77.026241
Order_Date                          19-03-2022
Time_Orderd                              13:45
Time_Order_picked                        13:55
Weather conditions                       Sunny
Road_traffic_density                      High
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                   NaN
City                                     Urban
Time_taken (min)                     14.000000
Name: 29383, dtype: object