ID                                     0x29a5
Delivery_person_ID             MYSRES010DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.381214
Delivery_location_longitude         76.681094
Order_Date                         05-03-2022
Time_Orderd                             21:20
Time_Order_picked                       21:30
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 2939, dtype: object