ID                                     0x4df1
Delivery_person_ID             BANGRES15DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.065377
Delivery_location_longitude         77.786664
Order_Date                         27-03-2022
Time_Orderd                             19:20
Time_Order_picked                       19:35
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 29398, dtype: object