ID                                    0xc3f8
Delivery_person_ID             KNPRES02DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.471617
Restaurant_longitude               80.313564
Delivery_location_latitude         26.511617
Delivery_location_longitude        80.353564
Order_Date                        13-02-2022
Time_Orderd                            15:35
Time_Order_picked                      15:40
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 29412, dtype: object