ID                                       0x54b3
Delivery_person_ID             RANCHIRES01DEL01
Delivery_person_Age                   20.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.456792
Delivery_location_longitude           85.356842
Order_Date                           01-03-2022
Time_Orderd                               16:25
Time_Order_picked                         16:30
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 29410, dtype: object