ID                                    0x9868
Delivery_person_ID             MUMRES17DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.121999
Restaurant_longitude               72.908493
Delivery_location_latitude         19.141999
Delivery_location_longitude        72.928493
Order_Date                        07-03-2022
Time_Orderd                            10:15
Time_Order_picked                      10:20
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 29433, dtype: object