ID                                       0x80d8
Delivery_person_ID             RANCHIRES04DEL01
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.429033
Delivery_location_longitude           85.395347
Order_Date                           25-03-2022
Time_Orderd                               18:60
Time_Order_picked                         19:05
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 29430, dtype: object