ID                                    0xd5e6
Delivery_person_ID             GOARES08DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                15.556561
Restaurant_longitude               73.763633
Delivery_location_latitude         15.636561
Delivery_location_longitude        73.843633
Order_Date                        12-02-2022
Time_Orderd                            21:40
Time_Order_picked                      21:55
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   42.000000
Name: 29459, dtype: object