ID                                     0x4c5c
Delivery_person_ID             CHENRES12DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.972793
Restaurant_longitude                80.249982
Delivery_location_latitude          13.102793
Delivery_location_longitude         80.379982
Order_Date                         10-03-2022
Time_Orderd                             21:25
Time_Order_picked                       21:30
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 29463, dtype: object