ID                                     0x178c
Delivery_person_ID             BANGRES03DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.979166
Restaurant_longitude                77.640709
Delivery_location_latitude          13.019166
Delivery_location_longitude         77.680709
Order_Date                         09-03-2022
Time_Orderd                             15:10
Time_Order_picked                       15:15
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    26.000000
Name: 29468, dtype: object