ID                                      0x8e5b
Delivery_person_ID             COIMBRES09DEL02
Delivery_person_Age                  36.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.088638
Delivery_location_longitude          77.064311
Order_Date                          29-03-2022
Time_Orderd                              18:50
Time_Order_picked                        18:55
Weather conditions                  Sandstorms
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     20.000000
Name: 2946, dtype: object