ID                                       0xc302
Delivery_person_ID                KOCRES06DEL01
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                    9.982834
Restaurant_longitude                  76.283268
Delivery_location_latitude            10.022834
Delivery_location_longitude           76.323268
Order_Date                           15-02-2022
Time_Orderd                               14:40
Time_Order_picked                         14:45
Weather conditions                          Fog
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      23.000000
Name: 29474, dtype: object