ID                                    0x8206
Delivery_person_ID             HYDRES12DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.499585
Delivery_location_longitude        78.462621
Order_Date                        06-03-2022
Time_Orderd                            19:30
Time_Order_picked                      19:45
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   42.000000
Name: 29476, dtype: object