ID                                    0xd5cf
Delivery_person_ID             KNPRES13DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.481547
Restaurant_longitude               80.299775
Delivery_location_latitude         26.521547
Delivery_location_longitude        80.339775
Order_Date                        13-02-2022
Time_Orderd                            13:25
Time_Order_picked                      13:35
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 29486, dtype: object