ID                                    0x6980
Delivery_person_ID             HYDRES07DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.424114
Restaurant_longitude               78.347554
Delivery_location_latitude         17.444114
Delivery_location_longitude        78.367554
Order_Date                        05-04-2022
Time_Orderd                            11:15
Time_Order_picked                      11:25
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 29506, dtype: object