ID                                       0x14f7
Delivery_person_ID                JAPRES08DEL01
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   26.910262
Restaurant_longitude                  75.783013
Delivery_location_latitude            27.020262
Delivery_location_longitude           75.893013
Order_Date                           08-03-2022
Time_Orderd                               19:15
Time_Order_picked                         19:20
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 29516, dtype: object