ID                                    0x8ff7
Delivery_person_ID             SURRES18DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.149834
Restaurant_longitude               72.778666
Delivery_location_latitude         21.259834
Delivery_location_longitude        72.888666
Order_Date                        29-03-2022
Time_Orderd                            19:10
Time_Order_picked                      19:15
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 2951, dtype: object