ID                                    0xae70
Delivery_person_ID             HYDRES18DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.510851
Delivery_location_longitude        78.439347
Order_Date                        07-03-2022
Time_Orderd                            17:35
Time_Order_picked                      17:45
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   28.000000
Name: 29512, dtype: object