ID                                    0x736c
Delivery_person_ID             VADRES14DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                22.311603
Restaurant_longitude               73.165012
Delivery_location_latitude         22.401603
Delivery_location_longitude        73.255012
Order_Date                        20-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:55
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 29523, dtype: object