ID                                      0x5a69
Delivery_person_ID             COIMBRES14DEL03
Delivery_person_Age                  23.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.063681
Delivery_location_longitude          77.035525
Order_Date                          26-03-2022
Time_Orderd                              19:60
Time_Order_picked                        20:15
Weather conditions                       Windy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                       NaN
Time_taken (min)                     15.000000
Name: 29527, dtype: object