ID                                     0x879c
Delivery_person_ID             INDORES14DEL03
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.761593
Restaurant_longitude                75.886362
Delivery_location_latitude          22.791593
Delivery_location_longitude         75.916362
Order_Date                         05-03-2022
Time_Orderd                             17:10
Time_Order_picked                       17:25
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    27.000000
Name: 29538, dtype: object