ID                                       0x761c
Delivery_person_ID               INDORES11DEL03
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   22.751234
Restaurant_longitude                  75.889490
Delivery_location_latitude            22.781234
Delivery_location_longitude           75.919490
Order_Date                           28-03-2022
Time_Orderd                               22:10
Time_Order_picked                         22:15
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      29.000000
Name: 29540, dtype: object