ID                                     0xae06
Delivery_person_ID             INDORES13DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.745049
Restaurant_longitude                75.892471
Delivery_location_latitude          22.755049
Delivery_location_longitude         75.902471
Order_Date                         07-03-2022
Time_Orderd                              8:45
Time_Order_picked                        8:60
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 29554, dtype: object