ID                                    0xd1be
Delivery_person_ID             GOARES14DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                15.157944
Restaurant_longitude               73.950889
Delivery_location_latitude         15.187944
Delivery_location_longitude        73.980889
Order_Date                        17-02-2022
Time_Orderd                            20:10
Time_Order_picked                      20:25
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   10.000000
Name: 29561, dtype: object