ID                                     0xd825
Delivery_person_ID             LUDHRES20DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 30.885915
Restaurant_longitude                75.788259
Delivery_location_latitude          30.895915
Delivery_location_longitude         75.798259
Order_Date                         13-02-2022
Time_Orderd                             10:55
Time_Order_picked                       11:05
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 29573, dtype: object