ID                                       0x3159
Delivery_person_ID             RANCHIRES11DEL01
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.400000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.429194
Delivery_location_longitude           85.395447
Order_Date                           04-04-2022
Time_Orderd                               20:35
Time_Order_picked                         20:45
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      38.000000
Name: 29574, dtype: object