ID                                       0x6d09
Delivery_person_ID             RANCHIRES09DEL02
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.351058
Restaurant_longitude                  85.325731
Delivery_location_latitude            23.481058
Delivery_location_longitude           85.455731
Order_Date                           18-03-2022
Time_Orderd                               22:50
Time_Order_picked                         22:60
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      27.000000
Name: 29587, dtype: object