ID                                    0x488b
Delivery_person_ID             SURRES12DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.183434
Restaurant_longitude               72.814492
Delivery_location_latitude         21.273434
Delivery_location_longitude        72.904492
Order_Date                        12-03-2022
Time_Orderd                            23:20
Time_Order_picked                      23:35
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 2958, dtype: object