ID                                      0x4e2e
Delivery_person_ID             COIMBRES17DEL03
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.026117
Restaurant_longitude                 76.944652
Delivery_location_latitude           11.116117
Delivery_location_longitude          77.034652
Order_Date                          02-04-2022
Time_Orderd                              17:40
Time_Order_picked                        17:50
Weather conditions                  Sandstorms
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     23.000000
Name: 29581, dtype: object