ID                                     0x8e1f
Delivery_person_ID             CHENRES09DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 13.044694
Restaurant_longitude                80.261470
Delivery_location_latitude          13.054694
Delivery_location_longitude         80.271470
Order_Date                         05-03-2022
Time_Orderd                              9:10
Time_Order_picked                        9:15
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 29607, dtype: object