ID                                    0x2499
Delivery_person_ID             JAPRES08DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         26.990262
Delivery_location_longitude        75.863013
Order_Date                        20-03-2022
Time_Orderd                            23:15
Time_Order_picked                      23:30
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   36.000000
Name: 29608, dtype: object