ID                                    0x7099
Delivery_person_ID             SURRES17DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.149569
Restaurant_longitude               72.772697
Delivery_location_latitude         21.219569
Delivery_location_longitude        72.842697
Order_Date                        16-03-2022
Time_Orderd                            21:55
Time_Order_picked                      21:60
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 29624, dtype: object