ID                                      0x52c7
Delivery_person_ID             COIMBRES16DEL02
Delivery_person_Age                  35.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.090375
Delivery_location_longitude          77.032950
Order_Date                          29-03-2022
Time_Orderd                              19:40
Time_Order_picked                        19:45
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     42.000000
Name: 29629, dtype: object