ID                                      0x6f4e
Delivery_person_ID             COIMBRES19DEL03
Delivery_person_Age                  26.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.112298
Delivery_location_longitude          77.088349
Order_Date                          23-03-2022
Time_Orderd                              19:25
Time_Order_picked                        19:35
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     17.000000
Name: 29642, dtype: object