ID                                    0x29ad
Delivery_person_ID             SURRES13DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                21.170096
Restaurant_longitude               72.789122
Delivery_location_latitude         21.200096
Delivery_location_longitude        72.819122
Order_Date                        24-03-2022
Time_Orderd                            19:40
Time_Order_picked                      19:55
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 29647, dtype: object