ID                                       0x523b
Delivery_person_ID                SURRES09DEL02
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   21.175975
Restaurant_longitude                  72.795503
Delivery_location_latitude            21.225975
Delivery_location_longitude           72.845503
Order_Date                           19-03-2022
Time_Orderd                               17:35
Time_Order_picked                         17:45
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 29654, dtype: object