ID                                    0x1bae
Delivery_person_ID             JAPRES03DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                26.913483
Restaurant_longitude               75.803139
Delivery_location_latitude         27.043483
Delivery_location_longitude        75.933139
Order_Date                        29-03-2022
Time_Orderd                            19:10
Time_Order_picked                      19:15
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                              Semi-Urban
Time_taken (min)                   54.000000
Name: 29658, dtype: object