ID                                    0x3a02
Delivery_person_ID             MUMRES09DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                18.994049
Restaurant_longitude               72.825203
Delivery_location_latitude         19.004049
Delivery_location_longitude        72.835203
Order_Date                        17-03-2022
Time_Orderd                             9:35
Time_Order_picked                       9:40
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 29664, dtype: object