ID                                      0x9df1
Delivery_person_ID             COIMBRES17DEL02
Delivery_person_Age                  20.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.026117
Restaurant_longitude                 76.944652
Delivery_location_latitude           11.106117
Delivery_location_longitude          77.024652
Order_Date                          06-03-2022
Time_Orderd                              23:35
Time_Order_picked                        23:40
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     27.000000
Name: 29669, dtype: object