ID                                     0x9001
Delivery_person_ID             BANGRES16DEL03
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.029198
Restaurant_longitude                77.570997
Delivery_location_latitude          13.119198
Delivery_location_longitude         77.660997
Order_Date                         10-03-2022
Time_Orderd                             23:55
Time_Order_picked                       23:60
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    44.000000
Name: 29673, dtype: object