ID                                     0x6340
Delivery_person_ID             INDORES02DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.651847
Restaurant_longitude                75.881991
Delivery_location_latitude          22.661847
Delivery_location_longitude         75.891991
Order_Date                         03-03-2022
Time_Orderd                              8:50
Time_Order_picked                        8:55
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    12.000000
Name: 29689, dtype: object