ID                                    0xb499
Delivery_person_ID             JAPRES08DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         27.050262
Delivery_location_longitude        75.923013
Order_Date                        20-03-2022
Time_Orderd                            20:10
Time_Order_picked                      20:20
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 29682, dtype: object