ID                                    0xb0fd
Delivery_person_ID             JAPRES05DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         26.925287
Delivery_location_longitude        75.814592
Order_Date                        11-03-2022
Time_Orderd                            10:35
Time_Order_picked                      10:45
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 29683, dtype: object