ID                                    0xb645
Delivery_person_ID             HYDRES15DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.459710
Restaurant_longitude               78.368855
Delivery_location_latitude         17.509710
Delivery_location_longitude        78.418855
Order_Date                        19-03-2022
Time_Orderd                            17:10
Time_Order_picked                      17:20
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 29680, dtype: object