ID                                     0x56d6
Delivery_person_ID             VADRES010DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.310329
Restaurant_longitude                73.169083
Delivery_location_latitude          22.360329
Delivery_location_longitude         73.219083
Order_Date                         05-04-2022
Time_Orderd                             21:25
Time_Order_picked                       21:40
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    15.000000
Name: 29684, dtype: object