ID                                     0xd7f7
Delivery_person_ID             LUDHRES04DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 30.914057
Restaurant_longitude                75.839820
Delivery_location_latitude          30.934057
Delivery_location_longitude         75.859820
Order_Date                         13-02-2022
Time_Orderd                             11:55
Time_Order_picked                       12:10
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    37.000000
Name: 29686, dtype: object