ID                                    0xda6c
Delivery_person_ID             BHPRES05DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                23.214459
Restaurant_longitude               77.434976
Delivery_location_latitude         23.254459
Delivery_location_longitude        77.474976
Order_Date                        13-02-2022
Time_Orderd                            15:15
Time_Order_picked                      15:30
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 29693, dtype: object