ID                                       0x8b3d
Delivery_person_ID             RANCHIRES19DEL01
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.000000
Restaurant_latitude                   23.333017
Restaurant_longitude                  85.317200
Delivery_location_latitude            23.443017
Delivery_location_longitude           85.427200
Order_Date                           04-04-2022
Time_Orderd                               20:60
Time_Order_picked                         21:15
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      35.000000
Name: 29713, dtype: object