ID                                    0x81f3
Delivery_person_ID             MYSRES08DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.297954
Restaurant_longitude               76.665169
Delivery_location_latitude         12.407954
Delivery_location_longitude        76.775169
Order_Date                        23-03-2022
Time_Orderd                            19:60
Time_Order_picked                      20:05
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 29711, dtype: object