ID                                       0x198a
Delivery_person_ID                JAPRES07DEL02
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   26.766536
Restaurant_longitude                  75.837333
Delivery_location_latitude            26.816536
Delivery_location_longitude           75.887333
Order_Date                           09-03-2022
Time_Orderd                               20:40
Time_Order_picked                         20:50
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 29721, dtype: object