ID                                      0xb56f
Delivery_person_ID             COIMBRES07DEL02
Delivery_person_Age                  22.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  10.961850
Restaurant_longitude                 76.971082
Delivery_location_latitude           11.011850
Delivery_location_longitude          77.021082
Order_Date                          03-04-2022
Time_Orderd                              23:20
Time_Order_picked                        23:25
Weather conditions                      Cloudy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     10.000000
Name: 29733, dtype: object