ID                                    0xc3ee
Delivery_person_ID             KOLRES11DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.577821
Restaurant_longitude               88.400581
Delivery_location_latitude         22.587821
Delivery_location_longitude        88.410581
Order_Date                        17-02-2022
Time_Orderd                            11:60
Time_Order_picked                      12:10
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 29736, dtype: object