ID                                       0xd2ac
Delivery_person_ID               KOCRES010DEL02
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   10.035573
Restaurant_longitude                  76.336958
Delivery_location_latitude            10.165573
Delivery_location_longitude           76.466958
Order_Date                           18-02-2022
Time_Orderd                               20:45
Time_Order_picked                         20:50
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      36.000000
Name: 29755, dtype: object