ID                                     0x3778
Delivery_person_ID             INDORES15DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.760072
Restaurant_longitude                75.892574
Delivery_location_latitude          22.800072
Delivery_location_longitude         75.932574
Order_Date                         07-03-2022
Time_Orderd                             13:30
Time_Order_picked                       13:45
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 29767, dtype: object