ID                                    0x6bb0
Delivery_person_ID             MYSRES09DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.323194
Restaurant_longitude               76.630583
Delivery_location_latitude         12.383194
Delivery_location_longitude        76.690583
Order_Date                        03-04-2022
Time_Orderd                            17:25
Time_Order_picked                      17:30
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 29769, dtype: object