ID                                     0x2f03
Delivery_person_ID             VADRES010DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.310329
Restaurant_longitude                73.169083
Delivery_location_latitude          22.440329
Delivery_location_longitude         73.299083
Order_Date                         27-03-2022
Time_Orderd                             20:40
Time_Order_picked                       20:50
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    29.000000
Name: 2977, dtype: object