ID                                     0xaf0f
Delivery_person_ID             PUNERES19DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.603935
Delivery_location_longitude         73.955367
Order_Date                         03-04-2022
Time_Orderd                             14:60
Time_Order_picked                       15:05
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 29772, dtype: object