ID                                    0x4bb4
Delivery_person_ID             MYSRES15DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.352058
Restaurant_longitude               76.606650
Delivery_location_latitude         12.372058
Delivery_location_longitude        76.626650
Order_Date                        07-03-2022
Time_Orderd                             9:55
Time_Order_picked                       9:60
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 2978, dtype: object