ID                                       0xbcd3
Delivery_person_ID               PUNERES04DEL01
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   18.514210
Restaurant_longitude                  73.838429
Delivery_location_latitude            18.584210
Delivery_location_longitude           73.908429
Order_Date                           25-03-2022
Time_Orderd                               22:55
Time_Order_picked                         22:60
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 29799, dtype: object