ID                                    0x187b
Delivery_person_ID             MUMRES16DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                19.120083
Restaurant_longitude               72.907385
Delivery_location_latitude         19.170083
Delivery_location_longitude        72.957385
Order_Date                        28-03-2022
Time_Orderd                            19:25
Time_Order_picked                      19:35
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 29798, dtype: object