ID                                     0xc2a2
Delivery_person_ID             LUDHRES17DEL03
Delivery_person_Age                 24.000000
Delivery_person_Ratings              3.900000
Restaurant_latitude                 30.893384
Restaurant_longitude                75.821202
Delivery_location_latitude          30.923384
Delivery_location_longitude         75.851202
Order_Date                         17-02-2022
Time_Orderd                             21:15
Time_Order_picked                       21:25
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    40.000000
Name: 29803, dtype: object