ID                                    0xc6f8
Delivery_person_ID             KOCRES17DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                 9.959778
Restaurant_longitude               76.296106
Delivery_location_latitude         10.029778
Delivery_location_longitude        76.366106
Order_Date                        12-02-2022
Time_Orderd                            22:40
Time_Order_picked                      22:55
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 29823, dtype: object