ID                                    0xbfb6
Delivery_person_ID             BHPRES06DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                23.232357
Restaurant_longitude               77.429989
Delivery_location_latitude         23.252357
Delivery_location_longitude        77.449989
Order_Date                        15-02-2022
Time_Orderd                            10:40
Time_Order_picked                      10:55
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 29824, dtype: object