ID                                     0xc260
Delivery_person_ID             AURGRES08DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 19.876428
Restaurant_longitude                75.364792
Delivery_location_latitude          19.986428
Delivery_location_longitude         75.474792
Order_Date                         16-02-2022
Time_Orderd                             17:35
Time_Order_picked                       17:40
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 29838, dtype: object