ID                                     0x7f79
Delivery_person_ID             CHENRES05DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.078616
Delivery_location_longitude         80.284151
Order_Date                         11-03-2022
Time_Orderd                             11:55
Time_Order_picked                       12:10
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 29836, dtype: object