ID                                    0xb1ba
Delivery_person_ID             HYDRES12DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.479585
Delivery_location_longitude        78.442621
Order_Date                        17-03-2022
Time_Orderd                            21:10
Time_Order_picked                      21:20
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   12.000000
Name: 29845, dtype: object