ID                                      0x4005
Delivery_person_ID             COIMBRES11DEL03
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.001753
Restaurant_longitude                 76.986241
Delivery_location_latitude           11.031753
Delivery_location_longitude          77.016241
Order_Date                          24-03-2022
Time_Orderd                              23:40
Time_Order_picked                        23:50
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     18.000000
Name: 29842, dtype: object