ID                                    0x3f0e
Delivery_person_ID             VADRES01DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.317898
Delivery_location_longitude        73.177788
Order_Date                        09-03-2022
Time_Orderd                             9:25
Time_Order_picked                       9:30
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 2985, dtype: object