ID                                       0xd739
Delivery_person_ID                KOLRES06DEL01
Delivery_person_Age                   26.000000
Delivery_person_Ratings                3.200000
Restaurant_latitude                   22.533662
Restaurant_longitude                  88.366217
Delivery_location_latitude            22.603662
Delivery_location_longitude           88.436217
Order_Date                           16-02-2022
Time_Orderd                               23:40
Time_Order_picked                         23:50
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      38.000000
Name: 29863, dtype: object