ID                                     0x3498
Delivery_person_ID             BANGRES06DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          12.989096
Delivery_location_longitude         77.650625
Order_Date                         09-03-2022
Time_Orderd                             10:15
Time_Order_picked                       10:20
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    26.000000
Name: 29867, dtype: object