ID                                     0x4a20
Delivery_person_ID             INDORES06DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.788163
Delivery_location_longitude         75.944212
Order_Date                         28-03-2022
Time_Orderd                             18:35
Time_Order_picked                       18:45
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    13.000000
Name: 29882, dtype: object