ID                                    0xacb8
Delivery_person_ID             SURRES07DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.170798
Restaurant_longitude               72.790489
Delivery_location_latitude         21.210798
Delivery_location_longitude        72.830489
Order_Date                        30-03-2022
Time_Orderd                            15:45
Time_Order_picked                      15:60
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 29895, dtype: object