ID                                       0x2d4c
Delivery_person_ID               PUNERES17DEL01
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   18.530963
Restaurant_longitude                  73.828972
Delivery_location_latitude            18.570963
Delivery_location_longitude           73.868972
Order_Date                           19-03-2022
Time_Orderd                               12:55
Time_Order_picked                         12:60
Weather conditions                          Fog
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 29892, dtype: object