ID                                       0xa761
Delivery_person_ID             RANCHIRES04DEL02
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.489033
Delivery_location_longitude           85.455347
Order_Date                           04-03-2022
Time_Orderd                               18:60
Time_Order_picked                         19:10
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      41.000000
Name: 29909, dtype: object