ID                                     0x642c
Delivery_person_ID             CHENRES03DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.091809
Restaurant_longitude                80.219104
Delivery_location_latitude          13.131809
Delivery_location_longitude         80.259104
Order_Date                         28-03-2022
Time_Orderd                             13:40
Time_Order_picked                       13:55
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    37.000000
Name: 29906, dtype: object