ID                                    0xb22c
Delivery_person_ID             MUMRES03DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.223840
Restaurant_longitude               72.841347
Delivery_location_latitude         19.333840
Delivery_location_longitude        72.951347
Order_Date                        06-03-2022
Time_Orderd                            20:10
Time_Order_picked                      20:25
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   50.000000
Name: 29930, dtype: object