ID                                    0xb00f
Delivery_person_ID             MYSRES16DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.406967
Delivery_location_longitude        76.693067
Order_Date                        20-03-2022
Time_Orderd                            19:30
Time_Order_picked                      19:45
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                              Semi-Urban
Time_taken (min)                   50.000000
Name: 29948, dtype: object