ID                                    0x7c3e
Delivery_person_ID             MUMRES02DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                19.221315
Restaurant_longitude               72.862381
Delivery_location_latitude         19.241315
Delivery_location_longitude        72.882381
Order_Date                        01-03-2022
Time_Orderd                             9:20
Time_Order_picked                       9:25
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 29953, dtype: object