ID                                      0x5879
Delivery_person_ID             COIMBRES02DEL02
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.022477
Restaurant_longitude                 76.995667
Delivery_location_latitude           11.042477
Delivery_location_longitude          77.015667
Order_Date                          17-03-2022
Time_Orderd                               8:60
Time_Order_picked                         9:15
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     12.000000
Name: 29955, dtype: object