ID                                    0x4b45
Delivery_person_ID             JAPRES07DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.806536
Delivery_location_longitude        75.877333
Order_Date                        03-04-2022
Time_Orderd                            15:50
Time_Order_picked                      15:60
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 29961, dtype: object