ID                                    0x90bd
Delivery_person_ID             VADRES01DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.377898
Delivery_location_longitude        73.237788
Order_Date                        31-03-2022
Time_Orderd                            17:10
Time_Order_picked                      17:20
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 29972, dtype: object