ID                                      0x4012
Delivery_person_ID             INDORES010DEL03
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.300000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.840040
Delivery_location_longitude          75.992847
Order_Date                          29-03-2022
Time_Orderd                              19:35
Time_Order_picked                        19:40
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                   Yes
City                             Metropolitian
Time_taken (min)                     52.000000
Name: 29980, dtype: object