ID                                    0x380b
Delivery_person_ID             MYSRES20DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                12.337978
Restaurant_longitude               76.616792
Delivery_location_latitude         12.447978
Delivery_location_longitude        76.726792
Order_Date                        16-03-2022
Time_Orderd                            17:40
Time_Order_picked                      17:55
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 29992, dtype: object