ID                                     0xc54a
Delivery_person_ID             LUDHRES08DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 30.899992
Restaurant_longitude                75.831338
Delivery_location_latitude          30.929992
Delivery_location_longitude         75.861338
Order_Date                         17-02-2022
Time_Orderd                             18:55
Time_Order_picked                       19:05
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 30, dtype: object