ID                                      0x60d8
Delivery_person_ID             COIMBRES11DEL03
Delivery_person_Age                  29.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.001753
Restaurant_longitude                 76.986241
Delivery_location_latitude           11.061753
Delivery_location_longitude          77.046241
Order_Date                          13-03-2022
Time_Orderd                              23:45
Time_Order_picked                        23:50
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     21.000000
Name: 30007, dtype: object