ID                                      0x75df
Delivery_person_ID             COIMBRES01DEL02
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.016298
Restaurant_longitude                 76.972076
Delivery_location_latitude           11.146298
Delivery_location_longitude          77.102076
Order_Date                          25-03-2022
Time_Orderd                              23:25
Time_Order_picked                        23:40
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     24.000000
Name: 30012, dtype: object