ID                                    0xda4d
Delivery_person_ID             GOARES01DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                15.576683
Restaurant_longitude               73.755750
Delivery_location_latitude         15.636683
Delivery_location_longitude        73.815750
Order_Date                        13-02-2022
Time_Orderd                            18:60
Time_Order_picked                      19:15
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 30017, dtype: object