ID                                    0xb1f2
Delivery_person_ID             VADRES19DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.391844
Delivery_location_longitude        73.245081
Order_Date                        23-03-2022
Time_Orderd                            23:10
Time_Order_picked                      23:25
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 30054, dtype: object