ID                                    0xc13c
Delivery_person_ID             KOLRES17DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.569358
Restaurant_longitude               88.433452
Delivery_location_latitude         22.589358
Delivery_location_longitude        88.453452
Order_Date                        13-02-2022
Time_Orderd                            11:45
Time_Order_picked                      11:50
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 30064, dtype: object