ID                                     0x754d
Delivery_person_ID             PUNERES07DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.546947
Restaurant_longitude                73.900626
Delivery_location_latitude          18.676947
Delivery_location_longitude         74.030626
Order_Date                         27-03-2022
Time_Orderd                             22:10
Time_Order_picked                       22:25
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 3006, dtype: object