ID                                    0x230f
Delivery_person_ID             SURRES13DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                21.170096
Restaurant_longitude               72.789122
Delivery_location_latitude         21.250096
Delivery_location_longitude        72.869122
Order_Date                        04-04-2022
Time_Orderd                            17:30
Time_Order_picked                      17:35
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 30079, dtype: object