ID                                      0x4429
Delivery_person_ID             COIMBRES12DEL02
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.000762
Restaurant_longitude                 76.981876
Delivery_location_latitude           11.080762
Delivery_location_longitude          77.061876
Order_Date                          02-03-2022
Time_Orderd                              21:40
Time_Order_picked                        21:55
Weather conditions                      Stormy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     33.000000
Name: 30093, dtype: object