ID                                    0x3e85
Delivery_person_ID             MUMRES20DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.103249
Restaurant_longitude               72.846749
Delivery_location_latitude         19.123249
Delivery_location_longitude        72.866749
Order_Date                        05-03-2022
Time_Orderd                             9:45
Time_Order_picked                       9:50
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 30109, dtype: object