ID                                     0x3b8d
Delivery_person_ID             INDORES07DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.722634
Restaurant_longitude                75.886959
Delivery_location_latitude          22.752634
Delivery_location_longitude         75.916959
Order_Date                         11-03-2022
Time_Orderd                             19:50
Time_Order_picked                       19:60
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 30108, dtype: object