ID                                    0xc412
Delivery_person_ID             ALHRES08DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                25.450329
Restaurant_longitude               81.834279
Delivery_location_latitude         25.540329
Delivery_location_longitude        81.924279
Order_Date                        14-02-2022
Time_Orderd                            21:25
Time_Order_picked                      21:40
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                              Semi-Urban
Time_taken (min)                   48.000000
Name: 30128, dtype: object