ID                                    0x2ac9
Delivery_person_ID             MUMRES01DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.126630
Restaurant_longitude               72.829976
Delivery_location_latitude         19.176630
Delivery_location_longitude        72.879976
Order_Date                        05-03-2022
Time_Orderd                            23:15
Time_Order_picked                      23:20
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 30138, dtype: object