ID                                       0xbc09
Delivery_person_ID             RANCHIRES11DEL02
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.439194
Delivery_location_longitude           85.405447
Order_Date                           04-03-2022
Time_Orderd                               19:30
Time_Order_picked                         19:35
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 30137, dtype: object