ID                                    0x8978
Delivery_person_ID             VADRES19DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.331844
Delivery_location_longitude        73.185081
Order_Date                        30-03-2022
Time_Orderd                             9:40
Time_Order_picked                       9:55
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 30162, dtype: object