ID                                      0xa978
Delivery_person_ID             COIMBRES08DEL01
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.001852
Restaurant_longitude                 76.976268
Delivery_location_latitude           11.041852
Delivery_location_longitude          77.016268
Order_Date                          19-03-2022
Time_Orderd                              16:60
Time_Order_picked                        17:05
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     21.000000
Name: 30163, dtype: object