ID                                     0xd684
Delivery_person_ID             LUDHRES18DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 30.890184
Restaurant_longitude                75.829615
Delivery_location_latitude          30.970184
Delivery_location_longitude         75.909615
Order_Date                         14-02-2022
Time_Orderd                             22:30
Time_Order_picked                       22:40
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 30168, dtype: object