ID                                       0x7653
Delivery_person_ID             RANCHIRES20DEL01
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.509250
Delivery_location_longitude           85.500464
Order_Date                           08-03-2022
Time_Orderd                               18:25
Time_Order_picked                         18:40
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      22.000000
Name: 3018, dtype: object