ID                                    0x814b
Delivery_person_ID             SURRES07DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                21.170798
Restaurant_longitude               72.790489
Delivery_location_latitude         21.260798
Delivery_location_longitude        72.880489
Order_Date                        25-03-2022
Time_Orderd                            21:20
Time_Order_picked                      21:30
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 30201, dtype: object