ID                                    0xb304
Delivery_person_ID             MUMRES17DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.121999
Restaurant_longitude               72.908493
Delivery_location_latitude         19.181999
Delivery_location_longitude        72.968493
Order_Date                        17-03-2022
Time_Orderd                            17:10
Time_Order_picked                      17:20
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 30228, dtype: object