ID                                    0x2593
Delivery_person_ID             VADRES19DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.421844
Delivery_location_longitude        73.275081
Order_Date                        08-03-2022
Time_Orderd                            18:40
Time_Order_picked                      18:55
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 30227, dtype: object