ID                                     0x9bc6
Delivery_person_ID             PUNERES20DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.632718
Delivery_location_longitude         73.813572
Order_Date                         15-03-2022
Time_Orderd                             14:35
Time_Order_picked                       14:50
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 30225, dtype: object