ID                                      0x80fb
Delivery_person_ID             PUNERES010DEL01
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  18.539299
Restaurant_longitude                 73.897902
Delivery_location_latitude           18.579299
Delivery_location_longitude          73.937902
Order_Date                          30-03-2022
Time_Orderd                              14:35
Time_Order_picked                        14:40
Weather conditions                         Fog
Road_traffic_density                      High
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 30242, dtype: object