ID                                    0x9328
Delivery_person_ID             HYDRES12DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.459585
Delivery_location_longitude        78.422621
Order_Date                        11-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:60
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   49.000000
Name: 30244, dtype: object