ID                                       0x3cc5
Delivery_person_ID             RANCHIRES20DEL01
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.409250
Delivery_location_longitude           85.400464
Order_Date                           28-03-2022
Time_Orderd                                8:30
Time_Order_picked                          8:45
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 30262, dtype: object