ID                                    0x4425
Delivery_person_ID             JAPRES05DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         27.035287
Delivery_location_longitude        75.924592
Order_Date                        16-03-2022
Time_Orderd                            19:45
Time_Order_picked                      19:50
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   54.000000
Name: 30261, dtype: object