ID                                     0x899b
Delivery_person_ID             PUNERES03DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.554382
Restaurant_longitude                73.798206
Delivery_location_latitude          18.574382
Delivery_location_longitude         73.818206
Order_Date                         11-03-2022
Time_Orderd                              9:40
Time_Order_picked                        9:45
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    15.000000
Name: 30267, dtype: object