ID                                     0x2edb
Delivery_person_ID             INDORES16DEL03
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 22.744648
Restaurant_longitude                75.894377
Delivery_location_latitude          22.834648
Delivery_location_longitude         75.984377
Order_Date                         12-03-2022
Time_Orderd                             21:20
Time_Order_picked                       21:30
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  3.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    54.000000
Name: 30275, dtype: object