ID                                     0x6151
Delivery_person_ID             PUNERES02DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.551440
Restaurant_longitude                73.804855
Delivery_location_latitude          18.611440
Delivery_location_longitude         73.864855
Order_Date                         13-03-2022
Time_Orderd                             21:45
Time_Order_picked                       21:60
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 30278, dtype: object