ID                                    0x58d6
Delivery_person_ID             MYSRES18DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                12.337928
Restaurant_longitude               76.617889
Delivery_location_latitude         12.427928
Delivery_location_longitude        76.707889
Order_Date                        23-03-2022
Time_Orderd                            17:35
Time_Order_picked                      17:40
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 30270, dtype: object