ID                                     0x76db
Delivery_person_ID             INDORES02DEL03
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.651847
Restaurant_longitude                75.881991
Delivery_location_latitude          22.681847
Delivery_location_longitude         75.911991
Order_Date                         03-03-2022
Time_Orderd                             17:15
Time_Order_picked                       17:25
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 30284, dtype: object