ID                                       0x10cb
Delivery_person_ID                MYSRES01DEL02
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   12.311072
Restaurant_longitude                  76.654878
Delivery_location_latitude            12.391072
Delivery_location_longitude           76.734878
Order_Date                           06-04-2022
Time_Orderd                               17:55
Time_Order_picked                         18:10
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      29.000000
Name: 30289, dtype: object