ID                                       0x4fc0
Delivery_person_ID             RANCHIRES16DEL01
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.441292
Delivery_location_longitude           85.397872
Order_Date                           10-03-2022
Time_Orderd                               17:15
Time_Order_picked                         17:20
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      34.000000
Name: 30294, dtype: object