ID                                     0x61d7
Delivery_person_ID             PUNERES08DEL01
Delivery_person_Age                  20.00000
Delivery_person_Ratings               4.80000
Restaurant_latitude                  18.53408
Restaurant_longitude                 73.89852
Delivery_location_latitude           18.64408
Delivery_location_longitude          74.00852
Order_Date                         06-03-2022
Time_Orderd                             22:30
Time_Order_picked                       22:40
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                   1.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     16.00000
Name: 3029, dtype: object