ID                                     0x355d
Delivery_person_ID             INDORES12DEL01
Delivery_person_Age                  33.00000
Delivery_person_Ratings               4.50000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.75806
Delivery_location_longitude          75.90340
Order_Date                         03-03-2022
Time_Orderd                              9:10
Time_Order_picked                        9:25
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                   1.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     26.00000
Name: 30300, dtype: object