ID                                    0xcd66
Delivery_person_ID             KOCRES17DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                 9.959778
Restaurant_longitude               76.296106
Delivery_location_latitude          9.999778
Delivery_location_longitude        76.336106
Order_Date                        15-02-2022
Time_Orderd                            14:60
Time_Order_picked                      15:05
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 30341, dtype: object