ID                                    0x470d
Delivery_person_ID             VADRES11DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                22.308096
Restaurant_longitude               73.167753
Delivery_location_latitude         22.318096
Delivery_location_longitude        73.177753
Order_Date                        01-03-2022
Time_Orderd                            10:50
Time_Order_picked                      11:05
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 30340, dtype: object