ID                                     0x946f
Delivery_person_ID             PUNERES03DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 18.554382
Restaurant_longitude                73.798206
Delivery_location_latitude          18.644382
Delivery_location_longitude         73.888206
Order_Date                         27-03-2022
Time_Orderd                             21:45
Time_Order_picked                       21:55
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    44.000000
Name: 30355, dtype: object