ID                                    0x9d9f
Delivery_person_ID             JAPRES17DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.892312
Restaurant_longitude               75.806896
Delivery_location_latitude         27.032312
Delivery_location_longitude        75.946896
Order_Date                        04-03-2022
Time_Orderd                            22:20
Time_Order_picked                      22:35
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 30358, dtype: object