ID                                     0x3da0
Delivery_person_ID             CHENRES16DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.089645
Delivery_location_longitude         80.282268
Order_Date                         21-03-2022
Time_Orderd                             13:35
Time_Order_picked                       13:50
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    13.000000
Name: 30360, dtype: object