ID                                     0xb431
Delivery_person_ID             INDORES16DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 22.744648
Restaurant_longitude                75.894377
Delivery_location_latitude          22.834648
Delivery_location_longitude         75.984377
Order_Date                         04-03-2022
Time_Orderd                             18:55
Time_Order_picked                       18:60
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    40.000000
Name: 30365, dtype: object