ID                                    0x419e
Delivery_person_ID             MYSRES20DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.337978
Restaurant_longitude               76.616792
Delivery_location_latitude         12.357978
Delivery_location_longitude        76.636792
Order_Date                        28-03-2022
Time_Orderd                            10:45
Time_Order_picked                      10:50
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 3037, dtype: object