ID                                    0xdd89
Delivery_person_ID             KNPRES17DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.483042
Restaurant_longitude               80.317833
Delivery_location_latitude         26.573042
Delivery_location_longitude        80.407833
Order_Date                        14-02-2022
Time_Orderd                            17:15
Time_Order_picked                      17:25
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 30378, dtype: object