ID                                    0x90d8
Delivery_person_ID             JAPRES20DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.956431
Restaurant_longitude               75.776649
Delivery_location_latitude         27.086431
Delivery_location_longitude        75.906649
Order_Date                        10-03-2022
Time_Orderd                            17:40
Time_Order_picked                      17:50
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 30384, dtype: object