ID                                       0xad6f
Delivery_person_ID             RANCHIRES13DEL01
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.414989
Delivery_location_longitude           85.375486
Order_Date                           01-03-2022
Time_Orderd                               12:15
Time_Order_picked                         12:25
Weather conditions                        Windy
Road_traffic_density                       High
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      11.000000
Name: 30391, dtype: object