ID                                     0x4049
Delivery_person_ID             PUNERES18DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.593481
Restaurant_longitude                73.785901
Delivery_location_latitude          18.633481
Delivery_location_longitude         73.825901
Order_Date                         03-03-2022
Time_Orderd                             14:35
Time_Order_picked                       14:45
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 30407, dtype: object