ID                                     0x3c9b
Delivery_person_ID             BANGRES05DEL03
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.970324
Restaurant_longitude                77.645748
Delivery_location_latitude          13.030324
Delivery_location_longitude         77.705748
Order_Date                         03-03-2022
Time_Orderd                             17:45
Time_Order_picked                       17:50
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 30415, dtype: object