ID                                      0x8507
Delivery_person_ID             COIMBRES02DEL01
Delivery_person_Age                  32.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.022477
Restaurant_longitude                 76.995667
Delivery_location_latitude           11.132477
Delivery_location_longitude          77.105667
Order_Date                          06-04-2022
Time_Orderd                              21:45
Time_Order_picked                        21:55
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     30.000000
Name: 30420, dtype: object