ID                                       0x73a5
Delivery_person_ID             RANCHIRES11DEL01
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.399194
Delivery_location_longitude           85.365447
Order_Date                           26-03-2022
Time_Orderd                               16:20
Time_Order_picked                         16:35
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      19.000000
Name: 30424, dtype: object