ID                                      0x14f9
Delivery_person_ID             COIMBRES09DEL01
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.078638
Delivery_location_longitude          77.054311
Order_Date                          20-03-2022
Time_Orderd                              21:10
Time_Order_picked                        21:15
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     12.000000
Name: 30426, dtype: object