ID                                    0x376d
Delivery_person_ID             VADRES11DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.308096
Restaurant_longitude               73.167753
Delivery_location_latitude         22.388096
Delivery_location_longitude        73.247753
Order_Date                        16-03-2022
Time_Orderd                            21:55
Time_Order_picked                      22:05
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 30429, dtype: object