ID                                     0x8fd1
Delivery_person_ID             CHENRES01DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.005801
Restaurant_longitude                80.250744
Delivery_location_latitude          13.095801
Delivery_location_longitude         80.340744
Order_Date                         12-03-2022
Time_Orderd                             17:40
Time_Order_picked                       17:45
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 3043, dtype: object