ID                                    0x6d80
Delivery_person_ID             JAPRES16DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.869596
Delivery_location_longitude        75.820512
Order_Date                        09-03-2022
Time_Orderd                             8:45
Time_Order_picked                       8:60
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 30435, dtype: object