ID                                    0xa0c8
Delivery_person_ID             HYDRES11DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.430448
Restaurant_longitude               78.418213
Delivery_location_latitude         17.500448
Delivery_location_longitude        78.488213
Order_Date                        12-03-2022
Time_Orderd                            18:35
Time_Order_picked                      18:50
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   21.000000
Name: 30438, dtype: object