ID                                      0x7846
Delivery_person_ID             COIMBRES14DEL01
Delivery_person_Age                  20.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.073681
Delivery_location_longitude          77.045525
Order_Date                          16-03-2022
Time_Orderd                              21:30
Time_Order_picked                        21:35
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     25.000000
Name: 30432, dtype: object