ID                                     0x3f61
Delivery_person_ID             INDORES13DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.745049
Restaurant_longitude                75.892471
Delivery_location_latitude          22.825049
Delivery_location_longitude         75.972471
Order_Date                         31-03-2022
Time_Orderd                             20:60
Time_Order_picked                       21:10
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 30448, dtype: object