ID                                     0xa1bb
Delivery_person_ID             MYSRES010DEL03
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.411214
Delivery_location_longitude         76.711094
Order_Date                         04-03-2022
Time_Orderd                             20:25
Time_Order_picked                       20:35
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                               Semi-Urban
Time_taken (min)                    49.000000
Name: 30455, dtype: object