ID                                     0x6e29
Delivery_person_ID             CHENRES06DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.124347
Delivery_location_longitude         80.327221
Order_Date                         10-03-2022
Time_Orderd                             21:50
Time_Order_picked                       22:05
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    51.000000
Name: 30452, dtype: object