ID                                     0xa285
Delivery_person_ID             BANGRES12DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 12.939496
Restaurant_longitude                77.625999
Delivery_location_latitude          12.949496
Delivery_location_longitude         77.635999
Order_Date                         21-03-2022
Time_Orderd                             11:20
Time_Order_picked                       11:25
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 3046, dtype: object