ID                                    0x5789
Delivery_person_ID             SURRES16DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                21.160437
Restaurant_longitude               72.774209
Delivery_location_latitude         21.250437
Delivery_location_longitude        72.864209
Order_Date                        31-03-2022
Time_Orderd                            19:55
Time_Order_picked                      20:05
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   54.000000
Name: 30465, dtype: object