ID                                    0xc9e8
Delivery_person_ID             KNPRES19DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.490950
Restaurant_longitude               80.318656
Delivery_location_latitude         26.570950
Delivery_location_longitude        80.398656
Order_Date                        12-02-2022
Time_Orderd                            20:55
Time_Order_picked                      20:60
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 30473, dtype: object