ID                                    0xce73
Delivery_person_ID             AGRRES18DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                27.161694
Restaurant_longitude               78.034714
Delivery_location_latitude         27.271694
Delivery_location_longitude        78.144714
Order_Date                        14-02-2022
Time_Orderd                            18:30
Time_Order_picked                      18:45
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   44.000000
Name: 30486, dtype: object