ID                                    0x2c52
Delivery_person_ID             JAPRES08DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         26.980262
Delivery_location_longitude        75.853013
Order_Date                        06-04-2022
Time_Orderd                            23:30
Time_Order_picked                      23:45
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   44.000000
Name: 30494, dtype: object