ID                                     0x14c2
Delivery_person_ID             PUNERES12DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.520016
Restaurant_longitude                73.830547
Delivery_location_latitude          18.530016
Delivery_location_longitude         73.840547
Order_Date                         26-03-2022
Time_Orderd                             11:25
Time_Order_picked                       11:35
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    28.000000
Name: 30503, dtype: object