ID                                     0x8d7d
Delivery_person_ID             PUNERES15DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.636215
Restaurant_longitude                73.751081
Delivery_location_latitude          18.716215
Delivery_location_longitude         73.831081
Order_Date                         29-03-2022
Time_Orderd                             21:60
Time_Order_picked                       22:05
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 30501, dtype: object