ID                                    0xc3f5
Delivery_person_ID             KOLRES07DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.547186
Restaurant_longitude               88.350680
Delivery_location_latitude         22.637186
Delivery_location_longitude        88.440680
Order_Date                        18-02-2022
Time_Orderd                            19:55
Time_Order_picked                      20:10
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   12.000000
Name: 30510, dtype: object