ID                                     0x83fc
Delivery_person_ID             CHENRES11DEL03
Delivery_person_Age                 27.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.124181
Delivery_location_longitude         80.296442
Order_Date                         09-03-2022
Time_Orderd                             17:25
Time_Order_picked                       17:30
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                  NaN
City                            Metropolitian
Time_taken (min)                    13.000000
Name: 30517, dtype: object