ID                                       0x1a6f
Delivery_person_ID               CHENRES11DEL02
Delivery_person_Age                   20.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   13.064181
Restaurant_longitude                  80.236442
Delivery_location_latitude            13.114181
Delivery_location_longitude           80.286442
Order_Date                           21-03-2022
Time_Orderd                               21:40
Time_Order_picked                         21:50
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 30514, dtype: object