ID                                     0xaa44
Delivery_person_ID             CHENRES11DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.074181
Delivery_location_longitude         80.246442
Order_Date                         03-04-2022
Time_Orderd                              8:60
Time_Order_picked                        9:05
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 30525, dtype: object