ID                                    0xbc4f
Delivery_person_ID             SURRES18DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.149834
Restaurant_longitude               72.778666
Delivery_location_latitude         21.169834
Delivery_location_longitude        72.798666
Order_Date                        19-03-2022
Time_Orderd                             8:20
Time_Order_picked                       8:35
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 30531, dtype: object