ID                                     0x874f
Delivery_person_ID             BANGRES05DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.970324
Restaurant_longitude                77.645748
Delivery_location_latitude          13.060324
Delivery_location_longitude         77.735748
Order_Date                         16-03-2022
Time_Orderd                             17:40
Time_Order_picked                       17:45
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 30534, dtype: object