ID                                    0xacdb
Delivery_person_ID             MYSRES16DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.396967
Delivery_location_longitude        76.683067
Order_Date                        02-04-2022
Time_Orderd                            18:40
Time_Order_picked                      18:45
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 30536, dtype: object