ID                                     0x684e
Delivery_person_ID             BANGRES05DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 12.970324
Restaurant_longitude                77.645748
Delivery_location_latitude          13.060324
Delivery_location_longitude         77.735748
Order_Date                         25-03-2022
Time_Orderd                             21:45
Time_Order_picked                       21:55
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                  Yes
City                                    Urban
Time_taken (min)                    49.000000
Name: 30544, dtype: object