ID                                       0x5216
Delivery_person_ID                JAPRES05DEL03
Delivery_person_Age                   22.000000
Delivery_person_Ratings                2.800000
Restaurant_latitude                   26.905287
Restaurant_longitude                  75.794592
Delivery_location_latitude            26.995287
Delivery_location_longitude           75.884592
Order_Date                           25-03-2022
Time_Orderd                               22:10
Time_Order_picked                         22:25
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      37.000000
Name: 30548, dtype: object