ID                                     0x947a
Delivery_person_ID             BANGRES20DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          12.992161
Delivery_location_longitude         77.616014
Order_Date                         17-03-2022
Time_Orderd                             11:40
Time_Order_picked                       11:55
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 30552, dtype: object