ID                                     0x987
Delivery_person_ID             MUMRES08DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.065838
Restaurant_longitude               72.832658
Delivery_location_latitude         19.105838
Delivery_location_longitude        72.872658
Order_Date                        26-03-2022
Time_Orderd                            16:55
Time_Order_picked                      17:05
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   29.000000
Name: 30550, dtype: object