ID                                     0xdf3c
Delivery_person_ID             LUDHRES15DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 30.899584
Restaurant_longitude                75.809346
Delivery_location_latitude          31.009584
Delivery_location_longitude         75.919346
Order_Date                         14-02-2022
Time_Orderd                             21:25
Time_Order_picked                       21:40
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    44.000000
Name: 30556, dtype: object