ID                                    0x4a97
Delivery_person_ID             HYDRES04DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.411028
Restaurant_longitude               78.329645
Delivery_location_latitude         17.501028
Delivery_location_longitude        78.419645
Order_Date                        23-03-2022
Time_Orderd                            22:20
Time_Order_picked                      22:25
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 30551, dtype: object