ID                                    0x82dc
Delivery_person_ID             MUMRES09DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                18.994049
Restaurant_longitude               72.825203
Delivery_location_latitude         19.074049
Delivery_location_longitude        72.905203
Order_Date                        10-03-2022
Time_Orderd                            18:15
Time_Order_picked                      18:30
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 30562, dtype: object