ID                                    0x8c32
Delivery_person_ID             SURRES04DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.173493
Restaurant_longitude               72.801953
Delivery_location_latitude         21.303493
Delivery_location_longitude        72.931953
Order_Date                        31-03-2022
Time_Orderd                            18:40
Time_Order_picked                      18:55
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 30573, dtype: object