ID                                    0x5fa9
Delivery_person_ID             VADRES19DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.381844
Delivery_location_longitude        73.235081
Order_Date                        27-03-2022
Time_Orderd                            21:55
Time_Order_picked                      21:60
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   25.000000
Name: 30578, dtype: object