ID                                     0xb11f
Delivery_person_ID             INDORES05DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.727021
Restaurant_longitude                75.884167
Delivery_location_latitude          22.857021
Delivery_location_longitude         76.014167
Order_Date                         31-03-2022
Time_Orderd                             22:55
Time_Order_picked                       23:10
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 30586, dtype: object