ID                                    0xcd63
Delivery_person_ID             KOLRES20DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.514119
Restaurant_longitude               88.362504
Delivery_location_latitude         22.574119
Delivery_location_longitude        88.422504
Order_Date                        15-02-2022
Time_Orderd                            23:40
Time_Order_picked                      23:55
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 30582, dtype: object