ID                                     0x5036
Delivery_person_ID             INDORES18DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.753839
Restaurant_longitude                75.897429
Delivery_location_latitude          22.773839
Delivery_location_longitude         75.917429
Order_Date                         07-03-2022
Time_Orderd                              8:60
Time_Order_picked                        9:10
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 3058, dtype: object