ID                                    0xb764
Delivery_person_ID             MUMRES15DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                19.176269
Restaurant_longitude               72.836721
Delivery_location_latitude         19.256269
Delivery_location_longitude        72.916721
Order_Date                        06-03-2022
Time_Orderd                            23:40
Time_Order_picked                      23:55
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   44.000000
Name: 30585, dtype: object