ID                                     0x5f51
Delivery_person_ID             CHENRES16DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.079645
Delivery_location_longitude         80.272268
Order_Date                         15-03-2022
Time_Orderd                             20:30
Time_Order_picked                       20:35
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 30599, dtype: object