ID                                    0x6045
Delivery_person_ID             MYSRES06DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.323994
Restaurant_longitude               76.626167
Delivery_location_latitude         12.453994
Delivery_location_longitude        76.756167
Order_Date                        04-04-2022
Time_Orderd                            23:35
Time_Order_picked                      23:50
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   14.000000
Name: 30601, dtype: object