ID                                     0xc64e
Delivery_person_ID             LUDHRES01DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 30.873988
Restaurant_longitude                75.842739
Delivery_location_latitude          30.913988
Delivery_location_longitude         75.882739
Order_Date                         11-02-2022
Time_Orderd                             12:25
Time_Order_picked                       12:40
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 30608, dtype: object