ID                                    0x3b9f
Delivery_person_ID             MUMRES18DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.109300
Restaurant_longitude               72.825451
Delivery_location_latitude         19.149300
Delivery_location_longitude        72.865451
Order_Date                        11-03-2022
Time_Orderd                            15:40
Time_Order_picked                      15:50
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   27.000000
Name: 30614, dtype: object