ID                                     0x4373
Delivery_person_ID             CHENRES15DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 13.026286
Restaurant_longitude                80.275235
Delivery_location_latitude          13.116286
Delivery_location_longitude         80.365235
Order_Date                         14-03-2022
Time_Orderd                             20:25
Time_Order_picked                       20:30
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    50.000000
Name: 30616, dtype: object