ID                                    0x987e
Delivery_person_ID             HYDRES19DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.458998
Restaurant_longitude               78.500366
Delivery_location_latitude         17.548998
Delivery_location_longitude        78.590366
Order_Date                        04-04-2022
Time_Orderd                            19:35
Time_Order_picked                      19:45
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 30625, dtype: object