ID                                    0x4841
Delivery_person_ID             SURRES20DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.152760
Restaurant_longitude               72.778059
Delivery_location_latitude         21.242760
Delivery_location_longitude        72.868059
Order_Date                        12-03-2022
Time_Orderd                            22:45
Time_Order_picked                      22:55
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 3062, dtype: object