ID                                     0x6a8f
Delivery_person_ID             INDORES17DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.761226
Restaurant_longitude                75.887522
Delivery_location_latitude          22.771226
Delivery_location_longitude         75.897522
Order_Date                         24-03-2022
Time_Orderd                              9:10
Time_Order_picked                        9:25
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 30637, dtype: object