ID                                    0x10e4
Delivery_person_ID             SURRES19DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.169669
Delivery_location_longitude        72.792629
Order_Date                        28-03-2022
Time_Orderd                            11:35
Time_Order_picked                      11:40
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 30635, dtype: object