ID                                     0xcb74
Delivery_person_ID             DEHRES010DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 30.328174
Restaurant_longitude                78.049117
Delivery_location_latitude          30.398174
Delivery_location_longitude         78.119117
Order_Date                         14-02-2022
Time_Orderd                             22:35
Time_Order_picked                       22:50
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 30631, dtype: object