ID                                     0x7cb4
Delivery_person_ID             CHENRES11DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.104181
Delivery_location_longitude         80.276442
Order_Date                         19-03-2022
Time_Orderd                             13:35
Time_Order_picked                       13:50
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 30639, dtype: object