ID                                    0x6f42
Delivery_person_ID             HYDRES09DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.431668
Restaurant_longitude               78.408321
Delivery_location_latitude         17.471668
Delivery_location_longitude        78.448321
Order_Date                        19-03-2022
Time_Orderd                            16:55
Time_Order_picked                      17:10
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 30632, dtype: object