ID                                       0x805b
Delivery_person_ID                MUMRES12DEL01
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   19.207222
Restaurant_longitude                  72.972281
Delivery_location_latitude            19.247222
Delivery_location_longitude           73.012281
Order_Date                           03-03-2022
Time_Orderd                               16:20
Time_Order_picked                         16:30
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 3065, dtype: object