ID                                       0x9370
Delivery_person_ID               BANGRES06DEL01
Delivery_person_Age                   37.000000
Delivery_person_Ratings                3.900000
Restaurant_latitude                   12.979096
Restaurant_longitude                  77.640625
Delivery_location_latitude            13.089096
Delivery_location_longitude           77.750625
Order_Date                           02-03-2022
Time_Orderd                               23:60
Time_Order_picked                         24:05
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      32.000000
Name: 30665, dtype: object