ID                                       0xc34
Delivery_person_ID             PUNERES010DEL03
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  18.539299
Restaurant_longitude                 73.897902
Delivery_location_latitude           18.629299
Delivery_location_longitude          73.987902
Order_Date                          02-04-2022
Time_Orderd                              17:10
Time_Order_picked                        17:15
Weather conditions                       Sunny
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     20.000000
Name: 30663, dtype: object