ID                                    0x46c4
Delivery_person_ID             MYSRES16DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.446967
Delivery_location_longitude        76.733067
Order_Date                        06-04-2022
Time_Orderd                            18:20
Time_Order_picked                      18:25
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 30666, dtype: object