ID                                    0x7824
Delivery_person_ID             JAPRES05DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         26.915287
Delivery_location_longitude        75.804592
Order_Date                        17-03-2022
Time_Orderd                             9:10
Time_Order_picked                       9:25
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 30678, dtype: object