ID                                    0x5e9a
Delivery_person_ID             SURRES19DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.259669
Delivery_location_longitude        72.882629
Order_Date                        29-03-2022
Time_Orderd                            19:45
Time_Order_picked                      19:50
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   41.000000
Name: 30685, dtype: object