ID                                     0x7ba1
Delivery_person_ID             INDORES08DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.765747
Delivery_location_longitude         75.938497
Order_Date                         26-03-2022
Time_Orderd                             14:60
Time_Order_picked                       15:05
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 30696, dtype: object