ID                                     0x7b08
Delivery_person_ID             CHENRES11DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.084181
Delivery_location_longitude         80.256442
Order_Date                         28-03-2022
Time_Orderd                              8:30
Time_Order_picked                        8:40
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 30695, dtype: object