ID                                       0xabc1
Delivery_person_ID             RANCHIRES16DEL01
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.411292
Delivery_location_longitude           85.367872
Order_Date                           15-03-2022
Time_Orderd                               13:55
Time_Order_picked                         14:10
Weather conditions                   Sandstorms
Road_traffic_density                       High
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      42.000000
Name: 30711, dtype: object