ID                                       0xc360
Delivery_person_ID                KNPRES18DEL01
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   26.474133
Restaurant_longitude                  80.348100
Delivery_location_latitude            26.544133
Delivery_location_longitude           80.418100
Order_Date                           14-02-2022
Time_Orderd                               23:20
Time_Order_picked                         23:25
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 30725, dtype: object