ID                                    0x2a66
Delivery_person_ID             JAPRES05DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         26.985287
Delivery_location_longitude        75.874592
Order_Date                        04-03-2022
Time_Orderd                            17:55
Time_Order_picked                      18:10
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 30723, dtype: object