ID                                    0xcfd7
Delivery_person_ID             ALHRES13DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                25.451646
Restaurant_longitude               81.832796
Delivery_location_latitude         25.541646
Delivery_location_longitude        81.922796
Order_Date                        12-02-2022
Time_Orderd                            17:25
Time_Order_picked                      17:30
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 3072, dtype: object