ID                                      0x2a9e
Delivery_person_ID             CHENRES010DEL03
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  13.066762
Restaurant_longitude                 80.251865
Delivery_location_latitude           13.126762
Delivery_location_longitude          80.311865
Order_Date                          11-03-2022
Time_Orderd                              18:15
Time_Order_picked                        18:20
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     17.000000
Name: 30738, dtype: object