ID                                      0x3fb0
Delivery_person_ID             COIMBRES19DEL03
Delivery_person_Age                  28.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.112298
Delivery_location_longitude          77.088349
Order_Date                          16-03-2022
Time_Orderd                              19:35
Time_Order_picked                        19:45
Weather conditions                      Stormy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     16.000000
Name: 30734, dtype: object