ID                                    0x9c3d
Delivery_person_ID             HYDRES18DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.470851
Delivery_location_longitude        78.399347
Order_Date                        05-04-2022
Time_Orderd                            11:35
Time_Order_picked                      11:45
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 30748, dtype: object