ID                                    0xb96c
Delivery_person_ID             MYSRES07DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.385461
Delivery_location_longitude        76.692278
Order_Date                        11-03-2022
Time_Orderd                            19:45
Time_Order_picked                      19:60
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 30745, dtype: object