ID                                     0xc67e
Delivery_person_ID             AURGRES04DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 19.876106
Restaurant_longitude                75.340775
Delivery_location_latitude          19.906106
Delivery_location_longitude         75.370775
Order_Date                         11-02-2022
Time_Orderd                             17:20
Time_Order_picked                       17:35
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 30759, dtype: object