ID                                      0xb5bf
Delivery_person_ID             COIMBRES11DEL03
Delivery_person_Age                  20.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.001753
Restaurant_longitude                 76.986241
Delivery_location_latitude           11.031753
Delivery_location_longitude          77.016241
Order_Date                          19-03-2022
Time_Orderd                              22:40
Time_Order_picked                        22:45
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     10.000000
Name: 3076, dtype: object