ID                                    0xa836
Delivery_person_ID             MYSRES11DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.363225
Delivery_location_longitude        76.670028
Order_Date                        17-03-2022
Time_Orderd                            14:45
Time_Order_picked                      14:55
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   14.000000
Name: 30768, dtype: object