ID                                     0x81c8
Delivery_person_ID             INDORES16DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.744648
Restaurant_longitude                75.894377
Delivery_location_latitude          22.794648
Delivery_location_longitude         75.944377
Order_Date                         26-03-2022
Time_Orderd                             19:45
Time_Order_picked                       19:60
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 3078, dtype: object