ID                                     0xb0d3
Delivery_person_ID             CHENRES15DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.026286
Restaurant_longitude                80.275235
Delivery_location_latitude          13.106286
Delivery_location_longitude         80.355235
Order_Date                         18-03-2022
Time_Orderd                             22:25
Time_Order_picked                       22:40
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    19.000000
Name: 30783, dtype: object