ID                                     0xcf7d
Delivery_person_ID             AURGRES01DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              3.900000
Restaurant_latitude                 19.876219
Restaurant_longitude                75.346017
Delivery_location_latitude          20.006219
Delivery_location_longitude         75.476017
Order_Date                         14-02-2022
Time_Orderd                             17:35
Time_Order_picked                       17:45
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    34.000000
Name: 30789, dtype: object