ID                                    0x9659
Delivery_person_ID             MUMRES05DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                18.927584
Restaurant_longitude               72.832585
Delivery_location_latitude         19.007584
Delivery_location_longitude        72.912585
Order_Date                        10-03-2022
Time_Orderd                            18:15
Time_Order_picked                      18:30
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   37.000000
Name: 30793, dtype: object