ID                                       0x9d23
Delivery_person_ID                MYSRES05DEL03
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   12.323978
Restaurant_longitude                  76.627961
Delivery_location_latitude            12.353978
Delivery_location_longitude           76.657961
Order_Date                           30-03-2022
Time_Orderd                               21:25
Time_Order_picked                         21:40
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      11.000000
Name: 30804, dtype: object