ID                                       0x8ea4
Delivery_person_ID                VADRES06DEL03
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   22.312790
Restaurant_longitude                  73.170283
Delivery_location_latitude            22.342790
Delivery_location_longitude           73.200283
Order_Date                           03-04-2022
Time_Orderd                               18:60
Time_Order_picked                         19:15
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      15.000000
Name: 3081, dtype: object