ID                                      0x8050
Delivery_person_ID             COIMBRES18DEL02
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.020910
Restaurant_longitude                 76.940432
Delivery_location_latitude           11.100910
Delivery_location_longitude          77.020432
Order_Date                          08-03-2022
Time_Orderd                              23:10
Time_Order_picked                        23:15
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     18.000000
Name: 30819, dtype: object