ID                                    0x9419
Delivery_person_ID             SURRES19DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.229669
Delivery_location_longitude        72.852629
Order_Date                        25-03-2022
Time_Orderd                            17:10
Time_Order_picked                      17:15
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 30820, dtype: object