ID                                       0x9449
Delivery_person_ID                JAPRES03DEL03
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   26.913483
Restaurant_longitude                  75.803139
Delivery_location_latitude            26.973483
Delivery_location_longitude           75.863139
Order_Date                           26-03-2022
Time_Orderd                               22:15
Time_Order_picked                         22:20
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      13.000000
Name: 3082, dtype: object