ID                                    0x210f
Delivery_person_ID             HYDRES02DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.412330
Restaurant_longitude               78.449654
Delivery_location_latitude         17.422330
Delivery_location_longitude        78.459654
Order_Date                        15-03-2022
Time_Orderd                            10:30
Time_Order_picked                      10:35
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 30830, dtype: object