ID                                    0x454a
Delivery_person_ID             HYDRES20DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                17.483216
Restaurant_longitude               78.552111
Delivery_location_latitude         17.543216
Delivery_location_longitude        78.612111
Order_Date                        09-03-2022
Time_Orderd                            21:50
Time_Order_picked                      21:60
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 30838, dtype: object