ID                                    0xd5e8
Delivery_person_ID             DEHRES14DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                30.319528
Restaurant_longitude               78.040267
Delivery_location_latitude         30.409528
Delivery_location_longitude        78.130267
Order_Date                        18-02-2022
Time_Orderd                            22:35
Time_Order_picked                      22:40
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 30845, dtype: object