ID                                    0x95b1
Delivery_person_ID             HYDRES07DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.424114
Restaurant_longitude               78.347554
Delivery_location_latitude         17.554114
Delivery_location_longitude        78.477554
Order_Date                        20-03-2022
Time_Orderd                            17:35
Time_Order_picked                      17:50
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 30857, dtype: object