ID                                     0x1b1c
Delivery_person_ID             PUNERES08DEL02
Delivery_person_Age                  22.00000
Delivery_person_Ratings               4.90000
Restaurant_latitude                  18.53408
Restaurant_longitude                 73.89852
Delivery_location_latitude           18.66408
Delivery_location_longitude          74.02852
Order_Date                         14-03-2022
Time_Orderd                             19:50
Time_Order_picked                       19:55
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                   1.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     33.00000
Name: 3085, dtype: object