ID                                       0xa0ae
Delivery_person_ID             RANCHIRES07DEL01
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.400000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.469407
Delivery_location_longitude           85.435055
Order_Date                           25-03-2022
Time_Orderd                               21:55
Time_Order_picked                         22:05
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      37.000000
Name: 30867, dtype: object