ID                                     0x9ac6
Delivery_person_ID             BANGRES17DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.972532
Restaurant_longitude                77.608179
Delivery_location_latitude          13.052532
Delivery_location_longitude         77.688179
Order_Date                         04-04-2022
Time_Orderd                             23:60
Time_Order_picked                       24:10
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                  NaN
City                            Metropolitian
Time_taken (min)                    14.000000
Name: 30879, dtype: object