ID                                    0xda66
Delivery_person_ID             KOLRES13DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.553227
Restaurant_longitude               88.353273
Delivery_location_latitude         22.583227
Delivery_location_longitude        88.383273
Order_Date                        11-02-2022
Time_Orderd                            18:40
Time_Order_picked                      18:50
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   25.000000
Name: 30884, dtype: object