ID                                     0xc761
Delivery_person_ID             AURGRES07DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 19.875908
Restaurant_longitude                75.358888
Delivery_location_latitude          19.925908
Delivery_location_longitude         75.408888
Order_Date                         11-02-2022
Time_Orderd                             18:40
Time_Order_picked                       18:50
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 30897, dtype: object