ID                                    0xe127
Delivery_person_ID             BHPRES18DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                23.234631
Restaurant_longitude               77.401663
Delivery_location_latitude         23.364631
Delivery_location_longitude        77.531663
Order_Date                        14-02-2022
Time_Orderd                            18:30
Time_Order_picked                      18:40
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   48.000000
Name: 309, dtype: object