ID                                     0x8531
Delivery_person_ID             BANGRES16DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.029198
Restaurant_longitude                77.570997
Delivery_location_latitude          13.079198
Delivery_location_longitude         77.620997
Order_Date                         13-03-2022
Time_Orderd                             22:35
Time_Order_picked                       22:45
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    12.000000
Name: 30909, dtype: object