ID                                    0xd2da
Delivery_person_ID             KOLRES06DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.533662
Restaurant_longitude               88.366217
Delivery_location_latitude         22.573662
Delivery_location_longitude        88.406217
Order_Date                        13-02-2022
Time_Orderd                            16:60
Time_Order_picked                      17:15
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 30922, dtype: object