ID                                     0x45d6
Delivery_person_ID             INDORES03DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.751857
Restaurant_longitude                75.866699
Delivery_location_latitude          22.791857
Delivery_location_longitude         75.906699
Order_Date                         24-03-2022
Time_Orderd                             12:40
Time_Order_picked                       12:50
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 30940, dtype: object