ID                                    0xd8bd
Delivery_person_ID             AGRRES05DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                27.201725
Restaurant_longitude               78.007553
Delivery_location_latitude         27.251725
Delivery_location_longitude        78.057553
Order_Date                        17-02-2022
Time_Orderd                            20:25
Time_Order_picked                      20:35
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   19.000000
Name: 30959, dtype: object