ID                                    0xb808
Delivery_person_ID             HYDRES03DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.422819
Restaurant_longitude               78.449578
Delivery_location_latitude         17.462819
Delivery_location_longitude        78.489578
Order_Date                        09-03-2022
Time_Orderd                            15:40
Time_Order_picked                      15:50
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 3095, dtype: object