ID                                    0x9246
Delivery_person_ID             VADRES01DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.437898
Delivery_location_longitude        73.297788
Order_Date                        12-03-2022
Time_Orderd                            21:35
Time_Order_picked                      21:40
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   48.000000
Name: 30961, dtype: object