ID                                     0x982e
Delivery_person_ID             CHENRES11DEL03
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.124181
Delivery_location_longitude         80.296442
Order_Date                         03-04-2022
Time_Orderd                             23:20
Time_Order_picked                       23:30
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    15.000000
Name: 30964, dtype: object