ID                                     0x6d0e
Delivery_person_ID             INDORES02DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.651847
Restaurant_longitude                75.881991
Delivery_location_latitude          22.671847
Delivery_location_longitude         75.901991
Order_Date                         30-03-2022
Time_Orderd                              9:30
Time_Order_picked                        9:35
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 30986, dtype: object