ID                                    0x9261
Delivery_person_ID             MYSRES06DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                12.323994
Restaurant_longitude               76.626167
Delivery_location_latitude         12.373994
Delivery_location_longitude        76.676167
Order_Date                        05-04-2022
Time_Orderd                            21:40
Time_Order_picked                      21:55
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 310, dtype: object