ID                                    0xdea4
Delivery_person_ID             KOCRES06DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                 9.982834
Restaurant_longitude               76.283268
Delivery_location_latitude         10.092834
Delivery_location_longitude        76.393268
Order_Date                        14-02-2022
Time_Orderd                            17:25
Time_Order_picked                      17:40
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 31001, dtype: object