ID                                    0xcabd
Delivery_person_ID             GOARES09DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                15.303897
Restaurant_longitude               73.914336
Delivery_location_latitude         15.333897
Delivery_location_longitude        73.944336
Order_Date                        15-02-2022
Time_Orderd                            19:55
Time_Order_picked                      20:05
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   28.000000
Name: 31004, dtype: object