ID                                     0xd31a
Delivery_person_ID             AURGRES03DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 19.874733
Restaurant_longitude                75.353942
Delivery_location_latitude          19.914733
Delivery_location_longitude         75.393942
Order_Date                         11-02-2022
Time_Orderd                             14:35
Time_Order_picked                       14:40
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    42.000000
Name: 31010, dtype: object