ID                                     0xdaae
Delivery_person_ID             LUDHRES04DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 30.914057
Restaurant_longitude                75.839820
Delivery_location_latitude          31.024057
Delivery_location_longitude         75.949820
Order_Date                         16-02-2022
Time_Orderd                             19:40
Time_Order_picked                       19:50
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    40.000000
Name: 3101, dtype: object