ID                                    0x2fba
Delivery_person_ID             SURRES12DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.183434
Restaurant_longitude               72.814492
Delivery_location_latitude         21.273434
Delivery_location_longitude        72.904492
Order_Date                        04-03-2022
Time_Orderd                            19:10
Time_Order_picked                      19:20
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 31015, dtype: object