ID                                     0x4427
Delivery_person_ID             CHENRES16DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.159645
Delivery_location_longitude         80.352268
Order_Date                         08-03-2022
Time_Orderd                             17:25
Time_Order_picked                       17:40
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    39.000000
Name: 31023, dtype: object