ID                                     0x3f75
Delivery_person_ID             BANGRES12DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.939496
Restaurant_longitude                77.625999
Delivery_location_latitude          13.029496
Delivery_location_longitude         77.715999
Order_Date                         08-03-2022
Time_Orderd                             17:60
Time_Order_picked                       18:05
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    35.000000
Name: 31030, dtype: object