ID                                      0x485a
Delivery_person_ID             BANGRES010DEL02
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           12.983298
Delivery_location_longitude          77.664293
Order_Date                          21-03-2022
Time_Orderd                              18:25
Time_Order_picked                        18:40
Weather conditions                      Cloudy
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     16.000000
Name: 31036, dtype: object