ID                                    0xd406
Delivery_person_ID             GOARES07DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                15.561295
Restaurant_longitude               73.749478
Delivery_location_latitude         15.641295
Delivery_location_longitude        73.829478
Order_Date                        14-02-2022
Time_Orderd                            17:30
Time_Order_picked                      17:35
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 31031, dtype: object