ID                                     0x14cd
Delivery_person_ID             CHENRES08DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.022394
Restaurant_longitude                80.242439
Delivery_location_latitude          13.042394
Delivery_location_longitude         80.262439
Order_Date                         28-03-2022
Time_Orderd                              8:35
Time_Order_picked                        8:50
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    11.000000
Name: 3103, dtype: object