ID                                       0x2389
Delivery_person_ID               MUMRES010DEL01
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   19.003517
Restaurant_longitude                  72.827650
Delivery_location_latitude            19.113517
Delivery_location_longitude           72.937650
Order_Date                           14-03-2022
Time_Orderd                               17:10
Time_Order_picked                         17:25
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      41.000000
Name: 31045, dtype: object