ID                                    0x6660
Delivery_person_ID             JAPRES12DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         27.012908
Delivery_location_longitude        75.902934
Order_Date                        23-03-2022
Time_Orderd                            21:25
Time_Order_picked                      21:30
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 31041, dtype: object