ID                                     0xd176
Delivery_person_ID             AURGRES05DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 19.875522
Restaurant_longitude                75.367127
Delivery_location_latitude          19.985522
Delivery_location_longitude         75.477127
Order_Date                         18-02-2022
Time_Orderd                             18:25
Time_Order_picked                       18:40
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 31048, dtype: object