ID                                    0xc5b0
Delivery_person_ID             BHPRES17DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                23.218998
Restaurant_longitude               77.373573
Delivery_location_latitude         23.328998
Delivery_location_longitude        77.483573
Order_Date                        14-02-2022
Time_Orderd                            18:35
Time_Order_picked                      18:40
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 31050, dtype: object