ID                                       0xacb7
Delivery_person_ID                SURRES18DEL03
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   21.149834
Restaurant_longitude                  72.778666
Delivery_location_latitude            21.209834
Delivery_location_longitude           72.838666
Order_Date                           09-03-2022
Time_Orderd                               21:40
Time_Order_picked                         21:55
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 31055, dtype: object