ID                                    0x6f0e
Delivery_person_ID             MYSRES01DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.391072
Delivery_location_longitude        76.734878
Order_Date                        06-03-2022
Time_Orderd                            19:45
Time_Order_picked                      19:55
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 31063, dtype: object