ID                                    0x3652
Delivery_person_ID             SURRES17DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.149569
Restaurant_longitude               72.772697
Delivery_location_latitude         21.179569
Delivery_location_longitude        72.802697
Order_Date                        05-03-2022
Time_Orderd                            17:60
Time_Order_picked                      18:05
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 31068, dtype: object