ID                                     0xd1d9
Delivery_person_ID             AGRRES010DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 27.163303
Restaurant_longitude                78.057044
Delivery_location_latitude          27.213303
Delivery_location_longitude         78.107044
Order_Date                         17-02-2022
Time_Orderd                             22:20
Time_Order_picked                       22:35
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 31060, dtype: object