ID                                    0xc533
Delivery_person_ID             DEHRES03DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             3.600000
Restaurant_latitude                30.335259
Restaurant_longitude               78.053162
Delivery_location_latitude         30.415259
Delivery_location_longitude        78.133162
Order_Date                        18-02-2022
Time_Orderd                            23:10
Time_Order_picked                      23:15
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 3106, dtype: object