ID                                     0x9e29
Delivery_person_ID             CHENRES05DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.068616
Delivery_location_longitude         80.274151
Order_Date                         09-03-2022
Time_Orderd                              9:30
Time_Order_picked                        9:35
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    11.000000
Name: 31078, dtype: object