ID                                       0x6a23
Delivery_person_ID             RANCHIRES09DEL03
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.351058
Restaurant_longitude                  85.325731
Delivery_location_latitude            23.441058
Delivery_location_longitude           85.415731
Order_Date                           08-03-2022
Time_Orderd                               22:20
Time_Order_picked                         22:30
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 31084, dtype: object