ID                                     0x506d
Delivery_person_ID             CHENRES20DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          13.055996
Delivery_location_longitude         80.301898
Order_Date                         04-04-2022
Time_Orderd                             17:45
Time_Order_picked                       17:60
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    42.000000
Name: 31090, dtype: object