ID                                    0x7bf1
Delivery_person_ID             MUMRES04DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.254567
Restaurant_longitude               72.848923
Delivery_location_latitude         19.294567
Delivery_location_longitude        72.888923
Order_Date                        21-03-2022
Time_Orderd                            14:40
Time_Order_picked                      14:45
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   47.000000
Name: 3109, dtype: object