ID                                      0xb71a
Delivery_person_ID             COIMBRES20DEL01
Delivery_person_Age                  36.000000
Delivery_person_Ratings               3.500000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.104136
Delivery_location_longitude          77.073303
Order_Date                          06-03-2022
Time_Orderd                              22:15
Time_Order_picked                        22:30
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     31.000000
Name: 31110, dtype: object