ID                                       0x30e5
Delivery_person_ID             RANCHIRES17DEL03
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.374878
Restaurant_longitude                  85.335739
Delivery_location_latitude            23.464878
Delivery_location_longitude           85.425739
Order_Date                           02-03-2022
Time_Orderd                               19:30
Time_Order_picked                         19:35
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      42.000000
Name: 31155, dtype: object