ID                                    0xbf5c
Delivery_person_ID             KOLRES08DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings                  NaN
Restaurant_latitude                22.537960
Restaurant_longitude               88.349843
Delivery_location_latitude         22.667960
Delivery_location_longitude        88.479843
Order_Date                        14-02-2022
Time_Orderd                            18:55
Time_Order_picked                      19:10
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   34.000000
Name: 31167, dtype: object