ID                                     0xc69d
Delivery_person_ID             AURGRES18DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 19.888716
Restaurant_longitude                75.321461
Delivery_location_latitude          19.958716
Delivery_location_longitude         75.391461
Order_Date                         16-02-2022
Time_Orderd                             22:60
Time_Order_picked                       23:05
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 31164, dtype: object