ID                                       0x8cb8
Delivery_person_ID               BANGRES06DEL03
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   12.979096
Restaurant_longitude                  77.640625
Delivery_location_latitude            13.009096
Delivery_location_longitude           77.670625
Order_Date                           11-03-2022
Time_Orderd                               22:45
Time_Order_picked                         22:50
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      12.000000
Name: 31179, dtype: object