ID                                    0xde6c
Delivery_person_ID             DEHRES06DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                30.361281
Restaurant_longitude               78.068022
Delivery_location_latitude         30.371281
Delivery_location_longitude        78.078022
Order_Date                        11-02-2022
Time_Orderd                            10:30
Time_Order_picked                      10:45
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 3117, dtype: object