ID                                    0x8034
Delivery_person_ID             HYDRES11DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                17.430448
Restaurant_longitude               78.418213
Delivery_location_latitude         17.440448
Delivery_location_longitude        78.428213
Order_Date                        28-03-2022
Time_Orderd                            11:25
Time_Order_picked                      11:40
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   44.000000
Name: 31184, dtype: object