ID                                     0x6b06
Delivery_person_ID             PUNERES20DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.602718
Delivery_location_longitude         73.783572
Order_Date                         19-03-2022
Time_Orderd                              8:40
Time_Order_picked                        8:55
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    11.000000
Name: 31186, dtype: object