ID                                     0xca02
Delivery_person_ID             KNPRES010DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 26.477750
Restaurant_longitude                80.351569
Delivery_location_latitude          26.557750
Delivery_location_longitude         80.431569
Order_Date                         16-02-2022
Time_Orderd                             22:15
Time_Order_picked                       22:25
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    44.000000
Name: 31199, dtype: object