ID                                     0x69ee
Delivery_person_ID             CHENRES03DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 13.091809
Restaurant_longitude                80.219104
Delivery_location_latitude          13.161809
Delivery_location_longitude         80.289104
Order_Date                         25-03-2022
Time_Orderd                             18:60
Time_Order_picked                       19:10
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 31191, dtype: object