ID                                    0xb67c
Delivery_person_ID             MYSRES17DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.326356
Restaurant_longitude               76.619103
Delivery_location_latitude         12.346356
Delivery_location_longitude        76.639103
Order_Date                        05-04-2022
Time_Orderd                             9:60
Time_Order_picked                      10:15
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 31216, dtype: object