ID                                     0x28f1
Delivery_person_ID             INDORES01DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.695207
Restaurant_longitude                75.866059
Delivery_location_latitude          22.805207
Delivery_location_longitude         75.976059
Order_Date                         29-03-2022
Time_Orderd                             18:40
Time_Order_picked                       18:55
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 31219, dtype: object