ID                                      0xae8e
Delivery_person_ID             COIMBRES02DEL02
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.022477
Restaurant_longitude                 76.995667
Delivery_location_latitude           11.072477
Delivery_location_longitude          77.045667
Order_Date                          30-03-2022
Time_Orderd                              19:60
Time_Order_picked                        20:05
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     25.000000
Name: 31217, dtype: object