ID                                       0x1561
Delivery_person_ID             RANCHIRES06DEL03
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.357804
Restaurant_longitude                  85.325146
Delivery_location_latitude            23.387804
Delivery_location_longitude           85.355146
Order_Date                           19-03-2022
Time_Orderd                               17:30
Time_Order_picked                         17:40
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 31223, dtype: object