ID                                     0x416c
Delivery_person_ID             PUNERES17DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.530963
Restaurant_longitude                73.828972
Delivery_location_latitude          18.580963
Delivery_location_longitude         73.878972
Order_Date                         26-03-2022
Time_Orderd                             20:45
Time_Order_picked                       20:55
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 31229, dtype: object