ID                                    0xa07f
Delivery_person_ID             SURRES07DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.170798
Restaurant_longitude               72.790489
Delivery_location_latitude         21.200798
Delivery_location_longitude        72.820489
Order_Date                        17-03-2022
Time_Orderd                            21:20
Time_Order_picked                      21:35
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                              Semi-Urban
Time_taken (min)                   46.000000
Name: 31221, dtype: object