ID                                     0x2052
Delivery_person_ID             INDORES18DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.753839
Restaurant_longitude                75.897429
Delivery_location_latitude          22.823839
Delivery_location_longitude         75.967429
Order_Date                         25-03-2022
Time_Orderd                             17:45
Time_Order_picked                       17:55
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 31230, dtype: object