ID                                     0x2d08
Delivery_person_ID             PUNERES04DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.514210
Restaurant_longitude                73.838429
Delivery_location_latitude          18.524210
Delivery_location_longitude         73.848429
Order_Date                         05-04-2022
Time_Orderd                              9:60
Time_Order_picked                       10:15
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 31252, dtype: object