ID                                     0x74e4
Delivery_person_ID             PUNERES17DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 18.530963
Restaurant_longitude                73.828972
Delivery_location_latitude          18.660963
Delivery_location_longitude         73.958972
Order_Date                         02-03-2022
Time_Orderd                             20:45
Time_Order_picked                       20:55
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    34.000000
Name: 31257, dtype: object