ID                                    0x20f1
Delivery_person_ID             MYSRES05DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.323978
Restaurant_longitude               76.627961
Delivery_location_latitude         12.343978
Delivery_location_longitude        76.647961
Order_Date                        11-03-2022
Time_Orderd                             9:55
Time_Order_picked                       9:60
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 31256, dtype: object