ID                                       0x5797
Delivery_person_ID             COIMBRES010DEL02
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   11.003008
Restaurant_longitude                  76.975440
Delivery_location_latitude            11.053009
Delivery_location_longitude           77.025440
Order_Date                           03-04-2022
Time_Orderd                               20:60
Time_Order_picked                         21:05
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 31265, dtype: object