ID                                    0x8250
Delivery_person_ID             MYSRES04DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.308500
Restaurant_longitude               76.665808
Delivery_location_latitude         12.348500
Delivery_location_longitude        76.705808
Order_Date                        03-03-2022
Time_Orderd                            15:50
Time_Order_picked                      15:55
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 31263, dtype: object