ID                                    0x4eef
Delivery_person_ID             SURRES12DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.183434
Restaurant_longitude               72.814492
Delivery_location_latitude         21.243434
Delivery_location_longitude        72.874492
Order_Date                        03-03-2022
Time_Orderd                            19:30
Time_Order_picked                      19:45
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 31260, dtype: object