ID                                    0x8b21
Delivery_person_ID             MYSRES15DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.352058
Restaurant_longitude               76.606650
Delivery_location_latitude         12.402058
Delivery_location_longitude        76.656650
Order_Date                        19-03-2022
Time_Orderd                            22:30
Time_Order_picked                      22:35
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 31280, dtype: object