ID                                     0x3dc9
Delivery_person_ID             INDORES01DEL03
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.695207
Restaurant_longitude                75.866059
Delivery_location_latitude          22.725207
Delivery_location_longitude         75.896059
Order_Date                         15-03-2022
Time_Orderd                             18:15
Time_Order_picked                       18:30
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    12.000000
Name: 31290, dtype: object