ID                                       0xc04a
Delivery_person_ID               AURGRES08DEL01
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                  -19.876428
Restaurant_longitude                  75.364792
Delivery_location_latitude            19.986428
Delivery_location_longitude           75.474792
Order_Date                           12-02-2022
Time_Orderd                               22:20
Time_Order_picked                         22:25
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      11.000000
Name: 31294, dtype: object