ID                                    0xcf2a
Delivery_person_ID             AGRRES20DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                27.158822
Restaurant_longitude               78.045359
Delivery_location_latitude         27.178822
Delivery_location_longitude        78.065359
Order_Date                        13-02-2022
Time_Orderd                            10:60
Time_Order_picked                      11:15
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 31304, dtype: object