ID                                    0x5471
Delivery_person_ID             HYDRES02DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.412330
Restaurant_longitude               78.449654
Delivery_location_latitude         17.472330
Delivery_location_longitude        78.509654
Order_Date                        01-04-2022
Time_Orderd                            22:25
Time_Order_picked                      22:35
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   19.000000
Name: 31308, dtype: object