ID                                    0x4865
Delivery_person_ID             MUMRES13DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                19.178321
Restaurant_longitude               72.834715
Delivery_location_latitude         19.288321
Delivery_location_longitude        72.944715
Order_Date                        31-03-2022
Time_Orderd                            21:10
Time_Order_picked                      21:20
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 31305, dtype: object