ID                                    0x6382
Delivery_person_ID             VADRES05DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                22.310526
Restaurant_longitude               73.170937
Delivery_location_latitude         22.340526
Delivery_location_longitude        73.200937
Order_Date                        03-04-2022
Time_Orderd                            17:45
Time_Order_picked                      17:55
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 31319, dtype: object