ID                                     0x96ea
Delivery_person_ID             BANGRES19DEL03
Delivery_person_Age                 27.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.914264
Restaurant_longitude                77.678400
Delivery_location_latitude          13.004264
Delivery_location_longitude         77.768400
Order_Date                         10-03-2022
Time_Orderd                             23:15
Time_Order_picked                       23:20
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 31312, dtype: object