ID                                     0x2222
Delivery_person_ID             INDORES05DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.727021
Restaurant_longitude                75.884167
Delivery_location_latitude          22.767021
Delivery_location_longitude         75.924167
Order_Date                         01-03-2022
Time_Orderd                             12:60
Time_Order_picked                       13:15
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 3132, dtype: object