ID                                     0x26a0
Delivery_person_ID             BANGRES13DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          12.995662
Delivery_location_longitude         77.674130
Order_Date                         05-03-2022
Time_Orderd                             21:55
Time_Order_picked                       21:60
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    21.000000
Name: 31326, dtype: object