ID                                     0x64e0
Delivery_person_ID             INDORES08DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.855747
Delivery_location_longitude         76.028497
Order_Date                         04-04-2022
Time_Orderd                             18:55
Time_Order_picked                       19:05
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 31321, dtype: object