ID                                       0x8328
Delivery_person_ID                MUMRES12DEL02
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.100000
Restaurant_latitude                   19.207222
Restaurant_longitude                  72.972281
Delivery_location_latitude            19.287222
Delivery_location_longitude           73.052281
Order_Date                           18-03-2022
Time_Orderd                               18:45
Time_Order_picked                         18:55
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      33.000000
Name: 31338, dtype: object