ID                                    0x22ae
Delivery_person_ID             JAPRES17DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.892312
Restaurant_longitude               75.806896
Delivery_location_latitude         26.952313
Delivery_location_longitude        75.866896
Order_Date                        19-03-2022
Time_Orderd                            20:55
Time_Order_picked                      21:05
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 31337, dtype: object