ID                                     0x6fc1
Delivery_person_ID             INDORES16DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.744648
Restaurant_longitude                75.894377
Delivery_location_latitude          22.854648
Delivery_location_longitude         76.004377
Order_Date                         29-03-2022
Time_Orderd                             17:60
Time_Order_picked                       18:10
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 31336, dtype: object