ID                                    0x43c3
Delivery_person_ID             VADRES05DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                22.310526
Restaurant_longitude               73.170937
Delivery_location_latitude         22.320526
Delivery_location_longitude        73.180937
Order_Date                        30-03-2022
Time_Orderd                             8:60
Time_Order_picked                       9:10
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   13.000000
Name: 31358, dtype: object