ID                                      0xb56
Delivery_person_ID             PUNERES12DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.520016
Restaurant_longitude                73.830547
Delivery_location_latitude          18.570016
Delivery_location_longitude         73.880547
Order_Date                         24-03-2022
Time_Orderd                             18:20
Time_Order_picked                       18:35
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    22.000000
Name: 31354, dtype: object