ID                                     0x9297
Delivery_person_ID             INDORES06DEL03
Delivery_person_Age                 27.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.818163
Delivery_location_longitude         75.974212
Order_Date                         14-03-2022
Time_Orderd                             19:60
Time_Order_picked                       20:15
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 31357, dtype: object