ID                                     0x1ee3
Delivery_person_ID             BANGRES08DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          12.946229
Delivery_location_longitude         77.636791
Order_Date                         07-03-2022
Time_Orderd                             13:30
Time_Order_picked                       13:45
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    13.000000
Name: 31367, dtype: object