ID                                      0x29ff
Delivery_person_ID             COIMBRES03DEL02
Delivery_person_Age                  25.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.155083
Delivery_location_longitude          77.145393
Order_Date                          06-04-2022
Time_Orderd                              17:30
Time_Order_picked                        17:45
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     27.000000
Name: 31368, dtype: object