ID                                     0x2366
Delivery_person_ID             BANGRES16DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 13.029198
Restaurant_longitude                77.570997
Delivery_location_latitude          13.069198
Delivery_location_longitude         77.610997
Order_Date                         03-04-2022
Time_Orderd                             15:55
Time_Order_picked                       15:60
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 31387, dtype: object