ID                                    0xbbf9
Delivery_person_ID             HYDRES11DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             3.600000
Restaurant_latitude                17.430448
Restaurant_longitude               78.418213
Delivery_location_latitude         17.540448
Delivery_location_longitude        78.528213
Order_Date                        06-03-2022
Time_Orderd                            18:35
Time_Order_picked                      18:40
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 31395, dtype: object