ID                                    0xb8ca
Delivery_person_ID             JAPRES19DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.913726
Restaurant_longitude               75.752820
Delivery_location_latitude         26.933726
Delivery_location_longitude        75.772820
Order_Date                        07-03-2022
Time_Orderd                             8:10
Time_Order_picked                       8:20
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 31394, dtype: object