ID                                     0x4044
Delivery_person_ID             PUNERES12DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.520016
Restaurant_longitude                73.830547
Delivery_location_latitude          18.610016
Delivery_location_longitude         73.920547
Order_Date                         06-04-2022
Time_Orderd                             22:25
Time_Order_picked                       22:35
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 3139, dtype: object