ID                                    0x44a0
Delivery_person_ID             JAPRES13DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.846156
Restaurant_longitude               75.802300
Delivery_location_latitude         26.976156
Delivery_location_longitude        75.932300
Order_Date                        16-03-2022
Time_Orderd                            23:35
Time_Order_picked                      23:50
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 31416, dtype: object