ID                                    0xa638
Delivery_person_ID             HYDRES20DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.483216
Restaurant_longitude               78.552111
Delivery_location_latitude         17.493216
Delivery_location_longitude        78.562111
Order_Date                        21-03-2022
Time_Orderd                             9:15
Time_Order_picked                       9:30
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 31427, dtype: object