ID                                     0x7a5b
Delivery_person_ID             PUNERES08DEL02
Delivery_person_Age                  22.00000
Delivery_person_Ratings               5.00000
Restaurant_latitude                  18.53408
Restaurant_longitude                 73.89852
Delivery_location_latitude           18.55408
Delivery_location_longitude          73.91852
Order_Date                         03-04-2022
Time_Orderd                              8:40
Time_Order_picked                        8:45
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                   0.00000
Festival                                   No
City                                      NaN
Time_taken (min)                     10.00000
Name: 3142, dtype: object