ID                                       0x7147
Delivery_person_ID             RANCHIRES15DEL03
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.429746
Delivery_location_longitude           85.399820
Order_Date                           24-03-2022
Time_Orderd                               22:25
Time_Order_picked                         22:35
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      20.000000
Name: 3143, dtype: object