ID                                    0x2602
Delivery_person_ID             HYDRES01DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.410371
Restaurant_longitude               78.437225
Delivery_location_latitude         17.520371
Delivery_location_longitude        78.547225
Order_Date                        02-04-2022
Time_Orderd                            23:10
Time_Order_picked                      23:20
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 31436, dtype: object