ID                                    0x1b26
Delivery_person_ID             HYDRES04DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.411028
Restaurant_longitude               78.329645
Delivery_location_latitude         17.491028
Delivery_location_longitude        78.409645
Order_Date                        02-04-2022
Time_Orderd                            18:60
Time_Order_picked                      19:15
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 31440, dtype: object