ID                                       0x3f80
Delivery_person_ID             RANCHIRES01DEL01
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.526792
Delivery_location_longitude           85.426842
Order_Date                           02-04-2022
Time_Orderd                               20:15
Time_Order_picked                         20:30
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 31445, dtype: object