ID                                     0xc291
Delivery_person_ID             LUDHRES06DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 30.895204
Restaurant_longitude                75.822103
Delivery_location_latitude          31.005204
Delivery_location_longitude         75.932103
Order_Date                         12-02-2022
Time_Orderd                             19:55
Time_Order_picked                       19:60
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    23.000000
Name: 3144, dtype: object