ID                                     0xc732
Delivery_person_ID             LUDHRES15DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 30.899584
Restaurant_longitude                75.809346
Delivery_location_latitude          30.969584
Delivery_location_longitude         75.879346
Order_Date                         14-02-2022
Time_Orderd                             18:25
Time_Order_picked                       18:30
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    19.000000
Name: 31453, dtype: object