ID                                     0x15dd
Delivery_person_ID             CHENRES12DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.972793
Restaurant_longitude                80.249982
Delivery_location_latitude          13.082793
Delivery_location_longitude         80.359982
Order_Date                         23-03-2022
Time_Orderd                             21:60
Time_Order_picked                       22:15
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    44.000000
Name: 31468, dtype: object