ID                                    0x95a0
Delivery_person_ID             JAPRES14DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         26.938420
Delivery_location_longitude        75.850689
Order_Date                        05-03-2022
Time_Orderd                            20:30
Time_Order_picked                      20:40
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 31467, dtype: object