ID                                    0x57eb
Delivery_person_ID             MUMRES15DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.176269
Restaurant_longitude               72.836721
Delivery_location_latitude         19.226269
Delivery_location_longitude        72.886721
Order_Date                        09-03-2022
Time_Orderd                            22:50
Time_Order_picked                      22:60
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 31474, dtype: object