ID                                    0xc17b
Delivery_person_ID             ALHRES03DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                25.451517
Restaurant_longitude               81.832616
Delivery_location_latitude         25.491517
Delivery_location_longitude        81.872616
Order_Date                        13-02-2022
Time_Orderd                            15:25
Time_Order_picked                      15:35
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 31478, dtype: object