ID                                     0x5459
Delivery_person_ID             CHENRES12DEL03
Delivery_person_Age                 28.000000
Delivery_person_Ratings              3.100000
Restaurant_latitude                 12.972793
Restaurant_longitude                80.249982
Delivery_location_latitude          13.062793
Delivery_location_longitude         80.339982
Order_Date                         06-04-2022
Time_Orderd                             23:40
Time_Order_picked                       23:50
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    35.000000
Name: 31471, dtype: object