ID                                    0xa125
Delivery_person_ID             MUMRES14DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.181300
Restaurant_longitude               72.836191
Delivery_location_latitude         19.261300
Delivery_location_longitude        72.916191
Order_Date                        14-03-2022
Time_Orderd                            19:30
Time_Order_picked                      19:35
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 31479, dtype: object