ID                                    0x4cf8
Delivery_person_ID             SURRES04DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.173493
Restaurant_longitude               72.801953
Delivery_location_latitude         21.283493
Delivery_location_longitude        72.911953
Order_Date                        08-03-2022
Time_Orderd                            22:55
Time_Order_picked                      23:05
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 NaN
City                           Metropolitian
Time_taken (min)                   10.000000
Name: 31485, dtype: object