ID                                    0xe0e2
Delivery_person_ID             KNPRES01DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.483672
Restaurant_longitude               80.320708
Delivery_location_latitude         26.493672
Delivery_location_longitude        80.330708
Order_Date                        15-02-2022
Time_Orderd                            10:30
Time_Order_picked                      10:40
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 31481, dtype: object