ID                                    0x50df
Delivery_person_ID             HYDRES11DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.430448
Restaurant_longitude               78.418213
Delivery_location_latitude         17.440448
Delivery_location_longitude        78.428213
Order_Date                        03-03-2022
Time_Orderd                             8:55
Time_Order_picked                       8:60
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 31486, dtype: object