ID                                     0x7a2f
Delivery_person_ID             INDORES15DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.760072
Restaurant_longitude                75.892574
Delivery_location_latitude          22.870072
Delivery_location_longitude         76.002574
Order_Date                         04-04-2022
Time_Orderd                             19:60
Time_Order_picked                       20:05
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 31496, dtype: object