ID                                    0x768b
Delivery_person_ID             SURRES06DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.185047
Restaurant_longitude               72.808590
Delivery_location_latitude         21.315047
Delivery_location_longitude        72.938590
Order_Date                        20-03-2022
Time_Orderd                            18:20
Time_Order_picked                      18:35
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 3150, dtype: object