ID                                     0x38be
Delivery_person_ID             INDORES15DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.760072
Restaurant_longitude                75.892574
Delivery_location_latitude          22.780072
Delivery_location_longitude         75.912574
Order_Date                         17-03-2022
Time_Orderd                              9:20
Time_Order_picked                        9:30
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    20.000000
Name: 31506, dtype: object