ID                                    0x8bf4
Delivery_person_ID             MUMRES02DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.221315
Restaurant_longitude               72.862381
Delivery_location_latitude         19.261315
Delivery_location_longitude        72.902381
Order_Date                        05-04-2022
Time_Orderd                            12:20
Time_Order_picked                      12:30
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   13.000000
Name: 31529, dtype: object