ID                                     0x3ad7
Delivery_person_ID             PUNERES17DEL03
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.530963
Restaurant_longitude                73.828972
Delivery_location_latitude          18.560963
Delivery_location_longitude         73.858972
Order_Date                         13-03-2022
Time_Orderd                             21:10
Time_Order_picked                       21:20
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 31531, dtype: object