ID                                    0x646d
Delivery_person_ID             JAPRES12DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.942908
Delivery_location_longitude        75.832934
Order_Date                        28-03-2022
Time_Orderd                            16:60
Time_Order_picked                      17:15
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 31539, dtype: object