ID                                    0x96aa
Delivery_person_ID             SURRES14DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                21.157729
Restaurant_longitude               72.768726
Delivery_location_latitude         21.237729
Delivery_location_longitude        72.848726
Order_Date                        06-04-2022
Time_Orderd                            20:20
Time_Order_picked                      20:35
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 31544, dtype: object