ID                                       0xbf2
Delivery_person_ID             COIMBRES06DEL01
Delivery_person_Age                  25.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.091278
Delivery_location_longitude          77.065017
Order_Date                          20-03-2022
Time_Orderd                              20:45
Time_Order_picked                        20:55
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     26.000000
Name: 31555, dtype: object