ID                                      0xa580
Delivery_person_ID             COIMBRES01DEL02
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.016298
Restaurant_longitude                 76.972076
Delivery_location_latitude           11.066298
Delivery_location_longitude          77.022076
Order_Date                          24-03-2022
Time_Orderd                              19:60
Time_Order_picked                        20:15
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     37.000000
Name: 31550, dtype: object