ID                                    0x929d
Delivery_person_ID             MYSRES07DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.355461
Delivery_location_longitude        76.662278
Order_Date                        07-03-2022
Time_Orderd                            18:10
Time_Order_picked                      18:15
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   34.000000
Name: 31558, dtype: object