ID                                     0x571f
Delivery_person_ID             PUNERES12DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.520016
Restaurant_longitude                73.830547
Delivery_location_latitude          18.570016
Delivery_location_longitude         73.880547
Order_Date                         05-04-2022
Time_Orderd                             17:60
Time_Order_picked                       18:15
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 31559, dtype: object