ID                                       0x3d74
Delivery_person_ID                MYSRES09DEL02
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   12.323194
Restaurant_longitude                  76.630583
Delivery_location_latitude            12.453194
Delivery_location_longitude           76.760583
Order_Date                           02-04-2022
Time_Orderd                               22:15
Time_Order_picked                         22:30
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      13.000000
Name: 31569, dtype: object