ID                                      0x35ff
Delivery_person_ID             COIMBRES17DEL02
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.026117
Restaurant_longitude                 76.944652
Delivery_location_latitude           11.156117
Delivery_location_longitude          77.074652
Order_Date                          02-03-2022
Time_Orderd                              23:45
Time_Order_picked                        23:60
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     22.000000
Name: 31564, dtype: object