ID                                    0x3d4a
Delivery_person_ID             MUMRES05DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                18.927584
Restaurant_longitude               72.832585
Delivery_location_latitude         19.057584
Delivery_location_longitude        72.962585
Order_Date                        10-03-2022
Time_Orderd                            17:15
Time_Order_picked                      17:25
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 31562, dtype: object