ID                                       0x49b2
Delivery_person_ID                JAPRES04DEL03
Delivery_person_Age                   25.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   26.902328
Restaurant_longitude                  75.794257
Delivery_location_latitude            26.992328
Delivery_location_longitude           75.884257
Order_Date                           23-03-2022
Time_Orderd                               20:45
Time_Order_picked                         20:60
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      18.000000
Name: 31567, dtype: object