ID                                    0x2165
Delivery_person_ID             HYDRES16DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.440827
Restaurant_longitude               78.393391
Delivery_location_latitude         17.510827
Delivery_location_longitude        78.463391
Order_Date                        10-03-2022
Time_Orderd                            21:10
Time_Order_picked                      21:15
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   28.000000
Name: 31574, dtype: object