ID                                    0xdfba
Delivery_person_ID             KNPRES12DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.492106
Restaurant_longitude               80.327797
Delivery_location_latitude         26.502106
Delivery_location_longitude        80.337797
Order_Date                        15-02-2022
Time_Orderd                             9:25
Time_Order_picked                       9:35
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 31579, dtype: object