ID                                       0x383d
Delivery_person_ID              COIMBRES12DEL01
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   11.000762
Restaurant_longitude                  76.981876
Delivery_location_latitude            11.010762
Delivery_location_longitude           76.991876
Order_Date                           26-03-2022
Time_Orderd                                8:40
Time_Order_picked                          8:45
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      15.000000
Name: 31573, dtype: object