ID                                    0x1695
Delivery_person_ID             MUMRES02DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.221315
Restaurant_longitude               72.862381
Delivery_location_latitude         19.261315
Delivery_location_longitude        72.902381
Order_Date                        30-03-2022
Time_Orderd                            14:45
Time_Order_picked                      14:60
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 31585, dtype: object