ID                                      0x5175
Delivery_person_ID             COIMBRES06DEL02
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.071278
Delivery_location_longitude          77.045017
Order_Date                          24-03-2022
Time_Orderd                              19:50
Time_Order_picked                        19:55
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   2.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     38.000000
Name: 31581, dtype: object