ID                                    0x4dd3
Delivery_person_ID             JAPRES09DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.931378
Delivery_location_longitude        75.809034
Order_Date                        15-03-2022
Time_Orderd                            10:40
Time_Order_picked                      10:45
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   12.000000
Name: 3158, dtype: object