ID                                       0x629b
Delivery_person_ID               MUMRES010DEL02
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   19.003517
Restaurant_longitude                  72.827650
Delivery_location_latitude            19.023517
Delivery_location_longitude           72.847650
Order_Date                           03-03-2022
Time_Orderd                               11:40
Time_Order_picked                         11:45
Weather conditions                          Fog
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 31593, dtype: object