ID                                    0xc565
Delivery_person_ID             KOLRES17DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                22.569358
Restaurant_longitude               88.433452
Delivery_location_latitude         22.589358
Delivery_location_longitude        88.453452
Order_Date                        15-02-2022
Time_Orderd                            11:10
Time_Order_picked                      11:25
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 31601, dtype: object