ID                                     0xceea
Delivery_person_ID             LUDHRES18DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 30.890184
Restaurant_longitude                75.829615
Delivery_location_latitude          30.910184
Delivery_location_longitude         75.849615
Order_Date                         11-02-2022
Time_Orderd                              8:10
Time_Order_picked                        8:15
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    12.000000
Name: 31605, dtype: object