ID                                     0x9390
Delivery_person_ID             INDORES02DEL03
Delivery_person_Age                 26.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.651847
Restaurant_longitude                75.881991
Delivery_location_latitude          22.681847
Delivery_location_longitude         75.911991
Order_Date                         01-03-2022
Time_Orderd                             20:25
Time_Order_picked                       20:35
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    29.000000
Name: 31600, dtype: object