ID                                     0x4750
Delivery_person_ID             BANGRES14DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 12.949934
Restaurant_longitude                77.699386
Delivery_location_latitude          13.059934
Delivery_location_longitude         77.809386
Order_Date                         14-03-2022
Time_Orderd                             17:20
Time_Order_picked                       17:35
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    40.000000
Name: 31610, dtype: object