ID                                     0x526e
Delivery_person_ID             PUNERES08DEL01
Delivery_person_Age                  25.00000
Delivery_person_Ratings               4.60000
Restaurant_latitude                  18.53408
Restaurant_longitude                 73.89852
Delivery_location_latitude           18.60408
Delivery_location_longitude          73.96852
Order_Date                         20-03-2022
Time_Orderd                             18:60
Time_Order_picked                       19:05
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                   0.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     22.00000
Name: 31626, dtype: object