ID                                     0xbec7
Delivery_person_ID             INDORES14DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.761593
Restaurant_longitude                75.886362
Delivery_location_latitude          22.801593
Delivery_location_longitude         75.926362
Order_Date                         17-03-2022
Time_Orderd                             14:25
Time_Order_picked                       14:40
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    35.000000
Name: 31622, dtype: object