ID                                    0xdc8b
Delivery_person_ID             KOLRES14DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                22.552996
Restaurant_longitude               88.352310
Delivery_location_latitude         22.642996
Delivery_location_longitude        88.442310
Order_Date                        12-02-2022
Time_Orderd                            20:25
Time_Order_picked                      20:30
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 31621, dtype: object