ID                                     0x7d62
Delivery_person_ID             INDORES06DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.808163
Delivery_location_longitude         75.964212
Order_Date                         20-03-2022
Time_Orderd                             18:45
Time_Order_picked                       18:55
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 31628, dtype: object