ID                                     0xc401
Delivery_person_ID             LUDHRES11DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 30.893081
Restaurant_longitude                75.821495
Delivery_location_latitude          30.943081
Delivery_location_longitude         75.871495
Order_Date                         11-02-2022
Time_Orderd                             23:60
Time_Order_picked                       24:05
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    12.000000
Name: 31637, dtype: object