ID                                     0x5611
Delivery_person_ID             INDORES18DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.753839
Restaurant_longitude                75.897429
Delivery_location_latitude          22.863838
Delivery_location_longitude         76.007429
Order_Date                         10-03-2022
Time_Orderd                             18:20
Time_Order_picked                       18:30
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 31648, dtype: object