ID                                    0xc188
Delivery_person_ID             KOCRES15DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                10.027364
Restaurant_longitude               76.308258
Delivery_location_latitude         10.037364
Delivery_location_longitude        76.318258
Order_Date                        17-02-2022
Time_Orderd                            10:30
Time_Order_picked                      10:35
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 31656, dtype: object