ID                                     0x676a
Delivery_person_ID             BANGRES04DEL02
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.060410
Delivery_location_longitude         77.720489
Order_Date                         27-03-2022
Time_Orderd                             19:30
Time_Order_picked                       19:35
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 31657, dtype: object