ID                                     0xb36f
Delivery_person_ID             JAPRES010DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 26.921411
Restaurant_longitude                75.793604
Delivery_location_latitude          26.941411
Delivery_location_longitude         75.813604
Order_Date                         21-03-2022
Time_Orderd                             10:45
Time_Order_picked                       10:60
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 31667, dtype: object