ID                                       0x162c
Delivery_person_ID               INDORES09DEL02
Delivery_person_Age                   37.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   22.725835
Restaurant_longitude                  75.887648
Delivery_location_latitude            22.745835
Delivery_location_longitude           75.907648
Order_Date                           19-03-2022
Time_Orderd                               10:10
Time_Order_picked                         10:15
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 31661, dtype: object