ID                                    0xd703
Delivery_person_ID             BHPRES11DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                23.233219
Restaurant_longitude               77.433571
Delivery_location_latitude         23.303219
Delivery_location_longitude        77.503571
Order_Date                        18-02-2022
Time_Orderd                            23:60
Time_Order_picked                      24:10
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 31673, dtype: object