ID                                       0x7a1e
Delivery_person_ID              COIMBRES19DEL02
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   11.022298
Restaurant_longitude                  76.998349
Delivery_location_latitude            11.102298
Delivery_location_longitude           77.078349
Order_Date                           06-04-2022
Time_Orderd                               17:40
Time_Order_picked                         17:45
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      36.000000
Name: 31681, dtype: object