ID                                    0x91a2
Delivery_person_ID             MYSRES17DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.326356
Restaurant_longitude               76.619103
Delivery_location_latitude         12.366356
Delivery_location_longitude        76.659103
Order_Date                        11-03-2022
Time_Orderd                            14:35
Time_Order_picked                      14:45
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   12.000000
Name: 31683, dtype: object