ID                                     0x1253
Delivery_person_ID             MYSRES010DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.341214
Delivery_location_longitude         76.641094
Order_Date                         24-03-2022
Time_Orderd                              9:25
Time_Order_picked                        9:40
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 31693, dtype: object