ID                                     0x7dab
Delivery_person_ID             CHENRES09DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.044694
Restaurant_longitude                80.261470
Delivery_location_latitude          13.154694
Delivery_location_longitude         80.371470
Order_Date                         12-03-2022
Time_Orderd                             22:50
Time_Order_picked                       23:05
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 31717, dtype: object