ID                                    0x3c4a
Delivery_person_ID             HYDRES08DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.438263
Restaurant_longitude               78.397865
Delivery_location_latitude         17.528263
Delivery_location_longitude        78.487865
Order_Date                        20-03-2022
Time_Orderd                            22:60
Time_Order_picked                      23:05
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 31714, dtype: object