ID                                     0xd3ed
Delivery_person_ID             AURGRES15DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 19.878028
Restaurant_longitude                75.317475
Delivery_location_latitude          19.908028
Delivery_location_longitude         75.347475
Order_Date                         11-02-2022
Time_Orderd                             18:35
Time_Order_picked                       18:45
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 31711, dtype: object