ID                                    0x6656
Delivery_person_ID             SURRES19DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.159669
Delivery_location_longitude        72.782629
Order_Date                        01-04-2022
Time_Orderd                             8:60
Time_Order_picked                       9:05
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 31723, dtype: object