ID                                    0x6020
Delivery_person_ID             JAPRES11DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.902940
Restaurant_longitude               75.793007
Delivery_location_latitude         26.932940
Delivery_location_longitude        75.823007
Order_Date                        03-03-2022
Time_Orderd                            19:20
Time_Order_picked                      19:25
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 31720, dtype: object