ID                                    0x5bc0
Delivery_person_ID             MUMRES03DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.223840
Restaurant_longitude               72.841347
Delivery_location_latitude         19.283840
Delivery_location_longitude        72.901347
Order_Date                        05-04-2022
Time_Orderd                            19:50
Time_Order_picked                      19:55
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   28.000000
Name: 31722, dtype: object