ID                                    0x316c
Delivery_person_ID             JAPRES12DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.952908
Delivery_location_longitude        75.842934
Order_Date                        19-03-2022
Time_Orderd                            19:40
Time_Order_picked                      19:50
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 31735, dtype: object