ID                                     0xd6e3
Delivery_person_ID             LUDHRES03DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 30.887220
Restaurant_longitude                75.804893
Delivery_location_latitude          30.967220
Delivery_location_longitude         75.884893
Order_Date                         12-02-2022
Time_Orderd                             23:10
Time_Order_picked                       23:25
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    11.000000
Name: 31738, dtype: object