ID                                     0x2d09
Delivery_person_ID             BANGRES09DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          12.994179
Delivery_location_longitude         77.675797
Order_Date                         30-03-2022
Time_Orderd                             23:25
Time_Order_picked                       23:30
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 31745, dtype: object