ID                                    0x8653
Delivery_person_ID             VADRES06DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                22.312790
Restaurant_longitude               73.170283
Delivery_location_latitude         22.352790
Delivery_location_longitude        73.210283
Order_Date                        17-03-2022
Time_Orderd                            13:20
Time_Order_picked                      13:35
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 31757, dtype: object