ID                                    0xa316
Delivery_person_ID             MYSRES04DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                12.308500
Restaurant_longitude               76.665808
Delivery_location_latitude         12.318500
Delivery_location_longitude        76.675808
Order_Date                        17-03-2022
Time_Orderd                            11:10
Time_Order_picked                      11:25
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 31756, dtype: object