ID                                     0x4dc3
Delivery_person_ID             INDORES11DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.751234
Restaurant_longitude                75.889490
Delivery_location_latitude          22.781234
Delivery_location_longitude         75.919490
Order_Date                         30-03-2022
Time_Orderd                             23:25
Time_Order_picked                       23:30
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 31762, dtype: object