ID                                        0xb76
Delivery_person_ID             RANCHIRES11DEL02
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.379194
Delivery_location_longitude           85.345447
Order_Date                           28-03-2022
Time_Orderd                               10:40
Time_Order_picked                         10:45
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      21.000000
Name: 31764, dtype: object