ID                                     0x908f
Delivery_person_ID             INDORES03DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.751857
Restaurant_longitude                75.866699
Delivery_location_latitude          22.861857
Delivery_location_longitude         75.976699
Order_Date                         12-03-2022
Time_Orderd                             18:55
Time_Order_picked                       19:10
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 31773, dtype: object