ID                                      0x801
Delivery_person_ID             BANGRES17DEL03
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.972532
Restaurant_longitude                77.608179
Delivery_location_latitude          13.002532
Delivery_location_longitude         77.638179
Order_Date                         28-03-2022
Time_Orderd                             20:55
Time_Order_picked                       20:60
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    48.000000
Name: 31779, dtype: object