ID                                     0x427c
Delivery_person_ID             INDORES19DEL03
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.745536
Restaurant_longitude                75.893106
Delivery_location_latitude          22.775536
Delivery_location_longitude         75.923106
Order_Date                         19-03-2022
Time_Orderd                             17:25
Time_Order_picked                       17:30
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    27.000000
Name: 31784, dtype: object