ID                                       0x2051
Delivery_person_ID             RANCHIRES13DEL01
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.414989
Delivery_location_longitude           85.375486
Order_Date                           03-03-2022
Time_Orderd                               14:25
Time_Order_picked                         14:40
Weather conditions                       Stormy
Road_traffic_density                       High
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 31796, dtype: object