ID                                    0x11b7
Delivery_person_ID             JAPRES05DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         26.935287
Delivery_location_longitude        75.824592
Order_Date                        21-03-2022
Time_Orderd                            22:60
Time_Order_picked                      23:05
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 31794, dtype: object