ID                                     0x86dd
Delivery_person_ID             HYDRES010DEL03
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 17.428294
Restaurant_longitude                78.404423
Delivery_location_latitude          17.518294
Delivery_location_longitude         78.494423
Order_Date                         14-03-2022
Time_Orderd                             18:60
Time_Order_picked                       19:15
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    14.000000
Name: 31800, dtype: object