ID                                       0x79b
Delivery_person_ID             COIMBRES02DEL02
Delivery_person_Age                  23.000000
Delivery_person_Ratings               4.300000
Restaurant_latitude                  11.022477
Restaurant_longitude                 76.995667
Delivery_location_latitude           11.042477
Delivery_location_longitude          77.015667
Order_Date                          03-04-2022
Time_Orderd                               9:20
Time_Order_picked                         9:35
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     21.000000
Name: 31803, dtype: object