ID                                    0xb213
Delivery_person_ID             JAPRES15DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         26.941191
Delivery_location_longitude        75.852083
Order_Date                        28-03-2022
Time_Orderd                            19:30
Time_Order_picked                      19:35
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 31801, dtype: object