ID                                     0x783e
Delivery_person_ID             SURRES010DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 21.171060
Restaurant_longitude                72.789292
Delivery_location_latitude          21.301060
Delivery_location_longitude         72.919292
Order_Date                         04-04-2022
Time_Orderd                             17:40
Time_Order_picked                       17:50
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 31814, dtype: object