ID                                     0x4d45
Delivery_person_ID             CHENRES16DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.079645
Delivery_location_longitude         80.272268
Order_Date                         03-04-2022
Time_Orderd                             22:60
Time_Order_picked                       23:10
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 31821, dtype: object