ID                                     0x72e7
Delivery_person_ID             CHENRES01DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.005801
Restaurant_longitude                80.250744
Delivery_location_latitude          13.055801
Delivery_location_longitude         80.300744
Order_Date                         05-04-2022
Time_Orderd                             23:50
Time_Order_picked                       23:55
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    11.000000
Name: 31856, dtype: object