ID                                     0xd29d
Delivery_person_ID             LUDHRES18DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 30.890184
Restaurant_longitude                75.829615
Delivery_location_latitude          30.930184
Delivery_location_longitude         75.869615
Order_Date                         17-02-2022
Time_Orderd                             14:55
Time_Order_picked                       15:10
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 31860, dtype: object