ID                                     0x9344
Delivery_person_ID             INDORES06DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.778163
Delivery_location_longitude         75.934212
Order_Date                         03-04-2022
Time_Orderd                             23:30
Time_Order_picked                       23:40
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 31870, dtype: object