ID                                      0xb693
Delivery_person_ID             BANGRES010DEL01
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           12.943298
Delivery_location_longitude          77.624293
Order_Date                          11-03-2022
Time_Orderd                               9:35
Time_Order_picked                         9:40
Weather conditions                      Cloudy
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     17.000000
Name: 31876, dtype: object