ID                                       0x5d3e
Delivery_person_ID                MYSRES04DEL03
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   12.308500
Restaurant_longitude                  76.665808
Delivery_location_latitude            12.398500
Delivery_location_longitude           76.755808
Order_Date                           18-03-2022
Time_Orderd                               20:30
Time_Order_picked                         20:35
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      23.000000
Name: 31875, dtype: object