ID                                     0xa6e3
Delivery_person_ID             INDORES18DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.753839
Restaurant_longitude                75.897429
Delivery_location_latitude          22.793838
Delivery_location_longitude         75.937429
Order_Date                         11-03-2022
Time_Orderd                             15:30
Time_Order_picked                       15:35
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    13.000000
Name: 31888, dtype: object