ID                                     0x4180
Delivery_person_ID             PUNERES06DEL03
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.546258
Restaurant_longitude                73.904337
Delivery_location_latitude          18.606258
Delivery_location_longitude         73.964337
Order_Date                         03-04-2022
Time_Orderd                             20:45
Time_Order_picked                       20:50
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 31880, dtype: object