ID                                     0x1fd1
Delivery_person_ID             PUNERES11DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.533811
Restaurant_longitude                73.899315
Delivery_location_latitude          18.593811
Delivery_location_longitude         73.959315
Order_Date                         05-03-2022
Time_Orderd                             20:10
Time_Order_picked                       20:25
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 31890, dtype: object