ID                                     0x4cec
Delivery_person_ID             PUNERES02DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.551440
Restaurant_longitude                73.804855
Delivery_location_latitude          18.581440
Delivery_location_longitude         73.834855
Order_Date                         21-03-2022
Time_Orderd                             23:15
Time_Order_picked                       23:25
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 3190, dtype: object