ID                                       0x8d95
Delivery_person_ID              COIMBRES07DEL02
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   10.961850
Restaurant_longitude                  76.971082
Delivery_location_latitude            11.011850
Delivery_location_longitude           77.021082
Order_Date                           28-03-2022
Time_Orderd                               23:60
Time_Order_picked                         24:15
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      15.000000
Name: 31911, dtype: object