ID                                    0xbdc9
Delivery_person_ID             HYDRES13DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.431477
Restaurant_longitude               78.400350
Delivery_location_latitude         17.451477
Delivery_location_longitude        78.420350
Order_Date                        26-03-2022
Time_Orderd                             8:60
Time_Order_picked                       9:05
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   28.000000
Name: 31913, dtype: object