ID                                       0xd049
Delivery_person_ID                ALHRES20DEL02
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   25.454697
Restaurant_longitude                  81.834492
Delivery_location_latitude            25.534697
Delivery_location_longitude           81.914492
Order_Date                           14-02-2022
Time_Orderd                               17:30
Time_Order_picked                         17:45
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      35.000000
Name: 31917, dtype: object