ID                                    0x9d0d
Delivery_person_ID             HYDRES06DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.455894
Restaurant_longitude               78.375467
Delivery_location_latitude         17.465894
Delivery_location_longitude        78.385467
Order_Date                        03-04-2022
Time_Orderd                            10:40
Time_Order_picked                      10:45
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 31920, dtype: object