ID                                    0x52fe
Delivery_person_ID             MYSRES13DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.310972
Restaurant_longitude               76.659264
Delivery_location_latitude         12.350972
Delivery_location_longitude        76.699264
Order_Date                        30-03-2022
Time_Orderd                            12:30
Time_Order_picked                      12:40
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 31925, dtype: object