ID                                       0xab93
Delivery_person_ID             RANCHIRES15DEL01
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.409746
Delivery_location_longitude           85.379820
Order_Date                           28-03-2022
Time_Orderd                               16:10
Time_Order_picked                         16:15
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      29.000000
Name: 31938, dtype: object