ID                                    0xbc52
Delivery_person_ID             HYDRES04DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.411028
Restaurant_longitude               78.329645
Delivery_location_latitude         17.421028
Delivery_location_longitude        78.339645
Order_Date                        01-03-2022
Time_Orderd                             9:60
Time_Order_picked                      10:10
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 31934, dtype: object