ID                                    0x16e5
Delivery_person_ID             HYDRES02DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                17.412330
Restaurant_longitude               78.449654
Delivery_location_latitude         17.452330
Delivery_location_longitude        78.489654
Order_Date                        09-03-2022
Time_Orderd                            13:45
Time_Order_picked                      13:60
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 31943, dtype: object