ID                                     0xdf4c
Delivery_person_ID             BHPRES010DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 23.266261
Restaurant_longitude                77.379605
Delivery_location_latitude          23.346261
Delivery_location_longitude         77.459605
Order_Date                         16-02-2022
Time_Orderd                             18:45
Time_Order_picked                       18:60
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 3194, dtype: object