ID                                    0x5a3b
Delivery_person_ID             MUMRES07DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.091458
Restaurant_longitude               72.827808
Delivery_location_latitude         19.121458
Delivery_location_longitude        72.857808
Order_Date                        03-04-2022
Time_Orderd                            18:50
Time_Order_picked                      18:55
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 31958, dtype: object