ID                                     0x2274
Delivery_person_ID             PUNERES07DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 18.546947
Restaurant_longitude                73.900626
Delivery_location_latitude          18.586947
Delivery_location_longitude         73.940626
Order_Date                         11-03-2022
Time_Orderd                             15:20
Time_Order_picked                       15:25
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 31961, dtype: object