ID                                     0x2646
Delivery_person_ID             INDORES18DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.753839
Restaurant_longitude                75.897429
Delivery_location_latitude          22.793838
Delivery_location_longitude         75.937429
Order_Date                         19-03-2022
Time_Orderd                             14:10
Time_Order_picked                       14:25
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 31972, dtype: object