ID                                    0xd20b
Delivery_person_ID             KOCRES13DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                 9.991703
Restaurant_longitude               76.293136
Delivery_location_latitude         10.081703
Delivery_location_longitude        76.383136
Order_Date                        14-02-2022
Time_Orderd                            17:25
Time_Order_picked                      17:40
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 31975, dtype: object