ID                                     0x4ba1
Delivery_person_ID             PUNERES12DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.520016
Restaurant_longitude                73.830547
Delivery_location_latitude          18.600016
Delivery_location_longitude         73.910547
Order_Date                         31-03-2022
Time_Orderd                             20:60
Time_Order_picked                       21:05
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 31981, dtype: object