ID                                     0xd504
Delivery_person_ID             AURGRES03DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 19.874733
Restaurant_longitude                75.353942
Delivery_location_latitude          19.904733
Delivery_location_longitude         75.383942
Order_Date                         13-02-2022
Time_Orderd                             18:25
Time_Order_picked                       18:35
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    23.000000
Name: 31993, dtype: object