ID                                     0x3696
Delivery_person_ID             PUNERES07DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.546947
Restaurant_longitude                73.900626
Delivery_location_latitude          18.626947
Delivery_location_longitude         73.980626
Order_Date                         02-03-2022
Time_Orderd                             21:60
Time_Order_picked                       22:10
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 31996, dtype: object