ID                                    0xd18f
Delivery_person_ID             ALHRES17DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                25.452350
Restaurant_longitude               81.841889
Delivery_location_latitude         25.562350
Delivery_location_longitude        81.951889
Order_Date                        16-02-2022
Time_Orderd                            19:55
Time_Order_picked                      20:05
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   42.000000
Name: 32000, dtype: object