ID                                    0xd1b4
Delivery_person_ID             KOCRES18DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                 9.957144
Restaurant_longitude               76.296783
Delivery_location_latitude          9.977144
Delivery_location_longitude        76.316783
Order_Date                        13-02-2022
Time_Orderd                             9:20
Time_Order_picked                       9:35
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   10.000000
Name: 32016, dtype: object