ID                                    0xdb0b
Delivery_person_ID             KOCRES20DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                 9.979186
Restaurant_longitude               76.317361
Delivery_location_latitude          9.989186
Delivery_location_longitude        76.327361
Order_Date                        17-02-2022
Time_Orderd                            10:20
Time_Order_picked                      10:30
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 3202, dtype: object