ID                                     0xaa4b
Delivery_person_ID             PUNERES20DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.722718
Delivery_location_longitude         73.903572
Order_Date                         02-04-2022
Time_Orderd                             21:55
Time_Order_picked                       22:05
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    40.000000
Name: 32037, dtype: object