ID                                     0xb6eb
Delivery_person_ID             INDORES11DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.751234
Restaurant_longitude                75.889490
Delivery_location_latitude          22.821234
Delivery_location_longitude         75.959490
Order_Date                         08-03-2022
Time_Orderd                             17:50
Time_Order_picked                       18:05
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 32040, dtype: object