ID                                    0x8737
Delivery_person_ID             SURRES12DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.183434
Restaurant_longitude               72.814492
Delivery_location_latitude         21.273434
Delivery_location_longitude        72.904492
Order_Date                        06-04-2022
Time_Orderd                            17:20
Time_Order_picked                      17:35
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 32059, dtype: object