ID                                     0xd31
Delivery_person_ID             JAPRES16DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             3.500000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.959596
Delivery_location_longitude        75.910512
Order_Date                        29-03-2022
Time_Orderd                            22:30
Time_Order_picked                      22:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 32060, dtype: object