ID                                    0xdd20
Delivery_person_ID             BHPRES03DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                23.214294
Restaurant_longitude               77.435361
Delivery_location_latitude         23.344294
Delivery_location_longitude        77.565361
Order_Date                        12-02-2022
Time_Orderd                            22:30
Time_Order_picked                      22:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 32074, dtype: object