ID                                    0x7555
Delivery_person_ID             JAPRES08DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         26.980262
Delivery_location_longitude        75.853013
Order_Date                        16-03-2022
Time_Orderd                            17:30
Time_Order_picked                      17:40
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 3207, dtype: object