ID                                    0x30b7
Delivery_person_ID             MUMRES14DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.181300
Restaurant_longitude               72.836191
Delivery_location_latitude         19.251300
Delivery_location_longitude        72.906191
Order_Date                        06-03-2022
Time_Orderd                            17:40
Time_Order_picked                      17:45
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 32081, dtype: object