ID                                     0x5655
Delivery_person_ID             HYDRES010DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 17.428294
Restaurant_longitude                78.404423
Delivery_location_latitude          17.538294
Delivery_location_longitude         78.514423
Order_Date                         25-03-2022
Time_Orderd                             23:10
Time_Order_picked                       23:20
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 32090, dtype: object