ID                                      0xbd4c
Delivery_person_ID             BANGRES010DEL01
Delivery_person_Age                  29.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           12.973298
Delivery_location_longitude          77.654293
Order_Date                          24-03-2022
Time_Orderd                              14:35
Time_Order_picked                        14:40
Weather conditions                         Fog
Road_traffic_density                      High
Vehicle_condition                            2
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 32093, dtype: object