ID                                      0x1bfb
Delivery_person_ID             COIMBRES19DEL02
Delivery_person_Age                  23.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.072298
Delivery_location_longitude          77.048349
Order_Date                          01-04-2022
Time_Orderd                              21:40
Time_Order_picked                        21:55
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     29.000000
Name: 32098, dtype: object