ID                                       0x6c87
Delivery_person_ID               INDORES14DEL03
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   22.761593
Restaurant_longitude                  75.886362
Delivery_location_latitude            22.851593
Delivery_location_longitude           75.976362
Order_Date                           10-03-2022
Time_Orderd                               20:40
Time_Order_picked                         20:45
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      34.000000
Name: 32102, dtype: object