ID                                    0xcdf3
Delivery_person_ID             KOLRES12DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.551084
Restaurant_longitude               88.354127
Delivery_location_latitude         22.561084
Delivery_location_longitude        88.364127
Order_Date                        11-02-2022
Time_Orderd                             8:40
Time_Order_picked                       8:55
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   20.000000
Name: 3210, dtype: object