ID                                      0xae4d
Delivery_person_ID             COIMBRES09DEL01
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.000000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.078638
Delivery_location_longitude          77.054311
Order_Date                          14-03-2022
Time_Orderd                              18:10
Time_Order_picked                        18:20
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     32.000000
Name: 32127, dtype: object