ID                                       0xa1de
Delivery_person_ID                SURRES06DEL02
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   21.185047
Restaurant_longitude                  72.808590
Delivery_location_latitude            21.265047
Delivery_location_longitude           72.888590
Order_Date                           20-03-2022
Time_Orderd                               21:45
Time_Order_picked                         21:50
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      32.000000
Name: 32124, dtype: object