ID                                     0x38d2
Delivery_person_ID             INDORES05DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.727021
Restaurant_longitude                75.884167
Delivery_location_latitude          22.787021
Delivery_location_longitude         75.944167
Order_Date                         03-03-2022
Time_Orderd                             23:45
Time_Order_picked                       23:60
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 32136, dtype: object