ID                                     0xe035
Delivery_person_ID             AGRRES010DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 27.163303
Restaurant_longitude                78.057044
Delivery_location_latitude          27.233303
Delivery_location_longitude         78.127044
Order_Date                         12-02-2022
Time_Orderd                             22:15
Time_Order_picked                       22:20
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 32132, dtype: object