ID                                     0x2d03
Delivery_person_ID             PUNERES14DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.516216
Restaurant_longitude                73.842527
Delivery_location_latitude          18.576216
Delivery_location_longitude         73.902527
Order_Date                         15-03-2022
Time_Orderd                             17:60
Time_Order_picked                       18:10
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 32148, dtype: object