ID                                    0xb79c
Delivery_person_ID             JAPRES19DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.913726
Restaurant_longitude               75.752820
Delivery_location_latitude         26.923726
Delivery_location_longitude        75.762821
Order_Date                        26-03-2022
Time_Orderd                            11:15
Time_Order_picked                      11:30
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 32144, dtype: object