ID                                    0x6c12
Delivery_person_ID             MYSRES01DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.361072
Delivery_location_longitude        76.704878
Order_Date                        09-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:50
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 32164, dtype: object