ID                                    0x52e5
Delivery_person_ID             MYSRES15DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                12.352058
Restaurant_longitude               76.606650
Delivery_location_latitude         12.432058
Delivery_location_longitude        76.686650
Order_Date                        14-03-2022
Time_Orderd                            18:10
Time_Order_picked                      18:15
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                                   Urban
Time_taken (min)                   35.000000
Name: 32160, dtype: object