ID                                    0x14af
Delivery_person_ID             MUMRES20DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.103249
Restaurant_longitude               72.846749
Delivery_location_latitude         19.143249
Delivery_location_longitude        72.886749
Order_Date                        30-03-2022
Time_Orderd                            15:15
Time_Order_picked                      15:25
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 32174, dtype: object