ID                                       0x4706
Delivery_person_ID             RANCHIRES18DEL03
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.381489
Delivery_location_longitude           85.354253
Order_Date                           03-04-2022
Time_Orderd                               23:40
Time_Order_picked                         23:55
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      12.000000
Name: 32187, dtype: object