ID                                    0xaf61
Delivery_person_ID             SURRES08DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                21.173343
Restaurant_longitude               72.792731
Delivery_location_latitude         21.283343
Delivery_location_longitude        72.902731
Order_Date                        04-04-2022
Time_Orderd                            17:45
Time_Order_picked                      17:60
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 32198, dtype: object