ID                                       0x9fa
Delivery_person_ID             COIMBRES04DEL02
Delivery_person_Age                  28.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.024839
Restaurant_longitude                 77.007003
Delivery_location_latitude           11.044839
Delivery_location_longitude          77.027003
Order_Date                          05-04-2022
Time_Orderd                              11:45
Time_Order_picked                        11:50
Weather conditions                         Fog
Road_traffic_density                      High
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     31.000000
Name: 3220, dtype: object