ID                                      0x8752
Delivery_person_ID             COIMBRES15DEL03
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.066686
Delivery_location_longitude          77.011736
Order_Date                          17-03-2022
Time_Orderd                              20:50
Time_Order_picked                        21:05
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 32209, dtype: object