ID                                    0xde2c
Delivery_person_ID             BHPRES20DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                23.235123
Restaurant_longitude               77.398886
Delivery_location_latitude         23.365123
Delivery_location_longitude        77.528886
Order_Date                        12-02-2022
Time_Orderd                            21:30
Time_Order_picked                      21:45
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 32211, dtype: object