ID                                       0x76ca
Delivery_person_ID                VADRES14DEL01
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   22.311603
Restaurant_longitude                  73.165012
Delivery_location_latitude            22.381603
Delivery_location_longitude           73.235012
Order_Date                           12-03-2022
Time_Orderd                               17:35
Time_Order_picked                         17:50
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      26.000000
Name: 32218, dtype: object