ID                                    0x4883
Delivery_person_ID             MUMRES19DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.131141
Restaurant_longitude               72.813074
Delivery_location_latitude         19.181141
Delivery_location_longitude        72.863074
Order_Date                        05-04-2022
Time_Orderd                            21:35
Time_Order_picked                      21:45
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 32224, dtype: object