ID                                    0xc8e7
Delivery_person_ID             GOARES17DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                15.496162
Restaurant_longitude               73.825364
Delivery_location_latitude         15.566162
Delivery_location_longitude        73.895364
Order_Date                        14-02-2022
Time_Orderd                            23:35
Time_Order_picked                      23:45
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   21.000000
Name: 3222, dtype: object