ID                                     0x5919
Delivery_person_ID             CHENRES18DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.001615
Delivery_location_longitude         80.251598
Order_Date                         30-03-2022
Time_Orderd                              9:45
Time_Order_picked                        9:60
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 32234, dtype: object