ID                                     0x7578
Delivery_person_ID             INDORES09DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.765835
Delivery_location_longitude         75.927648
Order_Date                         03-04-2022
Time_Orderd                             12:15
Time_Order_picked                       12:30
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 32236, dtype: object