ID                                     0x81fa
Delivery_person_ID             VADRES010DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.310329
Restaurant_longitude                73.169083
Delivery_location_latitude          22.320329
Delivery_location_longitude         73.179083
Order_Date                         21-03-2022
Time_Orderd                              8:25
Time_Order_picked                        8:40
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    10.000000
Name: 32248, dtype: object