ID                                     0x7c7a
Delivery_person_ID             CHENRES04DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.029780
Restaurant_longitude                80.208812
Delivery_location_latitude          13.139780
Delivery_location_longitude         80.318812
Order_Date                         23-03-2022
Time_Orderd                             19:50
Time_Order_picked                       19:60
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    46.000000
Name: 32244, dtype: object