ID                                     0x203e
Delivery_person_ID             INDORES13DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.745049
Restaurant_longitude                75.892471
Delivery_location_latitude          22.785049
Delivery_location_longitude         75.932471
Order_Date                         05-03-2022
Time_Orderd                             14:25
Time_Order_picked                       14:30
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    45.000000
Name: 32259, dtype: object