ID                                     0xdcb3
Delivery_person_ID             AURGRES01DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 19.876219
Restaurant_longitude                75.346017
Delivery_location_latitude          19.946219
Delivery_location_longitude         75.416017
Order_Date                         12-02-2022
Time_Orderd                             22:25
Time_Order_picked                       22:40
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    12.000000
Name: 32250, dtype: object