ID                                      0x5854
Delivery_person_ID             COIMBRES16DEL01
Delivery_person_Age                  39.000000
Delivery_person_Ratings               4.200000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.020375
Delivery_location_longitude          76.962950
Order_Date                          30-03-2022
Time_Orderd                               8:30
Time_Order_picked                         8:40
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     22.000000
Name: 32269, dtype: object