ID                                    0xb81d
Delivery_person_ID             HYDRES06DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.455894
Restaurant_longitude               78.375467
Delivery_location_latitude         17.485894
Delivery_location_longitude        78.405467
Order_Date                        17-03-2022
Time_Orderd                            18:40
Time_Order_picked                      18:45
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 32266, dtype: object