ID                                    0x14ef
Delivery_person_ID             HYDRES07DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.424114
Restaurant_longitude               78.347554
Delivery_location_latitude         17.514114
Delivery_location_longitude        78.437554
Order_Date                        14-03-2022
Time_Orderd                            22:50
Time_Order_picked                      23:05
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 32264, dtype: object