ID                                       0x7bb5
Delivery_person_ID                SURRES14DEL01
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   21.157729
Restaurant_longitude                  72.768726
Delivery_location_latitude            21.197729
Delivery_location_longitude           72.808726
Order_Date                           09-03-2022
Time_Orderd                               16:20
Time_Order_picked                         16:25
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      23.000000
Name: 32263, dtype: object