ID                                      0xb00
Delivery_person_ID             BANGRES17DEL03
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.972532
Restaurant_longitude                77.608179
Delivery_location_latitude          13.002532
Delivery_location_longitude         77.638179
Order_Date                         30-03-2022
Time_Orderd                             21:60
Time_Order_picked                       22:10
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    16.000000
Name: 32274, dtype: object