ID                                    0xbff4
Delivery_person_ID             ALHRES01DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                25.454648
Restaurant_longitude               81.834502
Delivery_location_latitude         25.544648
Delivery_location_longitude        81.924502
Order_Date                        16-02-2022
Time_Orderd                            20:60
Time_Order_picked                      21:15
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 32272, dtype: object