ID                                    0x6449
Delivery_person_ID             VADRES05DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.310526
Restaurant_longitude               73.170937
Delivery_location_latitude         22.330526
Delivery_location_longitude        73.190937
Order_Date                        03-03-2022
Time_Orderd                            10:30
Time_Order_picked                      10:40
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 32289, dtype: object