ID                                      0x97e8
Delivery_person_ID             COIMBRES07DEL02
Delivery_person_Age                  21.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  10.961850
Restaurant_longitude                 76.971082
Delivery_location_latitude           11.041850
Delivery_location_longitude          77.051082
Order_Date                          29-03-2022
Time_Orderd                              23:60
Time_Order_picked                        24:15
Weather conditions                      Cloudy
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     26.000000
Name: 32286, dtype: object