ID                                      0xa0c7
Delivery_person_ID             COIMBRES07DEL01
Delivery_person_Age                  28.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  10.961850
Restaurant_longitude                 76.971082
Delivery_location_latitude           10.971850
Delivery_location_longitude          76.981082
Order_Date                          15-03-2022
Time_Orderd                               8:50
Time_Order_picked                         8:55
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     18.000000
Name: 32293, dtype: object