ID                                       0x5a23
Delivery_person_ID             RANCHIRES16DEL02
Delivery_person_Age                   24.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.501292
Delivery_location_longitude           85.457872
Order_Date                           16-03-2022
Time_Orderd                               17:10
Time_Order_picked                         17:25
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      15.000000
Name: 32316, dtype: object