ID                                    0xb2c1
Delivery_person_ID             HYDRES14DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.426228
Restaurant_longitude               78.407495
Delivery_location_latitude         17.476228
Delivery_location_longitude        78.457495
Order_Date                        09-03-2022
Time_Orderd                            23:35
Time_Order_picked                      23:50
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 3232, dtype: object