ID                                       0x9423
Delivery_person_ID                HYDRES12DEL01
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   17.429585
Restaurant_longitude                  78.392621
Delivery_location_latitude            17.439585
Delivery_location_longitude           78.402621
Order_Date                           24-03-2022
Time_Orderd                               10:10
Time_Order_picked                         10:25
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      14.000000
Name: 32320, dtype: object