ID                                    0x2b9c
Delivery_person_ID             SURRES03DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.186884
Restaurant_longitude               72.793616
Delivery_location_latitude         21.316884
Delivery_location_longitude        72.923616
Order_Date                        31-03-2022
Time_Orderd                            18:45
Time_Order_picked                      18:60
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 32328, dtype: object