ID                                     0x637d
Delivery_person_ID             BANGRES19DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 12.914264
Restaurant_longitude                77.678400
Delivery_location_latitude          12.934264
Delivery_location_longitude         77.698400
Order_Date                         21-03-2022
Time_Orderd                             10:55
Time_Order_picked                       10:60
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 32337, dtype: object