ID                                    0xcff8
Delivery_person_ID             BHPRES03DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             3.900000
Restaurant_latitude                23.214294
Restaurant_longitude               77.435361
Delivery_location_latitude         23.324294
Delivery_location_longitude        77.545361
Order_Date                        12-02-2022
Time_Orderd                            22:40
Time_Order_picked                      22:55
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   35.000000
Name: 32335, dtype: object