ID                                    0xe170
Delivery_person_ID             AGRRES13DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                27.159795
Restaurant_longitude               78.042990
Delivery_location_latitude         27.219795
Delivery_location_longitude        78.102990
Order_Date                        15-02-2022
Time_Orderd                            19:40
Time_Order_picked                      19:55
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 3234, dtype: object