ID                                       0x2028
Delivery_person_ID             RANCHIRES16DEL01
Delivery_person_Age                   26.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.481292
Delivery_location_longitude           85.437872
Order_Date                           06-04-2022
Time_Orderd                               17:45
Time_Order_picked                         17:50
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      26.000000
Name: 32346, dtype: object