ID                                       0x1b01
Delivery_person_ID             RANCHIRES19DEL02
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.333017
Restaurant_longitude                  85.317200
Delivery_location_latitude            23.353017
Delivery_location_longitude           85.337200
Order_Date                           11-03-2022
Time_Orderd                               11:25
Time_Order_picked                         11:30
Weather conditions                        Sunny
Road_traffic_density                       High
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      24.000000
Name: 32343, dtype: object