ID                                     0x4e4b
Delivery_person_ID             CHENRES11DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.114181
Delivery_location_longitude         80.286442
Order_Date                         13-03-2022
Time_Orderd                             23:60
Time_Order_picked                       24:10
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 32368, dtype: object