ID                                       0x4cbb
Delivery_person_ID             RANCHIRES17DEL01
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.374878
Restaurant_longitude                  85.335739
Delivery_location_latitude            23.384878
Delivery_location_longitude           85.345739
Order_Date                           03-03-2022
Time_Orderd                               11:35
Time_Order_picked                         11:45
Weather conditions                   Sandstorms
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 32372, dtype: object