ID                                       0xd203
Delivery_person_ID               LUDHRES13DEL03
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   30.893234
Restaurant_longitude                  75.821720
Delivery_location_latitude            30.953234
Delivery_location_longitude           75.881720
Order_Date                           13-02-2022
Time_Orderd                               19:30
Time_Order_picked                         19:35
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 32387, dtype: object