ID                                     0x3a10
Delivery_person_ID             PUNERES13DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.642450
Delivery_location_longitude         73.996619
Order_Date                         12-03-2022
Time_Orderd                             20:45
Time_Order_picked                       20:55
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    35.000000
Name: 32384, dtype: object