ID                                      0x5a20
Delivery_person_ID             COIMBRES07DEL01
Delivery_person_Age                  37.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  10.961850
Restaurant_longitude                 76.971082
Delivery_location_latitude           10.971850
Delivery_location_longitude          76.981082
Order_Date                          13-03-2022
Time_Orderd                               8:45
Time_Order_picked                         8:50
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     27.000000
Name: 32394, dtype: object