ID                                    0x39be
Delivery_person_ID             VADRES06DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                22.312790
Restaurant_longitude               73.170283
Delivery_location_latitude         22.362790
Delivery_location_longitude        73.220283
Order_Date                        15-03-2022
Time_Orderd                            17:25
Time_Order_picked                      17:40
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 32399, dtype: object