ID                                    0x369c
Delivery_person_ID             JAPRES20DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                26.956431
Restaurant_longitude               75.776649
Delivery_location_latitude         27.026431
Delivery_location_longitude        75.846649
Order_Date                        18-03-2022
Time_Orderd                            18:40
Time_Order_picked                      18:50
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 3239, dtype: object