ID                                       0xbb51
Delivery_person_ID                JAPRES07DEL03
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   26.766536
Restaurant_longitude                  75.837333
Delivery_location_latitude            26.796536
Delivery_location_longitude           75.867333
Order_Date                           05-04-2022
Time_Orderd                               17:40
Time_Order_picked                         17:55
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      22.000000
Name: 32419, dtype: object