ID                                     0x5f7e
Delivery_person_ID             BANGRES04DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.010410
Delivery_location_longitude         77.670489
Order_Date                         09-03-2022
Time_Orderd                             18:20
Time_Order_picked                       18:30
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 32418, dtype: object