ID                                     0xb920
Delivery_person_ID             PUNERES17DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.530963
Restaurant_longitude                73.828972
Delivery_location_latitude          18.590963
Delivery_location_longitude         73.888972
Order_Date                         30-03-2022
Time_Orderd                             19:55
Time_Order_picked                       19:60
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 3242, dtype: object