ID                                     0x8e09
Delivery_person_ID             PUNERES19DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.653934
Delivery_location_longitude         74.005367
Order_Date                         23-03-2022
Time_Orderd                             18:50
Time_Order_picked                       18:55
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 32429, dtype: object