ID                                       0xb2d3
Delivery_person_ID                HYDRES12DEL01
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.000000
Restaurant_latitude                   17.429585
Restaurant_longitude                  78.392621
Delivery_location_latitude            17.469585
Delivery_location_longitude           78.432621
Order_Date                           17-03-2022
Time_Orderd                               15:50
Time_Order_picked                         16:05
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      32.000000
Name: 32428, dtype: object