ID                                    0xa3ce
Delivery_person_ID             MYSRES17DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.326356
Restaurant_longitude               76.619103
Delivery_location_latitude         12.416356
Delivery_location_longitude        76.709103
Order_Date                        04-03-2022
Time_Orderd                            17:30
Time_Order_picked                      17:40
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 32437, dtype: object