ID                                     0xa9cf
Delivery_person_ID             CHENRES16DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.129645
Delivery_location_longitude         80.322268
Order_Date                         02-03-2022
Time_Orderd                             19:45
Time_Order_picked                       19:55
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 32438, dtype: object