ID                                        0x592b
Delivery_person_ID             RANCHIRES010DEL03
Delivery_person_Age                    30.000000
Delivery_person_Ratings                 4.900000
Restaurant_latitude                    23.354422
Restaurant_longitude                   85.332900
Delivery_location_latitude             23.414422
Delivery_location_longitude            85.392900
Order_Date                            01-03-2022
Time_Orderd                                17:25
Time_Order_picked                          17:35
Weather conditions                         Windy
Road_traffic_density                      Medium
Vehicle_condition                              0
Type_of_order                               Meal
Type_of_vehicle                       motorcycle
multiple_deliveries                     0.000000
Festival                                      No
City                                       Urban
Time_taken (min)                       29.000000
Name: 32430, dtype: object