ID                                     0x545e
Delivery_person_ID             CHENRES13DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.027018
Restaurant_longitude                80.254791
Delivery_location_latitude          13.157018
Delivery_location_longitude         80.384791
Order_Date                         04-03-2022
Time_Orderd                             19:55
Time_Order_picked                       20:10
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 32446, dtype: object