ID                                     0xd3b2
Delivery_person_ID             LUDHRES20DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 30.885915
Restaurant_longitude                75.788259
Delivery_location_latitude          30.965915
Delivery_location_longitude         75.868259
Order_Date                         14-02-2022
Time_Orderd                             20:50
Time_Order_picked                       20:60
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 32444, dtype: object