ID                                     0x67b0
Delivery_person_ID             CHENRES13DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.027018
Restaurant_longitude                80.254791
Delivery_location_latitude          13.097018
Delivery_location_longitude         80.324791
Order_Date                         02-03-2022
Time_Orderd                             19:60
Time_Order_picked                       20:05
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 32441, dtype: object