ID                                    0x29d1
Delivery_person_ID             JAPRES03DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.913483
Restaurant_longitude               75.803139
Delivery_location_latitude         26.983483
Delivery_location_longitude        75.873139
Order_Date                        04-04-2022
Time_Orderd                            20:20
Time_Order_picked                      20:35
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 32442, dtype: object