ID                                    0x3679
Delivery_person_ID             MYSRES11DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.333225
Delivery_location_longitude        76.640028
Order_Date                        21-03-2022
Time_Orderd                            11:20
Time_Order_picked                      11:25
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 3245, dtype: object