ID                                       0xa53c
Delivery_person_ID             RANCHIRES20DEL02
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.419250
Delivery_location_longitude           85.410464
Order_Date                           03-04-2022
Time_Orderd                                9:30
Time_Order_picked                          9:45
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      10.000000
Name: 32459, dtype: object