ID                                     0x3689
Delivery_person_ID             BANGRES06DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          13.049096
Delivery_location_longitude         77.710625
Order_Date                         20-03-2022
Time_Orderd                             20:45
Time_Order_picked                       20:50
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    45.000000
Name: 32479, dtype: object