ID                                     0x651a
Delivery_person_ID             BANGRES20DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          13.082161
Delivery_location_longitude         77.706014
Order_Date                         27-03-2022
Time_Orderd                             19:55
Time_Order_picked                       20:10
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 32472, dtype: object