ID                                    0x4604
Delivery_person_ID             MUMRES09DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                18.994049
Restaurant_longitude               72.825203
Delivery_location_latitude         19.044049
Delivery_location_longitude        72.875203
Order_Date                        30-03-2022
Time_Orderd                            22:30
Time_Order_picked                      22:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   18.000000
Name: 32497, dtype: object