ID                                     0x5df4
Delivery_person_ID             MUMRES010DEL03
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 19.003517
Restaurant_longitude                72.827650
Delivery_location_latitude          19.063517
Delivery_location_longitude         72.887650
Order_Date                         26-03-2022
Time_Orderd                             21:35
Time_Order_picked                       21:40
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 32492, dtype: object