ID                                    0xce6e
Delivery_person_ID             AGRRES01DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                27.161661
Restaurant_longitude               78.011544
Delivery_location_latitude         27.191661
Delivery_location_longitude        78.041544
Order_Date                        17-02-2022
Time_Orderd                            21:10
Time_Order_picked                      21:20
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 32503, dtype: object