ID                                       0xa2a7
Delivery_person_ID             RANCHIRES20DEL03
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.429250
Delivery_location_longitude           85.420464
Order_Date                           17-03-2022
Time_Orderd                               18:25
Time_Order_picked                         18:35
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      17.000000
Name: 32506, dtype: object