ID                                       0x9ef7
Delivery_person_ID             RANCHIRES08DEL01
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.353783
Restaurant_longitude                  85.326967
Delivery_location_latitude            23.393783
Delivery_location_longitude           85.366967
Order_Date                           11-03-2022
Time_Orderd                               16:40
Time_Order_picked                         16:55
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 32509, dtype: object