ID                                      0x7f9
Delivery_person_ID             PUNERES14DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 18.516216
Restaurant_longitude                73.842527
Delivery_location_latitude          18.526216
Delivery_location_longitude         73.852527
Order_Date                         05-04-2022
Time_Orderd                              9:60
Time_Order_picked                       10:10
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 32510, dtype: object