ID                                       0x1a9d
Delivery_person_ID             RANCHIRES16DEL03
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.461292
Delivery_location_longitude           85.417872
Order_Date                           12-03-2022
Time_Orderd                               20:35
Time_Order_picked                         20:45
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    3.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      49.000000
Name: 32521, dtype: object