ID                                    0xdc4f
Delivery_person_ID             KOLRES14DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                22.552996
Restaurant_longitude               88.352310
Delivery_location_latitude         22.622996
Delivery_location_longitude        88.422310
Order_Date                        14-02-2022
Time_Orderd                            23:25
Time_Order_picked                      23:35
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 32522, dtype: object