ID                                      0x20da
Delivery_person_ID             COIMBRES03DEL03
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.055083
Delivery_location_longitude          77.045393
Order_Date                          13-03-2022
Time_Orderd                              20:20
Time_Order_picked                        20:25
Weather conditions                      Stormy
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     27.000000
Name: 32534, dtype: object