ID                                     0x8439
Delivery_person_ID             PUNERES12DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.520016
Restaurant_longitude                73.830547
Delivery_location_latitude          18.610016
Delivery_location_longitude         73.920547
Order_Date                         29-03-2022
Time_Orderd                             18:60
Time_Order_picked                       19:05
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    16.000000
Name: 32539, dtype: object