ID                                    0x6ec8
Delivery_person_ID             JAPRES09DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.931378
Delivery_location_longitude        75.809034
Order_Date                        01-03-2022
Time_Orderd                            11:25
Time_Order_picked                      11:35
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 32545, dtype: object