ID                                     0x9125
Delivery_person_ID             INDORES09DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.835835
Delivery_location_longitude         75.997648
Order_Date                         02-03-2022
Time_Orderd                             20:55
Time_Order_picked                       21:10
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 32555, dtype: object