ID                                       0xbe5c
Delivery_person_ID                HYDRES19DEL02
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   17.458998
Restaurant_longitude                  78.500366
Delivery_location_latitude            17.478998
Delivery_location_longitude           78.520366
Order_Date                           17-03-2022
Time_Orderd                                8:45
Time_Order_picked                          8:50
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      20.000000
Name: 32564, dtype: object