ID                                    0x2fd4
Delivery_person_ID             JAPRES09DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.951378
Delivery_location_longitude        75.829034
Order_Date                        13-03-2022
Time_Orderd                            15:40
Time_Order_picked                      15:55
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 32562, dtype: object