ID                                     0x4b62
Delivery_person_ID             CHENRES03DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.091809
Restaurant_longitude                80.219104
Delivery_location_latitude          13.131809
Delivery_location_longitude         80.259104
Order_Date                         11-03-2022
Time_Orderd                             13:25
Time_Order_picked                       13:35
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 32574, dtype: object