ID                                    0x84cc
Delivery_person_ID             JAPRES16DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.939596
Delivery_location_longitude        75.890512
Order_Date                        06-04-2022
Time_Orderd                            23:10
Time_Order_picked                      23:25
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 3258, dtype: object