ID                                       0x4647
Delivery_person_ID               INDORES01DEL01
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   22.695207
Restaurant_longitude                  75.866059
Delivery_location_latitude            22.735207
Delivery_location_longitude           75.906059
Order_Date                           07-03-2022
Time_Orderd                               12:55
Time_Order_picked                         12:60
Weather conditions                       Cloudy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 32581, dtype: object