ID                                       0xb901
Delivery_person_ID               CHENRES07DEL01
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   13.081878
Restaurant_longitude                  80.248519
Delivery_location_latitude            13.191878
Delivery_location_longitude           80.358519
Order_Date                           16-03-2022
Time_Orderd                               20:15
Time_Order_picked                         20:20
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      36.000000
Name: 32580, dtype: object