ID                                    0xc597
Delivery_person_ID             DEHRES09DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                30.332735
Restaurant_longitude               78.054222
Delivery_location_latitude         30.372735
Delivery_location_longitude        78.094222
Order_Date                        11-02-2022
Time_Orderd                            13:55
Time_Order_picked                      14:05
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 32599, dtype: object