ID                                     0x3bbe
Delivery_person_ID             BANGRES09DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          12.974179
Delivery_location_longitude         77.655797
Order_Date                         03-03-2022
Time_Orderd                             15:55
Time_Order_picked                       15:60
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    26.000000
Name: 32596, dtype: object