ID                                    0xaecb
Delivery_person_ID             JAPRES07DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.876536
Delivery_location_longitude        75.947333
Order_Date                        20-03-2022
Time_Orderd                            21:20
Time_Order_picked                      21:30
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 32617, dtype: object