ID                                      0xb86
Delivery_person_ID             PUNERES20DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.662718
Delivery_location_longitude         73.843572
Order_Date                         20-03-2022
Time_Orderd                             19:40
Time_Order_picked                       19:50
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 32627, dtype: object