ID                                    0x2c93
Delivery_person_ID             JAPRES19DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.913726
Restaurant_longitude               75.752820
Delivery_location_latitude         26.923726
Delivery_location_longitude        75.762821
Order_Date                        03-04-2022
Time_Orderd                             8:20
Time_Order_picked                       8:35
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   10.000000
Name: 32625, dtype: object