ID                                       0x149a
Delivery_person_ID                MYSRES19DEL03
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   12.334022
Restaurant_longitude                  76.618203
Delivery_location_latitude            12.364022
Delivery_location_longitude           76.648203
Order_Date                           26-03-2022
Time_Orderd                               21:60
Time_Order_picked                         22:10
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 32622, dtype: object