ID                                     0x56c5
Delivery_person_ID             MUMRES010DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 19.003517
Restaurant_longitude                72.827650
Delivery_location_latitude          19.133517
Delivery_location_longitude         72.957650
Order_Date                         02-03-2022
Time_Orderd                             22:35
Time_Order_picked                       22:50
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    41.000000
Name: 32628, dtype: object