ID                                    0x5a28
Delivery_person_ID             MUMRES14DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.181300
Restaurant_longitude               72.836191
Delivery_location_latitude         19.291300
Delivery_location_longitude        72.946191
Order_Date                        27-03-2022
Time_Orderd                            18:30
Time_Order_picked                      18:35
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 32648, dtype: object