ID                                    0xc620
Delivery_person_ID             GOARES06DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                15.561550
Restaurant_longitude               73.749092
Delivery_location_latitude         15.691550
Delivery_location_longitude        73.879092
Order_Date                        16-02-2022
Time_Orderd                            22:40
Time_Order_picked                      22:50
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 32650, dtype: object