ID                                    0xc96a
Delivery_person_ID             DEHRES04DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                30.340722
Restaurant_longitude               78.060221
Delivery_location_latitude         30.400722
Delivery_location_longitude        78.120221
Order_Date                        17-02-2022
Time_Orderd                            19:55
Time_Order_picked                      20:05
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 32652, dtype: object