ID                                    0xd7b6
Delivery_person_ID             GOARES16DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                15.498603
Restaurant_longitude               73.826911
Delivery_location_latitude         15.608603
Delivery_location_longitude        73.936911
Order_Date                        14-02-2022
Time_Orderd                            18:60
Time_Order_picked                      19:10
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   47.000000
Name: 32653, dtype: object