ID                                       0xa72d
Delivery_person_ID                MUMRES13DEL02
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   19.178321
Restaurant_longitude                  72.834715
Delivery_location_latitude            19.258321
Delivery_location_longitude           72.914715
Order_Date                           25-03-2022
Time_Orderd                               23:45
Time_Order_picked                         23:60
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      10.000000
Name: 32668, dtype: object