ID                                    0xe1ba
Delivery_person_ID             BHPRES16DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                23.264015
Restaurant_longitude               77.408236
Delivery_location_latitude         23.334015
Delivery_location_longitude        77.478236
Order_Date                        16-02-2022
Time_Orderd                            23:10
Time_Order_picked                      23:20
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 32660, dtype: object