ID                                     0x2ef3
Delivery_person_ID             INDORES18DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.753839
Restaurant_longitude                75.897429
Delivery_location_latitude          22.833838
Delivery_location_longitude         75.977429
Order_Date                         20-03-2022
Time_Orderd                             21:35
Time_Order_picked                       21:40
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 32670, dtype: object