ID                                       0x4588
Delivery_person_ID             RANCHIRES09DEL02
Delivery_person_Age                   36.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.351058
Restaurant_longitude                  85.325731
Delivery_location_latitude            23.371058
Delivery_location_longitude           85.345731
Order_Date                           13-03-2022
Time_Orderd                               10:10
Time_Order_picked                         10:15
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 32685, dtype: object