ID                                     0x4453
Delivery_person_ID             BANGRES16DEL03
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.029198
Restaurant_longitude                77.570997
Delivery_location_latitude          13.089198
Delivery_location_longitude         77.630997
Order_Date                         24-03-2022
Time_Orderd                             18:55
Time_Order_picked                       19:05
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    22.000000
Name: 32682, dtype: object