ID                                    0xb8dd
Delivery_person_ID             MUMRES13DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.178321
Restaurant_longitude               72.834715
Delivery_location_latitude         19.218321
Delivery_location_longitude        72.874715
Order_Date                        07-03-2022
Time_Orderd                            15:25
Time_Order_picked                      15:30
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 32689, dtype: object