ID                                    0x7c20
Delivery_person_ID             SURRES09DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.175975
Restaurant_longitude               72.795503
Delivery_location_latitude         21.235975
Delivery_location_longitude        72.855503
Order_Date                        21-03-2022
Time_Orderd                            23:50
Time_Order_picked                      23:60
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                 NaN
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 32693, dtype: object