ID                                    0x3b59
Delivery_person_ID             MUMRES18DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.109300
Restaurant_longitude               72.825451
Delivery_location_latitude         19.159300
Delivery_location_longitude        72.875451
Order_Date                        09-03-2022
Time_Orderd                            21:35
Time_Order_picked                      21:45
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 32695, dtype: object