ID                                     0x77bf
Delivery_person_ID             MUMRES010DEL03
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 19.003517
Restaurant_longitude                72.827650
Delivery_location_latitude          19.063517
Delivery_location_longitude         72.887650
Order_Date                         09-03-2022
Time_Orderd                             21:10
Time_Order_picked                       21:15
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 32696, dtype: object