ID                                      0xdb1b
Delivery_person_ID             LUDHRES010DEL01
Delivery_person_Age                  36.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  30.892860
Restaurant_longitude                 75.822199
Delivery_location_latitude           31.002860
Delivery_location_longitude          75.932199
Order_Date                          16-02-2022
Time_Orderd                              22:10
Time_Order_picked                        22:25
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     19.000000
Name: 32703, dtype: object