ID                                     0x69d3
Delivery_person_ID             BANGRES05DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.970324
Restaurant_longitude                77.645748
Delivery_location_latitude          13.020324
Delivery_location_longitude         77.695748
Order_Date                         21-03-2022
Time_Orderd                             23:10
Time_Order_picked                       23:25
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 32706, dtype: object