ID                                    0x442f
Delivery_person_ID             VADRES13DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                22.310237
Restaurant_longitude               73.158921
Delivery_location_latitude         22.360237
Delivery_location_longitude        73.208921
Order_Date                        13-03-2022
Time_Orderd                            20:30
Time_Order_picked                      20:40
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 32714, dtype: object