ID                                    0xc797
Delivery_person_ID             BHPRES16DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                23.264015
Restaurant_longitude               77.408236
Delivery_location_latitude         23.374015
Delivery_location_longitude        77.518236
Order_Date                        14-02-2022
Time_Orderd                            18:45
Time_Order_picked                      18:55
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 32710, dtype: object