ID                                     0x7155
Delivery_person_ID             CHENRES16DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.119645
Delivery_location_longitude         80.312268
Order_Date                         12-03-2022
Time_Orderd                             23:40
Time_Order_picked                       23:55
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 32712, dtype: object