ID                                     0x5822
Delivery_person_ID             INDORES14DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.761593
Restaurant_longitude                75.886362
Delivery_location_latitude          22.801593
Delivery_location_longitude         75.926362
Order_Date                         01-04-2022
Time_Orderd                             15:25
Time_Order_picked                       15:30
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    25.000000
Name: 3271, dtype: object