ID                                       0x22b7
Delivery_person_ID             RANCHIRES18DEL01
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.421489
Delivery_location_longitude           85.394253
Order_Date                           06-03-2022
Time_Orderd                               17:25
Time_Order_picked                         17:35
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      33.000000
Name: 32734, dtype: object