ID                                    0xc21b
Delivery_person_ID             BHPRES15DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                23.234249
Restaurant_longitude               77.434007
Delivery_location_latitude         23.324249
Delivery_location_longitude        77.524007
Order_Date                        16-02-2022
Time_Orderd                            22:40
Time_Order_picked                      22:50
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 32730, dtype: object