ID                                       0x9eaa
Delivery_person_ID             RANCHIRES20DEL02
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.449250
Delivery_location_longitude           85.440464
Order_Date                           19-03-2022
Time_Orderd                               19:60
Time_Order_picked                         20:10
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      28.000000
Name: 32731, dtype: object