ID                                    0xe07b
Delivery_person_ID             BHPRES13DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                23.230791
Restaurant_longitude               77.437020
Delivery_location_latitude         23.320791
Delivery_location_longitude        77.527020
Order_Date                        14-02-2022
Time_Orderd                            21:25
Time_Order_picked                      21:40
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 32749, dtype: object