ID                                     0x1ca5
Delivery_person_ID             CHENRES13DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.027018
Restaurant_longitude                80.254791
Delivery_location_latitude          13.067018
Delivery_location_longitude         80.294791
Order_Date                         30-03-2022
Time_Orderd                             14:20
Time_Order_picked                       14:35
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  3.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    48.000000
Name: 32741, dtype: object