ID                                    0x2fec
Delivery_person_ID             JAPRES13DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.846156
Restaurant_longitude               75.802300
Delivery_location_latitude         26.866156
Delivery_location_longitude        75.822300
Order_Date                        17-03-2022
Time_Orderd                            10:35
Time_Order_picked                      10:40
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 32740, dtype: object