ID                                       0x3219
Delivery_person_ID             RANCHIRES09DEL03
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.351058
Restaurant_longitude                  85.325731
Delivery_location_latitude            23.411058
Delivery_location_longitude           85.385731
Order_Date                           01-03-2022
Time_Orderd                               18:55
Time_Order_picked                         19:05
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      27.000000
Name: 32758, dtype: object