ID                                        0x41da
Delivery_person_ID             RANCHIRES010DEL01
Delivery_person_Age                    31.000000
Delivery_person_Ratings                 4.600000
Restaurant_latitude                    23.354422
Restaurant_longitude                   85.332900
Delivery_location_latitude             23.464422
Delivery_location_longitude            85.442900
Order_Date                            08-03-2022
Time_Orderd                                23:10
Time_Order_picked                          23:25
Weather conditions                    Sandstorms
Road_traffic_density                         Low
Vehicle_condition                              1
Type_of_order                             Drinks
Type_of_vehicle                          scooter
multiple_deliveries                     1.000000
Festival                                      No
City                               Metropolitian
Time_taken (min)                       29.000000
Name: 32769, dtype: object