ID                                      0x74f2
Delivery_person_ID             PUNERES010DEL02
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  18.539299
Restaurant_longitude                 73.897902
Delivery_location_latitude           18.559299
Delivery_location_longitude          73.917902
Order_Date                          30-03-2022
Time_Orderd                               8:10
Time_Order_picked                         8:20
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     19.000000
Name: 3277, dtype: object