ID                                     0x86b1
Delivery_person_ID             INDORES09DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.795835
Delivery_location_longitude         75.957648
Order_Date                         02-03-2022
Time_Orderd                             22:45
Time_Order_picked                       22:55
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 32787, dtype: object