ID                                     0x914c
Delivery_person_ID             BANGRES06DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          12.989096
Delivery_location_longitude         77.650625
Order_Date                         28-03-2022
Time_Orderd                             11:40
Time_Order_picked                       11:50
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 32796, dtype: object