ID                                       0xcc40
Delivery_person_ID               AURGRES19DEL02
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   19.866969
Restaurant_longitude                  75.318894
Delivery_location_latitude            19.996969
Delivery_location_longitude           75.448894
Order_Date                           12-02-2022
Time_Orderd                               19:35
Time_Order_picked                         19:50
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 32790, dtype: object