ID                                     0x212e
Delivery_person_ID             BANGRES01DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.933284
Restaurant_longitude                77.615428
Delivery_location_latitude          13.063284
Delivery_location_longitude         77.745428
Order_Date                         18-03-2022
Time_Orderd                             17:10
Time_Order_picked                       17:20
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 32794, dtype: object