ID                                       0x7081
Delivery_person_ID                HYDRES18DEL01
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   17.450851
Restaurant_longitude                  78.379347
Delivery_location_latitude            17.520851
Delivery_location_longitude           78.449347
Order_Date                           12-03-2022
Time_Orderd                               19:10
Time_Order_picked                         19:15
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      24.000000
Name: 32809, dtype: object