ID                                    0x576a
Delivery_person_ID             HYDRES17DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.451976
Restaurant_longitude               78.385883
Delivery_location_latitude         17.491976
Delivery_location_longitude        78.425883
Order_Date                        07-03-2022
Time_Orderd                            12:50
Time_Order_picked                      12:60
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 32820, dtype: object