ID                                    0xcfac
Delivery_person_ID             GOARES09DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                15.303897
Restaurant_longitude               73.914336
Delivery_location_latitude         15.343897
Delivery_location_longitude        73.954336
Order_Date                        15-02-2022
Time_Orderd                            12:25
Time_Order_picked                      12:30
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 32823, dtype: object