ID                                    0x311c
Delivery_person_ID             SURRES04DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.173493
Restaurant_longitude               72.801953
Delivery_location_latitude         21.223493
Delivery_location_longitude        72.851953
Order_Date                        24-03-2022
Time_Orderd                            20:40
Time_Order_picked                      20:45
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 32836, dtype: object