ID                                       0xc4cc
Delivery_person_ID                BHPRES18DEL02
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.234631
Restaurant_longitude                  77.401663
Delivery_location_latitude            23.364631
Delivery_location_longitude           77.531663
Order_Date                           12-02-2022
Time_Orderd                               22:10
Time_Order_picked                         22:20
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 32832, dtype: object