ID                                       0x743d
Delivery_person_ID               CHENRES20DEL02
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   12.975996
Restaurant_longitude                  80.221898
Delivery_location_latitude            12.995996
Delivery_location_longitude           80.241898
Order_Date                           11-03-2022
Time_Orderd                                8:55
Time_Order_picked                          9:05
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 32846, dtype: object