ID                                       0x7e7a
Delivery_person_ID             RANCHIRES01DEL02
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.496792
Delivery_location_longitude           85.396842
Order_Date                           31-03-2022
Time_Orderd                               17:55
Time_Order_picked                         18:10
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      20.000000
Name: 3284, dtype: object