ID                                     0xa857
Delivery_person_ID             CHENRES04DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.029780
Restaurant_longitude                80.208812
Delivery_location_latitude          13.069780
Delivery_location_longitude         80.248812
Order_Date                         03-03-2022
Time_Orderd                             16:10
Time_Order_picked                       16:15
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    20.000000
Name: 32862, dtype: object