ID                                      0x49a7
Delivery_person_ID             BANGRES010DEL01
Delivery_person_Age                  39.000000
Delivery_person_Ratings               4.200000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           12.973298
Delivery_location_longitude          77.654293
Order_Date                          03-03-2022
Time_Orderd                              13:35
Time_Order_picked                        13:45
Weather conditions                      Stormy
Road_traffic_density                      High
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   2.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     39.000000
Name: 32878, dtype: object