ID                                     0x1b84
Delivery_person_ID             PUNERES18DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.593481
Restaurant_longitude                73.785901
Delivery_location_latitude          18.633481
Delivery_location_longitude         73.825901
Order_Date                         15-03-2022
Time_Orderd                             16:25
Time_Order_picked                       16:30
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                  NaN
City                            Metropolitian
Time_taken (min)                    10.000000
Name: 32889, dtype: object