ID                                     0x6955
Delivery_person_ID             PUNERES14DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.516216
Restaurant_longitude                73.842527
Delivery_location_latitude          18.596216
Delivery_location_longitude         73.922527
Order_Date                         04-03-2022
Time_Orderd                             17:15
Time_Order_picked                       17:20
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    40.000000
Name: 32880, dtype: object