ID                                       0xbfcc
Delivery_person_ID              LUDHRES010DEL01
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   30.892860
Restaurant_longitude                  75.822199
Delivery_location_latitude            30.932860
Delivery_location_longitude           75.862199
Order_Date                           11-02-2022
Time_Orderd                               15:40
Time_Order_picked                         15:50
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 32891, dtype: object