ID                                      0xb105
Delivery_person_ID             CHENRES010DEL02
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  13.066762
Restaurant_longitude                 80.251865
Delivery_location_latitude           13.196762
Delivery_location_longitude          80.381865
Order_Date                          10-03-2022
Time_Orderd                              19:10
Time_Order_picked                        19:25
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   2.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     41.000000
Name: 32900, dtype: object