ID                                       0x2844
Delivery_person_ID             RANCHIRES06DEL01
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.357804
Restaurant_longitude                  85.325146
Delivery_location_latitude            23.397804
Delivery_location_longitude           85.365146
Order_Date                           26-03-2022
Time_Orderd                               13:55
Time_Order_picked                         14:10
Weather conditions                       Cloudy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      29.000000
Name: 32908, dtype: object