ID                                     0x72a7
Delivery_person_ID             BANGRES14DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 12.949934
Restaurant_longitude                77.699386
Delivery_location_latitude          12.979934
Delivery_location_longitude         77.729386
Order_Date                         28-03-2022
Time_Orderd                             20:60
Time_Order_picked                       21:10
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 32911, dtype: object