ID                                       0x6275
Delivery_person_ID               PUNERES20DEL02
Delivery_person_Age                   32.000000
Delivery_person_Ratings                3.600000
Restaurant_latitude                   18.592718
Restaurant_longitude                  73.773572
Delivery_location_latitude            18.672718
Delivery_location_longitude           73.853572
Order_Date                           06-03-2022
Time_Orderd                               19:35
Time_Order_picked                         19:50
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                    Yes
City                              Metropolitian
Time_taken (min)                      43.000000
Name: 3291, dtype: object