ID                                    0xdb1a
Delivery_person_ID             ALHRES07DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                25.449659
Restaurant_longitude               81.839744
Delivery_location_latitude         25.589659
Delivery_location_longitude        81.979744
Order_Date                        16-02-2022
Time_Orderd                            21:10
Time_Order_picked                      21:15
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 32926, dtype: object