ID                                      0x2d4f
Delivery_person_ID             COIMBRES18DEL02
Delivery_person_Age                  27.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.020910
Restaurant_longitude                 76.940432
Delivery_location_latitude           11.100910
Delivery_location_longitude          77.020432
Order_Date                          10-03-2022
Time_Orderd                              20:45
Time_Order_picked                        20:60
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   2.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     39.000000
Name: 32922, dtype: object