ID                                       0xc9cb
Delivery_person_ID                BHPRES05DEL02
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.214459
Restaurant_longitude                  77.434976
Delivery_location_latitude            23.234459
Delivery_location_longitude           77.454976
Order_Date                           17-02-2022
Time_Orderd                               11:60
Time_Order_picked                         12:05
Weather conditions                        Sunny
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 32938, dtype: object