ID                                       0x797a
Delivery_person_ID             RANCHIRES06DEL02
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.357804
Restaurant_longitude                  85.325146
Delivery_location_latitude            23.407804
Delivery_location_longitude           85.375146
Order_Date                           09-03-2022
Time_Orderd                               23:60
Time_Order_picked                         24:10
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      11.000000
Name: 32930, dtype: object