ID                                    0x8307
Delivery_person_ID             HYDRES08DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.438263
Restaurant_longitude               78.397865
Delivery_location_latitude         17.498263
Delivery_location_longitude        78.457865
Order_Date                        05-04-2022
Time_Orderd                            17:45
Time_Order_picked                      17:55
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 32948, dtype: object