ID                                     0x6e9b
Delivery_person_ID             PUNERES05DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.543626
Restaurant_longitude                73.905101
Delivery_location_latitude          18.553626
Delivery_location_longitude         73.915101
Order_Date                         19-03-2022
Time_Orderd                             10:20
Time_Order_picked                       10:35
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 32946, dtype: object