ID                                     0x2b31
Delivery_person_ID             CHENRES12DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.972793
Restaurant_longitude                80.249982
Delivery_location_latitude          13.022793
Delivery_location_longitude         80.299982
Order_Date                         01-03-2022
Time_Orderd                             23:35
Time_Order_picked                       23:40
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 32944, dtype: object