ID                                     0xaf1a
Delivery_person_ID             CHENRES11DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.174181
Delivery_location_longitude         80.346442
Order_Date                         20-03-2022
Time_Orderd                             21:20
Time_Order_picked                       21:35
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 32952, dtype: object