ID                                     0x766d
Delivery_person_ID             CHENRES20DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          13.025996
Delivery_location_longitude         80.271898
Order_Date                         19-03-2022
Time_Orderd                             22:55
Time_Order_picked                       23:10
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 32960, dtype: object