ID                                     0x72d1
Delivery_person_ID             PUNERES07DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.546947
Restaurant_longitude                73.900626
Delivery_location_latitude          18.616947
Delivery_location_longitude         73.970626
Order_Date                         10-03-2022
Time_Orderd                             20:55
Time_Order_picked                       20:60
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    46.000000
Name: 32963, dtype: object