ID                                    0xb5a5
Delivery_person_ID             JAPRES17DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.892312
Restaurant_longitude               75.806896
Delivery_location_latitude         26.902313
Delivery_location_longitude        75.816896
Order_Date                        17-03-2022
Time_Orderd                            11:50
Time_Order_picked                      12:05
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 32962, dtype: object