ID                                       0x58b7
Delivery_person_ID                SURRES11DEL01
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.000000
Restaurant_latitude                   21.157735
Restaurant_longitude                  72.768778
Delivery_location_latitude            21.227735
Delivery_location_longitude           72.838778
Order_Date                           06-04-2022
Time_Orderd                               20:15
Time_Order_picked                         20:25
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      39.000000
Name: 32965, dtype: object