ID                                    0x9dcd
Delivery_person_ID             SURRES13DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.170096
Restaurant_longitude               72.789122
Delivery_location_latitude         21.260096
Delivery_location_longitude        72.879122
Order_Date                        02-04-2022
Time_Orderd                            18:20
Time_Order_picked                      18:30
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 32976, dtype: object