ID                                    0x3c50
Delivery_person_ID             MUMRES11DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                18.994237
Restaurant_longitude               72.825553
Delivery_location_latitude         19.064237
Delivery_location_longitude        72.895553
Order_Date                        06-04-2022
Time_Orderd                            17:35
Time_Order_picked                      17:45
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 32987, dtype: object