ID                                    0x3e72
Delivery_person_ID             MYSRES11DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.333225
Delivery_location_longitude        76.640028
Order_Date                        28-03-2022
Time_Orderd                            10:35
Time_Order_picked                      10:45
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   11.000000
Name: 32988, dtype: object