ID                                     0xd8cb
Delivery_person_ID             AURGRES18DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 19.888716
Restaurant_longitude                75.321461
Delivery_location_latitude          19.898716
Delivery_location_longitude         75.331461
Order_Date                         13-02-2022
Time_Orderd                              9:40
Time_Order_picked                        9:55
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    16.000000
Name: 32996, dtype: object