ID                                    0xd84e
Delivery_person_ID             ALHRES03DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                25.451517
Restaurant_longitude               81.832616
Delivery_location_latitude         25.481517
Delivery_location_longitude        81.862616
Order_Date                        17-02-2022
Time_Orderd                            23:40
Time_Order_picked                      23:50
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 32999, dtype: object