ID                                      0x25b8
Delivery_person_ID             COIMBRES12DEL03
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.000762
Restaurant_longitude                 76.981876
Delivery_location_latitude           11.060762
Delivery_location_longitude          77.041876
Order_Date                          11-03-2022
Time_Orderd                              20:15
Time_Order_picked                        20:20
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 33003, dtype: object