ID                                       0xa4cb
Delivery_person_ID             RANCHIRES13DEL02
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.504989
Delivery_location_longitude           85.465486
Order_Date                           02-04-2022
Time_Orderd                               23:40
Time_Order_picked                         23:50
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 33009, dtype: object