ID                                     0x9c11
Delivery_person_ID             INDORES06DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.808163
Delivery_location_longitude         75.964212
Order_Date                         14-03-2022
Time_Orderd                             23:35
Time_Order_picked                       23:40
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 33004, dtype: object