ID                                       0x3491
Delivery_person_ID               PUNERES08DEL03
Delivery_person_Age                    32.00000
Delivery_person_Ratings                 4.80000
Restaurant_latitude                    18.53408
Restaurant_longitude                   73.89852
Delivery_location_latitude             18.56408
Delivery_location_longitude            73.92852
Order_Date                           11-03-2022
Time_Orderd                               22:30
Time_Order_picked                         22:40
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                     1.00000
Festival                                     No
City                                      Urban
Time_taken (min)                       18.00000
Name: 3301, dtype: object