ID                                     0x671b
Delivery_person_ID             PUNERES07DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 18.546947
Restaurant_longitude                73.900626
Delivery_location_latitude          18.656947
Delivery_location_longitude         74.010626
Order_Date                         12-03-2022
Time_Orderd                             18:20
Time_Order_picked                       18:25
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    39.000000
Name: 33019, dtype: object