ID                                    0x46bd
Delivery_person_ID             MYSRES05DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.323978
Restaurant_longitude               76.627961
Delivery_location_latitude         12.383978
Delivery_location_longitude        76.687961
Order_Date                        15-03-2022
Time_Orderd                            18:30
Time_Order_picked                      18:35
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 3302, dtype: object