ID                                    0x28c4
Delivery_person_ID             HYDRES20DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.483216
Restaurant_longitude               78.552111
Delivery_location_latitude         17.613216
Delivery_location_longitude        78.682111
Order_Date                        08-03-2022
Time_Orderd                            18:30
Time_Order_picked                      18:35
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 33029, dtype: object