ID                                     0x96dd
Delivery_person_ID             HYDRES010DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 17.428294
Restaurant_longitude                78.404423
Delivery_location_latitude          17.558294
Delivery_location_longitude         78.534423
Order_Date                         04-03-2022
Time_Orderd                             22:35
Time_Order_picked                       22:40
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 33034, dtype: object