ID                                    0x7217
Delivery_person_ID             VADRES20DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                22.311358
Restaurant_longitude               73.164798
Delivery_location_latitude         22.401358
Delivery_location_longitude        73.254798
Order_Date                        20-03-2022
Time_Orderd                            20:15
Time_Order_picked                      20:30
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 33039, dtype: object