ID                                       0xa9b7
Delivery_person_ID             RANCHIRES01DEL03
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.446792
Delivery_location_longitude           85.346842
Order_Date                           01-04-2022
Time_Orderd                               21:20
Time_Order_picked                         21:35
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 33041, dtype: object