ID                                    0xc1e2
Delivery_person_ID             KNPRES15DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.482419
Restaurant_longitude               80.320939
Delivery_location_latitude         26.562419
Delivery_location_longitude        80.400939
Order_Date                        16-02-2022
Time_Orderd                            19:15
Time_Order_picked                      19:20
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   30.000000
Name: 33069, dtype: object