ID                                     0xd3b6
Delivery_person_ID             BHPRES010DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 23.266261
Restaurant_longitude                77.379605
Delivery_location_latitude          23.336261
Delivery_location_longitude         77.449605
Order_Date                         12-02-2022
Time_Orderd                             21:15
Time_Order_picked                       21:25
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    42.000000
Name: 33061, dtype: object