ID                                    0xd71c
Delivery_person_ID             KNPRES14DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.463504
Restaurant_longitude               80.372929
Delivery_location_latitude         26.573504
Delivery_location_longitude        80.482929
Order_Date                        18-02-2022
Time_Orderd                            21:30
Time_Order_picked                      21:45
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   53.000000
Name: 33089, dtype: object