ID                                     0x6be8
Delivery_person_ID             CHENRES19DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.986047
Restaurant_longitude                80.218114
Delivery_location_latitude          13.016047
Delivery_location_longitude         80.248114
Order_Date                         03-04-2022
Time_Orderd                             20:35
Time_Order_picked                       20:45
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 33080, dtype: object