ID                                    0x7ca5
Delivery_person_ID             MYSRES16DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.336967
Delivery_location_longitude        76.623067
Order_Date                        26-03-2022
Time_Orderd                            11:15
Time_Order_picked                      11:30
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   32.000000
Name: 3308, dtype: object