ID                                     0x5aa8
Delivery_person_ID             PUNERES15DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.636215
Restaurant_longitude                73.751081
Delivery_location_latitude          18.656215
Delivery_location_longitude         73.771081
Order_Date                         05-04-2022
Time_Orderd                              9:25
Time_Order_picked                        9:40
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 33090, dtype: object