ID                                      0x180a
Delivery_person_ID             COIMBRES18DEL03
Delivery_person_Age                  26.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.020910
Restaurant_longitude                 76.940432
Delivery_location_latitude           11.110910
Delivery_location_longitude          77.030432
Order_Date                          12-03-2022
Time_Orderd                              21:40
Time_Order_picked                        21:55
Weather conditions                       Windy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     35.000000
Name: 33091, dtype: object