ID                                       0x78ee
Delivery_person_ID             COIMBRES010DEL01
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   11.003008
Restaurant_longitude                  76.975440
Delivery_location_latitude            11.043008
Delivery_location_longitude           77.015440
Order_Date                           19-03-2022
Time_Orderd                               13:25
Time_Order_picked                         13:40
Weather conditions                       Stormy
Road_traffic_density                       High
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 33098, dtype: object