ID                                     0xa7c
Delivery_person_ID             MUMRES12DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.207222
Restaurant_longitude               72.972281
Delivery_location_latitude         19.247222
Delivery_location_longitude        73.012281
Order_Date                        21-03-2022
Time_Orderd                            12:60
Time_Order_picked                      13:15
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 331, dtype: object