ID                                     0x9f3f
Delivery_person_ID             INDORES17DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.761226
Restaurant_longitude                75.887522
Delivery_location_latitude          22.801226
Delivery_location_longitude         75.927522
Order_Date                         11-03-2022
Time_Orderd                             16:60
Time_Order_picked                       17:10
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 33103, dtype: object