ID                                      0x55d6
Delivery_person_ID             COIMBRES12DEL02
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.000762
Restaurant_longitude                 76.981876
Delivery_location_latitude           11.020762
Delivery_location_longitude          77.001876
Order_Date                          17-03-2022
Time_Orderd                               9:10
Time_Order_picked                         9:15
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     11.000000
Name: 3311, dtype: object