ID                                    0x58d1
Delivery_person_ID             SURRES06DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.185047
Restaurant_longitude               72.808590
Delivery_location_latitude         21.225047
Delivery_location_longitude        72.848590
Order_Date                        21-03-2022
Time_Orderd                            16:55
Time_Order_picked                      17:10
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 33124, dtype: object