ID                                     0x75e0
Delivery_person_ID             PUNERES18DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 18.593481
Restaurant_longitude                73.785901
Delivery_location_latitude          18.613481
Delivery_location_longitude         73.805901
Order_Date                         09-03-2022
Time_Orderd                             10:45
Time_Order_picked                       10:55
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 33138, dtype: object