ID                                    0xd13f
Delivery_person_ID             KNPRES05DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.479108
Restaurant_longitude               80.315042
Delivery_location_latitude         26.539108
Delivery_location_longitude        80.375042
Order_Date                        11-02-2022
Time_Orderd                            21:50
Time_Order_picked                      21:60
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 33131, dtype: object