ID                                     0x219f
Delivery_person_ID             CHENRES16DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.059645
Delivery_location_longitude         80.252268
Order_Date                         17-03-2022
Time_Orderd                             11:25
Time_Order_picked                       11:30
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    18.000000
Name: 33143, dtype: object