ID                                       0xa6b3
Delivery_person_ID                JAPRES18DEL01
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   26.913987
Restaurant_longitude                  75.752891
Delivery_location_latitude            26.983987
Delivery_location_longitude           75.822891
Order_Date                           18-03-2022
Time_Orderd                               19:40
Time_Order_picked                         19:45
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 33158, dtype: object