ID                                    0xc6b8
Delivery_person_ID             KNPRES13DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                26.481547
Restaurant_longitude               80.299775
Delivery_location_latitude         26.491547
Delivery_location_longitude        80.309775
Order_Date                        17-02-2022
Time_Orderd                             9:20
Time_Order_picked                       9:25
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 33153, dtype: object