ID                                    0xbfe4
Delivery_person_ID             GOARES03DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                15.574828
Restaurant_longitude               73.766883
Delivery_location_latitude         15.634828
Delivery_location_longitude        73.826883
Order_Date                        13-02-2022
Time_Orderd                            21:25
Time_Order_picked                      21:30
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 33154, dtype: object