ID                                     0x60e0
Delivery_person_ID             BANGRES07DEL02
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.978453
Restaurant_longitude                77.643685
Delivery_location_latitude          13.028453
Delivery_location_longitude         77.693685
Order_Date                         19-03-2022
Time_Orderd                             19:20
Time_Order_picked                       19:25
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 33151, dtype: object