ID                                    0x4971
Delivery_person_ID             JAPRES12DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.912908
Delivery_location_longitude        75.802934
Order_Date                        26-03-2022
Time_Orderd                            11:25
Time_Order_picked                      11:40
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 33167, dtype: object