ID                                    0xc75a
Delivery_person_ID             KOCRES20DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                 9.979186
Restaurant_longitude               76.317361
Delivery_location_latitude         10.069186
Delivery_location_longitude        76.407361
Order_Date                        18-02-2022
Time_Orderd                            22:25
Time_Order_picked                      22:30
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 33160, dtype: object