ID                                      0x48ef
Delivery_person_ID             COIMBRES04DEL03
Delivery_person_Age                  37.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.024839
Restaurant_longitude                 77.007003
Delivery_location_latitude           11.114839
Delivery_location_longitude          77.097003
Order_Date                          04-04-2022
Time_Orderd                              23:20
Time_Order_picked                        23:35
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 33164, dtype: object