ID                                       0x4b60
Delivery_person_ID             RANCHIRES07DEL01
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.429407
Delivery_location_longitude           85.395055
Order_Date                           02-03-2022
Time_Orderd                               19:35
Time_Order_picked                         19:40
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 33177, dtype: object