ID                                       0xbeaf
Delivery_person_ID                SURRES13DEL03
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   21.170096
Restaurant_longitude                  72.789122
Delivery_location_latitude            21.260096
Delivery_location_longitude           72.879122
Order_Date                           06-03-2022
Time_Orderd                               20:40
Time_Order_picked                         20:50
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 33181, dtype: object