ID                                     0x9a44
Delivery_person_ID             BANGRES06DEL03
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          13.069096
Delivery_location_longitude         77.730625
Order_Date                         04-03-2022
Time_Orderd                             19:40
Time_Order_picked                       19:55
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 33195, dtype: object