ID                                    0x9685
Delivery_person_ID             HYDRES20DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.483216
Restaurant_longitude               78.552111
Delivery_location_latitude         17.523216
Delivery_location_longitude        78.592111
Order_Date                        30-03-2022
Time_Orderd                            13:10
Time_Order_picked                      13:15
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 33190, dtype: object