ID                                    0x666a
Delivery_person_ID             SURRES08DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                21.173343
Restaurant_longitude               72.792731
Delivery_location_latitude         21.263343
Delivery_location_longitude        72.882731
Order_Date                        16-03-2022
Time_Orderd                            19:35
Time_Order_picked                      19:40
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 33211, dtype: object