ID                                     0x89be
Delivery_person_ID             INDORES13DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.745049
Restaurant_longitude                75.892471
Delivery_location_latitude          22.755049
Delivery_location_longitude         75.902471
Order_Date                         24-03-2022
Time_Orderd                              8:20
Time_Order_picked                        8:35
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 33239, dtype: object