ID                                     0x46dc
Delivery_person_ID             BANGRES02DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 12.970221
Restaurant_longitude                77.645396
Delivery_location_latitude          13.060221
Delivery_location_longitude         77.735396
Order_Date                         31-03-2022
Time_Orderd                             21:50
Time_Order_picked                       21:60
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 33246, dtype: object