ID                                     0x3b3e
Delivery_person_ID             INDORES14DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.761593
Restaurant_longitude                75.886362
Delivery_location_latitude          22.891593
Delivery_location_longitude         76.016362
Order_Date                         06-04-2022
Time_Orderd                             20:20
Time_Order_picked                       20:30
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                  Yes
City                               Semi-Urban
Time_taken (min)                    48.000000
Name: 33255, dtype: object