ID                                     0x5109
Delivery_person_ID             PUNERES03DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.554382
Restaurant_longitude                73.798206
Delivery_location_latitude          18.664382
Delivery_location_longitude         73.908206
Order_Date                         31-03-2022
Time_Orderd                             17:60
Time_Order_picked                       18:10
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    49.000000
Name: 3326, dtype: object