ID                                     0xc0e9
Delivery_person_ID             LUDHRES16DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              3.900000
Restaurant_latitude                -30.895817
Restaurant_longitude                75.813112
Delivery_location_latitude          30.965817
Delivery_location_longitude         75.883112
Order_Date                         14-02-2022
Time_Orderd                             20:25
Time_Order_picked                       20:30
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 33281, dtype: object