ID                                    0x635b
Delivery_person_ID             JAPRES17DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.892312
Restaurant_longitude               75.806896
Delivery_location_latitude         27.032312
Delivery_location_longitude        75.946896
Order_Date                        06-04-2022
Time_Orderd                            22:50
Time_Order_picked                      22:60
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 33289, dtype: object