ID                                       0x1725
Delivery_person_ID             RANCHIRES20DEL03
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.459250
Delivery_location_longitude           85.450464
Order_Date                           03-04-2022
Time_Orderd                               19:55
Time_Order_picked                         20:05
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      29.000000
Name: 33292, dtype: object