ID                                      0xf8a
Delivery_person_ID             PUNERES05DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.543626
Restaurant_longitude                73.905101
Delivery_location_latitude          18.583626
Delivery_location_longitude         73.945101
Order_Date                         01-04-2022
Time_Orderd                             14:60
Time_Order_picked                       15:05
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 33299, dtype: object