ID                                    0xdb82
Delivery_person_ID             AGRRES05DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                27.201725
Restaurant_longitude               78.007553
Delivery_location_latitude         27.341725
Delivery_location_longitude        78.147553
Order_Date                        12-02-2022
Time_Orderd                            21:10
Time_Order_picked                      21:15
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 33291, dtype: object