ID                                    0x748a
Delivery_person_ID             JAPRES07DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.896536
Delivery_location_longitude        75.967333
Order_Date                        31-03-2022
Time_Orderd                            17:60
Time_Order_picked                      18:10
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 33290, dtype: object