ID                                    0x439b
Delivery_person_ID             VADRES19DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.331844
Delivery_location_longitude        73.185081
Order_Date                        15-03-2022
Time_Orderd                             9:50
Time_Order_picked                       9:60
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 333, dtype: object