ID                                      0x5778
Delivery_person_ID             INDORES010DEL02
Delivery_person_Age                  36.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.880040
Delivery_location_longitude          76.032847
Order_Date                          04-03-2022
Time_Orderd                              19:35
Time_Order_picked                        19:45
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     40.000000
Name: 33315, dtype: object