ID                                    0xde83
Delivery_person_ID             ALHRES12DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             3.800000
Restaurant_latitude                25.443994
Restaurant_longitude               81.860187
Delivery_location_latitude         25.583994
Delivery_location_longitude        82.000187
Order_Date                        14-02-2022
Time_Orderd                            20:25
Time_Order_picked                      20:30
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   33.000000
Name: 33330, dtype: object