ID                                     0x5023
Delivery_person_ID             BANGRES13DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          12.985662
Delivery_location_longitude         77.664130
Order_Date                         28-03-2022
Time_Orderd                             19:20
Time_Order_picked                       19:35
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    26.000000
Name: 33346, dtype: object