ID                                       0xb918
Delivery_person_ID             RANCHIRES19DEL02
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.333017
Restaurant_longitude                  85.317200
Delivery_location_latitude            23.413017
Delivery_location_longitude           85.397200
Order_Date                           25-03-2022
Time_Orderd                               23:15
Time_Order_picked                         23:25
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      20.000000
Name: 33341, dtype: object