ID                                    0xd61c
Delivery_person_ID             AGRRES03DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                27.160832
Restaurant_longitude               78.011608
Delivery_location_latitude         27.270832
Delivery_location_longitude        78.121608
Order_Date                        12-02-2022
Time_Orderd                            21:45
Time_Order_picked                      21:55
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 33357, dtype: object