ID                                    0xdedc
Delivery_person_ID             KOLRES02DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                22.514585
Restaurant_longitude               88.393310
Delivery_location_latitude         22.594585
Delivery_location_longitude        88.473310
Order_Date                        12-02-2022
Time_Orderd                            17:40
Time_Order_picked                      17:45
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 33358, dtype: object