ID                                     0x488d
Delivery_person_ID             BANGRES03DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 12.979166
Restaurant_longitude                77.640709
Delivery_location_latitude          13.059166
Delivery_location_longitude         77.720709
Order_Date                         14-03-2022
Time_Orderd                             17:15
Time_Order_picked                       17:30
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 33369, dtype: object