ID                                    0x5e3b
Delivery_person_ID             VADRES19DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.401844
Delivery_location_longitude        73.255081
Order_Date                        14-03-2022
Time_Orderd                            17:55
Time_Order_picked                      18:10
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 33371, dtype: object