ID                                    0xa0dc
Delivery_person_ID             JAPRES17DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.892312
Restaurant_longitude               75.806896
Delivery_location_latitude         26.982312
Delivery_location_longitude        75.896896
Order_Date                        04-03-2022
Time_Orderd                            21:40
Time_Order_picked                      21:45
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   51.000000
Name: 33383, dtype: object