ID                                    0x78a6
Delivery_person_ID             MUMRES02DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.221315
Restaurant_longitude               72.862381
Delivery_location_latitude         19.301315
Delivery_location_longitude        72.942381
Order_Date                        31-03-2022
Time_Orderd                            21:25
Time_Order_picked                      21:40
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   41.000000
Name: 33390, dtype: object