ID                                    0x7406
Delivery_person_ID             SURRES17DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.149569
Restaurant_longitude               72.772697
Delivery_location_latitude         21.199569
Delivery_location_longitude        72.822697
Order_Date                        09-03-2022
Time_Orderd                            17:10
Time_Order_picked                      17:15
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 33396, dtype: object