ID                                      0x54c8
Delivery_person_ID             COIMBRES15DEL03
Delivery_person_Age                  24.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.036686
Delivery_location_longitude          76.981736
Order_Date                          19-03-2022
Time_Orderd                              17:60
Time_Order_picked                        18:15
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     20.000000
Name: 33397, dtype: object