ID                                       0xbd56
Delivery_person_ID               INDORES19DEL01
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.100000
Restaurant_latitude                   22.745536
Restaurant_longitude                  75.893106
Delivery_location_latitude            22.785536
Delivery_location_longitude           75.933106
Order_Date                           07-03-2022
Time_Orderd                               16:40
Time_Order_picked                         16:55
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 33440, dtype: object