ID                                     0xae04
Delivery_person_ID             PUNERES11DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.533811
Restaurant_longitude                73.899315
Delivery_location_latitude          18.603811
Delivery_location_longitude         73.969315
Order_Date                         29-03-2022
Time_Orderd                             17:60
Time_Order_picked                       18:10
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 33456, dtype: object