ID                                    0x9a8a
Delivery_person_ID             MYSRES12DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.284747
Restaurant_longitude               76.625861
Delivery_location_latitude         12.374747
Delivery_location_longitude        76.715861
Order_Date                        06-03-2022
Time_Orderd                            19:25
Time_Order_picked                      19:40
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                 Yes
City                                   Urban
Time_taken (min)                   49.000000
Name: 33450, dtype: object