ID                                     0x9d07
Delivery_person_ID             PUNERES02DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.551440
Restaurant_longitude                73.804855
Delivery_location_latitude          18.681440
Delivery_location_longitude         73.934855
Order_Date                         08-03-2022
Time_Orderd                             21:30
Time_Order_picked                       21:45
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 33463, dtype: object