ID                                       0x4eae
Delivery_person_ID             RANCHIRES05DEL02
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.405164
Delivery_location_longitude           85.374097
Order_Date                           15-03-2022
Time_Orderd                               21:35
Time_Order_picked                         21:40
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      36.000000
Name: 33466, dtype: object