ID                                    0x8637
Delivery_person_ID             VADRES05DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.310526
Restaurant_longitude               73.170937
Delivery_location_latitude         22.330526
Delivery_location_longitude        73.190937
Order_Date                        05-03-2022
Time_Orderd                             8:50
Time_Order_picked                       8:55
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   10.000000
Name: 33474, dtype: object