ID                                    0xda30
Delivery_person_ID             AGRRES18DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                27.161694
Restaurant_longitude               78.034714
Delivery_location_latitude         27.201694
Delivery_location_longitude        78.074714
Order_Date                        15-02-2022
Time_Orderd                            12:45
Time_Order_picked                      12:60
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   48.000000
Name: 33473, dtype: object