ID                                    0xc49b
Delivery_person_ID             AGRRES20DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                27.158822
Restaurant_longitude               78.045359
Delivery_location_latitude         27.228822
Delivery_location_longitude        78.115359
Order_Date                        16-02-2022
Time_Orderd                            19:55
Time_Order_picked                      20:05
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   39.000000
Name: 3348, dtype: object