ID                                     0x5089
Delivery_person_ID             BANGRES16DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 13.029198
Restaurant_longitude                77.570997
Delivery_location_latitude          13.139198
Delivery_location_longitude         77.680997
Order_Date                         20-03-2022
Time_Orderd                             23:50
Time_Order_picked                       23:55
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    25.000000
Name: 3350, dtype: object