ID                                       0x3d7a
Delivery_person_ID               SURRES010DEL03
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   21.171060
Restaurant_longitude                  72.789292
Delivery_location_latitude            21.231060
Delivery_location_longitude           72.849292
Order_Date                           11-03-2022
Time_Orderd                               18:60
Time_Order_picked                         19:15
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 33507, dtype: object