ID                                      0xb51c
Delivery_person_ID             INDORES010DEL01
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.000000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.860040
Delivery_location_longitude          76.012847
Order_Date                          12-03-2022
Time_Orderd                              19:55
Time_Order_picked                        20:10
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     37.000000
Name: 33511, dtype: object