ID                                    0x2387
Delivery_person_ID             JAPRES04DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             3.600000
Restaurant_latitude                26.902328
Restaurant_longitude               75.794257
Delivery_location_latitude         26.972328
Delivery_location_longitude        75.864257
Order_Date                        20-03-2022
Time_Orderd                            21:20
Time_Order_picked                      21:35
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 33526, dtype: object