ID                                    0x6da9
Delivery_person_ID             JAPRES09DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.991378
Delivery_location_longitude        75.869034
Order_Date                        04-03-2022
Time_Orderd                            18:20
Time_Order_picked                      18:35
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 33522, dtype: object