ID                                    0x57c4
Delivery_person_ID             HYDRES18DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.500851
Delivery_location_longitude        78.429347
Order_Date                        15-03-2022
Time_Orderd                            22:50
Time_Order_picked                      23:05
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 33523, dtype: object