ID                                     0x910f
Delivery_person_ID             INDORES09DEL03
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.815835
Delivery_location_longitude         75.977648
Order_Date                         27-03-2022
Time_Orderd                             23:30
Time_Order_picked                       23:45
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 33527, dtype: object