ID                                    0x5ba9
Delivery_person_ID             MUMRES05DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                18.927584
Restaurant_longitude               72.832585
Delivery_location_latitude         18.947584
Delivery_location_longitude        72.852585
Order_Date                        03-03-2022
Time_Orderd                             8:10
Time_Order_picked                       8:20
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 33533, dtype: object