ID                                    0xda3d
Delivery_person_ID             BHPRES01DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                23.211529
Restaurant_longitude               77.419399
Delivery_location_latitude         23.261529
Delivery_location_longitude        77.469399
Order_Date                        13-02-2022
Time_Orderd                            19:30
Time_Order_picked                      19:40
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 33536, dtype: object