ID                                    0x7ab5
Delivery_person_ID             JAPRES13DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.846156
Restaurant_longitude               75.802300
Delivery_location_latitude         26.906156
Delivery_location_longitude        75.862300
Order_Date                        26-03-2022
Time_Orderd                            18:15
Time_Order_picked                      18:20
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   25.000000
Name: 33545, dtype: object