ID                                       0x523e
Delivery_person_ID             RANCHIRES07DEL01
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.469407
Delivery_location_longitude           85.435055
Order_Date                           08-03-2022
Time_Orderd                               17:20
Time_Order_picked                         17:25
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      32.000000
Name: 33556, dtype: object