ID                                    0x8834
Delivery_person_ID             MYSRES19DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.334022
Restaurant_longitude               76.618203
Delivery_location_latitude         12.404022
Delivery_location_longitude        76.688203
Order_Date                        02-04-2022
Time_Orderd                            17:45
Time_Order_picked                      17:60
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 33561, dtype: object