ID                                       0xc871
Delivery_person_ID                KOCRES09DEL01
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   10.000706
Restaurant_longitude                  76.349516
Delivery_location_latitude            10.110706
Delivery_location_longitude           76.459516
Order_Date                           12-02-2022
Time_Orderd                               22:30
Time_Order_picked                         22:40
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      24.000000
Name: 33578, dtype: object