ID                                     0x506a
Delivery_person_ID             INDORES17DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.761226
Restaurant_longitude                75.887522
Delivery_location_latitude          22.841226
Delivery_location_longitude         75.967522
Order_Date                         23-03-2022
Time_Orderd                             22:15
Time_Order_picked                       22:20
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    31.000000
Name: 33585, dtype: object