ID                                    0x94c4
Delivery_person_ID             MYSRES02DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.304569
Restaurant_longitude               76.643622
Delivery_location_latitude         12.384569
Delivery_location_longitude        76.723622
Order_Date                        18-03-2022
Time_Orderd                            20:40
Time_Order_picked                      20:55
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 336, dtype: object