ID                                      0x4a1d
Delivery_person_ID             COIMBRES01DEL03
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.016298
Restaurant_longitude                 76.972076
Delivery_location_latitude           11.076298
Delivery_location_longitude          77.032076
Order_Date                          24-03-2022
Time_Orderd                              22:40
Time_Order_picked                        22:45
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     29.000000
Name: 33640, dtype: object