ID                                    0x8cd4
Delivery_person_ID             SURRES15DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                21.160522
Restaurant_longitude               72.771477
Delivery_location_latitude         21.270522
Delivery_location_longitude        72.881477
Order_Date                        25-03-2022
Time_Orderd                            18:45
Time_Order_picked                      18:60
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 33642, dtype: object