ID                                       0x8245
Delivery_person_ID             RANCHIRES06DEL01
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.357804
Restaurant_longitude                  85.325146
Delivery_location_latitude            23.397804
Delivery_location_longitude           85.365146
Order_Date                           24-03-2022
Time_Orderd                               13:40
Time_Order_picked                         13:45
Weather conditions                          Fog
Road_traffic_density                       High
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      32.000000
Name: 33644, dtype: object