ID                                     0xa342
Delivery_person_ID             CHENRES14DEL03
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.026279
Restaurant_longitude                80.174568
Delivery_location_latitude          13.116279
Delivery_location_longitude         80.264568
Order_Date                         14-03-2022
Time_Orderd                             20:30
Time_Order_picked                       20:35
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    30.000000
Name: 33653, dtype: object