ID                                       0xaaca
Delivery_person_ID                SURRES17DEL01
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   21.149569
Restaurant_longitude                  72.772697
Delivery_location_latitude            21.259569
Delivery_location_longitude           72.882697
Order_Date                           06-03-2022
Time_Orderd                               22:40
Time_Order_picked                         22:55
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 33661, dtype: object