ID                                    0xa3e2
Delivery_person_ID             VADRES20DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.311358
Restaurant_longitude               73.164798
Delivery_location_latitude         22.371358
Delivery_location_longitude        73.224798
Order_Date                        15-03-2022
Time_Orderd                            18:20
Time_Order_picked                      18:35
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 33673, dtype: object