ID                                    0x6879
Delivery_person_ID             VADRES14DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.311603
Restaurant_longitude               73.165012
Delivery_location_latitude         22.331603
Delivery_location_longitude        73.185012
Order_Date                        05-03-2022
Time_Orderd                             8:15
Time_Order_picked                       8:20
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 33686, dtype: object