ID                                    0x9698
Delivery_person_ID             JAPRES04DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.902328
Restaurant_longitude               75.794257
Delivery_location_latitude         26.972328
Delivery_location_longitude        75.864257
Order_Date                        02-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:50
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 33700, dtype: object