ID                                    0x3b5e
Delivery_person_ID             HYDRES08DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.438263
Restaurant_longitude               78.397865
Delivery_location_latitude         17.458263
Delivery_location_longitude        78.417865
Order_Date                        24-03-2022
Time_Orderd                             8:20
Time_Order_picked                       8:25
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   11.000000
Name: 3371, dtype: object