ID                                    0xd1e6
Delivery_person_ID             AGRRES13DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                27.159795
Restaurant_longitude               78.042990
Delivery_location_latitude         27.289795
Delivery_location_longitude        78.172990
Order_Date                        12-02-2022
Time_Orderd                            22:20
Time_Order_picked                      22:25
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 33712, dtype: object