ID                                    0x98fd
Delivery_person_ID             SURRES07DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.170798
Restaurant_longitude               72.790489
Delivery_location_latitude         21.250798
Delivery_location_longitude        72.870489
Order_Date                        04-03-2022
Time_Orderd                            23:10
Time_Order_picked                      23:20
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 33713, dtype: object