ID                                    0x8d3d
Delivery_person_ID             SURRES16DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.160437
Restaurant_longitude               72.774209
Delivery_location_latitude         21.180437
Delivery_location_longitude        72.794209
Order_Date                        28-03-2022
Time_Orderd                            10:10
Time_Order_picked                      10:15
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   20.000000
Name: 33733, dtype: object