ID                                     0x9494
Delivery_person_ID             INDORES14DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 22.761593
Restaurant_longitude                75.886362
Delivery_location_latitude          22.871593
Delivery_location_longitude         75.996362
Order_Date                         04-03-2022
Time_Orderd                             19:40
Time_Order_picked                       19:55
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    44.000000
Name: 33749, dtype: object