ID                                     0xbc6f
Delivery_person_ID             INDORES07DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.722634
Restaurant_longitude                75.886959
Delivery_location_latitude          22.792634
Delivery_location_longitude         75.956959
Order_Date                         10-03-2022
Time_Orderd                             18:25
Time_Order_picked                       18:40
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 33751, dtype: object