ID                                      0xad1a
Delivery_person_ID             COIMBRES03DEL01
Delivery_person_Age                  37.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.065083
Delivery_location_longitude          77.055393
Order_Date                          09-03-2022
Time_Orderd                              13:15
Time_Order_picked                        13:30
Weather conditions                       Sunny
Road_traffic_density                      High
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     27.000000
Name: 33758, dtype: object