ID                                    0xc633
Delivery_person_ID             KOLRES17DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.569358
Restaurant_longitude               88.433452
Delivery_location_latitude         22.629358
Delivery_location_longitude        88.493452
Order_Date                        11-02-2022
Time_Orderd                            22:10
Time_Order_picked                      22:25
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 3377, dtype: object