ID                                    0x29a7
Delivery_person_ID             SURRES12DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.183434
Restaurant_longitude               72.814492
Delivery_location_latitude         21.223434
Delivery_location_longitude        72.854492
Order_Date                        26-03-2022
Time_Orderd                            16:60
Time_Order_picked                      17:10
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 33783, dtype: object