ID                                    0xc5fe
Delivery_person_ID             KNPRES18DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.474133
Restaurant_longitude               80.348100
Delivery_location_latitude         26.504133
Delivery_location_longitude        80.378100
Order_Date                        13-02-2022
Time_Orderd                            17:20
Time_Order_picked                      17:30
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 33782, dtype: object