ID                                    0x4587
Delivery_person_ID             HYDRES17DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.451976
Restaurant_longitude               78.385883
Delivery_location_latitude         17.541976
Delivery_location_longitude        78.475883
Order_Date                        04-03-2022
Time_Orderd                            18:50
Time_Order_picked                      19:05
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 33784, dtype: object