ID                                     0xdb3
Delivery_person_ID             SURRES17DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.149569
Restaurant_longitude               72.772697
Delivery_location_latitude         21.189569
Delivery_location_longitude        72.812697
Order_Date                        03-03-2022
Time_Orderd                            14:30
Time_Order_picked                      14:45
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 3379, dtype: object