ID                                     0x77c
Delivery_person_ID             JAPRES12DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.992908
Delivery_location_longitude        75.882934
Order_Date                        25-03-2022
Time_Orderd                            23:40
Time_Order_picked                      23:45
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 33812, dtype: object