ID                                      0x4eeb
Delivery_person_ID             COIMBRES20DEL01
Delivery_person_Age                  32.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.034136
Delivery_location_longitude          77.003303
Order_Date                          03-04-2022
Time_Orderd                              12:40
Time_Order_picked                        12:50
Weather conditions                      Cloudy
Road_traffic_density                      High
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     37.000000
Name: 33818, dtype: object