ID                                    0x4a47
Delivery_person_ID             JAPRES20DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             3.900000
Restaurant_latitude                26.956431
Restaurant_longitude               75.776649
Delivery_location_latitude         27.046431
Delivery_location_longitude        75.866649
Order_Date                        02-04-2022
Time_Orderd                            17:40
Time_Order_picked                      17:50
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 33836, dtype: object