ID                                    0x8827
Delivery_person_ID             SURRES08DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             3.500000
Restaurant_latitude                21.173343
Restaurant_longitude               72.792731
Delivery_location_latitude         21.253343
Delivery_location_longitude        72.872731
Order_Date                        06-04-2022
Time_Orderd                            21:55
Time_Order_picked                      22:05
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 3384, dtype: object