ID                                    0xa3c9
Delivery_person_ID             VADRES11DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.308096
Restaurant_longitude               73.167753
Delivery_location_latitude         22.318096
Delivery_location_longitude        73.177753
Order_Date                        05-03-2022
Time_Orderd                            11:15
Time_Order_picked                      11:30
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 3385, dtype: object