ID                                     0xc2b4
Delivery_person_ID             AURGRES04DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 19.876106
Restaurant_longitude                75.340775
Delivery_location_latitude          19.916106
Delivery_location_longitude         75.380775
Order_Date                         17-02-2022
Time_Orderd                             15:25
Time_Order_picked                       15:40
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 33858, dtype: object