ID                                    0x6b74
Delivery_person_ID             MUMRES09DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                18.994049
Restaurant_longitude               72.825203
Delivery_location_latitude         19.104049
Delivery_location_longitude        72.935203
Order_Date                        12-03-2022
Time_Orderd                            20:35
Time_Order_picked                      20:40
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 33850, dtype: object