ID                                      0x3c13
Delivery_person_ID             COIMBRES17DEL03
Delivery_person_Age                  29.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.026117
Restaurant_longitude                 76.944652
Delivery_location_latitude           11.116117
Delivery_location_longitude          77.034652
Order_Date                          10-03-2022
Time_Orderd                              23:45
Time_Order_picked                        23:60
Weather conditions                      Cloudy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                       NaN
Time_taken (min)                     24.000000
Name: 33879, dtype: object