ID                                     0x2f4d
Delivery_person_ID             PUNERES05DEL03
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 18.543626
Restaurant_longitude                73.905101
Delivery_location_latitude          18.633626
Delivery_location_longitude         73.995101
Order_Date                         31-03-2022
Time_Orderd                             17:10
Time_Order_picked                       17:20
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 33872, dtype: object