ID                                     0xb5be
Delivery_person_ID             MYSRES010DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.351214
Delivery_location_longitude         76.651094
Order_Date                         19-03-2022
Time_Orderd                             17:25
Time_Order_picked                       17:30
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    26.000000
Name: 33870, dtype: object