ID                                    0x9f62
Delivery_person_ID             VADRES06DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.312790
Restaurant_longitude               73.170283
Delivery_location_latitude         22.392790
Delivery_location_longitude        73.250283
Order_Date                        18-03-2022
Time_Orderd                            19:50
Time_Order_picked                      20:05
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 33881, dtype: object