ID                                    0xa879
Delivery_person_ID             MYSRES05DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.323978
Restaurant_longitude               76.627961
Delivery_location_latitude         12.353978
Delivery_location_longitude        76.657961
Order_Date                        13-03-2022
Time_Orderd                            19:50
Time_Order_picked                      19:55
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 3388, dtype: object