ID                                     0xefd
Delivery_person_ID             MUMRES16DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.120083
Restaurant_longitude               72.907385
Delivery_location_latitude         19.230083
Delivery_location_longitude        73.017385
Order_Date                        18-03-2022
Time_Orderd                            23:30
Time_Order_picked                      23:40
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   20.000000
Name: 33882, dtype: object