ID                                    0x71dd
Delivery_person_ID             HYDRES13DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.431477
Restaurant_longitude               78.400350
Delivery_location_latitude         17.461477
Delivery_location_longitude        78.430350
Order_Date                        01-04-2022
Time_Orderd                            18:10
Time_Order_picked                      18:15
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 33886, dtype: object