ID                                       0x3101
Delivery_person_ID                HYDRES01DEL02
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   17.410371
Restaurant_longitude                  78.437225
Delivery_location_latitude            17.460371
Delivery_location_longitude           78.487225
Order_Date                           03-04-2022
Time_Orderd                               21:15
Time_Order_picked                         21:20
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 33896, dtype: object