ID                                    0xaac6
Delivery_person_ID             SURRES04DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.173493
Restaurant_longitude               72.801953
Delivery_location_latitude         21.223493
Delivery_location_longitude        72.851953
Order_Date                        11-03-2022
Time_Orderd                            17:20
Time_Order_picked                      17:35
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 33898, dtype: object