ID                                    0x3cb7
Delivery_person_ID             HYDRES17DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                17.451976
Restaurant_longitude               78.385883
Delivery_location_latitude         17.481976
Delivery_location_longitude        78.415883
Order_Date                        01-04-2022
Time_Orderd                            19:25
Time_Order_picked                      19:40
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   51.000000
Name: 339, dtype: object