ID                                    0xad04
Delivery_person_ID             JAPRES03DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.913483
Restaurant_longitude               75.803139
Delivery_location_latitude         26.943483
Delivery_location_longitude        75.833139
Order_Date                        01-04-2022
Time_Orderd                            19:15
Time_Order_picked                      19:20
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   29.000000
Name: 33915, dtype: object