ID                                    0xd743
Delivery_person_ID             KNPRES04DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.471529
Restaurant_longitude               80.313458
Delivery_location_latitude         26.581529
Delivery_location_longitude        80.423458
Order_Date                        16-02-2022
Time_Orderd                            19:35
Time_Order_picked                      19:50
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 33916, dtype: object