ID                                    0x47fe
Delivery_person_ID             JAPRES06DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.911927
Restaurant_longitude               75.797282
Delivery_location_latitude         26.991927
Delivery_location_longitude        75.877282
Order_Date                        29-03-2022
Time_Orderd                            22:50
Time_Order_picked                      22:55
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 33925, dtype: object