ID                                     0x3b9c
Delivery_person_ID             CHENRES20DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          13.055996
Delivery_location_longitude         80.301898
Order_Date                         18-03-2022
Time_Orderd                             17:45
Time_Order_picked                       17:55
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    10.000000
Name: 33936, dtype: object