ID                                    0xc68a
Delivery_person_ID             KOCRES20DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                 9.979186
Restaurant_longitude               76.317361
Delivery_location_latitude         10.019186
Delivery_location_longitude        76.357361
Order_Date                        13-02-2022
Time_Orderd                            15:25
Time_Order_picked                      15:35
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 33943, dtype: object