ID                                     0x27cb
Delivery_person_ID             CHENRES05DEL03
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.118616
Delivery_location_longitude         80.324151
Order_Date                         21-03-2022
Time_Orderd                             21:10
Time_Order_picked                       21:20
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 33958, dtype: object