ID                                    0xcc1e
Delivery_person_ID             DEHRES14DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                30.319528
Restaurant_longitude               78.040267
Delivery_location_latitude         30.389528
Delivery_location_longitude        78.110267
Order_Date                        12-02-2022
Time_Orderd                            22:60
Time_Order_picked                      23:10
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 33957, dtype: object