ID                                     0xc97e
Delivery_person_ID             DEHRES010DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 30.328174
Restaurant_longitude                78.049117
Delivery_location_latitude          30.458174
Delivery_location_longitude         78.179117
Order_Date                         16-02-2022
Time_Orderd                             21:15
Time_Order_picked                       21:25
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 3395, dtype: object