ID                                     0x53fe
Delivery_person_ID             PUNERES19DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.583935
Delivery_location_longitude         73.935367
Order_Date                         05-03-2022
Time_Orderd                             10:20
Time_Order_picked                       10:25
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 33963, dtype: object