ID                                      0x65b7
Delivery_person_ID             COIMBRES06DEL02
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.101278
Delivery_location_longitude          77.075017
Order_Date                          18-03-2022
Time_Orderd                              18:50
Time_Order_picked                        18:55
Weather conditions                      Cloudy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     34.000000
Name: 33975, dtype: object