ID                                     0x82fa
Delivery_person_ID             PUNERES12DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.520016
Restaurant_longitude                73.830547
Delivery_location_latitude          18.610016
Delivery_location_longitude         73.920547
Order_Date                         23-03-2022
Time_Orderd                             17:50
Time_Order_picked                       17:60
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 33974, dtype: object