ID                                    0x6562
Delivery_person_ID             JAPRES13DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                26.846156
Restaurant_longitude               75.802300
Delivery_location_latitude         26.876156
Delivery_location_longitude        75.832300
Order_Date                        11-03-2022
Time_Orderd                            23:20
Time_Order_picked                      23:30
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 3398, dtype: object