ID                                    0xc403
Delivery_person_ID             AGRRES14DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                27.161850
Restaurant_longitude               78.040165
Delivery_location_latitude         27.171850
Delivery_location_longitude        78.050165
Order_Date                        15-02-2022
Time_Orderd                             8:45
Time_Order_picked                       8:60
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   10.000000
Name: 33990, dtype: object