ID                                     0xe24
Delivery_person_ID             JAPRES07DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.776536
Delivery_location_longitude        75.847333
Order_Date                        01-04-2022
Time_Orderd                            10:10
Time_Order_picked                      10:15
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 33995, dtype: object