ID                                      0x2cbe
Delivery_person_ID             COIMBRES14DEL01
Delivery_person_Age                  37.000000
Delivery_person_Ratings               3.700000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.113681
Delivery_location_longitude          77.085525
Order_Date                          10-03-2022
Time_Orderd                              20:15
Time_Order_picked                        20:30
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     33.000000
Name: 340, dtype: object