ID                                       0xad38
Delivery_person_ID              BANGRES010DEL01
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   12.933298
Restaurant_longitude                  77.614293
Delivery_location_latitude            13.003298
Delivery_location_longitude           77.684293
Order_Date                           16-03-2022
Time_Orderd                               18:30
Time_Order_picked                         18:45
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 34006, dtype: object