ID                                     0x3a3c
Delivery_person_ID             CHENRES07DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.081878
Restaurant_longitude                80.248519
Delivery_location_latitude          13.141878
Delivery_location_longitude         80.308519
Order_Date                         24-03-2022
Time_Orderd                             22:45
Time_Order_picked                       22:50
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    15.000000
Name: 34018, dtype: object