ID                                    0x888d
Delivery_person_ID             JAPRES08DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         26.940262
Delivery_location_longitude        75.813013
Order_Date                        07-03-2022
Time_Orderd                            18:20
Time_Order_picked                      18:30
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   13.000000
Name: 34019, dtype: object