ID                                    0xb192
Delivery_person_ID             JAPRES02DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         27.024142
Delivery_location_longitude        75.915704
Order_Date                        10-03-2022
Time_Orderd                            17:10
Time_Order_picked                      17:25
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 34023, dtype: object