ID                                       0xdcd9
Delivery_person_ID               DEHRES010DEL02
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   30.328174
Restaurant_longitude                  78.049117
Delivery_location_latitude            30.378174
Delivery_location_longitude           78.099117
Order_Date                           17-02-2022
Time_Orderd                               19:60
Time_Order_picked                         20:10
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      19.000000
Name: 3402, dtype: object