ID                                       0xd79a
Delivery_person_ID                GOARES13DEL01
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   15.506205
Restaurant_longitude                  73.766668
Delivery_location_latitude            15.516205
Delivery_location_longitude           73.776668
Order_Date                           13-02-2022
Time_Orderd                               11:50
Time_Order_picked                         12:05
Weather conditions                          Fog
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                         NaN
Festival                                     No
City                              Metropolitian
Time_taken (min)                      29.000000
Name: 34026, dtype: object