ID                                     0x7f15
Delivery_person_ID             BANGRES08DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          13.036229
Delivery_location_longitude         77.726791
Order_Date                         27-03-2022
Time_Orderd                             20:60
Time_Order_picked                       21:10
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 34037, dtype: object