ID                                    0x6a0c
Delivery_person_ID             VADRES20DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.311358
Restaurant_longitude               73.164798
Delivery_location_latitude         22.331358
Delivery_location_longitude        73.184798
Order_Date                        03-03-2022
Time_Orderd                             8:55
Time_Order_picked                       9:05
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 34038, dtype: object