ID                                    0x366b
Delivery_person_ID             JAPRES16DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.989596
Delivery_location_longitude        75.940512
Order_Date                        06-03-2022
Time_Orderd                            17:55
Time_Order_picked                      17:60
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   48.000000
Name: 34035, dtype: object