ID                                      0xb1d
Delivery_person_ID             BANGRES20DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          13.022161
Delivery_location_longitude         77.646014
Order_Date                         01-03-2022
Time_Orderd                             23:30
Time_Order_picked                       23:45
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 34048, dtype: object