ID                                     0xce4f
Delivery_person_ID             LUDHRES12DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 30.893244
Restaurant_longitude                75.821817
Delivery_location_latitude          30.923244
Delivery_location_longitude         75.851817
Order_Date                         13-02-2022
Time_Orderd                             17:45
Time_Order_picked                       17:60
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    34.000000
Name: 34065, dtype: object