ID                                    0x1528
Delivery_person_ID             SURRES06DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.185047
Restaurant_longitude               72.808590
Delivery_location_latitude         21.195047
Delivery_location_longitude        72.818590
Order_Date                        05-04-2022
Time_Orderd                            11:50
Time_Order_picked                      12:05
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 3406, dtype: object