ID                                     0x2245
Delivery_person_ID             PUNERES13DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.602450
Delivery_location_longitude         73.956619
Order_Date                         15-03-2022
Time_Orderd                             12:40
Time_Order_picked                       12:55
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 34074, dtype: object