ID                                      0x1224
Delivery_person_ID             PUNERES010DEL02
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.300000
Restaurant_latitude                  18.539299
Restaurant_longitude                 73.897902
Delivery_location_latitude           18.559299
Delivery_location_longitude          73.917902
Order_Date                          03-03-2022
Time_Orderd                               8:40
Time_Order_picked                         8:50
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     31.000000
Name: 34076, dtype: object