ID                                       0x34bd
Delivery_person_ID             RANCHIRES13DEL01
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.444989
Delivery_location_longitude           85.405486
Order_Date                           29-03-2022
Time_Orderd                               17:50
Time_Order_picked                         17:55
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      15.000000
Name: 34071, dtype: object