ID                                       0x47b8
Delivery_person_ID             RANCHIRES20DEL03
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.489250
Delivery_location_longitude           85.480464
Order_Date                           16-03-2022
Time_Orderd                               21:60
Time_Order_picked                         22:15
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      25.000000
Name: 34093, dtype: object