ID                                    0x2b47
Delivery_person_ID             MUMRES05DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                18.927584
Restaurant_longitude               72.832585
Delivery_location_latitude         18.957584
Delivery_location_longitude        72.862585
Order_Date                        21-03-2022
Time_Orderd                            21:35
Time_Order_picked                      21:45
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   12.000000
Name: 3410, dtype: object