ID                                    0xcbce
Delivery_person_ID             KOLRES12DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.551084
Restaurant_longitude               88.354127
Delivery_location_latitude         22.591084
Delivery_location_longitude        88.394127
Order_Date                        11-02-2022
Time_Orderd                            13:30
Time_Order_picked                      13:35
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 34117, dtype: object