ID                                       0xb523
Delivery_person_ID                JAPRES18DEL03
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   26.913987
Restaurant_longitude                  75.752891
Delivery_location_latitude            27.053987
Delivery_location_longitude           75.892891
Order_Date                           12-03-2022
Time_Orderd                               19:25
Time_Order_picked                         19:30
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 34111, dtype: object