ID                                    0x83d2
Delivery_person_ID             MYSRES19DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.334022
Restaurant_longitude               76.618203
Delivery_location_latitude         12.364022
Delivery_location_longitude        76.648203
Order_Date                        30-03-2022
Time_Orderd                            23:40
Time_Order_picked                      23:50
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   11.000000
Name: 34110, dtype: object