ID                                    0xb8fb
Delivery_person_ID             HYDRES09DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.431668
Restaurant_longitude               78.408321
Delivery_location_latitude         17.441668
Delivery_location_longitude        78.418321
Order_Date                        05-03-2022
Time_Orderd                             8:60
Time_Order_picked                       9:05
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 34138, dtype: object