ID                                       0x70c8
Delivery_person_ID             RANCHIRES15DEL03
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.399746
Delivery_location_longitude           85.369820
Order_Date                           26-03-2022
Time_Orderd                               17:25
Time_Order_picked                         17:40
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 3413, dtype: object