ID                                    0xda20
Delivery_person_ID             BHPRES04DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                23.184992
Restaurant_longitude               77.417227
Delivery_location_latitude         23.204992
Delivery_location_longitude        77.437227
Order_Date                        13-02-2022
Time_Orderd                            11:45
Time_Order_picked                      11:55
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   12.000000
Name: 34142, dtype: object