ID                                    0xd448
Delivery_person_ID             KNPRES18DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.474133
Restaurant_longitude               80.348100
Delivery_location_latitude         26.484133
Delivery_location_longitude        80.358100
Order_Date                        15-02-2022
Time_Orderd                            11:25
Time_Order_picked                      11:35
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 34148, dtype: object