ID                                    0x36c1
Delivery_person_ID             HYDRES15DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.459710
Restaurant_longitude               78.368855
Delivery_location_latitude         17.569710
Delivery_location_longitude        78.478855
Order_Date                        06-03-2022
Time_Orderd                            23:10
Time_Order_picked                      23:15
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 34165, dtype: object