ID                                       0x3138
Delivery_person_ID                HYDRES05DEL02
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   17.433809
Restaurant_longitude                  78.386744
Delivery_location_latitude            17.563809
Delivery_location_longitude           78.516744
Order_Date                           06-03-2022
Time_Orderd                               17:45
Time_Order_picked                         17:50
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 34168, dtype: object