ID                                     0x128b
Delivery_person_ID             PUNERES13DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.602450
Delivery_location_longitude         73.956619
Order_Date                         05-04-2022
Time_Orderd                             13:15
Time_Order_picked                       13:30
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 34167, dtype: object