ID                                     0x3a1f
Delivery_person_ID             PUNERES03DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.554382
Restaurant_longitude                73.798206
Delivery_location_latitude          18.624382
Delivery_location_longitude         73.868206
Order_Date                         10-03-2022
Time_Orderd                             23:40
Time_Order_picked                       23:50
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 34166, dtype: object