ID                                      0x9ff
Delivery_person_ID             INDORES12DEL03
Delivery_person_Age                  20.00000
Delivery_person_Ratings               4.70000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.80806
Delivery_location_longitude          75.95340
Order_Date                         26-03-2022
Time_Orderd                             20:20
Time_Order_picked                       20:35
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                   0.00000
Festival                                   No
City                                    Urban
Time_taken (min)                     16.00000
Name: 34191, dtype: object