ID                                    0x65a1
Delivery_person_ID             JAPRES16DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.909596
Delivery_location_longitude        75.860512
Order_Date                        13-03-2022
Time_Orderd                            17:50
Time_Order_picked                      17:60
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   11.000000
Name: 34194, dtype: object