ID                                      0x4f5d
Delivery_person_ID             COIMBRES03DEL01
Delivery_person_Age                  37.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.095083
Delivery_location_longitude          77.085393
Order_Date                          29-03-2022
Time_Orderd                              19:30
Time_Order_picked                        19:40
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     22.000000
Name: 34195, dtype: object