ID                                     0xc23
Delivery_person_ID             MYSRES15DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.352058
Restaurant_longitude               76.606650
Delivery_location_latitude         12.402058
Delivery_location_longitude        76.656650
Order_Date                        13-03-2022
Time_Orderd                            20:15
Time_Order_picked                      20:25
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   21.000000
Name: 34197, dtype: object