ID                                        0x34f9
Delivery_person_ID             RANCHIRES010DEL01
Delivery_person_Age                    32.000000
Delivery_person_Ratings                 4.000000
Restaurant_latitude                    23.354422
Restaurant_longitude                   85.332900
Delivery_location_latitude             23.394422
Delivery_location_longitude            85.372900
Order_Date                            03-03-2022
Time_Orderd                                14:60
Time_Order_picked                          15:15
Weather conditions                           Fog
Road_traffic_density                        High
Vehicle_condition                              1
Type_of_order                              Snack
Type_of_vehicle                       motorcycle
multiple_deliveries                     0.000000
Festival                                      No
City                               Metropolitian
Time_taken (min)                       37.000000
Name: 34207, dtype: object