ID                                     0x2cb7
Delivery_person_ID             PUNERES13DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              3.600000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.652450
Delivery_location_longitude         74.006619
Order_Date                         31-03-2022
Time_Orderd                             20:30
Time_Order_picked                       20:35
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 34206, dtype: object