ID                                    0xa343
Delivery_person_ID             HYDRES05DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.433809
Restaurant_longitude               78.386744
Delivery_location_latitude         17.473809
Delivery_location_longitude        78.426744
Order_Date                        03-04-2022
Time_Orderd                            16:45
Time_Order_picked                      16:55
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 34214, dtype: object