ID                                    0xa7f4
Delivery_person_ID             JAPRES15DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         26.921191
Delivery_location_longitude        75.832083
Order_Date                        05-03-2022
Time_Orderd                            20:35
Time_Order_picked                      20:50
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   30.000000
Name: 34219, dtype: object