ID                                     0xc2dc
Delivery_person_ID             AURGRES06DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 19.874449
Restaurant_longitude                75.360232
Delivery_location_latitude          19.944449
Delivery_location_longitude         75.430232
Order_Date                         14-02-2022
Time_Orderd                             23:45
Time_Order_picked                       23:60
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 34217, dtype: object