ID                                    0x852c
Delivery_person_ID             MUMRES18DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.109300
Restaurant_longitude               72.825451
Delivery_location_latitude         19.169300
Delivery_location_longitude        72.885451
Order_Date                        24-03-2022
Time_Orderd                            23:50
Time_Order_picked                      24:05
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 NaN
City                                   Urban
Time_taken (min)                   12.000000
Name: 34227, dtype: object