ID                                        0x6e0
Delivery_person_ID               CHENRES06DEL03
Delivery_person_Age                   15.000000
Delivery_person_Ratings                1.000000
Restaurant_latitude                   13.054347
Restaurant_longitude                  80.257221
Delivery_location_latitude            13.114347
Delivery_location_longitude           80.317221
Order_Date                           01-03-2022
Time_Orderd                                 NaN
Time_Order_picked                         18:20
Weather conditions                          NaN
Road_traffic_density                        NaN
Vehicle_condition                             3
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      21.000000
Name: 34222, dtype: object