ID                                     0x450f
Delivery_person_ID             INDORES07DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.722634
Restaurant_longitude                75.886959
Delivery_location_latitude          22.772634
Delivery_location_longitude         75.936959
Order_Date                         28-03-2022
Time_Orderd                             18:10
Time_Order_picked                       18:20
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 34232, dtype: object