ID                                    0xcb0f
Delivery_person_ID             DEHRES07DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                30.362686
Restaurant_longitude               78.068890
Delivery_location_latitude         30.392686
Delivery_location_longitude        78.098890
Order_Date                        13-02-2022
Time_Orderd                            18:45
Time_Order_picked                      18:50
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   14.000000
Name: 34239, dtype: object