ID                                     0x28ec
Delivery_person_ID             CHENRES08DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.022394
Restaurant_longitude                80.242439
Delivery_location_latitude          13.152394
Delivery_location_longitude         80.372439
Order_Date                         20-03-2022
Time_Orderd                             23:35
Time_Order_picked                       23:45
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 34240, dtype: object