ID                                     0x474e
Delivery_person_ID             INDORES07DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.722634
Restaurant_longitude                75.886959
Delivery_location_latitude          22.852634
Delivery_location_longitude         76.016959
Order_Date                         06-04-2022
Time_Orderd                             21:10
Time_Order_picked                       21:20
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    43.000000
Name: 34250, dtype: object