ID                                     0xa079
Delivery_person_ID             INDORES06DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.818163
Delivery_location_longitude         75.974212
Order_Date                         29-03-2022
Time_Orderd                             22:15
Time_Order_picked                       22:30
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 34255, dtype: object