ID                                    0x2ee9
Delivery_person_ID             JAPRES02DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         27.004142
Delivery_location_longitude        75.895704
Order_Date                        06-03-2022
Time_Orderd                            23:15
Time_Order_picked                      23:20
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 34261, dtype: object