ID                                    0x6d5f
Delivery_person_ID             JAPRES08DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         26.930262
Delivery_location_longitude        75.803013
Order_Date                        07-03-2022
Time_Orderd                            10:35
Time_Order_picked                      10:45
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 34272, dtype: object