ID                                     0x66fa
Delivery_person_ID             PUNERES20DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.662718
Delivery_location_longitude         73.843572
Order_Date                         02-04-2022
Time_Orderd                             21:50
Time_Order_picked                       22:05
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 34279, dtype: object