ID                                     0x5294
Delivery_person_ID             CHENRES02DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 13.086438
Restaurant_longitude                80.220672
Delivery_location_latitude          13.096438
Delivery_location_longitude         80.230672
Order_Date                         30-03-2022
Time_Orderd                              9:45
Time_Order_picked                        9:50
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    27.000000
Name: 34274, dtype: object