ID                                    0xda40
Delivery_person_ID             AGRRES13DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                27.159795
Restaurant_longitude               78.042990
Delivery_location_latitude         27.169795
Delivery_location_longitude        78.052990
Order_Date                        15-02-2022
Time_Orderd                            10:35
Time_Order_picked                      10:45
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                                   Urban
Time_taken (min)                   12.000000
Name: 34289, dtype: object