ID                                    0xdd70
Delivery_person_ID             BHPRES15DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                23.234249
Restaurant_longitude               77.434007
Delivery_location_latitude         23.364249
Delivery_location_longitude        77.564007
Order_Date                        12-02-2022
Time_Orderd                            20:50
Time_Order_picked                      20:60
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   28.000000
Name: 3428, dtype: object