ID                                     0xcbb1
Delivery_person_ID             LUDHRES04DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 30.914057
Restaurant_longitude                75.839820
Delivery_location_latitude          30.984057
Delivery_location_longitude         75.909820
Order_Date                         16-02-2022
Time_Orderd                             19:20
Time_Order_picked                       19:25
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 34283, dtype: object