ID                                    0xdd7b
Delivery_person_ID             AGRRES04DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                27.195928
Restaurant_longitude               77.998092
Delivery_location_latitude         27.255928
Delivery_location_longitude        78.058092
Order_Date                        15-02-2022
Time_Orderd                            20:40
Time_Order_picked                      20:45
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 34293, dtype: object