ID                                    0xcf03
Delivery_person_ID             KOCRES20DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                 9.979186
Restaurant_longitude               76.317361
Delivery_location_latitude          9.999186
Delivery_location_longitude        76.337361
Order_Date                        11-02-2022
Time_Orderd                             8:20
Time_Order_picked                       8:25
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   10.000000
Name: 34294, dtype: object