ID                                     0x98b9
Delivery_person_ID             BANGRES14DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.949934
Restaurant_longitude                77.699386
Delivery_location_latitude          13.019934
Delivery_location_longitude         77.769386
Order_Date                         06-04-2022
Time_Orderd                             23:30
Time_Order_picked                       23:40
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 34297, dtype: object