ID                                       0x46ed
Delivery_person_ID               CHENRES05DEL03
Delivery_person_Age                   30.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   13.058616
Restaurant_longitude                  80.264151
Delivery_location_latitude            13.088616
Delivery_location_longitude           80.294151
Order_Date                           21-03-2022
Time_Orderd                               21:20
Time_Order_picked                         21:35
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      35.000000
Name: 34316, dtype: object