ID                                    0x6c6a
Delivery_person_ID             MYSRES01DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.421072
Delivery_location_longitude        76.764878
Order_Date                        31-03-2022
Time_Orderd                            21:50
Time_Order_picked                      21:55
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                 Yes
City                                     NaN
Time_taken (min)                   52.000000
Name: 34322, dtype: object