ID                                      0xed9
Delivery_person_ID             BANGRES12DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.939496
Restaurant_longitude                77.625999
Delivery_location_latitude          13.049496
Delivery_location_longitude         77.735999
Order_Date                         20-03-2022
Time_Orderd                             20:15
Time_Order_picked                       20:25
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    19.000000
Name: 34338, dtype: object