ID                                    0xc09d
Delivery_person_ID             ALHRES02DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude               -25.453436
Restaurant_longitude               81.833167
Delivery_location_latitude         25.473436
Delivery_location_longitude        81.853167
Order_Date                        17-02-2022
Time_Orderd                            11:55
Time_Order_picked                      12:05
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   34.000000
Name: 34339, dtype: object