ID                                    0x55a1
Delivery_person_ID             JAPRES11DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.902940
Restaurant_longitude               75.793007
Delivery_location_latitude         27.042940
Delivery_location_longitude        75.933007
Order_Date                        08-03-2022
Time_Orderd                            17:25
Time_Order_picked                      17:35
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 34347, dtype: object