ID                                       0x6260
Delivery_person_ID             RANCHIRES17DEL01
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.374878
Restaurant_longitude                  85.335739
Delivery_location_latitude            23.444878
Delivery_location_longitude           85.405739
Order_Date                           12-03-2022
Time_Orderd                               22:35
Time_Order_picked                         22:40
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      10.000000
Name: 3434, dtype: object