ID                                    0x5cc1
Delivery_person_ID             SURRES05DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                21.175104
Restaurant_longitude               72.804342
Delivery_location_latitude         21.215104
Delivery_location_longitude        72.844342
Order_Date                        01-04-2022
Time_Orderd                            14:10
Time_Order_picked                      14:20
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   50.000000
Name: 34346, dtype: object