ID                                    0x8454
Delivery_person_ID             MYSRES19DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.334022
Restaurant_longitude               76.618203
Delivery_location_latitude         12.374022
Delivery_location_longitude        76.658203
Order_Date                        05-04-2022
Time_Orderd                            15:10
Time_Order_picked                      15:15
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 34353, dtype: object