ID                                    0x93bd
Delivery_person_ID             JAPRES20DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.956431
Restaurant_longitude               75.776649
Delivery_location_latitude         27.096431
Delivery_location_longitude        75.916649
Order_Date                        23-03-2022
Time_Orderd                            19:25
Time_Order_picked                      19:30
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   50.000000
Name: 34350, dtype: object