ID                                       0x1d33
Delivery_person_ID                SURRES12DEL03
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   21.183434
Restaurant_longitude                  72.814492
Delivery_location_latitude            21.213434
Delivery_location_longitude           72.844492
Order_Date                           19-03-2022
Time_Orderd                               17:50
Time_Order_picked                         17:55
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      17.000000
Name: 34362, dtype: object