ID                                    0xc102
Delivery_person_ID             KOLRES19DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude               -22.549100
Restaurant_longitude               88.400467
Delivery_location_latitude         22.569100
Delivery_location_longitude        88.420467
Order_Date                        11-02-2022
Time_Orderd                            11:55
Time_Order_picked                      12:10
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   49.000000
Name: 34378, dtype: object