ID                                    0x686e
Delivery_person_ID             JAPRES08DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         27.020262
Delivery_location_longitude        75.893013
Order_Date                        02-04-2022
Time_Orderd                            22:30
Time_Order_picked                      22:35
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 34379, dtype: object