ID                                    0x4235
Delivery_person_ID             JAPRES04DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.902328
Restaurant_longitude               75.794257
Delivery_location_latitude         26.932328
Delivery_location_longitude        75.824257
Order_Date                        30-03-2022
Time_Orderd                            18:40
Time_Order_picked                      18:45
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 3437, dtype: object