ID                                    0xd9ac
Delivery_person_ID             ALHRES19DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                25.457116
Restaurant_longitude               81.859682
Delivery_location_latitude         25.527116
Delivery_location_longitude        81.929682
Order_Date                        14-02-2022
Time_Orderd                            22:50
Time_Order_picked                      22:55
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 34370, dtype: object