ID                                    0x5806
Delivery_person_ID             SURRES11DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.157735
Restaurant_longitude               72.768778
Delivery_location_latitude         21.237735
Delivery_location_longitude        72.848778
Order_Date                        16-03-2022
Time_Orderd                            17:10
Time_Order_picked                      17:25
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   33.000000
Name: 34380, dtype: object