ID                                    0x8267
Delivery_person_ID             MUMRES15DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                19.176269
Restaurant_longitude               72.836721
Delivery_location_latitude         19.266269
Delivery_location_longitude        72.926721
Order_Date                        29-03-2022
Time_Orderd                            20:25
Time_Order_picked                      20:30
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 34396, dtype: object