ID                                      0x9ca2
Delivery_person_ID             COIMBRES15DEL03
Delivery_person_Age                  31.000000
Delivery_person_Ratings               3.700000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.096686
Delivery_location_longitude          77.041736
Order_Date                          02-03-2022
Time_Orderd                              19:30
Time_Order_picked                        19:45
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     36.000000
Name: 34402, dtype: object