ID                                    0x48f7
Delivery_person_ID             JAPRES04DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.902328
Restaurant_longitude               75.794257
Delivery_location_latitude         26.982328
Delivery_location_longitude        75.874257
Order_Date                        27-03-2022
Time_Orderd                            22:30
Time_Order_picked                      22:40
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   10.000000
Name: 3441, dtype: object