ID                                     0x3e2b
Delivery_person_ID             PUNERES13DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.672450
Delivery_location_longitude         74.026619
Order_Date                         23-03-2022
Time_Orderd                             23:10
Time_Order_picked                       23:25
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    44.000000
Name: 34423, dtype: object