ID                                    0xac31
Delivery_person_ID             MUMRES14DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.181300
Restaurant_longitude               72.836191
Delivery_location_latitude         19.311300
Delivery_location_longitude        72.966191
Order_Date                        27-03-2022
Time_Orderd                            22:35
Time_Order_picked                      22:50
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   27.000000
Name: 34427, dtype: object