ID                                     0x893
Delivery_person_ID             VADRES14DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.311603
Restaurant_longitude               73.165012
Delivery_location_latitude         22.361603
Delivery_location_longitude        73.215012
Order_Date                        26-03-2022
Time_Orderd                            21:25
Time_Order_picked                      21:35
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   13.000000
Name: 34435, dtype: object