ID                                    0xe171
Delivery_person_ID             AGRRES03DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                27.160832
Restaurant_longitude               78.011608
Delivery_location_latitude         27.180832
Delivery_location_longitude        78.031608
Order_Date                        17-02-2022
Time_Orderd                            11:35
Time_Order_picked                      11:40
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   20.000000
Name: 34443, dtype: object