ID                                     0x7a57
Delivery_person_ID             INDORES06DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.838163
Delivery_location_longitude         75.994212
Order_Date                         23-03-2022
Time_Orderd                             17:40
Time_Order_picked                       17:50
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    30.000000
Name: 3444, dtype: object