ID                                    0x43d5
Delivery_person_ID             MUMRES04DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                19.254567
Restaurant_longitude               72.848923
Delivery_location_latitude         19.324567
Delivery_location_longitude        72.918923
Order_Date                        23-03-2022
Time_Orderd                            21:60
Time_Order_picked                      22:05
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 34440, dtype: object