ID                                       0x1b00
Delivery_person_ID               INDORES05DEL01
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   22.727021
Restaurant_longitude                  75.884167
Delivery_location_latitude            22.737021
Delivery_location_longitude           75.894167
Order_Date                           21-03-2022
Time_Orderd                                9:25
Time_Order_picked                          9:30
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 34464, dtype: object