ID                                       0x5927
Delivery_person_ID             RANCHIRES08DEL03
Delivery_person_Age                   26.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.353783
Restaurant_longitude                  85.326967
Delivery_location_latitude            23.443783
Delivery_location_longitude           85.416967
Order_Date                           06-03-2022
Time_Orderd                               22:60
Time_Order_picked                         23:15
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      21.000000
Name: 34462, dtype: object