ID                                     0xbc85
Delivery_person_ID             BANGRES08DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          12.946229
Delivery_location_longitude         77.636791
Order_Date                         21-03-2022
Time_Orderd                             12:10
Time_Order_picked                       12:15
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 34473, dtype: object