ID                                     0x5d53
Delivery_person_ID             PUNERES06DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.546258
Restaurant_longitude                73.904337
Delivery_location_latitude          18.586258
Delivery_location_longitude         73.944337
Order_Date                         15-03-2022
Time_Orderd                             15:40
Time_Order_picked                       15:50
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 34470, dtype: object