ID                                     0xa654
Delivery_person_ID             BANGRES05DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.970324
Restaurant_longitude                77.645748
Delivery_location_latitude          13.050324
Delivery_location_longitude         77.725748
Order_Date                         29-03-2022
Time_Orderd                             19:55
Time_Order_picked                       19:60
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 34485, dtype: object