ID                                    0x2cab
Delivery_person_ID             JAPRES01DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.905190
Restaurant_longitude               75.810753
Delivery_location_latitude         26.995190
Delivery_location_longitude        75.900753
Order_Date                        06-04-2022
Time_Orderd                            18:25
Time_Order_picked                      18:30
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 34481, dtype: object