ID                                    0x2f82
Delivery_person_ID             SURRES11DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.157735
Restaurant_longitude               72.768778
Delivery_location_latitude         21.207735
Delivery_location_longitude        72.818778
Order_Date                        09-03-2022
Time_Orderd                            18:55
Time_Order_picked                      19:05
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 34496, dtype: object