ID                                     0xb530
Delivery_person_ID             CHENRES16DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.079645
Delivery_location_longitude         80.272268
Order_Date                         09-03-2022
Time_Orderd                             19:60
Time_Order_picked                       20:05
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    46.000000
Name: 34506, dtype: object