ID                                    0x6cfe
Delivery_person_ID             JAPRES11DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                26.902940
Restaurant_longitude               75.793007
Delivery_location_latitude         27.032940
Delivery_location_longitude        75.923007
Order_Date                        02-03-2022
Time_Orderd                            19:10
Time_Order_picked                      19:20
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 34501, dtype: object