ID                                    0x94f6
Delivery_person_ID             HYDRES19DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.458998
Restaurant_longitude               78.500366
Delivery_location_latitude         17.498998
Delivery_location_longitude        78.540366
Order_Date                        05-04-2022
Time_Orderd                            13:50
Time_Order_picked                      14:05
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 34514, dtype: object