ID                                    0x4220
Delivery_person_ID             VADRES06DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.312790
Restaurant_longitude               73.170283
Delivery_location_latitude         22.392790
Delivery_location_longitude        73.250283
Order_Date                        06-03-2022
Time_Orderd                            22:15
Time_Order_picked                      22:20
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 34521, dtype: object