ID                                     0xbebc
Delivery_person_ID             CHENRES18DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.021615
Delivery_location_longitude         80.271598
Order_Date                         07-03-2022
Time_Orderd                             14:45
Time_Order_picked                       14:60
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 34532, dtype: object