ID                                    0x3e5b
Delivery_person_ID             HYDRES14DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.426228
Restaurant_longitude               78.407495
Delivery_location_latitude         17.496228
Delivery_location_longitude        78.477495
Order_Date                        08-03-2022
Time_Orderd                            20:25
Time_Order_picked                      20:30
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 34535, dtype: object