ID                                     0xd817
Delivery_person_ID             LUDHRES20DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 30.885915
Restaurant_longitude                75.788259
Delivery_location_latitude          31.015915
Delivery_location_longitude         75.918259
Order_Date                         16-02-2022
Time_Orderd                             20:40
Time_Order_picked                       20:55
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 34548, dtype: object