ID                                    0x8408
Delivery_person_ID             SURRES04DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.173493
Restaurant_longitude               72.801953
Delivery_location_latitude         21.263493
Delivery_location_longitude        72.891953
Order_Date                        20-03-2022
Time_Orderd                            23:15
Time_Order_picked                      23:20
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 34546, dtype: object