ID                                    0x3c30
Delivery_person_ID             VADRES20DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.311358
Restaurant_longitude               73.164798
Delivery_location_latitude         22.351358
Delivery_location_longitude        73.204798
Order_Date                        17-03-2022
Time_Orderd                            15:50
Time_Order_picked                      15:60
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 34544, dtype: object