ID                                        0x339d
Delivery_person_ID             RANCHIRES010DEL02
Delivery_person_Age                    32.000000
Delivery_person_Ratings                 4.800000
Restaurant_latitude                    23.354422
Restaurant_longitude                   85.332900
Delivery_location_latitude             23.434422
Delivery_location_longitude            85.412900
Order_Date                            02-04-2022
Time_Orderd                                20:20
Time_Order_picked                          20:35
Weather conditions                         Sunny
Road_traffic_density                         Jam
Vehicle_condition                              0
Type_of_order                             Buffet
Type_of_vehicle                       motorcycle
multiple_deliveries                     1.000000
Festival                                      No
City                                       Urban
Time_taken (min)                       26.000000
Name: 34552, dtype: object