ID                                    0x59b6
Delivery_person_ID             JAPRES07DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.896536
Delivery_location_longitude        75.967333
Order_Date                        14-03-2022
Time_Orderd                            20:25
Time_Order_picked                      20:40
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   51.000000
Name: 34564, dtype: object