ID                                     0x70ae
Delivery_person_ID             PUNERES13DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.642450
Delivery_location_longitude         73.996619
Order_Date                         31-03-2022
Time_Orderd                             19:20
Time_Order_picked                       19:35
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 34563, dtype: object