ID                                    0x224a
Delivery_person_ID             MYSRES05DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.323978
Restaurant_longitude               76.627961
Delivery_location_latitude         12.453978
Delivery_location_longitude        76.757961
Order_Date                        02-03-2022
Time_Orderd                            22:50
Time_Order_picked                      22:60
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 3456, dtype: object