ID                                     0x3133
Delivery_person_ID             INDORES19DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.745536
Restaurant_longitude                75.893106
Delivery_location_latitude          22.785536
Delivery_location_longitude         75.933106
Order_Date                         03-04-2022
Time_Orderd                             13:30
Time_Order_picked                       13:35
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    24.000000
Name: 34572, dtype: object