ID                                    0xa022
Delivery_person_ID             HYDRES07DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             3.500000
Restaurant_latitude                17.424114
Restaurant_longitude               78.347554
Delivery_location_latitude         17.554114
Delivery_location_longitude        78.477554
Order_Date                        02-04-2022
Time_Orderd                            21:50
Time_Order_picked                      22:05
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   44.000000
Name: 34580, dtype: object