ID                                     0xba16
Delivery_person_ID             INDORES09DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.765835
Delivery_location_longitude         75.927648
Order_Date                         03-03-2022
Time_Orderd                             13:30
Time_Order_picked                       13:40
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    13.000000
Name: 34595, dtype: object