ID                                    0xb623
Delivery_person_ID             HYDRES01DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.410371
Restaurant_longitude               78.437225
Delivery_location_latitude         17.420371
Delivery_location_longitude        78.447225
Order_Date                        01-03-2022
Time_Orderd                             8:35
Time_Order_picked                       8:40
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 3459, dtype: object