ID                                    0x84dc
Delivery_person_ID             MYSRES12DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.284747
Restaurant_longitude               76.625861
Delivery_location_latitude         12.324747
Delivery_location_longitude        76.665861
Order_Date                        21-03-2022
Time_Orderd                            13:35
Time_Order_picked                      13:45
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 34609, dtype: object