ID                                    0xa475
Delivery_person_ID             JAPRES06DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.911927
Restaurant_longitude               75.797282
Delivery_location_latitude         26.931927
Delivery_location_longitude        75.817282
Order_Date                        01-04-2022
Time_Orderd                             8:20
Time_Order_picked                       8:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 34602, dtype: object