ID                                    0x8330
Delivery_person_ID             MYSRES09DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.323194
Restaurant_longitude               76.630583
Delivery_location_latitude         12.353194
Delivery_location_longitude        76.660583
Order_Date                        05-04-2022
Time_Orderd                            22:15
Time_Order_picked                      22:30
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 34620, dtype: object