ID                                    0xc7b0
Delivery_person_ID             GOARES18DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                15.493950
Restaurant_longitude               73.827423
Delivery_location_latitude         15.533950
Delivery_location_longitude        73.867423
Order_Date                        17-02-2022
Time_Orderd                            15:55
Time_Order_picked                      15:60
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 34622, dtype: object