ID                                    0x9feb
Delivery_person_ID             JAPRES14DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         26.938420
Delivery_location_longitude        75.850689
Order_Date                        01-04-2022
Time_Orderd                            22:35
Time_Order_picked                      22:50
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 34638, dtype: object