ID                                    0xa65d
Delivery_person_ID             JAPRES07DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.796536
Delivery_location_longitude        75.867333
Order_Date                        01-03-2022
Time_Orderd                            22:20
Time_Order_picked                      22:35
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 3463, dtype: object