ID                                     0x35da
Delivery_person_ID             CHENRES19DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              3.700000
Restaurant_latitude                 12.986047
Restaurant_longitude                80.218114
Delivery_location_latitude          13.066047
Delivery_location_longitude         80.298114
Order_Date                         04-04-2022
Time_Orderd                             17:45
Time_Order_picked                       17:55
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 34651, dtype: object