ID                                    0x1a75
Delivery_person_ID             MYSRES01DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.381072
Delivery_location_longitude        76.724878
Order_Date                        29-03-2022
Time_Orderd                            21:40
Time_Order_picked                      21:45
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 34652, dtype: object