ID                                       0x6985
Delivery_person_ID               INDORES17DEL03
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   22.761226
Restaurant_longitude                  75.887522
Delivery_location_latitude            22.791226
Delivery_location_longitude           75.917522
Order_Date                           17-03-2022
Time_Orderd                               21:45
Time_Order_picked                         21:60
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      13.000000
Name: 34664, dtype: object