ID                                    0xa291
Delivery_person_ID             MYSRES07DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.335461
Delivery_location_longitude        76.642278
Order_Date                        26-03-2022
Time_Orderd                            11:45
Time_Order_picked                      11:50
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   15.000000
Name: 34668, dtype: object