ID                                    0xb966
Delivery_person_ID             SURRES20DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.152760
Restaurant_longitude               72.778059
Delivery_location_latitude         21.212760
Delivery_location_longitude        72.838059
Order_Date                        24-03-2022
Time_Orderd                            22:60
Time_Order_picked                      23:10
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   11.000000
Name: 34661, dtype: object