ID                                    0x38cd
Delivery_person_ID             MYSRES11DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.453225
Delivery_location_longitude        76.760028
Order_Date                        31-03-2022
Time_Orderd                            23:50
Time_Order_picked                      24:05
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   38.000000
Name: 34699, dtype: object