ID                                     0x5d8c
Delivery_person_ID             INDORES07DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.722634
Restaurant_longitude                75.886959
Delivery_location_latitude          22.802634
Delivery_location_longitude         75.966959
Order_Date                         04-03-2022
Time_Orderd                             23:20
Time_Order_picked                       23:35
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 34695, dtype: object