ID                                     0x47dc
Delivery_person_ID             CHENRES17DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.045479
Restaurant_longitude                80.233110
Delivery_location_latitude          13.135479
Delivery_location_longitude         80.323110
Order_Date                         04-03-2022
Time_Orderd                             22:30
Time_Order_picked                       22:45
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 347, dtype: object