ID                                    0x4f06
Delivery_person_ID             MUMRES11DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                18.994237
Restaurant_longitude               72.825553
Delivery_location_latitude         19.104237
Delivery_location_longitude        72.935553
Order_Date                        14-03-2022
Time_Orderd                            18:15
Time_Order_picked                      18:25
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 34705, dtype: object