ID                                    0xc1ab
Delivery_person_ID             BHPRES11DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                23.233219
Restaurant_longitude               77.433571
Delivery_location_latitude         23.283219
Delivery_location_longitude        77.483571
Order_Date                        17-02-2022
Time_Orderd                            20:35
Time_Order_picked                      20:40
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 34702, dtype: object