ID                                    0xc3c7
Delivery_person_ID             KNPRES04DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.471529
Restaurant_longitude               80.313458
Delivery_location_latitude         26.491529
Delivery_location_longitude        80.333458
Order_Date                        17-02-2022
Time_Orderd                             8:30
Time_Order_picked                       8:35
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 34730, dtype: object