ID                                       0x989a
Delivery_person_ID             RANCHIRES17DEL01
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.374878
Restaurant_longitude                  85.335739
Delivery_location_latitude            23.444878
Delivery_location_longitude           85.405739
Order_Date                           20-03-2022
Time_Orderd                               22:25
Time_Order_picked                         22:30
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      22.000000
Name: 34732, dtype: object