ID                                     0x2b7b
Delivery_person_ID             PUNERES07DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.546947
Restaurant_longitude                73.900626
Delivery_location_latitude          18.556947
Delivery_location_longitude         73.910626
Order_Date                         01-04-2022
Time_Orderd                             10:40
Time_Order_picked                       10:55
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    28.000000
Name: 34755, dtype: object