ID                                     0xc5d7
Delivery_person_ID             LUDHRES17DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 30.893384
Restaurant_longitude                75.821202
Delivery_location_latitude          30.943384
Delivery_location_longitude         75.871202
Order_Date                         11-02-2022
Time_Orderd                             19:30
Time_Order_picked                       19:40
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  3.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    48.000000
Name: 34753, dtype: object