ID                                     0x9131
Delivery_person_ID             PUNERES06DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.546258
Restaurant_longitude                73.904337
Delivery_location_latitude          18.626258
Delivery_location_longitude         73.984337
Order_Date                         23-03-2022
Time_Orderd                             23:25
Time_Order_picked                       23:35
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    25.000000
Name: 34761, dtype: object