ID                                     0x2adc
Delivery_person_ID             PUNERES02DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.551440
Restaurant_longitude                73.804855
Delivery_location_latitude          18.631440
Delivery_location_longitude         73.884855
Order_Date                         02-04-2022
Time_Orderd                             20:35
Time_Order_picked                       20:45
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    47.000000
Name: 34769, dtype: object