ID                                       0x6851
Delivery_person_ID              COIMBRES17DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   11.026117
Restaurant_longitude                  76.944652
Delivery_location_latitude            11.156117
Delivery_location_longitude           77.074652
Order_Date                           16-03-2022
Time_Orderd                               18:25
Time_Order_picked                         18:30
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      42.000000
Name: 34772, dtype: object