ID                                    0xc543
Delivery_person_ID             GOARES18DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                15.493950
Restaurant_longitude               73.827423
Delivery_location_latitude         15.513950
Delivery_location_longitude        73.847423
Order_Date                        17-02-2022
Time_Orderd                            10:60
Time_Order_picked                      11:05
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   25.000000
Name: 34791, dtype: object