ID                                       0x9f06
Delivery_person_ID             RANCHIRES08DEL03
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.353783
Restaurant_longitude                  85.326967
Delivery_location_latitude            23.413783
Delivery_location_longitude           85.386967
Order_Date                           01-04-2022
Time_Orderd                               22:40
Time_Order_picked                         22:45
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      19.000000
Name: 34807, dtype: object