ID                                       0x39d6
Delivery_person_ID             RANCHIRES07DEL02
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.489407
Delivery_location_longitude           85.455055
Order_Date                           02-03-2022
Time_Orderd                               23:35
Time_Order_picked                         23:40
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 34805, dtype: object