ID                                     0xdda5
Delivery_person_ID             LUDHRES12DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 30.893244
Restaurant_longitude                75.821817
Delivery_location_latitude          30.973244
Delivery_location_longitude         75.901817
Order_Date                         14-02-2022
Time_Orderd                             23:50
Time_Order_picked                       23:60
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                  NaN
City                            Metropolitian
Time_taken (min)                    11.000000
Name: 34808, dtype: object