ID                                      0xf74
Delivery_person_ID             PUNERES13DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.572450
Delivery_location_longitude         73.926619
Order_Date                         24-03-2022
Time_Orderd                              9:50
Time_Order_picked                       10:05
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 34815, dtype: object