ID                                    0xdf24
Delivery_person_ID             DEHRES04DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             3.900000
Restaurant_latitude                30.340722
Restaurant_longitude               78.060221
Delivery_location_latitude         30.410722
Delivery_location_longitude        78.130221
Order_Date                        14-02-2022
Time_Orderd                            19:25
Time_Order_picked                      19:30
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 34822, dtype: object