ID                                       0xb637
Delivery_person_ID              BANGRES010DEL03
Delivery_person_Age                   33.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   12.933298
Restaurant_longitude                  77.614293
Delivery_location_latitude            12.993298
Delivery_location_longitude           77.674293
Order_Date                           19-03-2022
Time_Orderd                               20:35
Time_Order_picked                         20:40
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 34823, dtype: object