ID                                     0xb828
Delivery_person_ID             INDORES11DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.751234
Restaurant_longitude                75.889490
Delivery_location_latitude          22.831234
Delivery_location_longitude         75.969490
Order_Date                         16-03-2022
Time_Orderd                             22:55
Time_Order_picked                       22:60
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 34826, dtype: object