ID                                       0x413e
Delivery_person_ID                JAPRES17DEL01
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   26.892312
Restaurant_longitude                  75.806896
Delivery_location_latitude            27.002312
Delivery_location_longitude           75.916896
Order_Date                           18-03-2022
Time_Orderd                               19:10
Time_Order_picked                         19:20
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      15.000000
Name: 34836, dtype: object