ID                                      0x6cff
Delivery_person_ID             COIMBRES20DEL02
Delivery_person_Age                  29.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.014136
Delivery_location_longitude          76.983303
Order_Date                          01-04-2022
Time_Orderd                              11:40
Time_Order_picked                        11:50
Weather conditions                      Cloudy
Road_traffic_density                      High
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 3483, dtype: object