ID                                      0x99f1
Delivery_person_ID             COIMBRES03DEL03
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.115083
Delivery_location_longitude          77.105393
Order_Date                          25-03-2022
Time_Orderd                              17:45
Time_Order_picked                        17:55
Weather conditions                  Sandstorms
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     27.000000
Name: 34846, dtype: object