ID                                       0x884c
Delivery_person_ID             RANCHIRES20DEL02
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.479250
Delivery_location_longitude           85.470464
Order_Date                           14-03-2022
Time_Orderd                               18:20
Time_Order_picked                         18:25
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      32.000000
Name: 34849, dtype: object