ID                                    0xd8aa
Delivery_person_ID             AGRRES18DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                27.161694
Restaurant_longitude               78.034714
Delivery_location_latitude         27.171694
Delivery_location_longitude        78.044714
Order_Date                        11-02-2022
Time_Orderd                             9:25
Time_Order_picked                       9:35
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 34842, dtype: object