ID                                    0x91fb
Delivery_person_ID             SURRES17DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.149569
Restaurant_longitude               72.772697
Delivery_location_latitude         21.159569
Delivery_location_longitude        72.782697
Order_Date                        24-03-2022
Time_Orderd                             8:50
Time_Order_picked                       8:55
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 3484, dtype: object