ID                                    0x6fb7
Delivery_person_ID             HYDRES03DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                17.422819
Restaurant_longitude               78.449578
Delivery_location_latitude         17.532819
Delivery_location_longitude        78.559578
Order_Date                        04-03-2022
Time_Orderd                            22:55
Time_Order_picked                      22:60
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 34852, dtype: object