ID                                    0xaa0b
Delivery_person_ID             MYSRES02DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.304569
Restaurant_longitude               76.643622
Delivery_location_latitude         12.374569
Delivery_location_longitude        76.713622
Order_Date                        06-03-2022
Time_Orderd                            21:25
Time_Order_picked                      21:35
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   49.000000
Name: 34856, dtype: object