ID                                      0x162d
Delivery_person_ID             COIMBRES19DEL01
Delivery_person_Age                  39.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.132298
Delivery_location_longitude          77.108349
Order_Date                          16-03-2022
Time_Orderd                              21:20
Time_Order_picked                        21:25
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     44.000000
Name: 34867, dtype: object