ID                                      0xd10b
Delivery_person_ID             AURGRES010DEL03
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.200000
Restaurant_latitude                  19.875337
Restaurant_longitude                 75.316722
Delivery_location_latitude           19.965337
Delivery_location_longitude          75.406722
Order_Date                          14-02-2022
Time_Orderd                              21:40
Time_Order_picked                        21:45
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                   Yes
City                             Metropolitian
Time_taken (min)                     48.000000
Name: 3487, dtype: object