ID                                    0xb7f0
Delivery_person_ID             VADRES11DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                22.308096
Restaurant_longitude               73.167753
Delivery_location_latitude         22.358096
Delivery_location_longitude        73.217753
Order_Date                        09-03-2022
Time_Orderd                            19:55
Time_Order_picked                      20:10
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 34871, dtype: object