ID                                     0x2f7d
Delivery_person_ID             BANGRES15DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.105377
Delivery_location_longitude         77.826664
Order_Date                         25-03-2022
Time_Orderd                             17:25
Time_Order_picked                       17:30
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 34884, dtype: object