ID                                    0x42f6
Delivery_person_ID             HYDRES17DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.451976
Restaurant_longitude               78.385883
Delivery_location_latitude         17.491976
Delivery_location_longitude        78.425883
Order_Date                        30-03-2022
Time_Orderd                            13:15
Time_Order_picked                      13:30
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   31.000000
Name: 34888, dtype: object