ID                                    0x3a50
Delivery_person_ID             SURRES19DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.229669
Delivery_location_longitude        72.852629
Order_Date                        08-03-2022
Time_Orderd                            18:55
Time_Order_picked                      19:10
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 34886, dtype: object