ID                                    0xc30c
Delivery_person_ID             GOARES15DEL02
Delivery_person_Age                 25.00000
Delivery_person_Ratings              4.60000
Restaurant_latitude                 15.51315
Restaurant_longitude                73.78346
Delivery_location_latitude          15.53315
Delivery_location_longitude         73.80346
Order_Date                        17-02-2022
Time_Orderd                            10:40
Time_Order_picked                      10:55
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                  1.00000
Festival                                  No
City                                   Urban
Time_taken (min)                    17.00000
Name: 34926, dtype: object