ID                                     0x8be7
Delivery_person_ID             HYDRES010DEL03
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 17.428294
Restaurant_longitude                78.404423
Delivery_location_latitude          17.458294
Delivery_location_longitude         78.434423
Order_Date                         17-03-2022
Time_Orderd                             18:25
Time_Order_picked                       18:30
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    12.000000
Name: 34937, dtype: object