ID                                      0x4512
Delivery_person_ID             COIMBRES12DEL01
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.000762
Restaurant_longitude                 76.981876
Delivery_location_latitude           11.070762
Delivery_location_longitude          77.051876
Order_Date                          12-03-2022
Time_Orderd                              23:30
Time_Order_picked                        23:40
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     21.000000
Name: 34934, dtype: object