ID                                    0x41fd
Delivery_person_ID             SURRES07DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             3.500000
Restaurant_latitude                21.170798
Restaurant_longitude               72.790489
Delivery_location_latitude         21.260798
Delivery_location_longitude        72.880489
Order_Date                        14-03-2022
Time_Orderd                            19:10
Time_Order_picked                      19:25
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 34948, dtype: object