ID                                    0xc680
Delivery_person_ID             DEHRES07DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                30.362686
Restaurant_longitude               78.068890
Delivery_location_latitude         30.422686
Delivery_location_longitude        78.128890
Order_Date                        17-02-2022
Time_Orderd                            21:25
Time_Order_picked                      21:40
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 34940, dtype: object