ID                                       0x8451
Delivery_person_ID                SURRES02DEL03
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   21.186608
Restaurant_longitude                  72.794136
Delivery_location_latitude            21.216608
Delivery_location_longitude           72.824136
Order_Date                           15-03-2022
Time_Orderd                               23:10
Time_Order_picked                         23:25
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      18.000000
Name: 34958, dtype: object