ID                                     0x7591
Delivery_person_ID             MUMRES010DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 19.003517
Restaurant_longitude                72.827650
Delivery_location_latitude          19.093517
Delivery_location_longitude         72.917650
Order_Date                         20-03-2022
Time_Orderd                             21:20
Time_Order_picked                       21:30
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    46.000000
Name: 34964, dtype: object