ID                                     0xb15a
Delivery_person_ID             CHENRES18DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.071615
Delivery_location_longitude         80.321598
Order_Date                         25-03-2022
Time_Orderd                             23:40
Time_Order_picked                       23:45
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    27.000000
Name: 34961, dtype: object