ID                                     0xa08c
Delivery_person_ID             INDORES11DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.751234
Restaurant_longitude                75.889490
Delivery_location_latitude          22.801234
Delivery_location_longitude         75.939490
Order_Date                         19-03-2022
Time_Orderd                             19:15
Time_Order_picked                       19:30
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 34978, dtype: object