ID                                     0xaad5
Delivery_person_ID             BANGRES15DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.085377
Delivery_location_longitude         77.806664
Order_Date                         02-04-2022
Time_Orderd                             22:50
Time_Order_picked                       22:55
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 34983, dtype: object