ID                                    0x879a
Delivery_person_ID             VADRES11DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.308096
Restaurant_longitude               73.167753
Delivery_location_latitude         22.358096
Delivery_location_longitude        73.217753
Order_Date                        05-03-2022
Time_Orderd                            23:10
Time_Order_picked                      23:20
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 34981, dtype: object