ID                                       0x31d8
Delivery_person_ID             RANCHIRES05DEL03
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.385164
Delivery_location_longitude           85.354097
Order_Date                           24-03-2022
Time_Orderd                               23:60
Time_Order_picked                         24:05
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      22.000000
Name: 34982, dtype: object