ID                                    0xc7bf
Delivery_person_ID             ALHRES15DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                25.449872
Restaurant_longitude               81.836167
Delivery_location_latitude         25.559872
Delivery_location_longitude        81.946167
Order_Date                        14-02-2022
Time_Orderd                            20:40
Time_Order_picked                      20:55
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 34985, dtype: object