ID                                     0x8905
Delivery_person_ID             CHENRES19DEL03
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.986047
Restaurant_longitude                80.218114
Delivery_location_latitude          13.016047
Delivery_location_longitude         80.248114
Order_Date                         13-03-2022
Time_Orderd                             17:35
Time_Order_picked                       17:50
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 34998, dtype: object