ID                                       0x3713
Delivery_person_ID             COIMBRES010DEL01
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   11.003008
Restaurant_longitude                  76.975440
Delivery_location_latitude            11.073009
Delivery_location_longitude           77.045440
Order_Date                           23-03-2022
Time_Orderd                               17:10
Time_Order_picked                         17:15
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                         NaN
Festival                                     No
City                                      Urban
Time_taken (min)                      24.000000
Name: 350, dtype: object