ID                                       0xc7c
Delivery_person_ID             CHENRES010DEL02
Delivery_person_Age                  36.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  13.066762
Restaurant_longitude                 80.251865
Delivery_location_latitude           13.196762
Delivery_location_longitude          80.381865
Order_Date                          20-03-2022
Time_Orderd                              22:20
Time_Order_picked                        22:25
Weather conditions                      Cloudy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   2.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     41.000000
Name: 35002, dtype: object