ID                                      0x3509
Delivery_person_ID             COIMBRES03DEL01
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.035083
Delivery_location_longitude          77.025393
Order_Date                          28-03-2022
Time_Orderd                               8:15
Time_Order_picked                         8:20
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     29.000000
Name: 35010, dtype: object