ID                                    0xc773
Delivery_person_ID             GOARES04DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                15.569600
Restaurant_longitude               73.742294
Delivery_location_latitude         15.599600
Delivery_location_longitude        73.772294
Order_Date                        17-02-2022
Time_Orderd                            23:60
Time_Order_picked                      24:10
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   12.000000
Name: 35013, dtype: object