ID                                    0x312a
Delivery_person_ID             JAPRES09DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         27.041378
Delivery_location_longitude        75.919034
Order_Date                        06-03-2022
Time_Orderd                            22:25
Time_Order_picked                      22:35
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 35032, dtype: object