ID                                     0x9091
Delivery_person_ID             PUNERES15DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.636215
Restaurant_longitude                73.751081
Delivery_location_latitude          18.656215
Delivery_location_longitude         73.771081
Order_Date                         26-03-2022
Time_Orderd                              9:40
Time_Order_picked                        9:45
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    11.000000
Name: 35053, dtype: object