ID                                    0xca3d
Delivery_person_ID             KOCRES05DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                 9.970717
Restaurant_longitude               76.285447
Delivery_location_latitude         10.040717
Delivery_location_longitude        76.355447
Order_Date                        12-02-2022
Time_Orderd                            19:45
Time_Order_picked                      19:55
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 35062, dtype: object