ID                                    0xa851
Delivery_person_ID             MYSRES08DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.297954
Restaurant_longitude               76.665169
Delivery_location_latitude         12.377954
Delivery_location_longitude        76.745169
Order_Date                        23-03-2022
Time_Orderd                            17:60
Time_Order_picked                      18:05
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 35061, dtype: object