ID                                     0xa4e4
Delivery_person_ID             BANGRES04DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.050410
Delivery_location_longitude         77.710489
Order_Date                         10-03-2022
Time_Orderd                             17:55
Time_Order_picked                       18:10
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    29.000000
Name: 35063, dtype: object