ID                                    0x6ce0
Delivery_person_ID             MYSRES20DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.337978
Restaurant_longitude               76.616792
Delivery_location_latitude         12.397978
Delivery_location_longitude        76.676792
Order_Date                        01-04-2022
Time_Orderd                            19:45
Time_Order_picked                      19:60
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 35079, dtype: object