ID                                     0xe098
Delivery_person_ID             AURGRES09DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 19.874103
Restaurant_longitude                75.368419
Delivery_location_latitude          19.904103
Delivery_location_longitude         75.398419
Order_Date                         11-02-2022
Time_Orderd                             18:55
Time_Order_picked                       18:60
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 35071, dtype: object