ID                                      0x5aee
Delivery_person_ID             INDORES010DEL01
Delivery_person_Age                  39.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.820040
Delivery_location_longitude          75.972847
Order_Date                          12-03-2022
Time_Orderd                              17:60
Time_Order_picked                        18:15
Weather conditions                       Sunny
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     28.000000
Name: 3509, dtype: object