ID                                     0x34b1
Delivery_person_ID             PUNERES02DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 18.551440
Restaurant_longitude                73.804855
Delivery_location_latitude          18.681440
Delivery_location_longitude         73.934855
Order_Date                         23-03-2022
Time_Orderd                             20:10
Time_Order_picked                       20:25
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 35090, dtype: object