ID                                     0x56c9
Delivery_person_ID             BANGRES15DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.015377
Delivery_location_longitude         77.736664
Order_Date                         11-03-2022
Time_Orderd                             16:15
Time_Order_picked                       16:30
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    11.000000
Name: 35091, dtype: object