ID                                       0x7a17
Delivery_person_ID             RANCHIRES09DEL02
Delivery_person_Age                   22.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.351058
Restaurant_longitude                  85.325731
Delivery_location_latitude            23.401058
Delivery_location_longitude           85.375731
Order_Date                           24-03-2022
Time_Orderd                               21:55
Time_Order_picked                         22:05
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      24.000000
Name: 35108, dtype: object