ID                                       0x4293
Delivery_person_ID               PUNERES19DEL03
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   18.563934
Restaurant_longitude                  73.915367
Delivery_location_latitude            18.653934
Delivery_location_longitude           74.005367
Order_Date                           20-03-2022
Time_Orderd                               21:50
Time_Order_picked                         22:05
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                    Yes
City                              Metropolitian
Time_taken (min)                      41.000000
Name: 35104, dtype: object