ID                                    0x632a
Delivery_person_ID             MYSRES01DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.381072
Delivery_location_longitude        76.724878
Order_Date                        18-03-2022
Time_Orderd                            17:20
Time_Order_picked                      17:25
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 35112, dtype: object