ID                                    0xd16d
Delivery_person_ID             KNPRES15DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.482419
Restaurant_longitude               80.320939
Delivery_location_latitude         26.592419
Delivery_location_longitude        80.430939
Order_Date                        18-02-2022
Time_Orderd                            19:35
Time_Order_picked                      19:50
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 35118, dtype: object