ID                                     0xa634
Delivery_person_ID             BANGRES16DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.029198
Restaurant_longitude                77.570997
Delivery_location_latitude          13.049198
Delivery_location_longitude         77.590997
Order_Date                         24-03-2022
Time_Orderd                             11:40
Time_Order_picked                       11:55
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    33.000000
Name: 35116, dtype: object