ID                                     0x76c1
Delivery_person_ID             BANGRES13DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          12.955662
Delivery_location_longitude         77.634130
Order_Date                         26-03-2022
Time_Orderd                             11:15
Time_Order_picked                       11:25
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 35117, dtype: object