ID                                    0xb3b9
Delivery_person_ID             VADRES19DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.421844
Delivery_location_longitude        73.275081
Order_Date                        25-03-2022
Time_Orderd                            17:35
Time_Order_picked                      17:50
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   33.000000
Name: 35122, dtype: object