ID                                     0x2029
Delivery_person_ID             BANGRES20DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          12.992161
Delivery_location_longitude         77.616014
Order_Date                         15-03-2022
Time_Orderd                             11:35
Time_Order_picked                       11:40
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 35126, dtype: object