ID                                    0x8ac3
Delivery_person_ID             MYSRES05DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.323978
Restaurant_longitude               76.627961
Delivery_location_latitude         12.343978
Delivery_location_longitude        76.647961
Order_Date                        17-03-2022
Time_Orderd                             9:25
Time_Order_picked                       9:35
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 35131, dtype: object