ID                                    0x1877
Delivery_person_ID             VADRES06DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.312790
Restaurant_longitude               73.170283
Delivery_location_latitude         22.352790
Delivery_location_longitude        73.210283
Order_Date                        13-03-2022
Time_Orderd                            12:40
Time_Order_picked                      12:55
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 35136, dtype: object