ID                                    0x7e40
Delivery_person_ID             SURRES16DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.160437
Restaurant_longitude               72.774209
Delivery_location_latitude         21.220437
Delivery_location_longitude        72.834209
Order_Date                        11-03-2022
Time_Orderd                            20:30
Time_Order_picked                      20:40
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 35146, dtype: object