ID                                        0x681
Delivery_person_ID               CHENRES07DEL03
Delivery_person_Age                   15.000000
Delivery_person_Ratings                1.000000
Restaurant_latitude                   13.081878
Restaurant_longitude                  80.248519
Delivery_location_latitude            13.111878
Delivery_location_longitude           80.278519
Order_Date                           03-04-2022
Time_Orderd                                 NaN
Time_Order_picked                         21:50
Weather conditions                          NaN
Road_traffic_density                        NaN
Vehicle_condition                             3
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 35145, dtype: object