ID                                     0xdd58
Delivery_person_ID             GOARES010DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 15.546594
Restaurant_longitude                73.760431
Delivery_location_latitude          15.586594
Delivery_location_longitude         73.800431
Order_Date                         15-02-2022
Time_Orderd                             15:35
Time_Order_picked                       15:50
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    15.000000
Name: 35149, dtype: object