ID                                       0x6080
Delivery_person_ID             RANCHIRES19DEL03
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.333017
Restaurant_longitude                  85.317200
Delivery_location_latitude            23.393017
Delivery_location_longitude           85.377200
Order_Date                           13-03-2022
Time_Orderd                               17:30
Time_Order_picked                         17:45
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                         NaN
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 35158, dtype: object