ID                                    0x8a8b
Delivery_person_ID             SURRES03DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                21.186884
Restaurant_longitude               72.793616
Delivery_location_latitude         21.226884
Delivery_location_longitude        72.833616
Order_Date                        03-04-2022
Time_Orderd                            14:55
Time_Order_picked                      14:60
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   19.000000
Name: 35153, dtype: object