ID                                    0xbdd8
Delivery_person_ID             MYSRES18DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.337928
Restaurant_longitude               76.617889
Delivery_location_latitude         12.427928
Delivery_location_longitude        76.707889
Order_Date                        31-03-2022
Time_Orderd                            21:55
Time_Order_picked                      21:60
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 3516, dtype: object