ID                                      0x52ed
Delivery_person_ID             COIMBRES01DEL02
Delivery_person_Age                  29.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.016298
Restaurant_longitude                 76.972076
Delivery_location_latitude           11.096298
Delivery_location_longitude          77.052076
Order_Date                          23-03-2022
Time_Orderd                              22:45
Time_Order_picked                        22:55
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     19.000000
Name: 35177, dtype: object