ID                                      0x9f05
Delivery_person_ID             BANGRES010DEL02
Delivery_person_Age                  23.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           13.063298
Delivery_location_longitude          77.744293
Order_Date                          02-04-2022
Time_Orderd                              17:55
Time_Order_picked                        17:60
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     25.000000
Name: 35182, dtype: object