ID                                    0xe196
Delivery_person_ID             AGRRES20DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                27.158822
Restaurant_longitude               78.045359
Delivery_location_latitude         27.188822
Delivery_location_longitude        78.075359
Order_Date                        17-02-2022
Time_Orderd                            23:60
Time_Order_picked                      24:10
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 35184, dtype: object