ID                                       0x13ba
Delivery_person_ID               INDORES17DEL01
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   22.761226
Restaurant_longitude                  75.887522
Delivery_location_latitude            22.871226
Delivery_location_longitude           75.997522
Order_Date                           14-03-2022
Time_Orderd                               18:35
Time_Order_picked                         18:45
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      29.000000
Name: 35192, dtype: object