ID                                     0xa98e
Delivery_person_ID             CHENRES16DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.139645
Delivery_location_longitude         80.332268
Order_Date                         29-03-2022
Time_Orderd                             22:40
Time_Order_picked                       22:50
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    29.000000
Name: 35212, dtype: object