ID                                    0x6b32
Delivery_person_ID             MYSRES12DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                12.284747
Restaurant_longitude               76.625861
Delivery_location_latitude         12.364747
Delivery_location_longitude        76.705861
Order_Date                        08-03-2022
Time_Orderd                            20:20
Time_Order_picked                      20:25
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 35216, dtype: object