ID                                     0xa234
Delivery_person_ID             INDORES05DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 22.727021
Restaurant_longitude                75.884167
Delivery_location_latitude          22.797021
Delivery_location_longitude         75.954167
Order_Date                         31-03-2022
Time_Orderd                             21:55
Time_Order_picked                       22:05
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    41.000000
Name: 35211, dtype: object