ID                                    0x5f0c
Delivery_person_ID             MYSRES03DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.299524
Restaurant_longitude               76.642620
Delivery_location_latitude         12.319524
Delivery_location_longitude        76.662620
Order_Date                        26-03-2022
Time_Orderd                            11:45
Time_Order_picked                      11:50
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 35210, dtype: object