ID                                     0x963a
Delivery_person_ID             CHENRES19DEL02
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.986047
Restaurant_longitude                80.218114
Delivery_location_latitude          13.116047
Delivery_location_longitude         80.348114
Order_Date                         02-03-2022
Time_Orderd                             18:30
Time_Order_picked                       18:35
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 35237, dtype: object