ID                                     0x10c3
Delivery_person_ID             BANGRES11DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 12.934365
Restaurant_longitude                77.616155
Delivery_location_latitude          12.974365
Delivery_location_longitude         77.656155
Order_Date                         19-03-2022
Time_Orderd                             12:35
Time_Order_picked                       12:45
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 35241, dtype: object