ID                                       0x91ab
Delivery_person_ID              COIMBRES20DEL01
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   10.994136
Restaurant_longitude                  76.963303
Delivery_location_latitude            11.104136
Delivery_location_longitude           77.073303
Order_Date                           29-03-2022
Time_Orderd                               19:35
Time_Order_picked                         19:40
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      20.000000
Name: 35243, dtype: object