ID                                    0x4f1e
Delivery_person_ID             HYDRES14DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.426228
Restaurant_longitude               78.407495
Delivery_location_latitude         17.436228
Delivery_location_longitude        78.417495
Order_Date                        17-03-2022
Time_Orderd                             8:35
Time_Order_picked                       8:45
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 35264, dtype: object