ID                                    0x2d73
Delivery_person_ID             MYSRES11DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.363225
Delivery_location_longitude        76.670028
Order_Date                        01-04-2022
Time_Orderd                            13:60
Time_Order_picked                      14:10
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   34.000000
Name: 35269, dtype: object