ID                                     0xa90e
Delivery_person_ID             BANGRES04DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.090410
Delivery_location_longitude         77.750489
Order_Date                         10-03-2022
Time_Orderd                             20:45
Time_Order_picked                       20:50
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 35273, dtype: object