ID                                      0x1dda
Delivery_person_ID             PUNERES010DEL02
Delivery_person_Age                  39.000000
Delivery_person_Ratings               4.000000
Restaurant_latitude                  18.539299
Restaurant_longitude                 73.897902
Delivery_location_latitude           18.619299
Delivery_location_longitude          73.977902
Order_Date                          06-03-2022
Time_Orderd                              18:60
Time_Order_picked                        19:05
Weather conditions                  Sandstorms
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                   Yes
City                             Metropolitian
Time_taken (min)                     45.000000
Name: 35282, dtype: object