ID                                    0xc39c
Delivery_person_ID             ALHRES01DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                25.454648
Restaurant_longitude               81.834502
Delivery_location_latitude         25.524648
Delivery_location_longitude        81.904502
Order_Date                        12-02-2022
Time_Orderd                            22:30
Time_Order_picked                      22:45
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 35284, dtype: object