ID                                      0xa74f
Delivery_person_ID             COIMBRES18DEL01
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.100000
Restaurant_latitude                  11.020910
Restaurant_longitude                 76.940432
Delivery_location_latitude           11.090910
Delivery_location_longitude          77.010432
Order_Date                          27-03-2022
Time_Orderd                              20:25
Time_Order_picked                        20:30
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   3.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     48.000000
Name: 35289, dtype: object