ID                                    0x9ccb
Delivery_person_ID             MUMRES02DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.221315
Restaurant_longitude               72.862381
Delivery_location_latitude         19.241315
Delivery_location_longitude        72.882381
Order_Date                        09-03-2022
Time_Orderd                             8:30
Time_Order_picked                       8:35
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 35298, dtype: object