ID                                    0xaf53
Delivery_person_ID             MUMRES01DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.126630
Restaurant_longitude               72.829976
Delivery_location_latitude         19.236630
Delivery_location_longitude        72.939976
Order_Date                        02-03-2022
Time_Orderd                            23:45
Time_Order_picked                      23:50
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 35307, dtype: object