ID                                    0xc18a
Delivery_person_ID             KOCRES15DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             3.800000
Restaurant_latitude                10.027364
Restaurant_longitude               76.308258
Delivery_location_latitude         10.107364
Delivery_location_longitude        76.388258
Order_Date                        18-02-2022
Time_Orderd                            20:15
Time_Order_picked                      20:20
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 35303, dtype: object