ID                                    0xcb3f
Delivery_person_ID             BHPRES20DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                23.235123
Restaurant_longitude               77.398886
Delivery_location_latitude         23.295123
Delivery_location_longitude        77.458886
Order_Date                        13-02-2022
Time_Orderd                            22:60
Time_Order_picked                      23:05
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 35306, dtype: object