ID                                    0xa058
Delivery_person_ID             SURRES14DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.157729
Restaurant_longitude               72.768726
Delivery_location_latitude         21.227729
Delivery_location_longitude        72.838726
Order_Date                        04-03-2022
Time_Orderd                            21:15
Time_Order_picked                      21:30
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 35310, dtype: object