ID                                       0x2fe2
Delivery_person_ID               PUNERES13DEL02
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   18.562450
Restaurant_longitude                  73.916619
Delivery_location_latitude            18.642450
Delivery_location_longitude           73.996619
Order_Date                           10-03-2022
Time_Orderd                               21:20
Time_Order_picked                         21:30
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      24.000000
Name: 35313, dtype: object