ID                                     0x9bfe
Delivery_person_ID             CHENRES14DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 13.026279
Restaurant_longitude                80.174568
Delivery_location_latitude          13.096279
Delivery_location_longitude         80.244568
Order_Date                         20-03-2022
Time_Orderd                             23:55
Time_Order_picked                       23:60
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 35319, dtype: object