ID                                     0x8b93
Delivery_person_ID             CHENRES20DEL03
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          13.035996
Delivery_location_longitude         80.281898
Order_Date                         28-03-2022
Time_Orderd                             19:25
Time_Order_picked                       19:30
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    10.000000
Name: 35326, dtype: object