ID                                       0x87ae
Delivery_person_ID             RANCHIRES06DEL01
Delivery_person_Age                   24.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.357804
Restaurant_longitude                  85.325146
Delivery_location_latitude            23.427804
Delivery_location_longitude           85.395146
Order_Date                           25-03-2022
Time_Orderd                               17:15
Time_Order_picked                         17:20
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      32.000000
Name: 35323, dtype: object