ID                                     0x87b7
Delivery_person_ID             INDORES17DEL03
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.761226
Restaurant_longitude                75.887522
Delivery_location_latitude          22.821226
Delivery_location_longitude         75.947522
Order_Date                         01-04-2022
Time_Orderd                             23:20
Time_Order_picked                       23:25
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    15.000000
Name: 35345, dtype: object