ID                                    0x7765
Delivery_person_ID             HYDRES07DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.424114
Restaurant_longitude               78.347554
Delivery_location_latitude         17.494114
Delivery_location_longitude        78.417554
Order_Date                        08-03-2022
Time_Orderd                            23:20
Time_Order_picked                      23:30
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 35358, dtype: object