ID                                    0xe010
Delivery_person_ID             KNPRES12DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.492106
Restaurant_longitude               80.327797
Delivery_location_latitude         26.522106
Delivery_location_longitude        80.357797
Order_Date                        13-02-2022
Time_Orderd                            18:20
Time_Order_picked                      18:35
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 35368, dtype: object