ID                                    0xd62a
Delivery_person_ID             KOCRES02DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                10.028047
Restaurant_longitude               76.310019
Delivery_location_latitude         10.158047
Delivery_location_longitude        76.440019
Order_Date                        14-02-2022
Time_Orderd                            23:25
Time_Order_picked                      23:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 35361, dtype: object