ID                                    0x545b
Delivery_person_ID             VADRES05DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.310526
Restaurant_longitude               73.170937
Delivery_location_latitude         22.360526
Delivery_location_longitude        73.220937
Order_Date                        01-03-2022
Time_Orderd                            23:20
Time_Order_picked                      23:30
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 35367, dtype: object