ID                                    0x2579
Delivery_person_ID             JAPRES03DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.913483
Restaurant_longitude               75.803139
Delivery_location_latitude         26.943483
Delivery_location_longitude        75.833139
Order_Date                        11-03-2022
Time_Orderd                            19:10
Time_Order_picked                      19:15
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 35373, dtype: object