ID                                    0x1650
Delivery_person_ID             HYDRES13DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                17.431477
Restaurant_longitude               78.400350
Delivery_location_latitude         17.461477
Delivery_location_longitude        78.430350
Order_Date                        01-03-2022
Time_Orderd                            18:45
Time_Order_picked                      18:60
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   36.000000
Name: 35385, dtype: object