ID                                    0x51a3
Delivery_person_ID             HYDRES11DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                17.430448
Restaurant_longitude               78.418213
Delivery_location_latitude         17.490448
Delivery_location_longitude        78.478213
Order_Date                        05-03-2022
Time_Orderd                            22:60
Time_Order_picked                      23:10
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 35382, dtype: object