ID                                     0xdb12
Delivery_person_ID             AURGRES04DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 19.876106
Restaurant_longitude                75.340775
Delivery_location_latitude          19.936106
Delivery_location_longitude         75.400775
Order_Date                         17-02-2022
Time_Orderd                             17:60
Time_Order_picked                       18:10
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 35397, dtype: object