ID                                     0x41fa
Delivery_person_ID             CHENRES16DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.119645
Delivery_location_longitude         80.312268
Order_Date                         16-03-2022
Time_Orderd                             18:30
Time_Order_picked                       18:40
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 35392, dtype: object