ID                                     0x51c4
Delivery_person_ID             INDORES13DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.745049
Restaurant_longitude                75.892471
Delivery_location_latitude          22.835049
Delivery_location_longitude         75.982471
Order_Date                         08-03-2022
Time_Orderd                             23:20
Time_Order_picked                       23:35
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                                    Urban
Time_taken (min)                    20.000000
Name: 35395, dtype: object