ID                                       0x9878
Delivery_person_ID             RANCHIRES20DEL03
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.489250
Delivery_location_longitude           85.480464
Order_Date                           04-04-2022
Time_Orderd                               22:20
Time_Order_picked                         22:25
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      16.000000
Name: 35393, dtype: object