ID                                    0x8e42
Delivery_person_ID             MUMRES16DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.120083
Restaurant_longitude               72.907385
Delivery_location_latitude         19.160083
Delivery_location_longitude        72.947385
Order_Date                        19-03-2022
Time_Orderd                            15:20
Time_Order_picked                      15:35
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   10.000000
Name: 35409, dtype: object