ID                                       0x5965
Delivery_person_ID              INDORES010DEL03
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   22.750040
Restaurant_longitude                  75.902847
Delivery_location_latitude            22.780040
Delivery_location_longitude           75.932847
Order_Date                           13-03-2022
Time_Orderd                               23:45
Time_Order_picked                         23:50
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 35404, dtype: object