ID                                    0xa96c
Delivery_person_ID             MYSRES15DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                12.352058
Restaurant_longitude               76.606650
Delivery_location_latitude         12.432058
Delivery_location_longitude        76.686650
Order_Date                        04-03-2022
Time_Orderd                            21:55
Time_Order_picked                      21:60
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 35425, dtype: object