ID                                    0x9b40
Delivery_person_ID             HYDRES11DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.430448
Restaurant_longitude               78.418213
Delivery_location_latitude         17.500448
Delivery_location_longitude        78.488213
Order_Date                        06-04-2022
Time_Orderd                            23:10
Time_Order_picked                      23:20
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 35422, dtype: object