ID                                     0x7357
Delivery_person_ID             BANGRES09DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          13.044179
Delivery_location_longitude         77.725797
Order_Date                         08-03-2022
Time_Orderd                             23:45
Time_Order_picked                       23:60
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 35435, dtype: object