ID                                     0xba91
Delivery_person_ID             INDORES08DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.785747
Delivery_location_longitude         75.958497
Order_Date                         05-03-2022
Time_Orderd                             23:60
Time_Order_picked                       24:05
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                  NaN
City                            Metropolitian
Time_taken (min)                    11.000000
Name: 35442, dtype: object