ID                                     0x2540
Delivery_person_ID             INDORES07DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.722634
Restaurant_longitude                75.886959
Delivery_location_latitude          22.762634
Delivery_location_longitude         75.926959
Order_Date                         21-03-2022
Time_Orderd                             14:40
Time_Order_picked                       14:55
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 35455, dtype: object