ID                                      0x1c74
Delivery_person_ID             COIMBRES20DEL02
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.044136
Delivery_location_longitude          77.013303
Order_Date                          05-03-2022
Time_Orderd                              23:45
Time_Order_picked                        23:60
Weather conditions                      Cloudy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                        NaN
Festival                                    No
City                                     Urban
Time_taken (min)                     12.000000
Name: 35452, dtype: object