ID                                     0x1c69
Delivery_person_ID             BANGRES08DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          12.926229
Delivery_location_longitude         77.616791
Order_Date                         01-03-2022
Time_Orderd                              8:50
Time_Order_picked                        8:60
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 35453, dtype: object