ID                                    0x3549
Delivery_person_ID             JAPRES12DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.992908
Delivery_location_longitude        75.882934
Order_Date                        20-03-2022
Time_Orderd                            17:60
Time_Order_picked                      18:10
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   46.000000
Name: 35460, dtype: object