ID                                     0xa732
Delivery_person_ID             VADRES010DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 22.310329
Restaurant_longitude                73.169083
Delivery_location_latitude          22.370329
Delivery_location_longitude         73.229083
Order_Date                         05-03-2022
Time_Orderd                             22:40
Time_Order_picked                       22:45
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 35479, dtype: object