ID                                     0x1221
Delivery_person_ID             INDORES06DEL03
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.758163
Delivery_location_longitude         75.914212
Order_Date                         01-03-2022
Time_Orderd                             22:10
Time_Order_picked                       22:15
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    19.000000
Name: 35476, dtype: object