ID                                    0x419f
Delivery_person_ID             MYSRES12DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.284747
Restaurant_longitude               76.625861
Delivery_location_latitude         12.394747
Delivery_location_longitude        76.735861
Order_Date                        06-03-2022
Time_Orderd                            18:35
Time_Order_picked                      18:40
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 35478, dtype: object