ID                                    0x28fb
Delivery_person_ID             HYDRES13DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.431477
Restaurant_longitude               78.400350
Delivery_location_latitude         17.471477
Delivery_location_longitude        78.440350
Order_Date                        07-03-2022
Time_Orderd                            13:35
Time_Order_picked                      13:50
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   16.000000
Name: 35518, dtype: object