ID                                    0x545a
Delivery_person_ID             HYDRES18DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.480851
Delivery_location_longitude        78.409347
Order_Date                        21-03-2022
Time_Orderd                            18:15
Time_Order_picked                      18:25
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 35522, dtype: object