ID                                     0x2ec4
Delivery_person_ID             CHENRES03DEL03
Delivery_person_Age                 33.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.091809
Restaurant_longitude                80.219104
Delivery_location_latitude          13.121809
Delivery_location_longitude         80.249104
Order_Date                         11-03-2022
Time_Orderd                             19:55
Time_Order_picked                       19:60
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    34.000000
Name: 35532, dtype: object