ID                                     0xc856
Delivery_person_ID             LUDHRES01DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 30.873988
Restaurant_longitude                75.842739
Delivery_location_latitude          30.953988
Delivery_location_longitude         75.922739
Order_Date                         18-02-2022
Time_Orderd                             20:45
Time_Order_picked                       20:60
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 35543, dtype: object