ID                                    0xb272
Delivery_person_ID             SURRES14DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.157729
Restaurant_longitude               72.768726
Delivery_location_latitude         21.187729
Delivery_location_longitude        72.798726
Order_Date                        13-03-2022
Time_Orderd                            19:30
Time_Order_picked                      19:35
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 35550, dtype: object