ID                                     0x83c9
Delivery_person_ID             INDORES18DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.753839
Restaurant_longitude                75.897429
Delivery_location_latitude          22.803839
Delivery_location_longitude         75.947429
Order_Date                         21-03-2022
Time_Orderd                             18:50
Time_Order_picked                       18:55
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 35552, dtype: object