ID                                     0xa47f
Delivery_person_ID             HYDRES010DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 17.428294
Restaurant_longitude                78.404423
Delivery_location_latitude          17.498294
Delivery_location_longitude         78.474423
Order_Date                         06-03-2022
Time_Orderd                             21:30
Time_Order_picked                       21:40
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    35.000000
Name: 35553, dtype: object