ID                                       0x5ce8
Delivery_person_ID                HYDRES05DEL01
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   17.433809
Restaurant_longitude                  78.386744
Delivery_location_latitude            17.473809
Delivery_location_longitude           78.426744
Order_Date                           30-03-2022
Time_Orderd                               14:35
Time_Order_picked                         14:45
Weather conditions                       Stormy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 35576, dtype: object