ID                                    0xd4d3
Delivery_person_ID             BHPRES03DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                23.214294
Restaurant_longitude               77.435361
Delivery_location_latitude         23.244294
Delivery_location_longitude        77.465361
Order_Date                        17-02-2022
Time_Orderd                            22:35
Time_Order_picked                      22:45
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 35571, dtype: object