ID                                    0x42dd
Delivery_person_ID             JAPRES06DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.911927
Restaurant_longitude               75.797282
Delivery_location_latitude         27.041927
Delivery_location_longitude        75.927282
Order_Date                        02-03-2022
Time_Orderd                            22:30
Time_Order_picked                      22:40
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 35583, dtype: object