ID                                    0xc325
Delivery_person_ID             GOARES01DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                15.576683
Restaurant_longitude               73.755750
Delivery_location_latitude         15.606683
Delivery_location_longitude        73.785750
Order_Date                        11-02-2022
Time_Orderd                            18:35
Time_Order_picked                      18:50
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 35594, dtype: object