ID                                     0x99cc
Delivery_person_ID             CHENRES09DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.044694
Restaurant_longitude                80.261470
Delivery_location_latitude          13.064694
Delivery_location_longitude         80.281470
Order_Date                         03-04-2022
Time_Orderd                             11:35
Time_Order_picked                       11:40
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 356, dtype: object