ID                                     0xa62
Delivery_person_ID             HYDRES18DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.460851
Delivery_location_longitude        78.389347
Order_Date                        15-03-2022
Time_Orderd                            10:40
Time_Order_picked                      10:50
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 35609, dtype: object