ID                                       0x33d6
Delivery_person_ID             RANCHIRES08DEL01
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.353783
Restaurant_longitude                  85.326967
Delivery_location_latitude            23.423783
Delivery_location_longitude           85.396967
Order_Date                           12-03-2022
Time_Orderd                               18:25
Time_Order_picked                         18:40
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 35608, dtype: object