ID                                    0x3b5b
Delivery_person_ID             VADRES13DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.310237
Restaurant_longitude               73.158921
Delivery_location_latitude         22.370237
Delivery_location_longitude        73.218921
Order_Date                        28-03-2022
Time_Orderd                            19:25
Time_Order_picked                      19:40
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 35619, dtype: object