ID                                    0xc059
Delivery_person_ID             GOARES07DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude               -15.561295
Restaurant_longitude               73.749478
Delivery_location_latitude         15.581295
Delivery_location_longitude        73.769478
Order_Date                        11-02-2022
Time_Orderd                             9:55
Time_Order_picked                      10:05
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 35621, dtype: object