ID                                     0x8700
Delivery_person_ID             PUNERES04DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.514210
Restaurant_longitude                73.838429
Delivery_location_latitude          18.524210
Delivery_location_longitude         73.848429
Order_Date                         03-03-2022
Time_Orderd                             11:50
Time_Order_picked                       11:55
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 35620, dtype: object