ID                                    0x34e1
Delivery_person_ID             JAPRES15DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         26.951191
Delivery_location_longitude        75.862083
Order_Date                        11-03-2022
Time_Orderd                            18:15
Time_Order_picked                      18:20
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 35636, dtype: object