ID                                       0x3c4b
Delivery_person_ID             RANCHIRES16DEL02
Delivery_person_Age                   27.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.451292
Delivery_location_longitude           85.407872
Order_Date                           31-03-2022
Time_Orderd                               23:50
Time_Order_picked                         23:55
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 35666, dtype: object