ID                                     0x6c5b
Delivery_person_ID             CHENRES12DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.972793
Restaurant_longitude                80.249982
Delivery_location_latitude          13.102793
Delivery_location_longitude         80.379982
Order_Date                         06-04-2022
Time_Orderd                             19:45
Time_Order_picked                       19:60
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    45.000000
Name: 35678, dtype: object