ID                                    0x52c3
Delivery_person_ID             MYSRES18DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.337928
Restaurant_longitude               76.617889
Delivery_location_latitude         12.387928
Delivery_location_longitude        76.667889
Order_Date                        24-03-2022
Time_Orderd                            17:40
Time_Order_picked                      17:55
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 35673, dtype: object