ID                                      0x10bd
Delivery_person_ID             COIMBRES11DEL03
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.000000
Restaurant_latitude                  11.001753
Restaurant_longitude                 76.986241
Delivery_location_latitude           11.061753
Delivery_location_longitude          77.046241
Order_Date                          01-03-2022
Time_Orderd                              19:10
Time_Order_picked                        19:20
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     34.000000
Name: 35693, dtype: object