ID                                       0x2ab2
Delivery_person_ID             RANCHIRES13DEL01
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.414989
Delivery_location_longitude           85.375486
Order_Date                           17-03-2022
Time_Orderd                               15:30
Time_Order_picked                         15:45
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      32.000000
Name: 35694, dtype: object