ID                                     0x97b8
Delivery_person_ID             INDORES13DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.745049
Restaurant_longitude                75.892471
Delivery_location_latitude          22.835049
Delivery_location_longitude         75.982471
Order_Date                         02-04-2022
Time_Orderd                             17:35
Time_Order_picked                       17:45
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 35708, dtype: object