ID                                      0xf84
Delivery_person_ID             INDORES04DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.753659
Restaurant_longitude                75.903365
Delivery_location_latitude          22.763659
Delivery_location_longitude         75.913365
Order_Date                         15-03-2022
Time_Orderd                              8:20
Time_Order_picked                        8:35
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 35716, dtype: object