ID                                     0x764b
Delivery_person_ID             BANGRES15DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.105377
Delivery_location_longitude         77.826664
Order_Date                         23-03-2022
Time_Orderd                             21:30
Time_Order_picked                       21:45
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    40.000000
Name: 35722, dtype: object