ID                                     0xeb5
Delivery_person_ID             SURRES20DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.152760
Restaurant_longitude               72.778059
Delivery_location_latitude         21.262760
Delivery_location_longitude        72.888059
Order_Date                        18-03-2022
Time_Orderd                            18:45
Time_Order_picked                      18:60
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 35725, dtype: object