ID                                    0x3092
Delivery_person_ID             HYDRES12DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.539585
Delivery_location_longitude        78.502621
Order_Date                        27-03-2022
Time_Orderd                            19:25
Time_Order_picked                      19:35
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   12.000000
Name: 35748, dtype: object