ID                                    0xdde3
Delivery_person_ID             KOCRES19DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                 9.960846
Restaurant_longitude               76.293936
Delivery_location_latitude         10.050846
Delivery_location_longitude        76.383936
Order_Date                        12-02-2022
Time_Orderd                            20:60
Time_Order_picked                      21:05
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 35740, dtype: object