ID                                    0x483d
Delivery_person_ID             MUMRES16DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.120083
Restaurant_longitude               72.907385
Delivery_location_latitude         19.130083
Delivery_location_longitude        72.917385
Order_Date                        21-03-2022
Time_Orderd                            10:15
Time_Order_picked                      10:25
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 35745, dtype: object