ID                                       0xb1b3
Delivery_person_ID              COIMBRES16DEL03
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   11.010375
Restaurant_longitude                  76.952950
Delivery_location_latitude            11.040375
Delivery_location_longitude           76.982950
Order_Date                           01-03-2022
Time_Orderd                               22:50
Time_Order_picked                         22:55
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 35757, dtype: object