ID                                    0x6f53
Delivery_person_ID             JAPRES06DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.911927
Restaurant_longitude               75.797282
Delivery_location_latitude         26.941927
Delivery_location_longitude        75.827282
Order_Date                        24-03-2022
Time_Orderd                            19:25
Time_Order_picked                      19:40
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 35758, dtype: object