ID                                       0xb32a
Delivery_person_ID             RANCHIRES07DEL01
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.469407
Delivery_location_longitude           85.435055
Order_Date                           14-03-2022
Time_Orderd                               20:25
Time_Order_picked                         20:35
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      40.000000
Name: 35756, dtype: object