ID                                      0x3fe5
Delivery_person_ID             COIMBRES09DEL02
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.100000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.088638
Delivery_location_longitude          77.064311
Order_Date                          27-03-2022
Time_Orderd                              20:60
Time_Order_picked                        21:10
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     44.000000
Name: 35766, dtype: object