ID                                    0xc945
Delivery_person_ID             KNPRES17DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                26.483042
Restaurant_longitude               80.317833
Delivery_location_latitude         26.543042
Delivery_location_longitude        80.377833
Order_Date                        15-02-2022
Time_Orderd                            22:40
Time_Order_picked                      22:55
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   21.000000
Name: 35775, dtype: object