ID                                    0x74f6
Delivery_person_ID             HYDRES09DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.431668
Restaurant_longitude               78.408321
Delivery_location_latitude         17.451668
Delivery_location_longitude        78.428321
Order_Date                        01-03-2022
Time_Orderd                            11:40
Time_Order_picked                      11:55
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 35781, dtype: object