ID                                     0x363e
Delivery_person_ID             CHENRES05DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.138616
Delivery_location_longitude         80.344151
Order_Date                         06-03-2022
Time_Orderd                             21:30
Time_Order_picked                       21:35
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    43.000000
Name: 35792, dtype: object