ID                                     0xdfc0
Delivery_person_ID             AURGRES15DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 19.878028
Restaurant_longitude                75.317475
Delivery_location_latitude          19.968028
Delivery_location_longitude         75.407475
Order_Date                         18-02-2022
Time_Orderd                             18:15
Time_Order_picked                       18:25
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 35791, dtype: object