ID                                       0xaba6
Delivery_person_ID               INDORES03DEL03
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   22.751857
Restaurant_longitude                  75.866699
Delivery_location_latitude            22.781857
Delivery_location_longitude           75.896699
Order_Date                           07-03-2022
Time_Orderd                               17:25
Time_Order_picked                         17:30
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      23.000000
Name: 35797, dtype: object