ID                                    0x71f6
Delivery_person_ID             MYSRES08DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                12.297954
Restaurant_longitude               76.665169
Delivery_location_latitude         12.357954
Delivery_location_longitude        76.725169
Order_Date                        15-03-2022
Time_Orderd                            22:30
Time_Order_picked                      22:35
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 35790, dtype: object