ID                                       0x5cca
Delivery_person_ID             RANCHIRES17DEL01
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.374878
Restaurant_longitude                  85.335739
Delivery_location_latitude            23.384878
Delivery_location_longitude           85.345739
Order_Date                           05-04-2022
Time_Orderd                                8:30
Time_Order_picked                          8:35
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      14.000000
Name: 35806, dtype: object