ID                                     0x5527
Delivery_person_ID             INDORES03DEL03
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.751857
Restaurant_longitude                75.866699
Delivery_location_latitude          22.841857
Delivery_location_longitude         75.956699
Order_Date                         12-03-2022
Time_Orderd                             22:15
Time_Order_picked                       22:25
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    14.000000
Name: 35805, dtype: object