ID                                    0x6b01
Delivery_person_ID             JAPRES15DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         26.911191
Delivery_location_longitude        75.822083
Order_Date                        05-04-2022
Time_Orderd                            11:45
Time_Order_picked                      11:55
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 35807, dtype: object