ID                                      0x277b
Delivery_person_ID             COIMBRES01DEL02
Delivery_person_Age                  28.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.016298
Restaurant_longitude                 76.972076
Delivery_location_latitude           11.146298
Delivery_location_longitude          77.102076
Order_Date                          02-04-2022
Time_Orderd                              18:40
Time_Order_picked                        18:45
Weather conditions                  Sandstorms
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 35803, dtype: object