ID                                     0x6cc9
Delivery_person_ID             PUNERES05DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.543626
Restaurant_longitude                73.905101
Delivery_location_latitude          18.563626
Delivery_location_longitude         73.925101
Order_Date                         30-03-2022
Time_Orderd                              8:60
Time_Order_picked                        9:10
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    11.000000
Name: 35834, dtype: object