ID                                    0x88ad
Delivery_person_ID             VADRES14DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.311603
Restaurant_longitude               73.165012
Delivery_location_latitude         22.321603
Delivery_location_longitude        73.175012
Order_Date                        30-03-2022
Time_Orderd                             9:30
Time_Order_picked                       9:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 35836, dtype: object