ID                                       0x344e
Delivery_person_ID                SURRES04DEL01
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   21.173493
Restaurant_longitude                  72.801953
Delivery_location_latitude            21.183493
Delivery_location_longitude           72.811953
Order_Date                           30-03-2022
Time_Orderd                               10:20
Time_Order_picked                         10:25
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      14.000000
Name: 35841, dtype: object