ID                                     0x1724
Delivery_person_ID             INDORES18DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.753839
Restaurant_longitude                75.897429
Delivery_location_latitude          22.883838
Delivery_location_longitude         76.027429
Order_Date                         25-03-2022
Time_Orderd                             21:30
Time_Order_picked                       21:35
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 35845, dtype: object