ID                                    0x37c8
Delivery_person_ID             SURRES16DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.160437
Restaurant_longitude               72.774209
Delivery_location_latitude         21.240437
Delivery_location_longitude        72.854209
Order_Date                        16-03-2022
Time_Orderd                            17:35
Time_Order_picked                      17:50
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 35840, dtype: object