ID                                     0x75f3
Delivery_person_ID             INDORES15DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.760072
Restaurant_longitude                75.892574
Delivery_location_latitude          22.890072
Delivery_location_longitude         76.022574
Order_Date                         20-03-2022
Time_Orderd                             19:40
Time_Order_picked                       19:55
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 35861, dtype: object