ID                                    0xc6bc
Delivery_person_ID             KOCRES15DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                10.027364
Restaurant_longitude               76.308258
Delivery_location_latitude         10.117364
Delivery_location_longitude        76.398258
Order_Date                        12-02-2022
Time_Orderd                            18:45
Time_Order_picked                      18:50
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 35878, dtype: object