ID                                       0xaae4
Delivery_person_ID               INDORES07DEL01
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   22.722634
Restaurant_longitude                  75.886959
Delivery_location_latitude            22.732634
Delivery_location_longitude           75.896959
Order_Date                           24-03-2022
Time_Orderd                                9:45
Time_Order_picked                          9:55
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      22.000000
Name: 35873, dtype: object