ID                                    0xe0b1
Delivery_person_ID             KNPRES09DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             3.500000
Restaurant_latitude                26.473698
Restaurant_longitude               80.352677
Delivery_location_latitude         26.553698
Delivery_location_longitude        80.432677
Order_Date                        16-02-2022
Time_Orderd                            21:60
Time_Order_picked                      22:15
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 35882, dtype: object