ID                                     0x625f
Delivery_person_ID             INDORES09DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.745835
Delivery_location_longitude         75.907648
Order_Date                         07-03-2022
Time_Orderd                              8:30
Time_Order_picked                        8:35
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 35886, dtype: object