ID                                    0xccfe
Delivery_person_ID             AGRRES07DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                27.160934
Restaurant_longitude               78.044095
Delivery_location_latitude         27.230934
Delivery_location_longitude        78.114095
Order_Date                        18-02-2022
Time_Orderd                            21:20
Time_Order_picked                      21:35
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 3588, dtype: object