ID                                     0x3da5
Delivery_person_ID             BANGRES19DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.914264
Restaurant_longitude                77.678400
Delivery_location_latitude          12.954264
Delivery_location_longitude         77.718400
Order_Date                         09-03-2022
Time_Orderd                             13:50
Time_Order_picked                       14:05
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    28.000000
Name: 35898, dtype: object