ID                                     0x22ce
Delivery_person_ID             CHENRES15DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.026286
Restaurant_longitude                80.275235
Delivery_location_latitude          13.076286
Delivery_location_longitude         80.325235
Order_Date                         24-03-2022
Time_Orderd                             22:15
Time_Order_picked                       22:30
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                  NaN
City                                    Urban
Time_taken (min)                    10.000000
Name: 35897, dtype: object