ID                                     0x8ca1
Delivery_person_ID             BANGRES16DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.029198
Restaurant_longitude                77.570997
Delivery_location_latitude          13.159198
Delivery_location_longitude         77.700997
Order_Date                         23-03-2022
Time_Orderd                             21:40
Time_Order_picked                       21:50
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 35907, dtype: object