ID                                      0x809c
Delivery_person_ID             COIMBRES16DEL01
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.400000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.020375
Delivery_location_longitude          76.962950
Order_Date                          24-03-2022
Time_Orderd                              11:25
Time_Order_picked                        11:30
Weather conditions                  Sandstorms
Road_traffic_density                      High
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   2.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     33.000000
Name: 3590, dtype: object