ID                                       0x6598
Delivery_person_ID             RANCHIRES13DEL02
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.504989
Delivery_location_longitude           85.465486
Order_Date                           14-03-2022
Time_Orderd                               17:40
Time_Order_picked                         17:45
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      20.000000
Name: 35913, dtype: object