ID                                     0x4880
Delivery_person_ID             PUNERES08DEL03
Delivery_person_Age                  32.00000
Delivery_person_Ratings               4.80000
Restaurant_latitude                  18.53408
Restaurant_longitude                 73.89852
Delivery_location_latitude           18.56408
Delivery_location_longitude          73.92852
Order_Date                         07-03-2022
Time_Orderd                             23:25
Time_Order_picked                       23:30
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                   0.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     27.00000
Name: 35912, dtype: object