ID                                    0xc14d
Delivery_person_ID             ALHRES13DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                25.451646
Restaurant_longitude               81.832796
Delivery_location_latitude         25.581646
Delivery_location_longitude        81.962796
Order_Date                        14-02-2022
Time_Orderd                            20:15
Time_Order_picked                      20:20
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 35918, dtype: object