ID                                      0x27e7
Delivery_person_ID             COIMBRES09DEL03
Delivery_person_Age                  36.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.068638
Delivery_location_longitude          77.044311
Order_Date                          26-03-2022
Time_Orderd                              21:25
Time_Order_picked                        21:40
Weather conditions                      Stormy
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     25.000000
Name: 35919, dtype: object