ID                                    0xc392
Delivery_person_ID             AGRRES17DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings                  NaN
Restaurant_latitude                27.157772
Restaurant_longitude               78.047250
Delivery_location_latitude         27.297772
Delivery_location_longitude        78.187250
Order_Date                        16-02-2022
Time_Orderd                            21:30
Time_Order_picked                      21:45
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 35923, dtype: object