ID                                       0x3aee
Delivery_person_ID             RANCHIRES20DEL03
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.429250
Delivery_location_longitude           85.420464
Order_Date                           07-03-2022
Time_Orderd                               18:40
Time_Order_picked                         18:45
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 35925, dtype: object