ID                                    0x7490
Delivery_person_ID             SURRES12DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.183434
Restaurant_longitude               72.814492
Delivery_location_latitude         21.203434
Delivery_location_longitude        72.834492
Order_Date                        21-03-2022
Time_Orderd                            11:10
Time_Order_picked                      11:20
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 35930, dtype: object