ID                                      0x97cf
Delivery_person_ID             COIMBRES03DEL01
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.065083
Delivery_location_longitude          77.055393
Order_Date                          01-03-2022
Time_Orderd                              14:20
Time_Order_picked                        14:35
Weather conditions                       Sunny
Road_traffic_density                      High
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     23.000000
Name: 35943, dtype: object