ID                                    0xc61a
Delivery_person_ID             KOCRES19DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                 9.960846
Restaurant_longitude               76.293936
Delivery_location_latitude         10.020846
Delivery_location_longitude        76.353936
Order_Date                        11-02-2022
Time_Orderd                            19:10
Time_Order_picked                      19:25
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 3596, dtype: object