ID                                       0x2dbb
Delivery_person_ID             RANCHIRES11DEL02
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.379194
Delivery_location_longitude           85.345447
Order_Date                           01-03-2022
Time_Orderd                                9:60
Time_Order_picked                         10:10
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 35965, dtype: object