ID                                     0x379d
Delivery_person_ID             PUNERES06DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.546258
Restaurant_longitude                73.904337
Delivery_location_latitude          18.556258
Delivery_location_longitude         73.914337
Order_Date                         05-04-2022
Time_Orderd                              8:55
Time_Order_picked                        8:60
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    20.000000
Name: 35968, dtype: object