ID                                      0x11bf
Delivery_person_ID             INDORES010DEL03
Delivery_person_Age                  25.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.810040
Delivery_location_longitude          75.962847
Order_Date                          07-03-2022
Time_Orderd                              21:35
Time_Order_picked                        21:50
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     18.000000
Name: 35962, dtype: object