ID                                    0x4c79
Delivery_person_ID             JAPRES05DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         26.925287
Delivery_location_longitude        75.814592
Order_Date                        01-03-2022
Time_Orderd                             9:25
Time_Order_picked                       9:30
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 3597, dtype: object