ID                                     0x7f7a
Delivery_person_ID             INDORES12DEL01
Delivery_person_Age                  20.00000
Delivery_person_Ratings               4.60000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.78806
Delivery_location_longitude          75.93340
Order_Date                         01-04-2022
Time_Orderd                             15:35
Time_Order_picked                       15:40
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                   1.00000
Festival                                   No
City                                    Urban
Time_taken (min)                     23.00000
Name: 35981, dtype: object