ID                                    0x2801
Delivery_person_ID             HYDRES15DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.459710
Restaurant_longitude               78.368855
Delivery_location_latitude         17.549710
Delivery_location_longitude        78.458855
Order_Date                        20-03-2022
Time_Orderd                            22:55
Time_Order_picked                      23:05
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 35989, dtype: object