ID                                     0x82e4
Delivery_person_ID             BANGRES09DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          12.974179
Delivery_location_longitude         77.655797
Order_Date                         21-03-2022
Time_Orderd                             16:25
Time_Order_picked                       16:40
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 36, dtype: object