ID                                    0x7054
Delivery_person_ID             SURRES14DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.157729
Restaurant_longitude               72.768726
Delivery_location_latitude         21.187729
Delivery_location_longitude        72.798726
Order_Date                        28-03-2022
Time_Orderd                            21:60
Time_Order_picked                      22:10
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 3600, dtype: object