ID                                    0xb93e
Delivery_person_ID             HYDRES07DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                17.424114
Restaurant_longitude               78.347554
Delivery_location_latitude         17.494114
Delivery_location_longitude        78.417554
Order_Date                        20-03-2022
Time_Orderd                            19:35
Time_Order_picked                      19:40
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   37.000000
Name: 36009, dtype: object