ID                                     0xcd4c
Delivery_person_ID             LUDHRES18DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 30.890184
Restaurant_longitude                75.829615
Delivery_location_latitude          30.950184
Delivery_location_longitude         75.889615
Order_Date                         13-02-2022
Time_Orderd                             20:50
Time_Order_picked                       21:05
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    25.000000
Name: 36019, dtype: object