ID                                    0x483c
Delivery_person_ID             SURRES19DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.209669
Delivery_location_longitude        72.832629
Order_Date                        05-03-2022
Time_Orderd                            17:20
Time_Order_picked                      17:25
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 36024, dtype: object