ID                                    0x182c
Delivery_person_ID             HYDRES14DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.426228
Restaurant_longitude               78.407495
Delivery_location_latitude         17.476228
Delivery_location_longitude        78.457495
Order_Date                        01-04-2022
Time_Orderd                            20:15
Time_Order_picked                      20:30
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 36022, dtype: object