ID                                      0xadb
Delivery_person_ID             INDORES13DEL03
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.745049
Restaurant_longitude                75.892471
Delivery_location_latitude          22.835049
Delivery_location_longitude         75.982471
Order_Date                         18-03-2022
Time_Orderd                             23:30
Time_Order_picked                       23:35
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    14.000000
Name: 36035, dtype: object