ID                                    0xc0af
Delivery_person_ID             KOCRES20DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                -9.979186
Restaurant_longitude               76.317361
Delivery_location_latitude         10.009186
Delivery_location_longitude        76.347361
Order_Date                        17-02-2022
Time_Orderd                            22:45
Time_Order_picked                      22:60
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   10.000000
Name: 36046, dtype: object