ID                                     0xbe69
Delivery_person_ID             PUNERES16DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.536718
Restaurant_longitude                73.830327
Delivery_location_latitude          18.596719
Delivery_location_longitude         73.890327
Order_Date                         05-03-2022
Time_Orderd                             21:30
Time_Order_picked                       21:35
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 36065, dtype: object