ID                                      0xb5a
Delivery_person_ID             INDORES05DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 22.727021
Restaurant_longitude                75.884167
Delivery_location_latitude          22.777021
Delivery_location_longitude         75.934167
Order_Date                         09-03-2022
Time_Orderd                             23:60
Time_Order_picked                       24:15
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 36062, dtype: object