ID                                    0x1243
Delivery_person_ID             MUMRES11DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                18.994237
Restaurant_longitude               72.825553
Delivery_location_latitude         19.004237
Delivery_location_longitude        72.835553
Order_Date                        11-03-2022
Time_Orderd                             9:25
Time_Order_picked                       9:35
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 36084, dtype: object