ID                                    0x1e45
Delivery_person_ID             JAPRES09DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.991378
Delivery_location_longitude        75.869034
Order_Date                        25-03-2022
Time_Orderd                            20:15
Time_Order_picked                      20:20
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   27.000000
Name: 36088, dtype: object