ID                                     0x4042
Delivery_person_ID             VADRES010DEL03
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.310329
Restaurant_longitude                73.169083
Delivery_location_latitude          22.400329
Delivery_location_longitude         73.259083
Order_Date                         18-03-2022
Time_Orderd                             18:40
Time_Order_picked                       18:45
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 36085, dtype: object