ID                                    0x5468
Delivery_person_ID             MYSRES18DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                12.337928
Restaurant_longitude               76.617889
Delivery_location_latitude         12.367928
Delivery_location_longitude        76.647889
Order_Date                        01-04-2022
Time_Orderd                            22:30
Time_Order_picked                      22:35
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 36086, dtype: object