ID                                    0x164e
Delivery_person_ID             JAPRES01DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.905190
Restaurant_longitude               75.810753
Delivery_location_latitude         27.045190
Delivery_location_longitude        75.950753
Order_Date                        04-04-2022
Time_Orderd                            19:45
Time_Order_picked                      19:50
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 36096, dtype: object