ID                                    0xc1be
Delivery_person_ID             AGRRES12DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                27.165108
Restaurant_longitude               78.015053
Delivery_location_latitude         27.195108
Delivery_location_longitude        78.045053
Order_Date                        11-02-2022
Time_Orderd                            20:35
Time_Order_picked                      20:40
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 361, dtype: object