ID                                    0x4197
Delivery_person_ID             HYDRES02DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.412330
Restaurant_longitude               78.449654
Delivery_location_latitude         17.482330
Delivery_location_longitude        78.519654
Order_Date                        06-03-2022
Time_Orderd                            20:30
Time_Order_picked                      20:35
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 36101, dtype: object