ID                                      0xaf2d
Delivery_person_ID             COIMBRES14DEL02
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.200000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.023681
Delivery_location_longitude          76.995525
Order_Date                          03-03-2022
Time_Orderd                              11:40
Time_Order_picked                        11:50
Weather conditions                      Stormy
Road_traffic_density                      High
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     33.000000
Name: 36103, dtype: object