ID                                       0x381a
Delivery_person_ID               CHENRES09DEL03
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   13.044694
Restaurant_longitude                  80.261470
Delivery_location_latitude            13.074694
Delivery_location_longitude           80.291470
Order_Date                           13-03-2022
Time_Orderd                               19:30
Time_Order_picked                         19:40
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      24.000000
Name: 36110, dtype: object