ID                                     0xdd95
Delivery_person_ID             LUDHRES12DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 30.893244
Restaurant_longitude                75.821817
Delivery_location_latitude          30.913244
Delivery_location_longitude         75.841817
Order_Date                         17-02-2022
Time_Orderd                             10:25
Time_Order_picked                       10:35
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 36122, dtype: object