ID                                    0x1c2d
Delivery_person_ID             SURRES15DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.160522
Restaurant_longitude               72.771477
Delivery_location_latitude         21.250522
Delivery_location_longitude        72.861477
Order_Date                        02-04-2022
Time_Orderd                            19:60
Time_Order_picked                      20:05
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 36134, dtype: object