ID                                    0x96ed
Delivery_person_ID             JAPRES12DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.972908
Delivery_location_longitude        75.862934
Order_Date                        29-03-2022
Time_Orderd                            18:15
Time_Order_picked                      18:25
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 36131, dtype: object