ID                                     0xad8d
Delivery_person_ID             PUNERES15DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.636215
Restaurant_longitude                73.751081
Delivery_location_latitude          18.666215
Delivery_location_longitude         73.781081
Order_Date                         15-03-2022
Time_Orderd                             18:60
Time_Order_picked                       19:10
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 36149, dtype: object