ID                                     0x8958
Delivery_person_ID             CHENRES18DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.071615
Delivery_location_longitude         80.321598
Order_Date                         06-04-2022
Time_Orderd                             20:20
Time_Order_picked                       20:35
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    40.000000
Name: 36148, dtype: object