ID                                       0x2ad9
Delivery_person_ID                JAPRES12DEL03
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   26.902908
Restaurant_longitude                  75.792934
Delivery_location_latitude            27.042908
Delivery_location_longitude           75.932934
Order_Date                           12-03-2022
Time_Orderd                               19:50
Time_Order_picked                         19:60
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 36158, dtype: object