ID                                     0x33f9
Delivery_person_ID             CHENRES12DEL03
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.972793
Restaurant_longitude                80.249982
Delivery_location_latitude          13.062793
Delivery_location_longitude         80.339982
Order_Date                         18-03-2022
Time_Orderd                             23:55
Time_Order_picked                       24:10
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 36159, dtype: object