ID                                    0x9077
Delivery_person_ID             SURRES05DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.175104
Restaurant_longitude               72.804342
Delivery_location_latitude         21.255104
Delivery_location_longitude        72.884342
Order_Date                        16-03-2022
Time_Orderd                            22:45
Time_Order_picked                      22:50
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 36155, dtype: object