ID                                    0x746c
Delivery_person_ID             MUMRES19DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.131141
Restaurant_longitude               72.813074
Delivery_location_latitude         19.241141
Delivery_location_longitude        72.923074
Order_Date                        02-03-2022
Time_Orderd                            20:40
Time_Order_picked                      20:55
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 36167, dtype: object