ID                                       0x2556
Delivery_person_ID             RANCHIRES18DEL01
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.400000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.391489
Delivery_location_longitude           85.364253
Order_Date                           21-03-2022
Time_Orderd                               12:45
Time_Order_picked                         12:55
Weather conditions                   Sandstorms
Road_traffic_density                       High
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      49.000000
Name: 36179, dtype: object