ID                                     0xad84
Delivery_person_ID             INDORES20DEL02
Delivery_person_Age                 30.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.732225
Restaurant_longitude                75.874765
Delivery_location_latitude          22.782225
Delivery_location_longitude         75.924765
Order_Date                         17-03-2022
Time_Orderd                             20:15
Time_Order_picked                       20:20
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 36188, dtype: object