ID                                       0x8c01
Delivery_person_ID                SURRES03DEL03
Delivery_person_Age                   31.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   21.186884
Restaurant_longitude                  72.793616
Delivery_location_latitude            21.216884
Delivery_location_longitude           72.823616
Order_Date                           21-03-2022
Time_Orderd                               20:40
Time_Order_picked                         20:45
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      20.000000
Name: 36193, dtype: object