ID                                      0xb367
Delivery_person_ID             COIMBRES04DEL02
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.024839
Restaurant_longitude                 77.007003
Delivery_location_latitude           11.104839
Delivery_location_longitude          77.087003
Order_Date                          23-03-2022
Time_Orderd                              18:30
Time_Order_picked                        18:45
Weather conditions                      Cloudy
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   2.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     38.000000
Name: 36197, dtype: object