ID                                    0xab67
Delivery_person_ID             JAPRES11DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                26.902940
Restaurant_longitude               75.793007
Delivery_location_latitude         26.922940
Delivery_location_longitude        75.813007
Order_Date                        09-03-2022
Time_Orderd                             9:60
Time_Order_picked                      10:15
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 36190, dtype: object