ID                                    0x8f56
Delivery_person_ID             MUMRES08DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.065838
Restaurant_longitude               72.832658
Delivery_location_latitude         19.125838
Delivery_location_longitude        72.892658
Order_Date                        07-03-2022
Time_Orderd                            17:20
Time_Order_picked                      17:35
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 36205, dtype: object