ID                                    0x5259
Delivery_person_ID             SURRES16DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.160437
Restaurant_longitude               72.774209
Delivery_location_latitude         21.270437
Delivery_location_longitude        72.884209
Order_Date                        08-03-2022
Time_Orderd                            22:15
Time_Order_picked                      22:30
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 36212, dtype: object