ID                                      0x4712
Delivery_person_ID             COIMBRES03DEL01
Delivery_person_Age                  28.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.095083
Delivery_location_longitude          77.085393
Order_Date                          04-03-2022
Time_Orderd                              22:55
Time_Order_picked                        23:05
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     26.000000
Name: 36228, dtype: object