ID                                     0x4ae6
Delivery_person_ID             CHENRES03DEL03
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.091809
Restaurant_longitude                80.219104
Delivery_location_latitude          13.151809
Delivery_location_longitude         80.279104
Order_Date                         19-03-2022
Time_Orderd                             23:40
Time_Order_picked                       23:50
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    15.000000
Name: 36236, dtype: object