ID                                     0x3fcc
Delivery_person_ID             PUNERES02DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.551440
Restaurant_longitude                73.804855
Delivery_location_latitude          18.621440
Delivery_location_longitude         73.874855
Order_Date                         02-04-2022
Time_Orderd                             19:55
Time_Order_picked                       19:60
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 36239, dtype: object