ID                                      0xa089
Delivery_person_ID             BANGRES010DEL02
Delivery_person_Age                  29.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           12.983298
Delivery_location_longitude          77.664293
Order_Date                          05-03-2022
Time_Orderd                              23:30
Time_Order_picked                        23:40
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     19.000000
Name: 36240, dtype: object