ID                                    0x7a69
Delivery_person_ID             HYDRES15DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                17.459710
Restaurant_longitude               78.368855
Delivery_location_latitude         17.509710
Delivery_location_longitude        78.418855
Order_Date                        03-03-2022
Time_Orderd                            23:60
Time_Order_picked                      24:10
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 36258, dtype: object