ID                                    0x7469
Delivery_person_ID             MYSRES19DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.334022
Restaurant_longitude               76.618203
Delivery_location_latitude         12.424022
Delivery_location_longitude        76.708203
Order_Date                        27-03-2022
Time_Orderd                            18:50
Time_Order_picked                      18:55
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 36250, dtype: object