ID                                    0x1b81
Delivery_person_ID             HYDRES06DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.455894
Restaurant_longitude               78.375467
Delivery_location_latitude         17.485894
Delivery_location_longitude        78.405467
Order_Date                        09-03-2022
Time_Orderd                            22:45
Time_Order_picked                      22:60
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   11.000000
Name: 36268, dtype: object