ID                                     0xda97
Delivery_person_ID             AURGRES12DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 19.879631
Restaurant_longitude                75.323403
Delivery_location_latitude          19.899631
Delivery_location_longitude         75.343403
Order_Date                         11-02-2022
Time_Orderd                             10:55
Time_Order_picked                       11:10
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 36272, dtype: object