ID                                    0x850c
Delivery_person_ID             JAPRES06DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.911927
Restaurant_longitude               75.797282
Delivery_location_latitude         27.051927
Delivery_location_longitude        75.937282
Order_Date                        16-03-2022
Time_Orderd                            17:30
Time_Order_picked                      17:40
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 3627, dtype: object