ID                                    0x7e6a
Delivery_person_ID             VADRES05DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.310526
Restaurant_longitude               73.170937
Delivery_location_latitude         22.320526
Delivery_location_longitude        73.180937
Order_Date                        11-03-2022
Time_Orderd                            10:40
Time_Order_picked                      10:45
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 36273, dtype: object