ID                                    0xe044
Delivery_person_ID             GOARES12DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                15.516833
Restaurant_longitude               73.768172
Delivery_location_latitude         15.606833
Delivery_location_longitude        73.858172
Order_Date                        18-02-2022
Time_Orderd                            19:60
Time_Order_picked                      20:15
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 36271, dtype: object