ID                                    0x9614
Delivery_person_ID             MUMRES11DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                18.994237
Restaurant_longitude               72.825553
Delivery_location_latitude         19.064237
Delivery_location_longitude        72.895553
Order_Date                        02-04-2022
Time_Orderd                            17:50
Time_Order_picked                      17:55
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 36281, dtype: object