ID                                       0x3eab
Delivery_person_ID             RANCHIRES11DEL02
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.489194
Delivery_location_longitude           85.455447
Order_Date                           18-03-2022
Time_Orderd                               18:20
Time_Order_picked                         18:30
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      39.000000
Name: 36294, dtype: object