ID                                    0x6fc0
Delivery_person_ID             JAPRES05DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         26.975287
Delivery_location_longitude        75.864592
Order_Date                        12-03-2022
Time_Orderd                            21:25
Time_Order_picked                      21:30
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 36296, dtype: object