ID                                     0x5425
Delivery_person_ID             PUNERES14DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.516216
Restaurant_longitude                73.842527
Delivery_location_latitude          18.576216
Delivery_location_longitude         73.902527
Order_Date                         03-04-2022
Time_Orderd                             21:40
Time_Order_picked                       21:45
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 36306, dtype: object