ID                                     0xb751
Delivery_person_ID             CHENRES06DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.124347
Delivery_location_longitude         80.327221
Order_Date                         14-03-2022
Time_Orderd                             19:55
Time_Order_picked                       20:10
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  3.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    50.000000
Name: 36305, dtype: object