ID                                    0x7fa1
Delivery_person_ID             JAPRES07DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.876536
Delivery_location_longitude        75.947333
Order_Date                        25-03-2022
Time_Orderd                            22:40
Time_Order_picked                      22:55
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   12.000000
Name: 36300, dtype: object