ID                                      0x1344
Delivery_person_ID             COIMBRES15DEL02
Delivery_person_Age                  37.000000
Delivery_person_Ratings               3.200000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.136686
Delivery_location_longitude          77.081736
Order_Date                          25-03-2022
Time_Orderd                              23:40
Time_Order_picked                        23:50
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     34.000000
Name: 36316, dtype: object