ID                                      0x6093
Delivery_person_ID             PUNERES010DEL03
Delivery_person_Age                  28.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  18.539299
Restaurant_longitude                 73.897902
Delivery_location_latitude           18.599299
Delivery_location_longitude          73.957902
Order_Date                          15-03-2022
Time_Orderd                              23:45
Time_Order_picked                        23:55
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     12.000000
Name: 36311, dtype: object