ID                                    0x185a
Delivery_person_ID             JAPRES05DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         27.045287
Delivery_location_longitude        75.934592
Order_Date                        04-04-2022
Time_Orderd                            18:30
Time_Order_picked                      18:45
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   46.000000
Name: 3633, dtype: object