ID                                     0x62de
Delivery_person_ID             PUNERES20DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.722718
Delivery_location_longitude         73.903572
Order_Date                         18-03-2022
Time_Orderd                             21:25
Time_Order_picked                       21:35
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    40.000000
Name: 36339, dtype: object