ID                                     0x7092
Delivery_person_ID             CHENRES16DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.159645
Delivery_location_longitude         80.352268
Order_Date                         23-03-2022
Time_Orderd                             19:50
Time_Order_picked                       19:55
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    40.000000
Name: 36331, dtype: object