ID                                    0x1031
Delivery_person_ID             HYDRES01DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.410371
Restaurant_longitude               78.437225
Delivery_location_latitude         17.470371
Delivery_location_longitude        78.497225
Order_Date                        17-03-2022
Time_Orderd                            19:10
Time_Order_picked                      19:25
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   32.000000
Name: 36332, dtype: object