ID                                    0x46da
Delivery_person_ID             HYDRES11DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.430448
Restaurant_longitude               78.418213
Delivery_location_latitude         17.450448
Delivery_location_longitude        78.438213
Order_Date                        05-04-2022
Time_Orderd                             8:55
Time_Order_picked                       9:05
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   27.000000
Name: 36346, dtype: object