ID                                     0x9e9
Delivery_person_ID             VADRES05DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.310526
Restaurant_longitude               73.170937
Delivery_location_latitude         22.400526
Delivery_location_longitude        73.260937
Order_Date                        31-03-2022
Time_Orderd                            17:15
Time_Order_picked                      17:30
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 36347, dtype: object