ID                                    0xc4dc
Delivery_person_ID             DEHRES04DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                30.340722
Restaurant_longitude               78.060221
Delivery_location_latitude         30.480722
Delivery_location_longitude        78.200221
Order_Date                        12-02-2022
Time_Orderd                            20:10
Time_Order_picked                      20:25
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 36344, dtype: object