ID                                    0xd005
Delivery_person_ID             KNPRES01DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                26.483672
Restaurant_longitude               80.320708
Delivery_location_latitude         26.503672
Delivery_location_longitude        80.340708
Order_Date                        11-02-2022
Time_Orderd                             8:25
Time_Order_picked                       8:40
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 36348, dtype: object