ID                                    0x7f75
Delivery_person_ID             HYDRES06DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.455894
Restaurant_longitude               78.375467
Delivery_location_latitude         17.515894
Delivery_location_longitude        78.435467
Order_Date                        19-03-2022
Time_Orderd                            23:45
Time_Order_picked                      23:55
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 36356, dtype: object