ID                                    0x8dd6
Delivery_person_ID             JAPRES14DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         26.968420
Delivery_location_longitude        75.880689
Order_Date                        14-03-2022
Time_Orderd                            18:10
Time_Order_picked                      18:20
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 36350, dtype: object