ID                                       0x53a1
Delivery_person_ID                SURRES01DEL02
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   21.186438
Restaurant_longitude                  72.794115
Delivery_location_latitude            21.316438
Delivery_location_longitude           72.924115
Order_Date                           25-03-2022
Time_Orderd                               19:10
Time_Order_picked                         19:20
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      37.000000
Name: 36353, dtype: object