ID                                    0x571d
Delivery_person_ID             MYSRES03DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             3.800000
Restaurant_latitude                12.299524
Restaurant_longitude               76.642620
Delivery_location_latitude         12.429524
Delivery_location_longitude        76.772620
Order_Date                        27-03-2022
Time_Orderd                            19:30
Time_Order_picked                      19:40
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 36367, dtype: object