ID                                       0xba4b
Delivery_person_ID             RANCHIRES05DEL02
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.405164
Delivery_location_longitude           85.374097
Order_Date                           28-03-2022
Time_Orderd                               19:20
Time_Order_picked                         19:30
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      34.000000
Name: 36374, dtype: object