ID                                       0x42b1
Delivery_person_ID               PUNERES08DEL02
Delivery_person_Age                    36.00000
Delivery_person_Ratings                 4.80000
Restaurant_latitude                    18.53408
Restaurant_longitude                   73.89852
Delivery_location_latitude             18.61408
Delivery_location_longitude            73.97852
Order_Date                           04-03-2022
Time_Orderd                               18:55
Time_Order_picked                         18:60
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                     2.00000
Festival                                     No
City                              Metropolitian
Time_taken (min)                       44.00000
Name: 3637, dtype: object