ID                                    0x8be0
Delivery_person_ID             MUMRES14DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.181300
Restaurant_longitude               72.836191
Delivery_location_latitude         19.211300
Delivery_location_longitude        72.866191
Order_Date                        01-03-2022
Time_Orderd                            19:50
Time_Order_picked                      20:05
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 36394, dtype: object