ID                                       0xcc31
Delivery_person_ID                ALHRES12DEL02
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   25.443994
Restaurant_longitude                  81.860187
Delivery_location_latitude            25.523994
Delivery_location_longitude           81.940187
Order_Date                           12-02-2022
Time_Orderd                               22:60
Time_Order_picked                         23:05
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      19.000000
Name: 36408, dtype: object