ID                                     0x3f30
Delivery_person_ID             CHENRES20DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          13.085996
Delivery_location_longitude         80.331898
Order_Date                         02-04-2022
Time_Orderd                             18:25
Time_Order_picked                       18:40
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    11.000000
Name: 3642, dtype: object