ID                                      0xafd1
Delivery_person_ID             CHENRES010DEL01
Delivery_person_Age                  28.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  13.066762
Restaurant_longitude                 80.251865
Delivery_location_latitude           13.136762
Delivery_location_longitude          80.321865
Order_Date                          16-03-2022
Time_Orderd                              21:10
Time_Order_picked                        21:15
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     15.000000
Name: 36421, dtype: object