ID                                    0x4912
Delivery_person_ID             MYSRES02DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                12.304569
Restaurant_longitude               76.643622
Delivery_location_latitude         12.394569
Delivery_location_longitude        76.733622
Order_Date                        23-03-2022
Time_Orderd                            18:40
Time_Order_picked                      18:45
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 36427, dtype: object