ID                                    0x8bb8
Delivery_person_ID             MYSRES16DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.426967
Delivery_location_longitude        76.713067
Order_Date                        29-03-2022
Time_Orderd                            23:35
Time_Order_picked                      23:40
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 36436, dtype: object