ID                                    0x7777
Delivery_person_ID             MYSRES05DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.323978
Restaurant_longitude               76.627961
Delivery_location_latitude         12.333978
Delivery_location_longitude        76.637961
Order_Date                        30-03-2022
Time_Orderd                             8:40
Time_Order_picked                       8:55
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 36434, dtype: object