ID                                    0x17bd
Delivery_person_ID             HYDRES03DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             3.700000
Restaurant_latitude                17.422819
Restaurant_longitude               78.449578
Delivery_location_latitude         17.532819
Delivery_location_longitude        78.559578
Order_Date                        27-03-2022
Time_Orderd                            23:40
Time_Order_picked                      23:55
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   34.000000
Name: 36447, dtype: object