ID                                      0x55ff
Delivery_person_ID             COIMBRES14DEL01
Delivery_person_Age                  32.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.043681
Delivery_location_longitude          77.015525
Order_Date                          17-03-2022
Time_Orderd                              15:45
Time_Order_picked                        15:50
Weather conditions                  Sandstorms
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 36462, dtype: object