ID                                     0x67e9
Delivery_person_ID             BANGRES08DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          12.916229
Delivery_location_longitude         77.606791
Order_Date                         30-03-2022
Time_Orderd                              8:35
Time_Order_picked                        8:45
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 36468, dtype: object