ID                                    0xc0be
Delivery_person_ID             KNPRES14DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude               -26.463504
Restaurant_longitude               80.372929
Delivery_location_latitude         26.473504
Delivery_location_longitude        80.382929
Order_Date                        11-02-2022
Time_Orderd                             9:45
Time_Order_picked                       9:55
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 36481, dtype: object