ID                                    0x5fc3
Delivery_person_ID             JAPRES09DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.961378
Delivery_location_longitude        75.839034
Order_Date                        15-03-2022
Time_Orderd                            20:15
Time_Order_picked                      20:20
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   11.000000
Name: 36495, dtype: object