ID                                     0x2de6
Delivery_person_ID             CHENRES05DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.128616
Delivery_location_longitude         80.334151
Order_Date                         02-03-2022
Time_Orderd                             20:20
Time_Order_picked                       20:35
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 36500, dtype: object