ID                                     0x7b04
Delivery_person_ID             BANGRES15DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          12.985377
Delivery_location_longitude         77.706664
Order_Date                         05-04-2022
Time_Orderd                             10:25
Time_Order_picked                       10:30
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 36518, dtype: object