ID                                      0x38e0
Delivery_person_ID             BANGRES010DEL02
Delivery_person_Age                  29.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           12.953298
Delivery_location_longitude          77.634293
Order_Date                          28-03-2022
Time_Orderd                              10:40
Time_Order_picked                        10:55
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     15.000000
Name: 36521, dtype: object