ID                                     0x5e77
Delivery_person_ID             INDORES08DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              3.900000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.835748
Delivery_location_longitude         76.008497
Order_Date                         10-03-2022
Time_Orderd                             21:60
Time_Order_picked                       22:15
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 36559, dtype: object