ID                                    0x1277
Delivery_person_ID             SURRES13DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.170096
Restaurant_longitude               72.789122
Delivery_location_latitude         21.230096
Delivery_location_longitude        72.849122
Order_Date                        17-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:50
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 36557, dtype: object