ID                                    0xc7ce
Delivery_person_ID             ALHRES08DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                25.450329
Restaurant_longitude               81.834279
Delivery_location_latitude         25.470329
Delivery_location_longitude        81.854279
Order_Date                        15-02-2022
Time_Orderd                            11:15
Time_Order_picked                      11:20
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 36606, dtype: object