ID                                     0x484d
Delivery_person_ID             CHENRES17DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 13.045479
Restaurant_longitude                80.233110
Delivery_location_latitude          13.175479
Delivery_location_longitude         80.363110
Order_Date                         12-03-2022
Time_Orderd                             17:25
Time_Order_picked                       17:35
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 36609, dtype: object