ID                                    0xc772
Delivery_person_ID             KOCRES01DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                 9.979363
Restaurant_longitude               76.285001
Delivery_location_latitude         10.049363
Delivery_location_longitude        76.355001
Order_Date                        18-02-2022
Time_Orderd                            17:25
Time_Order_picked                      17:30
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 36613, dtype: object