ID                                     0x3404
Delivery_person_ID             BANGRES06DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          13.089096
Delivery_location_longitude         77.750625
Order_Date                         04-03-2022
Time_Orderd                             20:30
Time_Order_picked                       20:40
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 36616, dtype: object