ID                                       0x2c67
Delivery_person_ID              COIMBRES16DEL03
Delivery_person_Age                   20.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   11.010375
Restaurant_longitude                  76.952950
Delivery_location_latitude            11.100375
Delivery_location_longitude           77.042950
Order_Date                           10-03-2022
Time_Orderd                               18:10
Time_Order_picked                         18:15
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 36642, dtype: object