ID                                    0x7b42
Delivery_person_ID             JAPRES01DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.905190
Restaurant_longitude               75.810753
Delivery_location_latitude         27.045190
Delivery_location_longitude        75.950753
Order_Date                        29-03-2022
Time_Orderd                            21:30
Time_Order_picked                      21:45
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   48.000000
Name: 36646, dtype: object