ID                                    0xe09f
Delivery_person_ID             GOARES14DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                15.157944
Restaurant_longitude               73.950889
Delivery_location_latitude         15.217944
Delivery_location_longitude        74.010889
Order_Date                        13-02-2022
Time_Orderd                            18:50
Time_Order_picked                      19:05
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 36651, dtype: object