ID                                     0xbde9
Delivery_person_ID             BANGRES07DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 12.978453
Restaurant_longitude                77.643685
Delivery_location_latitude          12.988453
Delivery_location_longitude         77.653685
Order_Date                         09-03-2022
Time_Orderd                              9:45
Time_Order_picked                        9:50
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    28.000000
Name: 36659, dtype: object