ID                                    0x643e
Delivery_person_ID             HYDRES13DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.431477
Restaurant_longitude               78.400350
Delivery_location_latitude         17.561477
Delivery_location_longitude        78.530350
Order_Date                        06-03-2022
Time_Orderd                            21:15
Time_Order_picked                      21:30
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 36666, dtype: object