ID                                     0x7a36
Delivery_person_ID             SURRES010DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 21.171060
Restaurant_longitude                72.789292
Delivery_location_latitude          21.201060
Delivery_location_longitude         72.819292
Order_Date                         11-03-2022
Time_Orderd                             22:55
Time_Order_picked                       23:10
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 36671, dtype: object