ID                                    0xc08f
Delivery_person_ID             DEHRES05DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude               -30.346994
Restaurant_longitude               78.062543
Delivery_location_latitude         30.426994
Delivery_location_longitude        78.142543
Order_Date                        16-02-2022
Time_Orderd                            23:25
Time_Order_picked                      23:30
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   25.000000
Name: 36691, dtype: object