ID                                       0xec9
Delivery_person_ID             COIMBRES08DEL01
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.001852
Restaurant_longitude                 76.976268
Delivery_location_latitude           11.041852
Delivery_location_longitude          77.016268
Order_Date                          24-03-2022
Time_Orderd                              16:55
Time_Order_picked                        17:05
Weather conditions                       Windy
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     18.000000
Name: 36703, dtype: object