ID                                     0x3db7
Delivery_person_ID             INDORES19DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.745536
Restaurant_longitude                75.893106
Delivery_location_latitude          22.755536
Delivery_location_longitude         75.903106
Order_Date                         11-03-2022
Time_Orderd                              8:15
Time_Order_picked                        8:20
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 36701, dtype: object