ID                                     0x222a
Delivery_person_ID             PUNERES13DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.612450
Delivery_location_longitude         73.966619
Order_Date                         03-04-2022
Time_Orderd                             21:35
Time_Order_picked                       21:45
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 36713, dtype: object