ID                                    0x8f2e
Delivery_person_ID             SURRES13DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.170096
Restaurant_longitude               72.789122
Delivery_location_latitude         21.180096
Delivery_location_longitude        72.799122
Order_Date                        03-03-2022
Time_Orderd                            11:45
Time_Order_picked                      11:50
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   25.000000
Name: 36718, dtype: object