ID                                      0x2b65
Delivery_person_ID             COIMBRES05DEL01
Delivery_person_Age                  36.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.022169
Restaurant_longitude                 76.999594
Delivery_location_latitude           11.032169
Delivery_location_longitude          77.009594
Order_Date                          24-03-2022
Time_Orderd                               8:35
Time_Order_picked                         8:45
Weather conditions                      Cloudy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     18.000000
Name: 36719, dtype: object