ID                                    0x320e
Delivery_person_ID             MUMRES02DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.221315
Restaurant_longitude               72.862381
Delivery_location_latitude         19.351315
Delivery_location_longitude        72.992381
Order_Date                        04-03-2022
Time_Orderd                            22:20
Time_Order_picked                      22:25
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 36733, dtype: object