ID                                    0x75a1
Delivery_person_ID             HYDRES18DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.530851
Delivery_location_longitude        78.459347
Order_Date                        18-03-2022
Time_Orderd                            22:20
Time_Order_picked                      22:25
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   10.000000
Name: 36736, dtype: object