ID                                    0xcd3e
Delivery_person_ID             KNPRES01DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.483672
Restaurant_longitude               80.320708
Delivery_location_latitude         26.593672
Delivery_location_longitude        80.430708
Order_Date                        14-02-2022
Time_Orderd                            19:25
Time_Order_picked                      19:40
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 36740, dtype: object