ID                                     0x310f
Delivery_person_ID             PUNERES17DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 18.530963
Restaurant_longitude                73.828972
Delivery_location_latitude          18.620963
Delivery_location_longitude         73.918972
Order_Date                         23-03-2022
Time_Orderd                             17:35
Time_Order_picked                       17:45
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    33.000000
Name: 36759, dtype: object