ID                                       0x6715
Delivery_person_ID             RANCHIRES11DEL03
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.419194
Delivery_location_longitude           85.385447
Order_Date                           30-03-2022
Time_Orderd                               20:60
Time_Order_picked                         21:15
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 36756, dtype: object