ID                                       0x7a2
Delivery_person_ID             COIMBRES13DEL02
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.003669
Restaurant_longitude                 76.976494
Delivery_location_latitude           11.053669
Delivery_location_longitude          77.026494
Order_Date                          17-03-2022
Time_Orderd                              18:40
Time_Order_picked                        18:50
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     15.000000
Name: 36769, dtype: object