ID                                    0xd838
Delivery_person_ID             GOARES08DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                15.556561
Restaurant_longitude               73.763633
Delivery_location_latitude         15.596561
Delivery_location_longitude        73.803633
Order_Date                        17-02-2022
Time_Orderd                            12:10
Time_Order_picked                      12:20
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   14.000000
Name: 36777, dtype: object