ID                                    0xc76e
Delivery_person_ID             KNPRES17DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             3.200000
Restaurant_latitude                26.483042
Restaurant_longitude               80.317833
Delivery_location_latitude         26.563042
Delivery_location_longitude        80.397833
Order_Date                        16-02-2022
Time_Orderd                            23:40
Time_Order_picked                      23:50
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 36789, dtype: object