ID                                    0xd842
Delivery_person_ID             BHPRES11DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                23.233219
Restaurant_longitude               77.433571
Delivery_location_latitude         23.293219
Delivery_location_longitude        77.493571
Order_Date                        13-02-2022
Time_Orderd                            23:40
Time_Order_picked                      23:50
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 36784, dtype: object