ID                                       0x23d9
Delivery_person_ID             RANCHIRES11DEL03
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.419194
Delivery_location_longitude           85.385447
Order_Date                           03-03-2022
Time_Orderd                               22:55
Time_Order_picked                         22:60
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 36794, dtype: object