ID                                    0xcf3c
Delivery_person_ID             KOLRES01DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.514688
Restaurant_longitude               88.393294
Delivery_location_latitude         22.544688
Delivery_location_longitude        88.423294
Order_Date                        15-02-2022
Time_Orderd                            20:60
Time_Order_picked                      21:10
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 36799, dtype: object