ID                                      0x7414
Delivery_person_ID             COIMBRES16DEL02
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.030375
Delivery_location_longitude          76.972950
Order_Date                          13-03-2022
Time_Orderd                              11:25
Time_Order_picked                        11:30
Weather conditions                         Fog
Road_traffic_density                      High
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     25.000000
Name: 36805, dtype: object