ID                                     0x1bda
Delivery_person_ID             VADRES010DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.310329
Restaurant_longitude                73.169083
Delivery_location_latitude          22.420329
Delivery_location_longitude         73.279083
Order_Date                         06-03-2022
Time_Orderd                             20:50
Time_Order_picked                       20:60
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    45.000000
Name: 36812, dtype: object