ID                                     0x77c5
Delivery_person_ID             CHENRES09DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.044694
Restaurant_longitude                80.261470
Delivery_location_latitude          13.084694
Delivery_location_longitude         80.301470
Order_Date                         01-03-2022
Time_Orderd                             16:15
Time_Order_picked                       16:20
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 36820, dtype: object