ID                                      0x942b
Delivery_person_ID             COIMBRES14DEL01
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.100000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.043681
Delivery_location_longitude          77.015525
Order_Date                          01-04-2022
Time_Orderd                              16:10
Time_Order_picked                        16:15
Weather conditions                       Windy
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     35.000000
Name: 36838, dtype: object