ID                                    0x3be8
Delivery_person_ID             HYDRES08DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.438263
Restaurant_longitude               78.397865
Delivery_location_latitude         17.528263
Delivery_location_longitude        78.487865
Order_Date                        04-04-2022
Time_Orderd                            18:50
Time_Order_picked                      19:05
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 36835, dtype: object