ID                                    0x8003
Delivery_person_ID             JAPRES08DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         27.020262
Delivery_location_longitude        75.893013
Order_Date                        29-03-2022
Time_Orderd                            17:40
Time_Order_picked                      17:55
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 3683, dtype: object