ID                                    0x70fe
Delivery_person_ID             SURRES19DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.279669
Delivery_location_longitude        72.902629
Order_Date                        10-03-2022
Time_Orderd                            22:55
Time_Order_picked                      23:05
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 36843, dtype: object