ID                                     0x1cd2
Delivery_person_ID             PUNERES04DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.514210
Restaurant_longitude                73.838429
Delivery_location_latitude          18.544210
Delivery_location_longitude         73.868429
Order_Date                         24-03-2022
Time_Orderd                             21:15
Time_Order_picked                       21:25
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    13.000000
Name: 36847, dtype: object