ID                                     0xca17
Delivery_person_ID             KOCRES010DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 10.035573
Restaurant_longitude                76.336958
Delivery_location_latitude          10.055573
Delivery_location_longitude         76.356958
Order_Date                         13-02-2022
Time_Orderd                             11:50
Time_Order_picked                       11:60
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 36851, dtype: object