ID                                      0x5889
Delivery_person_ID             COIMBRES03DEL02
Delivery_person_Age                  29.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.045083
Delivery_location_longitude          77.035393
Order_Date                          03-04-2022
Time_Orderd                               9:25
Time_Order_picked                         9:40
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     15.000000
Name: 36867, dtype: object