ID                                    0x49f1
Delivery_person_ID             MUMRES19DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                19.131141
Restaurant_longitude               72.813074
Delivery_location_latitude         19.211140
Delivery_location_longitude        72.893074
Order_Date                        08-03-2022
Time_Orderd                            19:25
Time_Order_picked                      19:35
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   35.000000
Name: 36886, dtype: object