ID                                       0x1e68
Delivery_person_ID                JAPRES04DEL01
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   26.902328
Restaurant_longitude                  75.794257
Delivery_location_latitude            26.942328
Delivery_location_longitude           75.834257
Order_Date                           03-03-2022
Time_Orderd                               15:15
Time_Order_picked                         15:25
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      29.000000
Name: 36887, dtype: object