ID                                    0xbcf6
Delivery_person_ID             MUMRES19DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.131141
Restaurant_longitude               72.813074
Delivery_location_latitude         19.171140
Delivery_location_longitude        72.853074
Order_Date                        19-03-2022
Time_Orderd                            12:20
Time_Order_picked                      12:35
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 36894, dtype: object