ID                                     0xab83
Delivery_person_ID             PUNERES15DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.636215
Restaurant_longitude                73.751081
Delivery_location_latitude          18.676215
Delivery_location_longitude         73.791081
Order_Date                         28-03-2022
Time_Orderd                             13:25
Time_Order_picked                       13:35
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 36893, dtype: object