ID                                    0x70f0
Delivery_person_ID             MYSRES01DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.341072
Delivery_location_longitude        76.684878
Order_Date                        15-03-2022
Time_Orderd                            23:15
Time_Order_picked                      23:25
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 36895, dtype: object