ID                                    0xd9c8
Delivery_person_ID             KOCRES13DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                 9.991703
Restaurant_longitude               76.293136
Delivery_location_latitude         10.121703
Delivery_location_longitude        76.423136
Order_Date                        16-02-2022
Time_Orderd                            23:20
Time_Order_picked                      23:35
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 36907, dtype: object