ID                                     0x46ba
Delivery_person_ID             BANGRES04DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.000410
Delivery_location_longitude         77.660489
Order_Date                         19-03-2022
Time_Orderd                             10:60
Time_Order_picked                       11:15
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    16.000000
Name: 36905, dtype: object