ID                                    0x1a0e
Delivery_person_ID             VADRES14DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.311603
Restaurant_longitude               73.165012
Delivery_location_latitude         22.361603
Delivery_location_longitude        73.215012
Order_Date                        05-03-2022
Time_Orderd                            20:10
Time_Order_picked                      20:20
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   30.000000
Name: 36916, dtype: object