ID                                    0x63ae
Delivery_person_ID             JAPRES01DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                26.905190
Restaurant_longitude               75.810753
Delivery_location_latitude         26.985190
Delivery_location_longitude        75.890753
Order_Date                        25-03-2022
Time_Orderd                            21:15
Time_Order_picked                      21:25
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 36917, dtype: object