ID                                       0x2d6d
Delivery_person_ID               CHENRES08DEL01
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   13.022394
Restaurant_longitude                  80.242439
Delivery_location_latitude            13.062394
Delivery_location_longitude           80.282439
Order_Date                           03-04-2022
Time_Orderd                               14:45
Time_Order_picked                         14:60
Weather conditions                       Stormy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                         NaN
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 3692, dtype: object