ID                                    0xdcf9
Delivery_person_ID             GOARES03DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                15.574828
Restaurant_longitude               73.766883
Delivery_location_latitude         15.634828
Delivery_location_longitude        73.826883
Order_Date                        17-02-2022
Time_Orderd                            17:15
Time_Order_picked                      17:20
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 36936, dtype: object