ID                                     0x25df
Delivery_person_ID             PUNERES06DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 18.546258
Restaurant_longitude                73.904337
Delivery_location_latitude          18.636258
Delivery_location_longitude         73.994337
Order_Date                         23-03-2022
Time_Orderd                             20:25
Time_Order_picked                       20:35
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    39.000000
Name: 36937, dtype: object