ID                                     0x3efb
Delivery_person_ID             BANGRES04DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.020410
Delivery_location_longitude         77.680489
Order_Date                         30-03-2022
Time_Orderd                             16:30
Time_Order_picked                       16:40
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 36931, dtype: object