ID                                    0x5bbe
Delivery_person_ID             SURRES12DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                21.183434
Restaurant_longitude               72.814492
Delivery_location_latitude         21.243434
Delivery_location_longitude        72.874492
Order_Date                        11-03-2022
Time_Orderd                            19:60
Time_Order_picked                      20:10
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 36948, dtype: object