ID                                    0x7fb4
Delivery_person_ID             SURRES19DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.159669
Delivery_location_longitude        72.782629
Order_Date                        05-04-2022
Time_Orderd                            11:55
Time_Order_picked                      11:60
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 36945, dtype: object