ID                                     0x423e
Delivery_person_ID             CHENRES18DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.111615
Delivery_location_longitude         80.361598
Order_Date                         23-03-2022
Time_Orderd                             18:40
Time_Order_picked                       18:55
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 36943, dtype: object