ID                                     0x530c
Delivery_person_ID             PUNERES05DEL03
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.543626
Restaurant_longitude                73.905101
Delivery_location_latitude          18.633626
Delivery_location_longitude         73.995101
Order_Date                         29-03-2022
Time_Orderd                             22:30
Time_Order_picked                       22:45
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 3694, dtype: object