ID                                    0x3666
Delivery_person_ID             JAPRES16DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.929596
Delivery_location_longitude        75.880512
Order_Date                        02-04-2022
Time_Orderd                            17:50
Time_Order_picked                      18:05
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 36958, dtype: object