ID                                      0x53f7
Delivery_person_ID             COIMBRES16DEL02
Delivery_person_Age                  32.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.060375
Delivery_location_longitude          77.002950
Order_Date                          21-03-2022
Time_Orderd                              21:40
Time_Order_picked                        21:50
Weather conditions                      Stormy
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     32.000000
Name: 3696, dtype: object