ID                                    0x496a
Delivery_person_ID             HYDRES17DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.451976
Restaurant_longitude               78.385883
Delivery_location_latitude         17.581976
Delivery_location_longitude        78.515883
Order_Date                        29-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:50
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 36965, dtype: object