ID                                     0xb1ec
Delivery_person_ID             INDORES06DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.738163
Delivery_location_longitude         75.894212
Order_Date                         21-03-2022
Time_Orderd                             11:35
Time_Order_picked                       11:45
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 36977, dtype: object