ID                                     0x1437
Delivery_person_ID             BANGRES02DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.970221
Restaurant_longitude                77.645396
Delivery_location_latitude          13.100221
Delivery_location_longitude         77.775396
Order_Date                         27-03-2022
Time_Orderd                             19:30
Time_Order_picked                       19:40
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    22.000000
Name: 36985, dtype: object