ID                                        0x30f1
Delivery_person_ID             RANCHIRES010DEL01
Delivery_person_Age                    22.000000
Delivery_person_Ratings                 4.700000
Restaurant_latitude                    23.354422
Restaurant_longitude                   85.332900
Delivery_location_latitude             23.464422
Delivery_location_longitude            85.442900
Order_Date                            16-03-2022
Time_Orderd                                21:35
Time_Order_picked                          21:50
Weather conditions                           Fog
Road_traffic_density                         Jam
Vehicle_condition                              2
Type_of_order                              Snack
Type_of_vehicle                 electric_scooter
multiple_deliveries                     0.000000
Festival                                      No
City                               Metropolitian
Time_taken (min)                       30.000000
Name: 36992, dtype: object