ID                                     0x5398
Delivery_person_ID             INDORES17DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.761226
Restaurant_longitude                75.887522
Delivery_location_latitude          22.831226
Delivery_location_longitude         75.957521
Order_Date                         20-03-2022
Time_Orderd                             22:60
Time_Order_picked                       23:05
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 36996, dtype: object