ID                                       0x4a7c
Delivery_person_ID              BANGRES010DEL03
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   12.933298
Restaurant_longitude                  77.614293
Delivery_location_latitude            12.993298
Delivery_location_longitude           77.674293
Order_Date                           11-03-2022
Time_Orderd                               18:20
Time_Order_picked                         18:25
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      21.000000
Name: 37, dtype: object