ID                                      0x510f
Delivery_person_ID             COIMBRES09DEL01
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.118638
Delivery_location_longitude          77.094311
Order_Date                          27-03-2022
Time_Orderd                              20:55
Time_Order_picked                        21:10
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     20.000000
Name: 37006, dtype: object