ID                                       0x91cb
Delivery_person_ID             RANCHIRES09DEL01
Delivery_person_Age                   37.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.351058
Restaurant_longitude                  85.325731
Delivery_location_latitude            23.461058
Delivery_location_longitude           85.435731
Order_Date                           04-03-2022
Time_Orderd                               21:20
Time_Order_picked                         21:30
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      41.000000
Name: 37002, dtype: object