ID                                    0xcee2
Delivery_person_ID             DEHRES04DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                30.340722
Restaurant_longitude               78.060221
Delivery_location_latitude         30.450722
Delivery_location_longitude        78.170221
Order_Date                        12-02-2022
Time_Orderd                            21:10
Time_Order_picked                      21:25
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 3701, dtype: object