ID                                    0xb42c
Delivery_person_ID             HYDRES11DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.430448
Restaurant_longitude               78.418213
Delivery_location_latitude         17.540448
Delivery_location_longitude        78.528213
Order_Date                        10-03-2022
Time_Orderd                            19:40
Time_Order_picked                      19:50
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 37012, dtype: object