ID                                     0x1035
Delivery_person_ID             INDORES07DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.722634
Restaurant_longitude                75.886959
Delivery_location_latitude          22.742634
Delivery_location_longitude         75.906959
Order_Date                         07-03-2022
Time_Orderd                              8:25
Time_Order_picked                        8:30
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    22.000000
Name: 37017, dtype: object