ID                                     0x4758
Delivery_person_ID             MYSRES010DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.371214
Delivery_location_longitude         76.671094
Order_Date                         19-03-2022
Time_Orderd                             19:10
Time_Order_picked                       19:25
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    25.000000
Name: 37019, dtype: object