ID                                      0xb2ce
Delivery_person_ID             COIMBRES03DEL02
Delivery_person_Age                  23.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.045083
Delivery_location_longitude          77.035393
Order_Date                          09-03-2022
Time_Orderd                              10:10
Time_Order_picked                        10:20
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     11.000000
Name: 37018, dtype: object