ID                                     0x23c2
Delivery_person_ID             CHENRES19DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.986047
Restaurant_longitude                80.218114
Delivery_location_latitude          13.006047
Delivery_location_longitude         80.238114
Order_Date                         24-03-2022
Time_Orderd                              9:25
Time_Order_picked                        9:35
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 37024, dtype: object