ID                                    0x1d93
Delivery_person_ID             SURRES09DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                21.175975
Restaurant_longitude               72.795503
Delivery_location_latitude         21.245975
Delivery_location_longitude        72.865503
Order_Date                        16-03-2022
Time_Orderd                            21:35
Time_Order_picked                      21:50
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 37037, dtype: object