ID                                      0x9d2c
Delivery_person_ID             COIMBRES04DEL02
Delivery_person_Age                  32.000000
Delivery_person_Ratings               3.800000
Restaurant_latitude                  11.024839
Restaurant_longitude                 77.007003
Delivery_location_latitude           11.154839
Delivery_location_longitude          77.137003
Order_Date                          02-04-2022
Time_Orderd                              19:10
Time_Order_picked                        19:25
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     43.000000
Name: 37035, dtype: object