ID                                     0x1411
Delivery_person_ID             CHENRES20DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          13.035996
Delivery_location_longitude         80.281898
Order_Date                         15-03-2022
Time_Orderd                             20:30
Time_Order_picked                       20:40
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 37031, dtype: object