ID                                     0xa3fa
Delivery_person_ID             PUNERES18DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.593481
Restaurant_longitude                73.785901
Delivery_location_latitude          18.623481
Delivery_location_longitude         73.815901
Order_Date                         03-04-2022
Time_Orderd                             21:50
Time_Order_picked                       21:55
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 37042, dtype: object