ID                                     0xd1e3
Delivery_person_ID             LUDHRES20DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 30.885915
Restaurant_longitude                75.788259
Delivery_location_latitude          30.935915
Delivery_location_longitude         75.838259
Order_Date                         15-02-2022
Time_Orderd                             20:35
Time_Order_picked                       20:45
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 37048, dtype: object