ID                                    0xd8e8
Delivery_person_ID             ALHRES08DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                25.450329
Restaurant_longitude               81.834279
Delivery_location_latitude         25.490329
Delivery_location_longitude        81.874279
Order_Date                        17-02-2022
Time_Orderd                            14:15
Time_Order_picked                      14:20
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   27.000000
Name: 37053, dtype: object