ID                                    0xa765
Delivery_person_ID             JAPRES06DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.911927
Restaurant_longitude               75.797282
Delivery_location_latitude         26.971927
Delivery_location_longitude        75.857282
Order_Date                        03-03-2022
Time_Orderd                            22:10
Time_Order_picked                      22:25
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   27.000000
Name: 3707, dtype: object