ID                                    0x1f3d
Delivery_person_ID             HYDRES08DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                17.438263
Restaurant_longitude               78.397865
Delivery_location_latitude         17.568263
Delivery_location_longitude        78.527865
Order_Date                        04-04-2022
Time_Orderd                            17:50
Time_Order_picked                      17:55
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 37071, dtype: object