ID                                    0x118b
Delivery_person_ID             MUMRES04DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                19.254567
Restaurant_longitude               72.848923
Delivery_location_latitude         19.264567
Delivery_location_longitude        72.858923
Order_Date                        03-04-2022
Time_Orderd                            10:60
Time_Order_picked                      11:15
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 37075, dtype: object