ID                                     0x1f76
Delivery_person_ID             VADRES010DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.310329
Restaurant_longitude                73.169083
Delivery_location_latitude          22.400329
Delivery_location_longitude         73.259083
Order_Date                         12-03-2022
Time_Orderd                             17:45
Time_Order_picked                       17:55
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 37082, dtype: object