ID                                    0x19b4
Delivery_person_ID             HYDRES12DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.479585
Delivery_location_longitude        78.442621
Order_Date                        05-03-2022
Time_Orderd                            22:20
Time_Order_picked                      22:25
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 37083, dtype: object