ID                                    0xce99
Delivery_person_ID             ALHRES14DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                25.459775
Restaurant_longitude               81.834841
Delivery_location_latitude         25.539775
Delivery_location_longitude        81.914841
Order_Date                        18-02-2022
Time_Orderd                            17:55
Time_Order_picked                      18:10
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 37080, dtype: object