ID                                      0xa46f
Delivery_person_ID             BANGRES010DEL01
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           12.973298
Delivery_location_longitude          77.654293
Order_Date                          13-03-2022
Time_Orderd                              12:60
Time_Order_picked                        13:10
Weather conditions                      Cloudy
Road_traffic_density                      High
Vehicle_condition                            2
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                                       NaN
Time_taken (min)                     29.000000
Name: 3708, dtype: object