ID                                     0x8249
Delivery_person_ID             BANGRES19DEL03
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.914264
Restaurant_longitude                77.678400
Delivery_location_latitude          12.944264
Delivery_location_longitude         77.708400
Order_Date                         07-03-2022
Time_Orderd                             23:40
Time_Order_picked                       23:50
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    19.000000
Name: 37091, dtype: object