ID                                    0xb156
Delivery_person_ID             MYSRES16DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.336967
Delivery_location_longitude        76.623067
Order_Date                        03-04-2022
Time_Orderd                            10:30
Time_Order_picked                      10:40
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 37095, dtype: object