ID                                    0x12cf
Delivery_person_ID             MYSRES12DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.284747
Restaurant_longitude               76.625861
Delivery_location_latitude         12.294747
Delivery_location_longitude        76.635861
Order_Date                        26-03-2022
Time_Orderd                             8:55
Time_Order_picked                       9:10
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 37099, dtype: object