ID                                    0x2598
Delivery_person_ID             SURRES15DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.160522
Restaurant_longitude               72.771477
Delivery_location_latitude         21.180522
Delivery_location_longitude        72.791477
Order_Date                        05-03-2022
Time_Orderd                             9:55
Time_Order_picked                      10:10
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 37106, dtype: object