ID                                     0x4cbe
Delivery_person_ID             INDORES20DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.732225
Restaurant_longitude                75.874765
Delivery_location_latitude          22.782225
Delivery_location_longitude         75.924765
Order_Date                         03-04-2022
Time_Orderd                             18:45
Time_Order_picked                       18:60
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 37102, dtype: object