ID                                     0x26eb
Delivery_person_ID             INDORES15DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.760072
Restaurant_longitude                75.892574
Delivery_location_latitude          22.820072
Delivery_location_longitude         75.952574
Order_Date                         01-04-2022
Time_Orderd                             17:50
Time_Order_picked                       17:60
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 37128, dtype: object