ID                                       0x33de
Delivery_person_ID             RANCHIRES07DEL02
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.409407
Delivery_location_longitude           85.375055
Order_Date                           01-04-2022
Time_Orderd                               19:30
Time_Order_picked                         19:45
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      33.000000
Name: 37131, dtype: object