ID                                       0xbbdb
Delivery_person_ID                MYSRES08DEL01
Delivery_person_Age                   34.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   12.297954
Restaurant_longitude                  76.665169
Delivery_location_latitude            12.337954
Delivery_location_longitude           76.705169
Order_Date                           03-04-2022
Time_Orderd                               16:30
Time_Order_picked                         16:35
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 3713, dtype: object