ID                                       0x9d60
Delivery_person_ID             RANCHIRES18DEL02
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.000000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.431489
Delivery_location_longitude           85.404253
Order_Date                           02-04-2022
Time_Orderd                               20:55
Time_Order_picked                         20:60
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      39.000000
Name: 37159, dtype: object