ID                                     0xa7dd
Delivery_person_ID             CHENRES01DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.005801
Restaurant_longitude                80.250744
Delivery_location_latitude          13.045801
Delivery_location_longitude         80.290744
Order_Date                         05-03-2022
Time_Orderd                             12:55
Time_Order_picked                       13:10
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 37150, dtype: object