ID                                     0x5e8d
Delivery_person_ID             INDORES09DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.805835
Delivery_location_longitude         75.967648
Order_Date                         02-04-2022
Time_Orderd                             17:10
Time_Order_picked                       17:25
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 37157, dtype: object