ID                                     0x4608
Delivery_person_ID             CHENRES05DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.068616
Delivery_location_longitude         80.274151
Order_Date                         11-03-2022
Time_Orderd                             10:30
Time_Order_picked                       10:40
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    12.000000
Name: 37167, dtype: object