ID                                      0x321f
Delivery_person_ID             COIMBRES05DEL03
Delivery_person_Age                  24.000000
Delivery_person_Ratings               4.200000
Restaurant_latitude                  11.022169
Restaurant_longitude                 76.999594
Delivery_location_latitude           11.112169
Delivery_location_longitude          77.089594
Order_Date                          23-03-2022
Time_Orderd                              19:40
Time_Order_picked                        19:50
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     33.000000
Name: 37165, dtype: object