ID                                    0xa811
Delivery_person_ID             HYDRES14DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.426228
Restaurant_longitude               78.407495
Delivery_location_latitude         17.456228
Delivery_location_longitude        78.437495
Order_Date                        13-03-2022
Time_Orderd                            20:60
Time_Order_picked                      21:05
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 37171, dtype: object