ID                                      0xe35
Delivery_person_ID             PUNERES20DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.622718
Delivery_location_longitude         73.803572
Order_Date                         19-03-2022
Time_Orderd                             19:10
Time_Order_picked                       19:20
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 37173, dtype: object