ID                                     0x70ee
Delivery_person_ID             PUNERES08DEL02
Delivery_person_Age                  37.00000
Delivery_person_Ratings               4.70000
Restaurant_latitude                  18.53408
Restaurant_longitude                 73.89852
Delivery_location_latitude           18.66408
Delivery_location_longitude          74.02852
Order_Date                         12-03-2022
Time_Orderd                             23:40
Time_Order_picked                       23:50
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                   1.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     27.00000
Name: 3718, dtype: object