ID                                      0x132c
Delivery_person_ID             COIMBRES17DEL03
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.026117
Restaurant_longitude                 76.944652
Delivery_location_latitude           11.056117
Delivery_location_longitude          76.974652
Order_Date                          28-03-2022
Time_Orderd                              21:15
Time_Order_picked                        21:20
Weather conditions                       Windy
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     27.000000
Name: 37187, dtype: object