ID                                    0x7e86
Delivery_person_ID             MYSRES09DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.323194
Restaurant_longitude               76.630583
Delivery_location_latitude         12.333194
Delivery_location_longitude        76.640583
Order_Date                        24-03-2022
Time_Orderd                             8:25
Time_Order_picked                       8:40
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 37199, dtype: object