ID                                     0x3d13
Delivery_person_ID             CHENRES20DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          13.085996
Delivery_location_longitude         80.331898
Order_Date                         25-03-2022
Time_Orderd                             23:45
Time_Order_picked                       23:50
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 37196, dtype: object