ID                                    0x25de
Delivery_person_ID             SURRES02DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.186608
Restaurant_longitude               72.794136
Delivery_location_latitude         21.236608
Delivery_location_longitude        72.844136
Order_Date                        21-03-2022
Time_Orderd                            22:40
Time_Order_picked                      22:45
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 3720, dtype: object