ID                                       0x87c5
Delivery_person_ID                SURRES05DEL03
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   21.175104
Restaurant_longitude                  72.804342
Delivery_location_latitude            21.265104
Delivery_location_longitude           72.894342
Order_Date                           20-03-2022
Time_Orderd                               19:40
Time_Order_picked                         19:45
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      39.000000
Name: 37204, dtype: object