ID                                    0x7587
Delivery_person_ID             MYSRES11DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             3.800000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.433225
Delivery_location_longitude        76.740028
Order_Date                        12-03-2022
Time_Orderd                            23:35
Time_Order_picked                      23:40
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   33.000000
Name: 37223, dtype: object