ID                                    0xd882
Delivery_person_ID             ALHRES15DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                25.449872
Restaurant_longitude               81.836167
Delivery_location_latitude         25.589872
Delivery_location_longitude        81.976167
Order_Date                        14-02-2022
Time_Orderd                            18:45
Time_Order_picked                      18:60
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   23.000000
Name: 37236, dtype: object