ID                                     0x2fbd
Delivery_person_ID             BANGRES18DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.913041
Restaurant_longitude                77.683237
Delivery_location_latitude          12.973041
Delivery_location_longitude         77.743237
Order_Date                         05-04-2022
Time_Orderd                             19:10
Time_Order_picked                       19:20
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 37249, dtype: object