ID                                     0xbdcc
Delivery_person_ID             CHENRES16DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.139645
Delivery_location_longitude         80.332268
Order_Date                         20-03-2022
Time_Orderd                             19:25
Time_Order_picked                       19:40
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 37250, dtype: object