ID                                    0x6fb2
Delivery_person_ID             HYDRES14DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                17.426228
Restaurant_longitude               78.407495
Delivery_location_latitude         17.466228
Delivery_location_longitude        78.447495
Order_Date                        21-03-2022
Time_Orderd                            12:60
Time_Order_picked                      13:15
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 37254, dtype: object