ID                                    0x709d
Delivery_person_ID             JAPRES19DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.913726
Restaurant_longitude               75.752820
Delivery_location_latitude         26.963726
Delivery_location_longitude        75.802820
Order_Date                        15-03-2022
Time_Orderd                            17:45
Time_Order_picked                      17:50
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   10.000000
Name: 37262, dtype: object