ID                                       0xa8fe
Delivery_person_ID                HYDRES05DEL03
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.100000
Restaurant_latitude                   17.433809
Restaurant_longitude                  78.386744
Delivery_location_latitude            17.523809
Delivery_location_longitude           78.476744
Order_Date                           31-03-2022
Time_Orderd                               20:55
Time_Order_picked                         21:05
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      38.000000
Name: 37276, dtype: object