ID                                       0xce6d
Delivery_person_ID               KOLRES010DEL03
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   22.538999
Restaurant_longitude                  88.322337
Delivery_location_latitude            22.598999
Delivery_location_longitude           88.382337
Order_Date                           13-02-2022
Time_Orderd                               19:15
Time_Order_picked                         19:20
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 3727, dtype: object