ID                                    0x7011
Delivery_person_ID             JAPRES02DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         26.954142
Delivery_location_longitude        75.845704
Order_Date                        01-03-2022
Time_Orderd                            16:30
Time_Order_picked                      16:35
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 37283, dtype: object