ID                                     0x76cc
Delivery_person_ID             CHENRES05DEL03
Delivery_person_Age                 27.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.118616
Delivery_location_longitude         80.324151
Order_Date                         05-04-2022
Time_Orderd                             22:40
Time_Order_picked                       22:50
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    17.000000
Name: 37280, dtype: object