ID                                      0xa498
Delivery_person_ID             COIMBRES19DEL02
Delivery_person_Age                  24.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.152298
Delivery_location_longitude          77.128349
Order_Date                          18-03-2022
Time_Orderd                              19:25
Time_Order_picked                        19:35
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     16.000000
Name: 37290, dtype: object