ID                                     0x653e
Delivery_person_ID             CHENRES04DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.029780
Restaurant_longitude                80.208812
Delivery_location_latitude          13.159780
Delivery_location_longitude         80.338812
Order_Date                         10-03-2022
Time_Orderd                             18:25
Time_Order_picked                       18:30
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 37292, dtype: object