ID                                    0x9fcf
Delivery_person_ID             VADRES01DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.377898
Delivery_location_longitude        73.237788
Order_Date                        12-03-2022
Time_Orderd                            17:60
Time_Order_picked                      18:10
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 3731, dtype: object