ID                                     0xd5ae
Delivery_person_ID             AURGRES06DEL03
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 19.874449
Restaurant_longitude                75.360232
Delivery_location_latitude          19.904449
Delivery_location_longitude         75.390232
Order_Date                         17-02-2022
Time_Orderd                             18:55
Time_Order_picked                       18:60
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 37326, dtype: object