ID                                     0xa09b
Delivery_person_ID             CHENRES17DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.045479
Restaurant_longitude                80.233110
Delivery_location_latitude          13.155479
Delivery_location_longitude         80.343110
Order_Date                         31-03-2022
Time_Orderd                             23:40
Time_Order_picked                       23:55
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 37325, dtype: object