ID                                     0x5058
Delivery_person_ID             CHENRES01DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 13.005801
Restaurant_longitude                80.250744
Delivery_location_latitude          13.135801
Delivery_location_longitude         80.380744
Order_Date                         04-03-2022
Time_Orderd                             17:60
Time_Order_picked                       18:10
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 3732, dtype: object