ID                                    0xcbb8
Delivery_person_ID             KNPRES13DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.481547
Restaurant_longitude               80.299775
Delivery_location_latitude         26.501547
Delivery_location_longitude        80.319775
Order_Date                        15-02-2022
Time_Orderd                             9:35
Time_Order_picked                       9:40
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   12.000000
Name: 37321, dtype: object