ID                                    0xa911
Delivery_person_ID             MYSRES17DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.326356
Restaurant_longitude               76.619103
Delivery_location_latitude         12.396356
Delivery_location_longitude        76.689103
Order_Date                        02-04-2022
Time_Orderd                            23:15
Time_Order_picked                      23:30
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 37327, dtype: object