ID                                       0x22a4
Delivery_person_ID             RANCHIRES15DEL03
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.459746
Delivery_location_longitude           85.429820
Order_Date                           27-03-2022
Time_Orderd                               21:20
Time_Order_picked                         21:35
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      30.000000
Name: 37359, dtype: object