ID                                       0x343d
Delivery_person_ID               INDORES12DEL03
Delivery_person_Age                    28.00000
Delivery_person_Ratings                 4.60000
Restaurant_latitude                    22.74806
Restaurant_longitude                   75.89340
Delivery_location_latitude             22.83806
Delivery_location_longitude            75.98340
Order_Date                           25-03-2022
Time_Orderd                               20:50
Time_Order_picked                         21:05
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                     1.00000
Festival                                     No
City                              Metropolitian
Time_taken (min)                       24.00000
Name: 37357, dtype: object