ID                                     0xa4dd
Delivery_person_ID             CHENRES16DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.089645
Delivery_location_longitude         80.282268
Order_Date                         15-03-2022
Time_Orderd                             16:35
Time_Order_picked                       16:50
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 3736, dtype: object