ID                                       0x7cbf
Delivery_person_ID             RANCHIRES13DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.454989
Delivery_location_longitude           85.415486
Order_Date                           27-03-2022
Time_Orderd                               21:60
Time_Order_picked                         22:05
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 37368, dtype: object