ID                                     0x590d
Delivery_person_ID             PUNERES15DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 18.636215
Restaurant_longitude                73.751081
Delivery_location_latitude          18.686215
Delivery_location_longitude         73.801081
Order_Date                         01-03-2022
Time_Orderd                             18:15
Time_Order_picked                       18:30
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 37361, dtype: object