ID                                      0x6cb
Delivery_person_ID             INDORES07DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 22.722634
Restaurant_longitude                75.886959
Delivery_location_latitude          22.832634
Delivery_location_longitude         75.996959
Order_Date                         25-03-2022
Time_Orderd                             19:10
Time_Order_picked                       19:15
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    31.000000
Name: 37386, dtype: object