ID                                       0x9f30
Delivery_person_ID               PUNERES15DEL03
Delivery_person_Age                   29.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   18.636215
Restaurant_longitude                  73.751081
Delivery_location_latitude            18.666215
Delivery_location_longitude           73.781081
Order_Date                           11-03-2022
Time_Orderd                               19:55
Time_Order_picked                         20:05
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      33.000000
Name: 37393, dtype: object