ID                                    0x42e1
Delivery_person_ID             JAPRES12DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.932908
Delivery_location_longitude        75.822934
Order_Date                        03-04-2022
Time_Orderd                            22:30
Time_Order_picked                      22:40
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 37390, dtype: object