ID                                    0xccb0
Delivery_person_ID             DEHRES14DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                30.319528
Restaurant_longitude               78.040267
Delivery_location_latitude         30.459528
Delivery_location_longitude        78.180267
Order_Date                        12-02-2022
Time_Orderd                            21:60
Time_Order_picked                      22:10
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 37397, dtype: object