ID                                    0x7c51
Delivery_person_ID             JAPRES14DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         26.908420
Delivery_location_longitude        75.820689
Order_Date                        03-03-2022
Time_Orderd                             8:55
Time_Order_picked                       9:10
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   29.000000
Name: 37408, dtype: object