ID                                     0xa060
Delivery_person_ID             CHENRES19DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.986047
Restaurant_longitude                80.218114
Delivery_location_latitude          13.056047
Delivery_location_longitude         80.288114
Order_Date                         08-03-2022
Time_Orderd                             18:25
Time_Order_picked                       18:40
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 37405, dtype: object