ID                                       0x5bd2
Delivery_person_ID                JAPRES17DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   26.892312
Restaurant_longitude                  75.806896
Delivery_location_latitude            27.022313
Delivery_location_longitude           75.936896
Order_Date                           08-03-2022
Time_Orderd                               21:10
Time_Order_picked                         21:25
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      20.000000
Name: 3741, dtype: object