ID                                    0xb1f5
Delivery_person_ID             HYDRES04DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.411028
Restaurant_longitude               78.329645
Delivery_location_latitude         17.461028
Delivery_location_longitude        78.379645
Order_Date                        26-03-2022
Time_Orderd                            22:40
Time_Order_picked                      22:50
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 37428, dtype: object