ID                                       0x957c
Delivery_person_ID             RANCHIRES17DEL01
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.374878
Restaurant_longitude                  85.335739
Delivery_location_latitude            23.444878
Delivery_location_longitude           85.405739
Order_Date                           25-03-2022
Time_Orderd                               21:30
Time_Order_picked                         21:45
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 37437, dtype: object