ID                                    0x70f2
Delivery_person_ID             JAPRES01DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.905190
Restaurant_longitude               75.810753
Delivery_location_latitude         26.985190
Delivery_location_longitude        75.890753
Order_Date                        04-03-2022
Time_Orderd                            19:20
Time_Order_picked                      19:35
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   46.000000
Name: 37435, dtype: object