ID                                     0xb02c
Delivery_person_ID             INDORES18DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.753839
Restaurant_longitude                75.897429
Delivery_location_latitude          22.793838
Delivery_location_longitude         75.937429
Order_Date                         30-03-2022
Time_Orderd                             12:20
Time_Order_picked                       12:25
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 37448, dtype: object