ID                                      0x182e
Delivery_person_ID             COIMBRES20DEL02
Delivery_person_Age                  37.000000
Delivery_person_Ratings               3.900000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.124136
Delivery_location_longitude          77.093303
Order_Date                          04-03-2022
Time_Orderd                              18:50
Time_Order_picked                        19:05
Weather conditions                       Windy
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                       NaN
Time_taken (min)                     34.000000
Name: 37458, dtype: object