ID                                    0x15c7
Delivery_person_ID             MYSRES18DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.337928
Restaurant_longitude               76.617889
Delivery_location_latitude         12.407928
Delivery_location_longitude        76.687889
Order_Date                        18-03-2022
Time_Orderd                            18:30
Time_Order_picked                      18:40
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 37457, dtype: object