ID                                     0x2129
Delivery_person_ID             BANGRES01DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.933284
Restaurant_longitude                77.615428
Delivery_location_latitude          12.943284
Delivery_location_longitude         77.625428
Order_Date                         07-03-2022
Time_Orderd                              9:45
Time_Order_picked                        9:60
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    14.000000
Name: 37477, dtype: object