ID                                       0x64d5
Delivery_person_ID               PUNERES11DEL01
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   18.533811
Restaurant_longitude                  73.899315
Delivery_location_latitude            18.573811
Delivery_location_longitude           73.939315
Order_Date                           07-03-2022
Time_Orderd                               15:10
Time_Order_picked                         15:25
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 37470, dtype: object