ID                                     0xd6ba
Delivery_person_ID             LUDHRES16DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 30.895817
Restaurant_longitude                75.813112
Delivery_location_latitude          30.915817
Delivery_location_longitude         75.833112
Order_Date                         11-02-2022
Time_Orderd                             11:15
Time_Order_picked                       11:20
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 37489, dtype: object