ID                                    0x1f83
Delivery_person_ID             JAPRES02DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         26.964142
Delivery_location_longitude        75.855704
Order_Date                        13-03-2022
Time_Orderd                            21:40
Time_Order_picked                      21:55
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 37495, dtype: object