ID                                    0x3ef4
Delivery_person_ID             MUMRES08DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.065838
Restaurant_longitude               72.832658
Delivery_location_latitude         19.085838
Delivery_location_longitude        72.852658
Order_Date                        24-03-2022
Time_Orderd                             9:40
Time_Order_picked                       9:55
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 37501, dtype: object