ID                                      0x702e
Delivery_person_ID             COIMBRES12DEL02
Delivery_person_Age                  32.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.000762
Restaurant_longitude                 76.981876
Delivery_location_latitude           11.020762
Delivery_location_longitude          77.001876
Order_Date                          30-03-2022
Time_Orderd                              11:30
Time_Order_picked                        11:40
Weather conditions                      Cloudy
Road_traffic_density                      High
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     37.000000
Name: 37522, dtype: object