ID                                    0x3937
Delivery_person_ID             VADRES13DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.310237
Restaurant_longitude               73.158921
Delivery_location_latitude         22.350237
Delivery_location_longitude        73.198921
Order_Date                        03-03-2022
Time_Orderd                            13:35
Time_Order_picked                      13:45
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   36.000000
Name: 37523, dtype: object