ID                                       0x2da1
Delivery_person_ID                HYDRES08DEL02
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   17.438263
Restaurant_longitude                  78.397865
Delivery_location_latitude            17.518263
Delivery_location_longitude           78.477865
Order_Date                           16-03-2022
Time_Orderd                               19:25
Time_Order_picked                         19:35
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      25.000000
Name: 37531, dtype: object