ID                                    0x157c
Delivery_person_ID             MUMRES01DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.126630
Restaurant_longitude               72.829976
Delivery_location_latitude         19.186630
Delivery_location_longitude        72.889976
Order_Date                        21-03-2022
Time_Orderd                            20:25
Time_Order_picked                      20:40
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 3753, dtype: object