ID                                     0x60f1
Delivery_person_ID             MYSRES010DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.331214
Delivery_location_longitude         76.631094
Order_Date                         09-03-2022
Time_Orderd                             10:30
Time_Order_picked                       10:45
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 37535, dtype: object