ID                                    0x2815
Delivery_person_ID             JAPRES07DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.786536
Delivery_location_longitude        75.857333
Order_Date                        03-04-2022
Time_Orderd                             9:10
Time_Order_picked                       9:20
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 37544, dtype: object