ID                                    0xd1df
Delivery_person_ID             ALHRES18DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                25.450317
Restaurant_longitude               81.831681
Delivery_location_latitude         25.520317
Delivery_location_longitude        81.901681
Order_Date                        16-02-2022
Time_Orderd                            20:10
Time_Order_picked                      20:15
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 37550, dtype: object