ID                                    0x95fa
Delivery_person_ID             MYSRES18DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                12.337928
Restaurant_longitude               76.617889
Delivery_location_latitude         12.367928
Delivery_location_longitude        76.647889
Order_Date                        05-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:55
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 37573, dtype: object