ID                                    0x3e01
Delivery_person_ID             MUMRES05DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                18.927584
Restaurant_longitude               72.832585
Delivery_location_latitude         18.987584
Delivery_location_longitude        72.892585
Order_Date                        24-03-2022
Time_Orderd                            19:40
Time_Order_picked                      19:45
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 37571, dtype: object