ID                                    0x8482
Delivery_person_ID             MYSRES06DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                12.323994
Restaurant_longitude               76.626167
Delivery_location_latitude         12.403994
Delivery_location_longitude        76.706167
Order_Date                        14-03-2022
Time_Orderd                            21:35
Time_Order_picked                      21:45
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 37578, dtype: object