ID                                     0x8ff5
Delivery_person_ID             INDORES08DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.835748
Delivery_location_longitude         76.008497
Order_Date                         27-03-2022
Time_Orderd                             17:10
Time_Order_picked                       17:20
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 37589, dtype: object