ID                                     0xcec2
Delivery_person_ID             KNPRES010DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 26.477750
Restaurant_longitude                80.351569
Delivery_location_latitude          26.617750
Delivery_location_longitude         80.491569
Order_Date                         12-02-2022
Time_Orderd                             23:35
Time_Order_picked                       23:50
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 37584, dtype: object