ID                                    0x3a11
Delivery_person_ID             JAPRES09DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         27.001378
Delivery_location_longitude        75.879034
Order_Date                        23-03-2022
Time_Orderd                            20:15
Time_Order_picked                      20:30
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 37596, dtype: object