ID                                       0x6845
Delivery_person_ID             RANCHIRES04DEL01
Delivery_person_Age                   32.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.469033
Delivery_location_longitude           85.435347
Order_Date                           10-03-2022
Time_Orderd                               23:25
Time_Order_picked                         23:30
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 37606, dtype: object