ID                                    0xdf17
Delivery_person_ID             KNPRES17DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.483042
Restaurant_longitude               80.317833
Delivery_location_latitude         26.573042
Delivery_location_longitude        80.407833
Order_Date                        12-02-2022
Time_Orderd                            22:35
Time_Order_picked                      22:50
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   28.000000
Name: 37600, dtype: object