ID                                     0x5069
Delivery_person_ID             PUNERES15DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.636215
Restaurant_longitude                73.751081
Delivery_location_latitude          18.686215
Delivery_location_longitude         73.801081
Order_Date                         07-03-2022
Time_Orderd                             18:45
Time_Order_picked                       18:50
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 37617, dtype: object