ID                                    0x4760
Delivery_person_ID             HYDRES17DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.451976
Restaurant_longitude               78.385883
Delivery_location_latitude         17.521976
Delivery_location_longitude        78.455883
Order_Date                        18-03-2022
Time_Orderd                            22:10
Time_Order_picked                      22:15
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 37615, dtype: object