ID                                    0x9947
Delivery_person_ID             VADRES19DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.401844
Delivery_location_longitude        73.255081
Order_Date                        27-03-2022
Time_Orderd                            21:25
Time_Order_picked                      21:35
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 37616, dtype: object