ID                                     0x7e78
Delivery_person_ID             BANGRES06DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          12.989096
Delivery_location_longitude         77.650625
Order_Date                         17-03-2022
Time_Orderd                              8:30
Time_Order_picked                        8:35
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    21.000000
Name: 37620, dtype: object