ID                                    0xe057
Delivery_person_ID             BHPRES20DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                23.235123
Restaurant_longitude               77.398886
Delivery_location_latitude         23.275123
Delivery_location_longitude        77.438886
Order_Date                        13-02-2022
Time_Orderd                            15:15
Time_Order_picked                      15:25
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 37637, dtype: object