ID                                       0x5666
Delivery_person_ID               BANGRES09DEL01
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   12.934179
Restaurant_longitude                  77.615797
Delivery_location_latitude            13.004179
Delivery_location_longitude           77.685797
Order_Date                           02-04-2022
Time_Orderd                               18:40
Time_Order_picked                         18:55
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      24.000000
Name: 37642, dtype: object