ID                                    0xd7a0
Delivery_person_ID             DEHRES17DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                30.327968
Restaurant_longitude               78.046106
Delivery_location_latitude         30.337968
Delivery_location_longitude        78.056106
Order_Date                        11-02-2022
Time_Orderd                             9:10
Time_Order_picked                       9:20
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 37641, dtype: object