ID                                       0x941f
Delivery_person_ID             RANCHIRES18DEL01
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.000000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.421489
Delivery_location_longitude           85.394253
Order_Date                           02-03-2022
Time_Orderd                               18:60
Time_Order_picked                         19:05
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      34.000000
Name: 37653, dtype: object