ID                                       0xb8a6
Delivery_person_ID                JAPRES15DEL02
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   26.891191
Restaurant_longitude                  75.802083
Delivery_location_latitude            26.941191
Delivery_location_longitude           75.852083
Order_Date                           24-03-2022
Time_Orderd                               22:60
Time_Order_picked                         23:10
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      11.000000
Name: 37659, dtype: object