ID                                    0x42b3
Delivery_person_ID             SURRES12DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.183434
Restaurant_longitude               72.814492
Delivery_location_latitude         21.263434
Delivery_location_longitude        72.894492
Order_Date                        10-03-2022
Time_Orderd                            21:45
Time_Order_picked                      21:60
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   49.000000
Name: 37654, dtype: object