ID                                       0x9041
Delivery_person_ID               INDORES20DEL03
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   22.732225
Restaurant_longitude                  75.874765
Delivery_location_latitude            22.762225
Delivery_location_longitude           75.904765
Order_Date                           17-03-2022
Time_Orderd                               17:35
Time_Order_picked                         17:50
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 37667, dtype: object