ID                                    0x9e2f
Delivery_person_ID             MYSRES20DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                12.337978
Restaurant_longitude               76.616792
Delivery_location_latitude         12.447978
Delivery_location_longitude        76.726792
Order_Date                        25-03-2022
Time_Orderd                            20:10
Time_Order_picked                      20:25
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 3767, dtype: object