ID                                    0xae39
Delivery_person_ID             SURRES11DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.157735
Restaurant_longitude               72.768778
Delivery_location_latitude         21.177735
Delivery_location_longitude        72.788778
Order_Date                        03-03-2022
Time_Orderd                             8:50
Time_Order_picked                       9:05
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 37677, dtype: object