ID                                    0xba48
Delivery_person_ID             JAPRES09DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.971378
Delivery_location_longitude        75.849034
Order_Date                        30-03-2022
Time_Orderd                            21:20
Time_Order_picked                      21:30
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 37681, dtype: object