ID                                    0xd4ba
Delivery_person_ID             KNPRES01DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.483672
Restaurant_longitude               80.320708
Delivery_location_latitude         26.563672
Delivery_location_longitude        80.400708
Order_Date                        18-02-2022
Time_Orderd                            22:55
Time_Order_picked                      23:10
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 37692, dtype: object