ID                                    0x9336
Delivery_person_ID             MUMRES13DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                19.178321
Restaurant_longitude               72.834715
Delivery_location_latitude         19.238321
Delivery_location_longitude        72.894715
Order_Date                        19-03-2022
Time_Orderd                            22:10
Time_Order_picked                      22:15
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 37706, dtype: object