ID                                    0x1981
Delivery_person_ID             MYSRES02DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.304569
Restaurant_longitude               76.643622
Delivery_location_latitude         12.414569
Delivery_location_longitude        76.753622
Order_Date                        02-03-2022
Time_Orderd                            18:50
Time_Order_picked                      18:55
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 37708, dtype: object