ID                                       0xc13b
Delivery_person_ID                KOCRES02DEL03
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   10.028047
Restaurant_longitude                  76.310019
Delivery_location_latitude            10.058047
Delivery_location_longitude           76.340019
Order_Date                           13-02-2022
Time_Orderd                               17:30
Time_Order_picked                         17:40
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      14.000000
Name: 37717, dtype: object