ID                                     0x2ddc
Delivery_person_ID             BANGRES08DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          12.996229
Delivery_location_longitude         77.686791
Order_Date                         02-03-2022
Time_Orderd                             19:60
Time_Order_picked                       20:10
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 37715, dtype: object