ID                                    0x8b2d
Delivery_person_ID             MYSRES09DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.323194
Restaurant_longitude               76.630583
Delivery_location_latitude         12.413194
Delivery_location_longitude        76.720583
Order_Date                        04-04-2022
Time_Orderd                            23:10
Time_Order_picked                      23:15
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 37720, dtype: object