ID                                    0xb78e
Delivery_person_ID             SURRES06DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                21.185047
Restaurant_longitude               72.808590
Delivery_location_latitude         21.255047
Delivery_location_longitude        72.878590
Order_Date                        04-03-2022
Time_Orderd                            23:40
Time_Order_picked                      23:55
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 3772, dtype: object