ID                                    0x25d3
Delivery_person_ID             MYSRES01DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.321072
Delivery_location_longitude        76.664878
Order_Date                        26-03-2022
Time_Orderd                             8:20
Time_Order_picked                       8:30
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 37749, dtype: object