ID                                       0xa461
Delivery_person_ID             RANCHIRES04DEL01
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.399033
Delivery_location_longitude           85.365347
Order_Date                           03-03-2022
Time_Orderd                               16:20
Time_Order_picked                         16:25
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      15.000000
Name: 37777, dtype: object