ID                                     0xc5d2
Delivery_person_ID             AURGRES09DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 19.874103
Restaurant_longitude                75.368419
Delivery_location_latitude          19.944103
Delivery_location_longitude         75.438419
Order_Date                         18-02-2022
Time_Orderd                             18:30
Time_Order_picked                       18:45
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 37779, dtype: object