ID                                    0xde26
Delivery_person_ID             KNPRES17DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                26.483042
Restaurant_longitude               80.317833
Delivery_location_latitude         26.553042
Delivery_location_longitude        80.387833
Order_Date                        16-02-2022
Time_Orderd                            18:10
Time_Order_picked                      18:25
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 37787, dtype: object