ID                                     0x664a
Delivery_person_ID             CHENRES07DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.081878
Restaurant_longitude                80.248519
Delivery_location_latitude          13.131878
Delivery_location_longitude         80.298519
Order_Date                         17-03-2022
Time_Orderd                             21:15
Time_Order_picked                       21:30
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    19.000000
Name: 37793, dtype: object