ID                                    0x5d05
Delivery_person_ID             MUMRES14DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.181300
Restaurant_longitude               72.836191
Delivery_location_latitude         19.201300
Delivery_location_longitude        72.856191
Order_Date                        28-03-2022
Time_Orderd                             9:30
Time_Order_picked                       9:40
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 37791, dtype: object