ID                                     0x8326
Delivery_person_ID             INDORES17DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 22.761226
Restaurant_longitude                75.887522
Delivery_location_latitude          22.831226
Delivery_location_longitude         75.957521
Order_Date                         14-03-2022
Time_Orderd                             17:40
Time_Order_picked                       17:55
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 37797, dtype: object