ID                                     0x338d
Delivery_person_ID             INDORES11DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 22.751234
Restaurant_longitude                75.889490
Delivery_location_latitude          22.881234
Delivery_location_longitude         76.019490
Order_Date                         16-03-2022
Time_Orderd                             18:20
Time_Order_picked                       18:35
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    40.000000
Name: 37807, dtype: object