ID                                       0x26a3
Delivery_person_ID                MYSRES15DEL01
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   12.352058
Restaurant_longitude                  76.606650
Delivery_location_latitude            12.422058
Delivery_location_longitude           76.676650
Order_Date                           02-03-2022
Time_Orderd                               23:35
Time_Order_picked                         23:45
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      18.000000
Name: 3780, dtype: object