ID                                     0xde2f
Delivery_person_ID             AURGRES04DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 19.876106
Restaurant_longitude                75.340775
Delivery_location_latitude          19.886106
Delivery_location_longitude         75.350775
Order_Date                         11-02-2022
Time_Orderd                             11:25
Time_Order_picked                       11:35
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 37810, dtype: object