ID                                      0x829f
Delivery_person_ID             COIMBRES03DEL03
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.115083
Delivery_location_longitude          77.105393
Order_Date                          02-04-2022
Time_Orderd                              18:35
Time_Order_picked                        18:45
Weather conditions                       Sunny
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     15.000000
Name: 37813, dtype: object