ID                                     0x241b
Delivery_person_ID             CHENRES04DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 13.029780
Restaurant_longitude                80.208812
Delivery_location_latitude          13.039780
Delivery_location_longitude         80.218812
Order_Date                         30-03-2022
Time_Orderd                              9:20
Time_Order_picked                        9:25
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                                    Urban
Time_taken (min)                    19.000000
Name: 37821, dtype: object