ID                                    0x790f
Delivery_person_ID             MUMRES13DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.178321
Restaurant_longitude               72.834715
Delivery_location_latitude         19.268321
Delivery_location_longitude        72.924715
Order_Date                        04-03-2022
Time_Orderd                            20:25
Time_Order_picked                      20:35
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 37827, dtype: object