ID                                     0xc98f
Delivery_person_ID             AURGRES07DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 19.875908
Restaurant_longitude                75.358888
Delivery_location_latitude          19.945908
Delivery_location_longitude         75.428888
Order_Date                         12-02-2022
Time_Orderd                             21:20
Time_Order_picked                       21:30
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 37820, dtype: object