ID                                       0x9749
Delivery_person_ID             RANCHIRES01DEL01
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.426792
Delivery_location_longitude           85.326842
Order_Date                           30-03-2022
Time_Orderd                                9:25
Time_Order_picked                          9:30
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      12.000000
Name: 37836, dtype: object