ID                                     0x8acc
Delivery_person_ID             INDORES11DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.751234
Restaurant_longitude                75.889490
Delivery_location_latitude          22.821234
Delivery_location_longitude         75.959490
Order_Date                         06-04-2022
Time_Orderd                             18:60
Time_Order_picked                       19:05
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 3784, dtype: object