ID                                    0xb7b8
Delivery_person_ID             JAPRES12DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             3.900000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         27.032908
Delivery_location_longitude        75.922934
Order_Date                        20-03-2022
Time_Orderd                            21:25
Time_Order_picked                      21:30
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 37843, dtype: object