ID                                       0xb836
Delivery_person_ID               CHENRES19DEL03
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   12.986047
Restaurant_longitude                  80.218114
Delivery_location_latitude            13.016047
Delivery_location_longitude           80.248114
Order_Date                           26-03-2022
Time_Orderd                               18:25
Time_Order_picked                         18:30
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      14.000000
Name: 37842, dtype: object