ID                                    0xbbf4
Delivery_person_ID             MYSRES11DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.373225
Delivery_location_longitude        76.680028
Order_Date                        17-03-2022
Time_Orderd                            18:55
Time_Order_picked                      19:05
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 37852, dtype: object