ID                                    0x44a9
Delivery_person_ID             JAPRES16DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.939596
Delivery_location_longitude        75.890512
Order_Date                        04-04-2022
Time_Orderd                            18:30
Time_Order_picked                      18:40
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   31.000000
Name: 3785, dtype: object