ID                                     0x319f
Delivery_person_ID             INDORES19DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.745536
Restaurant_longitude                75.893106
Delivery_location_latitude          22.755536
Delivery_location_longitude         75.903106
Order_Date                         19-03-2022
Time_Orderd                             10:20
Time_Order_picked                       10:25
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 37851, dtype: object