ID                                      0x2c88
Delivery_person_ID             BANGRES010DEL01
Delivery_person_Age                  39.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           13.003298
Delivery_location_longitude          77.684293
Order_Date                          20-03-2022
Time_Orderd                              22:35
Time_Order_picked                        22:40
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     29.000000
Name: 37865, dtype: object