ID                                    0x6352
Delivery_person_ID             MUMRES20DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             3.700000
Restaurant_latitude                19.103249
Restaurant_longitude               72.846749
Delivery_location_latitude         19.213249
Delivery_location_longitude        72.956749
Order_Date                        04-03-2022
Time_Orderd                            23:15
Time_Order_picked                      23:25
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 37888, dtype: object