ID                                     0xceef
Delivery_person_ID             AURGRES15DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 19.878028
Restaurant_longitude                75.317475
Delivery_location_latitude          19.968028
Delivery_location_longitude         75.407475
Order_Date                         16-02-2022
Time_Orderd                             22:35
Time_Order_picked                       22:40
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 37898, dtype: object