ID                                     0x2e38
Delivery_person_ID             CHENRES13DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.027018
Restaurant_longitude                80.254791
Delivery_location_latitude          13.157018
Delivery_location_longitude         80.384791
Order_Date                         12-03-2022
Time_Orderd                             20:55
Time_Order_picked                       21:05
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 37902, dtype: object