ID                                     0x1d19
Delivery_person_ID             BANGRES17DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.972532
Restaurant_longitude                77.608179
Delivery_location_latitude          12.992532
Delivery_location_longitude         77.628179
Order_Date                         11-03-2022
Time_Orderd                             10:35
Time_Order_picked                       10:45
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 37915, dtype: object