ID                                       0x953b
Delivery_person_ID             RANCHIRES09DEL03
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.351058
Restaurant_longitude                  85.325731
Delivery_location_latitude            23.381058
Delivery_location_longitude           85.355731
Order_Date                           30-03-2022
Time_Orderd                               20:45
Time_Order_picked                         20:55
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      36.000000
Name: 37920, dtype: object