ID                                      0x2aab
Delivery_person_ID             COIMBRES03DEL01
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.065083
Delivery_location_longitude          77.055393
Order_Date                          21-03-2022
Time_Orderd                              15:40
Time_Order_picked                        15:45
Weather conditions                       Sunny
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     19.000000
Name: 3792, dtype: object