ID                                       0x394c
Delivery_person_ID             RANCHIRES13DEL01
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.444989
Delivery_location_longitude           85.405486
Order_Date                           25-03-2022
Time_Orderd                               22:25
Time_Order_picked                         22:30
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 37923, dtype: object