ID                                    0xd3f3
Delivery_person_ID             KOLRES12DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.551084
Restaurant_longitude               88.354127
Delivery_location_latitude         22.601084
Delivery_location_longitude        88.404127
Order_Date                        11-02-2022
Time_Orderd                            22:10
Time_Order_picked                      22:25
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 37939, dtype: object