ID                                       0xc13
Delivery_person_ID             INDORES010DEL01
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.860040
Delivery_location_longitude          76.012847
Order_Date                          02-04-2022
Time_Orderd                              22:25
Time_Order_picked                        22:30
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     22.000000
Name: 3794, dtype: object