ID                                    0xa7e8
Delivery_person_ID             HYDRES16DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.440827
Restaurant_longitude               78.393391
Delivery_location_latitude         17.450827
Delivery_location_longitude        78.403391
Order_Date                        13-03-2022
Time_Orderd                            11:40
Time_Order_picked                      11:50
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 37943, dtype: object