ID                                    0x62ef
Delivery_person_ID             MUMRES12DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                19.207222
Restaurant_longitude               72.972281
Delivery_location_latitude         19.277222
Delivery_location_longitude        73.042281
Order_Date                        06-04-2022
Time_Orderd                            21:45
Time_Order_picked                      21:55
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                                   Urban
Time_taken (min)                   32.000000
Name: 37959, dtype: object