ID                                      0xa0f5
Delivery_person_ID             COIMBRES18DEL03
Delivery_person_Age                  28.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.020910
Restaurant_longitude                 76.940432
Delivery_location_latitude           11.110910
Delivery_location_longitude          77.030432
Order_Date                          14-03-2022
Time_Orderd                              23:40
Time_Order_picked                        23:50
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     18.000000
Name: 37978, dtype: object