ID                                    0xb25b
Delivery_person_ID             MYSRES11DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.373225
Delivery_location_longitude        76.680028
Order_Date                        05-03-2022
Time_Orderd                            22:45
Time_Order_picked                      22:55
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 37971, dtype: object