ID                                    0x85a6
Delivery_person_ID             VADRES19DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             3.700000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.381844
Delivery_location_longitude        73.235081
Order_Date                        25-03-2022
Time_Orderd                            17:50
Time_Order_picked                      17:55
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 37977, dtype: object