ID                                     0x855b
Delivery_person_ID             PUNERES14DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              3.800000
Restaurant_latitude                 18.516216
Restaurant_longitude                73.842527
Delivery_location_latitude          18.646216
Delivery_location_longitude         73.972527
Order_Date                         06-03-2022
Time_Orderd                             19:55
Time_Order_picked                       20:05
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    33.000000
Name: 37982, dtype: object