ID                                    0xd816
Delivery_person_ID             BHPRES11DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                23.233219
Restaurant_longitude               77.433571
Delivery_location_latitude         23.343219
Delivery_location_longitude        77.543571
Order_Date                        12-02-2022
Time_Orderd                            19:45
Time_Order_picked                      19:50
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 37987, dtype: object