ID                                     0x1732
Delivery_person_ID             INDORES12DEL02
Delivery_person_Age                  33.00000
Delivery_person_Ratings               4.90000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.79806
Delivery_location_longitude          75.94340
Order_Date                         15-03-2022
Time_Orderd                             22:45
Time_Order_picked                       22:50
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                   0.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     18.00000
Name: 37996, dtype: object