ID                                    0x7141
Delivery_person_ID             SURRES09DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.175975
Restaurant_longitude               72.795503
Delivery_location_latitude         21.185975
Delivery_location_longitude        72.805503
Order_Date                        11-03-2022
Time_Orderd                            10:10
Time_Order_picked                      10:25
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 38, dtype: object