ID                                    0x792e
Delivery_person_ID             SURRES20DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.152760
Restaurant_longitude               72.778059
Delivery_location_latitude         21.172760
Delivery_location_longitude        72.798059
Order_Date                        11-03-2022
Time_Orderd                             8:40
Time_Order_picked                       8:55
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 38017, dtype: object