ID                                       0x689f
Delivery_person_ID                VADRES11DEL01
Delivery_person_Age                   23.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   22.308096
Restaurant_longitude                  73.167753
Delivery_location_latitude            22.378096
Delivery_location_longitude           73.237753
Order_Date                           02-03-2022
Time_Orderd                               23:45
Time_Order_picked                         23:60
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      12.000000
Name: 38025, dtype: object