ID                                     0x5c9a
Delivery_person_ID             PUNERES13DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.642450
Delivery_location_longitude         73.996619
Order_Date                         04-04-2022
Time_Orderd                             18:45
Time_Order_picked                       18:60
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 38021, dtype: object