ID                                     0xbbfc
Delivery_person_ID             PUNERES13DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.692450
Delivery_location_longitude         74.046619
Order_Date                         29-03-2022
Time_Orderd                             18:50
Time_Order_picked                       18:60
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 38027, dtype: object