ID                                      0x405a
Delivery_person_ID             COIMBRES18DEL01
Delivery_person_Age                  32.000000
Delivery_person_Ratings               3.700000
Restaurant_latitude                  11.020910
Restaurant_longitude                 76.940432
Delivery_location_latitude           11.130910
Delivery_location_longitude          77.050432
Order_Date                          23-03-2022
Time_Orderd                              23:15
Time_Order_picked                        23:20
Weather conditions                      Cloudy
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     33.000000
Name: 38035, dtype: object