ID                                      0x41f1
Delivery_person_ID             COIMBRES07DEL02
Delivery_person_Age                  37.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  10.961850
Restaurant_longitude                 76.971082
Delivery_location_latitude           10.981850
Delivery_location_longitude          76.991082
Order_Date                          07-03-2022
Time_Orderd                              10:25
Time_Order_picked                        10:30
Weather conditions                      Cloudy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     15.000000
Name: 38046, dtype: object