ID                                       0x2ac3
Delivery_person_ID               INDORES12DEL01
Delivery_person_Age                    38.00000
Delivery_person_Ratings                 4.70000
Restaurant_latitude                    22.74806
Restaurant_longitude                   75.89340
Delivery_location_latitude             22.75806
Delivery_location_longitude            75.90340
Order_Date                           28-03-2022
Time_Orderd                                8:45
Time_Order_picked                          8:55
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                     0.00000
Festival                                     No
City                              Metropolitian
Time_taken (min)                       21.00000
Name: 38056, dtype: object