ID                                       0xa8f8
Delivery_person_ID             RANCHIRES09DEL02
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.351058
Restaurant_longitude                  85.325731
Delivery_location_latitude            23.371058
Delivery_location_longitude           85.345731
Order_Date                           07-03-2022
Time_Orderd                                9:35
Time_Order_picked                          9:45
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      19.000000
Name: 38051, dtype: object