ID                                     0x3cf5
Delivery_person_ID             BANGRES17DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.972532
Restaurant_longitude                77.608179
Delivery_location_latitude          13.022532
Delivery_location_longitude         77.658179
Order_Date                         24-03-2022
Time_Orderd                             19:10
Time_Order_picked                       19:15
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    22.000000
Name: 38068, dtype: object