ID                                     0x308a
Delivery_person_ID             CHENRES18DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.041615
Delivery_location_longitude         80.291598
Order_Date                         03-04-2022
Time_Orderd                             21:40
Time_Order_picked                       21:50
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    23.000000
Name: 3806, dtype: object