ID                                      0x9d3
Delivery_person_ID             CHENRES20DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          13.025996
Delivery_location_longitude         80.271898
Order_Date                         05-03-2022
Time_Orderd                             21:10
Time_Order_picked                       21:25
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 38072, dtype: object