ID                                    0xa2dc
Delivery_person_ID             MUMRES07DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.091458
Restaurant_longitude               72.827808
Delivery_location_latitude         19.151458
Delivery_location_longitude        72.887808
Order_Date                        24-03-2022
Time_Orderd                            18:20
Time_Order_picked                      18:30
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 3807, dtype: object