ID                                    0x8d2b
Delivery_person_ID             HYDRES11DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.430448
Restaurant_longitude               78.418213
Delivery_location_latitude         17.520448
Delivery_location_longitude        78.508213
Order_Date                        18-03-2022
Time_Orderd                            17:25
Time_Order_picked                      17:35
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   11.000000
Name: 38073, dtype: object