ID                                    0x8956
Delivery_person_ID             HYDRES13DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.431477
Restaurant_longitude               78.400350
Delivery_location_latitude         17.441477
Delivery_location_longitude        78.410350
Order_Date                        03-04-2022
Time_Orderd                             9:55
Time_Order_picked                      10:05
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 38078, dtype: object