ID                                     0xbabd
Delivery_person_ID             INDORES15DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 22.760072
Restaurant_longitude                75.892574
Delivery_location_latitude          22.840072
Delivery_location_longitude         75.972574
Order_Date                         27-03-2022
Time_Orderd                             21:15
Time_Order_picked                       21:30
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 38082, dtype: object