ID                                     0x3f3b
Delivery_person_ID             INDORES12DEL03
Delivery_person_Age                  32.00000
Delivery_person_Ratings               4.80000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.77806
Delivery_location_longitude          75.92340
Order_Date                         11-03-2022
Time_Orderd                             23:55
Time_Order_picked                       24:05
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                   0.00000
Festival                                   No
City                                      NaN
Time_taken (min)                     21.00000
Name: 38086, dtype: object