ID                                     0x2f4e
Delivery_person_ID             BANGRES05DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.970324
Restaurant_longitude                77.645748
Delivery_location_latitude          13.050324
Delivery_location_longitude         77.725748
Order_Date                         06-03-2022
Time_Orderd                             22:55
Time_Order_picked                       22:60
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 38097, dtype: object