ID                                     0xb9e2
Delivery_person_ID             BANGRES19DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.914264
Restaurant_longitude                77.678400
Delivery_location_latitude          12.944264
Delivery_location_longitude         77.708400
Order_Date                         03-04-2022
Time_Orderd                             17:15
Time_Order_picked                       17:20
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 3810, dtype: object