ID                                    0xb0b5
Delivery_person_ID             VADRES01DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.437898
Delivery_location_longitude        73.297788
Order_Date                        10-03-2022
Time_Orderd                            20:25
Time_Order_picked                      20:35
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 38112, dtype: object