ID                                     0x487e
Delivery_person_ID             PUNERES20DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.612718
Delivery_location_longitude         73.793572
Order_Date                         09-03-2022
Time_Orderd                              9:25
Time_Order_picked                        9:40
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 38113, dtype: object