ID                                    0x39ce
Delivery_person_ID             JAPRES06DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.911927
Restaurant_longitude               75.797282
Delivery_location_latitude         26.981927
Delivery_location_longitude        75.867282
Order_Date                        04-03-2022
Time_Orderd                            18:60
Time_Order_picked                      19:10
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   12.000000
Name: 38114, dtype: object