ID                                     0x891d
Delivery_person_ID             BANGRES15DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.025377
Delivery_location_longitude         77.746664
Order_Date                         09-03-2022
Time_Orderd                             17:25
Time_Order_picked                       17:40
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 3812, dtype: object