ID                                    0x460c
Delivery_person_ID             MYSRES02DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.304569
Restaurant_longitude               76.643622
Delivery_location_latitude         12.394569
Delivery_location_longitude        76.733622
Order_Date                        20-03-2022
Time_Orderd                            23:20
Time_Order_picked                      23:35
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 38123, dtype: object