ID                                      0x9650
Delivery_person_ID             COIMBRES05DEL01
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.300000
Restaurant_latitude                  11.022169
Restaurant_longitude                 76.999594
Delivery_location_latitude           11.062169
Delivery_location_longitude          77.039594
Order_Date                          15-03-2022
Time_Orderd                              12:25
Time_Order_picked                        12:30
Weather conditions                       Windy
Road_traffic_density                      High
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     31.000000
Name: 38138, dtype: object