ID                                     0xb7c5
Delivery_person_ID             INDORES01DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              3.800000
Restaurant_latitude                 22.695207
Restaurant_longitude                75.866059
Delivery_location_latitude          22.765207
Delivery_location_longitude         75.936059
Order_Date                         04-04-2022
Time_Orderd                             22:60
Time_Order_picked                       23:05
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    39.000000
Name: 38130, dtype: object