ID                                     0x7cde
Delivery_person_ID             HYDRES010DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 17.428294
Restaurant_longitude                78.404423
Delivery_location_latitude          17.508294
Delivery_location_longitude         78.484423
Order_Date                         18-03-2022
Time_Orderd                             18:10
Time_Order_picked                       18:25
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 38153, dtype: object