ID                                     0x7bf6
Delivery_person_ID             MYSRES010DEL03
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.411214
Delivery_location_longitude         76.711094
Order_Date                         27-03-2022
Time_Orderd                             18:30
Time_Order_picked                       18:40
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    22.000000
Name: 38167, dtype: object