ID                                     0x1c81
Delivery_person_ID             INDORES08DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.815748
Delivery_location_longitude         75.988497
Order_Date                         23-03-2022
Time_Orderd                             20:45
Time_Order_picked                       20:50
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 38160, dtype: object