ID                                      0x7d1
Delivery_person_ID             INDORES06DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.808163
Delivery_location_longitude         75.964212
Order_Date                         06-04-2022
Time_Orderd                             21:40
Time_Order_picked                       21:55
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    12.000000
Name: 38175, dtype: object