ID                                    0xabb7
Delivery_person_ID             MUMRES05DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                18.927584
Restaurant_longitude               72.832585
Delivery_location_latitude         18.977584
Delivery_location_longitude        72.882585
Order_Date                        17-03-2022
Time_Orderd                            22:60
Time_Order_picked                      23:05
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 3818, dtype: object