ID                                       0x99e
Delivery_person_ID             COIMBRES17DEL03
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.026117
Restaurant_longitude                 76.944652
Delivery_location_latitude           11.056117
Delivery_location_longitude          76.974652
Order_Date                          19-03-2022
Time_Orderd                              22:10
Time_Order_picked                        22:15
Weather conditions                      Cloudy
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     17.000000
Name: 38189, dtype: object