ID                                    0x48c8
Delivery_person_ID             JAPRES07DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.806536
Delivery_location_longitude        75.877333
Order_Date                        07-03-2022
Time_Orderd                            14:55
Time_Order_picked                      15:10
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 38215, dtype: object