ID                                    0xa8d8
Delivery_person_ID             HYDRES12DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.469585
Delivery_location_longitude        78.432621
Order_Date                        19-03-2022
Time_Orderd                            13:10
Time_Order_picked                      13:15
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 38211, dtype: object