ID                                       0x2510
Delivery_person_ID               INDORES09DEL01
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   22.725835
Restaurant_longitude                  75.887648
Delivery_location_latitude            22.835835
Delivery_location_longitude           75.997648
Order_Date                           27-03-2022
Time_Orderd                               23:20
Time_Order_picked                         23:25
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      16.000000
Name: 38229, dtype: object