ID                                    0xbc4c
Delivery_person_ID             SURRES20DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             3.900000
Restaurant_latitude                21.152760
Restaurant_longitude               72.778059
Delivery_location_latitude         21.262760
Delivery_location_longitude        72.888059
Order_Date                        04-04-2022
Time_Orderd                            20:40
Time_Order_picked                      20:45
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   31.000000
Name: 38238, dtype: object