ID                                       0x1e5c
Delivery_person_ID              COIMBRES18DEL03
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   11.020910
Restaurant_longitude                  76.940432
Delivery_location_latitude            11.080910
Delivery_location_longitude           77.000432
Order_Date                           26-03-2022
Time_Orderd                               20:45
Time_Order_picked                         20:50
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      23.000000
Name: 38236, dtype: object