ID                                      0xa306
Delivery_person_ID             COIMBRES09DEL02
Delivery_person_Age                  32.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.028638
Delivery_location_longitude          77.004311
Order_Date                          30-03-2022
Time_Orderd                               8:35
Time_Order_picked                         8:45
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     17.000000
Name: 38247, dtype: object