ID                                    0xd133
Delivery_person_ID             AGRRES01DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                27.161661
Restaurant_longitude               78.011544
Delivery_location_latitude         27.221661
Delivery_location_longitude        78.071544
Order_Date                        17-02-2022
Time_Orderd                            22:35
Time_Order_picked                      22:45
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   11.000000
Name: 38251, dtype: object