ID                                    0x586e
Delivery_person_ID             SURRES15DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.160522
Restaurant_longitude               72.771477
Delivery_location_latitude         21.210522
Delivery_location_longitude        72.821477
Order_Date                        30-03-2022
Time_Orderd                            21:50
Time_Order_picked                      22:05
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   47.000000
Name: 38257, dtype: object