ID                                     0x8b42
Delivery_person_ID             INDORES20DEL03
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.732225
Restaurant_longitude                75.874765
Delivery_location_latitude          22.762225
Delivery_location_longitude         75.904765
Order_Date                         05-04-2022
Time_Orderd                             21:10
Time_Order_picked                       21:25
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 38266, dtype: object