ID                                    0x8a10
Delivery_person_ID             JAPRES08DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         27.040262
Delivery_location_longitude        75.913013
Order_Date                        12-03-2022
Time_Orderd                            19:30
Time_Order_picked                      19:40
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 3826, dtype: object