ID                                      0x7e4e
Delivery_person_ID             COIMBRES02DEL01
Delivery_person_Age                  20.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.022477
Restaurant_longitude                 76.995667
Delivery_location_latitude           11.092477
Delivery_location_longitude          77.065667
Order_Date                          06-03-2022
Time_Orderd                              21:30
Time_Order_picked                        21:45
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     38.000000
Name: 38268, dtype: object