ID                                     0x5714
Delivery_person_ID             BANGRES07DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.978453
Restaurant_longitude                77.643685
Delivery_location_latitude          13.018453
Delivery_location_longitude         77.683685
Order_Date                         05-04-2022
Time_Orderd                             14:15
Time_Order_picked                       14:20
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    49.000000
Name: 38265, dtype: object