ID                                     0x99b9
Delivery_person_ID             CHENRES04DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.029780
Restaurant_longitude                80.208812
Delivery_location_latitude          13.049780
Delivery_location_longitude         80.228812
Order_Date                         01-04-2022
Time_Orderd                             11:40
Time_Order_picked                       11:55
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 38263, dtype: object