ID                                      0x5a34
Delivery_person_ID             COIMBRES03DEL02
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.100000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.045083
Delivery_location_longitude          77.035393
Order_Date                          05-03-2022
Time_Orderd                               9:15
Time_Order_picked                         9:20
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     30.000000
Name: 38274, dtype: object