ID                                     0x55a3
Delivery_person_ID             INDORES01DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.695207
Restaurant_longitude                75.866059
Delivery_location_latitude          22.745207
Delivery_location_longitude         75.916059
Order_Date                         28-03-2022
Time_Orderd                             19:20
Time_Order_picked                       19:25
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 38292, dtype: object