ID                                     0x5d1d
Delivery_person_ID             BANGRES09DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          12.964179
Delivery_location_longitude         77.645797
Order_Date                         30-03-2022
Time_Orderd                             19:30
Time_Order_picked                       19:45
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 38297, dtype: object