ID                                     0xdec3
Delivery_person_ID             KOLRES010DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.538999
Restaurant_longitude                88.322337
Delivery_location_latitude          22.648999
Delivery_location_longitude         88.432337
Order_Date                         12-02-2022
Time_Orderd                             18:20
Time_Order_picked                       18:30
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 38300, dtype: object