ID                                     0xaba3
Delivery_person_ID             BANGRES15DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          12.985377
Delivery_location_longitude         77.706664
Order_Date                         15-03-2022
Time_Orderd                             10:20
Time_Order_picked                       10:35
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 38315, dtype: object