ID                                     0xce6b
Delivery_person_ID             AURGRES15DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 19.878028
Restaurant_longitude                75.317475
Delivery_location_latitude          19.918028
Delivery_location_longitude         75.357475
Order_Date                         11-02-2022
Time_Orderd                             13:45
Time_Order_picked                       13:60
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 38312, dtype: object