ID                                     0x2abf
Delivery_person_ID             CHENRES08DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 13.022394
Restaurant_longitude                80.242439
Delivery_location_latitude          13.062394
Delivery_location_longitude         80.282439
Order_Date                         15-03-2022
Time_Orderd                             13:45
Time_Order_picked                       13:50
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    40.000000
Name: 38326, dtype: object