ID                                    0xb6a8
Delivery_person_ID             JAPRES03DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.913483
Restaurant_longitude               75.803139
Delivery_location_latitude         26.923483
Delivery_location_longitude        75.813139
Order_Date                        09-03-2022
Time_Orderd                             8:45
Time_Order_picked                       8:50
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 38324, dtype: object