ID                                       0x7859
Delivery_person_ID                JAPRES17DEL01
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.000000
Restaurant_latitude                   26.892312
Restaurant_longitude                  75.806896
Delivery_location_latitude            26.962312
Delivery_location_longitude           75.876896
Order_Date                           18-03-2022
Time_Orderd                               17:25
Time_Order_picked                         17:35
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      40.000000
Name: 38339, dtype: object