ID                                    0xc5d6
Delivery_person_ID             AGRRES12DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                27.165108
Restaurant_longitude               78.015053
Delivery_location_latitude         27.195108
Delivery_location_longitude        78.045053
Order_Date                        13-02-2022
Time_Orderd                            21:30
Time_Order_picked                      21:40
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 38341, dtype: object