ID                                    0x71a3
Delivery_person_ID             HYDRES07DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.424114
Restaurant_longitude               78.347554
Delivery_location_latitude         17.444114
Delivery_location_longitude        78.367554
Order_Date                        03-04-2022
Time_Orderd                             8:25
Time_Order_picked                       8:35
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 38378, dtype: object