ID                                    0x99f9
Delivery_person_ID             VADRES19DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.391844
Delivery_location_longitude        73.245081
Order_Date                        04-03-2022
Time_Orderd                            18:60
Time_Order_picked                      19:05
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 38381, dtype: object