ID                                    0x3cd9
Delivery_person_ID             HYDRES11DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.430448
Restaurant_longitude               78.418213
Delivery_location_latitude         17.440448
Delivery_location_longitude        78.428213
Order_Date                        24-03-2022
Time_Orderd                             8:20
Time_Order_picked                       8:35
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 3838, dtype: object