ID                                      0x8519
Delivery_person_ID             COIMBRES06DEL02
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.071278
Delivery_location_longitude          77.045017
Order_Date                          17-03-2022
Time_Orderd                              22:40
Time_Order_picked                        22:45
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     23.000000
Name: 38397, dtype: object