ID                                     0x71b8
Delivery_person_ID             PUNERES20DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.652718
Delivery_location_longitude         73.833572
Order_Date                         09-03-2022
Time_Orderd                             17:45
Time_Order_picked                       17:60
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 38394, dtype: object