ID                                       0x2a55
Delivery_person_ID               CHENRES20DEL02
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   12.975996
Restaurant_longitude                  80.221898
Delivery_location_latitude            13.025996
Delivery_location_longitude           80.271898
Order_Date                           03-03-2022
Time_Orderd                               18:55
Time_Order_picked                         19:10
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 38400, dtype: object