ID                                     0x29d2
Delivery_person_ID             CHENRES11DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.124181
Delivery_location_longitude         80.296442
Order_Date                         13-03-2022
Time_Orderd                             18:30
Time_Order_picked                       18:45
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 38401, dtype: object