ID                                       0x7be8
Delivery_person_ID             RANCHIRES05DEL01
Delivery_person_Age                   39.000000
Delivery_person_Ratings                3.500000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.465164
Delivery_location_longitude           85.434097
Order_Date                           31-03-2022
Time_Orderd                               22:50
Time_Order_picked                         22:60
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      34.000000
Name: 38403, dtype: object