ID                                    0x1d2e
Delivery_person_ID             HYDRES11DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.430448
Restaurant_longitude               78.418213
Delivery_location_latitude         17.540448
Delivery_location_longitude        78.528213
Order_Date                        27-03-2022
Time_Orderd                            21:40
Time_Order_picked                      21:50
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   25.000000
Name: 38411, dtype: object