ID                                    0xcab4
Delivery_person_ID             GOARES17DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                15.496162
Restaurant_longitude               73.825364
Delivery_location_latitude         15.516162
Delivery_location_longitude        73.845364
Order_Date                        11-02-2022
Time_Orderd                            10:25
Time_Order_picked                      10:35
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   33.000000
Name: 38428, dtype: object