ID                                       0x502a
Delivery_person_ID                JAPRES05DEL01
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.100000
Restaurant_latitude                   26.905287
Restaurant_longitude                  75.794592
Delivery_location_latitude            26.915287
Delivery_location_longitude           75.804592
Order_Date                           26-03-2022
Time_Orderd                               11:20
Time_Order_picked                         11:35
Weather conditions                       Cloudy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      38.000000
Name: 38427, dtype: object