ID                                    0xe1dc
Delivery_person_ID             KNPRES02DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.471617
Restaurant_longitude               80.313564
Delivery_location_latitude         26.601617
Delivery_location_longitude        80.443564
Order_Date                        12-02-2022
Time_Orderd                            17:50
Time_Order_picked                      17:60
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   21.000000
Name: 38420, dtype: object