ID                                     0x5def
Delivery_person_ID             PUNERES18DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 18.593481
Restaurant_longitude                73.785901
Delivery_location_latitude          18.643481
Delivery_location_longitude         73.835901
Order_Date                         05-04-2022
Time_Orderd                             23:60
Time_Order_picked                       24:05
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    19.000000
Name: 38425, dtype: object