ID                                    0x4634
Delivery_person_ID             MUMRES18DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.109300
Restaurant_longitude               72.825451
Delivery_location_latitude         19.179300
Delivery_location_longitude        72.895451
Order_Date                        23-03-2022
Time_Orderd                            17:15
Time_Order_picked                      17:20
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 38430, dtype: object