ID                                    0xaa5e
Delivery_person_ID             JAPRES02DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         26.964142
Delivery_location_longitude        75.855704
Order_Date                        28-03-2022
Time_Orderd                            18:40
Time_Order_picked                      18:45
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   10.000000
Name: 38455, dtype: object