ID                                    0x4c6d
Delivery_person_ID             MUMRES13DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.178321
Restaurant_longitude               72.834715
Delivery_location_latitude         19.198321
Delivery_location_longitude        72.854715
Order_Date                        01-04-2022
Time_Orderd                             9:55
Time_Order_picked                      10:10
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   12.000000
Name: 38467, dtype: object