ID                                     0x9e44
Delivery_person_ID             MYSRES010DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.451214
Delivery_location_longitude         76.751094
Order_Date                         06-04-2022
Time_Orderd                             18:10
Time_Order_picked                       18:15
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    43.000000
Name: 38471, dtype: object