ID                                     0x36b9
Delivery_person_ID             CHENRES20DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          13.045996
Delivery_location_longitude         80.291898
Order_Date                         04-03-2022
Time_Orderd                             22:60
Time_Order_picked                       23:10
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 38474, dtype: object