ID                                      0xc78b
Delivery_person_ID             LUDHRES010DEL03
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  30.892860
Restaurant_longitude                 75.822199
Delivery_location_latitude           30.982860
Delivery_location_longitude          75.912199
Order_Date                          18-02-2022
Time_Orderd                              17:30
Time_Order_picked                        17:40
Weather conditions                       Sunny
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     22.000000
Name: 38477, dtype: object