ID                                    0x4493
Delivery_person_ID             MYSRES01DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.331072
Delivery_location_longitude        76.674878
Order_Date                        03-04-2022
Time_Orderd                            11:40
Time_Order_picked                      11:50
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 38489, dtype: object