ID                                    0x64f9
Delivery_person_ID             HYDRES20DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.483216
Restaurant_longitude               78.552111
Delivery_location_latitude         17.513216
Delivery_location_longitude        78.582111
Order_Date                        09-03-2022
Time_Orderd                            22:15
Time_Order_picked                      22:30
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 38488, dtype: object