ID                                     0xaade
Delivery_person_ID             BANGRES12DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.939496
Restaurant_longitude                77.625999
Delivery_location_latitude          13.009496
Delivery_location_longitude         77.695999
Order_Date                         04-03-2022
Time_Orderd                             22:60
Time_Order_picked                       23:10
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 38499, dtype: object