ID                                    0x2482
Delivery_person_ID             SURRES02DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.186608
Restaurant_longitude               72.794136
Delivery_location_latitude         21.236608
Delivery_location_longitude        72.844136
Order_Date                        03-04-2022
Time_Orderd                            22:55
Time_Order_picked                      23:10
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 38504, dtype: object