ID                                     0x284c
Delivery_person_ID             VADRES010DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              3.700000
Restaurant_latitude                 22.310329
Restaurant_longitude                73.169083
Delivery_location_latitude          22.400329
Delivery_location_longitude         73.259083
Order_Date                         02-03-2022
Time_Orderd                             19:35
Time_Order_picked                       19:40
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    43.000000
Name: 38515, dtype: object