ID                                     0x327f
Delivery_person_ID             INDORES05DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.727021
Restaurant_longitude                75.884167
Delivery_location_latitude          22.797021
Delivery_location_longitude         75.954167
Order_Date                         27-03-2022
Time_Orderd                             22:20
Time_Order_picked                       22:30
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    15.000000
Name: 38517, dtype: object