ID                                      0x22e5
Delivery_person_ID             COIMBRES16DEL02
Delivery_person_Age                  24.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.090375
Delivery_location_longitude          77.032950
Order_Date                          10-03-2022
Time_Orderd                              23:40
Time_Order_picked                        23:50
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     10.000000
Name: 38512, dtype: object