ID                                       0x1841
Delivery_person_ID             RANCHIRES16DEL02
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.100000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.501292
Delivery_location_longitude           85.457872
Order_Date                           06-04-2022
Time_Orderd                               19:55
Time_Order_picked                         19:60
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      45.000000
Name: 38522, dtype: object