ID                                     0x1d6d
Delivery_person_ID             BANGRES01DEL03
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.933284
Restaurant_longitude                77.615428
Delivery_location_latitude          12.963284
Delivery_location_longitude         77.645428
Order_Date                         26-03-2022
Time_Orderd                             21:45
Time_Order_picked                       21:60
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 38521, dtype: object