ID                                    0x2285
Delivery_person_ID             VADRES14DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.311603
Restaurant_longitude               73.165012
Delivery_location_latitude         22.381603
Delivery_location_longitude        73.235012
Order_Date                        14-03-2022
Time_Orderd                            23:30
Time_Order_picked                      23:45
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 38539, dtype: object