ID                                     0x6397
Delivery_person_ID             PUNERES18DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 18.593481
Restaurant_longitude                73.785901
Delivery_location_latitude          18.613481
Delivery_location_longitude         73.805901
Order_Date                         03-04-2022
Time_Orderd                              9:60
Time_Order_picked                       10:10
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    23.000000
Name: 38543, dtype: object