ID                                     0xbe05
Delivery_person_ID             JAPRES010DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 26.921411
Restaurant_longitude                75.793604
Delivery_location_latitude          26.931411
Delivery_location_longitude         75.803604
Order_Date                         03-04-2022
Time_Orderd                             10:40
Time_Order_picked                       10:55
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    32.000000
Name: 38540, dtype: object