ID                                    0xd290
Delivery_person_ID             AGRRES03DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                27.160832
Restaurant_longitude               78.011608
Delivery_location_latitude         27.220832
Delivery_location_longitude        78.071608
Order_Date                        17-02-2022
Time_Orderd                            21:20
Time_Order_picked                      21:25
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 38542, dtype: object