ID                                     0x9902
Delivery_person_ID             INDORES06DEL03
Delivery_person_Age                 24.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.758163
Delivery_location_longitude         75.914212
Order_Date                         17-03-2022
Time_Orderd                             21:35
Time_Order_picked                       21:45
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 38559, dtype: object