ID                                     0x33ba
Delivery_person_ID             INDORES12DEL02
Delivery_person_Age                  34.00000
Delivery_person_Ratings               4.60000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.82806
Delivery_location_longitude          75.97340
Order_Date                         02-04-2022
Time_Orderd                             20:30
Time_Order_picked                       20:40
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                   1.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     26.00000
Name: 38564, dtype: object