ID                                     0x1b12
Delivery_person_ID             BANGRES16DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.029198
Restaurant_longitude                77.570997
Delivery_location_latitude          13.079198
Delivery_location_longitude         77.620997
Order_Date                         05-04-2022
Time_Orderd                             21:10
Time_Order_picked                       21:15
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 38560, dtype: object