ID                                    0xcca9
Delivery_person_ID             GOARES02DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                15.585658
Restaurant_longitude               73.743606
Delivery_location_latitude         15.655658
Delivery_location_longitude        73.813606
Order_Date                        12-02-2022
Time_Orderd                            17:40
Time_Order_picked                      17:45
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 3857, dtype: object