ID                                       0x2c2e
Delivery_person_ID                MYSRES03DEL02
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   12.299524
Restaurant_longitude                  76.642620
Delivery_location_latitude            12.349524
Delivery_location_longitude           76.692620
Order_Date                           30-03-2022
Time_Orderd                               21:50
Time_Order_picked                         22:05
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      14.000000
Name: 38571, dtype: object