ID                                    0x25dd
Delivery_person_ID             JAPRES09DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.981378
Delivery_location_longitude        75.859034
Order_Date                        29-03-2022
Time_Orderd                            17:25
Time_Order_picked                      17:40
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 38573, dtype: object