ID                                    0x3119
Delivery_person_ID             HYDRES16DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.440827
Restaurant_longitude               78.393391
Delivery_location_latitude         17.490827
Delivery_location_longitude        78.443391
Order_Date                        13-03-2022
Time_Orderd                            22:40
Time_Order_picked                      22:50
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 38585, dtype: object