ID                                    0xb71b
Delivery_person_ID             VADRES06DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.312790
Restaurant_longitude               73.170283
Delivery_location_latitude         22.322790
Delivery_location_longitude        73.180283
Order_Date                        13-03-2022
Time_Orderd                             9:25
Time_Order_picked                       9:30
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 38582, dtype: object