ID                                    0x36b7
Delivery_person_ID             HYDRES12DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.459585
Delivery_location_longitude        78.422621
Order_Date                        21-03-2022
Time_Orderd                            23:10
Time_Order_picked                      23:15
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 38615, dtype: object