ID                                     0x9044
Delivery_person_ID             CHENRES09DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.044694
Restaurant_longitude                80.261470
Delivery_location_latitude          13.114694
Delivery_location_longitude         80.331470
Order_Date                         25-03-2022
Time_Orderd                             22:40
Time_Order_picked                       22:45
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 38611, dtype: object