ID                                     0x84f8
Delivery_person_ID             CHENRES15DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.026286
Restaurant_longitude                80.275235
Delivery_location_latitude          13.076286
Delivery_location_longitude         80.325235
Order_Date                         07-03-2022
Time_Orderd                             23:20
Time_Order_picked                       23:35
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 38616, dtype: object