ID                                    0xa81d
Delivery_person_ID             JAPRES05DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         27.015287
Delivery_location_longitude        75.904592
Order_Date                        23-03-2022
Time_Orderd                            19:60
Time_Order_picked                      20:15
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 38625, dtype: object