ID                                    0xcafa
Delivery_person_ID             KOLRES15DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.552672
Restaurant_longitude               88.352885
Delivery_location_latitude         22.562672
Delivery_location_longitude        88.362885
Order_Date                        17-02-2022
Time_Orderd                             9:10
Time_Order_picked                       9:25
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 38623, dtype: object