ID                                    0xdb11
Delivery_person_ID             KOLRES01DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.514688
Restaurant_longitude               88.393294
Delivery_location_latitude         22.524688
Delivery_location_longitude        88.403294
Order_Date                        13-02-2022
Time_Orderd                            10:25
Time_Order_picked                      10:35
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 38624, dtype: object