ID                                       0x1c6a
Delivery_person_ID             RANCHIRES17DEL01
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.374878
Restaurant_longitude                  85.335739
Delivery_location_latitude            23.484878
Delivery_location_longitude           85.445739
Order_Date                           04-03-2022
Time_Orderd                               23:40
Time_Order_picked                         23:45
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      21.000000
Name: 3863, dtype: object