ID                                     0xa203
Delivery_person_ID             BANGRES13DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          12.955662
Delivery_location_longitude         77.634130
Order_Date                         07-03-2022
Time_Orderd                              8:55
Time_Order_picked                        9:10
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 38630, dtype: object