ID                                    0xd2ae
Delivery_person_ID             KOLRES17DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.569358
Restaurant_longitude               88.433452
Delivery_location_latitude         22.659358
Delivery_location_longitude        88.523452
Order_Date                        12-02-2022
Time_Orderd                            23:15
Time_Order_picked                      23:25
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 38655, dtype: object