ID                                    0x8795
Delivery_person_ID             SURRES17DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.149569
Restaurant_longitude               72.772697
Delivery_location_latitude         21.169569
Delivery_location_longitude        72.792697
Order_Date                        24-03-2022
Time_Orderd                            10:30
Time_Order_picked                      10:35
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 38680, dtype: object