ID                                    0x16f3
Delivery_person_ID             JAPRES17DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                26.892312
Restaurant_longitude               75.806896
Delivery_location_latitude         26.952313
Delivery_location_longitude        75.866896
Order_Date                        01-03-2022
Time_Orderd                            20:35
Time_Order_picked                      20:45
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 38689, dtype: object