ID                                       0xdbd1
Delivery_person_ID                KOCRES04DEL03
Delivery_person_Age                   31.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                    9.966783
Restaurant_longitude                  76.242981
Delivery_location_latitude            10.026783
Delivery_location_longitude           76.302981
Order_Date                           11-02-2022
Time_Orderd                               21:50
Time_Order_picked                         21:55
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      31.000000
Name: 38688, dtype: object