ID                                    0xd49b
Delivery_person_ID             KOCRES08DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                 9.985497
Restaurant_longitude               76.276999
Delivery_location_latitude         10.095497
Delivery_location_longitude        76.386999
Order_Date                        18-02-2022
Time_Orderd                            21:50
Time_Order_picked                      22:05
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 38694, dtype: object