ID                                       0xa311
Delivery_person_ID             RANCHIRES16DEL02
Delivery_person_Age                   35.000000
Delivery_person_Ratings                3.500000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.451292
Delivery_location_longitude           85.407872
Order_Date                           06-04-2022
Time_Orderd                               17:40
Time_Order_picked                         17:50
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      38.000000
Name: 38700, dtype: object