ID                                       0xd728
Delivery_person_ID                DEHRES04DEL01
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   30.340722
Restaurant_longitude                  78.060221
Delivery_location_latitude            30.350722
Delivery_location_longitude           78.070221
Order_Date                           17-02-2022
Time_Orderd                               11:45
Time_Order_picked                         11:55
Weather conditions                       Stormy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 38719, dtype: object