ID                                    0xc7cb
Delivery_person_ID             KOLRES12DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.551084
Restaurant_longitude               88.354127
Delivery_location_latitude         22.561084
Delivery_location_longitude        88.364127
Order_Date                        15-02-2022
Time_Orderd                             9:45
Time_Order_picked                       9:60
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 3871, dtype: object