ID                                    0x20b3
Delivery_person_ID             SURRES18DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.149834
Restaurant_longitude               72.778666
Delivery_location_latitude         21.169834
Delivery_location_longitude        72.798666
Order_Date                        07-03-2022
Time_Orderd                             9:10
Time_Order_picked                       9:25
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 38724, dtype: object