ID                                    0xbcbb
Delivery_person_ID             MYSRES17DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                12.326356
Restaurant_longitude               76.619103
Delivery_location_latitude         12.396356
Delivery_location_longitude        76.689103
Order_Date                        06-04-2022
Time_Orderd                            17:10
Time_Order_picked                      17:20
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 38723, dtype: object