ID                                       0xbc6a
Delivery_person_ID             RANCHIRES04DEL03
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.419033
Delivery_location_longitude           85.385347
Order_Date                           13-03-2022
Time_Orderd                               18:10
Time_Order_picked                         18:15
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 38729, dtype: object