ID                                       0x212d
Delivery_person_ID                MUMRES18DEL01
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   19.109300
Restaurant_longitude                  72.825451
Delivery_location_latitude            19.179300
Delivery_location_longitude           72.895451
Order_Date                           08-03-2022
Time_Orderd                               23:30
Time_Order_picked                         23:45
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      15.000000
Name: 38734, dtype: object