ID                                     0x7ac1
Delivery_person_ID             BANGRES14DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 12.949934
Restaurant_longitude                77.699386
Delivery_location_latitude          13.079934
Delivery_location_longitude         77.829386
Order_Date                         04-04-2022
Time_Orderd                             21:35
Time_Order_picked                       21:40
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 38748, dtype: object