ID                                        0xa8de
Delivery_person_ID             RANCHIRES010DEL03
Delivery_person_Age                    33.000000
Delivery_person_Ratings                 4.900000
Restaurant_latitude                    23.354422
Restaurant_longitude                   85.332900
Delivery_location_latitude             23.444422
Delivery_location_longitude            85.422900
Order_Date                            31-03-2022
Time_Orderd                                17:40
Time_Order_picked                          17:50
Weather conditions                         Sunny
Road_traffic_density                      Medium
Vehicle_condition                              0
Type_of_order                              Snack
Type_of_vehicle                       motorcycle
multiple_deliveries                     1.000000
Festival                                      No
City                               Metropolitian
Time_taken (min)                       33.000000
Name: 38759, dtype: object