ID                                       0x5ce2
Delivery_person_ID             RANCHIRES06DEL03
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.357804
Restaurant_longitude                  85.325146
Delivery_location_latitude            23.447804
Delivery_location_longitude           85.415146
Order_Date                           27-03-2022
Time_Orderd                               21:45
Time_Order_picked                         21:60
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      13.000000
Name: 38774, dtype: object