ID                                    0xc0b0
Delivery_person_ID             KOCRES06DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                -9.982834
Restaurant_longitude               76.283268
Delivery_location_latitude         10.062834
Delivery_location_longitude        76.363268
Order_Date                        18-02-2022
Time_Orderd                            18:45
Time_Order_picked                      18:60
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 38772, dtype: object