ID                                    0xc304
Delivery_person_ID             AGRRES11DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                27.163303
Restaurant_longitude               78.057044
Delivery_location_latitude         27.303303
Delivery_location_longitude        78.197044
Order_Date                        12-02-2022
Time_Orderd                            21:40
Time_Order_picked                      21:50
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   12.000000
Name: 38771, dtype: object