ID                                     0xd9a2
Delivery_person_ID             LUDHRES14DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 30.892978
Restaurant_longitude                75.821847
Delivery_location_latitude          31.002978
Delivery_location_longitude         75.931847
Order_Date                         12-02-2022
Time_Orderd                             18:15
Time_Order_picked                       18:30
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 38778, dtype: object