ID                                     0xda54
Delivery_person_ID             LUDHRES13DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 30.893234
Restaurant_longitude                75.821720
Delivery_location_latitude          30.973234
Delivery_location_longitude         75.901720
Order_Date                         18-02-2022
Time_Orderd                             17:25
Time_Order_picked                       17:35
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    47.000000
Name: 3879, dtype: object