ID                                       0x455b
Delivery_person_ID             RANCHIRES17DEL02
Delivery_person_Age                   36.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.374878
Restaurant_longitude                  85.335739
Delivery_location_latitude            23.424878
Delivery_location_longitude           85.385739
Order_Date                           30-03-2022
Time_Orderd                               20:10
Time_Order_picked                         20:15
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 38792, dtype: object