ID                                     0x3343
Delivery_person_ID             BANGRES17DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.972532
Restaurant_longitude                77.608179
Delivery_location_latitude          13.012532
Delivery_location_longitude         77.648179
Order_Date                         03-04-2022
Time_Orderd                             15:60
Time_Order_picked                       16:10
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    19.000000
Name: 388, dtype: object