ID                                     0x556b
Delivery_person_ID             MUMRES010DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              3.900000
Restaurant_latitude                 19.003517
Restaurant_longitude                72.827650
Delivery_location_latitude          19.083517
Delivery_location_longitude         72.907650
Order_Date                         08-03-2022
Time_Orderd                             18:45
Time_Order_picked                       18:60
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 3881, dtype: object