ID                                    0xe244
Delivery_person_ID             GOARES01DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                15.576683
Restaurant_longitude               73.755750
Delivery_location_latitude         15.706683
Delivery_location_longitude        73.885750
Order_Date                        18-02-2022
Time_Orderd                            18:10
Time_Order_picked                      18:15
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 38829, dtype: object