ID                                       0xb94b
Delivery_person_ID             RANCHIRES06DEL02
Delivery_person_Age                   36.000000
Delivery_person_Ratings                3.800000
Restaurant_latitude                   23.357804
Restaurant_longitude                  85.325146
Delivery_location_latitude            23.487804
Delivery_location_longitude           85.455146
Order_Date                           18-03-2022
Time_Orderd                               20:45
Time_Order_picked                         20:55
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      32.000000
Name: 38826, dtype: object