ID                                    0x4bba
Delivery_person_ID             HYDRES08DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.438263
Restaurant_longitude               78.397865
Delivery_location_latitude         17.548263
Delivery_location_longitude        78.507865
Order_Date                        04-03-2022
Time_Orderd                            18:10
Time_Order_picked                      18:15
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 3882, dtype: object