ID                                    0x19ad
Delivery_person_ID             SURRES18DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                21.149834
Restaurant_longitude               72.778666
Delivery_location_latitude         21.259834
Delivery_location_longitude        72.888666
Order_Date                        04-03-2022
Time_Orderd                            19:50
Time_Order_picked                      20:05
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 38832, dtype: object