ID                                    0x787d
Delivery_person_ID             MUMRES11DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                18.994237
Restaurant_longitude               72.825553
Delivery_location_latitude         19.034237
Delivery_location_longitude        72.865553
Order_Date                        03-04-2022
Time_Orderd                            15:50
Time_Order_picked                      15:60
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 38834, dtype: object