ID                                       0x8083
Delivery_person_ID             RANCHIRES04DEL02
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.379033
Delivery_location_longitude           85.345347
Order_Date                           24-03-2022
Time_Orderd                               11:25
Time_Order_picked                         11:35
Weather conditions                          Fog
Road_traffic_density                       High
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      24.000000
Name: 38849, dtype: object