ID                                    0x4969
Delivery_person_ID             SURRES08DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.173343
Restaurant_longitude               72.792731
Delivery_location_latitude         21.253343
Delivery_location_longitude        72.872731
Order_Date                        29-03-2022
Time_Orderd                            23:35
Time_Order_picked                      23:45
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 38857, dtype: object