ID                                    0xc0a9
Delivery_person_ID             KOLRES13DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude               -22.553227
Restaurant_longitude               88.353273
Delivery_location_latitude         22.563227
Delivery_location_longitude        88.363273
Order_Date                        11-02-2022
Time_Orderd                            11:55
Time_Order_picked                      12:05
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 38854, dtype: object