ID                                     0x1835
Delivery_person_ID             CHENRES13DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              2.500000
Restaurant_latitude                 13.027018
Restaurant_longitude                80.254791
Delivery_location_latitude          13.137018
Delivery_location_longitude         80.364791
Order_Date                         08-03-2022
Time_Orderd                             23:20
Time_Order_picked                       23:30
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 38855, dtype: object