ID                                    0xade0
Delivery_person_ID             SURRES02DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                21.186608
Restaurant_longitude               72.794136
Delivery_location_latitude         21.316608
Delivery_location_longitude        72.924136
Order_Date                        06-04-2022
Time_Orderd                            17:50
Time_Order_picked                      17:55
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 38869, dtype: object