ID                                     0xac89
Delivery_person_ID             BANGRES03DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.979166
Restaurant_longitude                77.640709
Delivery_location_latitude          13.089166
Delivery_location_longitude         77.750709
Order_Date                         20-03-2022
Time_Orderd                             22:40
Time_Order_picked                       22:45
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    26.000000
Name: 38878, dtype: object