ID                                    0xb4b0
Delivery_person_ID             JAPRES11DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                26.902940
Restaurant_longitude               75.793007
Delivery_location_latitude         27.032940
Delivery_location_longitude        75.923007
Order_Date                        20-03-2022
Time_Orderd                            20:55
Time_Order_picked                      21:05
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 38872, dtype: object