ID                                    0xa611
Delivery_person_ID             HYDRES05DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.433809
Restaurant_longitude               78.386744
Delivery_location_latitude         17.473809
Delivery_location_longitude        78.426744
Order_Date                        09-03-2022
Time_Orderd                            16:40
Time_Order_picked                      16:50
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 38888, dtype: object