ID                                    0xc4aa
Delivery_person_ID             ALHRES18DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                25.450317
Restaurant_longitude               81.831681
Delivery_location_latitude         25.470317
Delivery_location_longitude        81.851681
Order_Date                        11-02-2022
Time_Orderd                             9:55
Time_Order_picked                       9:60
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   28.000000
Name: 38910, dtype: object