ID                                        0xb892
Delivery_person_ID             RANCHIRES010DEL03
Delivery_person_Age                    29.000000
Delivery_person_Ratings                 5.000000
Restaurant_latitude                    23.354422
Restaurant_longitude                   85.332900
Delivery_location_latitude             23.414422
Delivery_location_longitude            85.392900
Order_Date                            24-03-2022
Time_Orderd                                17:35
Time_Order_picked                          17:40
Weather conditions                           Fog
Road_traffic_density                      Medium
Vehicle_condition                              2
Type_of_order                              Snack
Type_of_vehicle                          scooter
multiple_deliveries                     0.000000
Festival                                      No
City                                       Urban
Time_taken (min)                       10.000000
Name: 38915, dtype: object