ID                                      0x82ff
Delivery_person_ID             COIMBRES13DEL02
Delivery_person_Age                  30.000000
Delivery_person_Ratings               3.900000
Restaurant_latitude                  11.003669
Restaurant_longitude                 76.976494
Delivery_location_latitude           11.133669
Delivery_location_longitude          77.106494
Order_Date                          10-03-2022
Time_Orderd                              20:40
Time_Order_picked                        20:45
Weather conditions                      Stormy
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     35.000000
Name: 38922, dtype: object