ID                                       0x2dfa
Delivery_person_ID                JAPRES11DEL03
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   26.902940
Restaurant_longitude                  75.793007
Delivery_location_latitude            27.042940
Delivery_location_longitude           75.933007
Order_Date                           16-03-2022
Time_Orderd                               19:25
Time_Order_picked                         19:35
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      37.000000
Name: 38920, dtype: object