ID                                    0x73c3
Delivery_person_ID             MUMRES03DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.223840
Restaurant_longitude               72.841347
Delivery_location_latitude         19.253840
Delivery_location_longitude        72.871347
Order_Date                        03-04-2022
Time_Orderd                            19:30
Time_Order_picked                      19:40
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 38927, dtype: object