ID                                    0x6519
Delivery_person_ID             MYSRES13DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.310972
Restaurant_longitude               76.659264
Delivery_location_latitude         12.380972
Delivery_location_longitude        76.729264
Order_Date                        02-04-2022
Time_Orderd                            20:40
Time_Order_picked                      20:45
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   53.000000
Name: 38935, dtype: object