ID                                    0x803f
Delivery_person_ID             HYDRES20DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                17.483216
Restaurant_longitude               78.552111
Delivery_location_latitude         17.543216
Delivery_location_longitude        78.612111
Order_Date                        28-03-2022
Time_Orderd                            22:20
Time_Order_picked                      22:30
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 38942, dtype: object