ID                                    0x2da0
Delivery_person_ID             JAPRES09DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         27.041378
Delivery_location_longitude        75.919034
Order_Date                        27-03-2022
Time_Orderd                            22:25
Time_Order_picked                      22:30
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 38963, dtype: object