ID                                       0x6066
Delivery_person_ID              COIMBRES20DEL01
Delivery_person_Age                   20.000000
Delivery_person_Ratings                3.100000
Restaurant_latitude                   10.994136
Restaurant_longitude                  76.963303
Delivery_location_latitude            11.064136
Delivery_location_longitude           77.033303
Order_Date                           20-03-2022
Time_Orderd                               22:25
Time_Order_picked                         22:40
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      43.000000
Name: 3897, dtype: object