ID                                    0xa47b
Delivery_person_ID             JAPRES05DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         26.995287
Delivery_location_longitude        75.884592
Order_Date                        31-03-2022
Time_Orderd                            17:25
Time_Order_picked                      17:30
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 38987, dtype: object