ID                                    0x3a0d
Delivery_person_ID             MUMRES07DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                19.091458
Restaurant_longitude               72.827808
Delivery_location_latitude         19.141458
Delivery_location_longitude        72.877808
Order_Date                        09-03-2022
Time_Orderd                            21:45
Time_Order_picked                      21:55
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   31.000000
Name: 38992, dtype: object