ID                                        0x78b
Delivery_person_ID             RANCHIRES01DEL01
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.526792
Delivery_location_longitude           85.426842
Order_Date                           14-03-2022
Time_Orderd                               17:30
Time_Order_picked                         17:45
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                    Yes
City                                      Urban
Time_taken (min)                      42.000000
Name: 38996, dtype: object