ID                                       0x4b5d
Delivery_person_ID               INDORES13DEL01
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   22.745049
Restaurant_longitude                  75.892471
Delivery_location_latitude            22.755049
Delivery_location_longitude           75.902471
Order_Date                           11-03-2022
Time_Orderd                                9:25
Time_Order_picked                          9:35
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      21.000000
Name: 39001, dtype: object