ID                                    0x55be
Delivery_person_ID             JAPRES18DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.913987
Restaurant_longitude               75.752891
Delivery_location_latitude         26.933987
Delivery_location_longitude        75.772891
Order_Date                        05-03-2022
Time_Orderd                            11:25
Time_Order_picked                      11:30
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 39004, dtype: object