ID                                     0xb4cb
Delivery_person_ID             BANGRES14DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.949934
Restaurant_longitude                77.699386
Delivery_location_latitude          12.989934
Delivery_location_longitude         77.739386
Order_Date                         01-04-2022
Time_Orderd                             13:25
Time_Order_picked                       13:30
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    15.000000
Name: 39028, dtype: object