ID                                     0x65ef
Delivery_person_ID             CHENRES19DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 12.986047
Restaurant_longitude                80.218114
Delivery_location_latitude          13.076047
Delivery_location_longitude         80.308114
Order_Date                         08-03-2022
Time_Orderd                             21:15
Time_Order_picked                       21:30
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    42.000000
Name: 39047, dtype: object