ID                                     0x7b6b
Delivery_person_ID             CHENRES01DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.005801
Restaurant_longitude                80.250744
Delivery_location_latitude          13.025801
Delivery_location_longitude         80.270744
Order_Date                         01-03-2022
Time_Orderd                              8:40
Time_Order_picked                        8:45
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                                    Urban
Time_taken (min)                    22.000000
Name: 39069, dtype: object