ID                                     0x1636
Delivery_person_ID             BANGRES13DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          12.985662
Delivery_location_longitude         77.664130
Order_Date                         05-03-2022
Time_Orderd                             21:35
Time_Order_picked                       21:45
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    39.000000
Name: 39064, dtype: object