ID                                    0xc1c1
Delivery_person_ID             BHPRES15DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                23.234249
Restaurant_longitude               77.434007
Delivery_location_latitude         23.244249
Delivery_location_longitude        77.444007
Order_Date                        15-02-2022
Time_Orderd                             9:40
Time_Order_picked                       9:45
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 39066, dtype: object