ID                                     0x7ea6
Delivery_person_ID             PUNERES04DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.514210
Restaurant_longitude                73.838429
Delivery_location_latitude          18.544210
Delivery_location_longitude         73.868429
Order_Date                         11-03-2022
Time_Orderd                             23:35
Time_Order_picked                       23:50
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 39060, dtype: object