ID                                     0x80ee
Delivery_person_ID             HYDRES010DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 17.428294
Restaurant_longitude                78.404423
Delivery_location_latitude          17.438294
Delivery_location_longitude         78.414423
Order_Date                         09-03-2022
Time_Orderd                             10:10
Time_Order_picked                       10:25
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    12.000000
Name: 39061, dtype: object