ID                                     0x24a2
Delivery_person_ID             BANGRES11DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              3.500000
Restaurant_latitude                 12.934365
Restaurant_longitude                77.616155
Delivery_location_latitude          13.024365
Delivery_location_longitude         77.706155
Order_Date                         04-03-2022
Time_Orderd                             22:20
Time_Order_picked                       22:25
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 39082, dtype: object