ID                                       0xb711
Delivery_person_ID             RANCHIRES01DEL02
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.546792
Delivery_location_longitude           85.446842
Order_Date                           23-03-2022
Time_Orderd                               17:60
Time_Order_picked                         18:15
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      37.000000
Name: 39089, dtype: object