ID                                    0x9c1d
Delivery_person_ID             MUMRES05DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                18.927584
Restaurant_longitude               72.832585
Delivery_location_latitude         19.057584
Delivery_location_longitude        72.962585
Order_Date                        18-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:60
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 39087, dtype: object