ID                                     0x3130
Delivery_person_ID             BANGRES15DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.025377
Delivery_location_longitude         77.746664
Order_Date                         19-03-2022
Time_Orderd                             20:40
Time_Order_picked                       20:55
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                                      NaN
Time_taken (min)                    19.000000
Name: 3909, dtype: object