ID                                     0x99b2
Delivery_person_ID             PUNERES11DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.533811
Restaurant_longitude                73.899315
Delivery_location_latitude          18.663811
Delivery_location_longitude         74.029315
Order_Date                         12-03-2022
Time_Orderd                             17:55
Time_Order_picked                       17:60
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 39102, dtype: object