ID                                     0x3a39
Delivery_person_ID             INDORES11DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.751234
Restaurant_longitude                75.889490
Delivery_location_latitude          22.801234
Delivery_location_longitude         75.939490
Order_Date                         13-03-2022
Time_Orderd                             23:40
Time_Order_picked                       23:45
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    12.000000
Name: 3911, dtype: object