ID                                     0x60df
Delivery_person_ID             INDORES02DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.651847
Restaurant_longitude                75.881991
Delivery_location_latitude          22.661847
Delivery_location_longitude         75.891991
Order_Date                         05-03-2022
Time_Orderd                             10:35
Time_Order_picked                       10:50
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 39123, dtype: object