ID                                    0x8f5b
Delivery_person_ID             MUMRES05DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                18.927584
Restaurant_longitude               72.832585
Delivery_location_latitude         19.017584
Delivery_location_longitude        72.922585
Order_Date                        25-03-2022
Time_Orderd                            21:30
Time_Order_picked                      21:35
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   44.000000
Name: 39130, dtype: object