ID                                     0x36b1
Delivery_person_ID             PUNERES04DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.514210
Restaurant_longitude                73.838429
Delivery_location_latitude          18.644210
Delivery_location_longitude         73.968429
Order_Date                         02-04-2022
Time_Orderd                             21:60
Time_Order_picked                       22:05
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    28.000000
Name: 39136, dtype: object