ID                                    0x3ce2
Delivery_person_ID             SURRES16DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.160437
Restaurant_longitude               72.774209
Delivery_location_latitude         21.220437
Delivery_location_longitude        72.834209
Order_Date                        09-03-2022
Time_Orderd                            20:30
Time_Order_picked                      20:40
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 39140, dtype: object