ID                                     0x7fd1
Delivery_person_ID             PUNERES05DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.543626
Restaurant_longitude                73.905101
Delivery_location_latitude          18.573626
Delivery_location_longitude         73.935101
Order_Date                         03-03-2022
Time_Orderd                             18:20
Time_Order_picked                       18:35
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 39147, dtype: object