ID                                       0xcb84
Delivery_person_ID                AGRRES04DEL03
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   27.195928
Restaurant_longitude                  77.998092
Delivery_location_latitude            27.285928
Delivery_location_longitude           78.088092
Order_Date                           14-02-2022
Time_Orderd                               23:50
Time_Order_picked                         23:55
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      23.000000
Name: 39163, dtype: object