ID                                    0xc9a8
Delivery_person_ID             ALHRES01DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                25.454648
Restaurant_longitude               81.834502
Delivery_location_latitude         25.494648
Delivery_location_longitude        81.874502
Order_Date                        17-02-2022
Time_Orderd                            14:25
Time_Order_picked                      14:30
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 39165, dtype: object