ID                                     0x536b
Delivery_person_ID             BANGRES17DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.972532
Restaurant_longitude                77.608179
Delivery_location_latitude          13.012532
Delivery_location_longitude         77.648179
Order_Date                         13-03-2022
Time_Orderd                             14:55
Time_Order_picked                       14:60
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 3917, dtype: object