ID                                        0x28b1
Delivery_person_ID             RANCHIRES010DEL01
Delivery_person_Age                    28.000000
Delivery_person_Ratings                 4.600000
Restaurant_latitude                    23.354422
Restaurant_longitude                   85.332900
Delivery_location_latitude             23.394422
Delivery_location_longitude            85.372900
Order_Date                            30-03-2022
Time_Orderd                                15:50
Time_Order_picked                          16:05
Weather conditions                           Fog
Road_traffic_density                      Medium
Vehicle_condition                              0
Type_of_order                               Meal
Type_of_vehicle                       motorcycle
multiple_deliveries                     1.000000
Festival                                      No
City                               Metropolitian
Time_taken (min)                       21.000000
Name: 39176, dtype: object