ID                                    0x9a51
Delivery_person_ID             MUMRES11DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                18.994237
Restaurant_longitude               72.825553
Delivery_location_latitude         19.014237
Delivery_location_longitude        72.845553
Order_Date                        13-03-2022
Time_Orderd                             8:30
Time_Order_picked                       8:35
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 39182, dtype: object