ID                                      0x6ec4
Delivery_person_ID             COIMBRES04DEL01
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.024839
Restaurant_longitude                 77.007003
Delivery_location_latitude           11.064839
Delivery_location_longitude          77.047003
Order_Date                          07-03-2022
Time_Orderd                              16:10
Time_Order_picked                        16:25
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     18.000000
Name: 39197, dtype: object