ID                                     0x4e7e
Delivery_person_ID             INDORES09DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.785835
Delivery_location_longitude         75.947648
Order_Date                         03-03-2022
Time_Orderd                             21:30
Time_Order_picked                       21:40
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 39191, dtype: object