ID                                     0x87d1
Delivery_person_ID             BANGRES03DEL03
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.979166
Restaurant_longitude                77.640709
Delivery_location_latitude          13.039166
Delivery_location_longitude         77.700709
Order_Date                         11-03-2022
Time_Orderd                             19:50
Time_Order_picked                       19:55
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 39205, dtype: object