ID                                    0x4f05
Delivery_person_ID             MYSRES13DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.310972
Restaurant_longitude               76.659264
Delivery_location_latitude         12.390972
Delivery_location_longitude        76.739264
Order_Date                        02-04-2022
Time_Orderd                            23:45
Time_Order_picked                      23:60
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 39203, dtype: object