ID                                    0x11ce
Delivery_person_ID             MUMRES06DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.055831
Restaurant_longitude               72.833984
Delivery_location_latitude         19.075831
Delivery_location_longitude        72.853984
Order_Date                        28-03-2022
Time_Orderd                            11:30
Time_Order_picked                      11:35
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   20.000000
Name: 39211, dtype: object