ID                                    0x870f
Delivery_person_ID             MUMRES07DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.091458
Restaurant_longitude               72.827808
Delivery_location_latitude         19.101458
Delivery_location_longitude        72.837808
Order_Date                        24-03-2022
Time_Orderd                            10:30
Time_Order_picked                      10:40
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 39229, dtype: object