ID                                       0xb074
Delivery_person_ID             RANCHIRES09DEL01
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.351058
Restaurant_longitude                  85.325731
Delivery_location_latitude            23.361058
Delivery_location_longitude           85.335731
Order_Date                           03-04-2022
Time_Orderd                                8:45
Time_Order_picked                          8:55
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      17.000000
Name: 39239, dtype: object