ID                                    0x75b6
Delivery_person_ID             MUMRES04DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.254567
Restaurant_longitude               72.848923
Delivery_location_latitude         19.314567
Delivery_location_longitude        72.908923
Order_Date                        21-03-2022
Time_Orderd                            18:50
Time_Order_picked                      18:60
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 39233, dtype: object