ID                                     0xcbc1
Delivery_person_ID             AGRRES010DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 27.163303
Restaurant_longitude                78.057044
Delivery_location_latitude          27.183303
Delivery_location_longitude         78.077044
Order_Date                         11-02-2022
Time_Orderd                             10:30
Time_Order_picked                       10:40
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    13.000000
Name: 3923, dtype: object