ID                                    0x2867
Delivery_person_ID             SURRES01DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                21.186438
Restaurant_longitude               72.794115
Delivery_location_latitude         21.206438
Delivery_location_longitude        72.814115
Order_Date                        28-03-2022
Time_Orderd                            10:50
Time_Order_picked                      10:55
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 39237, dtype: object