ID                                    0x8d4a
Delivery_person_ID             JAPRES15DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         26.971191
Delivery_location_longitude        75.882083
Order_Date                        29-03-2022
Time_Orderd                            22:30
Time_Order_picked                      22:40
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   29.000000
Name: 39241, dtype: object