ID                                    0x61d2
Delivery_person_ID             HYDRES01DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.410371
Restaurant_longitude               78.437225
Delivery_location_latitude         17.500371
Delivery_location_longitude        78.527225
Order_Date                        14-03-2022
Time_Orderd                            21:25
Time_Order_picked                      21:35
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 39259, dtype: object