ID                                       0x31fb
Delivery_person_ID                JAPRES06DEL02
Delivery_person_Age                   28.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   26.911927
Restaurant_longitude                  75.797282
Delivery_location_latitude            26.991927
Delivery_location_longitude           75.877282
Order_Date                           12-03-2022
Time_Orderd                               17:60
Time_Order_picked                         18:05
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 39275, dtype: object