ID                                       0x79a7
Delivery_person_ID                HYDRES20DEL02
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   17.483216
Restaurant_longitude                  78.552111
Delivery_location_latitude            17.533216
Delivery_location_longitude           78.602111
Order_Date                           01-04-2022
Time_Orderd                               20:20
Time_Order_picked                         20:30
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      23.000000
Name: 39271, dtype: object