ID                                     0x156d
Delivery_person_ID             PUNERES09DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.536562
Restaurant_longitude                73.896485
Delivery_location_latitude          18.616562
Delivery_location_longitude         73.976485
Order_Date                         27-03-2022
Time_Orderd                             19:25
Time_Order_picked                       19:40
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    28.000000
Name: 39274, dtype: object