ID                                      0xe22
Delivery_person_ID             INDORES20DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.732225
Restaurant_longitude                75.874765
Delivery_location_latitude          22.782225
Delivery_location_longitude         75.924765
Order_Date                         26-03-2022
Time_Orderd                             19:35
Time_Order_picked                       19:40
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 39272, dtype: object