ID                                     0xc906
Delivery_person_ID             LUDHRES05DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 30.905562
Restaurant_longitude                75.832841
Delivery_location_latitude          30.965562
Delivery_location_longitude         75.892841
Order_Date                         15-02-2022
Time_Orderd                             22:40
Time_Order_picked                       22:55
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 3928, dtype: object