ID                                      0xb1a4
Delivery_person_ID             COIMBRES07DEL03
Delivery_person_Age                  26.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  10.961850
Restaurant_longitude                 76.971082
Delivery_location_latitude           10.991850
Delivery_location_longitude          77.001082
Order_Date                          03-03-2022
Time_Orderd                              18:35
Time_Order_picked                        18:45
Weather conditions                       Windy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     23.000000
Name: 39291, dtype: object