ID                                     0x79a4
Delivery_person_ID             BANGRES05DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.970324
Restaurant_longitude                77.645748
Delivery_location_latitude          12.990324
Delivery_location_longitude         77.665748
Order_Date                         05-04-2022
Time_Orderd                             11:40
Time_Order_picked                       11:55
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    18.000000
Name: 39335, dtype: object