ID                                     0x1af2
Delivery_person_ID             CHENRES12DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.972793
Restaurant_longitude                80.249982
Delivery_location_latitude          12.992793
Delivery_location_longitude         80.269982
Order_Date                         05-04-2022
Time_Orderd                              8:15
Time_Order_picked                        8:20
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 39346, dtype: object