ID                                    0x3aa3
Delivery_person_ID             MYSRES05DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.323978
Restaurant_longitude               76.627961
Delivery_location_latitude         12.363978
Delivery_location_longitude        76.667961
Order_Date                        24-03-2022
Time_Orderd                            16:45
Time_Order_picked                      16:50
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 39349, dtype: object