ID                                       0xb74d
Delivery_person_ID                JAPRES16DEL03
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   26.849596
Restaurant_longitude                  75.800512
Delivery_location_latitude            26.909596
Delivery_location_longitude           75.860512
Order_Date                           03-03-2022
Time_Orderd                               18:25
Time_Order_picked                         18:40
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 39356, dtype: object