ID                                     0x12af
Delivery_person_ID             PUNERES02DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.551440
Restaurant_longitude                73.804855
Delivery_location_latitude          18.661440
Delivery_location_longitude         73.914855
Order_Date                         10-03-2022
Time_Orderd                             19:30
Time_Order_picked                       19:45
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 39366, dtype: object