ID                                     0x14b2
Delivery_person_ID             BANGRES19DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.914264
Restaurant_longitude                77.678400
Delivery_location_latitude          13.024264
Delivery_location_longitude         77.788400
Order_Date                         29-03-2022
Time_Orderd                             23:60
Time_Order_picked                       24:15
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 39365, dtype: object