ID                                    0xd165
Delivery_person_ID             ALHRES14DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                25.459775
Restaurant_longitude               81.834841
Delivery_location_latitude         25.499775
Delivery_location_longitude        81.874841
Order_Date                        15-02-2022
Time_Orderd                            15:50
Time_Order_picked                      16:05
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 39379, dtype: object