ID                                       0xa057
Delivery_person_ID               CHENRES17DEL01
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   13.045479
Restaurant_longitude                  80.233110
Delivery_location_latitude            13.085479
Delivery_location_longitude           80.273110
Order_Date                           19-03-2022
Time_Orderd                               16:30
Time_Order_picked                         16:40
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 39380, dtype: object