ID                                      0x7752
Delivery_person_ID             COIMBRES01DEL01
Delivery_person_Age                  25.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.016298
Restaurant_longitude                 76.972076
Delivery_location_latitude           11.026298
Delivery_location_longitude          76.982076
Order_Date                          17-03-2022
Time_Orderd                              10:10
Time_Order_picked                        10:25
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     17.000000
Name: 39381, dtype: object