ID                                       0x39bc
Delivery_person_ID             RANCHIRES04DEL01
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.469033
Delivery_location_longitude           85.435347
Order_Date                           04-03-2022
Time_Orderd                               22:25
Time_Order_picked                         22:30
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      17.000000
Name: 39399, dtype: object