ID                                      0xa8b
Delivery_person_ID             BANGRES03DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.979166
Restaurant_longitude                77.640709
Delivery_location_latitude          12.989166
Delivery_location_longitude         77.650709
Order_Date                         07-03-2022
Time_Orderd                              8:50
Time_Order_picked                        9:05
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 394, dtype: object