ID                                     0x3473
Delivery_person_ID             INDORES17DEL03
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.761226
Restaurant_longitude                75.887522
Delivery_location_latitude          22.791226
Delivery_location_longitude         75.917522
Order_Date                         28-03-2022
Time_Orderd                             19:45
Time_Order_picked                       19:50
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    38.000000
Name: 39416, dtype: object