ID                                       0x4d46
Delivery_person_ID             RANCHIRES17DEL02
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.374878
Restaurant_longitude                  85.335739
Delivery_location_latitude            23.394878
Delivery_location_longitude           85.355739
Order_Date                           01-03-2022
Time_Orderd                               10:50
Time_Order_picked                         10:60
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      23.000000
Name: 39419, dtype: object