ID                                     0x1a46
Delivery_person_ID             BANGRES08DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          12.926229
Delivery_location_longitude         77.616791
Order_Date                         05-04-2022
Time_Orderd                             10:50
Time_Order_picked                       10:60
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 3942, dtype: object