ID                                    0xe0fe
Delivery_person_ID             AGRRES04DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                27.195928
Restaurant_longitude               77.998092
Delivery_location_latitude         27.305928
Delivery_location_longitude        78.108092
Order_Date                        14-02-2022
Time_Orderd                            18:45
Time_Order_picked                      18:55
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 39431, dtype: object