ID                                       0x2fd1
Delivery_person_ID              COIMBRES16DEL03
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   11.010375
Restaurant_longitude                  76.952950
Delivery_location_latitude            11.040375
Delivery_location_longitude           76.982950
Order_Date                           17-03-2022
Time_Orderd                               17:55
Time_Order_picked                         18:05
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      20.000000
Name: 39442, dtype: object