ID                                     0x2901
Delivery_person_ID             INDORES05DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.727021
Restaurant_longitude                75.884167
Delivery_location_latitude          22.787021
Delivery_location_longitude         75.944167
Order_Date                         28-03-2022
Time_Orderd                             17:40
Time_Order_picked                       17:50
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    19.000000
Name: 39440, dtype: object