ID                                     0x9d59
Delivery_person_ID             CHENRES12DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.972793
Restaurant_longitude                80.249982
Delivery_location_latitude          12.982793
Delivery_location_longitude         80.259982
Order_Date                         24-03-2022
Time_Orderd                             10:30
Time_Order_picked                       10:35
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 39458, dtype: object