ID                                     0xe039
Delivery_person_ID             LUDHRES16DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 30.895817
Restaurant_longitude                75.813112
Delivery_location_latitude          31.025817
Delivery_location_longitude         75.943112
Order_Date                         14-02-2022
Time_Orderd                             17:20
Time_Order_picked                       17:35
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    23.000000
Name: 39454, dtype: object