ID                                     0x2e48
Delivery_person_ID             CHENRES03DEL02
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 13.091809
Restaurant_longitude                80.219104
Delivery_location_latitude          13.171809
Delivery_location_longitude         80.299104
Order_Date                         02-04-2022
Time_Orderd                             22:60
Time_Order_picked                       23:15
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 39462, dtype: object