ID                                       0x1703
Delivery_person_ID               HYDRES010DEL02
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   17.428294
Restaurant_longitude                  78.404423
Delivery_location_latitude            17.448294
Delivery_location_longitude           78.424423
Order_Date                           05-03-2022
Time_Orderd                                9:50
Time_Order_picked                         10:05
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      13.000000
Name: 39467, dtype: object