ID                                       0x3be2
Delivery_person_ID              BANGRES010DEL03
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   12.933298
Restaurant_longitude                  77.614293
Delivery_location_latitude            12.993298
Delivery_location_longitude           77.674293
Order_Date                           26-03-2022
Time_Orderd                               22:15
Time_Order_picked                         22:25
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      21.000000
Name: 39468, dtype: object