ID                                    0x1768
Delivery_person_ID             HYDRES14DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.426228
Restaurant_longitude               78.407495
Delivery_location_latitude         17.456228
Delivery_location_longitude        78.437495
Order_Date                        03-04-2022
Time_Orderd                            22:10
Time_Order_picked                      22:15
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 39466, dtype: object