ID                                    0x9050
Delivery_person_ID             JAPRES05DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         27.015287
Delivery_location_longitude        75.904592
Order_Date                        12-03-2022
Time_Orderd                            21:40
Time_Order_picked                      21:50
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 39479, dtype: object