ID                                    0xd183
Delivery_person_ID             KOLRES14DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                22.552996
Restaurant_longitude               88.352310
Delivery_location_latitude         22.612996
Delivery_location_longitude        88.412310
Order_Date                        11-02-2022
Time_Orderd                            22:45
Time_Order_picked                      22:50
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 39485, dtype: object