ID                                    0x822b
Delivery_person_ID             SURRES11DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.157735
Restaurant_longitude               72.768778
Delivery_location_latitude         21.197735
Delivery_location_longitude        72.808778
Order_Date                        13-03-2022
Time_Orderd                            13:10
Time_Order_picked                      13:25
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 39486, dtype: object