ID                                       0x8b3a
Delivery_person_ID             RANCHIRES20DEL01
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.409250
Delivery_location_longitude           85.400464
Order_Date                           09-03-2022
Time_Orderd                                8:35
Time_Order_picked                          8:50
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      19.000000
Name: 39498, dtype: object