ID                                    0xde6a
Delivery_person_ID             ALHRES18DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             3.600000
Restaurant_latitude                25.450317
Restaurant_longitude               81.831681
Delivery_location_latitude         25.530317
Delivery_location_longitude        81.911681
Order_Date                        12-02-2022
Time_Orderd                            20:50
Time_Order_picked                      20:60
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 39507, dtype: object