ID                                       0x65d4
Delivery_person_ID                JAPRES12DEL01
Delivery_person_Age                   22.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   26.902908
Restaurant_longitude                  75.792934
Delivery_location_latitude            26.942908
Delivery_location_longitude           75.832934
Order_Date                           01-04-2022
Time_Orderd                               16:55
Time_Order_picked                         17:05
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      12.000000
Name: 39513, dtype: object