ID                                      0x2abc
Delivery_person_ID             INDORES010DEL02
Delivery_person_Age                  20.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.800040
Delivery_location_longitude          75.952847
Order_Date                          01-03-2022
Time_Orderd                              18:15
Time_Order_picked                        18:30
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     24.000000
Name: 39522, dtype: object