ID                                     0xad87
Delivery_person_ID             BANGRES09DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          12.974179
Delivery_location_longitude         77.655797
Order_Date                         15-03-2022
Time_Orderd                             14:35
Time_Order_picked                       14:40
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    29.000000
Name: 39524, dtype: object