ID                                    0x6ddc
Delivery_person_ID             VADRES01DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.337898
Delivery_location_longitude        73.197788
Order_Date                        03-03-2022
Time_Orderd                            21:55
Time_Order_picked                      21:60
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 3953, dtype: object