ID                                       0x40a5
Delivery_person_ID               PUNERES13DEL03
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   18.562450
Restaurant_longitude                  73.916619
Delivery_location_latitude            18.592450
Delivery_location_longitude           73.946619
Order_Date                           17-03-2022
Time_Orderd                               21:30
Time_Order_picked                         21:35
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      22.000000
Name: 39534, dtype: object