ID                                    0x8e70
Delivery_person_ID             MUMRES14DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.181300
Restaurant_longitude               72.836191
Delivery_location_latitude         19.191300
Delivery_location_longitude        72.846191
Order_Date                        13-03-2022
Time_Orderd                            10:55
Time_Order_picked                      11:10
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 39551, dtype: object