ID                                     0x361c
Delivery_person_ID             PUNERES13DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.672450
Delivery_location_longitude         74.026619
Order_Date                         12-03-2022
Time_Orderd                             20:40
Time_Order_picked                       20:45
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 39556, dtype: object