ID                                    0x73f4
Delivery_person_ID             JAPRES14DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         26.948420
Delivery_location_longitude        75.860689
Order_Date                        05-04-2022
Time_Orderd                            23:60
Time_Order_picked                      24:10
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 39578, dtype: object