ID                                       0xa0fe
Delivery_person_ID             RANCHIRES13DEL03
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.464989
Delivery_location_longitude           85.425486
Order_Date                           12-03-2022
Time_Orderd                               17:25
Time_Order_picked                         17:30
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      26.000000
Name: 39598, dtype: object