ID                                     0x6aef
Delivery_person_ID             JAPRES010DEL03
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 26.921411
Restaurant_longitude                75.793604
Delivery_location_latitude          26.951411
Delivery_location_longitude         75.823604
Order_Date                         03-03-2022
Time_Orderd                             23:10
Time_Order_picked                       23:25
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 39595, dtype: object