ID                                     0x437f
Delivery_person_ID             BANGRES02DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              3.900000
Restaurant_latitude                 12.970221
Restaurant_longitude                77.645396
Delivery_location_latitude          13.050221
Delivery_location_longitude         77.725396
Order_Date                         27-03-2022
Time_Orderd                             20:20
Time_Order_picked                       20:25
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    42.000000
Name: 39604, dtype: object