ID                                       0x4ddb
Delivery_person_ID               BANGRES09DEL03
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   12.934179
Restaurant_longitude                  77.615797
Delivery_location_latitude            12.994179
Delivery_location_longitude           77.675797
Order_Date                           15-03-2022
Time_Orderd                               20:45
Time_Order_picked                         20:60
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      23.000000
Name: 39613, dtype: object