ID                                      0xab9d
Delivery_person_ID             COIMBRES12DEL01
Delivery_person_Age                  29.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.000762
Restaurant_longitude                 76.981876
Delivery_location_latitude           11.110762
Delivery_location_longitude          77.091876
Order_Date                          16-03-2022
Time_Orderd                              20:30
Time_Order_picked                        20:45
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     19.000000
Name: 39610, dtype: object