ID                                       0x8ad3
Delivery_person_ID               HYDRES010DEL03
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   17.428294
Restaurant_longitude                  78.404423
Delivery_location_latitude            17.488294
Delivery_location_longitude           78.464423
Order_Date                           09-03-2022
Time_Orderd                               18:40
Time_Order_picked                         18:50
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 3961, dtype: object