ID                                     0x4214
Delivery_person_ID             CHENRES16DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.059645
Delivery_location_longitude         80.252268
Order_Date                         05-04-2022
Time_Orderd                             10:25
Time_Order_picked                       10:40
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 39619, dtype: object