ID                                     0x96bc
Delivery_person_ID             CHENRES04DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.029780
Restaurant_longitude                80.208812
Delivery_location_latitude          13.109780
Delivery_location_longitude         80.288812
Order_Date                         02-04-2022
Time_Orderd                             21:30
Time_Order_picked                       21:45
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    45.000000
Name: 39625, dtype: object