ID                                       0x324a
Delivery_person_ID               BANGRES15DEL01
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   12.975377
Restaurant_longitude                  77.696664
Delivery_location_latitude            12.985377
Delivery_location_longitude           77.706664
Order_Date                           11-03-2022
Time_Orderd                               11:35
Time_Order_picked                         11:40
Weather conditions                       Cloudy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 39639, dtype: object