ID                                     0x3ae7
Delivery_person_ID             INDORES06DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.768163
Delivery_location_longitude         75.924212
Order_Date                         11-03-2022
Time_Orderd                             14:25
Time_Order_picked                       14:40
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 39636, dtype: object