ID                                    0x7898
Delivery_person_ID             MYSRES07DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.365461
Delivery_location_longitude        76.672278
Order_Date                        03-04-2022
Time_Orderd                            15:35
Time_Order_picked                      15:40
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 39633, dtype: object