ID                                    0xda18
Delivery_person_ID             AGRRES08DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                27.160934
Restaurant_longitude               78.044095
Delivery_location_latitude         27.270934
Delivery_location_longitude        78.154095
Order_Date                        18-02-2022
Time_Orderd                            22:35
Time_Order_picked                      22:50
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 39640, dtype: object