ID                                     0x4a0e
Delivery_person_ID             INDORES20DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.732225
Restaurant_longitude                75.874765
Delivery_location_latitude          22.782225
Delivery_location_longitude         75.924765
Order_Date                         30-03-2022
Time_Orderd                             22:60
Time_Order_picked                       23:10
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 39661, dtype: object