ID                                      0xb41
Delivery_person_ID             BANGRES03DEL03
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.979166
Restaurant_longitude                77.640709
Delivery_location_latitude          13.039166
Delivery_location_longitude         77.700709
Order_Date                         19-03-2022
Time_Orderd                             21:60
Time_Order_picked                       22:05
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    25.000000
Name: 39666, dtype: object