ID                                       0xbd40
Delivery_person_ID             RANCHIRES06DEL01
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.357804
Restaurant_longitude                  85.325146
Delivery_location_latitude            23.427804
Delivery_location_longitude           85.395146
Order_Date                           16-03-2022
Time_Orderd                               18:35
Time_Order_picked                         18:40
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      30.000000
Name: 39678, dtype: object