ID                                     0x196d
Delivery_person_ID             CHENRES01DEL03
Delivery_person_Age                 33.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.005801
Restaurant_longitude                80.250744
Delivery_location_latitude          13.065801
Delivery_location_longitude         80.310744
Order_Date                         30-03-2022
Time_Orderd                             19:55
Time_Order_picked                       19:60
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    25.000000
Name: 39670, dtype: object