ID                                       0x8dcf
Delivery_person_ID               PUNERES06DEL02
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   18.546258
Restaurant_longitude                  73.904337
Delivery_location_latitude            18.566258
Delivery_location_longitude           73.924337
Order_Date                           01-03-2022
Time_Orderd                               10:40
Time_Order_picked                         10:55
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      17.000000
Name: 39675, dtype: object