ID                                    0x1da3
Delivery_person_ID             VADRES19DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.331844
Delivery_location_longitude        73.185081
Order_Date                        09-03-2022
Time_Orderd                            11:15
Time_Order_picked                      11:30
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 39687, dtype: object