ID                                    0x48ba
Delivery_person_ID             JAPRES12DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.922908
Delivery_location_longitude        75.812934
Order_Date                        17-03-2022
Time_Orderd                            10:40
Time_Order_picked                      10:45
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   25.000000
Name: 39688, dtype: object