ID                                    0x540f
Delivery_person_ID             MYSRES07DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.455461
Delivery_location_longitude        76.762278
Order_Date                        06-04-2022
Time_Orderd                            17:15
Time_Order_picked                      17:20
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 39698, dtype: object