ID                                       0x3cb3
Delivery_person_ID                MUMRES16DEL02
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   19.120083
Restaurant_longitude                  72.907385
Delivery_location_latitude            19.250083
Delivery_location_longitude           73.037385
Order_Date                           31-03-2022
Time_Orderd                               17:50
Time_Order_picked                         18:05
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      32.000000
Name: 397, dtype: object