ID                                       0xdb26
Delivery_person_ID                BHPRES15DEL02
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.234249
Restaurant_longitude                  77.434007
Delivery_location_latitude            23.314249
Delivery_location_longitude           77.514007
Order_Date                           16-02-2022
Time_Orderd                               18:40
Time_Order_picked                         18:55
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      22.000000
Name: 39719, dtype: object