ID                                    0x5057
Delivery_person_ID             MUMRES01DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.126630
Restaurant_longitude               72.829976
Delivery_location_latitude         19.216630
Delivery_location_longitude        72.919976
Order_Date                        25-03-2022
Time_Orderd                            17:35
Time_Order_picked                      17:40
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   12.000000
Name: 39726, dtype: object