ID                                       0x60a5
Delivery_person_ID             COIMBRES010DEL01
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   11.003008
Restaurant_longitude                  76.975440
Delivery_location_latitude            11.043008
Delivery_location_longitude           77.015440
Order_Date                           03-03-2022
Time_Orderd                               13:40
Time_Order_picked                         13:55
Weather conditions                       Stormy
Road_traffic_density                       High
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      34.000000
Name: 39735, dtype: object