ID                                    0xb5cd
Delivery_person_ID             MYSRES02DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.304569
Restaurant_longitude               76.643622
Delivery_location_latitude         12.434569
Delivery_location_longitude        76.773622
Order_Date                        29-03-2022
Time_Orderd                            20:10
Time_Order_picked                      20:25
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 39732, dtype: object