ID                                      0x2dac
Delivery_person_ID             COIMBRES15DEL01
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.076686
Delivery_location_longitude          77.021736
Order_Date                          04-03-2022
Time_Orderd                              21:50
Time_Order_picked                        22:05
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 39734, dtype: object