ID                                     0xb269
Delivery_person_ID             BANGRES16DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.029198
Restaurant_longitude                77.570997
Delivery_location_latitude          13.069198
Delivery_location_longitude         77.610997
Order_Date                         01-04-2022
Time_Orderd                             14:45
Time_Order_picked                       14:50
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    12.000000
Name: 39741, dtype: object