ID                                      0x7ac0
Delivery_person_ID             CHENRES010DEL01
Delivery_person_Age                  28.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  13.066762
Restaurant_longitude                 80.251865
Delivery_location_latitude           13.176762
Delivery_location_longitude          80.361865
Order_Date                          25-03-2022
Time_Orderd                              18:45
Time_Order_picked                        18:55
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     15.000000
Name: 3974, dtype: object