ID                                     0x4018
Delivery_person_ID             INDORES09DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.855835
Delivery_location_longitude         76.017648
Order_Date                         06-04-2022
Time_Orderd                             22:10
Time_Order_picked                       22:15
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 39757, dtype: object