ID                                       0x9939
Delivery_person_ID             RANCHIRES01DEL01
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.486792
Delivery_location_longitude           85.386842
Order_Date                           04-04-2022
Time_Orderd                               17:55
Time_Order_picked                         17:60
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      29.000000
Name: 39750, dtype: object