ID                                      0x43c7
Delivery_person_ID             COIMBRES15DEL03
Delivery_person_Age                  29.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.066686
Delivery_location_longitude          77.011736
Order_Date                          13-03-2022
Time_Orderd                              21:25
Time_Order_picked                        21:35
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   2.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     39.000000
Name: 39755, dtype: object