ID                                    0x34c8
Delivery_person_ID             HYDRES02DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.412330
Restaurant_longitude               78.449654
Delivery_location_latitude         17.502330
Delivery_location_longitude        78.539654
Order_Date                        20-03-2022
Time_Orderd                            23:25
Time_Order_picked                      23:30
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 3976, dtype: object