ID                                     0x6455
Delivery_person_ID             INDORES04DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 22.753659
Restaurant_longitude                75.903365
Delivery_location_latitude          22.763659
Delivery_location_longitude         75.913365
Order_Date                         28-03-2022
Time_Orderd                              9:20
Time_Order_picked                        9:30
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 39766, dtype: object