ID                                     0x676f
Delivery_person_ID             CHENRES15DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.026286
Restaurant_longitude                80.275235
Delivery_location_latitude          13.086286
Delivery_location_longitude         80.335235
Order_Date                         15-03-2022
Time_Orderd                             19:50
Time_Order_picked                       20:05
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 39764, dtype: object