ID                                     0x936a
Delivery_person_ID             BANGRES06DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          13.109096
Delivery_location_longitude         77.770625
Order_Date                         02-03-2022
Time_Orderd                             17:30
Time_Order_picked                       17:45
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    14.000000
Name: 39773, dtype: object