ID                                       0x3b0f
Delivery_person_ID             RANCHIRES18DEL02
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.481489
Delivery_location_longitude           85.454253
Order_Date                           23-03-2022
Time_Orderd                               18:45
Time_Order_picked                         18:50
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 39771, dtype: object