ID                                       0xc049
Delivery_person_ID                KOLRES18DEL03
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                  -22.569367
Restaurant_longitude                  88.433187
Delivery_location_latitude            22.629367
Delivery_location_longitude           88.493187
Order_Date                           11-02-2022
Time_Orderd                               17:25
Time_Order_picked                         17:40
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      22.000000
Name: 39788, dtype: object