ID                                    0xe07d
Delivery_person_ID             KOCRES11DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                10.006881
Restaurant_longitude               76.345397
Delivery_location_latitude         10.056881
Delivery_location_longitude        76.395397
Order_Date                        13-02-2022
Time_Orderd                            21:35
Time_Order_picked                      21:50
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   13.000000
Name: 39792, dtype: object