ID                                    0xccbd
Delivery_person_ID             GOARES02DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                15.585658
Restaurant_longitude               73.743606
Delivery_location_latitude         15.645658
Delivery_location_longitude        73.803606
Order_Date                        13-02-2022
Time_Orderd                            17:25
Time_Order_picked                      17:30
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 39803, dtype: object