ID                                     0xb877
Delivery_person_ID             PUNERES08DEL01
Delivery_person_Age                  31.00000
Delivery_person_Ratings               4.50000
Restaurant_latitude                  18.53408
Restaurant_longitude                 73.89852
Delivery_location_latitude           18.60408
Delivery_location_longitude          73.96852
Order_Date                         31-03-2022
Time_Orderd                             19:40
Time_Order_picked                       19:55
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                   1.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     32.00000
Name: 39823, dtype: object