ID                                     0x6795
Delivery_person_ID             CHENRES05DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.168616
Delivery_location_longitude         80.374151
Order_Date                         06-04-2022
Time_Orderd                             22:10
Time_Order_picked                       22:15
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 39822, dtype: object