ID                                    0x5fef
Delivery_person_ID             MYSRES16DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.356967
Delivery_location_longitude        76.643067
Order_Date                        09-03-2022
Time_Orderd                            12:10
Time_Order_picked                      12:20
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 39831, dtype: object