ID                                      0x9ca8
Delivery_person_ID             COIMBRES19DEL03
Delivery_person_Age                  36.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.112298
Delivery_location_longitude          77.088349
Order_Date                          08-03-2022
Time_Orderd                              17:45
Time_Order_picked                        17:50
Weather conditions                      Cloudy
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   2.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     41.000000
Name: 39867, dtype: object