ID                                     0x4db1
Delivery_person_ID             CHENRES01DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.005801
Restaurant_longitude                80.250744
Delivery_location_latitude          13.115801
Delivery_location_longitude         80.360744
Order_Date                         18-03-2022
Time_Orderd                             17:15
Time_Order_picked                       17:30
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 39872, dtype: object