ID                                      0x1f5f
Delivery_person_ID             COIMBRES18DEL02
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.020910
Restaurant_longitude                 76.940432
Delivery_location_latitude           11.040910
Delivery_location_longitude          76.960432
Order_Date                          13-03-2022
Time_Orderd                               9:45
Time_Order_picked                         9:60
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     11.000000
Name: 39883, dtype: object