ID                                     0x628d
Delivery_person_ID             BANGRES20DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          13.062161
Delivery_location_longitude         77.686014
Order_Date                         20-03-2022
Time_Orderd                             18:60
Time_Order_picked                       19:15
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 39892, dtype: object