ID                                    0x5a7c
Delivery_person_ID             JAPRES13DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.846156
Restaurant_longitude               75.802300
Delivery_location_latitude         26.976156
Delivery_location_longitude        75.932300
Order_Date                        20-03-2022
Time_Orderd                            18:10
Time_Order_picked                      18:15
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 39899, dtype: object