ID                                    0x7add
Delivery_person_ID             SURRES14DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.157729
Restaurant_longitude               72.768726
Delivery_location_latitude         21.177729
Delivery_location_longitude        72.788726
Order_Date                        30-03-2022
Time_Orderd                             9:40
Time_Order_picked                       9:45
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 39895, dtype: object