ID                                       0x5b7f
Delivery_person_ID                HYDRES15DEL01
Delivery_person_Age                   38.000000
Delivery_person_Ratings                3.500000
Restaurant_latitude                   17.459710
Restaurant_longitude                  78.368855
Delivery_location_latitude            17.529710
Delivery_location_longitude           78.438855
Order_Date                           16-03-2022
Time_Orderd                               22:30
Time_Order_picked                         22:45
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 39908, dtype: object