ID                                      0x8672
Delivery_person_ID             COIMBRES05DEL01
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.300000
Restaurant_latitude                  11.022169
Restaurant_longitude                 76.999594
Delivery_location_latitude           11.092169
Delivery_location_longitude          77.069594
Order_Date                          31-03-2022
Time_Orderd                              23:35
Time_Order_picked                        23:40
Weather conditions                      Cloudy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   2.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     38.000000
Name: 39907, dtype: object