ID                                     0xd35b
Delivery_person_ID             AURGRES19DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 19.866969
Restaurant_longitude                75.318894
Delivery_location_latitude          19.896969
Delivery_location_longitude         75.348894
Order_Date                         17-02-2022
Time_Orderd                             22:20
Time_Order_picked                       22:35
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    13.000000
Name: 39917, dtype: object