ID                                       0x2e92
Delivery_person_ID               BANGRES13DEL02
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   12.935662
Restaurant_longitude                  77.614130
Delivery_location_latitude            12.985662
Delivery_location_longitude           77.664130
Order_Date                           09-03-2022
Time_Orderd                               21:10
Time_Order_picked                         21:15
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      32.000000
Name: 39916, dtype: object