ID                                    0x9d68
Delivery_person_ID             MUMRES12DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.207222
Restaurant_longitude               72.972281
Delivery_location_latitude         19.297222
Delivery_location_longitude        73.062281
Order_Date                        12-03-2022
Time_Orderd                            17:60
Time_Order_picked                      18:15
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 3991, dtype: object