ID                                    0x91a9
Delivery_person_ID             MUMRES08DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.065838
Restaurant_longitude               72.832658
Delivery_location_latitude         19.075838
Delivery_location_longitude        72.842658
Order_Date                        24-03-2022
Time_Orderd                            10:35
Time_Order_picked                      10:40
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 39915, dtype: object