ID                                    0x7c71
Delivery_person_ID             MYSRES18DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.337928
Restaurant_longitude               76.617889
Delivery_location_latitude         12.417928
Delivery_location_longitude        76.697889
Order_Date                        18-03-2022
Time_Orderd                            17:10
Time_Order_picked                      17:20
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   29.000000
Name: 39923, dtype: object