ID                                    0xcd02
Delivery_person_ID             KOLRES20DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                22.514119
Restaurant_longitude               88.362504
Delivery_location_latitude         22.564119
Delivery_location_longitude        88.412504
Order_Date                        15-02-2022
Time_Orderd                            20:10
Time_Order_picked                      20:20
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 39928, dtype: object