ID                                    0x7064
Delivery_person_ID             SURRES11DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                21.157735
Restaurant_longitude               72.768778
Delivery_location_latitude         21.197735
Delivery_location_longitude        72.808778
Order_Date                        21-03-2022
Time_Orderd                            13:45
Time_Order_picked                      13:50
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 39924, dtype: object