ID                                     0x877f
Delivery_person_ID             INDORES18DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 22.753839
Restaurant_longitude                75.897429
Delivery_location_latitude          22.843839
Delivery_location_longitude         75.987429
Order_Date                         02-03-2022
Time_Orderd                             21:40
Time_Order_picked                       21:45
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 39936, dtype: object