ID                                     0x92e7
Delivery_person_ID             CHENRES08DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.022394
Restaurant_longitude                80.242439
Delivery_location_latitude          13.132394
Delivery_location_longitude         80.352439
Order_Date                         14-03-2022
Time_Orderd                             23:50
Time_Order_picked                       24:05
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    22.000000
Name: 39931, dtype: object