ID                                     0x15da
Delivery_person_ID             INDORES16DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.744648
Restaurant_longitude                75.894377
Delivery_location_latitude          22.834648
Delivery_location_longitude         75.984377
Order_Date                         23-03-2022
Time_Orderd                             18:60
Time_Order_picked                       19:10
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 39947, dtype: object