ID                                    0x75e3
Delivery_person_ID             MYSRES17DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                12.326356
Restaurant_longitude               76.619103
Delivery_location_latitude         12.356356
Delivery_location_longitude        76.649103
Order_Date                        26-03-2022
Time_Orderd                            23:20
Time_Order_picked                      23:35
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 39942, dtype: object