ID                                       0xba8a
Delivery_person_ID             RANCHIRES06DEL02
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.357804
Restaurant_longitude                  85.325146
Delivery_location_latitude            23.377804
Delivery_location_longitude           85.345146
Order_Date                           28-03-2022
Time_Orderd                               10:20
Time_Order_picked                         10:35
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      16.000000
Name: 39954, dtype: object