ID                                       0x70fb
Delivery_person_ID             RANCHIRES16DEL02
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.100000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.421292
Delivery_location_longitude           85.377872
Order_Date                           05-04-2022
Time_Orderd                               19:10
Time_Order_picked                         19:15
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    3.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      49.000000
Name: 39965, dtype: object