ID                                     0x59d8
Delivery_person_ID             BANGRES12DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.939496
Restaurant_longitude                77.625999
Delivery_location_latitude          13.009496
Delivery_location_longitude         77.695999
Order_Date                         12-03-2022
Time_Orderd                             20:15
Time_Order_picked                       20:25
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 3996, dtype: object