ID                                    0xb2e7
Delivery_person_ID             HYDRES16DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.440827
Restaurant_longitude               78.393391
Delivery_location_latitude         17.490827
Delivery_location_longitude        78.443391
Order_Date                        15-03-2022
Time_Orderd                            20:10
Time_Order_picked                      20:15
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 39969, dtype: object