ID                                    0x6384
Delivery_person_ID             SURRES02DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.186608
Restaurant_longitude               72.794136
Delivery_location_latitude         21.226608
Delivery_location_longitude        72.834136
Order_Date                        19-03-2022
Time_Orderd                            14:10
Time_Order_picked                      14:20
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 39979, dtype: object