ID                                     0xbaa2
Delivery_person_ID             PUNERES07DEL03
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.546947
Restaurant_longitude                73.900626
Delivery_location_latitude          18.576947
Delivery_location_longitude         73.930626
Order_Date                         09-03-2022
Time_Orderd                             20:45
Time_Order_picked                       20:60
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    12.000000
Name: 39983, dtype: object