ID                                    0x5297
Delivery_person_ID             MYSRES08DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                12.297954
Restaurant_longitude               76.665169
Delivery_location_latitude         12.427954
Delivery_location_longitude        76.795169
Order_Date                        08-03-2022
Time_Orderd                            17:30
Time_Order_picked                      17:40
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 39986, dtype: object