ID                                     0x4203
Delivery_person_ID             BANGRES19DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.914264
Restaurant_longitude                77.678400
Delivery_location_latitude          12.984264
Delivery_location_longitude         77.748400
Order_Date                         04-03-2022
Time_Orderd                             20:25
Time_Order_picked                       20:35
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    15.000000
Name: 40002, dtype: object