ID                                    0x88b6
Delivery_person_ID             HYDRES17DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.451976
Restaurant_longitude               78.385883
Delivery_location_latitude         17.471976
Delivery_location_longitude        78.405883
Order_Date                        30-03-2022
Time_Orderd                             8:10
Time_Order_picked                       8:25
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 40014, dtype: object