ID                                       0x70c5
Delivery_person_ID             RANCHIRES04DEL03
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.449033
Delivery_location_longitude           85.415347
Order_Date                           25-03-2022
Time_Orderd                               19:35
Time_Order_picked                         19:45
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      15.000000
Name: 40027, dtype: object