ID                                    0xbaaf
Delivery_person_ID             HYDRES11DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                17.430448
Restaurant_longitude               78.418213
Delivery_location_latitude         17.540448
Delivery_location_longitude        78.528213
Order_Date                        23-03-2022
Time_Orderd                            20:50
Time_Order_picked                      21:05
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 4002, dtype: object