ID                                     0xb37c
Delivery_person_ID             INDORES04DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.753659
Restaurant_longitude                75.903365
Delivery_location_latitude          22.833659
Delivery_location_longitude         75.983365
Order_Date                         12-03-2022
Time_Orderd                             19:45
Time_Order_picked                       19:60
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 40020, dtype: object