ID                                    0x4de9
Delivery_person_ID             MYSRES11DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.373225
Delivery_location_longitude        76.680028
Order_Date                        01-03-2022
Time_Orderd                            22:20
Time_Order_picked                      22:30
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 40042, dtype: object