ID                                       0x5937
Delivery_person_ID             RANCHIRES09DEL03
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.351058
Restaurant_longitude                  85.325731
Delivery_location_latitude            23.381058
Delivery_location_longitude           85.355731
Order_Date                           03-04-2022
Time_Orderd                               21:55
Time_Order_picked                         22:05
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 40044, dtype: object