ID                                     0x9b20
Delivery_person_ID             PUNERES16DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.536718
Restaurant_longitude                73.830327
Delivery_location_latitude          18.646718
Delivery_location_longitude         73.940327
Order_Date                         02-03-2022
Time_Orderd                             22:10
Time_Order_picked                       22:15
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 40055, dtype: object