ID                                    0x841d
Delivery_person_ID             MYSRES03DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             3.500000
Restaurant_latitude                12.299524
Restaurant_longitude               76.642620
Delivery_location_latitude         12.369524
Delivery_location_longitude        76.712620
Order_Date                        10-03-2022
Time_Orderd                            23:20
Time_Order_picked                      23:35
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 40057, dtype: object