ID                                    0xcb7a
Delivery_person_ID             BHPRES13DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                23.230791
Restaurant_longitude               77.437020
Delivery_location_latitude         23.360791
Delivery_location_longitude        77.567020
Order_Date                        18-02-2022
Time_Orderd                            20:20
Time_Order_picked                      20:35
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   51.000000
Name: 4006, dtype: object