ID                                    0x4f33
Delivery_person_ID             JAPRES17DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.892312
Restaurant_longitude               75.806896
Delivery_location_latitude         26.902313
Delivery_location_longitude        75.816896
Order_Date                        26-03-2022
Time_Orderd                             9:55
Time_Order_picked                      10:05
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   21.000000
Name: 40060, dtype: object