ID                                      0x76c6
Delivery_person_ID             COIMBRES09DEL01
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.048638
Delivery_location_longitude          77.024311
Order_Date                          24-03-2022
Time_Orderd                              15:25
Time_Order_picked                        15:30
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     26.000000
Name: 4007, dtype: object