ID                                      0x8f84
Delivery_person_ID             COIMBRES16DEL03
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.070375
Delivery_location_longitude          77.012950
Order_Date                          28-03-2022
Time_Orderd                              19:15
Time_Order_picked                        19:30
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     29.000000
Name: 40074, dtype: object