ID                                     0x31a1
Delivery_person_ID             BANGRES17DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.972532
Restaurant_longitude                77.608179
Delivery_location_latitude          12.982532
Delivery_location_longitude         77.618179
Order_Date                         01-03-2022
Time_Orderd                              9:30
Time_Order_picked                        9:40
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    14.000000
Name: 40073, dtype: object