ID                                    0xdf5e
Delivery_person_ID             GOARES01DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                15.576683
Restaurant_longitude               73.755750
Delivery_location_latitude         15.616683
Delivery_location_longitude        73.795750
Order_Date                        17-02-2022
Time_Orderd                            15:50
Time_Order_picked                      15:60
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 40100, dtype: object