ID                                    0xd3e4
Delivery_person_ID             KOLRES18DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.569367
Restaurant_longitude               88.433187
Delivery_location_latitude         22.579367
Delivery_location_longitude        88.443187
Order_Date                        17-02-2022
Time_Orderd                            11:35
Time_Order_picked                      11:40
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 40104, dtype: object