ID                                     0x6223
Delivery_person_ID             INDORES17DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.761226
Restaurant_longitude                75.887522
Delivery_location_latitude          22.841226
Delivery_location_longitude         75.967522
Order_Date                         31-03-2022
Time_Orderd                             21:55
Time_Order_picked                       22:05
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    46.000000
Name: 40112, dtype: object