ID                                    0xba9d
Delivery_person_ID             MYSRES15DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.352058
Restaurant_longitude               76.606650
Delivery_location_latitude         12.382058
Delivery_location_longitude        76.636650
Order_Date                        17-03-2022
Time_Orderd                            23:15
Time_Order_picked                      23:25
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 40119, dtype: object