ID                                     0x6e25
Delivery_person_ID             BANGRES17DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.972532
Restaurant_longitude                77.608179
Delivery_location_latitude          12.982532
Delivery_location_longitude         77.618179
Order_Date                         13-03-2022
Time_Orderd                             10:10
Time_Order_picked                       10:25
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 40114, dtype: object