ID                                    0xd421
Delivery_person_ID             KOCRES13DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                 9.991703
Restaurant_longitude               76.293136
Delivery_location_latitude         10.061703
Delivery_location_longitude        76.363136
Order_Date                        14-02-2022
Time_Orderd                            21:45
Time_Order_picked                      21:60
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   43.000000
Name: 40113, dtype: object