ID                                      0x9439
Delivery_person_ID             COIMBRES05DEL02
Delivery_person_Age                  39.000000
Delivery_person_Ratings               4.100000
Restaurant_latitude                  11.022169
Restaurant_longitude                 76.999594
Delivery_location_latitude           11.102169
Delivery_location_longitude          77.079594
Order_Date                          27-03-2022
Time_Orderd                              18:40
Time_Order_picked                        18:50
Weather conditions                       Sunny
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     34.000000
Name: 40133, dtype: object