ID                                     0x1ae5
Delivery_person_ID             INDORES05DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.727021
Restaurant_longitude                75.884167
Delivery_location_latitude          22.747021
Delivery_location_longitude         75.904167
Order_Date                         03-04-2022
Time_Orderd                             11:35
Time_Order_picked                       11:40
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    25.000000
Name: 4013, dtype: object