ID                                     0x9b4f
Delivery_person_ID             CHENRES05DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.128616
Delivery_location_longitude         80.334151
Order_Date                         04-03-2022
Time_Orderd                             21:10
Time_Order_picked                       21:25
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 40140, dtype: object