ID                                     0x6ed6
Delivery_person_ID             INDORES03DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.751857
Restaurant_longitude                75.866699
Delivery_location_latitude          22.801857
Delivery_location_longitude         75.916699
Order_Date                         28-03-2022
Time_Orderd                             22:45
Time_Order_picked                       22:55
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 40141, dtype: object