ID                                    0x97a9
Delivery_person_ID             MUMRES14DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.181300
Restaurant_longitude               72.836191
Delivery_location_latitude         19.231300
Delivery_location_longitude        72.886191
Order_Date                        17-03-2022
Time_Orderd                            17:50
Time_Order_picked                      17:60
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 40157, dtype: object