ID                                     0x176a
Delivery_person_ID             PUNERES04DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.514210
Restaurant_longitude                73.838429
Delivery_location_latitude          18.524210
Delivery_location_longitude         73.848429
Order_Date                         03-04-2022
Time_Orderd                             10:10
Time_Order_picked                       10:25
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 40155, dtype: object