ID                                    0x7963
Delivery_person_ID             MYSRES07DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.385461
Delivery_location_longitude        76.692278
Order_Date                        15-03-2022
Time_Orderd                            19:25
Time_Order_picked                      19:35
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   21.000000
Name: 40176, dtype: object