ID                                       0x2d87
Delivery_person_ID             RANCHIRES07DEL03
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.389407
Delivery_location_longitude           85.355055
Order_Date                           09-03-2022
Time_Orderd                               23:40
Time_Order_picked                         23:45
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 40178, dtype: object