ID                                    0xbf01
Delivery_person_ID             KOLRES06DEL02
Delivery_person_Age                50.000000
Delivery_person_Ratings             6.000000
Restaurant_latitude               -22.533662
Restaurant_longitude              -88.366217
Delivery_location_latitude         22.663662
Delivery_location_longitude        88.496217
Order_Date                        18-02-2022
Time_Orderd                              NaN
Time_Order_picked                      21:50
Weather conditions                       NaN
Road_traffic_density                     NaN
Vehicle_condition                          3
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 40177, dtype: object