ID                                    0xcae4
Delivery_person_ID             KOCRES09DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                10.000706
Restaurant_longitude               76.349516
Delivery_location_latitude         10.070706
Delivery_location_longitude        76.419516
Order_Date                        12-02-2022
Time_Orderd                            17:45
Time_Order_picked                      17:55
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 40183, dtype: object