ID                                    0x3397
Delivery_person_ID             MYSRES17DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.326356
Restaurant_longitude               76.619103
Delivery_location_latitude         12.376356
Delivery_location_longitude        76.669103
Order_Date                        26-03-2022
Time_Orderd                            22:50
Time_Order_picked                      23:05
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                 NaN
City                           Metropolitian
Time_taken (min)                   12.000000
Name: 40207, dtype: object