ID                                     0x6799
Delivery_person_ID             CHENRES14DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.026279
Restaurant_longitude                80.174568
Delivery_location_latitude          13.066279
Delivery_location_longitude         80.214568
Order_Date                         28-03-2022
Time_Orderd                             16:60
Time_Order_picked                       17:15
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 40214, dtype: object