ID                                     0xa590
Delivery_person_ID             MUMRES010DEL03
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 19.003517
Restaurant_longitude                72.827650
Delivery_location_latitude          19.033517
Delivery_location_longitude         72.857650
Order_Date                         28-03-2022
Time_Orderd                             23:45
Time_Order_picked                       23:60
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 4021, dtype: object