ID                                     0x2470
Delivery_person_ID             CHENRES04DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.029780
Restaurant_longitude                80.208812
Delivery_location_latitude          13.049780
Delivery_location_longitude         80.228812
Order_Date                         19-03-2022
Time_Orderd                             11:10
Time_Order_picked                       11:20
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 40225, dtype: object