ID                                    0x9583
Delivery_person_ID             HYDRES06DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.455894
Restaurant_longitude               78.375467
Delivery_location_latitude         17.495894
Delivery_location_longitude        78.415467
Order_Date                        26-03-2022
Time_Orderd                            16:40
Time_Order_picked                      16:45
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 40228, dtype: object