ID                                     0xb8d1
Delivery_person_ID             MYSRES010DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.391214
Delivery_location_longitude         76.691094
Order_Date                         20-03-2022
Time_Orderd                             19:25
Time_Order_picked                       19:35
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    45.000000
Name: 40239, dtype: object