ID                                       0x6cb5
Delivery_person_ID               INDORES01DEL02
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   22.695207
Restaurant_longitude                  75.866059
Delivery_location_latitude            22.775207
Delivery_location_longitude           75.946059
Order_Date                           23-03-2022
Time_Orderd                               21:55
Time_Order_picked                         22:10
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 40237, dtype: object