ID                                    0xbbd6
Delivery_person_ID             MYSRES12DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.284747
Restaurant_longitude               76.625861
Delivery_location_latitude         12.414747
Delivery_location_longitude        76.755861
Order_Date                        31-03-2022
Time_Orderd                            19:60
Time_Order_picked                      20:10
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 40243, dtype: object