ID                                    0x1665
Delivery_person_ID             JAPRES13DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.846156
Restaurant_longitude               75.802300
Delivery_location_latitude         26.856156
Delivery_location_longitude        75.812300
Order_Date                        28-03-2022
Time_Orderd                             8:10
Time_Order_picked                       8:20
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 40251, dtype: object