ID                                    0xc63c
Delivery_person_ID             AGRRES18DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                27.161694
Restaurant_longitude               78.034714
Delivery_location_latitude         27.181694
Delivery_location_longitude        78.054714
Order_Date                        13-02-2022
Time_Orderd                             9:60
Time_Order_picked                      10:05
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 40260, dtype: object