ID                                     0x723e
Delivery_person_ID             PUNERES18DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.593481
Restaurant_longitude                73.785901
Delivery_location_latitude          18.643481
Delivery_location_longitude         73.835901
Order_Date                         24-03-2022
Time_Orderd                             17:55
Time_Order_picked                       18:05
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 40269, dtype: object