ID                                    0xdd7d
Delivery_person_ID             KNPRES03DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.469003
Restaurant_longitude               80.316344
Delivery_location_latitude         26.479003
Delivery_location_longitude        80.326344
Order_Date                        11-02-2022
Time_Orderd                             8:35
Time_Order_picked                       8:45
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 40261, dtype: object