ID                                    0xb0de
Delivery_person_ID             SURRES02DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.186608
Restaurant_longitude               72.794136
Delivery_location_latitude         21.196608
Delivery_location_longitude        72.804136
Order_Date                        19-03-2022
Time_Orderd                             9:55
Time_Order_picked                       9:60
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 40262, dtype: object