ID                                      0x9c33
Delivery_person_ID             CHENRES010DEL02
Delivery_person_Age                  23.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  13.066762
Restaurant_longitude                 80.251865
Delivery_location_latitude           13.146762
Delivery_location_longitude          80.331865
Order_Date                          16-03-2022
Time_Orderd                              21:25
Time_Order_picked                        21:30
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     31.000000
Name: 40278, dtype: object