ID                                      0x843e
Delivery_person_ID             COIMBRES18DEL02
Delivery_person_Age                  27.000000
Delivery_person_Ratings               2.900000
Restaurant_latitude                  11.020910
Restaurant_longitude                 76.940432
Delivery_location_latitude           11.100910
Delivery_location_longitude          77.020432
Order_Date                          02-04-2022
Time_Orderd                              23:35
Time_Order_picked                        23:40
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     43.000000
Name: 40280, dtype: object