ID                                    0xde14
Delivery_person_ID             KNPRES05DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.479108
Restaurant_longitude               80.315042
Delivery_location_latitude         26.489108
Delivery_location_longitude        80.325042
Order_Date                        11-02-2022
Time_Orderd                             9:40
Time_Order_picked                       9:55
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   13.000000
Name: 40283, dtype: object