ID                                     0x9f24
Delivery_person_ID             INDORES16DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.744648
Restaurant_longitude                75.894377
Delivery_location_latitude          22.824648
Delivery_location_longitude         75.974377
Order_Date                         27-03-2022
Time_Orderd                             18:50
Time_Order_picked                       19:05
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    12.000000
Name: 40289, dtype: object