ID                                      0x6e5d
Delivery_person_ID             COIMBRES11DEL02
Delivery_person_Age                  39.000000
Delivery_person_Ratings               4.000000
Restaurant_latitude                  11.001753
Restaurant_longitude                 76.986241
Delivery_location_latitude           11.131753
Delivery_location_longitude          77.116241
Order_Date                          25-03-2022
Time_Orderd                              19:35
Time_Order_picked                        19:40
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   2.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     39.000000
Name: 40282, dtype: object