ID                                     0xbfda
Delivery_person_ID             AURGRES15DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 19.878028
Restaurant_longitude                75.317475
Delivery_location_latitude          19.948028
Delivery_location_longitude         75.387475
Order_Date                         14-02-2022
Time_Orderd                             21:25
Time_Order_picked                       21:35
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    36.000000
Name: 40286, dtype: object