ID                                     0xd4a5
Delivery_person_ID             KOLRES010DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              3.900000
Restaurant_latitude                 22.538999
Restaurant_longitude                88.322337
Delivery_location_latitude          22.618999
Delivery_location_longitude         88.402337
Order_Date                         18-02-2022
Time_Orderd                             20:25
Time_Order_picked                       20:30
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 40300, dtype: object