ID                                      0x7ad4
Delivery_person_ID             COIMBRES18DEL01
Delivery_person_Age                  20.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.020910
Restaurant_longitude                 76.940432
Delivery_location_latitude           11.090910
Delivery_location_longitude          77.010432
Order_Date                          10-03-2022
Time_Orderd                              18:50
Time_Order_picked                        18:55
Weather conditions                       Windy
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     23.000000
Name: 40303, dtype: object