ID                                    0xbb15
Delivery_person_ID             JAPRES06DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                26.911927
Restaurant_longitude               75.797282
Delivery_location_latitude         27.021927
Delivery_location_longitude        75.907282
Order_Date                        27-03-2022
Time_Orderd                            17:25
Time_Order_picked                      17:30
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 40301, dtype: object