ID                                    0x470a
Delivery_person_ID             HYDRES02DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.412330
Restaurant_longitude               78.449654
Delivery_location_latitude         17.452330
Delivery_location_longitude        78.489654
Order_Date                        13-03-2022
Time_Orderd                            15:15
Time_Order_picked                      15:25
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 40317, dtype: object