ID                                     0xc66c
Delivery_person_ID             LUDHRES14DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 30.892978
Restaurant_longitude                75.821847
Delivery_location_latitude          30.932978
Delivery_location_longitude         75.861847
Order_Date                         13-02-2022
Time_Orderd                             13:40
Time_Order_picked                       13:55
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    25.000000
Name: 40327, dtype: object