ID                                    0x671e
Delivery_person_ID             MYSRES12DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.284747
Restaurant_longitude               76.625861
Delivery_location_latitude         12.314747
Delivery_location_longitude        76.655861
Order_Date                        05-04-2022
Time_Orderd                            18:30
Time_Order_picked                      18:35
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 40338, dtype: object