ID                                    0xa46e
Delivery_person_ID             HYDRES15DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.459710
Restaurant_longitude               78.368855
Delivery_location_latitude         17.469710
Delivery_location_longitude        78.378855
Order_Date                        15-03-2022
Time_Orderd                             8:45
Time_Order_picked                       8:55
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 40346, dtype: object