ID                                       0x5eeb
Delivery_person_ID             RANCHIRES17DEL02
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.374878
Restaurant_longitude                  85.335739
Delivery_location_latitude            23.424878
Delivery_location_longitude           85.385739
Order_Date                           11-03-2022
Time_Orderd                               20:40
Time_Order_picked                         20:50
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      21.000000
Name: 40349, dtype: object