ID                                       0x38b4
Delivery_person_ID                HYDRES08DEL01
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   17.438263
Restaurant_longitude                  78.397865
Delivery_location_latitude            17.508263
Delivery_location_longitude           78.467865
Order_Date                           02-03-2022
Time_Orderd                               23:35
Time_Order_picked                         23:45
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 40350, dtype: object