ID                                    0x1a0c
Delivery_person_ID             JAPRES03DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.913483
Restaurant_longitude               75.803139
Delivery_location_latitude         26.983483
Delivery_location_longitude        75.873139
Order_Date                        02-04-2022
Time_Orderd                            22:30
Time_Order_picked                      22:45
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 40360, dtype: object