ID                                     0x7259
Delivery_person_ID             CHENRES17DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.045479
Restaurant_longitude                80.233110
Delivery_location_latitude          13.105479
Delivery_location_longitude         80.293110
Order_Date                         28-03-2022
Time_Orderd                             17:45
Time_Order_picked                       17:60
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    33.000000
Name: 40362, dtype: object