ID                                      0xb695
Delivery_person_ID             COIMBRES01DEL02
Delivery_person_Age                  29.000000
Delivery_person_Ratings               2.800000
Restaurant_latitude                  11.016298
Restaurant_longitude                 76.972076
Delivery_location_latitude           11.146298
Delivery_location_longitude          77.102076
Order_Date                          04-04-2022
Time_Orderd                              22:30
Time_Order_picked                        22:35
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     37.000000
Name: 4038, dtype: object