ID                                       0xade4
Delivery_person_ID               PUNERES15DEL02
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   18.636215
Restaurant_longitude                  73.751081
Delivery_location_latitude            18.656215
Delivery_location_longitude           73.771081
Order_Date                           03-04-2022
Time_Orderd                               11:60
Time_Order_picked                         12:15
Weather conditions                          Fog
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      33.000000
Name: 40385, dtype: object