ID                                     0x6252
Delivery_person_ID             INDORES20DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.732225
Restaurant_longitude                75.874765
Delivery_location_latitude          22.772225
Delivery_location_longitude         75.914765
Order_Date                         28-03-2022
Time_Orderd                             14:30
Time_Order_picked                       14:40
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 40383, dtype: object