ID                                    0xbfad
Delivery_person_ID             KOCRES09DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                10.000706
Restaurant_longitude               76.349516
Delivery_location_latitude         10.080706
Delivery_location_longitude        76.429516
Order_Date                        14-02-2022
Time_Orderd                            21:55
Time_Order_picked                      22:10
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   47.000000
Name: 4039, dtype: object