ID                                    0x2d6a
Delivery_person_ID             MYSRES18DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.337928
Restaurant_longitude               76.617889
Delivery_location_latitude         12.347928
Delivery_location_longitude        76.627889
Order_Date                        03-04-2022
Time_Orderd                            11:10
Time_Order_picked                      11:15
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   27.000000
Name: 40399, dtype: object