ID                                    0x21a2
Delivery_person_ID             MUMRES11DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                18.994237
Restaurant_longitude               72.825553
Delivery_location_latitude         19.044237
Delivery_location_longitude        72.875553
Order_Date                        03-04-2022
Time_Orderd                            20:55
Time_Order_picked                      20:60
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 40404, dtype: object