ID                                     0xbddf
Delivery_person_ID             BANGRES20DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          13.022161
Delivery_location_longitude         77.646014
Order_Date                         15-03-2022
Time_Orderd                             23:40
Time_Order_picked                       23:55
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 40401, dtype: object