ID                                     0x3539
Delivery_person_ID             CHENRES18DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.001615
Delivery_location_longitude         80.251598
Order_Date                         05-03-2022
Time_Orderd                              8:40
Time_Order_picked                        8:50
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    11.000000
Name: 40412, dtype: object