ID                                    0xc9de
Delivery_person_ID             ALHRES05DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                25.457687
Restaurant_longitude               81.835585
Delivery_location_latitude         25.467687
Delivery_location_longitude        81.845585
Order_Date                        13-02-2022
Time_Orderd                             9:45
Time_Order_picked                       9:50
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 40410, dtype: object