ID                                     0x6faa
Delivery_person_ID             PUNERES17DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.530963
Restaurant_longitude                73.828972
Delivery_location_latitude          18.580963
Delivery_location_longitude         73.878972
Order_Date                         28-03-2022
Time_Orderd                             23:15
Time_Order_picked                       23:30
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 40417, dtype: object