ID                                     0xe270
Delivery_person_ID             AURGRES18DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 19.888716
Restaurant_longitude                75.321461
Delivery_location_latitude          19.998716
Delivery_location_longitude         75.431461
Order_Date                         16-02-2022
Time_Orderd                             23:30
Time_Order_picked                       23:40
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 40415, dtype: object