ID                                    0x9a26
Delivery_person_ID             JAPRES05DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         27.035287
Delivery_location_longitude        75.924592
Order_Date                        10-03-2022
Time_Orderd                            20:40
Time_Order_picked                      20:55
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 40427, dtype: object