ID                                    0x2cbb
Delivery_person_ID             HYDRES07DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.424114
Restaurant_longitude               78.347554
Delivery_location_latitude         17.474114
Delivery_location_longitude        78.397554
Order_Date                        21-03-2022
Time_Orderd                            21:20
Time_Order_picked                      21:25
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 40435, dtype: object