ID                                    0x766b
Delivery_person_ID             MUMRES08DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.065838
Restaurant_longitude               72.832658
Delivery_location_latitude         19.135838
Delivery_location_longitude        72.902658
Order_Date                        12-03-2022
Time_Orderd                            21:45
Time_Order_picked                      21:55
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 40448, dtype: object