ID                                     0x3699
Delivery_person_ID             MYSRES010DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.391214
Delivery_location_longitude         76.691094
Order_Date                         25-03-2022
Time_Orderd                             21:40
Time_Order_picked                       21:50
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    22.000000
Name: 40454, dtype: object