ID                                    0x21e2
Delivery_person_ID             JAPRES05DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         26.925287
Delivery_location_longitude        75.814592
Order_Date                        05-03-2022
Time_Orderd                             9:20
Time_Order_picked                       9:30
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 40451, dtype: object