ID                                      0xc15
Delivery_person_ID             JAPRES010DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 26.921411
Restaurant_longitude                75.793604
Delivery_location_latitude          27.011411
Delivery_location_longitude         75.883604
Order_Date                         04-03-2022
Time_Orderd                             20:55
Time_Order_picked                       21:05
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    50.000000
Name: 40465, dtype: object