ID                                     0x37ee
Delivery_person_ID             PUNERES13DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.672450
Delivery_location_longitude         74.026619
Order_Date                         04-03-2022
Time_Orderd                             19:15
Time_Order_picked                       19:25
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  3.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    43.000000
Name: 40473, dtype: object