ID                                    0xbf62
Delivery_person_ID             KOCRES09DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings                  NaN
Restaurant_latitude                10.000706
Restaurant_longitude               76.349516
Delivery_location_latitude         10.030706
Delivery_location_longitude        76.379516
Order_Date                        17-02-2022
Time_Orderd                            20:50
Time_Order_picked                      20:60
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 40481, dtype: object