ID                                     0xf9a
Delivery_person_ID             VADRES13DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.310237
Restaurant_longitude               73.158921
Delivery_location_latitude         22.440237
Delivery_location_longitude        73.288921
Order_Date                        14-03-2022
Time_Orderd                            17:50
Time_Order_picked                      18:05
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 40482, dtype: object