ID                                     0xa881
Delivery_person_ID             INDORES05DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.727021
Restaurant_longitude                75.884167
Delivery_location_latitude          22.857021
Delivery_location_longitude         76.014167
Order_Date                         02-03-2022
Time_Orderd                             20:20
Time_Order_picked                       20:25
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 40487, dtype: object