ID                                    0x7617
Delivery_person_ID             VADRES05DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.310526
Restaurant_longitude               73.170937
Delivery_location_latitude         22.380526
Delivery_location_longitude        73.240937
Order_Date                        06-03-2022
Time_Orderd                            18:40
Time_Order_picked                      18:50
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 40496, dtype: object