ID                                    0x6d56
Delivery_person_ID             JAPRES04DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.902328
Restaurant_longitude               75.794257
Delivery_location_latitude         26.952328
Delivery_location_longitude        75.844257
Order_Date                        28-03-2022
Time_Orderd                            21:50
Time_Order_picked                      22:05
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 40507, dtype: object