ID                                      0x7985
Delivery_person_ID             COIMBRES05DEL01
Delivery_person_Age                  26.000000
Delivery_person_Ratings               4.000000
Restaurant_latitude                  11.022169
Restaurant_longitude                 76.999594
Delivery_location_latitude           11.032169
Delivery_location_longitude          77.009594
Order_Date                          05-03-2022
Time_Orderd                              10:15
Time_Order_picked                        10:25
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                       NaN
Time_taken (min)                     26.000000
Name: 40505, dtype: object