ID                                     0x763b
Delivery_person_ID             PUNERES08DEL01
Delivery_person_Age                  20.00000
Delivery_person_Ratings               4.90000
Restaurant_latitude                  18.53408
Restaurant_longitude                 73.89852
Delivery_location_latitude           18.64408
Delivery_location_longitude          74.00852
Order_Date                         12-03-2022
Time_Orderd                             17:20
Time_Order_picked                       17:30
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                   1.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     16.00000
Name: 40509, dtype: object