ID                                     0x74c2
Delivery_person_ID             INDORES19DEL03
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.745536
Restaurant_longitude                75.893106
Delivery_location_latitude          22.775536
Delivery_location_longitude         75.923106
Order_Date                         15-03-2022
Time_Orderd                             18:50
Time_Order_picked                       18:55
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 40518, dtype: object