ID                                     0xe10
Delivery_person_ID             HYDRES07DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.424114
Restaurant_longitude               78.347554
Delivery_location_latitude         17.484114
Delivery_location_longitude        78.407554
Order_Date                        05-04-2022
Time_Orderd                            19:25
Time_Order_picked                      19:30
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 40512, dtype: object