ID                                       0x3b0a
Delivery_person_ID             RANCHIRES11DEL01
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.369194
Delivery_location_longitude           85.335447
Order_Date                           15-03-2022
Time_Orderd                                8:55
Time_Order_picked                          9:10
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      17.000000
Name: 40527, dtype: object