ID                                    0xa4b7
Delivery_person_ID             HYDRES12DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.509585
Delivery_location_longitude        78.472621
Order_Date                        16-03-2022
Time_Orderd                            22:40
Time_Order_picked                      22:55
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 40526, dtype: object