ID                                     0x3f26
Delivery_person_ID             PUNERES06DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.546258
Restaurant_longitude                73.904337
Delivery_location_latitude          18.626258
Delivery_location_longitude         73.984337
Order_Date                         02-03-2022
Time_Orderd                             22:45
Time_Order_picked                       22:60
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 40548, dtype: object