ID                                       0x96df
Delivery_person_ID               PUNERES17DEL03
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   18.530963
Restaurant_longitude                  73.828972
Delivery_location_latitude            18.620963
Delivery_location_longitude           73.918972
Order_Date                           18-03-2022
Time_Orderd                               18:60
Time_Order_picked                         19:05
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      37.000000
Name: 40551, dtype: object