ID                                       0xd9d3
Delivery_person_ID                KOLRES04DEL03
Delivery_person_Age                   39.000000
Delivery_person_Ratings                3.900000
Restaurant_latitude                   22.538731
Restaurant_longitude                  88.364878
Delivery_location_latitude            22.628731
Delivery_location_longitude           88.454878
Order_Date                           16-02-2022
Time_Orderd                               19:45
Time_Order_picked                         19:60
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      34.000000
Name: 40560, dtype: object