ID                                       0x9d08
Delivery_person_ID                MYSRES09DEL03
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   12.323194
Restaurant_longitude                  76.630583
Delivery_location_latitude            12.413194
Delivery_location_longitude           76.720583
Order_Date                           20-03-2022
Time_Orderd                               21:35
Time_Order_picked                         21:50
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      35.000000
Name: 40562, dtype: object