ID                                    0x9b83
Delivery_person_ID             JAPRES04DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                26.902328
Restaurant_longitude               75.794257
Delivery_location_latitude         26.922328
Delivery_location_longitude        75.814257
Order_Date                        28-03-2022
Time_Orderd                            11:35
Time_Order_picked                      11:45
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 40578, dtype: object