ID                                       0x5008
Delivery_person_ID              COIMBRES12DEL02
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   11.000762
Restaurant_longitude                  76.981876
Delivery_location_latitude            11.050762
Delivery_location_longitude           77.031876
Order_Date                           03-03-2022
Time_Orderd                               17:20
Time_Order_picked                         17:35
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      16.000000
Name: 40572, dtype: object