ID                                       0x57f3
Delivery_person_ID             RANCHIRES08DEL02
Delivery_person_Age                   30.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.353783
Restaurant_longitude                  85.326967
Delivery_location_latitude            23.403783
Delivery_location_longitude           85.376967
Order_Date                           30-03-2022
Time_Orderd                               17:30
Time_Order_picked                         17:35
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 40587, dtype: object