ID                                     0xd66c
Delivery_person_ID             AURGRES07DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 19.875908
Restaurant_longitude                75.358888
Delivery_location_latitude          19.955908
Delivery_location_longitude         75.438888
Order_Date                         12-02-2022
Time_Orderd                             19:20
Time_Order_picked                       19:25
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    42.000000
Name: 40598, dtype: object