ID                                     0x2063
Delivery_person_ID             BANGRES03DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.979166
Restaurant_longitude                77.640709
Delivery_location_latitude          13.019166
Delivery_location_longitude         77.680709
Order_Date                         28-03-2022
Time_Orderd                             12:50
Time_Order_picked                       12:60
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    32.000000
Name: 40590, dtype: object