ID                                       0xa55e
Delivery_person_ID                SURRES04DEL02
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   21.173493
Restaurant_longitude                  72.801953
Delivery_location_latitude            21.223493
Delivery_location_longitude           72.851953
Order_Date                           01-04-2022
Time_Orderd                               21:55
Time_Order_picked                         22:10
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      11.000000
Name: 40599, dtype: object