ID                                    0x53cc
Delivery_person_ID             SURRES16DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             3.600000
Restaurant_latitude                21.160437
Restaurant_longitude               72.774209
Delivery_location_latitude         21.290437
Delivery_location_longitude        72.904209
Order_Date                        02-04-2022
Time_Orderd                            17:40
Time_Order_picked                      17:55
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 40602, dtype: object