ID                                    0xb5f4
Delivery_person_ID             SURRES18DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.149834
Restaurant_longitude               72.778666
Delivery_location_latitude         21.239834
Delivery_location_longitude        72.868666
Order_Date                        06-04-2022
Time_Orderd                            21:15
Time_Order_picked                      21:20
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 40618, dtype: object