ID                                       0x8212
Delivery_person_ID             RANCHIRES09DEL03
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.351058
Restaurant_longitude                  85.325731
Delivery_location_latitude            23.381058
Delivery_location_longitude           85.355731
Order_Date                           19-03-2022
Time_Orderd                               19:10
Time_Order_picked                         19:15
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      33.000000
Name: 40611, dtype: object