ID                                     0x7122
Delivery_person_ID             BANGRES15DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.055377
Delivery_location_longitude         77.776664
Order_Date                         04-03-2022
Time_Orderd                             17:30
Time_Order_picked                       17:35
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 40632, dtype: object