ID                                    0x4dcf
Delivery_person_ID             HYDRES09DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.431668
Restaurant_longitude               78.408321
Delivery_location_latitude         17.461668
Delivery_location_longitude        78.438321
Order_Date                        07-03-2022
Time_Orderd                            18:20
Time_Order_picked                      18:30
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 40642, dtype: object