ID                                    0x83d0
Delivery_person_ID             HYDRES15DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.459710
Restaurant_longitude               78.368855
Delivery_location_latitude         17.549710
Delivery_location_longitude        78.458855
Order_Date                        04-04-2022
Time_Orderd                            18:30
Time_Order_picked                      18:40
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 4064, dtype: object