ID                                     0xdc00
Delivery_person_ID             AURGRES19DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 19.866969
Restaurant_longitude                75.318894
Delivery_location_latitude          19.946969
Delivery_location_longitude         75.398894
Order_Date                         18-02-2022
Time_Orderd                             22:40
Time_Order_picked                       22:50
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 40656, dtype: object