ID                                       0x8867
Delivery_person_ID                JAPRES12DEL01
Delivery_person_Age                   27.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   26.902908
Restaurant_longitude                  75.792934
Delivery_location_latitude            26.912908
Delivery_location_longitude           75.802934
Order_Date                           03-04-2022
Time_Orderd                                8:35
Time_Order_picked                          8:45
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      20.000000
Name: 40650, dtype: object