ID                                       0x94ed
Delivery_person_ID             RANCHIRES05DEL01
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.425164
Delivery_location_longitude           85.394097
Order_Date                           20-03-2022
Time_Orderd                               23:45
Time_Order_picked                         23:50
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 40669, dtype: object