ID                                    0xd609
Delivery_person_ID             AGRRES17DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                27.157772
Restaurant_longitude               78.047250
Delivery_location_latitude         27.187772
Delivery_location_longitude        78.077250
Order_Date                        13-02-2022
Time_Orderd                            20:15
Time_Order_picked                      20:25
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 40675, dtype: object