ID                                    0x85e4
Delivery_person_ID             MYSRES05DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.323978
Restaurant_longitude               76.627961
Delivery_location_latitude         12.363978
Delivery_location_longitude        76.667961
Order_Date                        05-03-2022
Time_Orderd                            15:50
Time_Order_picked                      16:05
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 40678, dtype: object