ID                                     0x544f
Delivery_person_ID             CHENRES13DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.027018
Restaurant_longitude                80.254791
Delivery_location_latitude          13.117018
Delivery_location_longitude         80.344791
Order_Date                         18-03-2022
Time_Orderd                             23:10
Time_Order_picked                       23:20
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 40688, dtype: object