ID                                     0x8838
Delivery_person_ID             PUNERES08DEL02
Delivery_person_Age                  30.00000
Delivery_person_Ratings               4.60000
Restaurant_latitude                  18.53408
Restaurant_longitude                 73.89852
Delivery_location_latitude           18.66408
Delivery_location_longitude          74.02852
Order_Date                         31-03-2022
Time_Orderd                             23:55
Time_Order_picked                       24:05
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                   1.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     26.00000
Name: 40692, dtype: object