ID                                    0x7766
Delivery_person_ID             HYDRES12DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.519585
Delivery_location_longitude        78.482621
Order_Date                        20-03-2022
Time_Orderd                            20:10
Time_Order_picked                      20:25
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 40690, dtype: object