ID                                       0x2dd0
Delivery_person_ID             RANCHIRES08DEL01
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.353783
Restaurant_longitude                  85.326967
Delivery_location_latitude            23.463783
Delivery_location_longitude           85.436967
Order_Date                           27-03-2022
Time_Orderd                               21:55
Time_Order_picked                         22:10
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 40691, dtype: object