ID                                    0x8404
Delivery_person_ID             MUMRES16DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.120083
Restaurant_longitude               72.907385
Delivery_location_latitude         19.230083
Delivery_location_longitude        73.017385
Order_Date                        20-03-2022
Time_Orderd                            22:55
Time_Order_picked                      23:05
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 407, dtype: object