ID                                    0x2f7c
Delivery_person_ID             SURRES12DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.183434
Restaurant_longitude               72.814492
Delivery_location_latitude         21.243434
Delivery_location_longitude        72.874492
Order_Date                        05-03-2022
Time_Orderd                            23:45
Time_Order_picked                      23:50
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   12.000000
Name: 40700, dtype: object