ID                                     0x8480
Delivery_person_ID             CHENRES20DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          13.035996
Delivery_location_longitude         80.281898
Order_Date                         17-03-2022
Time_Orderd                             22:15
Time_Order_picked                       22:20
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 40701, dtype: object