ID                                     0x7c89
Delivery_person_ID             INDORES13DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.745049
Restaurant_longitude                75.892471
Delivery_location_latitude          22.775049
Delivery_location_longitude         75.922471
Order_Date                         09-03-2022
Time_Orderd                             17:20
Time_Order_picked                       17:35
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 40715, dtype: object