ID                                    0x95a2
Delivery_person_ID             SURRES06DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.185047
Restaurant_longitude               72.808590
Delivery_location_latitude         21.295047
Delivery_location_longitude        72.918590
Order_Date                        27-03-2022
Time_Orderd                            23:50
Time_Order_picked                      23:60
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 40716, dtype: object