ID                                    0xd36a
Delivery_person_ID             KNPRES17DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.483042
Restaurant_longitude               80.317833
Delivery_location_latitude         26.623042
Delivery_location_longitude        80.457833
Order_Date                        14-02-2022
Time_Orderd                            21:10
Time_Order_picked                      21:25
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 40721, dtype: object