ID                                    0x3ed8
Delivery_person_ID             SURRES13DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.170096
Restaurant_longitude               72.789122
Delivery_location_latitude         21.250096
Delivery_location_longitude        72.869122
Order_Date                        20-03-2022
Time_Orderd                            21:15
Time_Order_picked                      21:30
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 40722, dtype: object