ID                                    0x5b16
Delivery_person_ID             HYDRES11DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.430448
Restaurant_longitude               78.418213
Delivery_location_latitude         17.460448
Delivery_location_longitude        78.448213
Order_Date                        05-04-2022
Time_Orderd                            19:55
Time_Order_picked                      20:05
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 40754, dtype: object