ID                                    0x12e0
Delivery_person_ID             MUMRES19DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.131141
Restaurant_longitude               72.813074
Delivery_location_latitude         19.241141
Delivery_location_longitude        72.923074
Order_Date                        04-03-2022
Time_Orderd                            21:10
Time_Order_picked                      21:25
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 40767, dtype: object