ID                                     0x5d6e
Delivery_person_ID             CHENRES05DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.098616
Delivery_location_longitude         80.304151
Order_Date                         03-03-2022
Time_Orderd                             15:30
Time_Order_picked                       15:40
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 40761, dtype: object