ID                                     0x5e5b
Delivery_person_ID             INDORES12DEL03
Delivery_person_Age                  33.00000
Delivery_person_Ratings               4.50000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.77806
Delivery_location_longitude          75.92340
Order_Date                         09-03-2022
Time_Orderd                             23:50
Time_Order_picked                       23:55
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                   1.00000
Festival                                   No
City                                    Urban
Time_taken (min)                     25.00000
Name: 40776, dtype: object