ID                                     0x1dbe
Delivery_person_ID             BANGRES12DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.939496
Restaurant_longitude                77.625999
Delivery_location_latitude          13.009496
Delivery_location_longitude         77.695999
Order_Date                         06-03-2022
Time_Orderd                             17:25
Time_Order_picked                       17:40
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    30.000000
Name: 40779, dtype: object