ID                                     0x949c
Delivery_person_ID             SURRES010DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 21.171060
Restaurant_longitude                72.789292
Delivery_location_latitude          21.181060
Delivery_location_longitude         72.799292
Order_Date                         15-03-2022
Time_Orderd                              8:50
Time_Order_picked                        8:60
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    20.000000
Name: 40771, dtype: object