ID                                     0x7ca4
Delivery_person_ID             CHENRES07DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.081878
Restaurant_longitude                80.248519
Delivery_location_latitude          13.101878
Delivery_location_longitude         80.268519
Order_Date                         05-04-2022
Time_Orderd                             11:45
Time_Order_picked                       11:50
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 40788, dtype: object