ID                                    0xbbc4
Delivery_person_ID             JAPRES17DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.892312
Restaurant_longitude               75.806896
Delivery_location_latitude         26.982312
Delivery_location_longitude        75.896896
Order_Date                        23-03-2022
Time_Orderd                            22:30
Time_Order_picked                      22:40
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 40786, dtype: object