ID                                    0x3a15
Delivery_person_ID             MUMRES12DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                19.207222
Restaurant_longitude               72.972281
Delivery_location_latitude         19.257222
Delivery_location_longitude        73.022281
Order_Date                        05-04-2022
Time_Orderd                            22:10
Time_Order_picked                      22:15
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 40803, dtype: object