ID                                     0x7457
Delivery_person_ID             CHENRES05DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.078616
Delivery_location_longitude         80.284151
Order_Date                         05-03-2022
Time_Orderd                              9:60
Time_Order_picked                       10:10
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    14.000000
Name: 40805, dtype: object