ID                                    0xdcbe
Delivery_person_ID             BHPRES13DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                23.230791
Restaurant_longitude               77.437020
Delivery_location_latitude         23.320791
Delivery_location_longitude        77.527020
Order_Date                        12-02-2022
Time_Orderd                            22:15
Time_Order_picked                      22:30
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 4080, dtype: object