ID                                    0xd0a2
Delivery_person_ID             ALHRES20DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                25.454697
Restaurant_longitude               81.834492
Delivery_location_latitude         25.524697
Delivery_location_longitude        81.904492
Order_Date                        14-02-2022
Time_Orderd                            18:45
Time_Order_picked                      18:60
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 4081, dtype: object