ID                                      0x86a3
Delivery_person_ID             COIMBRES15DEL03
Delivery_person_Age                  20.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.066686
Delivery_location_longitude          77.011736
Order_Date                          30-03-2022
Time_Orderd                              19:60
Time_Order_picked                        20:15
Weather conditions                       Windy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     19.000000
Name: 40824, dtype: object