ID                                       0x6b90
Delivery_person_ID             RANCHIRES01DEL02
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.436792
Delivery_location_longitude           85.336842
Order_Date                           07-03-2022
Time_Orderd                                9:15
Time_Order_picked                          9:20
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      19.000000
Name: 40834, dtype: object