ID                                     0x78f1
Delivery_person_ID             INDORES18DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.753839
Restaurant_longitude                75.897429
Delivery_location_latitude          22.773839
Delivery_location_longitude         75.917429
Order_Date                         24-03-2022
Time_Orderd                             10:60
Time_Order_picked                       11:05
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 40844, dtype: object