ID                                     0xd32e
Delivery_person_ID             AURGRES01DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 19.876219
Restaurant_longitude                75.346017
Delivery_location_latitude          19.896219
Delivery_location_longitude         75.366017
Order_Date                         11-02-2022
Time_Orderd                              8:55
Time_Order_picked                        8:60
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 40841, dtype: object