ID                                      0x2810
Delivery_person_ID             COIMBRES17DEL03
Delivery_person_Age                  39.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.026117
Restaurant_longitude                 76.944652
Delivery_location_latitude           11.056117
Delivery_location_longitude          76.974652
Order_Date                          07-03-2022
Time_Orderd                              17:45
Time_Order_picked                        17:55
Weather conditions                  Sandstorms
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     25.000000
Name: 40842, dtype: object