ID                                       0x5341
Delivery_person_ID             RANCHIRES18DEL02
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.371489
Delivery_location_longitude           85.344253
Order_Date                           05-03-2022
Time_Orderd                               11:25
Time_Order_picked                         11:35
Weather conditions                          Fog
Road_traffic_density                       High
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 40859, dtype: object