ID                                     0x1744
Delivery_person_ID             BANGRES01DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.933284
Restaurant_longitude                77.615428
Delivery_location_latitude          12.963284
Delivery_location_longitude         77.645428
Order_Date                         24-03-2022
Time_Orderd                             22:40
Time_Order_picked                       22:45
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 40855, dtype: object