ID                                    0xaa45
Delivery_person_ID             SURRES07DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.170798
Restaurant_longitude               72.790489
Delivery_location_latitude         21.240798
Delivery_location_longitude        72.860489
Order_Date                        14-03-2022
Time_Orderd                            19:50
Time_Order_picked                      19:55
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   49.000000
Name: 40863, dtype: object