ID                                      0x865c
Delivery_person_ID             COIMBRES11DEL03
Delivery_person_Age                  26.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.001753
Restaurant_longitude                 76.986241
Delivery_location_latitude           11.061753
Delivery_location_longitude          77.046241
Order_Date                          21-03-2022
Time_Orderd                              22:60
Time_Order_picked                        23:05
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     16.000000
Name: 40864, dtype: object