ID                                    0x33f1
Delivery_person_ID             HYDRES11DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.430448
Restaurant_longitude               78.418213
Delivery_location_latitude         17.450448
Delivery_location_longitude        78.438213
Order_Date                        17-03-2022
Time_Orderd                            10:60
Time_Order_picked                      11:05
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 40878, dtype: object