ID                                    0xcd8b
Delivery_person_ID             BHPRES06DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                23.232357
Restaurant_longitude               77.429989
Delivery_location_latitude         23.262357
Delivery_location_longitude        77.459989
Order_Date                        11-02-2022
Time_Orderd                            19:10
Time_Order_picked                      19:25
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 4088, dtype: object