ID                                       0xd66b
Delivery_person_ID                ALHRES08DEL02
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   25.450329
Restaurant_longitude                  81.834279
Delivery_location_latitude            25.530329
Delivery_location_longitude           81.914279
Order_Date                           14-02-2022
Time_Orderd                               18:60
Time_Order_picked                         19:05
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      26.000000
Name: 40887, dtype: object