ID                                    0xd9bc
Delivery_person_ID             GOARES15DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             3.800000
Restaurant_latitude                15.513150
Restaurant_longitude               73.783460
Delivery_location_latitude         15.583150
Delivery_location_longitude        73.853459
Order_Date                        16-02-2022
Time_Orderd                            21:50
Time_Order_picked                      21:60
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 40891, dtype: object