ID                                    0xe153
Delivery_person_ID             GOARES01DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                15.576683
Restaurant_longitude               73.755750
Delivery_location_latitude         15.596683
Delivery_location_longitude        73.775750
Order_Date                        13-02-2022
Time_Orderd                            11:40
Time_Order_picked                      11:45
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   34.000000
Name: 40901, dtype: object