ID                                       0x5b3d
Delivery_person_ID              COIMBRES17DEL01
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   11.026117
Restaurant_longitude                  76.944652
Delivery_location_latitude            11.136117
Delivery_location_longitude           77.054652
Order_Date                           04-03-2022
Time_Orderd                               22:20
Time_Order_picked                         22:30
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 40908, dtype: object