ID                                     0x4d8c
Delivery_person_ID             BANGRES03DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.979166
Restaurant_longitude                77.640709
Delivery_location_latitude          13.109166
Delivery_location_longitude         77.770709
Order_Date                         06-03-2022
Time_Orderd                             23:10
Time_Order_picked                       23:15
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                  NaN
City                            Metropolitian
Time_taken (min)                    10.000000
Name: 40904, dtype: object