ID                                     0x9147
Delivery_person_ID             CHENRES09DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 13.044694
Restaurant_longitude                80.261470
Delivery_location_latitude          13.124694
Delivery_location_longitude         80.341470
Order_Date                         06-03-2022
Time_Orderd                             21:25
Time_Order_picked                       21:35
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 40917, dtype: object