ID                                    0xdfc3
Delivery_person_ID             BHPRES13DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                23.230791
Restaurant_longitude               77.437020
Delivery_location_latitude         23.280791
Delivery_location_longitude        77.487020
Order_Date                        17-02-2022
Time_Orderd                            18:45
Time_Order_picked                      18:50
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 40938, dtype: object