ID                                    0x1933
Delivery_person_ID             MUMRES04DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.254567
Restaurant_longitude               72.848923
Delivery_location_latitude         19.384567
Delivery_location_longitude        72.978923
Order_Date                        16-03-2022
Time_Orderd                            22:10
Time_Order_picked                      22:20
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 40941, dtype: object