ID                                    0x7b27
Delivery_person_ID             MUMRES20DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.103249
Restaurant_longitude               72.846749
Delivery_location_latitude         19.143249
Delivery_location_longitude        72.886749
Order_Date                        01-03-2022
Time_Orderd                            15:35
Time_Order_picked                      15:45
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 40946, dtype: object