ID                                     0x7e17
Delivery_person_ID             INDORES15DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.760072
Restaurant_longitude                75.892574
Delivery_location_latitude          22.830072
Delivery_location_longitude         75.962574
Order_Date                         18-03-2022
Time_Orderd                             19:55
Time_Order_picked                       20:05
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    43.000000
Name: 40948, dtype: object