ID                                    0xd4b2
Delivery_person_ID             AGRRES13DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                27.159795
Restaurant_longitude               78.042990
Delivery_location_latitude         27.289795
Delivery_location_longitude        78.172990
Order_Date                        18-02-2022
Time_Orderd                            19:10
Time_Order_picked                      19:25
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   53.000000
Name: 4095, dtype: object