ID                                     0xb1d3
Delivery_person_ID             CHENRES07DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              3.800000
Restaurant_latitude                 13.081878
Restaurant_longitude                80.248519
Delivery_location_latitude          13.151878
Delivery_location_longitude         80.318519
Order_Date                         27-03-2022
Time_Orderd                             19:10
Time_Order_picked                       19:15
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    43.000000
Name: 40954, dtype: object