ID                                     0xd28e
Delivery_person_ID             LUDHRES15DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 30.899584
Restaurant_longitude                75.809346
Delivery_location_latitude          31.039584
Delivery_location_longitude         75.949346
Order_Date                         16-02-2022
Time_Orderd                             17:55
Time_Order_picked                       17:60
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 40974, dtype: object