ID                                    0xd23b
Delivery_person_ID             KNPRES13DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                26.481547
Restaurant_longitude               80.299775
Delivery_location_latitude         26.591547
Delivery_location_longitude        80.409775
Order_Date                        14-02-2022
Time_Orderd                            18:20
Time_Order_picked                      18:25
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 40988, dtype: object