ID                                    0x2712
Delivery_person_ID             HYDRES07DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.424114
Restaurant_longitude               78.347554
Delivery_location_latitude         17.554114
Delivery_location_longitude        78.477554
Order_Date                        18-03-2022
Time_Orderd                            22:50
Time_Order_picked                      22:60
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 4098, dtype: object