ID                                      0x8a88
Delivery_person_ID             COIMBRES14DEL03
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.063681
Delivery_location_longitude          77.035525
Order_Date                          01-04-2022
Time_Orderd                              21:55
Time_Order_picked                        22:05
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     26.000000
Name: 40991, dtype: object