ID                                       0x4a11
Delivery_person_ID             RANCHIRES07DEL02
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.439407
Delivery_location_longitude           85.405055
Order_Date                           31-03-2022
Time_Orderd                               19:60
Time_Order_picked                         20:15
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      46.000000
Name: 41, dtype: object