ID                                     0x3dd0
Delivery_person_ID             PUNERES13DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.612450
Delivery_location_longitude         73.966619
Order_Date                         15-03-2022
Time_Orderd                             22:50
Time_Order_picked                       22:55
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 41000, dtype: object