ID                                    0xaa20
Delivery_person_ID             MYSRES05DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.323978
Restaurant_longitude               76.627961
Delivery_location_latitude         12.413978
Delivery_location_longitude        76.717961
Order_Date                        06-04-2022
Time_Orderd                            20:35
Time_Order_picked                      20:40
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   51.000000
Name: 41003, dtype: object