ID                                      0x382b
Delivery_person_ID             COIMBRES18DEL02
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.020910
Restaurant_longitude                 76.940432
Delivery_location_latitude           11.070910
Delivery_location_longitude          76.990432
Order_Date                          11-03-2022
Time_Orderd                              18:15
Time_Order_picked                        18:30
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     19.000000
Name: 41013, dtype: object