ID                                     0xa9f8
Delivery_person_ID             BANGRES11DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.934365
Restaurant_longitude                77.616155
Delivery_location_latitude          12.944365
Delivery_location_longitude         77.626155
Order_Date                         01-03-2022
Time_Orderd                             10:50
Time_Order_picked                       11:05
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 41027, dtype: object