ID                                     0xa5eb
Delivery_person_ID             SURRES010DEL03
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 21.171060
Restaurant_longitude                72.789292
Delivery_location_latitude          21.201060
Delivery_location_longitude         72.819292
Order_Date                         01-03-2022
Time_Orderd                             20:15
Time_Order_picked                       20:30
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 41039, dtype: object