ID                                    0xd0b4
Delivery_person_ID             AGRRES05DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                27.201725
Restaurant_longitude               78.007553
Delivery_location_latitude         27.281725
Delivery_location_longitude        78.087553
Order_Date                        14-02-2022
Time_Orderd                            23:30
Time_Order_picked                      23:45
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   12.000000
Name: 41044, dtype: object