ID                                     0xc84
Delivery_person_ID             SURRES07DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.170798
Restaurant_longitude               72.790489
Delivery_location_latitude         21.230798
Delivery_location_longitude        72.850489
Order_Date                        13-03-2022
Time_Orderd                            21:10
Time_Order_picked                      21:15
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 41048, dtype: object