ID                                     0x7d83
Delivery_person_ID             BANGRES07DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.978453
Restaurant_longitude                77.643685
Delivery_location_latitude          13.038453
Delivery_location_longitude         77.703685
Order_Date                         07-03-2022
Time_Orderd                             22:35
Time_Order_picked                       22:40
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    18.000000
Name: 41045, dtype: object