ID                                    0x8836
Delivery_person_ID             SURRES07DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.170798
Restaurant_longitude               72.790489
Delivery_location_latitude         21.230798
Delivery_location_longitude        72.850489
Order_Date                        28-03-2022
Time_Orderd                            20:25
Time_Order_picked                      20:30
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 41043, dtype: object