ID                                    0x64aa
Delivery_person_ID             JAPRES11DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.902940
Restaurant_longitude               75.793007
Delivery_location_latitude         26.992940
Delivery_location_longitude        75.883007
Order_Date                        18-03-2022
Time_Orderd                            22:15
Time_Order_picked                      22:20
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   12.000000
Name: 41051, dtype: object