ID                                      0xb0bd
Delivery_person_ID             COIMBRES06DEL01
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.131278
Delivery_location_longitude          77.105017
Order_Date                          25-03-2022
Time_Orderd                              21:25
Time_Order_picked                        21:35
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     15.000000
Name: 41053, dtype: object