ID                                      0xbe12
Delivery_person_ID             BANGRES010DEL03
Delivery_person_Age                  39.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           12.963298
Delivery_location_longitude          77.644293
Order_Date                          28-03-2022
Time_Orderd                              22:30
Time_Order_picked                        22:40
Weather conditions                      Cloudy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     26.000000
Name: 41066, dtype: object