ID                                      0x55cb
Delivery_person_ID             BANGRES010DEL01
Delivery_person_Age                  36.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           13.003298
Delivery_location_longitude          77.684293
Order_Date                          06-04-2022
Time_Orderd                              19:55
Time_Order_picked                        20:10
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   2.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     48.000000
Name: 41065, dtype: object