ID                                    0x55b0
Delivery_person_ID             HYDRES15DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.459710
Restaurant_longitude               78.368855
Delivery_location_latitude         17.509710
Delivery_location_longitude        78.418855
Order_Date                        03-04-2022
Time_Orderd                            19:15
Time_Order_picked                      19:25
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 41063, dtype: object