ID                                    0x7680
Delivery_person_ID             HYDRES09DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.431668
Restaurant_longitude               78.408321
Delivery_location_latitude         17.451668
Delivery_location_longitude        78.428321
Order_Date                        26-03-2022
Time_Orderd                            10:45
Time_Order_picked                      10:55
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 41075, dtype: object