ID                                       0xcdee
Delivery_person_ID                KNPRES14DEL03
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.400000
Restaurant_latitude                   26.463504
Restaurant_longitude                  80.372929
Delivery_location_latitude            26.553504
Delivery_location_longitude           80.462929
Order_Date                           16-02-2022
Time_Orderd                               17:25
Time_Order_picked                         17:35
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      36.000000
Name: 41072, dtype: object