ID                                    0xcc96
Delivery_person_ID             BHPRES18DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                23.234631
Restaurant_longitude               77.401663
Delivery_location_latitude         23.304631
Delivery_location_longitude        77.471663
Order_Date                        14-02-2022
Time_Orderd                            21:15
Time_Order_picked                      21:20
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 41084, dtype: object