ID                                      0x5853
Delivery_person_ID             COIMBRES03DEL02
Delivery_person_Age                  28.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.075083
Delivery_location_longitude          77.065393
Order_Date                          11-03-2022
Time_Orderd                              19:15
Time_Order_picked                        19:30
Weather conditions                       Windy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     12.000000
Name: 4109, dtype: object