ID                                     0x3296
Delivery_person_ID             PUNERES02DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.551440
Restaurant_longitude                73.804855
Delivery_location_latitude          18.641440
Delivery_location_longitude         73.894855
Order_Date                         06-03-2022
Time_Orderd                             21:45
Time_Order_picked                       21:50
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 41093, dtype: object