ID                                     0xaef7
Delivery_person_ID             PUNERES11DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.533811
Restaurant_longitude                73.899315
Delivery_location_latitude          18.543811
Delivery_location_longitude         73.909315
Order_Date                         03-03-2022
Time_Orderd                              8:20
Time_Order_picked                        8:30
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    18.000000
Name: 41094, dtype: object