ID                                     0x909d
Delivery_person_ID             BANGRES01DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 12.933284
Restaurant_longitude                77.615428
Delivery_location_latitude          12.953284
Delivery_location_longitude         77.635428
Order_Date                         19-03-2022
Time_Orderd                             10:25
Time_Order_picked                       10:40
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 41106, dtype: object