ID                                     0x3604
Delivery_person_ID             INDORES03DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.751857
Restaurant_longitude                75.866699
Delivery_location_latitude          22.801857
Delivery_location_longitude         75.916699
Order_Date                         07-03-2022
Time_Orderd                             22:40
Time_Order_picked                       22:45
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    18.000000
Name: 41104, dtype: object