ID                                      0x50a3
Delivery_person_ID             COIMBRES15DEL02
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.056686
Delivery_location_longitude          77.001736
Order_Date                          21-03-2022
Time_Orderd                              18:60
Time_Order_picked                        19:15
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                       NaN
Time_taken (min)                     26.000000
Name: 41101, dtype: object