ID                                     0x528c
Delivery_person_ID             PUNERES20DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.632718
Delivery_location_longitude         73.813572
Order_Date                         21-03-2022
Time_Orderd                             15:55
Time_Order_picked                       15:60
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 41121, dtype: object