ID                                       0x507c
Delivery_person_ID             RANCHIRES06DEL02
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.357804
Restaurant_longitude                  85.325146
Delivery_location_latitude            23.377804
Delivery_location_longitude           85.345146
Order_Date                           03-03-2022
Time_Orderd                               11:20
Time_Order_picked                         11:35
Weather conditions                        Sunny
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      13.000000
Name: 41138, dtype: object