ID                                      0x5fea
Delivery_person_ID             PUNERES010DEL03
Delivery_person_Age                  28.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  18.539299
Restaurant_longitude                 73.897902
Delivery_location_latitude           18.629299
Delivery_location_longitude          73.987902
Order_Date                          04-03-2022
Time_Orderd                              22:30
Time_Order_picked                        22:35
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     15.000000
Name: 41140, dtype: object