ID                                     0x2e54
Delivery_person_ID             BANGRES07DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.978453
Restaurant_longitude                77.643685
Delivery_location_latitude          13.048453
Delivery_location_longitude         77.713685
Order_Date                         25-03-2022
Time_Orderd                             22:55
Time_Order_picked                       22:60
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    31.000000
Name: 41149, dtype: object