ID                                     0x6ecc
Delivery_person_ID             INDORES05DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.727021
Restaurant_longitude                75.884167
Delivery_location_latitude          22.777021
Delivery_location_longitude         75.934167
Order_Date                         13-03-2022
Time_Orderd                             20:40
Time_Order_picked                       20:45
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 41162, dtype: object