ID                                    0x53d0
Delivery_person_ID             VADRES11DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                22.308096
Restaurant_longitude               73.167753
Delivery_location_latitude         22.388096
Delivery_location_longitude        73.247753
Order_Date                        02-04-2022
Time_Orderd                            19:55
Time_Order_picked                      19:60
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 41165, dtype: object