ID                                    0x59dd
Delivery_person_ID             MYSRES16DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.406967
Delivery_location_longitude        76.693067
Order_Date                        23-03-2022
Time_Orderd                            19:50
Time_Order_picked                      19:55
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   29.000000
Name: 41179, dtype: object