ID                                       0xd116
Delivery_person_ID                AGRRES05DEL03
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   27.201725
Restaurant_longitude                  78.007553
Delivery_location_latitude            27.291725
Delivery_location_longitude           78.097553
Order_Date                           16-02-2022
Time_Orderd                               20:50
Time_Order_picked                         21:05
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 41173, dtype: object