ID                                    0x433b
Delivery_person_ID             JAPRES04DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.902328
Restaurant_longitude               75.794257
Delivery_location_latitude         26.922328
Delivery_location_longitude        75.814257
Order_Date                        26-03-2022
Time_Orderd                             8:40
Time_Order_picked                       8:45
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 41185, dtype: object