ID                                    0x82a1
Delivery_person_ID             MUMRES20DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.103249
Restaurant_longitude               72.846749
Delivery_location_latitude         19.123249
Delivery_location_longitude        72.866749
Order_Date                        11-03-2022
Time_Orderd                             8:20
Time_Order_picked                       8:30
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 41207, dtype: object