ID                                    0x8b84
Delivery_person_ID             MYSRES01DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.341072
Delivery_location_longitude        76.684878
Order_Date                        19-03-2022
Time_Orderd                            18:45
Time_Order_picked                      18:55
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 41204, dtype: object