ID                                     0x7e4b
Delivery_person_ID             HYDRES010DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 17.428294
Restaurant_longitude                78.404423
Delivery_location_latitude          17.448294
Delivery_location_longitude         78.424423
Order_Date                         24-03-2022
Time_Orderd                              9:60
Time_Order_picked                       10:05
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 41218, dtype: object