ID                                     0x1a89
Delivery_person_ID             PUNERES02DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.551440
Restaurant_longitude                73.804855
Delivery_location_latitude          18.641440
Delivery_location_longitude         73.894855
Order_Date                         29-03-2022
Time_Orderd                             23:60
Time_Order_picked                       24:05
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    11.000000
Name: 41221, dtype: object