ID                                     0x51ec
Delivery_person_ID             PUNERES14DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.516216
Restaurant_longitude                73.842527
Delivery_location_latitude          18.536216
Delivery_location_longitude         73.862527
Order_Date                         19-03-2022
Time_Orderd                              8:45
Time_Order_picked                        8:50
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    13.000000
Name: 4122, dtype: object