ID                                      0x9660
Delivery_person_ID             COIMBRES20DEL03
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.024136
Delivery_location_longitude          76.993303
Order_Date                          13-03-2022
Time_Orderd                              21:15
Time_Order_picked                        21:30
Weather conditions                      Stormy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     44.000000
Name: 41225, dtype: object