ID                                      0x4810
Delivery_person_ID             COIMBRES20DEL03
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.054136
Delivery_location_longitude          77.023303
Order_Date                          03-04-2022
Time_Orderd                              17:10
Time_Order_picked                        17:15
Weather conditions                       Windy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 4123, dtype: object