ID                                    0xb832
Delivery_person_ID             HYDRES06DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.455894
Restaurant_longitude               78.375467
Delivery_location_latitude         17.535894
Delivery_location_longitude        78.455467
Order_Date                        08-03-2022
Time_Orderd                            19:45
Time_Order_picked                      19:55
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 41247, dtype: object