ID                                    0x19be
Delivery_person_ID             MYSRES17DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.326356
Restaurant_longitude               76.619103
Delivery_location_latitude         12.406356
Delivery_location_longitude        76.699103
Order_Date                        23-03-2022
Time_Orderd                            17:20
Time_Order_picked                      17:35
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   30.000000
Name: 41258, dtype: object