ID                                    0xdf25
Delivery_person_ID             DEHRES04DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                30.340722
Restaurant_longitude               78.060221
Delivery_location_latitude         30.390722
Delivery_location_longitude        78.110221
Order_Date                        15-02-2022
Time_Orderd                            18:15
Time_Order_picked                      18:30
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 41269, dtype: object