ID                                    0xd4dd
Delivery_person_ID             GOARES16DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                15.498603
Restaurant_longitude               73.826911
Delivery_location_latitude         15.528603
Delivery_location_longitude        73.856911
Order_Date                        11-02-2022
Time_Orderd                            18:45
Time_Order_picked                      18:60
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 41266, dtype: object