ID                                    0x241c
Delivery_person_ID             SURRES20DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.152760
Restaurant_longitude               72.778059
Delivery_location_latitude         21.222760
Delivery_location_longitude        72.848059
Order_Date                        18-03-2022
Time_Orderd                            18:45
Time_Order_picked                      18:55
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 41265, dtype: object