ID                                    0x3ff1
Delivery_person_ID             MUMRES17DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.121999
Restaurant_longitude               72.908493
Delivery_location_latitude         19.251999
Delivery_location_longitude        73.038493
Order_Date                        02-03-2022
Time_Orderd                            17:60
Time_Order_picked                      18:10
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 41276, dtype: object