ID                                     0x4384
Delivery_person_ID             VADRES010DEL03
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.310329
Restaurant_longitude                73.169083
Delivery_location_latitude          22.400329
Delivery_location_longitude         73.259083
Order_Date                         25-03-2022
Time_Orderd                             22:45
Time_Order_picked                       22:55
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    11.000000
Name: 4127, dtype: object