ID                                     0x6120
Delivery_person_ID             BANGRES03DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.979166
Restaurant_longitude                77.640709
Delivery_location_latitude          13.069166
Delivery_location_longitude         77.730709
Order_Date                         02-04-2022
Time_Orderd                             23:30
Time_Order_picked                       23:40
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    20.000000
Name: 41284, dtype: object