ID                                    0x48be
Delivery_person_ID             HYDRES07DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                17.424114
Restaurant_longitude               78.347554
Delivery_location_latitude         17.514114
Delivery_location_longitude        78.437554
Order_Date                        10-03-2022
Time_Orderd                            21:55
Time_Order_picked                      22:05
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   51.000000
Name: 41299, dtype: object