ID                                      0x60ce
Delivery_person_ID             COIMBRES01DEL01
Delivery_person_Age                  28.000000
Delivery_person_Ratings               4.400000
Restaurant_latitude                  11.016298
Restaurant_longitude                 76.972076
Delivery_location_latitude           11.126298
Delivery_location_longitude          77.082076
Order_Date                          25-03-2022
Time_Orderd                              20:15
Time_Order_picked                        20:20
Weather conditions                       Windy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     38.000000
Name: 41294, dtype: object