ID                                     0xa0a3
Delivery_person_ID             PUNERES08DEL01
Delivery_person_Age                  34.00000
Delivery_person_Ratings               4.80000
Restaurant_latitude                  18.53408
Restaurant_longitude                 73.89852
Delivery_location_latitude           18.54408
Delivery_location_longitude          73.90852
Order_Date                         24-03-2022
Time_Orderd                              8:50
Time_Order_picked                        8:60
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                   0.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     23.00000
Name: 41308, dtype: object