ID                                    0x3f8f
Delivery_person_ID             JAPRES19DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                26.913726
Restaurant_longitude               75.752820
Delivery_location_latitude         27.023726
Delivery_location_longitude        75.862820
Order_Date                        12-03-2022
Time_Orderd                            18:20
Time_Order_picked                      18:25
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 41314, dtype: object