ID                                     0x254d
Delivery_person_ID             CHENRES18DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.001615
Delivery_location_longitude         80.251598
Order_Date                         24-03-2022
Time_Orderd                             10:50
Time_Order_picked                       10:60
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 41317, dtype: object