ID                                    0x5709
Delivery_person_ID             JAPRES14DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         26.958420
Delivery_location_longitude        75.870689
Order_Date                        02-03-2022
Time_Orderd                            22:15
Time_Order_picked                      22:30
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 41334, dtype: object