ID                                    0x3ea6
Delivery_person_ID             JAPRES15DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         27.031191
Delivery_location_longitude        75.942083
Order_Date                        04-03-2022
Time_Orderd                            19:55
Time_Order_picked                      20:05
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 41338, dtype: object