ID                                    0xd04f
Delivery_person_ID             ALHRES07DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                25.449659
Restaurant_longitude               81.839744
Delivery_location_latitude         25.529659
Delivery_location_longitude        81.919744
Order_Date                        16-02-2022
Time_Orderd                            19:20
Time_Order_picked                      19:30
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 41337, dtype: object