ID                                     0x3066
Delivery_person_ID             PUNERES06DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.546258
Restaurant_longitude                73.904337
Delivery_location_latitude          18.566258
Delivery_location_longitude         73.924337
Order_Date                         13-03-2022
Time_Orderd                              8:60
Time_Order_picked                        9:15
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 41343, dtype: object