ID                                       0xc69f
Delivery_person_ID               AURGRES17DEL01
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   19.876994
Restaurant_longitude                  75.372353
Delivery_location_latitude            19.946994
Delivery_location_longitude           75.442353
Order_Date                           12-02-2022
Time_Orderd                               20:60
Time_Order_picked                         21:10
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 41364, dtype: object