ID                                     0x420a
Delivery_person_ID             BANGRES13DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          13.015662
Delivery_location_longitude         77.694130
Order_Date                         27-03-2022
Time_Orderd                             19:50
Time_Order_picked                       20:05
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    41.000000
Name: 41365, dtype: object