ID                                     0x708a
Delivery_person_ID             INDORES02DEL03
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.651847
Restaurant_longitude                75.881991
Delivery_location_latitude          22.711847
Delivery_location_longitude         75.941991
Order_Date                         30-03-2022
Time_Orderd                             18:15
Time_Order_picked                       18:20
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 41362, dtype: object