ID                                       0x4f71
Delivery_person_ID             RANCHIRES16DEL03
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.461292
Delivery_location_longitude           85.417872
Order_Date                           25-03-2022
Time_Orderd                               23:10
Time_Order_picked                         23:20
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 41374, dtype: object