ID                                     0x5b11
Delivery_person_ID             VADRES010DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.310329
Restaurant_longitude                73.169083
Delivery_location_latitude          22.330329
Delivery_location_longitude         73.189083
Order_Date                         01-03-2022
Time_Orderd                              8:50
Time_Order_picked                        8:60
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 41373, dtype: object