ID                                      0x6dc7
Delivery_person_ID             COIMBRES16DEL02
Delivery_person_Age                  20.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.060375
Delivery_location_longitude          77.002950
Order_Date                          19-03-2022
Time_Orderd                              22:60
Time_Order_picked                        23:05
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     14.000000
Name: 41379, dtype: object