ID                                    0x61d5
Delivery_person_ID             MUMRES06DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.055831
Restaurant_longitude               72.833984
Delivery_location_latitude         19.075831
Delivery_location_longitude        72.853984
Order_Date                        05-04-2022
Time_Orderd                             8:20
Time_Order_picked                       8:25
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 41385, dtype: object