ID                                    0x3c7a
Delivery_person_ID             SURRES07DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.170798
Restaurant_longitude               72.790489
Delivery_location_latitude         21.300798
Delivery_location_longitude        72.920489
Order_Date                        16-03-2022
Time_Orderd                            23:50
Time_Order_picked                      23:55
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   18.000000
Name: 41392, dtype: object