ID                                    0xd423
Delivery_person_ID             DEHRES06DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                30.361281
Restaurant_longitude               78.068022
Delivery_location_latitude         30.391281
Delivery_location_longitude        78.098022
Order_Date                        11-02-2022
Time_Orderd                            19:10
Time_Order_picked                      19:15
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 41407, dtype: object