ID                                    0x92d9
Delivery_person_ID             JAPRES02DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         26.924142
Delivery_location_longitude        75.815704
Order_Date                        19-03-2022
Time_Orderd                             9:15
Time_Order_picked                       9:20
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 41416, dtype: object