ID                                    0xa2e1
Delivery_person_ID             JAPRES06DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                26.911927
Restaurant_longitude               75.797282
Delivery_location_latitude         27.051927
Delivery_location_longitude        75.937282
Order_Date                        06-04-2022
Time_Orderd                            22:15
Time_Order_picked                      22:20
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 41427, dtype: object