ID                                       0x362d
Delivery_person_ID             RANCHIRES17DEL03
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.374878
Restaurant_longitude                  85.335739
Delivery_location_latitude            23.434878
Delivery_location_longitude           85.395739
Order_Date                           15-03-2022
Time_Orderd                               17:40
Time_Order_picked                         17:45
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      26.000000
Name: 41430, dtype: object