ID                                       0x4e26
Delivery_person_ID             RANCHIRES11DEL01
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.469194
Delivery_location_longitude           85.435447
Order_Date                           18-03-2022
Time_Orderd                               22:35
Time_Order_picked                         22:50
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      17.000000
Name: 4143, dtype: object