ID                                      0x21ec
Delivery_person_ID             COIMBRES15DEL01
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.016686
Delivery_location_longitude          76.961736
Order_Date                          19-03-2022
Time_Orderd                              10:30
Time_Order_picked                        10:35
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     29.000000
Name: 41444, dtype: object