ID                                    0x64f2
Delivery_person_ID             HYDRES08DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             2.800000
Restaurant_latitude                17.438263
Restaurant_longitude               78.397865
Delivery_location_latitude         17.568263
Delivery_location_longitude        78.527865
Order_Date                        02-04-2022
Time_Orderd                            22:45
Time_Order_picked                      22:50
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 41454, dtype: object