ID                                    0x5073
Delivery_person_ID             MUMRES15DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.176269
Restaurant_longitude               72.836721
Delivery_location_latitude         19.306269
Delivery_location_longitude        72.966721
Order_Date                        20-03-2022
Time_Orderd                            21:60
Time_Order_picked                      22:05
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 41450, dtype: object