ID                                     0x2be6
Delivery_person_ID             BANGRES13DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          12.965662
Delivery_location_longitude         77.644130
Order_Date                         28-03-2022
Time_Orderd                             20:60
Time_Order_picked                       21:05
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 41458, dtype: object