ID                                    0x3dec
Delivery_person_ID             VADRES01DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.367898
Delivery_location_longitude        73.227788
Order_Date                        17-03-2022
Time_Orderd                            19:50
Time_Order_picked                      20:05
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 41463, dtype: object