ID                                    0x5168
Delivery_person_ID             MYSRES04DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.308500
Restaurant_longitude               76.665808
Delivery_location_latitude         12.398500
Delivery_location_longitude        76.755808
Order_Date                        29-03-2022
Time_Orderd                            20:35
Time_Order_picked                      20:40
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 41484, dtype: object