ID                                    0x2949
Delivery_person_ID             HYDRES07DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                17.424114
Restaurant_longitude               78.347554
Delivery_location_latitude         17.504114
Delivery_location_longitude        78.427554
Order_Date                        31-03-2022
Time_Orderd                            20:25
Time_Order_picked                      20:30
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 41495, dtype: object