ID                                    0xd1cc
Delivery_person_ID             ALHRES17DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                25.452350
Restaurant_longitude               81.841889
Delivery_location_latitude         25.512350
Delivery_location_longitude        81.901889
Order_Date                        11-02-2022
Time_Orderd                            20:60
Time_Order_picked                      21:05
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 4149, dtype: object