ID                                    0x2e89
Delivery_person_ID             MUMRES11DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             3.500000
Restaurant_latitude                18.994237
Restaurant_longitude               72.825553
Delivery_location_latitude         19.104237
Delivery_location_longitude        72.935553
Order_Date                        10-03-2022
Time_Orderd                            23:40
Time_Order_picked                      23:45
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 41502, dtype: object