ID                                     0x2554
Delivery_person_ID             CHENRES02DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.086438
Restaurant_longitude                80.220672
Delivery_location_latitude          13.166438
Delivery_location_longitude         80.300672
Order_Date                         20-03-2022
Time_Orderd                             19:45
Time_Order_picked                       19:50
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 41501, dtype: object