ID                                    0x92c7
Delivery_person_ID             JAPRES13DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.846156
Restaurant_longitude               75.802300
Delivery_location_latitude         26.866156
Delivery_location_longitude        75.822300
Order_Date                        07-03-2022
Time_Orderd                             8:45
Time_Order_picked                       8:50
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 41511, dtype: object