ID                                    0x4d58
Delivery_person_ID             HYDRES02DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.412330
Restaurant_longitude               78.449654
Delivery_location_latitude         17.522330
Delivery_location_longitude        78.559654
Order_Date                        27-03-2022
Time_Orderd                            23:60
Time_Order_picked                      24:15
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 41517, dtype: object