ID                                     0x703e
Delivery_person_ID             PUNERES12DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 18.520016
Restaurant_longitude                73.830547
Delivery_location_latitude          18.590016
Delivery_location_longitude         73.900547
Order_Date                         12-03-2022
Time_Orderd                             19:45
Time_Order_picked                       19:50
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 41523, dtype: object