ID                                    0x4c64
Delivery_person_ID             MUMRES05DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                18.927584
Restaurant_longitude               72.832585
Delivery_location_latitude         18.957584
Delivery_location_longitude        72.862585
Order_Date                        01-04-2022
Time_Orderd                            18:30
Time_Order_picked                      18:40
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 41529, dtype: object