ID                                       0x10d5
Delivery_person_ID             RANCHIRES18DEL01
Delivery_person_Age                   33.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.361489
Delivery_location_longitude           85.334253
Order_Date                           24-03-2022
Time_Orderd                               11:10
Time_Order_picked                         11:15
Weather conditions                          Fog
Road_traffic_density                       High
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      38.000000
Name: 4152, dtype: object