ID                                      0x234c
Delivery_person_ID             COIMBRES05DEL01
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.300000
Restaurant_latitude                  11.022169
Restaurant_longitude                 76.999594
Delivery_location_latitude           11.092169
Delivery_location_longitude          77.069594
Order_Date                          02-03-2022
Time_Orderd                              19:60
Time_Order_picked                        20:05
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     33.000000
Name: 41525, dtype: object