ID                                    0x3b22
Delivery_person_ID             JAPRES07DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.876536
Delivery_location_longitude        75.947333
Order_Date                        02-04-2022
Time_Orderd                            20:45
Time_Order_picked                      20:50
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   21.000000
Name: 41532, dtype: object