ID                                    0x1614
Delivery_person_ID             JAPRES20DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.956431
Restaurant_longitude               75.776649
Delivery_location_latitude         27.006431
Delivery_location_longitude        75.826649
Order_Date                        15-03-2022
Time_Orderd                            20:30
Time_Order_picked                      20:35
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 41544, dtype: object