ID                                    0x722a
Delivery_person_ID             MUMRES05DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                18.927584
Restaurant_longitude               72.832585
Delivery_location_latitude         19.057584
Delivery_location_longitude        72.962585
Order_Date                        12-03-2022
Time_Orderd                            22:25
Time_Order_picked                      22:35
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 41545, dtype: object