ID                                    0x4024
Delivery_person_ID             MYSRES20DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                12.337978
Restaurant_longitude               76.616792
Delivery_location_latitude         12.367978
Delivery_location_longitude        76.646792
Order_Date                        11-03-2022
Time_Orderd                            23:45
Time_Order_picked                      23:60
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 4155, dtype: object