ID                                     0xbd72
Delivery_person_ID             BANGRES05DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.970324
Restaurant_longitude                77.645748
Delivery_location_latitude          13.040324
Delivery_location_longitude         77.715748
Order_Date                         08-03-2022
Time_Orderd                             21:55
Time_Order_picked                       22:05
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    36.000000
Name: 41567, dtype: object