ID                                       0x7465
Delivery_person_ID             RANCHIRES13DEL01
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.384989
Delivery_location_longitude           85.345486
Order_Date                           13-03-2022
Time_Orderd                               11:25
Time_Order_picked                         11:40
Weather conditions                       Cloudy
Road_traffic_density                       High
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 41568, dtype: object