ID                                     0xd0b1
Delivery_person_ID             LUDHRES03DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 30.887220
Restaurant_longitude                75.804893
Delivery_location_latitude          30.967220
Delivery_location_longitude         75.884893
Order_Date                         14-02-2022
Time_Orderd                             20:40
Time_Order_picked                       20:55
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    41.000000
Name: 41576, dtype: object