ID                                    0x5d9f
Delivery_person_ID             JAPRES12DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         27.032908
Delivery_location_longitude        75.922934
Order_Date                        14-03-2022
Time_Orderd                            17:55
Time_Order_picked                      18:05
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   28.000000
Name: 41589, dtype: object