ID                                     0x9d8c
Delivery_person_ID             CHENRES09DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.044694
Restaurant_longitude                80.261470
Delivery_location_latitude          13.054694
Delivery_location_longitude         80.271470
Order_Date                         03-03-2022
Time_Orderd                              8:15
Time_Order_picked                        8:30
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    11.000000
Name: 41584, dtype: object