ID                                    0x80f5
Delivery_person_ID             JAPRES13DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.846156
Restaurant_longitude               75.802300
Delivery_location_latitude         26.916156
Delivery_location_longitude        75.872300
Order_Date                        23-03-2022
Time_Orderd                            18:60
Time_Order_picked                      19:05
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 4158, dtype: object