ID                                    0x9109
Delivery_person_ID             MUMRES07DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.091458
Restaurant_longitude               72.827808
Delivery_location_latitude         19.131458
Delivery_location_longitude        72.867808
Order_Date                        15-03-2022
Time_Orderd                            16:50
Time_Order_picked                      16:60
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 41590, dtype: object