ID                                        0xfd8
Delivery_person_ID             RANCHIRES05DEL03
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.385164
Delivery_location_longitude           85.354097
Order_Date                           26-03-2022
Time_Orderd                               20:55
Time_Order_picked                         21:10
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      52.000000
Name: 4159, dtype: object