ID                                       0x2be1
Delivery_person_ID               INDORES09DEL02
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   22.725835
Restaurant_longitude                  75.887648
Delivery_location_latitude            22.805835
Delivery_location_longitude           75.967648
Order_Date                           14-03-2022
Time_Orderd                               20:45
Time_Order_picked                         20:55
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      17.000000
Name: 41597, dtype: object