ID                                     0x4852
Delivery_person_ID             MYSRES010DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              3.600000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.401214
Delivery_location_longitude         76.701094
Order_Date                         29-03-2022
Time_Orderd                             20:55
Time_Order_picked                       21:05
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    41.000000
Name: 41618, dtype: object