ID                                    0x2cfc
Delivery_person_ID             HYDRES08DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.438263
Restaurant_longitude               78.397865
Delivery_location_latitude         17.468263
Delivery_location_longitude        78.427865
Order_Date                        03-03-2022
Time_Orderd                            18:15
Time_Order_picked                      18:20
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 41620, dtype: object