ID                                       0x99e0
Delivery_person_ID             RANCHIRES08DEL03
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.353783
Restaurant_longitude                  85.326967
Delivery_location_latitude            23.383783
Delivery_location_longitude           85.356967
Order_Date                           03-04-2022
Time_Orderd                               18:40
Time_Order_picked                         18:50
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 41623, dtype: object