ID                                    0x9625
Delivery_person_ID             VADRES01DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             3.600000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.417898
Delivery_location_longitude        73.277788
Order_Date                        25-03-2022
Time_Orderd                            21:25
Time_Order_picked                      21:30
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                                   Urban
Time_taken (min)                   41.000000
Name: 41629, dtype: object