ID                                    0x28bc
Delivery_person_ID             JAPRES04DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                26.902328
Restaurant_longitude               75.794257
Delivery_location_latitude         27.042328
Delivery_location_longitude        75.934257
Order_Date                        18-03-2022
Time_Orderd                            20:30
Time_Order_picked                      20:40
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 41630, dtype: object