ID                                    0x7a8d
Delivery_person_ID             MUMRES15DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             3.800000
Restaurant_latitude                19.176269
Restaurant_longitude               72.836721
Delivery_location_latitude         19.256269
Delivery_location_longitude        72.916721
Order_Date                        08-03-2022
Time_Orderd                            22:30
Time_Order_picked                      22:40
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 41647, dtype: object