ID                                     0xa160
Delivery_person_ID             INDORES13DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 22.745049
Restaurant_longitude                75.892471
Delivery_location_latitude          22.785049
Delivery_location_longitude         75.932471
Order_Date                         17-03-2022
Time_Orderd                             12:25
Time_Order_picked                       12:35
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    34.000000
Name: 41654, dtype: object