ID                                     0x2b32
Delivery_person_ID             INDORES09DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.855835
Delivery_location_longitude         76.017648
Order_Date                         04-03-2022
Time_Orderd                             21:15
Time_Order_picked                       21:25
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 41659, dtype: object