ID                                     0x9304
Delivery_person_ID             PUNERES14DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.516216
Restaurant_longitude                73.842527
Delivery_location_latitude          18.646216
Delivery_location_longitude         73.972527
Order_Date                         18-03-2022
Time_Orderd                             23:30
Time_Order_picked                       23:45
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 41664, dtype: object