ID                                    0x8ad6
Delivery_person_ID             HYDRES16DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.440827
Restaurant_longitude               78.393391
Delivery_location_latitude         17.530827
Delivery_location_longitude        78.483391
Order_Date                        10-03-2022
Time_Orderd                            22:60
Time_Order_picked                      23:10
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 41677, dtype: object