ID                                      0x7858
Delivery_person_ID             COIMBRES07DEL02
Delivery_person_Age                  20.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  10.961850
Restaurant_longitude                 76.971082
Delivery_location_latitude           11.011850
Delivery_location_longitude          77.021082
Order_Date                          15-03-2022
Time_Orderd                              18:10
Time_Order_picked                        18:20
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 41673, dtype: object