ID                                    0x3742
Delivery_person_ID             HYDRES15DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.459710
Restaurant_longitude               78.368855
Delivery_location_latitude         17.499710
Delivery_location_longitude        78.408855
Order_Date                        03-03-2022
Time_Orderd                            14:40
Time_Order_picked                      14:55
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 41694, dtype: object