ID                                      0xba42
Delivery_person_ID             COIMBRES01DEL01
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.300000
Restaurant_latitude                  11.016298
Restaurant_longitude                 76.972076
Delivery_location_latitude           11.126298
Delivery_location_longitude          77.082076
Order_Date                          23-03-2022
Time_Orderd                              20:55
Time_Order_picked                        21:05
Weather conditions                      Stormy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     37.000000
Name: 4169, dtype: object