ID                                     0xdb45
Delivery_person_ID             LUDHRES19DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 30.902872
Restaurant_longitude                75.826808
Delivery_location_latitude          31.012872
Delivery_location_longitude         75.936808
Order_Date                         14-02-2022
Time_Orderd                             19:25
Time_Order_picked                       19:40
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 41695, dtype: object