ID                                       0x95ef
Delivery_person_ID             RANCHIRES04DEL03
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.449033
Delivery_location_longitude           85.415347
Order_Date                           29-03-2022
Time_Orderd                               20:35
Time_Order_picked                         20:50
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 41696, dtype: object