ID                                     0x10d7
Delivery_person_ID             INDORES08DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.765747
Delivery_location_longitude         75.938497
Order_Date                         15-03-2022
Time_Orderd                             14:30
Time_Order_picked                       14:45
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 41701, dtype: object