ID                                    0xb133
Delivery_person_ID             MYSRES05DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             3.600000
Restaurant_latitude                12.323978
Restaurant_longitude               76.627961
Delivery_location_latitude         12.413978
Delivery_location_longitude        76.717961
Order_Date                        08-03-2022
Time_Orderd                            21:35
Time_Order_picked                      21:50
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 41707, dtype: object