ID                                       0xd215
Delivery_person_ID                ALHRES17DEL01
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   25.452350
Restaurant_longitude                  81.841889
Delivery_location_latitude            25.492350
Delivery_location_longitude           81.881889
Order_Date                           13-02-2022
Time_Orderd                               15:20
Time_Order_picked                         15:30
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 41711, dtype: object