ID                                    0x3ef2
Delivery_person_ID             JAPRES11DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.902940
Restaurant_longitude               75.793007
Delivery_location_latitude         26.982940
Delivery_location_longitude        75.873007
Order_Date                        06-03-2022
Time_Orderd                            23:60
Time_Order_picked                      24:10
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   44.000000
Name: 41716, dtype: object