ID                                    0x1952
Delivery_person_ID             MYSRES08DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.297954
Restaurant_longitude               76.665169
Delivery_location_latitude         12.427954
Delivery_location_longitude        76.795169
Order_Date                        06-04-2022
Time_Orderd                            23:10
Time_Order_picked                      23:15
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 41733, dtype: object