ID                                     0xcaf0
Delivery_person_ID             LUDHRES17DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 30.893384
Restaurant_longitude                75.821202
Delivery_location_latitude          31.003384
Delivery_location_longitude         75.931202
Order_Date                         18-02-2022
Time_Orderd                             17:25
Time_Order_picked                       17:35
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 41730, dtype: object