ID                                    0xcbe9
Delivery_person_ID             GOARES03DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                15.574828
Restaurant_longitude               73.766883
Delivery_location_latitude         15.594828
Delivery_location_longitude        73.786883
Order_Date                        11-02-2022
Time_Orderd                             9:45
Time_Order_picked                       9:60
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 4173, dtype: object