ID                                     0x7b0e
Delivery_person_ID             CHENRES02DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 13.086438
Restaurant_longitude                80.220672
Delivery_location_latitude          13.146439
Delivery_location_longitude         80.280672
Order_Date                         07-03-2022
Time_Orderd                             17:20
Time_Order_picked                       17:35
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 41740, dtype: object