ID                                     0x486f
Delivery_person_ID             INDORES18DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 22.753839
Restaurant_longitude                75.897429
Delivery_location_latitude          22.773839
Delivery_location_longitude         75.917429
Order_Date                         11-03-2022
Time_Orderd                             10:30
Time_Order_picked                       10:40
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    26.000000
Name: 41746, dtype: object