ID                                       0x2927
Delivery_person_ID             RANCHIRES13DEL02
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.504989
Delivery_location_longitude           85.465486
Order_Date                           18-03-2022
Time_Orderd                               19:35
Time_Order_picked                         19:50
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      29.000000
Name: 4174, dtype: object