ID                                    0x190a
Delivery_person_ID             MYSRES20DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                12.337978
Restaurant_longitude               76.616792
Delivery_location_latitude         12.377978
Delivery_location_longitude        76.656792
Order_Date                        17-03-2022
Time_Orderd                            15:10
Time_Order_picked                      15:20
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 41754, dtype: object