ID                                    0x774a
Delivery_person_ID             HYDRES14DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.426228
Restaurant_longitude               78.407495
Delivery_location_latitude         17.556228
Delivery_location_longitude        78.537495
Order_Date                        14-03-2022
Time_Orderd                            23:25
Time_Order_picked                      23:40
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 41757, dtype: object