ID                                       0x5163
Delivery_person_ID              COIMBRES14DEL01
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   11.003681
Restaurant_longitude                  76.975525
Delivery_location_latitude            11.043681
Delivery_location_longitude           77.015525
Order_Date                           07-03-2022
Time_Orderd                               14:45
Time_Order_picked                         14:60
Weather conditions                        Windy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 41764, dtype: object