ID                                    0xa83e
Delivery_person_ID             SURRES04DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.173493
Restaurant_longitude               72.801953
Delivery_location_latitude         21.283493
Delivery_location_longitude        72.911953
Order_Date                        06-04-2022
Time_Orderd                            18:25
Time_Order_picked                      18:30
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 41778, dtype: object