ID                                    0x2f9e
Delivery_person_ID             JAPRES12DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.982908
Delivery_location_longitude        75.872934
Order_Date                        12-03-2022
Time_Orderd                            21:30
Time_Order_picked                      21:40
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 41781, dtype: object