ID                                     0x4889
Delivery_person_ID             BANGRES14DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.949934
Restaurant_longitude                77.699386
Delivery_location_latitude          12.999934
Delivery_location_longitude         77.749386
Order_Date                         13-03-2022
Time_Orderd                             20:60
Time_Order_picked                       21:15
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 41783, dtype: object