ID                                    0xb9d3
Delivery_person_ID             MUMRES06DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.055831
Restaurant_longitude               72.833984
Delivery_location_latitude         19.085831
Delivery_location_longitude        72.863984
Order_Date                        05-04-2022
Time_Orderd                            21:40
Time_Order_picked                      21:50
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   11.000000
Name: 41786, dtype: object