ID                                    0x597d
Delivery_person_ID             MUMRES14DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             3.700000
Restaurant_latitude                19.181300
Restaurant_longitude               72.836191
Delivery_location_latitude         19.271300
Delivery_location_longitude        72.926191
Order_Date                        14-03-2022
Time_Orderd                            19:35
Time_Order_picked                      19:50
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 41791, dtype: object