ID                                       0x349a
Delivery_person_ID                MUMRES08DEL01
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.100000
Restaurant_latitude                   19.065838
Restaurant_longitude                  72.832658
Delivery_location_latitude            19.075838
Delivery_location_longitude           72.842658
Order_Date                           01-03-2022
Time_Orderd                               11:15
Time_Order_picked                         11:30
Weather conditions                          Fog
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      34.000000
Name: 41798, dtype: object