ID                                    0xdd29
Delivery_person_ID             KOCRES12DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                 9.988483
Restaurant_longitude               76.295211
Delivery_location_latitude         10.118483
Delivery_location_longitude        76.425211
Order_Date                        16-02-2022
Time_Orderd                            21:20
Time_Order_picked                      21:35
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 41825, dtype: object