ID                                    0x55c9
Delivery_person_ID             VADRES11DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.308096
Restaurant_longitude               73.167753
Delivery_location_latitude         22.388096
Delivery_location_longitude        73.247753
Order_Date                        18-03-2022
Time_Orderd                            23:35
Time_Order_picked                      23:50
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 41822, dtype: object