ID                                     0x7f58
Delivery_person_ID             JAPRES010DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              3.600000
Restaurant_latitude                 26.921411
Restaurant_longitude                75.793604
Delivery_location_latitude          26.991411
Delivery_location_longitude         75.863604
Order_Date                         12-03-2022
Time_Orderd                             19:25
Time_Order_picked                       19:35
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    40.000000
Name: 41844, dtype: object