ID                                      0xcd97
Delivery_person_ID             AURGRES010DEL01
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  19.875337
Restaurant_longitude                 75.316722
Delivery_location_latitude           19.945337
Delivery_location_longitude          75.386722
Order_Date                          14-02-2022
Time_Orderd                              21:60
Time_Order_picked                        22:10
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     37.000000
Name: 41843, dtype: object