ID                                    0x2a85
Delivery_person_ID             SURRES20DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.152760
Restaurant_longitude               72.778059
Delivery_location_latitude         21.232760
Delivery_location_longitude        72.858059
Order_Date                        27-03-2022
Time_Orderd                            17:60
Time_Order_picked                      18:05
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 41842, dtype: object