ID                                     0x5ff7
Delivery_person_ID             BANGRES20DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          13.032161
Delivery_location_longitude         77.656014
Order_Date                         03-03-2022
Time_Orderd                             21:55
Time_Order_picked                       22:10
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 41847, dtype: object