ID                                    0xc7c3
Delivery_person_ID             AGRRES20DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                27.158822
Restaurant_longitude               78.045359
Delivery_location_latitude         27.218822
Delivery_location_longitude        78.105359
Order_Date                        15-02-2022
Time_Orderd                            19:35
Time_Order_picked                      19:50
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 41855, dtype: object