ID                                       0x83e2
Delivery_person_ID             RANCHIRES01DEL02
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.546792
Delivery_location_longitude           85.446842
Order_Date                           20-03-2022
Time_Orderd                               21:10
Time_Order_picked                         21:20
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      49.000000
Name: 41857, dtype: object