ID                                    0xd488
Delivery_person_ID             AGRRES08DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                27.160934
Restaurant_longitude               78.044095
Delivery_location_latitude         27.300934
Delivery_location_longitude        78.184095
Order_Date                        18-02-2022
Time_Orderd                            21:25
Time_Order_picked                      21:30
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 41869, dtype: object