ID                                    0x36fa
Delivery_person_ID             MUMRES15DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                19.176269
Restaurant_longitude               72.836721
Delivery_location_latitude         19.286269
Delivery_location_longitude        72.946721
Order_Date                        04-04-2022
Time_Orderd                            20:55
Time_Order_picked                      21:10
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 41879, dtype: object