ID                                    0x2026
Delivery_person_ID             SURRES03DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.186884
Restaurant_longitude               72.793616
Delivery_location_latitude         21.236884
Delivery_location_longitude        72.843616
Order_Date                        01-04-2022
Time_Orderd                            17:20
Time_Order_picked                      17:30
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 41886, dtype: object