ID                                       0xc58f
Delivery_person_ID               AGRRES010DEL01
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   27.163303
Restaurant_longitude                  78.057044
Delivery_location_latitude            27.203303
Delivery_location_longitude           78.097044
Order_Date                           13-02-2022
Time_Orderd                               16:30
Time_Order_picked                         16:45
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 41902, dtype: object