ID                                      0xe0d
Delivery_person_ID             CHENRES17DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              3.500000
Restaurant_latitude                 13.045479
Restaurant_longitude                80.233110
Delivery_location_latitude          13.125479
Delivery_location_longitude         80.313110
Order_Date                         02-03-2022
Time_Orderd                             22:25
Time_Order_picked                       22:30
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 41916, dtype: object