ID                                     0x55dc
Delivery_person_ID             PUNERES01DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.569156
Restaurant_longitude                73.774723
Delivery_location_latitude          18.639156
Delivery_location_longitude         73.844723
Order_Date                         20-03-2022
Time_Orderd                             17:30
Time_Order_picked                       17:35
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    26.000000
Name: 41913, dtype: object