ID                                     0x2920
Delivery_person_ID             HYDRES010DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 17.428294
Restaurant_longitude                78.404423
Delivery_location_latitude          17.488294
Delivery_location_longitude         78.464423
Order_Date                         26-03-2022
Time_Orderd                             19:30
Time_Order_picked                       19:45
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 41938, dtype: object