ID                                       0x23db
Delivery_person_ID               INDORES08DEL03
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   22.725748
Restaurant_longitude                  75.898497
Delivery_location_latitude            22.785747
Delivery_location_longitude           75.958497
Order_Date                           03-03-2022
Time_Orderd                               21:40
Time_Order_picked                         21:50
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                         NaN
Festival                                     No
City                              Metropolitian
Time_taken (min)                      14.000000
Name: 41934, dtype: object