ID                                    0xb115
Delivery_person_ID             JAPRES19DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                26.913726
Restaurant_longitude               75.752820
Delivery_location_latitude         26.953726
Delivery_location_longitude        75.792821
Order_Date                        21-03-2022
Time_Orderd                            15:15
Time_Order_picked                      15:25
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 41935, dtype: object