ID                                       0x5b80
Delivery_person_ID                HYDRES20DEL01
Delivery_person_Age                   31.000000
Delivery_person_Ratings                3.700000
Restaurant_latitude                   17.483216
Restaurant_longitude                  78.552111
Delivery_location_latitude            17.593216
Delivery_location_longitude           78.662111
Order_Date                           29-03-2022
Time_Orderd                               20:30
Time_Order_picked                         20:40
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      37.000000
Name: 41942, dtype: object