ID                                     0x6667
Delivery_person_ID             PUNERES15DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.636215
Restaurant_longitude                73.751081
Delivery_location_latitude          18.766215
Delivery_location_longitude         73.881081
Order_Date                         27-03-2022
Time_Orderd                             21:60
Time_Order_picked                       22:15
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                  Yes
City                                    Urban
Time_taken (min)                    43.000000
Name: 41945, dtype: object