ID                                     0xa73e
Delivery_person_ID             CHENRES11DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.084181
Delivery_location_longitude         80.256442
Order_Date                         24-03-2022
Time_Orderd                             11:45
Time_Order_picked                       11:60
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 41946, dtype: object