ID                                     0xb8e
Delivery_person_ID             JAPRES06DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.911927
Restaurant_longitude               75.797282
Delivery_location_latitude         26.981927
Delivery_location_longitude        75.867282
Order_Date                        29-03-2022
Time_Orderd                            20:15
Time_Order_picked                      20:30
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   44.000000
Name: 41953, dtype: object