ID                                     0x95ca
Delivery_person_ID             BANGRES16DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.029198
Restaurant_longitude                77.570997
Delivery_location_latitude          13.069198
Delivery_location_longitude         77.610997
Order_Date                         07-03-2022
Time_Orderd                             15:55
Time_Order_picked                       16:10
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    20.000000
Name: 41957, dtype: object