ID                                       0x6f64
Delivery_person_ID             RANCHIRES13DEL02
Delivery_person_Age                   39.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.504989
Delivery_location_longitude           85.465486
Order_Date                           31-03-2022
Time_Orderd                               22:20
Time_Order_picked                         22:35
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 41960, dtype: object