ID                                     0x427d
Delivery_person_ID             BANGRES04DEL03
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.040410
Delivery_location_longitude         77.700489
Order_Date                         13-03-2022
Time_Orderd                             20:40
Time_Order_picked                       20:55
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 41969, dtype: object