ID                                       0x278a
Delivery_person_ID             RANCHIRES16DEL02
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.451292
Delivery_location_longitude           85.407872
Order_Date                           16-03-2022
Time_Orderd                               18:60
Time_Order_picked                         19:10
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 41962, dtype: object