ID                                      0x1921
Delivery_person_ID             PUNERES010DEL02
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  18.539299
Restaurant_longitude                 73.897902
Delivery_location_latitude           18.589299
Delivery_location_longitude          73.947902
Order_Date                          01-04-2022
Time_Orderd                              21:35
Time_Order_picked                        21:45
Weather conditions                       Windy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     25.000000
Name: 41975, dtype: object