ID                                       0x13d7
Delivery_person_ID             RANCHIRES01DEL03
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.506792
Delivery_location_longitude           85.406842
Order_Date                           06-03-2022
Time_Orderd                               19:50
Time_Order_picked                         19:60
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      29.000000
Name: 41988, dtype: object