ID                                    0x92e4
Delivery_person_ID             SURRES05DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.175104
Restaurant_longitude               72.804342
Delivery_location_latitude         21.235104
Delivery_location_longitude        72.864342
Order_Date                        03-04-2022
Time_Orderd                            17:20
Time_Order_picked                      17:25
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 4199, dtype: object