ID                                       0xdfe3
Delivery_person_ID                ALHRES12DEL02
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   25.443994
Restaurant_longitude                  81.860187
Delivery_location_latitude            25.573994
Delivery_location_longitude           81.990187
Order_Date                           14-02-2022
Time_Orderd                               17:20
Time_Order_picked                         17:25
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      41.000000
Name: 41997, dtype: object