ID                                    0xdef1
Delivery_person_ID             KOCRES05DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                 9.970717
Restaurant_longitude               76.285447
Delivery_location_latitude         10.080717
Delivery_location_longitude        76.395447
Order_Date                        12-02-2022
Time_Orderd                            23:20
Time_Order_picked                      23:30
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 41990, dtype: object