ID                                    0xb953
Delivery_person_ID             MYSRES01DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.421072
Delivery_location_longitude        76.764878
Order_Date                        14-03-2022
Time_Orderd                            22:60
Time_Order_picked                      23:10
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 41999, dtype: object