ID                                       0xaebc
Delivery_person_ID                MUMRES13DEL03
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   19.178321
Restaurant_longitude                  72.834715
Delivery_location_latitude            19.238321
Delivery_location_longitude           72.894715
Order_Date                           07-03-2022
Time_Orderd                               20:20
Time_Order_picked                         20:30
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      24.000000
Name: 41996, dtype: object