ID                                       0x5f12
Delivery_person_ID             RANCHIRES16DEL01
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.411292
Delivery_location_longitude           85.367872
Order_Date                           26-03-2022
Time_Orderd                               15:60
Time_Order_picked                         16:15
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 42, dtype: object