ID                                    0xcf96
Delivery_person_ID             DEHRES06DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                30.361281
Restaurant_longitude               78.068022
Delivery_location_latitude         30.381281
Delivery_location_longitude        78.088022
Order_Date                        17-02-2022
Time_Orderd                             9:60
Time_Order_picked                      10:15
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 42000, dtype: object