ID                                      0x81c4
Delivery_person_ID             COIMBRES20DEL03
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.024136
Delivery_location_longitude          76.993303
Order_Date                          30-03-2022
Time_Orderd                              20:30
Time_Order_picked                        20:35
Weather conditions                       Windy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     26.000000
Name: 42010, dtype: object