ID                                    0x31c3
Delivery_person_ID             VADRES14DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                22.311603
Restaurant_longitude               73.165012
Delivery_location_latitude         22.321603
Delivery_location_longitude        73.175012
Order_Date                        07-03-2022
Time_Orderd                             9:50
Time_Order_picked                       9:55
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 42011, dtype: object