ID                                      0x84d
Delivery_person_ID             PUNERES20DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.652718
Delivery_location_longitude         73.833572
Order_Date                         07-03-2022
Time_Orderd                             21:10
Time_Order_picked                       21:15
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 42027, dtype: object