ID                                     0xc685
Delivery_person_ID             LUDHRES14DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 30.892978
Restaurant_longitude                75.821847
Delivery_location_latitude          30.952978
Delivery_location_longitude         75.881847
Order_Date                         13-02-2022
Time_Orderd                             18:45
Time_Order_picked                       18:55
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 42030, dtype: object