ID                                      0xe07
Delivery_person_ID             CHENRES04DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.029780
Restaurant_longitude                80.208812
Delivery_location_latitude          13.139780
Delivery_location_longitude         80.318812
Order_Date                         25-03-2022
Time_Orderd                             21:30
Time_Order_picked                       21:35
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    41.000000
Name: 42038, dtype: object