ID                                     0x41c0
Delivery_person_ID             PUNERES04DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 18.514210
Restaurant_longitude                73.838429
Delivery_location_latitude          18.584210
Delivery_location_longitude         73.908429
Order_Date                         02-04-2022
Time_Orderd                             19:10
Time_Order_picked                       19:15
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    41.000000
Name: 4204, dtype: object