ID                                     0xbb63
Delivery_person_ID             INDORES06DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.738163
Delivery_location_longitude         75.894212
Order_Date                         01-03-2022
Time_Orderd                              8:40
Time_Order_picked                        8:55
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    10.000000
Name: 42046, dtype: object