ID                                     0x4697
Delivery_person_ID             CHENRES09DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.044694
Restaurant_longitude                80.261470
Delivery_location_latitude          13.174694
Delivery_location_longitude         80.391470
Order_Date                         02-03-2022
Time_Orderd                             20:25
Time_Order_picked                       20:35
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    28.000000
Name: 42045, dtype: object