ID                                    0x76f2
Delivery_person_ID             MUMRES06DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.055831
Restaurant_longitude               72.833984
Delivery_location_latitude         19.115831
Delivery_location_longitude        72.893984
Order_Date                        01-04-2022
Time_Orderd                            21:20
Time_Order_picked                      21:30
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 42083, dtype: object