ID                                    0x536a
Delivery_person_ID             MUMRES12DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.207222
Restaurant_longitude               72.972281
Delivery_location_latitude         19.337222
Delivery_location_longitude        73.102281
Order_Date                        25-03-2022
Time_Orderd                            19:30
Time_Order_picked                      19:45
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   44.000000
Name: 42099, dtype: object