ID                                     0x4cca
Delivery_person_ID             CHENRES01DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 13.005801
Restaurant_longitude                80.250744
Delivery_location_latitude          13.055801
Delivery_location_longitude         80.300744
Order_Date                         13-03-2022
Time_Orderd                             22:60
Time_Order_picked                       23:05
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    28.000000
Name: 42093, dtype: object