ID                                    0xb3ed
Delivery_person_ID             MYSRES07DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.365461
Delivery_location_longitude        76.672278
Order_Date                        11-03-2022
Time_Orderd                            15:50
Time_Order_picked                      15:55
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 421, dtype: object