ID                                     0x1e8f
Delivery_person_ID             HYDRES010DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 17.428294
Restaurant_longitude                78.404423
Delivery_location_latitude          17.458294
Delivery_location_longitude         78.434423
Order_Date                         26-03-2022
Time_Orderd                             20:25
Time_Order_picked                       20:40
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 42108, dtype: object