ID                                      0x4380
Delivery_person_ID             COIMBRES15DEL02
Delivery_person_Age                  28.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.086686
Delivery_location_longitude          77.031736
Order_Date                          06-03-2022
Time_Orderd                              19:20
Time_Order_picked                        19:30
Weather conditions                       Windy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     17.000000
Name: 42102, dtype: object