ID                                       0x6fd0
Delivery_person_ID             COIMBRES010DEL02
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   11.003008
Restaurant_longitude                  76.975440
Delivery_location_latitude            11.083009
Delivery_location_longitude           77.055440
Order_Date                           18-03-2022
Time_Orderd                               18:30
Time_Order_picked                         18:35
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 42109, dtype: object