ID                                     0x7cbd
Delivery_person_ID             JAPRES010DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 26.921411
Restaurant_longitude                75.793604
Delivery_location_latitude          26.941411
Delivery_location_longitude         75.813604
Order_Date                         03-04-2022
Time_Orderd                              9:35
Time_Order_picked                        9:40
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 42119, dtype: object