ID                                    0xdd0e
Delivery_person_ID             AGRRES04DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                27.195928
Restaurant_longitude               77.998092
Delivery_location_latitude         27.255928
Delivery_location_longitude        78.058092
Order_Date                        13-02-2022
Time_Orderd                            18:30
Time_Order_picked                      18:35
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 42129, dtype: object