ID                                       0x3077
Delivery_person_ID                MUMRES09DEL03
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   18.994049
Restaurant_longitude                  72.825203
Delivery_location_latitude            19.054049
Delivery_location_longitude           72.885203
Order_Date                           01-04-2022
Time_Orderd                               23:60
Time_Order_picked                         24:15
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      11.000000
Name: 42142, dtype: object