ID                                     0x49e9
Delivery_person_ID             INDORES04DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.753659
Restaurant_longitude                75.903365
Delivery_location_latitude          22.843659
Delivery_location_longitude         75.993365
Order_Date                         27-03-2022
Time_Orderd                             23:25
Time_Order_picked                       23:35
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    18.000000
Name: 42147, dtype: object