ID                                      0x1228
Delivery_person_ID             CHENRES010DEL01
Delivery_person_Age                  25.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  13.066762
Restaurant_longitude                 80.251865
Delivery_location_latitude           13.076762
Delivery_location_longitude          80.261865
Order_Date                          15-03-2022
Time_Orderd                              11:25
Time_Order_picked                        11:30
Weather conditions                         Fog
Road_traffic_density                      High
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     24.000000
Name: 42150, dtype: object