ID                                     0x3fe0
Delivery_person_ID             BANGRES01DEL03
Delivery_person_Age                 25.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.933284
Restaurant_longitude                77.615428
Delivery_location_latitude          12.993284
Delivery_location_longitude         77.675428
Order_Date                         19-03-2022
Time_Orderd                             19:35
Time_Order_picked                       19:40
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 42169, dtype: object