ID                                     0x5fa1
Delivery_person_ID             CHENRES04DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              3.900000
Restaurant_latitude                 13.029780
Restaurant_longitude                80.208812
Delivery_location_latitude          13.099780
Delivery_location_longitude         80.278812
Order_Date                         23-03-2022
Time_Orderd                             19:35
Time_Order_picked                       19:50
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 42160, dtype: object