ID                                     0xd7be
Delivery_person_ID             LUDHRES17DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 30.893384
Restaurant_longitude                75.821202
Delivery_location_latitude          30.963384
Delivery_location_longitude         75.891202
Order_Date                         18-02-2022
Time_Orderd                             18:40
Time_Order_picked                       18:45
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 42179, dtype: object