ID                                      0x1c88
Delivery_person_ID             COIMBRES08DEL03
Delivery_person_Age                  37.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.001852
Restaurant_longitude                 76.976268
Delivery_location_latitude           11.091852
Delivery_location_longitude          77.066268
Order_Date                          12-03-2022
Time_Orderd                              22:15
Time_Order_picked                        22:20
Weather conditions                      Cloudy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     26.000000
Name: 42175, dtype: object