ID                                    0x4d21
Delivery_person_ID             MYSRES06DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                12.323994
Restaurant_longitude               76.626167
Delivery_location_latitude         12.383994
Delivery_location_longitude        76.686167
Order_Date                        30-03-2022
Time_Orderd                            21:15
Time_Order_picked                      21:25
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 42188, dtype: object