ID                                    0x722c
Delivery_person_ID             JAPRES17DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.892312
Restaurant_longitude               75.806896
Delivery_location_latitude         26.952313
Delivery_location_longitude        75.866896
Order_Date                        17-03-2022
Time_Orderd                            22:15
Time_Order_picked                      22:30
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 42187, dtype: object