ID                                    0x4b7a
Delivery_person_ID             JAPRES12DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.962908
Delivery_location_longitude        75.852934
Order_Date                        21-03-2022
Time_Orderd                            23:45
Time_Order_picked                      23:55
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 42182, dtype: object