ID                                     0x7567
Delivery_person_ID             INDORES11DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.751234
Restaurant_longitude                75.889490
Delivery_location_latitude          22.761234
Delivery_location_longitude         75.899490
Order_Date                         01-03-2022
Time_Orderd                             10:10
Time_Order_picked                       10:25
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    12.000000
Name: 42180, dtype: object