ID                                    0x7e66
Delivery_person_ID             VADRES06DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                22.312790
Restaurant_longitude               73.170283
Delivery_location_latitude         22.362790
Delivery_location_longitude        73.220283
Order_Date                        26-03-2022
Time_Orderd                            20:40
Time_Order_picked                      20:45
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 42205, dtype: object