ID                                    0xde7d
Delivery_person_ID             AGRRES08DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                27.160934
Restaurant_longitude               78.044095
Delivery_location_latitude         27.230934
Delivery_location_longitude        78.114095
Order_Date                        16-02-2022
Time_Orderd                            21:10
Time_Order_picked                      21:15
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   41.000000
Name: 42203, dtype: object