ID                                      0x43ab
Delivery_person_ID             COIMBRES07DEL03
Delivery_person_Age                  25.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  10.961850
Restaurant_longitude                 76.971082
Delivery_location_latitude           11.021850
Delivery_location_longitude          77.031082
Order_Date                          30-03-2022
Time_Orderd                              18:35
Time_Order_picked                        18:45
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     25.000000
Name: 4222, dtype: object