ID                                    0x7177
Delivery_person_ID             VADRES01DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.357898
Delivery_location_longitude        73.217788
Order_Date                        15-03-2022
Time_Orderd                            23:40
Time_Order_picked                      23:45
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 42226, dtype: object