ID                                       0x5ebc
Delivery_person_ID             RANCHIRES15DEL03
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.459746
Delivery_location_longitude           85.429820
Order_Date                           23-03-2022
Time_Orderd                               22:60
Time_Order_picked                         23:10
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      22.000000
Name: 42242, dtype: object