ID                                      0x50eb
Delivery_person_ID             COIMBRES09DEL01
Delivery_person_Age                  39.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.048638
Delivery_location_longitude          77.024311
Order_Date                          13-03-2022
Time_Orderd                              15:10
Time_Order_picked                        15:25
Weather conditions                       Windy
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     32.000000
Name: 42262, dtype: object