ID                                    0xc031
Delivery_person_ID             KNPRES05DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude               -26.479108
Restaurant_longitude               80.315042
Delivery_location_latitude         26.519108
Delivery_location_longitude        80.355042
Order_Date                        11-02-2022
Time_Orderd                            12:30
Time_Order_picked                      12:45
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 42267, dtype: object