ID                                     0x5b8c
Delivery_person_ID             MYSRES010DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.371214
Delivery_location_longitude         76.671094
Order_Date                         28-03-2022
Time_Orderd                             18:45
Time_Order_picked                       18:55
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    13.000000
Name: 42270, dtype: object