ID                                     0x7a16
Delivery_person_ID             INDORES16DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.744648
Restaurant_longitude                75.894377
Delivery_location_latitude          22.824648
Delivery_location_longitude         75.974377
Order_Date                         23-03-2022
Time_Orderd                             20:20
Time_Order_picked                       20:30
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 42299, dtype: object