ID                                       0x4c35
Delivery_person_ID             RANCHIRES07DEL01
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.399407
Delivery_location_longitude           85.365055
Order_Date                           30-03-2022
Time_Orderd                               16:50
Time_Order_picked                         16:60
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 42298, dtype: object