ID                                    0x3488
Delivery_person_ID             MYSRES05DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.323978
Restaurant_longitude               76.627961
Delivery_location_latitude         12.333978
Delivery_location_longitude        76.637961
Order_Date                        28-03-2022
Time_Orderd                             8:15
Time_Order_picked                       8:20
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 42306, dtype: object