ID                                      0x87e3
Delivery_person_ID             COIMBRES15DEL01
Delivery_person_Age                  29.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.076686
Delivery_location_longitude          77.021736
Order_Date                          04-04-2022
Time_Orderd                              18:25
Time_Order_picked                        18:40
Weather conditions                       Windy
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 42309, dtype: object