ID                                       0x8aad
Delivery_person_ID               INDORES19DEL02
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   22.745536
Restaurant_longitude                  75.893106
Delivery_location_latitude            22.765536
Delivery_location_longitude           75.913106
Order_Date                           05-03-2022
Time_Orderd                                9:45
Time_Order_picked                          9:55
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      11.000000
Name: 42300, dtype: object