ID                                     0x4320
Delivery_person_ID             PUNERES13DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.572450
Delivery_location_longitude         73.926619
Order_Date                         26-03-2022
Time_Orderd                             10:10
Time_Order_picked                       10:25
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    15.000000
Name: 42310, dtype: object