ID                                     0x8879
Delivery_person_ID             PUNERES12DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 18.520016
Restaurant_longitude                73.830547
Delivery_location_latitude          18.590016
Delivery_location_longitude         73.900547
Order_Date                         18-03-2022
Time_Orderd                             17:35
Time_Order_picked                       17:45
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 42319, dtype: object