ID                                     0x749e
Delivery_person_ID             INDORES18DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.753839
Restaurant_longitude                75.897429
Delivery_location_latitude          22.833838
Delivery_location_longitude         75.977429
Order_Date                         14-03-2022
Time_Orderd                             17:30
Time_Order_picked                       17:35
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 42322, dtype: object