ID                                    0x97cd
Delivery_person_ID             JAPRES05DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         26.945287
Delivery_location_longitude        75.834592
Order_Date                        05-04-2022
Time_Orderd                            14:50
Time_Order_picked                      14:55
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 42331, dtype: object