ID                                     0x385c
Delivery_person_ID             CHENRES11DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.154181
Delivery_location_longitude         80.326442
Order_Date                         06-04-2022
Time_Orderd                             21:60
Time_Order_picked                       22:05
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    43.000000
Name: 42330, dtype: object