ID                                    0x7423
Delivery_person_ID             HYDRES16DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.440827
Restaurant_longitude               78.393391
Delivery_location_latitude         17.530827
Delivery_location_longitude        78.483391
Order_Date                        02-03-2022
Time_Orderd                            18:35
Time_Order_picked                      18:40
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 42341, dtype: object