ID                                    0x42bf
Delivery_person_ID             JAPRES09DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.921378
Delivery_location_longitude        75.799034
Order_Date                        03-04-2022
Time_Orderd                             9:45
Time_Order_picked                       9:60
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 42355, dtype: object