ID                                     0x25f9
Delivery_person_ID             BANGRES07DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.978453
Restaurant_longitude                77.643685
Delivery_location_latitude          13.058453
Delivery_location_longitude         77.723685
Order_Date                         23-03-2022
Time_Orderd                             17:30
Time_Order_picked                       17:45
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    20.000000
Name: 4235, dtype: object