ID                                     0x705e
Delivery_person_ID             PUNERES08DEL02
Delivery_person_Age                  38.00000
Delivery_person_Ratings               5.00000
Restaurant_latitude                  18.53408
Restaurant_longitude                 73.89852
Delivery_location_latitude           18.61408
Delivery_location_longitude          73.97852
Order_Date                         20-03-2022
Time_Orderd                             22:20
Time_Order_picked                       22:35
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                   0.00000
Festival                                   No
City                                    Urban
Time_taken (min)                     19.00000
Name: 42361, dtype: object