ID                                       0x9aeb
Delivery_person_ID             RANCHIRES06DEL01
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.400000
Restaurant_latitude                   23.357804
Restaurant_longitude                  85.325146
Delivery_location_latitude            23.397804
Delivery_location_longitude           85.365146
Order_Date                           05-03-2022
Time_Orderd                               14:60
Time_Order_picked                         15:10
Weather conditions                          Fog
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      36.000000
Name: 42365, dtype: object