ID                                    0x62c6
Delivery_person_ID             JAPRES03DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.913483
Restaurant_longitude               75.803139
Delivery_location_latitude         26.953483
Delivery_location_longitude        75.843139
Order_Date                        26-03-2022
Time_Orderd                            16:10
Time_Order_picked                      16:20
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 42387, dtype: object