ID                                    0xe213
Delivery_person_ID             KOLRES15DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.552672
Restaurant_longitude               88.352885
Delivery_location_latitude         22.662672
Delivery_location_longitude        88.462885
Order_Date                        12-02-2022
Time_Orderd                            22:35
Time_Order_picked                      22:40
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 4238, dtype: object