ID                                       0x331f
Delivery_person_ID               BANGRES18DEL02
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.000000
Restaurant_latitude                   12.913041
Restaurant_longitude                  77.683237
Delivery_location_latitude            12.993041
Delivery_location_longitude           77.763237
Order_Date                           14-03-2022
Time_Orderd                               20:25
Time_Order_picked                         20:40
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      41.000000
Name: 42385, dtype: object