ID                                     0x2e1d
Delivery_person_ID             BANGRES08DEL03
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          12.996229
Delivery_location_longitude         77.686791
Order_Date                         06-04-2022
Time_Orderd                             23:40
Time_Order_picked                       23:50
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 42399, dtype: object