ID                                       0xaa7b
Delivery_person_ID                MYSRES16DEL02
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   12.316967
Restaurant_longitude                  76.603067
Delivery_location_latitude            12.366967
Delivery_location_longitude           76.653067
Order_Date                           17-03-2022
Time_Orderd                               22:10
Time_Order_picked                         22:20
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      13.000000
Name: 4239, dtype: object