ID                                     0x3a60
Delivery_person_ID             CHENRES08DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.022394
Restaurant_longitude                80.242439
Delivery_location_latitude          13.082394
Delivery_location_longitude         80.302439
Order_Date                         09-03-2022
Time_Orderd                             19:30
Time_Order_picked                       19:35
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    16.000000
Name: 42395, dtype: object