ID                                    0xbe3d
Delivery_person_ID             MYSRES08DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.297954
Restaurant_longitude               76.665169
Delivery_location_latitude         12.427954
Delivery_location_longitude        76.795169
Order_Date                        20-03-2022
Time_Orderd                            22:55
Time_Order_picked                      23:10
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 42402, dtype: object