ID                                    0xacd1
Delivery_person_ID             MUMRES03DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.223840
Restaurant_longitude               72.841347
Delivery_location_latitude         19.233840
Delivery_location_longitude        72.851347
Order_Date                        28-03-2022
Time_Orderd                             8:35
Time_Order_picked                       8:40
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 42401, dtype: object