ID                                    0xb1d2
Delivery_person_ID             MYSRES01DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.331072
Delivery_location_longitude        76.674878
Order_Date                        15-03-2022
Time_Orderd                            11:15
Time_Order_picked                      11:20
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 42417, dtype: object