ID                                      0x9b6b
Delivery_person_ID             COIMBRES16DEL02
Delivery_person_Age                  20.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.140375
Delivery_location_longitude          77.082950
Order_Date                          20-03-2022
Time_Orderd                              18:50
Time_Order_picked                        19:05
Weather conditions                  Sandstorms
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     22.000000
Name: 42422, dtype: object