ID                                     0x29ed
Delivery_person_ID             BANGRES09DEL03
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          13.024179
Delivery_location_longitude         77.705797
Order_Date                         12-03-2022
Time_Orderd                             18:30
Time_Order_picked                       18:45
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 4242, dtype: object