ID                                     0x45a8
Delivery_person_ID             CHENRES08DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.022394
Restaurant_longitude                80.242439
Delivery_location_latitude          13.072394
Delivery_location_longitude         80.292439
Order_Date                         07-03-2022
Time_Orderd                             19:40
Time_Order_picked                       19:50
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 42423, dtype: object