ID                                    0xcd84
Delivery_person_ID             KOLRES18DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.569367
Restaurant_longitude               88.433187
Delivery_location_latitude         22.699367
Delivery_location_longitude        88.563187
Order_Date                        18-02-2022
Time_Orderd                            18:30
Time_Order_picked                      18:40
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 42436, dtype: object