ID                                    0x753e
Delivery_person_ID             HYDRES01DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.410371
Restaurant_longitude               78.437225
Delivery_location_latitude         17.470371
Delivery_location_longitude        78.497225
Order_Date                        01-03-2022
Time_Orderd                            22:20
Time_Order_picked                      22:25
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 4243, dtype: object