ID                                     0x1b0e
Delivery_person_ID             PUNERES13DEL03
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.592450
Delivery_location_longitude         73.946619
Order_Date                         01-03-2022
Time_Orderd                             21:55
Time_Order_picked                       22:05
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 42434, dtype: object