ID                                    0x6502
Delivery_person_ID             JAPRES18DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.913987
Restaurant_longitude               75.752891
Delivery_location_latitude         27.023987
Delivery_location_longitude        75.862891
Order_Date                        04-03-2022
Time_Orderd                            19:40
Time_Order_picked                      19:55
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 42454, dtype: object