ID                                    0x767e
Delivery_person_ID             HYDRES08DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.438263
Restaurant_longitude               78.397865
Delivery_location_latitude         17.458263
Delivery_location_longitude        78.417865
Order_Date                        26-03-2022
Time_Orderd                            11:25
Time_Order_picked                      11:30
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 42467, dtype: object