ID                                       0x7c61
Delivery_person_ID                MUMRES03DEL02
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   19.223840
Restaurant_longitude                  72.841347
Delivery_location_latitude            19.303840
Delivery_location_longitude           72.921347
Order_Date                           16-03-2022
Time_Orderd                               21:40
Time_Order_picked                         21:55
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      11.000000
Name: 42482, dtype: object