ID                                    0xdbc3
Delivery_person_ID             KOCRES13DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                 9.991703
Restaurant_longitude               76.293136
Delivery_location_latitude         10.051703
Delivery_location_longitude        76.353136
Order_Date                        11-02-2022
Time_Orderd                            20:45
Time_Order_picked                      20:60
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 42486, dtype: object