ID                                     0xd85
Delivery_person_ID             SURRES14DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                21.157729
Restaurant_longitude               72.768726
Delivery_location_latitude         21.267729
Delivery_location_longitude        72.878726
Order_Date                        31-03-2022
Time_Orderd                            17:30
Time_Order_picked                      17:40
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 42490, dtype: object