ID                                    0x3259
Delivery_person_ID             MYSRES11DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.383225
Delivery_location_longitude        76.690028
Order_Date                        13-03-2022
Time_Orderd                            22:10
Time_Order_picked                      22:25
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 42493, dtype: object