ID                                    0xdc8d
Delivery_person_ID             BHPRES17DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                23.218998
Restaurant_longitude               77.373573
Delivery_location_latitude         23.298998
Delivery_location_longitude        77.453573
Order_Date                        18-02-2022
Time_Orderd                            23:10
Time_Order_picked                      23:15
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 42505, dtype: object