ID                                     0x59cf
Delivery_person_ID             BANGRES02DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.970221
Restaurant_longitude                77.645396
Delivery_location_latitude          12.980221
Delivery_location_longitude         77.655396
Order_Date                         17-03-2022
Time_Orderd                             10:60
Time_Order_picked                       11:15
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    13.000000
Name: 42512, dtype: object