ID                                     0x34c0
Delivery_person_ID             INDORES05DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 22.727021
Restaurant_longitude                75.884167
Delivery_location_latitude          22.807021
Delivery_location_longitude         75.964167
Order_Date                         27-03-2022
Time_Orderd                             20:60
Time_Order_picked                       21:10
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    51.000000
Name: 42520, dtype: object