ID                                    0x7db6
Delivery_person_ID             SURRES08DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.173343
Restaurant_longitude               72.792731
Delivery_location_latitude         21.203343
Delivery_location_longitude        72.822731
Order_Date                        09-03-2022
Time_Orderd                            19:45
Time_Order_picked                      19:55
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 42528, dtype: object