ID                                     0x37c7
Delivery_person_ID             BANGRES04DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.090410
Delivery_location_longitude         77.750489
Order_Date                         16-03-2022
Time_Orderd                             18:40
Time_Order_picked                       18:55
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 42536, dtype: object