ID                                     0xd2e7
Delivery_person_ID             LUDHRES18DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 30.890184
Restaurant_longitude                75.829615
Delivery_location_latitude          31.030184
Delivery_location_longitude         75.969615
Order_Date                         18-02-2022
Time_Orderd                             19:20
Time_Order_picked                       19:25
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 42531, dtype: object