ID                                     0x78ec
Delivery_person_ID             BANGRES06DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          13.019096
Delivery_location_longitude         77.680625
Order_Date                         28-03-2022
Time_Orderd                             15:40
Time_Order_picked                       15:55
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 42544, dtype: object