ID                                     0xa6ec
Delivery_person_ID             BANGRES19DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.914264
Restaurant_longitude                77.678400
Delivery_location_latitude          12.974264
Delivery_location_longitude         77.738400
Order_Date                         28-03-2022
Time_Orderd                             21:30
Time_Order_picked                       21:40
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    27.000000
Name: 42543, dtype: object