ID                                       0x2b86
Delivery_person_ID             RANCHIRES04DEL03
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.449033
Delivery_location_longitude           85.415347
Order_Date                           18-03-2022
Time_Orderd                               21:20
Time_Order_picked                         21:30
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 42554, dtype: object