ID                                     0x159b
Delivery_person_ID             PUNERES12DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              3.700000
Restaurant_latitude                 18.520016
Restaurant_longitude                73.830547
Delivery_location_latitude          18.590016
Delivery_location_longitude         73.900547
Order_Date                         16-03-2022
Time_Orderd                             21:45
Time_Order_picked                       21:55
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    31.000000
Name: 42550, dtype: object