ID                                     0xb321
Delivery_person_ID             PUNERES07DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.546947
Restaurant_longitude                73.900626
Delivery_location_latitude          18.626947
Delivery_location_longitude         73.980626
Order_Date                         29-03-2022
Time_Orderd                             20:50
Time_Order_picked                       21:05
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    22.000000
Name: 42555, dtype: object