ID                                     0x5c3e
Delivery_person_ID             BANGRES15DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.105377
Delivery_location_longitude         77.826664
Order_Date                         02-04-2022
Time_Orderd                             18:15
Time_Order_picked                       18:30
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 42571, dtype: object