ID                                    0x673f
Delivery_person_ID             VADRES13DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.310237
Restaurant_longitude               73.158921
Delivery_location_latitude         22.420237
Delivery_location_longitude        73.268921
Order_Date                        06-04-2022
Time_Orderd                            20:25
Time_Order_picked                      20:35
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 42576, dtype: object