ID                                       0x8cf4
Delivery_person_ID                SURRES04DEL03
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   21.173493
Restaurant_longitude                  72.801953
Delivery_location_latitude            21.233493
Delivery_location_longitude           72.861953
Order_Date                           17-03-2022
Time_Orderd                               17:40
Time_Order_picked                         17:45
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                         NaN
Festival                                     No
City                                      Urban
Time_taken (min)                      11.000000
Name: 4257, dtype: object