ID                                    0xcccf
Delivery_person_ID             ALHRES14DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                25.459775
Restaurant_longitude               81.834841
Delivery_location_latitude         25.599775
Delivery_location_longitude        81.974841
Order_Date                        16-02-2022
Time_Orderd                            22:50
Time_Order_picked                      23:05
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 42589, dtype: object