ID                                     0xccaf
Delivery_person_ID             LUDHRES16DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 30.895817
Restaurant_longitude                75.813112
Delivery_location_latitude          30.905817
Delivery_location_longitude         75.823112
Order_Date                         15-02-2022
Time_Orderd                             10:60
Time_Order_picked                       11:10
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    24.000000
Name: 42582, dtype: object