ID                                      0x6f09
Delivery_person_ID             COIMBRES11DEL02
Delivery_person_Age                  20.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.001753
Restaurant_longitude                 76.986241
Delivery_location_latitude           11.051753
Delivery_location_longitude          77.036241
Order_Date                          26-03-2022
Time_Orderd                              21:50
Time_Order_picked                        22:05
Weather conditions                       Windy
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     18.000000
Name: 42586, dtype: object