ID                                     0x59c4
Delivery_person_ID             PUNERES19DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              3.700000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.653934
Delivery_location_longitude         74.005367
Order_Date                         29-03-2022
Time_Orderd                             21:55
Time_Order_picked                       21:60
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 4260, dtype: object