ID                                    0x518d
Delivery_person_ID             SURRES13DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                21.170096
Restaurant_longitude               72.789122
Delivery_location_latitude         21.260096
Delivery_location_longitude        72.879122
Order_Date                        16-03-2022
Time_Orderd                            18:60
Time_Order_picked                      19:05
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 42607, dtype: object