ID                                       0x83f8
Delivery_person_ID             RANCHIRES13DEL01
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.384989
Delivery_location_longitude           85.345486
Order_Date                           03-04-2022
Time_Orderd                               11:60
Time_Order_picked                         12:10
Weather conditions                   Sandstorms
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      27.000000
Name: 42602, dtype: object