ID                                       0x8639
Delivery_person_ID              COIMBRES03DEL01
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   11.025083
Restaurant_longitude                  77.015393
Delivery_location_latitude            11.135083
Delivery_location_longitude           77.125393
Order_Date                           16-03-2022
Time_Orderd                               19:60
Time_Order_picked                         20:15
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 42614, dtype: object