ID                                    0x2de5
Delivery_person_ID             JAPRES11DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.902940
Restaurant_longitude               75.793007
Delivery_location_latitude         26.982940
Delivery_location_longitude        75.873007
Order_Date                        02-04-2022
Time_Orderd                            18:10
Time_Order_picked                      18:20
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 42619, dtype: object