ID                                     0x56cf
Delivery_person_ID             BANGRES07DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.978453
Restaurant_longitude                77.643685
Delivery_location_latitude          13.068453
Delivery_location_longitude         77.733685
Order_Date                         16-03-2022
Time_Orderd                             21:40
Time_Order_picked                       21:45
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 42613, dtype: object