ID                                     0x64d9
Delivery_person_ID             HYDRES010DEL03
Delivery_person_Age                 33.000000
Delivery_person_Ratings              3.900000
Restaurant_latitude                 17.428294
Restaurant_longitude                78.404423
Delivery_location_latitude          17.518294
Delivery_location_longitude         78.494423
Order_Date                         12-03-2022
Time_Orderd                             21:35
Time_Order_picked                       21:45
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    31.000000
Name: 42637, dtype: object