ID                                    0x1d7c
Delivery_person_ID             MYSRES12DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.284747
Restaurant_longitude               76.625861
Delivery_location_latitude         12.394747
Delivery_location_longitude        76.735861
Order_Date                        27-03-2022
Time_Orderd                            20:10
Time_Order_picked                      20:25
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                              Semi-Urban
Time_taken (min)                   54.000000
Name: 42649, dtype: object