ID                                    0x5e71
Delivery_person_ID             JAPRES06DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.911927
Restaurant_longitude               75.797282
Delivery_location_latitude         27.021927
Delivery_location_longitude        75.907282
Order_Date                        14-03-2022
Time_Orderd                            21:20
Time_Order_picked                      21:25
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 42644, dtype: object