ID                                    0x676c
Delivery_person_ID             MUMRES03DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             3.800000
Restaurant_latitude                19.223840
Restaurant_longitude               72.841347
Delivery_location_latitude         19.353840
Delivery_location_longitude        72.971347
Order_Date                        20-03-2022
Time_Orderd                            23:60
Time_Order_picked                      24:15
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 42640, dtype: object