ID                                     0x89f5
Delivery_person_ID             PUNERES12DEL03
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 18.520016
Restaurant_longitude                73.830547
Delivery_location_latitude          18.610016
Delivery_location_longitude         73.920547
Order_Date                         06-03-2022
Time_Orderd                             17:15
Time_Order_picked                       17:25
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    47.000000
Name: 42657, dtype: object