ID                                    0x6fbd
Delivery_person_ID             JAPRES02DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         27.054142
Delivery_location_longitude        75.945704
Order_Date                        27-03-2022
Time_Orderd                            20:30
Time_Order_picked                      20:40
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 42658, dtype: object