ID                                    0x9be4
Delivery_person_ID             SURRES06DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                21.185047
Restaurant_longitude               72.808590
Delivery_location_latitude         21.245047
Delivery_location_longitude        72.868590
Order_Date                        01-03-2022
Time_Orderd                            18:45
Time_Order_picked                      18:55
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 42654, dtype: object