ID                                    0x3463
Delivery_person_ID             VADRES06DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                22.312790
Restaurant_longitude               73.170283
Delivery_location_latitude         22.392790
Delivery_location_longitude        73.250283
Order_Date                        25-03-2022
Time_Orderd                            19:10
Time_Order_picked                      19:20
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   30.000000
Name: 42671, dtype: object