ID                                      0x8d0
Delivery_person_ID             BANGRES18DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.913041
Restaurant_longitude                77.683237
Delivery_location_latitude          13.043041
Delivery_location_longitude         77.813237
Order_Date                         02-04-2022
Time_Orderd                             21:45
Time_Order_picked                       21:50
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    16.000000
Name: 4267, dtype: object