ID                                     0xdd69
Delivery_person_ID             LUDHRES11DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              3.600000
Restaurant_latitude                 30.893081
Restaurant_longitude                75.821495
Delivery_location_latitude          30.963081
Delivery_location_longitude         75.891495
Order_Date                         18-02-2022
Time_Orderd                             20:30
Time_Order_picked                       20:35
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 42672, dtype: object