ID                                     0x1cee
Delivery_person_ID             CHENRES06DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.144347
Delivery_location_longitude         80.347221
Order_Date                         10-03-2022
Time_Orderd                             17:30
Time_Order_picked                       17:40
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 42686, dtype: object