ID                                     0xa648
Delivery_person_ID             INDORES03DEL03
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.751857
Restaurant_longitude                75.866699
Delivery_location_latitude          22.781857
Delivery_location_longitude         75.896699
Order_Date                         01-03-2022
Time_Orderd                             17:60
Time_Order_picked                       18:05
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 42683, dtype: object