ID                                     0x97be
Delivery_person_ID             PUNERES01DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 18.569156
Restaurant_longitude                73.774723
Delivery_location_latitude          18.619156
Delivery_location_longitude         73.824723
Order_Date                         09-03-2022
Time_Orderd                             22:30
Time_Order_picked                       22:40
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 42694, dtype: object