ID                                    0xd669
Delivery_person_ID             KOLRES11DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.577821
Restaurant_longitude               88.400581
Delivery_location_latitude         22.627821
Delivery_location_longitude        88.450581
Order_Date                        17-02-2022
Time_Orderd                            21:10
Time_Order_picked                      21:15
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   37.000000
Name: 42701, dtype: object