ID                                        0x1dba
Delivery_person_ID             RANCHIRES010DEL03
Delivery_person_Age                    35.000000
Delivery_person_Ratings                 4.800000
Restaurant_latitude                    23.354422
Restaurant_longitude                   85.332900
Delivery_location_latitude             23.414422
Delivery_location_longitude            85.392900
Order_Date                            13-03-2022
Time_Orderd                                17:25
Time_Order_picked                          17:30
Weather conditions                        Stormy
Road_traffic_density                      Medium
Vehicle_condition                              1
Type_of_order                             Buffet
Type_of_vehicle                          scooter
multiple_deliveries                     0.000000
Festival                                      No
City                               Metropolitian
Time_taken (min)                       28.000000
Name: 42708, dtype: object