ID                                    0x4b44
Delivery_person_ID             MYSRES11DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.353225
Delivery_location_longitude        76.660028
Order_Date                        24-03-2022
Time_Orderd                            20:10
Time_Order_picked                      20:20
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 42713, dtype: object