ID                                     0x8da6
Delivery_person_ID             CHENRES15DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.026286
Restaurant_longitude                80.275235
Delivery_location_latitude          13.086286
Delivery_location_longitude         80.335235
Order_Date                         30-03-2022
Time_Orderd                             22:30
Time_Order_picked                       22:45
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 42716, dtype: object