ID                                    0x3274
Delivery_person_ID             MYSRES13DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                12.310972
Restaurant_longitude               76.659264
Delivery_location_latitude         12.350972
Delivery_location_longitude        76.699264
Order_Date                        05-03-2022
Time_Orderd                            12:60
Time_Order_picked                      13:05
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 42721, dtype: object