ID                                      0x8f7c
Delivery_person_ID             COIMBRES05DEL02
Delivery_person_Age                  28.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.022169
Restaurant_longitude                 76.999594
Delivery_location_latitude           11.072169
Delivery_location_longitude          77.049594
Order_Date                          28-03-2022
Time_Orderd                              23:20
Time_Order_picked                        23:35
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                   NaN
City                                       NaN
Time_taken (min)                     10.000000
Name: 42733, dtype: object