ID                                       0x9fc9
Delivery_person_ID                SURRES16DEL01
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   21.160437
Restaurant_longitude                  72.774209
Delivery_location_latitude            21.270437
Delivery_location_longitude           72.884209
Order_Date                           27-03-2022
Time_Orderd                               23:35
Time_Order_picked                         23:45
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      24.000000
Name: 42732, dtype: object