ID                                    0xc19b
Delivery_person_ID             GOARES01DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             3.700000
Restaurant_latitude                15.576683
Restaurant_longitude               73.755750
Delivery_location_latitude         15.686683
Delivery_location_longitude        73.865750
Order_Date                        12-02-2022
Time_Orderd                            19:60
Time_Order_picked                      20:15
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 42743, dtype: object