ID                                    0x24d5
Delivery_person_ID             VADRES01DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.377898
Delivery_location_longitude        73.237788
Order_Date                        06-03-2022
Time_Orderd                            18:50
Time_Order_picked                      18:55
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 42745, dtype: object