ID                                    0x20b5
Delivery_person_ID             JAPRES12DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.922908
Delivery_location_longitude        75.812934
Order_Date                        13-03-2022
Time_Orderd                             8:10
Time_Order_picked                       8:20
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 42759, dtype: object