ID                                     0xad96
Delivery_person_ID             CHENRES07DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.081878
Restaurant_longitude                80.248519
Delivery_location_latitude          13.171878
Delivery_location_longitude         80.338519
Order_Date                         27-03-2022
Time_Orderd                             18:30
Time_Order_picked                       18:40
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 4275, dtype: object