ID                                    0xdc22
Delivery_person_ID             KOLRES02DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.514585
Restaurant_longitude               88.393310
Delivery_location_latitude         22.604585
Delivery_location_longitude        88.483310
Order_Date                        14-02-2022
Time_Orderd                            23:50
Time_Order_picked                      23:55
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 42761, dtype: object