ID                                     0x779b
Delivery_person_ID             PUNERES04DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 18.514210
Restaurant_longitude                73.838429
Delivery_location_latitude          18.554210
Delivery_location_longitude         73.878429
Order_Date                         21-03-2022
Time_Orderd                             14:25
Time_Order_picked                       14:35
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 42768, dtype: object