ID                                     0x628a
Delivery_person_ID             PUNERES07DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.546947
Restaurant_longitude                73.900626
Delivery_location_latitude          18.606947
Delivery_location_longitude         73.960626
Order_Date                         09-03-2022
Time_Orderd                             23:20
Time_Order_picked                       23:30
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    16.000000
Name: 42763, dtype: object