ID                                    0x3411
Delivery_person_ID             SURRES14DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                21.157729
Restaurant_longitude               72.768726
Delivery_location_latitude         21.187729
Delivery_location_longitude        72.798726
Order_Date                        17-03-2022
Time_Orderd                            19:30
Time_Order_picked                      19:40
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 42779, dtype: object