ID                                     0x153d
Delivery_person_ID             BANGRES07DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.978453
Restaurant_longitude                77.643685
Delivery_location_latitude          13.058453
Delivery_location_longitude         77.723685
Order_Date                         14-03-2022
Time_Orderd                             21:40
Time_Order_picked                       21:45
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    30.000000
Name: 42785, dtype: object