ID                                    0x498a
Delivery_person_ID             MUMRES05DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                18.927584
Restaurant_longitude               72.832585
Delivery_location_latitude         18.957584
Delivery_location_longitude        72.862585
Order_Date                        30-03-2022
Time_Orderd                            23:50
Time_Order_picked                      23:55
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   13.000000
Name: 42788, dtype: object