ID                                     0x2c76
Delivery_person_ID             INDORES17DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.761226
Restaurant_longitude                75.887522
Delivery_location_latitude          22.791226
Delivery_location_longitude         75.917522
Order_Date                         11-03-2022
Time_Orderd                             20:30
Time_Order_picked                       20:45
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 42786, dtype: object