ID                                     0x93f3
Delivery_person_ID             INDORES17DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.761226
Restaurant_longitude                75.887522
Delivery_location_latitude          22.811226
Delivery_location_longitude         75.937522
Order_Date                         05-04-2022
Time_Orderd                             22:55
Time_Order_picked                       22:60
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 42782, dtype: object