ID                                     0x951e
Delivery_person_ID             INDORES16DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.744648
Restaurant_longitude                75.894377
Delivery_location_latitude          22.754648
Delivery_location_longitude         75.904377
Order_Date                         13-03-2022
Time_Orderd                             11:60
Time_Order_picked                       12:05
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    28.000000
Name: 42790, dtype: object