ID                                    0xd275
Delivery_person_ID             GOARES11DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                15.544419
Restaurant_longitude               73.755736
Delivery_location_latitude         15.564419
Delivery_location_longitude        73.775736
Order_Date                        11-02-2022
Time_Orderd                             9:50
Time_Order_picked                       9:55
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 42805, dtype: object