ID                                    0x4ec9
Delivery_person_ID             HYDRES18DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.530851
Delivery_location_longitude        78.459347
Order_Date                        16-03-2022
Time_Orderd                            23:60
Time_Order_picked                      24:15
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 42806, dtype: object