ID                                     0x5c59
Delivery_person_ID             PUNERES01DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.569156
Restaurant_longitude                73.774723
Delivery_location_latitude          18.599156
Delivery_location_longitude         73.804723
Order_Date                         21-03-2022
Time_Orderd                             17:45
Time_Order_picked                       17:55
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 42801, dtype: object