ID                                    0x8260
Delivery_person_ID             HYDRES06DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.455894
Restaurant_longitude               78.375467
Delivery_location_latitude         17.565894
Delivery_location_longitude        78.485467
Order_Date                        02-04-2022
Time_Orderd                            23:50
Time_Order_picked                      24:05
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 42817, dtype: object