ID                                     0x69ec
Delivery_person_ID             BANGRES01DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.933284
Restaurant_longitude                77.615428
Delivery_location_latitude          13.003284
Delivery_location_longitude         77.685428
Order_Date                         10-03-2022
Time_Orderd                             17:50
Time_Order_picked                       18:05
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 42820, dtype: object