ID                                     0x765d
Delivery_person_ID             PUNERES07DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.546947
Restaurant_longitude                73.900626
Delivery_location_latitude          18.616947
Delivery_location_longitude         73.970626
Order_Date                         16-03-2022
Time_Orderd                             21:30
Time_Order_picked                       21:35
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    40.000000
Name: 42821, dtype: object