ID                                      0x67e0
Delivery_person_ID             CHENRES010DEL03
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  13.066762
Restaurant_longitude                 80.251865
Delivery_location_latitude           13.126762
Delivery_location_longitude          80.311865
Order_Date                          05-04-2022
Time_Orderd                              20:40
Time_Order_picked                        20:55
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     29.000000
Name: 42841, dtype: object