ID                                    0xb313
Delivery_person_ID             JAPRES18DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                26.913987
Restaurant_longitude               75.752891
Delivery_location_latitude         26.973987
Delivery_location_longitude        75.812891
Order_Date                        28-03-2022
Time_Orderd                            19:30
Time_Order_picked                      19:35
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 42848, dtype: object