ID                                     0xab34
Delivery_person_ID             CHENRES12DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.972793
Restaurant_longitude                80.249982
Delivery_location_latitude          12.992793
Delivery_location_longitude         80.269982
Order_Date                         01-03-2022
Time_Orderd                              8:60
Time_Order_picked                        9:15
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 42845, dtype: object