ID                                     0x79a1
Delivery_person_ID             PUNERES04DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.514210
Restaurant_longitude                73.838429
Delivery_location_latitude          18.644210
Delivery_location_longitude         73.968429
Order_Date                         14-03-2022
Time_Orderd                             23:35
Time_Order_picked                       23:50
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 42847, dtype: object