ID                                    0xd9ad
Delivery_person_ID             KOCRES04DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                 9.966783
Restaurant_longitude               76.242981
Delivery_location_latitude         10.016783
Delivery_location_longitude        76.292981
Order_Date                        11-02-2022
Time_Orderd                            22:25
Time_Order_picked                      22:40
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 42849, dtype: object