ID                                     0x2dec
Delivery_person_ID             BANGRES03DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.979166
Restaurant_longitude                77.640709
Delivery_location_latitude          13.069166
Delivery_location_longitude         77.730709
Order_Date                         23-03-2022
Time_Orderd                             18:25
Time_Order_picked                       18:30
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 42869, dtype: object