ID                                     0xde22
Delivery_person_ID             LUDHRES04DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 30.914057
Restaurant_longitude                75.839820
Delivery_location_latitude          30.944057
Delivery_location_longitude         75.869820
Order_Date                         15-02-2022
Time_Orderd                             17:50
Time_Order_picked                       18:05
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    15.000000
Name: 42863, dtype: object