ID                                    0xd865
Delivery_person_ID             KOLRES13DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.553227
Restaurant_longitude               88.353273
Delivery_location_latitude         22.633227
Delivery_location_longitude        88.433273
Order_Date                        12-02-2022
Time_Orderd                            17:50
Time_Order_picked                      17:55
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   28.000000
Name: 42867, dtype: object