ID                                    0x13e5
Delivery_person_ID             MUMRES04DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.254567
Restaurant_longitude               72.848923
Delivery_location_latitude         19.294567
Delivery_location_longitude        72.888923
Order_Date                        11-03-2022
Time_Orderd                            12:45
Time_Order_picked                      12:55
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 4287, dtype: object