ID                                    0x3b6a
Delivery_person_ID             JAPRES13DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.846156
Restaurant_longitude               75.802300
Delivery_location_latitude         26.986156
Delivery_location_longitude        75.942300
Order_Date                        25-03-2022
Time_Orderd                            19:20
Time_Order_picked                      19:30
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 42880, dtype: object