ID                                    0xd827
Delivery_person_ID             AGRRES04DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                27.195928
Restaurant_longitude               77.998092
Delivery_location_latitude         27.235928
Delivery_location_longitude        78.038092
Order_Date                        15-02-2022
Time_Orderd                            15:30
Time_Order_picked                      15:40
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 42898, dtype: object