ID                                     0xc0c1
Delivery_person_ID             AURGRES17DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                -19.876994
Restaurant_longitude                75.372353
Delivery_location_latitude          20.006994
Delivery_location_longitude         75.502353
Order_Date                         12-02-2022
Time_Orderd                             21:55
Time_Order_picked                       21:60
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    42.000000
Name: 429, dtype: object