ID                                    0x815d
Delivery_person_ID             HYDRES17DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.451976
Restaurant_longitude               78.385883
Delivery_location_latitude         17.511976
Delivery_location_longitude        78.445883
Order_Date                        01-03-2022
Time_Orderd                            17:10
Time_Order_picked                      17:25
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 42900, dtype: object