ID                                      0xa67d
Delivery_person_ID             COIMBRES14DEL02
Delivery_person_Age                  32.000000
Delivery_person_Ratings               4.100000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.133681
Delivery_location_longitude          77.105525
Order_Date                          10-03-2022
Time_Orderd                              21:60
Time_Order_picked                        22:10
Weather conditions                      Stormy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     34.000000
Name: 42920, dtype: object