ID                                     0xa99e
Delivery_person_ID             CHENRES05DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.078616
Delivery_location_longitude         80.284151
Order_Date                         30-03-2022
Time_Orderd                              9:20
Time_Order_picked                        9:35
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 42929, dtype: object