ID                                     0x90b1
Delivery_person_ID             CHENRES09DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.044694
Restaurant_longitude                80.261470
Delivery_location_latitude          13.064694
Delivery_location_longitude         80.281470
Order_Date                         05-03-2022
Time_Orderd                              9:45
Time_Order_picked                        9:60
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    12.000000
Name: 42935, dtype: object