ID                                    0x9081
Delivery_person_ID             HYDRES03DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.422819
Restaurant_longitude               78.449578
Delivery_location_latitude         17.552819
Delivery_location_longitude        78.579578
Order_Date                        29-03-2022
Time_Orderd                            17:15
Time_Order_picked                      17:25
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   18.000000
Name: 42942, dtype: object