ID                                    0x95f0
Delivery_person_ID             MUMRES06DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.055831
Restaurant_longitude               72.833984
Delivery_location_latitude         19.085831
Delivery_location_longitude        72.863984
Order_Date                        03-04-2022
Time_Orderd                            21:30
Time_Order_picked                      21:35
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 42951, dtype: object