ID                                    0x8aee
Delivery_person_ID             HYDRES02DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.412330
Restaurant_longitude               78.449654
Delivery_location_latitude         17.452330
Delivery_location_longitude        78.489654
Order_Date                        01-04-2022
Time_Orderd                            16:15
Time_Order_picked                      16:30
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 42966, dtype: object