ID                                    0x3951
Delivery_person_ID             MYSRES09DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.323194
Restaurant_longitude               76.630583
Delivery_location_latitude         12.343194
Delivery_location_longitude        76.650583
Order_Date                        07-03-2022
Time_Orderd                             8:30
Time_Order_picked                       8:45
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 42961, dtype: object