ID                                     0x122e
Delivery_person_ID             BANGRES13DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          12.975662
Delivery_location_longitude         77.654130
Order_Date                         13-03-2022
Time_Orderd                             12:30
Time_Order_picked                       12:40
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 42978, dtype: object