ID                                    0xc146
Delivery_person_ID             GOARES14DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                15.157944
Restaurant_longitude               73.950889
Delivery_location_latitude         15.187944
Delivery_location_longitude        73.980889
Order_Date                        15-02-2022
Time_Orderd                            19:55
Time_Order_picked                      20:10
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 42983, dtype: object