ID                                     0xaa84
Delivery_person_ID             INDORES05DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.727021
Restaurant_longitude                75.884167
Delivery_location_latitude          22.747021
Delivery_location_longitude         75.904167
Order_Date                         24-03-2022
Time_Orderd                              9:10
Time_Order_picked                        9:15
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 42997, dtype: object