ID                                    0xb2f6
Delivery_person_ID             SURRES16DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.160437
Restaurant_longitude               72.774209
Delivery_location_latitude         21.210437
Delivery_location_longitude        72.824209
Order_Date                        01-04-2022
Time_Orderd                            22:60
Time_Order_picked                      23:10
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 43010, dtype: object