ID                                       0x4315
Delivery_person_ID              COIMBRES20DEL02
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.400000
Restaurant_latitude                   10.994136
Restaurant_longitude                  76.963303
Delivery_location_latitude            11.074136
Delivery_location_longitude           77.043303
Order_Date                           20-03-2022
Time_Orderd                               20:20
Time_Order_picked                         20:30
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 43023, dtype: object