ID                                     0x83f3
Delivery_person_ID             PUNERES03DEL03
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.554382
Restaurant_longitude                73.798206
Delivery_location_latitude          18.644382
Delivery_location_longitude         73.888206
Order_Date                         04-04-2022
Time_Orderd                             20:30
Time_Order_picked                       20:45
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    42.000000
Name: 43035, dtype: object