ID                                     0xadad
Delivery_person_ID             INDORES08DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.835748
Delivery_location_longitude         76.008497
Order_Date                         23-03-2022
Time_Orderd                             18:20
Time_Order_picked                       18:25
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    27.000000
Name: 43040, dtype: object