ID                                     0xe126
Delivery_person_ID             LUDHRES17DEL02
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 30.893384
Restaurant_longitude                75.821202
Delivery_location_latitude          31.023384
Delivery_location_longitude         75.951202
Order_Date                         14-02-2022
Time_Orderd                             23:55
Time_Order_picked                       24:05
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 43059, dtype: object