ID                                      0x8f23
Delivery_person_ID             COIMBRES12DEL02
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.000762
Restaurant_longitude                 76.981876
Delivery_location_latitude           11.050762
Delivery_location_longitude          77.031876
Order_Date                          19-03-2022
Time_Orderd                              18:50
Time_Order_picked                        18:55
Weather conditions                       Sunny
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     18.000000
Name: 43061, dtype: object