ID                                       0x96ae
Delivery_person_ID             RANCHIRES11DEL02
Delivery_person_Age                   30.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.439194
Delivery_location_longitude           85.405447
Order_Date                           04-04-2022
Time_Orderd                               23:20
Time_Order_picked                         23:25
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      20.000000
Name: 43065, dtype: object