ID                                    0x52d5
Delivery_person_ID             JAPRES20DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                26.956431
Restaurant_longitude               75.776649
Delivery_location_latitude         26.986431
Delivery_location_longitude        75.806649
Order_Date                        11-03-2022
Time_Orderd                            20:40
Time_Order_picked                      20:45
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 4307, dtype: object