ID                                     0xc0fe
Delivery_person_ID             GOARES010DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                -15.546594
Restaurant_longitude                73.760431
Delivery_location_latitude          15.616594
Delivery_location_longitude         73.830431
Order_Date                         16-02-2022
Time_Orderd                             20:30
Time_Order_picked                       20:40
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 43079, dtype: object