ID                                       0x2239
Delivery_person_ID             RANCHIRES06DEL02
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.000000
Restaurant_latitude                   23.357804
Restaurant_longitude                  85.325146
Delivery_location_latitude            23.437804
Delivery_location_longitude           85.405146
Order_Date                           25-03-2022
Time_Orderd                               17:45
Time_Order_picked                         17:55
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      35.000000
Name: 43082, dtype: object