ID                                    0xc164
Delivery_person_ID             DEHRES08DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                30.359722
Restaurant_longitude               78.067079
Delivery_location_latitude         30.499722
Delivery_location_longitude        78.207079
Order_Date                        16-02-2022
Time_Orderd                            20:10
Time_Order_picked                      20:20
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 43089, dtype: object