ID                                     0x91c9
Delivery_person_ID             BANGRES07DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.978453
Restaurant_longitude                77.643685
Delivery_location_latitude          13.018453
Delivery_location_longitude         77.683685
Order_Date                         07-03-2022
Time_Orderd                             13:35
Time_Order_picked                       13:45
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 43083, dtype: object