ID                                      0xa6b
Delivery_person_ID             INDORES04DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.753659
Restaurant_longitude                75.903365
Delivery_location_latitude          22.773659
Delivery_location_longitude         75.923365
Order_Date                         01-03-2022
Time_Orderd                              9:20
Time_Order_picked                        9:35
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 43086, dtype: object