ID                                     0x5840
Delivery_person_ID             INDORES03DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.751857
Restaurant_longitude                75.866699
Delivery_location_latitude          22.781857
Delivery_location_longitude         75.896699
Order_Date                         03-03-2022
Time_Orderd                             20:50
Time_Order_picked                       21:05
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    13.000000
Name: 43098, dtype: object