ID                                    0xdc11
Delivery_person_ID             AGRRES05DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                27.201725
Restaurant_longitude               78.007553
Delivery_location_latitude         27.221725
Delivery_location_longitude        78.027553
Order_Date                        11-02-2022
Time_Orderd                            10:35
Time_Order_picked                      10:40
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 43125, dtype: object