ID                                       0x40c1
Delivery_person_ID             RANCHIRES07DEL03
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.419407
Delivery_location_longitude           85.385055
Order_Date                           15-03-2022
Time_Orderd                               21:55
Time_Order_picked                         22:10
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      11.000000
Name: 43132, dtype: object