ID                                     0x985e
Delivery_person_ID             INDORES02DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              3.600000
Restaurant_latitude                 22.651847
Restaurant_longitude                75.881991
Delivery_location_latitude          22.741847
Delivery_location_longitude         75.971991
Order_Date                         06-03-2022
Time_Orderd                             23:15
Time_Order_picked                       23:25
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 43133, dtype: object