ID                                     0x2bd9
Delivery_person_ID             JAPRES010DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 26.921411
Restaurant_longitude                75.793604
Delivery_location_latitude          27.031411
Delivery_location_longitude         75.903604
Order_Date                         10-03-2022
Time_Orderd                             19:60
Time_Order_picked                       20:10
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 43145, dtype: object