ID                                     0xaaef
Delivery_person_ID             PUNERES13DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.592450
Delivery_location_longitude         73.946619
Order_Date                         05-04-2022
Time_Orderd                             20:20
Time_Order_picked                       20:25
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 43142, dtype: object