ID                                     0x4763
Delivery_person_ID             PUNERES16DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.536718
Restaurant_longitude                73.830327
Delivery_location_latitude          18.556718
Delivery_location_longitude         73.850327
Order_Date                         05-03-2022
Time_Orderd                              9:25
Time_Order_picked                        9:30
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    14.000000
Name: 43147, dtype: object