ID                                     0x98e2
Delivery_person_ID             PUNERES13DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.672450
Delivery_location_longitude         74.026619
Order_Date                         20-03-2022
Time_Orderd                             19:40
Time_Order_picked                       19:45
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  3.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    53.000000
Name: 43168, dtype: object