ID                                       0x400e
Delivery_person_ID                VADRES14DEL02
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   22.311603
Restaurant_longitude                  73.165012
Delivery_location_latitude            22.391603
Delivery_location_longitude           73.245012
Order_Date                           04-03-2022
Time_Orderd                               17:40
Time_Order_picked                         17:55
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 43163, dtype: object