ID                                      0xa4fb
Delivery_person_ID             COIMBRES11DEL01
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.001753
Restaurant_longitude                 76.986241
Delivery_location_latitude           11.111753
Delivery_location_longitude          77.096241
Order_Date                          16-03-2022
Time_Orderd                              22:40
Time_Order_picked                        22:50
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     29.000000
Name: 43172, dtype: object