ID                                    0x67f3
Delivery_person_ID             JAPRES07DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.776536
Delivery_location_longitude        75.847333
Order_Date                        15-03-2022
Time_Orderd                             8:50
Time_Order_picked                       9:05
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 43174, dtype: object