ID                                      0x2dcc
Delivery_person_ID             COIMBRES04DEL02
Delivery_person_Age                  25.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.024839
Restaurant_longitude                 77.007003
Delivery_location_latitude           11.154839
Delivery_location_longitude          77.137003
Order_Date                          29-03-2022
Time_Orderd                              17:15
Time_Order_picked                        17:30
Weather conditions                  Sandstorms
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     29.000000
Name: 43181, dtype: object