ID                                     0x5359
Delivery_person_ID             PUNERES11DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.533811
Restaurant_longitude                73.899315
Delivery_location_latitude          18.583811
Delivery_location_longitude         73.949315
Order_Date                         28-03-2022
Time_Orderd                             20:50
Time_Order_picked                       21:05
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    26.000000
Name: 43193, dtype: object