ID                                    0x8b7b
Delivery_person_ID             JAPRES06DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.911927
Restaurant_longitude               75.797282
Delivery_location_latitude         26.941927
Delivery_location_longitude        75.827282
Order_Date                        19-03-2022
Time_Orderd                            23:15
Time_Order_picked                      23:20
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   27.000000
Name: 43194, dtype: object