ID                                      0x4b6d
Delivery_person_ID             COIMBRES08DEL01
Delivery_person_Age                  36.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.001852
Restaurant_longitude                 76.976268
Delivery_location_latitude           11.011852
Delivery_location_longitude          76.986268
Order_Date                          13-03-2022
Time_Orderd                               9:55
Time_Order_picked                         9:60
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     18.000000
Name: 43198, dtype: object