ID                                     0x7b0
Delivery_person_ID             SURRES08DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                21.173343
Restaurant_longitude               72.792731
Delivery_location_latitude         21.213343
Delivery_location_longitude        72.832731
Order_Date                        15-03-2022
Time_Orderd                            15:60
Time_Order_picked                      16:15
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 43191, dtype: object