ID                                    0x6d18
Delivery_person_ID             HYDRES02DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.412330
Restaurant_longitude               78.449654
Delivery_location_latitude         17.432330
Delivery_location_longitude        78.469654
Order_Date                        13-03-2022
Time_Orderd                            10:55
Time_Order_picked                      11:10
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 43206, dtype: object