ID                                     0xad20
Delivery_person_ID             MUMRES010DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 19.003517
Restaurant_longitude                72.827650
Delivery_location_latitude          19.073517
Delivery_location_longitude         72.897650
Order_Date                         14-03-2022
Time_Orderd                             23:20
Time_Order_picked                       23:25
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    25.000000
Name: 43216, dtype: object