ID                                     0x2e37
Delivery_person_ID             BANGRES06DEL03
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          13.009096
Delivery_location_longitude         77.670625
Order_Date                         01-03-2022
Time_Orderd                             20:30
Time_Order_picked                       20:35
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    20.000000
Name: 43228, dtype: object