ID                                    0xb745
Delivery_person_ID             SURRES02DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.186608
Restaurant_longitude               72.794136
Delivery_location_latitude         21.246608
Delivery_location_longitude        72.854136
Order_Date                        07-03-2022
Time_Orderd                            22:15
Time_Order_picked                      22:25
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 43225, dtype: object