ID                                    0xb2aa
Delivery_person_ID             HYDRES01DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                17.410371
Restaurant_longitude               78.437225
Delivery_location_latitude         17.460371
Delivery_location_longitude        78.487225
Order_Date                        21-03-2022
Time_Orderd                            21:20
Time_Order_picked                      21:30
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 43231, dtype: object