ID                                     0xd995
Delivery_person_ID             LUDHRES13DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 30.893234
Restaurant_longitude                75.821720
Delivery_location_latitude          30.933234
Delivery_location_longitude         75.861720
Order_Date                         13-02-2022
Time_Orderd                             13:15
Time_Order_picked                       13:25
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 4324, dtype: object