ID                                     0x6be0
Delivery_person_ID             INDORES02DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.651847
Restaurant_longitude                75.881991
Delivery_location_latitude          22.731847
Delivery_location_longitude         75.961991
Order_Date                         04-04-2022
Time_Orderd                             18:25
Time_Order_picked                       18:40
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    40.000000
Name: 43244, dtype: object