ID                                    0x903b
Delivery_person_ID             MUMRES08DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.065838
Restaurant_longitude               72.832658
Delivery_location_latitude         19.105838
Delivery_location_longitude        72.872658
Order_Date                        05-03-2022
Time_Orderd                            14:55
Time_Order_picked                      15:10
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                                   Urban
Time_taken (min)                   25.000000
Name: 43249, dtype: object