ID                                    0xdd9e
Delivery_person_ID             GOARES14DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                15.157944
Restaurant_longitude               73.950889
Delivery_location_latitude         15.287944
Delivery_location_longitude        74.080889
Order_Date                        14-02-2022
Time_Orderd                            19:15
Time_Order_picked                      19:30
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 43256, dtype: object