ID                                       0xd26a
Delivery_person_ID                GOARES06DEL01
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   15.561550
Restaurant_longitude                  73.749092
Delivery_location_latitude            15.601550
Delivery_location_longitude           73.789092
Order_Date                           15-02-2022
Time_Orderd                               13:25
Time_Order_picked                         13:35
Weather conditions                   Sandstorms
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      12.000000
Name: 43277, dtype: object