ID                                       0x51ef
Delivery_person_ID             RANCHIRES20DEL01
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.409250
Delivery_location_longitude           85.400464
Order_Date                           01-04-2022
Time_Orderd                               10:60
Time_Order_picked                         11:15
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      16.000000
Name: 43272, dtype: object