ID                                       0x6989
Delivery_person_ID               PUNERES20DEL02
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.400000
Restaurant_latitude                   18.592718
Restaurant_longitude                  73.773572
Delivery_location_latitude            18.642718
Delivery_location_longitude           73.823572
Order_Date                           26-03-2022
Time_Orderd                               19:30
Time_Order_picked                         19:45
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      35.000000
Name: 43286, dtype: object