ID                                      0xad1b
Delivery_person_ID             COIMBRES09DEL03
Delivery_person_Age                  24.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.068638
Delivery_location_longitude          77.044311
Order_Date                          15-03-2022
Time_Orderd                              23:30
Time_Order_picked                        23:35
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     19.000000
Name: 4329, dtype: object