ID                                    0x1647
Delivery_person_ID             MYSRES03DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.299524
Restaurant_longitude               76.642620
Delivery_location_latitude         12.339524
Delivery_location_longitude        76.682620
Order_Date                        28-03-2022
Time_Orderd                            13:30
Time_Order_picked                      13:35
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 43295, dtype: object