ID                                    0x8aac
Delivery_person_ID             MYSRES06DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.323994
Restaurant_longitude               76.626167
Delivery_location_latitude         12.403994
Delivery_location_longitude        76.706167
Order_Date                        31-03-2022
Time_Orderd                            19:40
Time_Order_picked                      19:55
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 433, dtype: object