ID                                    0xb5a4
Delivery_person_ID             SURRES04DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                21.173493
Restaurant_longitude               72.801953
Delivery_location_latitude         21.213493
Delivery_location_longitude        72.841953
Order_Date                        07-03-2022
Time_Orderd                            14:20
Time_Order_picked                      14:25
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 43317, dtype: object