ID                                       0x9c44
Delivery_person_ID               BANGRES13DEL03
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   12.935662
Restaurant_longitude                  77.614130
Delivery_location_latitude            12.995662
Delivery_location_longitude           77.674130
Order_Date                           28-03-2022
Time_Orderd                               21:45
Time_Order_picked                         21:50
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 43316, dtype: object