ID                                    0x439d
Delivery_person_ID             SURRES18DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.149834
Restaurant_longitude               72.778666
Delivery_location_latitude         21.179834
Delivery_location_longitude        72.808666
Order_Date                        30-03-2022
Time_Orderd                            18:30
Time_Order_picked                      18:45
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 43315, dtype: object