ID                                     0x4b6f
Delivery_person_ID             INDORES12DEL02
Delivery_person_Age                  30.00000
Delivery_person_Ratings               4.90000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.76806
Delivery_location_longitude          75.91340
Order_Date                         28-03-2022
Time_Orderd                             10:50
Time_Order_picked                       10:60
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                   0.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     24.00000
Name: 43338, dtype: object