ID                                    0xe0a9
Delivery_person_ID             ALHRES20DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                25.454697
Restaurant_longitude               81.834492
Delivery_location_latitude         25.594697
Delivery_location_longitude        81.974492
Order_Date                        16-02-2022
Time_Orderd                            19:35
Time_Order_picked                      19:45
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 43339, dtype: object