ID                                       0x6313
Delivery_person_ID             COIMBRES010DEL01
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   11.003008
Restaurant_longitude                  76.975440
Delivery_location_latitude            11.043008
Delivery_location_longitude           77.015440
Order_Date                           05-03-2022
Time_Orderd                               12:20
Time_Order_picked                         12:25
Weather conditions                          Fog
Road_traffic_density                       High
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      23.000000
Name: 43331, dtype: object