ID                                      0x85ea
Delivery_person_ID             BANGRES010DEL01
Delivery_person_Age                  39.000000
Delivery_person_Ratings               4.100000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           13.043298
Delivery_location_longitude          77.724293
Order_Date                          12-03-2022
Time_Orderd                              21:30
Time_Order_picked                        21:35
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     39.000000
Name: 43356, dtype: object