ID                                    0x7121
Delivery_person_ID             JAPRES19DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.913726
Restaurant_longitude               75.752820
Delivery_location_latitude         26.923726
Delivery_location_longitude        75.762821
Order_Date                        17-03-2022
Time_Orderd                             8:45
Time_Order_picked                       8:60
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 43360, dtype: object