ID                                    0x8610
Delivery_person_ID             MUMRES01DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.126630
Restaurant_longitude               72.829976
Delivery_location_latitude         19.176630
Delivery_location_longitude        72.879976
Order_Date                        01-03-2022
Time_Orderd                            18:10
Time_Order_picked                      18:15
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 43376, dtype: object