ID                                    0x6593
Delivery_person_ID             SURRES15DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                21.160522
Restaurant_longitude               72.771477
Delivery_location_latitude         21.170522
Delivery_location_longitude        72.781477
Order_Date                        03-04-2022
Time_Orderd                            11:30
Time_Order_picked                      11:35
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   31.000000
Name: 43386, dtype: object