ID                                    0x275e
Delivery_person_ID             SURRES11DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.157735
Restaurant_longitude               72.768778
Delivery_location_latitude         21.217735
Delivery_location_longitude        72.828778
Order_Date                        01-03-2022
Time_Orderd                            23:10
Time_Order_picked                      23:15
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 43387, dtype: object