ID                                    0xaca9
Delivery_person_ID             VADRES06DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.312790
Restaurant_longitude               73.170283
Delivery_location_latitude         22.362790
Delivery_location_longitude        73.220283
Order_Date                        21-03-2022
Time_Orderd                            17:30
Time_Order_picked                      17:45
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   25.000000
Name: 43396, dtype: object