ID                                    0xd2c0
Delivery_person_ID             DEHRES03DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                30.335259
Restaurant_longitude               78.053162
Delivery_location_latitude         30.365259
Delivery_location_longitude        78.083162
Order_Date                        17-02-2022
Time_Orderd                            22:45
Time_Order_picked                      22:55
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 4339, dtype: object