ID                                       0x5f4e
Delivery_person_ID             RANCHIRES18DEL01
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.361489
Delivery_location_longitude           85.334253
Order_Date                           03-03-2022
Time_Orderd                               11:30
Time_Order_picked                         11:40
Weather conditions                        Windy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      14.000000
Name: 43394, dtype: object