ID                                    0x2637
Delivery_person_ID             HYDRES15DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.459710
Restaurant_longitude               78.368855
Delivery_location_latitude         17.589710
Delivery_location_longitude        78.498855
Order_Date                        02-04-2022
Time_Orderd                            23:35
Time_Order_picked                      23:40
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 43415, dtype: object