ID                                    0xcbe3
Delivery_person_ID             ALHRES17DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                25.452350
Restaurant_longitude               81.841889
Delivery_location_latitude         25.592350
Delivery_location_longitude        81.981889
Order_Date                        16-02-2022
Time_Orderd                            21:20
Time_Order_picked                      21:25
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 43429, dtype: object