ID                                     0x942f
Delivery_person_ID             PUNERES01DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.569156
Restaurant_longitude                73.774723
Delivery_location_latitude          18.629156
Delivery_location_longitude         73.834723
Order_Date                         30-03-2022
Time_Orderd                             23:10
Time_Order_picked                       23:25
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    11.000000
Name: 43439, dtype: object