ID                                     0xc45c
Delivery_person_ID             AURGRES03DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 19.874733
Restaurant_longitude                75.353942
Delivery_location_latitude          19.924733
Delivery_location_longitude         75.403942
Order_Date                         13-02-2022
Time_Orderd                             18:55
Time_Order_picked                       19:05
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 43445, dtype: object