ID                                    0x52b4
Delivery_person_ID             MUMRES12DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.207222
Restaurant_longitude               72.972281
Delivery_location_latitude         19.267222
Delivery_location_longitude        73.032281
Order_Date                        17-03-2022
Time_Orderd                            21:15
Time_Order_picked                      21:20
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 43440, dtype: object