ID                                      0x30f8
Delivery_person_ID             COIMBRES03DEL01
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.095083
Delivery_location_longitude          77.085393
Order_Date                          02-04-2022
Time_Orderd                              23:10
Time_Order_picked                        23:25
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                        NaN
Festival                                    No
City                             Metropolitian
Time_taken (min)                     29.000000
Name: 43454, dtype: object