ID                                    0x19ff
Delivery_person_ID             MUMRES16DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.120083
Restaurant_longitude               72.907385
Delivery_location_latitude         19.200083
Delivery_location_longitude        72.987385
Order_Date                        31-03-2022
Time_Orderd                            23:10
Time_Order_picked                      23:25
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 43462, dtype: object