ID                                    0x9b93
Delivery_person_ID             MUMRES16DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.120083
Restaurant_longitude               72.907385
Delivery_location_latitude         19.140083
Delivery_location_longitude        72.927385
Order_Date                        15-03-2022
Time_Orderd                            11:30
Time_Order_picked                      11:40
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 43464, dtype: object