ID                                    0x25ef
Delivery_person_ID             MYSRES07DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.365461
Delivery_location_longitude        76.672278
Order_Date                        05-03-2022
Time_Orderd                            15:60
Time_Order_picked                      16:10
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 43472, dtype: object