ID                                    0x9244
Delivery_person_ID             JAPRES12DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.992908
Delivery_location_longitude        75.882934
Order_Date                        06-04-2022
Time_Orderd                            18:30
Time_Order_picked                      18:45
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 43474, dtype: object