ID                                    0x4cb7
Delivery_person_ID             SURRES16DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                21.160437
Restaurant_longitude               72.774209
Delivery_location_latitude         21.290437
Delivery_location_longitude        72.904209
Order_Date                        31-03-2022
Time_Orderd                            21:15
Time_Order_picked                      21:25
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 43481, dtype: object