ID                                    0x55ef
Delivery_person_ID             JAPRES09DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.931378
Delivery_location_longitude        75.809034
Order_Date                        01-04-2022
Time_Orderd                            11:20
Time_Order_picked                      11:25
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 4349, dtype: object