ID                                      0xba4
Delivery_person_ID             CHENRES12DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.972793
Restaurant_longitude                80.249982
Delivery_location_latitude          12.982793
Delivery_location_longitude         80.259982
Order_Date                         30-03-2022
Time_Orderd                             11:50
Time_Order_picked                       11:55
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 43491, dtype: object