ID                                       0x2c84
Delivery_person_ID             RANCHIRES19DEL03
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.333017
Restaurant_longitude                  85.317200
Delivery_location_latitude            23.423017
Delivery_location_longitude           85.407200
Order_Date                           02-04-2022
Time_Orderd                               23:30
Time_Order_picked                         23:45
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 43523, dtype: object