ID                                     0x58ca
Delivery_person_ID             PUNERES12DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.520016
Restaurant_longitude                73.830547
Delivery_location_latitude          18.650016
Delivery_location_longitude         73.960547
Order_Date                         23-03-2022
Time_Orderd                             19:50
Time_Order_picked                       20:05
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    14.000000
Name: 43549, dtype: object