ID                                      0x6f9a
Delivery_person_ID             COIMBRES18DEL03
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.020910
Restaurant_longitude                 76.940432
Delivery_location_latitude           11.080910
Delivery_location_longitude          77.000432
Order_Date                          07-03-2022
Time_Orderd                              19:15
Time_Order_picked                        19:30
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     33.000000
Name: 43540, dtype: object