ID                                    0x6504
Delivery_person_ID             VADRES01DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.317898
Delivery_location_longitude        73.177788
Order_Date                        03-03-2022
Time_Orderd                            10:15
Time_Order_picked                      10:30
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   26.000000
Name: 43553, dtype: object