ID                                     0xb5cb
Delivery_person_ID             CHENRES01DEL03
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.005801
Restaurant_longitude                80.250744
Delivery_location_latitude          13.065801
Delivery_location_longitude         80.310744
Order_Date                         15-03-2022
Time_Orderd                             17:30
Time_Order_picked                       17:35
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 43569, dtype: object