ID                                       0x8d36
Delivery_person_ID             RANCHIRES04DEL03
Delivery_person_Age                   35.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.389033
Delivery_location_longitude           85.355347
Order_Date                           28-03-2022
Time_Orderd                               18:15
Time_Order_picked                         18:30
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 43577, dtype: object