ID                                    0x68c5
Delivery_person_ID             MYSRES01DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.391072
Delivery_location_longitude        76.734878
Order_Date                        29-03-2022
Time_Orderd                            20:25
Time_Order_picked                      20:35
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   54.000000
Name: 43576, dtype: object