ID                                      0x7d7
Delivery_person_ID             PUNERES09DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.536562
Restaurant_longitude                73.896485
Delivery_location_latitude          18.606562
Delivery_location_longitude         73.966485
Order_Date                         14-03-2022
Time_Orderd                             21:10
Time_Order_picked                       21:25
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 43588, dtype: object