ID                                    0x7631
Delivery_person_ID             HYDRES09DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.431668
Restaurant_longitude               78.408321
Delivery_location_latitude         17.491668
Delivery_location_longitude        78.468321
Order_Date                        21-03-2022
Time_Orderd                            18:55
Time_Order_picked                      19:10
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 43583, dtype: object