ID                                      0x1f49
Delivery_person_ID             COIMBRES07DEL01
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  10.961850
Restaurant_longitude                 76.971082
Delivery_location_latitude           11.071850
Delivery_location_longitude          77.081082
Order_Date                          20-03-2022
Time_Orderd                              22:45
Time_Order_picked                        22:55
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     19.000000
Name: 43592, dtype: object