ID                                     0x67cb
Delivery_person_ID             CHENRES16DEL03
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.139645
Delivery_location_longitude         80.332268
Order_Date                         10-03-2022
Time_Orderd                             17:40
Time_Order_picked                       17:50
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 4360, dtype: object