ID                                    0xc614
Delivery_person_ID             DEHRES04DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                30.340722
Restaurant_longitude               78.060221
Delivery_location_latitude         30.370722
Delivery_location_longitude        78.090221
Order_Date                        11-02-2022
Time_Orderd                            23:60
Time_Order_picked                      24:10
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   11.000000
Name: 43619, dtype: object