ID                                     0xd6a3
Delivery_person_ID             AURGRES01DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 19.876219
Restaurant_longitude                75.346017
Delivery_location_latitude          20.006219
Delivery_location_longitude         75.476017
Order_Date                         18-02-2022
Time_Orderd                             17:25
Time_Order_picked                       17:30
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 43622, dtype: object