ID                                    0x6a9c
Delivery_person_ID             MUMRES01DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.126630
Restaurant_longitude               72.829976
Delivery_location_latitude         19.146630
Delivery_location_longitude        72.849976
Order_Date                        01-03-2022
Time_Orderd                            10:35
Time_Order_picked                      10:45
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 43627, dtype: object