ID                                    0x508f
Delivery_person_ID             JAPRES15DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         26.981191
Delivery_location_longitude        75.892083
Order_Date                        27-03-2022
Time_Orderd                            20:25
Time_Order_picked                      20:30
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                              Semi-Urban
Time_taken (min)                   51.000000
Name: 43636, dtype: object