ID                                     0xfb4
Delivery_person_ID             SURRES01DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                21.186438
Restaurant_longitude               72.794115
Delivery_location_latitude         21.206438
Delivery_location_longitude        72.814115
Order_Date                        24-03-2022
Time_Orderd                            10:60
Time_Order_picked                      11:10
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 43658, dtype: object