ID                                    0xc525
Delivery_person_ID             KOLRES20DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.514119
Restaurant_longitude               88.362504
Delivery_location_latitude         22.524119
Delivery_location_longitude        88.372504
Order_Date                        17-02-2022
Time_Orderd                             8:50
Time_Order_picked                       8:60
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 43650, dtype: object