ID                                      0x140d
Delivery_person_ID             COIMBRES16DEL03
Delivery_person_Age                  29.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.040375
Delivery_location_longitude          76.982950
Order_Date                          24-03-2022
Time_Orderd                              22:30
Time_Order_picked                        22:40
Weather conditions                      Cloudy
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     10.000000
Name: 43668, dtype: object