ID                                       0xa40c
Delivery_person_ID              COIMBRES13DEL01
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   11.003669
Restaurant_longitude                  76.976494
Delivery_location_latitude            11.073669
Delivery_location_longitude           77.046494
Order_Date                           18-03-2022
Time_Orderd                               21:10
Time_Order_picked                         21:25
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      42.000000
Name: 43660, dtype: object