ID                                    0xc7a2
Delivery_person_ID             AGRRES18DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                27.161694
Restaurant_longitude               78.034714
Delivery_location_latitude         27.221694
Delivery_location_longitude        78.094714
Order_Date                        13-02-2022
Time_Orderd                            18:35
Time_Order_picked                      18:40
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 43673, dtype: object