ID                                       0x7a2a
Delivery_person_ID             RANCHIRES05DEL02
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.485164
Delivery_location_longitude           85.454097
Order_Date                           02-04-2022
Time_Orderd                               22:10
Time_Order_picked                         22:20
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      14.000000
Name: 4367, dtype: object