ID                                    0xb249
Delivery_person_ID             MYSRES08DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.297954
Restaurant_longitude               76.665169
Delivery_location_latitude         12.377954
Delivery_location_longitude        76.745169
Order_Date                        14-03-2022
Time_Orderd                            17:25
Time_Order_picked                      17:35
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 43688, dtype: object