ID                                    0x7487
Delivery_person_ID             HYDRES13DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.431477
Restaurant_longitude               78.400350
Delivery_location_latitude         17.441477
Delivery_location_longitude        78.410350
Order_Date                        19-03-2022
Time_Orderd                             9:60
Time_Order_picked                      10:10
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 43697, dtype: object