ID                                    0x6739
Delivery_person_ID             VADRES19DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.371844
Delivery_location_longitude        73.225081
Order_Date                        03-03-2022
Time_Orderd                            21:45
Time_Order_picked                      21:50
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 43701, dtype: object