ID                                    0xcaec
Delivery_person_ID             DEHRES09DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                30.332735
Restaurant_longitude               78.054222
Delivery_location_latitude         30.442735
Delivery_location_longitude        78.164222
Order_Date                        18-02-2022
Time_Orderd                            17:15
Time_Order_picked                      17:30
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 43714, dtype: object