ID                                    0xd2ed
Delivery_person_ID             DEHRES14DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                30.319528
Restaurant_longitude               78.040267
Delivery_location_latitude         30.379528
Delivery_location_longitude        78.100267
Order_Date                        11-02-2022
Time_Orderd                            20:60
Time_Order_picked                      21:15
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 43716, dtype: object