ID                                    0x7825
Delivery_person_ID             MUMRES20DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.103249
Restaurant_longitude               72.846749
Delivery_location_latitude         19.173249
Delivery_location_longitude        72.916749
Order_Date                        20-03-2022
Time_Orderd                            20:30
Time_Order_picked                      20:40
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   43.000000
Name: 43737, dtype: object