ID                                     0x62ae
Delivery_person_ID             PUNERES01DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.569156
Restaurant_longitude                73.774723
Delivery_location_latitude          18.619156
Delivery_location_longitude         73.824723
Order_Date                         03-03-2022
Time_Orderd                             21:50
Time_Order_picked                       22:05
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 43733, dtype: object