ID                                       0x3e1b
Delivery_person_ID             RANCHIRES08DEL02
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.353783
Restaurant_longitude                  85.326967
Delivery_location_latitude            23.373783
Delivery_location_longitude           85.346967
Order_Date                           03-04-2022
Time_Orderd                               11:20
Time_Order_picked                         11:35
Weather conditions                          Fog
Road_traffic_density                       High
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      35.000000
Name: 43732, dtype: object