ID                                       0x27ab
Delivery_person_ID             RANCHIRES15DEL03
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.399746
Delivery_location_longitude           85.369820
Order_Date                           28-03-2022
Time_Orderd                               17:50
Time_Order_picked                         17:60
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                         NaN
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 43748, dtype: object