ID                                       0xe250
Delivery_person_ID               LUDHRES09DEL02
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.000000
Restaurant_latitude                   30.885814
Restaurant_longitude                  75.786976
Delivery_location_latitude            30.905814
Delivery_location_longitude           75.806976
Order_Date                           15-02-2022
Time_Orderd                               11:55
Time_Order_picked                         12:05
Weather conditions                          Fog
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      33.000000
Name: 43745, dtype: object