ID                                    0x3f18
Delivery_person_ID             MYSRES06DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.323994
Restaurant_longitude               76.626167
Delivery_location_latitude         12.383994
Delivery_location_longitude        76.686167
Order_Date                        26-03-2022
Time_Orderd                            20:15
Time_Order_picked                      20:30
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 43750, dtype: object