ID                                      0x1576
Delivery_person_ID             COIMBRES15DEL02
Delivery_person_Age                  24.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.086686
Delivery_location_longitude          77.031736
Order_Date                          14-03-2022
Time_Orderd                              17:55
Time_Order_picked                        18:10
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     31.000000
Name: 43751, dtype: object