ID                                       0x8479
Delivery_person_ID             RANCHIRES01DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.546792
Delivery_location_longitude           85.446842
Order_Date                           08-03-2022
Time_Orderd                               17:25
Time_Order_picked                         17:30
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      35.000000
Name: 43759, dtype: object