ID                                     0x8e30
Delivery_person_ID             PUNERES19DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.583935
Delivery_location_longitude         73.935367
Order_Date                         21-03-2022
Time_Orderd                             10:60
Time_Order_picked                       11:05
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 43752, dtype: object