ID                                    0xbbb6
Delivery_person_ID             SURRES07DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.170798
Restaurant_longitude               72.790489
Delivery_location_latitude         21.250798
Delivery_location_longitude        72.870489
Order_Date                        06-04-2022
Time_Orderd                            19:30
Time_Order_picked                      19:45
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 43753, dtype: object