ID                                    0x8875
Delivery_person_ID             MYSRES03DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.299524
Restaurant_longitude               76.642620
Delivery_location_latitude         12.309524
Delivery_location_longitude        76.652620
Order_Date                        26-03-2022
Time_Orderd                             8:35
Time_Order_picked                       8:50
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 43763, dtype: object