ID                                       0xe0b8
Delivery_person_ID                ALHRES02DEL02
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   25.453436
Restaurant_longitude                  81.833167
Delivery_location_latitude            25.583436
Delivery_location_longitude           81.963167
Order_Date                           12-02-2022
Time_Orderd                               22:15
Time_Order_picked                         22:30
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      13.000000
Name: 43787, dtype: object