ID                                       0xc547
Delivery_person_ID                ALHRES15DEL02
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   25.449872
Restaurant_longitude                  81.836167
Delivery_location_latitude            25.529872
Delivery_location_longitude           81.916167
Order_Date                           14-02-2022
Time_Orderd                               22:30
Time_Order_picked                         22:45
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      10.000000
Name: 4379, dtype: object