ID                                    0x3fbd
Delivery_person_ID             MYSRES03DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.299524
Restaurant_longitude               76.642620
Delivery_location_latitude         12.349524
Delivery_location_longitude        76.692620
Order_Date                        19-03-2022
Time_Orderd                            21:35
Time_Order_picked                      21:45
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 43809, dtype: object