ID                                     0xc780
Delivery_person_ID             GOARES010DEL03
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 15.546594
Restaurant_longitude                73.760431
Delivery_location_latitude          15.606594
Delivery_location_longitude         73.820431
Order_Date                         17-02-2022
Time_Orderd                             23:10
Time_Order_picked                       23:20
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 43808, dtype: object