ID                                    0x6eb9
Delivery_person_ID             JAPRES13DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.846156
Restaurant_longitude               75.802300
Delivery_location_latitude         26.926156
Delivery_location_longitude        75.882300
Order_Date                        14-03-2022
Time_Orderd                            17:60
Time_Order_picked                      18:05
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 43806, dtype: object