ID                                     0xf8f
Delivery_person_ID             SURRES17DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.149569
Restaurant_longitude               72.772697
Delivery_location_latitude         21.179569
Delivery_location_longitude        72.802697
Order_Date                        13-03-2022
Time_Orderd                            17:60
Time_Order_picked                      18:15
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 43819, dtype: object