ID                                    0x735f
Delivery_person_ID             MUMRES02DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.221315
Restaurant_longitude               72.862381
Delivery_location_latitude         19.331315
Delivery_location_longitude        72.972381
Order_Date                        25-03-2022
Time_Orderd                            20:15
Time_Order_picked                      20:30
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   25.000000
Name: 43813, dtype: object