ID                                    0xd944
Delivery_person_ID             KOLRES16DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                22.539129
Restaurant_longitude               88.365507
Delivery_location_latitude         22.579129
Delivery_location_longitude        88.405507
Order_Date                        15-02-2022
Time_Orderd                            15:45
Time_Order_picked                      15:55
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 43810, dtype: object