ID                                       0x446a
Delivery_person_ID             RANCHIRES17DEL01
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.374878
Restaurant_longitude                  85.335739
Delivery_location_latitude            23.484878
Delivery_location_longitude           85.445739
Order_Date                           25-03-2022
Time_Orderd                               18:15
Time_Order_picked                         18:25
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      20.000000
Name: 43821, dtype: object