ID                                       0x9579
Delivery_person_ID                MUMRES18DEL01
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   19.109300
Restaurant_longitude                  72.825451
Delivery_location_latitude            19.219300
Delivery_location_longitude           72.935451
Order_Date                           10-03-2022
Time_Orderd                               18:50
Time_Order_picked                         19:05
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      19.000000
Name: 43832, dtype: object