ID                                    0xd1d1
Delivery_person_ID             AGRRES08DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                27.160934
Restaurant_longitude               78.044095
Delivery_location_latitude         27.240934
Delivery_location_longitude        78.124095
Order_Date                        12-02-2022
Time_Orderd                            18:35
Time_Order_picked                      18:40
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   49.000000
Name: 43830, dtype: object