ID                                       0x3e97
Delivery_person_ID             RANCHIRES09DEL01
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.351058
Restaurant_longitude                  85.325731
Delivery_location_latitude            23.421058
Delivery_location_longitude           85.395731
Order_Date                           02-03-2022
Time_Orderd                               22:35
Time_Order_picked                         22:50
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      26.000000
Name: 43844, dtype: object