ID                                     0xa722
Delivery_person_ID             CHENRES07DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.081878
Restaurant_longitude                80.248519
Delivery_location_latitude          13.091878
Delivery_location_longitude         80.258519
Order_Date                         07-03-2022
Time_Orderd                             11:35
Time_Order_picked                       11:50
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 43841, dtype: object