ID                                       0x74e1
Delivery_person_ID             COIMBRES010DEL01
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   11.003008
Restaurant_longitude                  76.975440
Delivery_location_latitude            11.043008
Delivery_location_longitude           77.015440
Order_Date                           07-03-2022
Time_Orderd                               12:50
Time_Order_picked                         12:60
Weather conditions                        Sunny
Road_traffic_density                       High
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      11.000000
Name: 43852, dtype: object