ID                                     0xb2f5
Delivery_person_ID             BANGRES11DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.934365
Restaurant_longitude                77.616155
Delivery_location_latitude          13.044365
Delivery_location_longitude         77.726155
Order_Date                         31-03-2022
Time_Orderd                             18:30
Time_Order_picked                       18:35
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 43850, dtype: object