ID                                     0xd9cc
Delivery_person_ID             LUDHRES16DEL03
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 30.895817
Restaurant_longitude                75.813112
Delivery_location_latitude          31.035817
Delivery_location_longitude         75.953112
Order_Date                         16-02-2022
Time_Orderd                             21:35
Time_Order_picked                       21:50
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    47.000000
Name: 43870, dtype: object