ID                                    0x13e2
Delivery_person_ID             SURRES09DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                21.175975
Restaurant_longitude               72.795503
Delivery_location_latitude         21.265975
Delivery_location_longitude        72.885503
Order_Date                        29-03-2022
Time_Orderd                            17:45
Time_Order_picked                      17:55
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   36.000000
Name: 43887, dtype: object