ID                                    0x1f18
Delivery_person_ID             SURRES17DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.149569
Restaurant_longitude               72.772697
Delivery_location_latitude         21.229569
Delivery_location_longitude        72.852697
Order_Date                        02-04-2022
Time_Orderd                            19:15
Time_Order_picked                      19:20
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 43886, dtype: object