ID                                    0x5df3
Delivery_person_ID             VADRES06DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                22.312790
Restaurant_longitude               73.170283
Delivery_location_latitude         22.422790
Delivery_location_longitude        73.280283
Order_Date                        04-04-2022
Time_Orderd                            18:25
Time_Order_picked                      18:40
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 43891, dtype: object