ID                                     0x299a
Delivery_person_ID             BANGRES19DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.914264
Restaurant_longitude                77.678400
Delivery_location_latitude          12.924264
Delivery_location_longitude         77.688400
Order_Date                         21-03-2022
Time_Orderd                              8:60
Time_Order_picked                        9:15
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 43895, dtype: object