ID                                    0xccfa
Delivery_person_ID             KNPRES15DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.482419
Restaurant_longitude               80.320939
Delivery_location_latitude         26.492419
Delivery_location_longitude        80.330939
Order_Date                        13-02-2022
Time_Orderd                             9:30
Time_Order_picked                       9:45
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 43890, dtype: object