ID                                      0x424
Delivery_person_ID             PUNERES20DEL02
Delivery_person_Age                 15.000000
Delivery_person_Ratings              1.000000
Restaurant_latitude                -18.592718
Restaurant_longitude               -73.773572
Delivery_location_latitude          18.672718
Delivery_location_longitude         73.853572
Order_Date                         16-03-2022
Time_Orderd                               NaN
Time_Order_picked                       20:25
Weather conditions                        NaN
Road_traffic_density                      NaN
Vehicle_condition                           3
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    30.000000
Name: 43906, dtype: object