ID                                       0x9bd2
Delivery_person_ID             RANCHIRES15DEL01
Delivery_person_Age                   28.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.439746
Delivery_location_longitude           85.409820
Order_Date                           06-04-2022
Time_Orderd                               23:60
Time_Order_picked                         24:05
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      25.000000
Name: 43918, dtype: object