ID                                    0xc07b
Delivery_person_ID             KNPRES13DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude               -26.481547
Restaurant_longitude               80.299775
Delivery_location_latitude         26.551547
Delivery_location_longitude        80.369775
Order_Date                        14-02-2022
Time_Orderd                            19:30
Time_Order_picked                      19:45
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 43926, dtype: object