ID                                    0x1ce2
Delivery_person_ID             JAPRES02DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         26.964142
Delivery_location_longitude        75.855704
Order_Date                        19-03-2022
Time_Orderd                            17:10
Time_Order_picked                      17:15
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 4392, dtype: object