ID                                     0xc1ba
Delivery_person_ID             LUDHRES09DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 30.885814
Restaurant_longitude                75.786976
Delivery_location_latitude          30.935814
Delivery_location_longitude         75.836976
Order_Date                         15-02-2022
Time_Orderd                             22:10
Time_Order_picked                       22:15
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 43925, dtype: object