ID                                       0xaca
Delivery_person_ID             COIMBRES02DEL01
Delivery_person_Age                  26.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.022477
Restaurant_longitude                 76.995667
Delivery_location_latitude           11.032477
Delivery_location_longitude          77.005667
Order_Date                          09-03-2022
Time_Orderd                              10:40
Time_Order_picked                        10:45
Weather conditions                      Cloudy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     16.000000
Name: 43924, dtype: object