ID                                    0xd41e
Delivery_person_ID             GOARES01DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                15.576683
Restaurant_longitude               73.755750
Delivery_location_latitude         15.666683
Delivery_location_longitude        73.845750
Order_Date                        16-02-2022
Time_Orderd                            17:20
Time_Order_picked                      17:30
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 43935, dtype: object