ID                                     0x320d
Delivery_person_ID             BANGRES08DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          12.946229
Delivery_location_longitude         77.636791
Order_Date                         13-03-2022
Time_Orderd                             12:25
Time_Order_picked                       12:35
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 4393, dtype: object