ID                                     0x757d
Delivery_person_ID             CHENRES05DEL02
Delivery_person_Age                 30.000000
Delivery_person_Ratings              3.500000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.138616
Delivery_location_longitude         80.344151
Order_Date                         31-03-2022
Time_Orderd                             19:60
Time_Order_picked                       20:15
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    42.000000
Name: 43931, dtype: object