ID                                     0xc91d
Delivery_person_ID             DEHRES010DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 30.328174
Restaurant_longitude                78.049117
Delivery_location_latitude          30.378174
Delivery_location_longitude         78.099117
Order_Date                         13-02-2022
Time_Orderd                             17:50
Time_Order_picked                       18:05
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 43937, dtype: object