ID                                       0x3701
Delivery_person_ID               CHENRES06DEL03
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   13.054347
Restaurant_longitude                  80.257221
Delivery_location_latitude            13.144347
Delivery_location_longitude           80.347221
Order_Date                           29-03-2022
Time_Orderd                               23:60
Time_Order_picked                         24:15
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      21.000000
Name: 43947, dtype: object