ID                                     0x8fbc
Delivery_person_ID             CHENRES18DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          12.991615
Delivery_location_longitude         80.241598
Order_Date                         09-03-2022
Time_Orderd                              9:10
Time_Order_picked                        9:20
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 43960, dtype: object