ID                                    0xa320
Delivery_person_ID             SURRES01DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.186438
Restaurant_longitude               72.794115
Delivery_location_latitude         21.226438
Delivery_location_longitude        72.834115
Order_Date                        05-03-2022
Time_Orderd                            14:15
Time_Order_picked                      14:20
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   48.000000
Name: 43973, dtype: object