ID                                    0xc25c
Delivery_person_ID             KOCRES18DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                 9.957144
Restaurant_longitude               76.296783
Delivery_location_latitude          9.977144
Delivery_location_longitude        76.316783
Order_Date                        11-02-2022
Time_Orderd                            10:35
Time_Order_picked                      10:40
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 43977, dtype: object