ID                                       0x3633
Delivery_person_ID               BANGRES04DEL03
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   12.980410
Restaurant_longitude                  77.640489
Delivery_location_latitude            13.010410
Delivery_location_longitude           77.670489
Order_Date                           24-03-2022
Time_Orderd                               21:25
Time_Order_picked                         21:30
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      36.000000
Name: 43979, dtype: object