ID                                       0x453d
Delivery_person_ID                JAPRES16DEL01
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   26.849596
Restaurant_longitude                  75.800512
Delivery_location_latitude            26.959596
Delivery_location_longitude           75.910512
Order_Date                           10-03-2022
Time_Orderd                               17:40
Time_Order_picked                         17:50
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      24.000000
Name: 43975, dtype: object