ID                                     0x4106
Delivery_person_ID             CHENRES11DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.104181
Delivery_location_longitude         80.276442
Order_Date                         13-03-2022
Time_Orderd                             15:35
Time_Order_picked                       15:50
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    22.000000
Name: 43972, dtype: object