ID                                    0xa5a1
Delivery_person_ID             MYSRES20DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                12.337978
Restaurant_longitude               76.616792
Delivery_location_latitude         12.377978
Delivery_location_longitude        76.656792
Order_Date                        05-04-2022
Time_Orderd                            13:45
Time_Order_picked                      13:55
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 43991, dtype: object