ID                                     0x96c7
Delivery_person_ID             PUNERES09DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.536562
Restaurant_longitude                73.896485
Delivery_location_latitude          18.576562
Delivery_location_longitude         73.936485
Order_Date                         05-04-2022
Time_Orderd                             13:55
Time_Order_picked                       14:10
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 44007, dtype: object