ID                                    0xc2be
Delivery_person_ID             GOARES06DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                15.561550
Restaurant_longitude               73.749092
Delivery_location_latitude         15.581550
Delivery_location_longitude        73.769092
Order_Date                        13-02-2022
Time_Orderd                             9:55
Time_Order_picked                       9:60
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 44009, dtype: object