ID                                     0x3cec
Delivery_person_ID             CHENRES06DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.164347
Delivery_location_longitude         80.367221
Order_Date                         12-03-2022
Time_Orderd                             21:40
Time_Order_picked                       21:50
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    45.000000
Name: 44025, dtype: object