ID                                     0xe0c0
Delivery_person_ID             AURGRES06DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 19.874449
Restaurant_longitude                75.360232
Delivery_location_latitude          19.934449
Delivery_location_longitude         75.420232
Order_Date                         15-02-2022
Time_Orderd                             21:50
Time_Order_picked                       21:55
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 44031, dtype: object