ID                                     0xd47a
Delivery_person_ID             KOCRES010DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 10.035573
Restaurant_longitude                76.336958
Delivery_location_latitude          10.075573
Delivery_location_longitude         76.376958
Order_Date                         11-02-2022
Time_Orderd                             16:35
Time_Order_picked                       16:40
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 44046, dtype: object