ID                                       0x9164
Delivery_person_ID               INDORES14DEL01
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   22.761593
Restaurant_longitude                  75.886362
Delivery_location_latitude            22.771593
Delivery_location_longitude           75.896362
Order_Date                           07-03-2022
Time_Orderd                               10:15
Time_Order_picked                         10:20
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      11.000000
Name: 44044, dtype: object