ID                                     0x3a0b
Delivery_person_ID             CHENRES05DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.068616
Delivery_location_longitude         80.274151
Order_Date                         01-03-2022
Time_Orderd                              8:45
Time_Order_picked                        8:50
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    13.000000
Name: 44042, dtype: object