ID                                    0xdfd9
Delivery_person_ID             KNPRES15DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.482419
Restaurant_longitude               80.320939
Delivery_location_latitude         26.562419
Delivery_location_longitude        80.400939
Order_Date                        14-02-2022
Time_Orderd                            22:15
Time_Order_picked                      22:30
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 44065, dtype: object