ID                                      0x2da2
Delivery_person_ID             COIMBRES04DEL01
Delivery_person_Age                  23.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.024839
Restaurant_longitude                 77.007003
Delivery_location_latitude           11.094839
Delivery_location_longitude          77.077003
Order_Date                          14-03-2022
Time_Orderd                              18:45
Time_Order_picked                        18:60
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     31.000000
Name: 44078, dtype: object