ID                                    0xe16a
Delivery_person_ID             ALHRES05DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                25.457687
Restaurant_longitude               81.835585
Delivery_location_latitude         25.507687
Delivery_location_longitude        81.885585
Order_Date                        11-02-2022
Time_Orderd                            22:25
Time_Order_picked                      22:40
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   11.000000
Name: 44086, dtype: object