ID                                    0xafef
Delivery_person_ID             HYDRES13DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                17.431477
Restaurant_longitude               78.400350
Delivery_location_latitude         17.481477
Delivery_location_longitude        78.450350
Order_Date                        03-03-2022
Time_Orderd                            22:10
Time_Order_picked                      22:25
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 44085, dtype: object