ID                                    0xdb2a
Delivery_person_ID             KOCRES18DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                 9.957144
Restaurant_longitude               76.296783
Delivery_location_latitude          9.967144
Delivery_location_longitude        76.306783
Order_Date                        17-02-2022
Time_Orderd                            11:50
Time_Order_picked                      11:60
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 44081, dtype: object