ID                                     0x99b8
Delivery_person_ID             INDORES08DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.805747
Delivery_location_longitude         75.978497
Order_Date                         04-04-2022
Time_Orderd                             20:15
Time_Order_picked                       20:30
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  3.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    53.000000
Name: 4409, dtype: object