ID                                       0x2b55
Delivery_person_ID             RANCHIRES08DEL01
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.353783
Restaurant_longitude                  85.326967
Delivery_location_latitude            23.393783
Delivery_location_longitude           85.366967
Order_Date                           24-03-2022
Time_Orderd                               14:20
Time_Order_picked                         14:30
Weather conditions                       Cloudy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      36.000000
Name: 44094, dtype: object