ID                                    0xd726
Delivery_person_ID             KNPRES03DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.469003
Restaurant_longitude               80.316344
Delivery_location_latitude         26.519003
Delivery_location_longitude        80.366344
Order_Date                        15-02-2022
Time_Orderd                            23:25
Time_Order_picked                      23:40
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 44103, dtype: object