ID                                    0xdb68
Delivery_person_ID             ALHRES13DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                25.451646
Restaurant_longitude               81.832796
Delivery_location_latitude         25.521646
Delivery_location_longitude        81.902796
Order_Date                        14-02-2022
Time_Orderd                            20:20
Time_Order_picked                      20:30
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                 NaN
City                           Metropolitian
Time_taken (min)                   10.000000
Name: 44102, dtype: object