ID                                       0x5ffa
Delivery_person_ID             RANCHIRES13DEL01
Delivery_person_Age                   30.000000
Delivery_person_Ratings                3.500000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.484989
Delivery_location_longitude           85.445486
Order_Date                           04-04-2022
Time_Orderd                               21:10
Time_Order_picked                         21:20
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      34.000000
Name: 44116, dtype: object