ID                                      0x6505
Delivery_person_ID             BANGRES010DEL02
Delivery_person_Age                  32.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           13.013298
Delivery_location_longitude          77.694293
Order_Date                          31-03-2022
Time_Orderd                              18:25
Time_Order_picked                        18:40
Weather conditions                       Sunny
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                                       NaN
Time_taken (min)                     16.000000
Name: 44119, dtype: object