ID                                    0x7dc3
Delivery_person_ID             MYSRES19DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.334022
Restaurant_longitude               76.618203
Delivery_location_latitude         12.444022
Delivery_location_longitude        76.728203
Order_Date                        18-03-2022
Time_Orderd                            21:50
Time_Order_picked                      22:05
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   47.000000
Name: 44136, dtype: object