ID                                     0x5150
Delivery_person_ID             CHENRES20DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          13.085996
Delivery_location_longitude         80.331898
Order_Date                         06-04-2022
Time_Orderd                             20:55
Time_Order_picked                       21:05
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  3.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    48.000000
Name: 44141, dtype: object