ID                                    0xc7ae
Delivery_person_ID             KOCRES13DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                 9.991703
Restaurant_longitude               76.293136
Delivery_location_latitude         10.071703
Delivery_location_longitude        76.373136
Order_Date                        12-02-2022
Time_Orderd                            18:15
Time_Order_picked                      18:20
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   39.000000
Name: 44144, dtype: object