ID                                    0xd24c
Delivery_person_ID             BHPRES18DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                23.234631
Restaurant_longitude               77.401663
Delivery_location_latitude         23.364631
Delivery_location_longitude        77.531663
Order_Date                        18-02-2022
Time_Orderd                            17:35
Time_Order_picked                      17:45
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 4415, dtype: object