ID                                     0xb67f
Delivery_person_ID             BANGRES06DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          13.089096
Delivery_location_longitude         77.750625
Order_Date                         06-03-2022
Time_Orderd                             18:25
Time_Order_picked                       18:35
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                       NaN
Festival                                   No
City                                    Urban
Time_taken (min)                    15.000000
Name: 44161, dtype: object