ID                                       0x1753
Delivery_person_ID             RANCHIRES05DEL01
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.395164
Delivery_location_longitude           85.364097
Order_Date                           26-03-2022
Time_Orderd                               15:25
Time_Order_picked                         15:40
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 44164, dtype: object