ID                                     0x236e
Delivery_person_ID             BANGRES02DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 12.970221
Restaurant_longitude                77.645396
Delivery_location_latitude          13.010221
Delivery_location_longitude         77.685396
Order_Date                         01-03-2022
Time_Orderd                             13:40
Time_Order_picked                       13:45
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    34.000000
Name: 44170, dtype: object