ID                                    0x291c
Delivery_person_ID             MYSRES06DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             3.700000
Restaurant_latitude                12.323994
Restaurant_longitude               76.626167
Delivery_location_latitude         12.393994
Delivery_location_longitude        76.696167
Order_Date                        27-03-2022
Time_Orderd                            21:55
Time_Order_picked                      22:10
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   44.000000
Name: 44184, dtype: object