ID                                     0x3196
Delivery_person_ID             INDORES01DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.695207
Restaurant_longitude                75.866059
Delivery_location_latitude          22.825207
Delivery_location_longitude         75.996059
Order_Date                         18-03-2022
Time_Orderd                             23:35
Time_Order_picked                       23:50
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 44185, dtype: object