ID                                     0x9141
Delivery_person_ID             PUNERES19DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.693935
Delivery_location_longitude         74.045367
Order_Date                         29-03-2022
Time_Orderd                             19:10
Time_Order_picked                       19:20
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    46.000000
Name: 44197, dtype: object