ID                                    0xb10f
Delivery_person_ID             HYDRES06DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.455894
Restaurant_longitude               78.375467
Delivery_location_latitude         17.465894
Delivery_location_longitude        78.385467
Order_Date                        13-03-2022
Time_Orderd                            10:20
Time_Order_picked                      10:25
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 44206, dtype: object