ID                                     0xdea5
Delivery_person_ID             AURGRES04DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 19.876106
Restaurant_longitude                75.340775
Delivery_location_latitude          19.886106
Delivery_location_longitude         75.350775
Order_Date                         15-02-2022
Time_Orderd                             10:35
Time_Order_picked                       10:45
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    12.000000
Name: 44214, dtype: object