ID                                     0x6e92
Delivery_person_ID             CHENRES02DEL03
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.086438
Restaurant_longitude                80.220672
Delivery_location_latitude          13.116438
Delivery_location_longitude         80.250672
Order_Date                         03-04-2022
Time_Orderd                             17:15
Time_Order_picked                       17:20
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 44223, dtype: object