ID                                    0x224f
Delivery_person_ID             MYSRES04DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                12.308500
Restaurant_longitude               76.665808
Delivery_location_latitude         12.328500
Delivery_location_longitude        76.685808
Order_Date                        30-03-2022
Time_Orderd                             8:55
Time_Order_picked                       9:05
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 44229, dtype: object