ID                                    0x2c74
Delivery_person_ID             MYSRES03DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                12.299524
Restaurant_longitude               76.642620
Delivery_location_latitude         12.349524
Delivery_location_longitude        76.692620
Order_Date                        03-04-2022
Time_Orderd                            23:30
Time_Order_picked                      23:35
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 44230, dtype: object