ID                                    0x2d15
Delivery_person_ID             HYDRES09DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.431668
Restaurant_longitude               78.408321
Delivery_location_latitude         17.491668
Delivery_location_longitude        78.468321
Order_Date                        07-03-2022
Time_Orderd                            22:60
Time_Order_picked                      23:15
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 44234, dtype: object