ID                                    0x8701
Delivery_person_ID             JAPRES15DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         26.911191
Delivery_location_longitude        75.822083
Order_Date                        21-03-2022
Time_Orderd                            11:20
Time_Order_picked                      11:30
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   44.000000
Name: 44246, dtype: object