ID                                    0x3b31
Delivery_person_ID             HYDRES01DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.410371
Restaurant_longitude               78.437225
Delivery_location_latitude         17.500371
Delivery_location_longitude        78.527225
Order_Date                        04-03-2022
Time_Orderd                            21:55
Time_Order_picked                      22:05
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   46.000000
Name: 44242, dtype: object