ID                                       0x8e5a
Delivery_person_ID                SURRES01DEL03
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   21.186438
Restaurant_longitude                  72.794115
Delivery_location_latitude            21.246438
Delivery_location_longitude           72.854115
Order_Date                           13-03-2022
Time_Orderd                               20:40
Time_Order_picked                         20:50
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      33.000000
Name: 44249, dtype: object