ID                                       0xa29f
Delivery_person_ID             RANCHIRES20DEL03
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.489250
Delivery_location_longitude           85.480464
Order_Date                           06-03-2022
Time_Orderd                               18:50
Time_Order_picked                         18:55
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      29.000000
Name: 44259, dtype: object