ID                                    0x526f
Delivery_person_ID             MYSRES04DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.308500
Restaurant_longitude               76.665808
Delivery_location_latitude         12.348500
Delivery_location_longitude        76.705808
Order_Date                        07-03-2022
Time_Orderd                            16:20
Time_Order_picked                      16:35
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 44257, dtype: object