ID                                    0xdb74
Delivery_person_ID             AGRRES01DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                27.161661
Restaurant_longitude               78.011544
Delivery_location_latitude         27.291661
Delivery_location_longitude        78.141544
Order_Date                        12-02-2022
Time_Orderd                            17:10
Time_Order_picked                      17:20
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 44264, dtype: object