ID                                    0xcb31
Delivery_person_ID             KNPRES14DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.463504
Restaurant_longitude               80.372929
Delivery_location_latitude         26.553504
Delivery_location_longitude        80.462929
Order_Date                        12-02-2022
Time_Orderd                            20:40
Time_Order_picked                      20:55
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 44267, dtype: object