ID                                    0x479e
Delivery_person_ID             MYSRES04DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.308500
Restaurant_longitude               76.665808
Delivery_location_latitude         12.318500
Delivery_location_longitude        76.675808
Order_Date                        01-04-2022
Time_Orderd                             8:40
Time_Order_picked                       8:50
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   12.000000
Name: 44275, dtype: object