ID                                    0x1f34
Delivery_person_ID             VADRES19DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.361844
Delivery_location_longitude        73.215081
Order_Date                        24-03-2022
Time_Orderd                            22:10
Time_Order_picked                      22:25
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 4427, dtype: object