ID                                     0x81f1
Delivery_person_ID             INDORES06DEL03
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.818163
Delivery_location_longitude         75.974212
Order_Date                         02-03-2022
Time_Orderd                             22:15
Time_Order_picked                       22:30
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    15.000000
Name: 44270, dtype: object