ID                                     0xcc84
Delivery_person_ID             AURGRES06DEL02
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 19.874449
Restaurant_longitude                75.360232
Delivery_location_latitude          20.004449
Delivery_location_longitude         75.490232
Order_Date                         18-02-2022
Time_Orderd                             22:60
Time_Order_picked                       23:05
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 44281, dtype: object