ID                                    0xda56
Delivery_person_ID             BHPRES16DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                23.264015
Restaurant_longitude               77.408236
Delivery_location_latitude         23.274015
Delivery_location_longitude        77.418236
Order_Date                        15-02-2022
Time_Orderd                             8:15
Time_Order_picked                       8:30
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 44288, dtype: object