ID                                     0x2e0d
Delivery_person_ID             CHENRES18DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.071615
Delivery_location_longitude         80.321598
Order_Date                         04-04-2022
Time_Orderd                             21:60
Time_Order_picked                       22:10
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 44280, dtype: object