ID                                       0x278b
Delivery_person_ID             COIMBRES010DEL02
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   11.003008
Restaurant_longitude                  76.975440
Delivery_location_latitude            11.053009
Delivery_location_longitude           77.025440
Order_Date                           19-03-2022
Time_Orderd                               20:25
Time_Order_picked                         20:40
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 4428, dtype: object