ID                                     0xa4ad
Delivery_person_ID             BANGRES04DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.030410
Delivery_location_longitude         77.690489
Order_Date                         07-03-2022
Time_Orderd                             19:10
Time_Order_picked                       19:15
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    25.000000
Name: 44297, dtype: object