ID                                     0x6c4f
Delivery_person_ID             PUNERES17DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.530963
Restaurant_longitude                73.828972
Delivery_location_latitude          18.660963
Delivery_location_longitude         73.958972
Order_Date                         29-03-2022
Time_Orderd                             19:60
Time_Order_picked                       20:05
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    49.000000
Name: 44301, dtype: object