ID                                    0xd3a9
Delivery_person_ID             KOLRES16DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                22.539129
Restaurant_longitude               88.365507
Delivery_location_latitude         22.669129
Delivery_location_longitude        88.495507
Order_Date                        18-02-2022
Time_Orderd                            23:60
Time_Order_picked                      24:15
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 44304, dtype: object