ID                                    0x3acf
Delivery_person_ID             HYDRES12DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.559585
Delivery_location_longitude        78.522621
Order_Date                        02-04-2022
Time_Orderd                            21:40
Time_Order_picked                      21:45
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   12.000000
Name: 4430, dtype: object