ID                                     0x1d8d
Delivery_person_ID             JAPRES010DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 26.921411
Restaurant_longitude                75.793604
Delivery_location_latitude          26.931411
Delivery_location_longitude         75.803604
Order_Date                         15-03-2022
Time_Orderd                             11:15
Time_Order_picked                       11:30
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    41.000000
Name: 44315, dtype: object