ID                                      0x9626
Delivery_person_ID             INDORES010DEL02
Delivery_person_Age                  29.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.880040
Delivery_location_longitude          76.032847
Order_Date                          02-03-2022
Time_Orderd                              23:25
Time_Order_picked                        23:40
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 44312, dtype: object