ID                                      0x546b
Delivery_person_ID             COIMBRES08DEL02
Delivery_person_Age                  37.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.001852
Restaurant_longitude                 76.976268
Delivery_location_latitude           11.131852
Delivery_location_longitude          77.106268
Order_Date                          20-03-2022
Time_Orderd                              21:10
Time_Order_picked                        21:15
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                Semi-Urban
Time_taken (min)                     53.000000
Name: 44327, dtype: object