ID                                    0x764f
Delivery_person_ID             MYSRES16DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.336967
Delivery_location_longitude        76.623067
Order_Date                        05-03-2022
Time_Orderd                             9:15
Time_Order_picked                       9:30
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 44320, dtype: object