ID                                     0x5f05
Delivery_person_ID             INDORES07DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.722634
Restaurant_longitude                75.886959
Delivery_location_latitude          22.772634
Delivery_location_longitude         75.936959
Order_Date                         01-04-2022
Time_Orderd                             21:35
Time_Order_picked                       21:50
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    10.000000
Name: 44334, dtype: object