ID                                    0x56bc
Delivery_person_ID             MYSRES01DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.321072
Delivery_location_longitude        76.664878
Order_Date                        24-03-2022
Time_Orderd                            10:60
Time_Order_picked                      11:15
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 44333, dtype: object