ID                                       0xdcf5
Delivery_person_ID                KOLRES16DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   22.539129
Restaurant_longitude                  88.365507
Delivery_location_latitude            22.589129
Delivery_location_longitude           88.415507
Order_Date                           13-02-2022
Time_Orderd                               19:20
Time_Order_picked                         19:30
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      23.000000
Name: 44336, dtype: object