ID                                    0xcde8
Delivery_person_ID             KOCRES15DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                10.027364
Restaurant_longitude               76.308258
Delivery_location_latitude         10.117364
Delivery_location_longitude        76.398258
Order_Date                        18-02-2022
Time_Orderd                            21:15
Time_Order_picked                      21:30
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   21.000000
Name: 44344, dtype: object