ID                                       0x33a3
Delivery_person_ID             COIMBRES010DEL01
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   11.003008
Restaurant_longitude                  76.975440
Delivery_location_latitude            11.073009
Delivery_location_longitude           77.045440
Order_Date                           04-03-2022
Time_Orderd                               19:60
Time_Order_picked                         20:10
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      45.000000
Name: 44353, dtype: object