ID                                    0x4a2c
Delivery_person_ID             MYSRES18DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.337928
Restaurant_longitude               76.617889
Delivery_location_latitude         12.357928
Delivery_location_longitude        76.637889
Order_Date                        24-03-2022
Time_Orderd                            10:35
Time_Order_picked                      10:45
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                                     NaN
Time_taken (min)                   17.000000
Name: 44355, dtype: object