ID                                      0x820d
Delivery_person_ID             COIMBRES13DEL01
Delivery_person_Age                  24.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.003669
Restaurant_longitude                 76.976494
Delivery_location_latitude           11.043669
Delivery_location_longitude          77.016494
Order_Date                          26-03-2022
Time_Orderd                              12:20
Time_Order_picked                        12:35
Weather conditions                       Sunny
Road_traffic_density                      High
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     11.000000
Name: 44361, dtype: object