ID                                    0xcbf4
Delivery_person_ID             KOCRES08DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                 9.985497
Restaurant_longitude               76.276999
Delivery_location_latitude         10.025497
Delivery_location_longitude        76.316999
Order_Date                        15-02-2022
Time_Orderd                            15:20
Time_Order_picked                      15:35
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 44372, dtype: object