ID                                    0x9c41
Delivery_person_ID             MUMRES01DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.126630
Restaurant_longitude               72.829976
Delivery_location_latitude         19.206630
Delivery_location_longitude        72.909976
Order_Date                        23-03-2022
Time_Orderd                            22:15
Time_Order_picked                      22:30
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   29.000000
Name: 44391, dtype: object