ID                                    0xa66d
Delivery_person_ID             SURRES05DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.175104
Restaurant_longitude               72.804342
Delivery_location_latitude         21.235104
Delivery_location_longitude        72.864342
Order_Date                        03-03-2022
Time_Orderd                            19:15
Time_Order_picked                      19:25
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 44415, dtype: object