ID                                      0x2f1d
Delivery_person_ID             COIMBRES05DEL03
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.022169
Restaurant_longitude                 76.999594
Delivery_location_latitude           11.082169
Delivery_location_longitude          77.059594
Order_Date                          05-03-2022
Time_Orderd                              19:45
Time_Order_picked                        19:55
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     17.000000
Name: 4441, dtype: object