ID                                    0x2e0b
Delivery_person_ID             VADRES01DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.327898
Delivery_location_longitude        73.187788
Order_Date                        05-04-2022
Time_Orderd                            10:15
Time_Order_picked                      10:30
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 44423, dtype: object