ID                                       0x6deb
Delivery_person_ID             RANCHIRES19DEL01
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.333017
Restaurant_longitude                  85.317200
Delivery_location_latitude            23.343017
Delivery_location_longitude           85.327200
Order_Date                           05-03-2022
Time_Orderd                               10:40
Time_Order_picked                         10:55
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      26.000000
Name: 44435, dtype: object