ID                                    0xd1a5
Delivery_person_ID             AGRRES20DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                27.158822
Restaurant_longitude               78.045359
Delivery_location_latitude         27.208822
Delivery_location_longitude        78.095359
Order_Date                        11-02-2022
Time_Orderd                            19:15
Time_Order_picked                      19:20
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 44433, dtype: object