ID                                    0xdeeb
Delivery_person_ID             KOLRES08DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.537960
Restaurant_longitude               88.349843
Delivery_location_latitude         22.627960
Delivery_location_longitude        88.439843
Order_Date                        16-02-2022
Time_Orderd                            19:35
Time_Order_picked                      19:45
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 44442, dtype: object