ID                                     0x1e3a
Delivery_person_ID             PUNERES07DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.546947
Restaurant_longitude                73.900626
Delivery_location_latitude          18.556947
Delivery_location_longitude         73.910626
Order_Date                         19-03-2022
Time_Orderd                              8:60
Time_Order_picked                        9:05
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    14.000000
Name: 44455, dtype: object