ID                                     0x338f
Delivery_person_ID             INDORES16DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.744648
Restaurant_longitude                75.894377
Delivery_location_latitude          22.874648
Delivery_location_longitude         76.024377
Order_Date                         06-04-2022
Time_Orderd                             18:60
Time_Order_picked                       19:10
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 44458, dtype: object