ID                                    0x69bd
Delivery_person_ID             SURRES14DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.157729
Restaurant_longitude               72.768726
Delivery_location_latitude         21.247729
Delivery_location_longitude        72.858726
Order_Date                        31-03-2022
Time_Orderd                            23:30
Time_Order_picked                      23:40
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 44462, dtype: object