ID                                       0x6c56
Delivery_person_ID             RANCHIRES08DEL03
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.353783
Restaurant_longitude                  85.326967
Delivery_location_latitude            23.413783
Delivery_location_longitude           85.386967
Order_Date                           05-04-2022
Time_Orderd                               22:35
Time_Order_picked                         22:50
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      22.000000
Name: 44465, dtype: object