ID                                    0xb0bb
Delivery_person_ID             JAPRES13DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                26.846156
Restaurant_longitude               75.802300
Delivery_location_latitude         26.986156
Delivery_location_longitude        75.942300
Order_Date                        14-03-2022
Time_Orderd                            21:45
Time_Order_picked                      21:50
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   43.000000
Name: 44471, dtype: object