ID                                     0x9c78
Delivery_person_ID             BANGRES08DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          12.996229
Delivery_location_longitude         77.686791
Order_Date                         12-03-2022
Time_Orderd                             19:60
Time_Order_picked                       20:15
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 44473, dtype: object