ID                                    0xdd52
Delivery_person_ID             GOARES03DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                15.574828
Restaurant_longitude               73.766883
Delivery_location_latitude         15.654828
Delivery_location_longitude        73.846883
Order_Date                        14-02-2022
Time_Orderd                            19:45
Time_Order_picked                      19:50
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 44497, dtype: object