ID                                     0x477e
Delivery_person_ID             CHENRES17DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              3.700000
Restaurant_latitude                 13.045479
Restaurant_longitude                80.233110
Delivery_location_latitude          13.115479
Delivery_location_longitude         80.303110
Order_Date                         18-03-2022
Time_Orderd                             21:50
Time_Order_picked                       21:60
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 44499, dtype: object