ID                                     0xa1e1
Delivery_person_ID             SURRES010DEL02
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 21.171060
Restaurant_longitude                72.789292
Delivery_location_latitude          21.191060
Delivery_location_longitude         72.809292
Order_Date                         01-03-2022
Time_Orderd                              8:35
Time_Order_picked                        8:50
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 44492, dtype: object