ID                                     0x5a9b
Delivery_person_ID             CHENRES07DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.081878
Restaurant_longitude                80.248519
Delivery_location_latitude          13.161878
Delivery_location_longitude         80.328519
Order_Date                         06-04-2022
Time_Orderd                             19:10
Time_Order_picked                       19:25
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    41.000000
Name: 44518, dtype: object