ID                                    0xb6bd
Delivery_person_ID             JAPRES05DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         27.045287
Delivery_location_longitude        75.934592
Order_Date                        31-03-2022
Time_Orderd                            21:50
Time_Order_picked                      21:55
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   45.000000
Name: 44514, dtype: object