ID                                     0x2cd6
Delivery_person_ID             BANGRES04DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.020410
Delivery_location_longitude         77.680489
Order_Date                         17-03-2022
Time_Orderd                             15:40
Time_Order_picked                       15:45
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 44529, dtype: object