ID                                      0x9cd0
Delivery_person_ID             BANGRES010DEL02
Delivery_person_Age                  32.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           13.063298
Delivery_location_longitude          77.744293
Order_Date                          02-03-2022
Time_Orderd                              17:35
Time_Order_picked                        17:40
Weather conditions                  Sandstorms
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     37.000000
Name: 44544, dtype: object