ID                                    0x2b99
Delivery_person_ID             MUMRES14DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.181300
Restaurant_longitude               72.836191
Delivery_location_latitude         19.251300
Delivery_location_longitude        72.906191
Order_Date                        06-04-2022
Time_Orderd                            21:15
Time_Order_picked                      21:25
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 44557, dtype: object