ID                                       0x7e4a
Delivery_person_ID               PUNERES19DEL01
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   18.563934
Restaurant_longitude                  73.915367
Delivery_location_latitude            18.603935
Delivery_location_longitude           73.955367
Order_Date                           26-03-2022
Time_Orderd                               16:55
Time_Order_picked                         17:10
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      15.000000
Name: 4455, dtype: object