ID                                    0xa500
Delivery_person_ID             MUMRES13DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.178321
Restaurant_longitude               72.834715
Delivery_location_latitude         19.228321
Delivery_location_longitude        72.884715
Order_Date                        03-04-2022
Time_Orderd                            23:50
Time_Order_picked                      23:55
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   28.000000
Name: 44563, dtype: object