ID                                     0x5b77
Delivery_person_ID             INDORES17DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 22.761226
Restaurant_longitude                75.887522
Delivery_location_latitude          22.831226
Delivery_location_longitude         75.957521
Order_Date                         04-04-2022
Time_Orderd                             17:25
Time_Order_picked                       17:35
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    42.000000
Name: 44567, dtype: object