ID                                     0x3f37
Delivery_person_ID             PUNERES01DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.569156
Restaurant_longitude                73.774723
Delivery_location_latitude          18.679156
Delivery_location_longitude         73.884723
Order_Date                         20-03-2022
Time_Orderd                             19:45
Time_Order_picked                       19:60
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 44571, dtype: object