ID                                     0x1e3b
Delivery_person_ID             CHENRES20DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          12.985996
Delivery_location_longitude         80.231898
Order_Date                         11-03-2022
Time_Orderd                             10:25
Time_Order_picked                       10:30
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    28.000000
Name: 4457, dtype: object