ID                                       0xcb5a
Delivery_person_ID                KOLRES01DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   22.514688
Restaurant_longitude                  88.393294
Delivery_location_latitude            22.564688
Delivery_location_longitude           88.443294
Order_Date                           11-02-2022
Time_Orderd                               18:35
Time_Order_picked                         18:40
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      18.000000
Name: 44576, dtype: object