ID                                     0xc471
Delivery_person_ID             GOARES010DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 15.546594
Restaurant_longitude                73.760431
Delivery_location_latitude          15.596594
Delivery_location_longitude         73.810431
Order_Date                         13-02-2022
Time_Orderd                             23:30
Time_Order_picked                       23:35
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    14.000000
Name: 44593, dtype: object