ID                                    0xd7e3
Delivery_person_ID             GOARES09DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                15.303897
Restaurant_longitude               73.914336
Delivery_location_latitude         15.323897
Delivery_location_longitude        73.934336
Order_Date                        13-02-2022
Time_Orderd                             8:30
Time_Order_picked                       8:35
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 44601, dtype: object