ID                                    0xd48d
Delivery_person_ID             KOCRES06DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                 9.982834
Restaurant_longitude               76.283268
Delivery_location_latitude         10.052834
Delivery_location_longitude        76.353268
Order_Date                        16-02-2022
Time_Orderd                            22:40
Time_Order_picked                      22:50
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   29.000000
Name: 44604, dtype: object