ID                                     0x74e0
Delivery_person_ID             CHENRES02DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 13.086438
Restaurant_longitude                80.220672
Delivery_location_latitude          13.136439
Delivery_location_longitude         80.270672
Order_Date                         21-03-2022
Time_Orderd                             20:30
Time_Order_picked                       20:45
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 44605, dtype: object