ID                                       0xb0b6
Delivery_person_ID                MUMRES06DEL03
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   19.055831
Restaurant_longitude                  72.833984
Delivery_location_latitude            19.085831
Delivery_location_longitude           72.863984
Order_Date                           24-03-2022
Time_Orderd                               20:15
Time_Order_picked                         20:20
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      30.000000
Name: 44624, dtype: object