ID                                     0x96e2
Delivery_person_ID             BANGRES02DEL03
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.970221
Restaurant_longitude                77.645396
Delivery_location_latitude          13.060221
Delivery_location_longitude         77.735396
Order_Date                         25-03-2022
Time_Orderd                             17:20
Time_Order_picked                       17:35
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    26.000000
Name: 44631, dtype: object