ID                                       0x7362
Delivery_person_ID             RANCHIRES16DEL03
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.401292
Delivery_location_longitude           85.357872
Order_Date                           01-04-2022
Time_Orderd                               21:55
Time_Order_picked                         21:60
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      35.000000
Name: 44639, dtype: object