ID                                     0x3c81
Delivery_person_ID             PUNERES03DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.554382
Restaurant_longitude                73.798206
Delivery_location_latitude          18.624382
Delivery_location_longitude         73.868206
Order_Date                         29-03-2022
Time_Orderd                             21:30
Time_Order_picked                       21:45
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    46.000000
Name: 44643, dtype: object