ID                                    0xac5d
Delivery_person_ID             VADRES13DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             3.700000
Restaurant_latitude                22.310237
Restaurant_longitude               73.158921
Delivery_location_latitude         22.400237
Delivery_location_longitude        73.248921
Order_Date                        18-03-2022
Time_Orderd                            18:20
Time_Order_picked                      18:25
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 44641, dtype: object