ID                                       0xc6ea
Delivery_person_ID                GOARES12DEL01
Delivery_person_Age                   23.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   15.516833
Restaurant_longitude                  73.768172
Delivery_location_latitude            15.556833
Delivery_location_longitude           73.808172
Order_Date                           11-02-2022
Time_Orderd                               13:50
Time_Order_picked                         13:60
Weather conditions                       Cloudy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 44640, dtype: object