ID                                    0xe056
Delivery_person_ID             KNPRES17DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.483042
Restaurant_longitude               80.317833
Delivery_location_latitude         26.523042
Delivery_location_longitude        80.357833
Order_Date                        15-02-2022
Time_Orderd                            14:60
Time_Order_picked                      15:10
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 44649, dtype: object