ID                                    0xddb0
Delivery_person_ID             KOLRES11DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                22.577821
Restaurant_longitude               88.400581
Delivery_location_latitude         22.667821
Delivery_location_longitude        88.490581
Order_Date                        18-02-2022
Time_Orderd                            22:50
Time_Order_picked                      22:60
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 44658, dtype: object