ID                                     0x8be8
Delivery_person_ID             PUNERES06DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.546258
Restaurant_longitude                73.904337
Delivery_location_latitude          18.676258
Delivery_location_longitude         74.034337
Order_Date                         04-04-2022
Time_Orderd                             17:25
Time_Order_picked                       17:40
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 44656, dtype: object