ID                                       0x1f02
Delivery_person_ID             RANCHIRES01DEL01
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.000000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.486792
Delivery_location_longitude           85.386842
Order_Date                           02-04-2022
Time_Orderd                               21:30
Time_Order_picked                         21:35
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      40.000000
Name: 44687, dtype: object