ID                                    0x4bc8
Delivery_person_ID             MYSRES05DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.323978
Restaurant_longitude               76.627961
Delivery_location_latitude         12.433978
Delivery_location_longitude        76.737961
Order_Date                        06-03-2022
Time_Orderd                            18:25
Time_Order_picked                      18:30
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 4468, dtype: object