ID                                       0x4a49
Delivery_person_ID             RANCHIRES16DEL03
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.461292
Delivery_location_longitude           85.417872
Order_Date                           31-03-2022
Time_Orderd                               20:45
Time_Order_picked                         20:50
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 44683, dtype: object