ID                                       0x1426
Delivery_person_ID             RANCHIRES01DEL01
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.426792
Delivery_location_longitude           85.326842
Order_Date                           24-03-2022
Time_Orderd                                9:25
Time_Order_picked                          9:35
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                         NaN
Festival                                     No
City                                      Urban
Time_taken (min)                      15.000000
Name: 44690, dtype: object