ID                                     0x7df
Delivery_person_ID             MYSRES11DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.433225
Delivery_location_longitude        76.740028
Order_Date                        20-03-2022
Time_Orderd                            23:55
Time_Order_picked                      24:10
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 44697, dtype: object