ID                                     0x9deb
Delivery_person_ID             PUNERES03DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.554382
Restaurant_longitude                73.798206
Delivery_location_latitude          18.584382
Delivery_location_longitude         73.828206
Order_Date                         05-04-2022
Time_Orderd                             23:60
Time_Order_picked                       24:05
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 4470, dtype: object