ID                                       0xb56d
Delivery_person_ID              COIMBRES07DEL01
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   10.961850
Restaurant_longitude                  76.971082
Delivery_location_latitude            11.031850
Delivery_location_longitude           77.041082
Order_Date                           10-03-2022
Time_Orderd                               22:25
Time_Order_picked                         22:40
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 44708, dtype: object