ID                                     0x8ec3
Delivery_person_ID             BANGRES13DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          13.025662
Delivery_location_longitude         77.704130
Order_Date                         06-03-2022
Time_Orderd                             20:45
Time_Order_picked                       20:50
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    41.000000
Name: 44714, dtype: object