ID                                     0x3788
Delivery_person_ID             PUNERES02DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.551440
Restaurant_longitude                73.804855
Delivery_location_latitude          18.581440
Delivery_location_longitude         73.834855
Order_Date                         05-04-2022
Time_Orderd                             18:20
Time_Order_picked                       18:35
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 44716, dtype: object