ID                                     0x52a7
Delivery_person_ID             BANGRES05DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.970324
Restaurant_longitude                77.645748
Delivery_location_latitude          13.100324
Delivery_location_longitude         77.775748
Order_Date                         02-03-2022
Time_Orderd                             18:55
Time_Order_picked                       19:10
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 44721, dtype: object