ID                                       0x4ea1
Delivery_person_ID              COIMBRES05DEL01
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   11.022169
Restaurant_longitude                  76.999594
Delivery_location_latitude            11.132169
Delivery_location_longitude           77.109594
Order_Date                           29-03-2022
Time_Orderd                               22:60
Time_Order_picked                         23:15
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      24.000000
Name: 44728, dtype: object