ID                                    0x8603
Delivery_person_ID             JAPRES15DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         26.981191
Delivery_location_longitude        75.892083
Order_Date                        31-03-2022
Time_Orderd                            22:25
Time_Order_picked                      22:40
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 44725, dtype: object