ID                                     0x8931
Delivery_person_ID             INDORES19DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.745536
Restaurant_longitude                75.893106
Delivery_location_latitude          22.855536
Delivery_location_longitude         76.003106
Order_Date                         02-03-2022
Time_Orderd                             22:50
Time_Order_picked                       22:60
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 44741, dtype: object