ID                                      0x5cb2
Delivery_person_ID             COIMBRES08DEL01
Delivery_person_Age                  39.000000
Delivery_person_Ratings               4.300000
Restaurant_latitude                  11.001852
Restaurant_longitude                 76.976268
Delivery_location_latitude           11.011852
Delivery_location_longitude          76.986268
Order_Date                          15-03-2022
Time_Orderd                              11:50
Time_Order_picked                        11:55
Weather conditions                      Stormy
Road_traffic_density                      High
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     38.000000
Name: 4474, dtype: object