ID                                    0x63a0
Delivery_person_ID             MUMRES18DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.109300
Restaurant_longitude               72.825451
Delivery_location_latitude         19.129300
Delivery_location_longitude        72.845451
Order_Date                        05-03-2022
Time_Orderd                             8:15
Time_Order_picked                       8:25
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   13.000000
Name: 44744, dtype: object