ID                                      0x9716
Delivery_person_ID             COIMBRES13DEL03
Delivery_person_Age                  24.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.003669
Restaurant_longitude                 76.976494
Delivery_location_latitude           11.033669
Delivery_location_longitude          77.006494
Order_Date                          24-03-2022
Time_Orderd                              17:35
Time_Order_picked                        17:45
Weather conditions                       Sunny
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     14.000000
Name: 44767, dtype: object