ID                                    0x34b4
Delivery_person_ID             MUMRES15DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.176269
Restaurant_longitude               72.836721
Delivery_location_latitude         19.236269
Delivery_location_longitude        72.896721
Order_Date                        03-03-2022
Time_Orderd                            19:40
Time_Order_picked                      19:55
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                                   Urban
Time_taken (min)                   30.000000
Name: 4476, dtype: object