ID                                    0x5437
Delivery_person_ID             MYSRES16DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.336967
Delivery_location_longitude        76.623067
Order_Date                        24-03-2022
Time_Orderd                            10:50
Time_Order_picked                      11:05
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 44766, dtype: object