ID                                     0x978d
Delivery_person_ID             MUMRES010DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 19.003517
Restaurant_longitude                72.827650
Delivery_location_latitude          19.093517
Delivery_location_longitude         72.917650
Order_Date                         06-04-2022
Time_Orderd                             22:55
Time_Order_picked                       22:60
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 44775, dtype: object