ID                                    0x3d43
Delivery_person_ID             JAPRES11DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.902940
Restaurant_longitude               75.793007
Delivery_location_latitude         26.962940
Delivery_location_longitude        75.853007
Order_Date                        07-03-2022
Time_Orderd                            19:60
Time_Order_picked                      20:10
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 44783, dtype: object