ID                                    0x7a7b
Delivery_person_ID             SURRES12DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.183434
Restaurant_longitude               72.814492
Delivery_location_latitude         21.233434
Delivery_location_longitude        72.864492
Order_Date                        19-03-2022
Time_Orderd                            17:15
Time_Order_picked                      17:20
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 44792, dtype: object