ID                                     0xa5db
Delivery_person_ID             PUNERES19DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.673935
Delivery_location_longitude         74.025367
Order_Date                         20-03-2022
Time_Orderd                             17:50
Time_Order_picked                       17:60
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    26.000000
Name: 44818, dtype: object