ID                                    0x686b
Delivery_person_ID             MYSRES20DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.337978
Restaurant_longitude               76.616792
Delivery_location_latitude         12.427978
Delivery_location_longitude        76.706792
Order_Date                        25-03-2022
Time_Orderd                            18:15
Time_Order_picked                      18:30
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 44813, dtype: object