ID                                     0x914
Delivery_person_ID             HYDRES18DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.500851
Delivery_location_longitude        78.429347
Order_Date                        03-04-2022
Time_Orderd                            17:35
Time_Order_picked                      17:40
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 44814, dtype: object