ID                                    0xa954
Delivery_person_ID             VADRES20DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.311358
Restaurant_longitude               73.164798
Delivery_location_latitude         22.401358
Delivery_location_longitude        73.254798
Order_Date                        12-03-2022
Time_Orderd                            21:30
Time_Order_picked                      21:40
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 44821, dtype: object