ID                                       0xd98d
Delivery_person_ID                DEHRES06DEL03
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   30.361281
Restaurant_longitude                  78.068022
Delivery_location_latitude            30.451281
Delivery_location_longitude           78.158022
Order_Date                           18-02-2022
Time_Orderd                               19:50
Time_Order_picked                         20:05
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      39.000000
Name: 44825, dtype: object