ID                                     0xc88f
Delivery_person_ID             BHPRES010DEL03
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 23.266261
Restaurant_longitude                77.379605
Delivery_location_latitude          23.296261
Delivery_location_longitude         77.409605
Order_Date                         15-02-2022
Time_Orderd                             21:30
Time_Order_picked                       21:45
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 44832, dtype: object