ID                                    0x8dd3
Delivery_person_ID             MYSRES04DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.308500
Restaurant_longitude               76.665808
Delivery_location_latitude         12.358500
Delivery_location_longitude        76.715808
Order_Date                        01-04-2022
Time_Orderd                            17:40
Time_Order_picked                      17:55
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   10.000000
Name: 44839, dtype: object