ID                                    0x6031
Delivery_person_ID             HYDRES01DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                17.410371
Restaurant_longitude               78.437225
Delivery_location_latitude         17.450371
Delivery_location_longitude        78.477225
Order_Date                        05-04-2022
Time_Orderd                            14:50
Time_Order_picked                      14:60
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 44841, dtype: object