ID                                     0x98be
Delivery_person_ID             INDORES16DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.744648
Restaurant_longitude                75.894377
Delivery_location_latitude          22.854648
Delivery_location_longitude         76.004377
Order_Date                         18-03-2022
Time_Orderd                             20:20
Time_Order_picked                       20:25
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 44849, dtype: object