ID                                    0x3ec9
Delivery_person_ID             MYSRES18DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.337928
Restaurant_longitude               76.617889
Delivery_location_latitude         12.367928
Delivery_location_longitude        76.647889
Order_Date                        03-03-2022
Time_Orderd                            17:35
Time_Order_picked                      17:40
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   22.000000
Name: 4484, dtype: object