ID                                     0x9661
Delivery_person_ID             BANGRES03DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.979166
Restaurant_longitude                77.640709
Delivery_location_latitude          13.019166
Delivery_location_longitude         77.680709
Order_Date                         07-03-2022
Time_Orderd                             15:10
Time_Order_picked                       15:15
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 44852, dtype: object