ID                                    0x7f9b
Delivery_person_ID             MUMRES08DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.065838
Restaurant_longitude               72.832658
Delivery_location_latitude         19.115838
Delivery_location_longitude        72.882658
Order_Date                        03-03-2022
Time_Orderd                            21:15
Time_Order_picked                      21:25
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 44866, dtype: object