ID                                    0x8dae
Delivery_person_ID             JAPRES09DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.931378
Delivery_location_longitude        75.809034
Order_Date                        11-03-2022
Time_Orderd                             8:45
Time_Order_picked                       8:50
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                 NaN
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 44876, dtype: object