ID                                     0x821b
Delivery_person_ID             CHENRES07DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 13.081878
Restaurant_longitude                80.248519
Delivery_location_latitude          13.171878
Delivery_location_longitude         80.338519
Order_Date                         14-03-2022
Time_Orderd                             18:60
Time_Order_picked                       19:15
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 44873, dtype: object