ID                                     0xb8f8
Delivery_person_ID             PUNERES05DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.543626
Restaurant_longitude                73.905101
Delivery_location_latitude          18.563626
Delivery_location_longitude         73.925101
Order_Date                         01-04-2022
Time_Orderd                             11:30
Time_Order_picked                       11:40
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 44893, dtype: object