ID                                      0x5750
Delivery_person_ID             COIMBRES19DEL02
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.102298
Delivery_location_longitude          77.078349
Order_Date                          14-03-2022
Time_Orderd                              22:25
Time_Order_picked                        22:40
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                       NaN
Time_taken (min)                     20.000000
Name: 44895, dtype: object