ID                                       0x82c7
Delivery_person_ID               INDORES14DEL01
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   22.761593
Restaurant_longitude                  75.886362
Delivery_location_latitude            22.771593
Delivery_location_longitude           75.896362
Order_Date                           13-03-2022
Time_Orderd                                9:50
Time_Order_picked                          9:60
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      18.000000
Name: 44903, dtype: object