ID                                     0x17d8
Delivery_person_ID             INDORES16DEL03
Delivery_person_Age                 24.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.744648
Restaurant_longitude                75.894377
Delivery_location_latitude          22.804648
Delivery_location_longitude         75.954377
Order_Date                         17-03-2022
Time_Orderd                             19:55
Time_Order_picked                       20:10
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 44907, dtype: object