ID                                    0x8c47
Delivery_person_ID             JAPRES15DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         26.931191
Delivery_location_longitude        75.842083
Order_Date                        09-03-2022
Time_Orderd                            16:40
Time_Order_picked                      16:55
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   19.000000
Name: 44906, dtype: object