ID                                    0x6ee0
Delivery_person_ID             VADRES05DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                22.310526
Restaurant_longitude               73.170937
Delivery_location_latitude         22.330526
Delivery_location_longitude        73.190937
Order_Date                        30-03-2022
Time_Orderd                            10:40
Time_Order_picked                      10:50
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 44919, dtype: object