ID                                     0x8f7f
Delivery_person_ID             INDORES16DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 22.744648
Restaurant_longitude                75.894377
Delivery_location_latitude          22.754648
Delivery_location_longitude         75.904377
Order_Date                         28-03-2022
Time_Orderd                             10:20
Time_Order_picked                       10:35
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 44915, dtype: object