ID                                     0xaac1
Delivery_person_ID             INDORES15DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.760072
Restaurant_longitude                75.892574
Delivery_location_latitude          22.830072
Delivery_location_longitude         75.962574
Order_Date                         10-03-2022
Time_Orderd                             17:35
Time_Order_picked                       17:45
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 4493, dtype: object