ID                                     0x1115
Delivery_person_ID             PUNERES14DEL03
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.516216
Restaurant_longitude                73.842527
Delivery_location_latitude          18.576216
Delivery_location_longitude         73.902527
Order_Date                         21-03-2022
Time_Orderd                             20:15
Time_Order_picked                       20:30
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    28.000000
Name: 44947, dtype: object