ID                                       0x6f38
Delivery_person_ID             RANCHIRES20DEL03
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.459250
Delivery_location_longitude           85.450464
Order_Date                           28-03-2022
Time_Orderd                               22:20
Time_Order_picked                         22:30
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 44941, dtype: object