ID                                    0x3369
Delivery_person_ID             SURRES11DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.157735
Restaurant_longitude               72.768778
Delivery_location_latitude         21.167735
Delivery_location_longitude        72.778778
Order_Date                        05-04-2022
Time_Orderd                             8:10
Time_Order_picked                       8:25
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 44946, dtype: object