ID                                    0x5504
Delivery_person_ID             VADRES19DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                22.311844
Restaurant_longitude               73.165081
Delivery_location_latitude         22.361844
Delivery_location_longitude        73.215081
Order_Date                        28-03-2022
Time_Orderd                            19:45
Time_Order_picked                      19:50
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                 NaN
City                                   Urban
Time_taken (min)                   12.000000
Name: 44951, dtype: object