ID                                    0xad74
Delivery_person_ID             SURRES20DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                21.152760
Restaurant_longitude               72.778059
Delivery_location_latitude         21.262760
Delivery_location_longitude        72.888059
Order_Date                        12-03-2022
Time_Orderd                            19:30
Time_Order_picked                      19:35
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 44950, dtype: object