ID                                     0x98f3
Delivery_person_ID             INDORES15DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.760072
Restaurant_longitude                75.892574
Delivery_location_latitude          22.870072
Delivery_location_longitude         76.002574
Order_Date                         23-03-2022
Time_Orderd                             23:50
Time_Order_picked                       23:55
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    23.000000
Name: 44959, dtype: object