ID                                    0x9988
Delivery_person_ID             MYSRES19DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.334022
Restaurant_longitude               76.618203
Delivery_location_latitude         12.344022
Delivery_location_longitude        76.628203
Order_Date                        05-03-2022
Time_Orderd                             8:30
Time_Order_picked                       8:40
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 44956, dtype: object