ID                                    0xda4c
Delivery_person_ID             AGRRES01DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                27.161661
Restaurant_longitude               78.011544
Delivery_location_latitude         27.171661
Delivery_location_longitude        78.021544
Order_Date                        17-02-2022
Time_Orderd                             9:50
Time_Order_picked                       9:55
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 44960, dtype: object