ID                                    0xc3c3
Delivery_person_ID             AGRRES03DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                27.160832
Restaurant_longitude               78.011608
Delivery_location_latitude         27.210832
Delivery_location_longitude        78.061608
Order_Date                        17-02-2022
Time_Orderd                            21:20
Time_Order_picked                      21:25
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 44973, dtype: object