ID                                    0x292c
Delivery_person_ID             MYSRES13DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                12.310972
Restaurant_longitude               76.659264
Delivery_location_latitude         12.400972
Delivery_location_longitude        76.749264
Order_Date                        06-04-2022
Time_Orderd                            17:40
Time_Order_picked                      17:50
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 44981, dtype: object