ID                                     0xa7df
Delivery_person_ID             BANGRES20DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          13.052161
Delivery_location_longitude         77.676014
Order_Date                         06-04-2022
Time_Orderd                             18:15
Time_Order_picked                       18:30
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 44982, dtype: object