ID                                     0x804b
Delivery_person_ID             PUNERES19DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.573935
Delivery_location_longitude         73.925367
Order_Date                         13-03-2022
Time_Orderd                             10:35
Time_Order_picked                       10:40
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 44989, dtype: object