ID                                    0xb27a
Delivery_person_ID             SURRES15DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.160522
Restaurant_longitude               72.771477
Delivery_location_latitude         21.240522
Delivery_location_longitude        72.851477
Order_Date                        04-04-2022
Time_Orderd                            17:55
Time_Order_picked                      18:10
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 44985, dtype: object