ID                                      0x832c
Delivery_person_ID             COIMBRES19DEL01
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.062298
Delivery_location_longitude          77.038349
Order_Date                          13-03-2022
Time_Orderd                              15:40
Time_Order_picked                        15:55
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     27.000000
Name: 44990, dtype: object