ID                                      0x56ae
Delivery_person_ID             COIMBRES15DEL03
Delivery_person_Age                  28.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.096686
Delivery_location_longitude          77.041736
Order_Date                          08-03-2022
Time_Orderd                              18:15
Time_Order_picked                        18:20
Weather conditions                      Cloudy
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                        NaN
Festival                                    No
City                                     Urban
Time_taken (min)                     36.000000
Name: 4499, dtype: object