ID                                     0x490c
Delivery_person_ID             BANGRES20DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          13.012161
Delivery_location_longitude         77.636014
Order_Date                         24-03-2022
Time_Orderd                             14:30
Time_Order_picked                       14:40
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 4500, dtype: object