ID                                    0x78b3
Delivery_person_ID             JAPRES03DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.913483
Restaurant_longitude               75.803139
Delivery_location_latitude         27.053483
Delivery_location_longitude        75.943139
Order_Date                        23-03-2022
Time_Orderd                            23:40
Time_Order_picked                      23:45
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 45003, dtype: object