ID                                     0x37d8
Delivery_person_ID             CHENRES19DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 12.986047
Restaurant_longitude                80.218114
Delivery_location_latitude          13.066047
Delivery_location_longitude         80.298114
Order_Date                         20-03-2022
Time_Orderd                             20:30
Time_Order_picked                       20:45
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    48.000000
Name: 45008, dtype: object