ID                                      0xaf77
Delivery_person_ID             COIMBRES16DEL03
Delivery_person_Age                  33.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.100375
Delivery_location_longitude          77.042950
Order_Date                          12-03-2022
Time_Orderd                              18:10
Time_Order_picked                        18:25
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     36.000000
Name: 45002, dtype: object