ID                                     0x119a
Delivery_person_ID             INDORES07DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 22.722634
Restaurant_longitude                75.886959
Delivery_location_latitude          22.742634
Delivery_location_longitude         75.906959
Order_Date                         24-03-2022
Time_Orderd                              9:35
Time_Order_picked                        9:45
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    20.000000
Name: 45016, dtype: object