ID                                    0x5033
Delivery_person_ID             MYSRES15DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.352058
Restaurant_longitude               76.606650
Delivery_location_latitude         12.372058
Delivery_location_longitude        76.626650
Order_Date                        26-03-2022
Time_Orderd                            10:25
Time_Order_picked                      10:40
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 45019, dtype: object