ID                                      0x4ea0
Delivery_person_ID             COIMBRES09DEL01
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.018638
Delivery_location_longitude          76.994311
Order_Date                          01-04-2022
Time_Orderd                              10:20
Time_Order_picked                        10:35
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                       NaN
Time_taken (min)                     29.000000
Name: 45013, dtype: object