ID                                    0xc617
Delivery_person_ID             BHPRES01DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                23.211529
Restaurant_longitude               77.419399
Delivery_location_latitude         23.341529
Delivery_location_longitude        77.549399
Order_Date                        12-02-2022
Time_Orderd                            20:40
Time_Order_picked                      20:45
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   49.000000
Name: 45033, dtype: object