ID                                     0x7661
Delivery_person_ID             BANGRES14DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.949934
Restaurant_longitude                77.699386
Delivery_location_latitude          12.959934
Delivery_location_longitude         77.709386
Order_Date                         19-03-2022
Time_Orderd                              8:45
Time_Order_picked                        8:55
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 45038, dtype: object