ID                                    0xcefe
Delivery_person_ID             DEHRES05DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                30.346994
Restaurant_longitude               78.062543
Delivery_location_latitude         30.356994
Delivery_location_longitude        78.072543
Order_Date                        15-02-2022
Time_Orderd                            11:20
Time_Order_picked                      11:25
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 45045, dtype: object