ID                                     0x245f
Delivery_person_ID             INDORES09DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.795835
Delivery_location_longitude         75.957648
Order_Date                         06-04-2022
Time_Orderd                             23:60
Time_Order_picked                       24:05
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    27.000000
Name: 45056, dtype: object