ID                                      0x5678
Delivery_person_ID             COIMBRES11DEL02
Delivery_person_Age                  26.000000
Delivery_person_Ratings               4.100000
Restaurant_latitude                  11.001753
Restaurant_longitude                 76.986241
Delivery_location_latitude           11.021753
Delivery_location_longitude          77.006241
Order_Date                          01-04-2022
Time_Orderd                              11:35
Time_Order_picked                        11:40
Weather conditions                         Fog
Road_traffic_density                      High
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     31.000000
Name: 45057, dtype: object