ID                                     0x7243
Delivery_person_ID             BANGRES07DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.978453
Restaurant_longitude                77.643685
Delivery_location_latitude          13.088453
Delivery_location_longitude         77.753685
Order_Date                         04-03-2022
Time_Orderd                             21:15
Time_Order_picked                       21:30
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    26.000000
Name: 45053, dtype: object