ID                                    0x9e77
Delivery_person_ID             MYSRES01DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.381072
Delivery_location_longitude        76.724878
Order_Date                        10-03-2022
Time_Orderd                            21:25
Time_Order_picked                      21:30
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   30.000000
Name: 45064, dtype: object