ID                                      0xfd3
Delivery_person_ID             INDORES11DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.751234
Restaurant_longitude                75.889490
Delivery_location_latitude          22.811234
Delivery_location_longitude         75.949490
Order_Date                         03-04-2022
Time_Orderd                             23:40
Time_Order_picked                       23:55
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 45078, dtype: object