ID                                    0x3f83
Delivery_person_ID             HYDRES04DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.411028
Restaurant_longitude               78.329645
Delivery_location_latitude         17.431028
Delivery_location_longitude        78.349645
Order_Date                        30-03-2022
Time_Orderd                             8:55
Time_Order_picked                       9:05
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 4507, dtype: object