ID                                    0xbfc8
Delivery_person_ID             DEHRES17DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             3.500000
Restaurant_latitude                30.327968
Restaurant_longitude               78.046106
Delivery_location_latitude         30.407968
Delivery_location_longitude        78.126106
Order_Date                        12-02-2022
Time_Orderd                            23:30
Time_Order_picked                      23:35
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 45082, dtype: object