ID                                       0x1691
Delivery_person_ID             RANCHIRES16DEL02
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.501292
Delivery_location_longitude           85.457872
Order_Date                           06-03-2022
Time_Orderd                               21:35
Time_Order_picked                         21:40
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      25.000000
Name: 45088, dtype: object