ID                                     0xd41a
Delivery_person_ID             AURGRES07DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 19.875908
Restaurant_longitude                75.358888
Delivery_location_latitude          19.945908
Delivery_location_longitude         75.428888
Order_Date                         18-02-2022
Time_Orderd                             19:30
Time_Order_picked                       19:40
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    12.000000
Name: 45098, dtype: object