ID                                    0xd2a1
Delivery_person_ID             AGRRES20DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                27.158822
Restaurant_longitude               78.045359
Delivery_location_latitude         27.238822
Delivery_location_longitude        78.125359
Order_Date                        14-02-2022
Time_Orderd                            18:15
Time_Order_picked                      18:20
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 45096, dtype: object