ID                                     0x7d18
Delivery_person_ID             PUNERES03DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 18.554382
Restaurant_longitude                73.798206
Delivery_location_latitude          18.634382
Delivery_location_longitude         73.878206
Order_Date                         18-03-2022
Time_Orderd                             18:35
Time_Order_picked                       18:45
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    49.000000
Name: 45090, dtype: object