ID                                    0xddbe
Delivery_person_ID             KNPRES07DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.472001
Restaurant_longitude               80.354002
Delivery_location_latitude         26.582001
Delivery_location_longitude        80.464002
Order_Date                        12-02-2022
Time_Orderd                            17:30
Time_Order_picked                      17:45
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 45105, dtype: object