ID                                    0x8149
Delivery_person_ID             JAPRES02DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         26.934142
Delivery_location_longitude        75.825704
Order_Date                        03-03-2022
Time_Orderd                             9:55
Time_Order_picked                      10:10
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   20.000000
Name: 45103, dtype: object