ID                                      0x5b5a
Delivery_person_ID             INDORES010DEL03
Delivery_person_Age                  29.000000
Delivery_person_Ratings               3.400000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.840040
Delivery_location_longitude          75.992847
Order_Date                          14-03-2022
Time_Orderd                              22:60
Time_Order_picked                        23:15
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     41.000000
Name: 45106, dtype: object