ID                                    0xc601
Delivery_person_ID             DEHRES09DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                30.332735
Restaurant_longitude               78.054222
Delivery_location_latitude         30.362735
Delivery_location_longitude        78.084222
Order_Date                        17-02-2022
Time_Orderd                            22:30
Time_Order_picked                      22:45
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 45125, dtype: object