ID                                       0x1a91
Delivery_person_ID                VADRES20DEL01
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   22.311358
Restaurant_longitude                  73.164798
Delivery_location_latitude            22.421358
Delivery_location_longitude           73.274798
Order_Date                           06-03-2022
Time_Orderd                               23:15
Time_Order_picked                         23:30
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 45127, dtype: object