ID                                    0xb3c1
Delivery_person_ID             SURRES18DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.149834
Restaurant_longitude               72.778666
Delivery_location_latitude         21.239834
Delivery_location_longitude        72.868666
Order_Date                        10-03-2022
Time_Orderd                            23:25
Time_Order_picked                      23:40
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 45136, dtype: object