ID                                    0x8969
Delivery_person_ID             JAPRES01DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.905190
Restaurant_longitude               75.810753
Delivery_location_latitude         26.915190
Delivery_location_longitude        75.820753
Order_Date                        15-03-2022
Time_Orderd                            11:60
Time_Order_picked                      12:05
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 45137, dtype: object