ID                                     0xe138
Delivery_person_ID             KNPRES010DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 26.477750
Restaurant_longitude                80.351569
Delivery_location_latitude          26.497750
Delivery_location_longitude         80.371569
Order_Date                         17-02-2022
Time_Orderd                             11:20
Time_Order_picked                       11:25
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 45166, dtype: object