ID                                     0x915c
Delivery_person_ID             INDORES09DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.765835
Delivery_location_longitude         75.927648
Order_Date                         09-03-2022
Time_Orderd                             14:20
Time_Order_picked                       14:35
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                  Yes
City                                    Urban
Time_taken (min)                    50.000000
Name: 45177, dtype: object