ID                                    0x2621
Delivery_person_ID             JAPRES04DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.902328
Restaurant_longitude               75.794257
Delivery_location_latitude         27.032328
Delivery_location_longitude        75.924257
Order_Date                        06-04-2022
Time_Orderd                            22:10
Time_Order_picked                      22:20
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 4517, dtype: object