ID                                    0xa1e7
Delivery_person_ID             JAPRES11DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.902940
Restaurant_longitude               75.793007
Delivery_location_latitude         26.922940
Delivery_location_longitude        75.813007
Order_Date                        03-03-2022
Time_Orderd                             8:50
Time_Order_picked                       9:05
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   26.000000
Name: 45183, dtype: object