ID                                      0xa7a7
Delivery_person_ID             COIMBRES18DEL03
Delivery_person_Age                  21.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.020910
Restaurant_longitude                 76.940432
Delivery_location_latitude           11.050910
Delivery_location_longitude          76.970432
Order_Date                          11-03-2022
Time_Orderd                              21:10
Time_Order_picked                        21:25
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     30.000000
Name: 45192, dtype: object