ID                                    0x19c8
Delivery_person_ID             MUMRES04DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                19.254567
Restaurant_longitude               72.848923
Delivery_location_latitude         19.274567
Delivery_location_longitude        72.868923
Order_Date                        21-03-2022
Time_Orderd                             9:40
Time_Order_picked                       9:55
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 45191, dtype: object