ID                                    0xd705
Delivery_person_ID             KOLRES19DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.549100
Restaurant_longitude               88.400467
Delivery_location_latitude         22.609100
Delivery_location_longitude        88.460467
Order_Date                        13-02-2022
Time_Orderd                            22:60
Time_Order_picked                      23:05
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 45195, dtype: object