ID                                       0xca85
Delivery_person_ID                KOCRES11DEL02
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   10.006881
Restaurant_longitude                  76.345397
Delivery_location_latitude            10.056881
Delivery_location_longitude           76.395397
Order_Date                           11-02-2022
Time_Orderd                               18:55
Time_Order_picked                         19:05
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 45206, dtype: object