ID                                    0x3c0d
Delivery_person_ID             VADRES20DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.311358
Restaurant_longitude               73.164798
Delivery_location_latitude         22.441358
Delivery_location_longitude        73.294798
Order_Date                        02-04-2022
Time_Orderd                            17:40
Time_Order_picked                      17:50
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 45205, dtype: object