ID                                    0x1ed5
Delivery_person_ID             JAPRES08DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         26.930262
Delivery_location_longitude        75.803013
Order_Date                        21-03-2022
Time_Orderd                             9:45
Time_Order_picked                       9:60
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 45207, dtype: object