ID                                     0x794d
Delivery_person_ID             BANGRES05DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 12.970324
Restaurant_longitude                77.645748
Delivery_location_latitude          13.080324
Delivery_location_longitude         77.755748
Order_Date                         16-03-2022
Time_Orderd                             21:50
Time_Order_picked                       21:55
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 4520, dtype: object