ID                                       0xb5bd
Delivery_person_ID               CHENRES15DEL01
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   13.026286
Restaurant_longitude                  80.275235
Delivery_location_latitude            13.036286
Delivery_location_longitude           80.285235
Order_Date                           19-03-2022
Time_Orderd                                8:35
Time_Order_picked                          8:40
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 45210, dtype: object