ID                                    0x210e
Delivery_person_ID             MYSRES08DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                12.297954
Restaurant_longitude               76.665169
Delivery_location_latitude         12.427954
Delivery_location_longitude        76.795169
Order_Date                        29-03-2022
Time_Orderd                            21:15
Time_Order_picked                      21:20
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 4522, dtype: object