ID                                    0x5f08
Delivery_person_ID             MYSRES20DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.337978
Restaurant_longitude               76.616792
Delivery_location_latitude         12.367978
Delivery_location_longitude        76.646792
Order_Date                        09-03-2022
Time_Orderd                            23:40
Time_Order_picked                      23:55
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   27.000000
Name: 45224, dtype: object