ID                                    0x73cb
Delivery_person_ID             MUMRES03DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.223840
Restaurant_longitude               72.841347
Delivery_location_latitude         19.303840
Delivery_location_longitude        72.921347
Order_Date                        02-03-2022
Time_Orderd                            20:25
Time_Order_picked                      20:40
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   52.000000
Name: 45227, dtype: object