ID                                     0x68fc
Delivery_person_ID             PUNERES01DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.569156
Restaurant_longitude                73.774723
Delivery_location_latitude          18.659156
Delivery_location_longitude         73.864723
Order_Date                         02-04-2022
Time_Orderd                             18:10
Time_Order_picked                       18:20
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    33.000000
Name: 45222, dtype: object