ID                                      0x444a
Delivery_person_ID             CHENRES010DEL01
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  13.066762
Restaurant_longitude                 80.251865
Delivery_location_latitude           13.176762
Delivery_location_longitude          80.361865
Order_Date                          20-03-2022
Time_Orderd                              17:15
Time_Order_picked                        17:20
Weather conditions                       Windy
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     23.000000
Name: 45238, dtype: object