ID                                     0xca58
Delivery_person_ID             AURGRES05DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 19.875522
Restaurant_longitude                75.367127
Delivery_location_latitude          20.005522
Delivery_location_longitude         75.497127
Order_Date                         16-02-2022
Time_Orderd                             22:25
Time_Order_picked                       22:40
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    11.000000
Name: 45246, dtype: object