ID                                    0xd04a
Delivery_person_ID             KNPRES04DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.471529
Restaurant_longitude               80.313458
Delivery_location_latitude         26.611529
Delivery_location_longitude        80.453458
Order_Date                        16-02-2022
Time_Orderd                            21:30
Time_Order_picked                      21:35
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 45257, dtype: object