ID                                       0xccb7
Delivery_person_ID                KOLRES09DEL02
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   22.515082
Restaurant_longitude                  88.367830
Delivery_location_latitude            22.645082
Delivery_location_longitude           88.497830
Order_Date                           18-02-2022
Time_Orderd                               18:60
Time_Order_picked                         19:05
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 45254, dtype: object