ID                                    0x7b39
Delivery_person_ID             MUMRES16DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             3.600000
Restaurant_latitude                19.120083
Restaurant_longitude               72.907385
Delivery_location_latitude         19.250083
Delivery_location_longitude        73.037385
Order_Date                        23-03-2022
Time_Orderd                            21:35
Time_Order_picked                      21:40
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 4525, dtype: object