ID                                     0x20d0
Delivery_person_ID             PUNERES05DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.543626
Restaurant_longitude                73.905101
Delivery_location_latitude          18.673626
Delivery_location_longitude         74.035101
Order_Date                         12-03-2022
Time_Orderd                             22:25
Time_Order_picked                       22:30
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 45258, dtype: object