ID                                      0x48ea
Delivery_person_ID             COIMBRES20DEL01
Delivery_person_Age                  22.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.004136
Delivery_location_longitude          76.973303
Order_Date                          05-04-2022
Time_Orderd                              10:40
Time_Order_picked                        10:55
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     16.000000
Name: 4526, dtype: object