ID                                     0x3223
Delivery_person_ID             BANGRES04DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.000410
Delivery_location_longitude         77.660489
Order_Date                         07-03-2022
Time_Orderd                              9:30
Time_Order_picked                        9:45
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    25.000000
Name: 45269, dtype: object