ID                                      0xb758
Delivery_person_ID             CHENRES010DEL01
Delivery_person_Age                  36.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  13.066762
Restaurant_longitude                 80.251865
Delivery_location_latitude           13.176762
Delivery_location_longitude          80.361865
Order_Date                          06-03-2022
Time_Orderd                              23:35
Time_Order_picked                        23:45
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 45268, dtype: object