ID                                     0x44ee
Delivery_person_ID             INDORES16DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.744648
Restaurant_longitude                75.894377
Delivery_location_latitude          22.854648
Delivery_location_longitude         76.004377
Order_Date                         10-03-2022
Time_Orderd                             21:35
Time_Order_picked                       21:50
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 45276, dtype: object