ID                                      0xa7e0
Delivery_person_ID             COIMBRES14DEL02
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.083681
Delivery_location_longitude          77.055525
Order_Date                          04-03-2022
Time_Orderd                              17:10
Time_Order_picked                        17:20
Weather conditions                  Sandstorms
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     43.000000
Name: 45271, dtype: object