ID                                    0xbb99
Delivery_person_ID             VADRES11DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.308096
Restaurant_longitude               73.167753
Delivery_location_latitude         22.438096
Delivery_location_longitude        73.297753
Order_Date                        04-04-2022
Time_Orderd                            19:30
Time_Order_picked                      19:45
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 45281, dtype: object