ID                                      0x87ad
Delivery_person_ID             COIMBRES19DEL03
Delivery_person_Age                  37.000000
Delivery_person_Ratings               4.100000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.112298
Delivery_location_longitude          77.088349
Order_Date                          06-03-2022
Time_Orderd                              20:20
Time_Order_picked                        20:25
Weather conditions                       Windy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   2.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     36.000000
Name: 4528, dtype: object