ID                                     0x307b
Delivery_person_ID             CHENRES12DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.972793
Restaurant_longitude                80.249982
Delivery_location_latitude          13.042793
Delivery_location_longitude         80.319982
Order_Date                         20-03-2022
Time_Orderd                             18:50
Time_Order_picked                       18:55
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 45297, dtype: object