ID                                    0x962a
Delivery_person_ID             MUMRES11DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                18.994237
Restaurant_longitude               72.825553
Delivery_location_latitude         19.054237
Delivery_location_longitude        72.885553
Order_Date                        03-03-2022
Time_Orderd                            17:25
Time_Order_picked                      17:30
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   18.000000
Name: 4529, dtype: object