ID                                     0xbb8b
Delivery_person_ID             BANGRES04DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.090410
Delivery_location_longitude         77.750489
Order_Date                         20-03-2022
Time_Orderd                             22:20
Time_Order_picked                       22:35
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 45302, dtype: object