ID                                     0x6aea
Delivery_person_ID             INDORES14DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.761593
Restaurant_longitude                75.886362
Delivery_location_latitude          22.771593
Delivery_location_longitude         75.896362
Order_Date                         30-03-2022
Time_Orderd                             11:35
Time_Order_picked                       11:50
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    13.000000
Name: 45306, dtype: object