ID                                        0x777
Delivery_person_ID                MYSRES17DEL01
Delivery_person_Age                   26.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   12.326356
Restaurant_longitude                  76.619103
Delivery_location_latitude            12.436356
Delivery_location_longitude           76.729103
Order_Date                           25-03-2022
Time_Orderd                               20:50
Time_Order_picked                         20:55
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      39.000000
Name: 4530, dtype: object