ID                                    0x581c
Delivery_person_ID             SURRES19DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.169669
Delivery_location_longitude        72.792629
Order_Date                        26-03-2022
Time_Orderd                            10:35
Time_Order_picked                      10:45
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 45336, dtype: object