ID                                    0x20c8
Delivery_person_ID             MYSRES19DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.334022
Restaurant_longitude               76.618203
Delivery_location_latitude         12.364022
Delivery_location_longitude        76.648203
Order_Date                        01-03-2022
Time_Orderd                            17:35
Time_Order_picked                      17:50
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 45340, dtype: object