ID                                    0xc6a2
Delivery_person_ID             ALHRES12DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                25.443994
Restaurant_longitude               81.860187
Delivery_location_latitude         25.553994
Delivery_location_longitude        81.970187
Order_Date                        12-02-2022
Time_Orderd                            21:15
Time_Order_picked                      21:20
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   48.000000
Name: 45349, dtype: object