ID                                       0xba1d
Delivery_person_ID             RANCHIRES11DEL01
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.469194
Delivery_location_longitude           85.435447
Order_Date                           04-04-2022
Time_Orderd                               20:45
Time_Order_picked                         20:55
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      44.000000
Name: 45344, dtype: object