ID                                    0xd525
Delivery_person_ID             KOLRES17DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.569358
Restaurant_longitude               88.433452
Delivery_location_latitude         22.599358
Delivery_location_longitude        88.463452
Order_Date                        11-02-2022
Time_Orderd                            18:25
Time_Order_picked                      18:30
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 45374, dtype: object