ID                                    0x7670
Delivery_person_ID             HYDRES08DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.438263
Restaurant_longitude               78.397865
Delivery_location_latitude         17.518263
Delivery_location_longitude        78.477865
Order_Date                        31-03-2022
Time_Orderd                            23:35
Time_Order_picked                      23:40
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 45375, dtype: object