ID                                      0x80c8
Delivery_person_ID             COIMBRES04DEL01
Delivery_person_Age                  25.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.024839
Restaurant_longitude                 77.007003
Delivery_location_latitude           11.094839
Delivery_location_longitude          77.077003
Order_Date                          18-03-2022
Time_Orderd                              23:45
Time_Order_picked                        23:60
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                       NaN
Time_taken (min)                     11.000000
Name: 45372, dtype: object