ID                                     0x2bde
Delivery_person_ID             INDORES02DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 22.651847
Restaurant_longitude                75.881991
Delivery_location_latitude          22.731847
Delivery_location_longitude         75.961991
Order_Date                         31-03-2022
Time_Orderd                             18:10
Time_Order_picked                       18:20
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 45389, dtype: object