ID                                    0x5932
Delivery_person_ID             MYSRES16DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.366967
Delivery_location_longitude        76.653067
Order_Date                        07-03-2022
Time_Orderd                            17:20
Time_Order_picked                      17:30
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 45392, dtype: object