ID                                      0x693b
Delivery_person_ID             COIMBRES01DEL01
Delivery_person_Age                  20.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.016298
Restaurant_longitude                 76.972076
Delivery_location_latitude           11.056298
Delivery_location_longitude          77.012076
Order_Date                          09-03-2022
Time_Orderd                              14:10
Time_Order_picked                        14:25
Weather conditions                       Sunny
Road_traffic_density                      High
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     17.000000
Name: 45395, dtype: object