ID                                    0xae29
Delivery_person_ID             HYDRES02DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             3.800000
Restaurant_latitude                17.412330
Restaurant_longitude               78.449654
Delivery_location_latitude         17.482330
Delivery_location_longitude        78.519654
Order_Date                        04-03-2022
Time_Orderd                            23:25
Time_Order_picked                      23:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   38.000000
Name: 45405, dtype: object