ID                                    0xcece
Delivery_person_ID             ALHRES08DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                25.450329
Restaurant_longitude               81.834279
Delivery_location_latitude         25.590329
Delivery_location_longitude        81.974279
Order_Date                        12-02-2022
Time_Orderd                            17:40
Time_Order_picked                      17:50
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 45426, dtype: object