ID                                     0x1ee6
Delivery_person_ID             INDORES18DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.753839
Restaurant_longitude                75.897429
Delivery_location_latitude          22.803839
Delivery_location_longitude         75.947429
Order_Date                         05-04-2022
Time_Orderd                             17:45
Time_Order_picked                       17:60
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 45438, dtype: object