ID                                     0x49ca
Delivery_person_ID             CHENRES19DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.986047
Restaurant_longitude                80.218114
Delivery_location_latitude          13.026047
Delivery_location_longitude         80.258114
Order_Date                         30-03-2022
Time_Orderd                             13:50
Time_Order_picked                       13:60
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 4543, dtype: object