ID                                    0xdf02
Delivery_person_ID             GOARES16DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                15.498603
Restaurant_longitude               73.826911
Delivery_location_latitude         15.508603
Delivery_location_longitude        73.836911
Order_Date                        15-02-2022
Time_Orderd                             8:40
Time_Order_picked                       8:55
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 45435, dtype: object