ID                                     0xd2e8
Delivery_person_ID             LUDHRES19DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 30.902872
Restaurant_longitude                75.826808
Delivery_location_latitude          30.942872
Delivery_location_longitude         75.866808
Order_Date                         15-02-2022
Time_Orderd                             14:30
Time_Order_picked                       14:40
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 45442, dtype: object