ID                                       0x11d1
Delivery_person_ID                HYDRES12DEL03
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   17.429585
Restaurant_longitude                  78.392621
Delivery_location_latitude            17.489585
Delivery_location_longitude           78.452621
Order_Date                           13-03-2022
Time_Orderd                               21:10
Time_Order_picked                         21:25
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      19.000000
Name: 45467, dtype: object