ID                                    0xd93f
Delivery_person_ID             ALHRES01DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             3.700000
Restaurant_latitude                25.454648
Restaurant_longitude               81.834502
Delivery_location_latitude         25.494648
Delivery_location_longitude        81.874502
Order_Date                        13-02-2022
Time_Orderd                            12:55
Time_Order_picked                      12:60
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   47.000000
Name: 45478, dtype: object