ID                                       0xa1b5
Delivery_person_ID             RANCHIRES15DEL03
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.459746
Delivery_location_longitude           85.429820
Order_Date                           04-04-2022
Time_Orderd                               19:55
Time_Order_picked                         19:60
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 45501, dtype: object