ID                                     0x316d
Delivery_person_ID             INDORES20DEL03
Delivery_person_Age                 27.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.732225
Restaurant_longitude                75.874765
Delivery_location_latitude          22.822225
Delivery_location_longitude         75.964765
Order_Date                         14-03-2022
Time_Orderd                             21:15
Time_Order_picked                       21:30
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    10.000000
Name: 45517, dtype: object