ID                                       0x3851
Delivery_person_ID                JAPRES03DEL02
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   26.913483
Restaurant_longitude                  75.803139
Delivery_location_latitude            26.933483
Delivery_location_longitude           75.823139
Order_Date                           05-04-2022
Time_Orderd                               11:35
Time_Order_picked                         11:50
Weather conditions                       Cloudy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      32.000000
Name: 45515, dtype: object