ID                                     0xa19
Delivery_person_ID             MYSRES07DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.355461
Delivery_location_longitude        76.662278
Order_Date                        05-04-2022
Time_Orderd                            22:55
Time_Order_picked                      23:05
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   24.000000
Name: 45522, dtype: object