ID                                     0x9038
Delivery_person_ID             CHENRES15DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.026286
Restaurant_longitude                80.275235
Delivery_location_latitude          13.106286
Delivery_location_longitude         80.355235
Order_Date                         29-03-2022
Time_Orderd                             19:20
Time_Order_picked                       19:30
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 45524, dtype: object