ID                                     0xd8a4
Delivery_person_ID             DEHRES010DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 30.328174
Restaurant_longitude                78.049117
Delivery_location_latitude          30.398174
Delivery_location_longitude         78.119117
Order_Date                         12-02-2022
Time_Orderd                             18:60
Time_Order_picked                       19:10
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 4552, dtype: object