ID                                    0xabf5
Delivery_person_ID             MYSRES15DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.352058
Restaurant_longitude               76.606650
Delivery_location_latitude         12.362058
Delivery_location_longitude        76.616650
Order_Date                        05-03-2022
Time_Orderd                             8:45
Time_Order_picked                       8:50
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 45539, dtype: object