ID                                     0x7bfc
Delivery_person_ID             CHENRES05DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              3.900000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.098616
Delivery_location_longitude         80.304151
Order_Date                         24-03-2022
Time_Orderd                             14:15
Time_Order_picked                       14:25
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    53.000000
Name: 45545, dtype: object