ID                                       0x2d6b
Delivery_person_ID             COIMBRES010DEL02
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   11.003008
Restaurant_longitude                  76.975440
Delivery_location_latitude            11.083009
Delivery_location_longitude           77.055440
Order_Date                           25-03-2022
Time_Orderd                               21:10
Time_Order_picked                         21:25
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    3.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      43.000000
Name: 45542, dtype: object