ID                                    0x3c8e
Delivery_person_ID             MUMRES08DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.065838
Restaurant_longitude               72.832658
Delivery_location_latitude         19.075838
Delivery_location_longitude        72.842658
Order_Date                        15-03-2022
Time_Orderd                             8:25
Time_Order_picked                       8:40
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   25.000000
Name: 45544, dtype: object