ID                                     0x4e96
Delivery_person_ID             PUNERES11DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.533811
Restaurant_longitude                73.899315
Delivery_location_latitude          18.603811
Delivery_location_longitude         73.969315
Order_Date                         02-03-2022
Time_Orderd                             23:40
Time_Order_picked                       23:55
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 45557, dtype: object