ID                                     0xe21e
Delivery_person_ID             AURGRES15DEL03
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 19.878028
Restaurant_longitude                75.317475
Delivery_location_latitude          19.908028
Delivery_location_longitude         75.347475
Order_Date                         17-02-2022
Time_Orderd                             20:45
Time_Order_picked                       20:55
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 45553, dtype: object