ID                                    0x4be7
Delivery_person_ID             MUMRES08DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.065838
Restaurant_longitude               72.832658
Delivery_location_latitude         19.095838
Delivery_location_longitude        72.862658
Order_Date                        11-03-2022
Time_Orderd                            22:50
Time_Order_picked                      22:60
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 45560, dtype: object