ID                                     0xa548
Delivery_person_ID             BANGRES11DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.934365
Restaurant_longitude                77.616155
Delivery_location_latitude          12.944365
Delivery_location_longitude         77.626155
Order_Date                         01-04-2022
Time_Orderd                             11:45
Time_Order_picked                       11:50
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 4556, dtype: object