ID                                    0x6822
Delivery_person_ID             VADRES05DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             3.600000
Restaurant_latitude                22.310526
Restaurant_longitude               73.170937
Delivery_location_latitude         22.420526
Delivery_location_longitude        73.280937
Order_Date                        23-03-2022
Time_Orderd                            18:50
Time_Order_picked                      19:05
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   38.000000
Name: 45562, dtype: object