ID                                     0x427f
Delivery_person_ID             PUNERES17DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.530963
Restaurant_longitude                73.828972
Delivery_location_latitude          18.550963
Delivery_location_longitude         73.848972
Order_Date                         03-03-2022
Time_Orderd                             10:35
Time_Order_picked                       10:40
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 45578, dtype: object