ID                                     0x9532
Delivery_person_ID             BANGRES11DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.934365
Restaurant_longitude                77.616155
Delivery_location_latitude          12.944365
Delivery_location_longitude         77.626155
Order_Date                         03-04-2022
Time_Orderd                              8:45
Time_Order_picked                        8:50
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                  NaN
City                                    Urban
Time_taken (min)                    10.000000
Name: 45582, dtype: object