ID                                     0x40ae
Delivery_person_ID             BANGRES08DEL03
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          12.936229
Delivery_location_longitude         77.626791
Order_Date                         17-03-2022
Time_Orderd                             23:45
Time_Order_picked                       23:60
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    26.000000
Name: 4569, dtype: object