ID                                     0x6c8a
Delivery_person_ID             INDORES05DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.727021
Restaurant_longitude                75.884167
Delivery_location_latitude          22.767021
Delivery_location_longitude         75.924167
Order_Date                         03-03-2022
Time_Orderd                             13:15
Time_Order_picked                       13:30
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 4574, dtype: object