ID                                    0x313e
Delivery_person_ID             MUMRES07DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.091458
Restaurant_longitude               72.827808
Delivery_location_latitude         19.161458
Delivery_location_longitude        72.897808
Order_Date                        08-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:60
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 4575, dtype: object