ID                                     0x9c7a
Delivery_person_ID             INDORES12DEL02
Delivery_person_Age                  21.00000
Delivery_person_Ratings               5.00000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.82806
Delivery_location_longitude          75.97340
Order_Date                         10-03-2022
Time_Orderd                             18:20
Time_Order_picked                       18:35
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                   1.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     35.00000
Name: 4582, dtype: object