ID                                       0x23c1
Delivery_person_ID                JAPRES03DEL03
Delivery_person_Age                   34.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   26.913483
Restaurant_longitude                  75.803139
Delivery_location_latitude            26.943483
Delivery_location_longitude           75.833139
Order_Date                           05-03-2022
Time_Orderd                               17:35
Time_Order_picked                         17:50
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 4586, dtype: object