ID                                    0xc939
Delivery_person_ID             KOCRES12DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                 9.988483
Restaurant_longitude               76.295211
Delivery_location_latitude         10.028483
Delivery_location_longitude        76.335211
Order_Date                        17-02-2022
Time_Orderd                            16:55
Time_Order_picked                      17:05
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 4597, dtype: object