ID                                    0x66fe
Delivery_person_ID             MYSRES06DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.323994
Restaurant_longitude               76.626167
Delivery_location_latitude         12.413994
Delivery_location_longitude        76.716167
Order_Date                        20-03-2022
Time_Orderd                            20:40
Time_Order_picked                      20:45
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   29.000000
Name: 4603, dtype: object