ID                                       0x8c09
Delivery_person_ID                MYSRES05DEL03
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   12.323978
Restaurant_longitude                  76.627961
Delivery_location_latitude            12.383978
Delivery_location_longitude           76.687961
Order_Date                           30-03-2022
Time_Orderd                               17:60
Time_Order_picked                         18:05
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      28.000000
Name: 4631, dtype: object