ID                                     0xc2b2
Delivery_person_ID             KOCRES010DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 10.035573
Restaurant_longitude                76.336958
Delivery_location_latitude          10.165573
Delivery_location_longitude         76.466958
Order_Date                         16-02-2022
Time_Orderd                             23:60
Time_Order_picked                       24:05
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 4638, dtype: object