ID                                    0xb4aa
Delivery_person_ID             MUMRES14DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.181300
Restaurant_longitude               72.836191
Delivery_location_latitude         19.311300
Delivery_location_longitude        72.966191
Order_Date                        02-04-2022
Time_Orderd                            19:35
Time_Order_picked                      19:40
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   53.000000
Name: 4641, dtype: object