ID                                     0xda2a
Delivery_person_ID             AURGRES04DEL03
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 19.876106
Restaurant_longitude                75.340775
Delivery_location_latitude          19.966106
Delivery_location_longitude         75.430775
Order_Date                         12-02-2022
Time_Orderd                             18:50
Time_Order_picked                       18:55
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 4643, dtype: object