ID                                    0x4b8e
Delivery_person_ID             MYSRES09DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.323194
Restaurant_longitude               76.630583
Delivery_location_latitude         12.363194
Delivery_location_longitude        76.670583
Order_Date                        13-03-2022
Time_Orderd                            14:40
Time_Order_picked                      14:55
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   28.000000
Name: 4644, dtype: object