ID                                     0x1af8
Delivery_person_ID             PUNERES17DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.530963
Restaurant_longitude                73.828972
Delivery_location_latitude          18.620963
Delivery_location_longitude         73.918972
Order_Date                         02-04-2022
Time_Orderd                             21:55
Time_Order_picked                       22:10
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 4661, dtype: object