ID                                    0x5af0
Delivery_person_ID             VADRES01DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.337898
Delivery_location_longitude        73.197788
Order_Date                        11-03-2022
Time_Orderd                            17:25
Time_Order_picked                      17:35
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   29.000000
Name: 4664, dtype: object