ID                                     0x757a
Delivery_person_ID             CHENRES16DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.159645
Delivery_location_longitude         80.352268
Order_Date                         10-03-2022
Time_Orderd                             23:25
Time_Order_picked                       23:35
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    19.000000
Name: 4671, dtype: object