ID                                    0x1d27
Delivery_person_ID             SURRES02DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                21.186608
Restaurant_longitude               72.794136
Delivery_location_latitude         21.256608
Delivery_location_longitude        72.864136
Order_Date                        02-03-2022
Time_Orderd                            19:25
Time_Order_picked                      19:40
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 4675, dtype: object