ID                                     0x1e04
Delivery_person_ID             CHENRES06DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.134347
Delivery_location_longitude         80.337221
Order_Date                         27-03-2022
Time_Orderd                             18:50
Time_Order_picked                       19:05
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 468, dtype: object