ID                                       0x7f5b
Delivery_person_ID                HYDRES15DEL02
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.400000
Restaurant_latitude                   17.459710
Restaurant_longitude                  78.368855
Delivery_location_latitude            17.509710
Delivery_location_longitude           78.418855
Order_Date                           21-03-2022
Time_Orderd                               17:55
Time_Order_picked                         18:10
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      34.000000
Name: 4680, dtype: object