ID                                     0x6499
Delivery_person_ID             BANGRES06DEL03
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          13.069096
Delivery_location_longitude         77.730625
Order_Date                         27-03-2022
Time_Orderd                             20:25
Time_Order_picked                       20:35
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    39.000000
Name: 4686, dtype: object