ID                                     0x9e12
Delivery_person_ID             BANGRES04DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.030410
Delivery_location_longitude         77.690489
Order_Date                         28-03-2022
Time_Orderd                             18:10
Time_Order_picked                       18:15
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 4688, dtype: object