ID                                       0x9ea6
Delivery_person_ID                JAPRES05DEL01
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   26.905287
Restaurant_longitude                  75.794592
Delivery_location_latitude            27.015287
Delivery_location_longitude           75.904592
Order_Date                           04-04-2022
Time_Orderd                               19:55
Time_Order_picked                         19:60
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                         NaN
Festival                                     No
City                              Metropolitian
Time_taken (min)                      36.000000
Name: 4689, dtype: object