ID                                    0x895f
Delivery_person_ID             HYDRES16DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.440827
Restaurant_longitude               78.393391
Delivery_location_latitude         17.550827
Delivery_location_longitude        78.503391
Order_Date                        18-03-2022
Time_Orderd                            19:15
Time_Order_picked                      19:20
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 469, dtype: object