ID                                     0xb9dc
Delivery_person_ID             CHENRES15DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.026286
Restaurant_longitude                80.275235
Delivery_location_latitude          13.066286
Delivery_location_longitude         80.315235
Order_Date                         11-03-2022
Time_Orderd                             15:55
Time_Order_picked                       15:60
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 4696, dtype: object