ID                                    0x7e1c
Delivery_person_ID             MYSRES11DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.403225
Delivery_location_longitude        76.710028
Order_Date                        08-03-2022
Time_Orderd                            18:55
Time_Order_picked                      19:05
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 47, dtype: object