ID                                       0x101e
Delivery_person_ID               BANGRES03DEL01
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   12.979166
Restaurant_longitude                  77.640709
Delivery_location_latitude            13.049166
Delivery_location_longitude           77.710709
Order_Date                           29-03-2022
Time_Orderd                               17:20
Time_Order_picked                         17:30
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      20.000000
Name: 4702, dtype: object