ID                                     0xcf9b
Delivery_person_ID             AURGRES01DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 19.876219
Restaurant_longitude                75.346017
Delivery_location_latitude          19.906219
Delivery_location_longitude         75.376017
Order_Date                         15-02-2022
Time_Orderd                             18:30
Time_Order_picked                       18:45
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 4716, dtype: object