ID                                    0x5c56
Delivery_person_ID             MUMRES08DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.065838
Restaurant_longitude               72.832658
Delivery_location_latitude         19.135838
Delivery_location_longitude        72.902658
Order_Date                        25-03-2022
Time_Orderd                            21:25
Time_Order_picked                      21:35
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 4719, dtype: object