ID                                       0x887f
Delivery_person_ID              COIMBRES13DEL03
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   11.003669
Restaurant_longitude                  76.976494
Delivery_location_latitude            11.033669
Delivery_location_longitude           77.006494
Order_Date                           03-03-2022
Time_Orderd                               21:45
Time_Order_picked                         21:55
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      27.000000
Name: 472, dtype: object