ID                                     0x6d0a
Delivery_person_ID             BANGRES13DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          12.955662
Delivery_location_longitude         77.634130
Order_Date                         24-03-2022
Time_Orderd                              8:45
Time_Order_picked                        8:60
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 4731, dtype: object