ID                                     0x42c6
Delivery_person_ID             PUNERES09DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.536562
Restaurant_longitude                73.896485
Delivery_location_latitude          18.556562
Delivery_location_longitude         73.916485
Order_Date                         15-03-2022
Time_Orderd                              9:45
Time_Order_picked                        9:55
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 4763, dtype: object