ID                                       0xab7c
Delivery_person_ID             RANCHIRES19DEL01
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.333017
Restaurant_longitude                  85.317200
Delivery_location_latitude            23.373017
Delivery_location_longitude           85.357200
Order_Date                           05-04-2022
Time_Orderd                               13:55
Time_Order_picked                         14:10
Weather conditions                        Windy
Road_traffic_density                       High
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      17.000000
Name: 4771, dtype: object