ID                                    0x913b
Delivery_person_ID             MYSRES02DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.304569
Restaurant_longitude               76.643622
Delivery_location_latitude         12.394569
Delivery_location_longitude        76.733622
Order_Date                        02-04-2022
Time_Orderd                            21:50
Time_Order_picked                      21:60
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   32.000000
Name: 4772, dtype: object