ID                                    0xaf98
Delivery_person_ID             MUMRES13DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.178321
Restaurant_longitude               72.834715
Delivery_location_latitude         19.208321
Delivery_location_longitude        72.864715
Order_Date                        11-03-2022
Time_Orderd                            20:25
Time_Order_picked                      20:35
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   34.000000
Name: 4776, dtype: object