ID                                      0x6b95
Delivery_person_ID             COIMBRES04DEL02
Delivery_person_Age                  36.000000
Delivery_person_Ratings               4.400000
Restaurant_latitude                  11.024839
Restaurant_longitude                 77.007003
Delivery_location_latitude           11.074839
Delivery_location_longitude          77.057003
Order_Date                          26-03-2022
Time_Orderd                              18:10
Time_Order_picked                        18:15
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     31.000000
Name: 4778, dtype: object