ID                                       0x98b6
Delivery_person_ID             RANCHIRES20DEL03
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.429250
Delivery_location_longitude           85.420464
Order_Date                           01-03-2022
Time_Orderd                               23:40
Time_Order_picked                         23:55
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      21.000000
Name: 4782, dtype: object