ID                                    0xda2f
Delivery_person_ID             GOARES04DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                15.569600
Restaurant_longitude               73.742294
Delivery_location_latitude         15.679600
Delivery_location_longitude        73.852294
Order_Date                        16-02-2022
Time_Orderd                            17:45
Time_Order_picked                      17:50
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 4785, dtype: object