ID                                     0xc4eb
Delivery_person_ID             KNPRES010DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 26.477750
Restaurant_longitude                80.351569
Delivery_location_latitude          26.617750
Delivery_location_longitude         80.491569
Order_Date                         16-02-2022
Time_Orderd                             23:10
Time_Order_picked                       23:25
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    19.000000
Name: 4791, dtype: object