ID                                    0xbb1e
Delivery_person_ID             SURRES13DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.170096
Restaurant_longitude               72.789122
Delivery_location_latitude         21.300096
Delivery_location_longitude        72.919122
Order_Date                        29-03-2022
Time_Orderd                            22:60
Time_Order_picked                      23:10
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 4798, dtype: object