ID                                     0x76b7
Delivery_person_ID             CHENRES08DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 13.022394
Restaurant_longitude                80.242439
Delivery_location_latitude          13.102394
Delivery_location_longitude         80.322439
Order_Date                         18-03-2022
Time_Orderd                             17:20
Time_Order_picked                       17:35
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 480, dtype: object