ID                                    0x5464
Delivery_person_ID             MUMRES20DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.103249
Restaurant_longitude               72.846749
Delivery_location_latitude         19.213249
Delivery_location_longitude        72.956749
Order_Date                        02-03-2022
Time_Orderd                            19:10
Time_Order_picked                      19:20
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 4802, dtype: object