ID                                    0xa255
Delivery_person_ID             MYSRES07DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.435461
Delivery_location_longitude        76.742278
Order_Date                        27-03-2022
Time_Orderd                            20:55
Time_Order_picked                      21:10
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   35.000000
Name: 4804, dtype: object