ID                                    0xcc28
Delivery_person_ID             KOLRES16DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.539129
Restaurant_longitude               88.365507
Delivery_location_latitude         22.609129
Delivery_location_longitude        88.435507
Order_Date                        16-02-2022
Time_Orderd                            17:45
Time_Order_picked                      17:50
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 4816, dtype: object