ID                                     0x22f8
Delivery_person_ID             INDORES02DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.651847
Restaurant_longitude                75.881991
Delivery_location_latitude          22.711847
Delivery_location_longitude         75.941991
Order_Date                         01-04-2022
Time_Orderd                             23:25
Time_Order_picked                       23:35
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    10.000000
Name: 4825, dtype: object