ID                                    0x514b
Delivery_person_ID             MYSRES02DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.304569
Restaurant_longitude               76.643622
Delivery_location_latitude         12.344569
Delivery_location_longitude        76.683622
Order_Date                        19-03-2022
Time_Orderd                            16:10
Time_Order_picked                      16:20
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   27.000000
Name: 4831, dtype: object