ID                                    0xd419
Delivery_person_ID             AGRRES07DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                27.160934
Restaurant_longitude               78.044095
Delivery_location_latitude         27.220934
Delivery_location_longitude        78.104095
Order_Date                        13-02-2022
Time_Orderd                            19:45
Time_Order_picked                      19:55
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 4835, dtype: object