ID                                    0x6dd6
Delivery_person_ID             JAPRES04DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.902328
Restaurant_longitude               75.794257
Delivery_location_latitude         27.032328
Delivery_location_longitude        75.924257
Order_Date                        20-03-2022
Time_Orderd                            22:20
Time_Order_picked                      22:25
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 4838, dtype: object