ID                                       0x4730
Delivery_person_ID             RANCHIRES13DEL01
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.484989
Delivery_location_longitude           85.445486
Order_Date                           10-03-2022
Time_Orderd                               19:50
Time_Order_picked                         20:05
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    2.000000
Festival                                    Yes
City                              Metropolitian
Time_taken (min)                      51.000000
Name: 4845, dtype: object