ID                                       0x6582
Delivery_person_ID               INDORES06DEL01
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   22.728163
Restaurant_longitude                  75.884212
Delivery_location_latitude            22.768163
Delivery_location_longitude           75.924212
Order_Date                           03-04-2022
Time_Orderd                               16:15
Time_Order_picked                         16:25
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      13.000000
Name: 4847, dtype: object