ID                                    0xa29e
Delivery_person_ID             SURRES08DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.173343
Restaurant_longitude               72.792731
Delivery_location_latitude         21.193343
Delivery_location_longitude        72.812731
Order_Date                        03-03-2022
Time_Orderd                            10:30
Time_Order_picked                      10:45
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   21.000000
Name: 4852, dtype: object