ID                                    0x4a71
Delivery_person_ID             HYDRES09DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                17.431668
Restaurant_longitude               78.408321
Delivery_location_latitude         17.451668
Delivery_location_longitude        78.428321
Order_Date                        03-04-2022
Time_Orderd                             8:55
Time_Order_picked                       9:05
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 4861, dtype: object