ID                                     0xc679
Delivery_person_ID             LUDHRES17DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 30.893384
Restaurant_longitude                75.821202
Delivery_location_latitude          30.933384
Delivery_location_longitude         75.861202
Order_Date                         15-02-2022
Time_Orderd                             15:10
Time_Order_picked                       15:15
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    10.000000
Name: 4862, dtype: object