ID                                       0x44f0
Delivery_person_ID             RANCHIRES04DEL02
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.379033
Delivery_location_longitude           85.345347
Order_Date                           03-04-2022
Time_Orderd                                8:30
Time_Order_picked                          8:40
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      24.000000
Name: 4884, dtype: object