ID                                    0x891c
Delivery_person_ID             MUMRES16DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.120083
Restaurant_longitude               72.907385
Delivery_location_latitude         19.210083
Delivery_location_longitude        72.997385
Order_Date                        06-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:55
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 4885, dtype: object