ID                                    0x629d
Delivery_person_ID             MUMRES04DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.254567
Restaurant_longitude               72.848923
Delivery_location_latitude         19.324567
Delivery_location_longitude        72.918923
Order_Date                        08-03-2022
Time_Orderd                            18:10
Time_Order_picked                      18:15
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 4889, dtype: object