ID                                    0x5c54
Delivery_person_ID             SURRES04DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.173493
Restaurant_longitude               72.801953
Delivery_location_latitude         21.303493
Delivery_location_longitude        72.931953
Order_Date                        04-03-2022
Time_Orderd                            23:40
Time_Order_picked                      23:50
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 4891, dtype: object