ID                                    0x1f9b
Delivery_person_ID             JAPRES13DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.846156
Restaurant_longitude               75.802300
Delivery_location_latitude         26.886156
Delivery_location_longitude        75.842300
Order_Date                        28-03-2022
Time_Orderd                            14:25
Time_Order_picked                      14:40
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 4893, dtype: object