ID                                    0xa965
Delivery_person_ID             VADRES14DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.311603
Restaurant_longitude               73.165012
Delivery_location_latitude         22.421603
Delivery_location_longitude        73.275012
Order_Date                        23-03-2022
Time_Orderd                            17:45
Time_Order_picked                      17:50
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 4902, dtype: object