ID                                    0x90ea
Delivery_person_ID             HYDRES14DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                17.426228
Restaurant_longitude               78.407495
Delivery_location_latitude         17.516228
Delivery_location_longitude        78.497495
Order_Date                        18-03-2022
Time_Orderd                            19:55
Time_Order_picked                      19:60
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 4905, dtype: object