ID                                    0xc9b8
Delivery_person_ID             ALHRES14DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                25.459775
Restaurant_longitude               81.834841
Delivery_location_latitude         25.539775
Delivery_location_longitude        81.914841
Order_Date                        16-02-2022
Time_Orderd                            18:20
Time_Order_picked                      18:25
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   44.000000
Name: 4911, dtype: object