ID                                       0xc10
Delivery_person_ID             COIMBRES16DEL01
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.120375
Delivery_location_longitude          77.062950
Order_Date                          08-03-2022
Time_Orderd                              22:20
Time_Order_picked                        22:25
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     21.000000
Name: 4915, dtype: object