ID                                     0x6cb0
Delivery_person_ID             PUNERES02DEL03
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.551440
Restaurant_longitude                73.804855
Delivery_location_latitude          18.611440
Delivery_location_longitude         73.864855
Order_Date                         03-03-2022
Time_Orderd                             20:45
Time_Order_picked                       20:50
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 4920, dtype: object