ID                                    0xa304
Delivery_person_ID             MUMRES08DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.065838
Restaurant_longitude               72.832658
Delivery_location_latitude         19.075838
Delivery_location_longitude        72.842658
Order_Date                        05-03-2022
Time_Orderd                            10:45
Time_Order_picked                      10:50
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 4921, dtype: object