ID                                     0x43e4
Delivery_person_ID             CHENRES04DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.029780
Restaurant_longitude                80.208812
Delivery_location_latitude          13.139780
Delivery_location_longitude         80.318812
Order_Date                         16-03-2022
Time_Orderd                             17:15
Time_Order_picked                       17:30
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    28.000000
Name: 4924, dtype: object