ID                                    0x431a
Delivery_person_ID             MUMRES07DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.091458
Restaurant_longitude               72.827808
Delivery_location_latitude         19.141458
Delivery_location_longitude        72.877808
Order_Date                        07-03-2022
Time_Orderd                            17:60
Time_Order_picked                      18:10
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 4929, dtype: object