ID                                       0x2781
Delivery_person_ID             RANCHIRES04DEL01
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.399033
Delivery_location_longitude           85.365347
Order_Date                           15-03-2022
Time_Orderd                               13:25
Time_Order_picked                         13:35
Weather conditions                        Windy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 4931, dtype: object