ID                                       0x4a36
Delivery_person_ID             RANCHIRES07DEL02
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.409407
Delivery_location_longitude           85.375055
Order_Date                           13-03-2022
Time_Orderd                               22:50
Time_Order_picked                         22:60
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      14.000000
Name: 4932, dtype: object