ID                                    0x71a8
Delivery_person_ID             SURRES18DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                21.149834
Restaurant_longitude               72.778666
Delivery_location_latitude         21.159834
Delivery_location_longitude        72.788666
Order_Date                        26-03-2022
Time_Orderd                            10:45
Time_Order_picked                      10:50
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 4949, dtype: object