ID                                     0xda11
Delivery_person_ID             LUDHRES05DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 30.905562
Restaurant_longitude                75.832841
Delivery_location_latitude          30.975562
Delivery_location_longitude         75.902841
Order_Date                         12-02-2022
Time_Orderd                             21:20
Time_Order_picked                       21:35
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    53.000000
Name: 4950, dtype: object