ID                                       0x12f4
Delivery_person_ID               CHENRES12DEL02
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   12.972793
Restaurant_longitude                  80.249982
Delivery_location_latitude            13.052793
Delivery_location_longitude           80.329982
Order_Date                           20-03-2022
Time_Orderd                               19:25
Time_Order_picked                         19:30
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      21.000000
Name: 4959, dtype: object