ID                                    0xadca
Delivery_person_ID             HYDRES01DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.410371
Restaurant_longitude               78.437225
Delivery_location_latitude         17.500371
Delivery_location_longitude        78.527225
Order_Date                        25-03-2022
Time_Orderd                            19:60
Time_Order_picked                      20:15
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   49.000000
Name: 4968, dtype: object