ID                                     0xa006
Delivery_person_ID             PUNERES17DEL03
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.530963
Restaurant_longitude                73.828972
Delivery_location_latitude          18.590963
Delivery_location_longitude         73.888972
Order_Date                         05-04-2022
Time_Orderd                             22:45
Time_Order_picked                       22:55
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    22.000000
Name: 4972, dtype: object