ID                                       0x3517
Delivery_person_ID               CHENRES15DEL03
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   13.026286
Restaurant_longitude                  80.275235
Delivery_location_latitude            13.056286
Delivery_location_longitude           80.305235
Order_Date                           01-03-2022
Time_Orderd                               18:10
Time_Order_picked                         18:20
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 4977, dtype: object