ID                                       0x5e1a
Delivery_person_ID             COIMBRES010DEL02
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.100000
Restaurant_latitude                   11.003008
Restaurant_longitude                  76.975440
Delivery_location_latitude            11.083009
Delivery_location_longitude           77.055440
Order_Date                           29-03-2022
Time_Orderd                               20:30
Time_Order_picked                         20:45
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      37.000000
Name: 4979, dtype: object