ID                                     0x43ea
Delivery_person_ID             PUNERES20DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.652718
Delivery_location_longitude         73.833572
Order_Date                         05-03-2022
Time_Orderd                             20:15
Time_Order_picked                       20:20
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 4983, dtype: object