ID                                     0x6d91
Delivery_person_ID             INDORES02DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.651847
Restaurant_longitude                75.881991
Delivery_location_latitude          22.691847
Delivery_location_longitude         75.921991
Order_Date                         30-03-2022
Time_Orderd                             15:20
Time_Order_picked                       15:35
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 4993, dtype: object