ID                                    0xd866
Delivery_person_ID             KOLRES05DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.527893
Restaurant_longitude               88.368628
Delivery_location_latitude         22.567893
Delivery_location_longitude        88.408628
Order_Date                        15-02-2022
Time_Orderd                            12:40
Time_Order_picked                      12:55
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 4994, dtype: object