ID                                      0x8703
Delivery_person_ID             CHENRES010DEL02
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  13.066762
Restaurant_longitude                 80.251865
Delivery_location_latitude           13.196762
Delivery_location_longitude          80.381865
Order_Date                          02-04-2022
Time_Orderd                              20:40
Time_Order_picked                        20:55
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   3.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     53.000000
Name: 4997, dtype: object