ID                                    0x6317
Delivery_person_ID             SURRES11DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.157735
Restaurant_longitude               72.768778
Delivery_location_latitude         21.187735
Delivery_location_longitude        72.798778
Order_Date                        09-03-2022
Time_Orderd                            23:20
Time_Order_picked                      23:30
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   21.000000
Name: 50, dtype: object