ID                                     0x577d
Delivery_person_ID             INDORES06DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.818163
Delivery_location_longitude         75.974212
Order_Date                         18-03-2022
Time_Orderd                             21:55
Time_Order_picked                       21:60
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    41.000000
Name: 5009, dtype: object