ID                                     0xd294
Delivery_person_ID             LUDHRES18DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 30.890184
Restaurant_longitude                75.829615
Delivery_location_latitude          30.970184
Delivery_location_longitude         75.909615
Order_Date                         16-02-2022
Time_Orderd                             17:25
Time_Order_picked                       17:40
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    13.000000
Name: 5015, dtype: object