ID                                      0x6974
Delivery_person_ID             CHENRES010DEL01
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  13.066762
Restaurant_longitude                 80.251865
Delivery_location_latitude           13.106762
Delivery_location_longitude          80.291865
Order_Date                          17-03-2022
Time_Orderd                              16:40
Time_Order_picked                        16:55
Weather conditions                      Cloudy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                   NaN
City                             Metropolitian
Time_taken (min)                     10.000000
Name: 5017, dtype: object