ID                                     0x3663
Delivery_person_ID             BANGRES07DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.978453
Restaurant_longitude                77.643685
Delivery_location_latitude          13.028453
Delivery_location_longitude         77.693685
Order_Date                         07-03-2022
Time_Orderd                             18:40
Time_Order_picked                       18:50
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 5027, dtype: object