ID                                     0x61c9
Delivery_person_ID             CHENRES05DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.118616
Delivery_location_longitude         80.324151
Order_Date                         19-03-2022
Time_Orderd                             17:20
Time_Order_picked                       17:35
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 5033, dtype: object