ID                                     0x61d9
Delivery_person_ID             BANGRES15DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          12.985377
Delivery_location_longitude         77.706664
Order_Date                         24-03-2022
Time_Orderd                             11:55
Time_Order_picked                       12:05
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 5035, dtype: object