ID                                    0x1800
Delivery_person_ID             MYSRES02DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.304569
Restaurant_longitude               76.643622
Delivery_location_latitude         12.374569
Delivery_location_longitude        76.713622
Order_Date                        29-03-2022
Time_Orderd                            18:50
Time_Order_picked                      18:60
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   27.000000
Name: 5039, dtype: object