ID                                        0x7bb
Delivery_person_ID                HYDRES20DEL01
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   17.483216
Restaurant_longitude                  78.552111
Delivery_location_latitude            17.523216
Delivery_location_longitude           78.592111
Order_Date                           03-03-2022
Time_Orderd                               15:45
Time_Order_picked                         15:50
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      34.000000
Name: 5042, dtype: object