ID                                       0xcb10
Delivery_person_ID                DEHRES06DEL02
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   30.361281
Restaurant_longitude                  78.068022
Delivery_location_latitude            30.441281
Delivery_location_longitude           78.148022
Order_Date                           18-02-2022
Time_Orderd                               21:40
Time_Order_picked                         21:45
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                    Yes
City                              Metropolitian
Time_taken (min)                      44.000000
Name: 5043, dtype: object