ID                                    0x3e3b
Delivery_person_ID             HYDRES12DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.459585
Delivery_location_longitude        78.422621
Order_Date                        01-04-2022
Time_Orderd                            18:55
Time_Order_picked                      18:60
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 5046, dtype: object