ID                                    0x56ba
Delivery_person_ID             JAPRES02DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         27.054142
Delivery_location_longitude        75.945704
Order_Date                        23-03-2022
Time_Orderd                            17:35
Time_Order_picked                      17:50
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 5060, dtype: object