ID                                    0xc87e
Delivery_person_ID             GOARES07DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                15.561295
Restaurant_longitude               73.749478
Delivery_location_latitude         15.621295
Delivery_location_longitude        73.809478
Order_Date                        15-02-2022
Time_Orderd                            18:30
Time_Order_picked                      18:35
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 5061, dtype: object