ID                                     0xa1ff
Delivery_person_ID             SURRES010DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 21.171060
Restaurant_longitude                72.789292
Delivery_location_latitude          21.221060
Delivery_location_longitude         72.839292
Order_Date                         01-04-2022
Time_Orderd                             22:50
Time_Order_picked                       22:55
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    29.000000
Name: 5062, dtype: object