ID                                    0x4b22
Delivery_person_ID             MUMRES12DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.207222
Restaurant_longitude               72.972281
Delivery_location_latitude         19.217222
Delivery_location_longitude        72.982281
Order_Date                        03-04-2022
Time_Orderd                             8:55
Time_Order_picked                       8:60
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 5065, dtype: object