ID                                     0xaff2
Delivery_person_ID             INDORES17DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.761226
Restaurant_longitude                75.887522
Delivery_location_latitude          22.831226
Delivery_location_longitude         75.957521
Order_Date                         25-03-2022
Time_Orderd                             21:40
Time_Order_picked                       21:55
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 5074, dtype: object