ID                                    0xa44d
Delivery_person_ID             HYDRES17DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.451976
Restaurant_longitude               78.385883
Delivery_location_latitude         17.491976
Delivery_location_longitude        78.425883
Order_Date                        13-03-2022
Time_Orderd                            15:55
Time_Order_picked                      16:10
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 5075, dtype: object