ID                                     0xf95
Delivery_person_ID             MUMRES12DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.207222
Restaurant_longitude               72.972281
Delivery_location_latitude         19.297222
Delivery_location_longitude        73.062281
Order_Date                        02-04-2022
Time_Orderd                            20:35
Time_Order_picked                      20:50
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 5077, dtype: object