ID                                    0x7785
Delivery_person_ID             SURRES20DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.152760
Restaurant_longitude               72.778059
Delivery_location_latitude         21.242760
Delivery_location_longitude        72.868059
Order_Date                        31-03-2022
Time_Orderd                            22:55
Time_Order_picked                      23:10
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 5089, dtype: object