ID                                       0xdc60
Delivery_person_ID                AGRRES11DEL03
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   27.163303
Restaurant_longitude                  78.057044
Delivery_location_latitude            27.303303
Delivery_location_longitude           78.197044
Order_Date                           18-02-2022
Time_Orderd                               20:20
Time_Order_picked                         20:25
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 5090, dtype: object