ID                                      0x8762
Delivery_person_ID             COIMBRES09DEL01
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.048638
Delivery_location_longitude          77.024311
Order_Date                          17-03-2022
Time_Orderd                              12:55
Time_Order_picked                        12:60
Weather conditions                         Fog
Road_traffic_density                      High
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     25.000000
Name: 5100, dtype: object