ID                                     0xd70d
Delivery_person_ID             AURGRES05DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 19.875522
Restaurant_longitude                75.367127
Delivery_location_latitude          19.955522
Delivery_location_longitude         75.447127
Order_Date                         12-02-2022
Time_Orderd                             22:60
Time_Order_picked                       23:10
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    20.000000
Name: 5107, dtype: object