ID                                    0xc571
Delivery_person_ID             KNPRES16DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.482581
Restaurant_longitude               80.315628
Delivery_location_latitude         26.502581
Delivery_location_longitude        80.335628
Order_Date                        11-02-2022
Time_Orderd                             9:30
Time_Order_picked                       9:45
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 5110, dtype: object