ID                                       0x3952
Delivery_person_ID               BANGRES07DEL03
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   12.978453
Restaurant_longitude                  77.643685
Delivery_location_latitude            13.008453
Delivery_location_longitude           77.673685
Order_Date                           21-03-2022
Time_Orderd                               19:60
Time_Order_picked                         20:05
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      10.000000
Name: 5111, dtype: object