ID                                       0x9497
Delivery_person_ID             RANCHIRES20DEL01
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.439250
Delivery_location_longitude           85.430464
Order_Date                           15-03-2022
Time_Orderd                               14:35
Time_Order_picked                         14:45
Weather conditions                       Stormy
Road_traffic_density                       High
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 5112, dtype: object