ID                                    0xc803
Delivery_person_ID             BHPRES16DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings                  NaN
Restaurant_latitude                23.264015
Restaurant_longitude               77.408236
Delivery_location_latitude         23.294015
Delivery_location_longitude        77.438236
Order_Date                        13-02-2022
Time_Orderd                            18:25
Time_Order_picked                      18:30
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 5121, dtype: object