ID                                     0xcd8c
Delivery_person_ID             AURGRES18DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 19.888716
Restaurant_longitude                75.321461
Delivery_location_latitude          19.938716
Delivery_location_longitude         75.371461
Order_Date                         17-02-2022
Time_Orderd                             18:10
Time_Order_picked                       18:20
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 5129, dtype: object