ID                                     0x328c
Delivery_person_ID             INDORES08DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.765747
Delivery_location_longitude         75.938497
Order_Date                         13-03-2022
Time_Orderd                             13:20
Time_Order_picked                       13:30
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 514, dtype: object