ID                                       0x35f7
Delivery_person_ID             RANCHIRES18DEL02
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.431489
Delivery_location_longitude           85.404253
Order_Date                           29-03-2022
Time_Orderd                               23:60
Time_Order_picked                         24:05
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      20.000000
Name: 5147, dtype: object