ID                                    0xe11a
Delivery_person_ID             KOCRES13DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                 9.991703
Restaurant_longitude               76.293136
Delivery_location_latitude         10.021703
Delivery_location_longitude        76.323136
Order_Date                        13-02-2022
Time_Orderd                            23:15
Time_Order_picked                      23:20
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 5157, dtype: object