ID                                    0x1abe
Delivery_person_ID             MUMRES04DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.254567
Restaurant_longitude               72.848923
Delivery_location_latitude         19.334567
Delivery_location_longitude        72.928923
Order_Date                        10-03-2022
Time_Orderd                            22:30
Time_Order_picked                      22:35
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 516, dtype: object