ID                                    0x1373
Delivery_person_ID             MYSRES03DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                12.299524
Restaurant_longitude               76.642620
Delivery_location_latitude         12.319524
Delivery_location_longitude        76.662620
Order_Date                        24-03-2022
Time_Orderd                             8:25
Time_Order_picked                       8:30
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   21.000000
Name: 5182, dtype: object