ID                                     0x8652
Delivery_person_ID             SURRES010DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 21.171060
Restaurant_longitude                72.789292
Delivery_location_latitude          21.211060
Delivery_location_longitude         72.829292
Order_Date                         05-04-2022
Time_Orderd                             16:15
Time_Order_picked                       16:20
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 5191, dtype: object