ID                                      0x7d49
Delivery_person_ID             COIMBRES19DEL01
Delivery_person_Age                  36.000000
Delivery_person_Ratings               4.000000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.032298
Delivery_location_longitude          77.008349
Order_Date                          07-03-2022
Time_Orderd                               8:25
Time_Order_picked                         8:35
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 5193, dtype: object