ID                                    0x7a66
Delivery_person_ID             JAPRES15DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         26.901191
Delivery_location_longitude        75.812083
Order_Date                        13-03-2022
Time_Orderd                            11:35
Time_Order_picked                      11:50
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   27.000000
Name: 5199, dtype: object