ID                                     0x5f8f
Delivery_person_ID             CHENRES06DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.074347
Delivery_location_longitude         80.277221
Order_Date                         13-03-2022
Time_Orderd                             10:25
Time_Order_picked                       10:40
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 5203, dtype: object