ID                                       0x1bac
Delivery_person_ID              COIMBRES05DEL02
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   11.022169
Restaurant_longitude                  76.999594
Delivery_location_latitude            11.102169
Delivery_location_longitude           77.079594
Order_Date                           08-03-2022
Time_Orderd                               21:40
Time_Order_picked                         21:55
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 5217, dtype: object