ID                                       0xa78c
Delivery_person_ID             RANCHIRES16DEL01
Delivery_person_Age                   29.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.481292
Delivery_location_longitude           85.437872
Order_Date                           14-03-2022
Time_Orderd                               23:45
Time_Order_picked                         23:60
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      25.000000
Name: 5223, dtype: object