ID                                    0x4de1
Delivery_person_ID             MUMRES14DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.181300
Restaurant_longitude               72.836191
Delivery_location_latitude         19.221300
Delivery_location_longitude        72.876191
Order_Date                        15-03-2022
Time_Orderd                            13:45
Time_Order_picked                      13:50
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 5236, dtype: object