ID                                     0xa4fa
Delivery_person_ID             INDORES03DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.751857
Restaurant_longitude                75.866699
Delivery_location_latitude          22.781857
Delivery_location_longitude         75.896699
Order_Date                         03-04-2022
Time_Orderd                             22:60
Time_Order_picked                       23:15
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    19.000000
Name: 5238, dtype: object