ID                                    0x3c73
Delivery_person_ID             SURRES19DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.159669
Delivery_location_longitude        72.782629
Order_Date                        09-03-2022
Time_Orderd                             8:60
Time_Order_picked                       9:10
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 5241, dtype: object