ID                                     0x1f54
Delivery_person_ID             INDORES15DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              3.600000
Restaurant_latitude                 22.760072
Restaurant_longitude                75.892574
Delivery_location_latitude          22.850072
Delivery_location_longitude         75.982574
Order_Date                         18-03-2022
Time_Orderd                             17:30
Time_Order_picked                       17:35
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    32.000000
Name: 525, dtype: object