ID                                    0x5d93
Delivery_person_ID             HYDRES12DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.469585
Delivery_location_longitude        78.432621
Order_Date                        05-03-2022
Time_Orderd                            13:45
Time_Order_picked                      13:60
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 5251, dtype: object