ID                                    0x20a9
Delivery_person_ID             MYSRES02DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                12.304569
Restaurant_longitude               76.643622
Delivery_location_latitude         12.374569
Delivery_location_longitude        76.713622
Order_Date                        04-04-2022
Time_Orderd                            18:10
Time_Order_picked                      18:15
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 5259, dtype: object