ID                                      0xb8f2
Delivery_person_ID             COIMBRES03DEL02
Delivery_person_Age                  37.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.045083
Delivery_location_longitude          77.035393
Order_Date                          01-03-2022
Time_Orderd                              11:60
Time_Order_picked                        12:05
Weather conditions                       Windy
Road_traffic_density                      High
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     27.000000
Name: 5269, dtype: object