ID                                    0xc42d
Delivery_person_ID             KNPRES01DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.483672
Restaurant_longitude               80.320708
Delivery_location_latitude         26.493672
Delivery_location_longitude        80.330708
Order_Date                        13-02-2022
Time_Orderd                            10:40
Time_Order_picked                      10:50
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 5276, dtype: object