ID                                      0x4ef9
Delivery_person_ID             COIMBRES09DEL02
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.028638
Delivery_location_longitude          77.004311
Order_Date                          09-03-2022
Time_Orderd                               9:15
Time_Order_picked                         9:20
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     15.000000
Name: 5278, dtype: object