ID                                    0x44a2
Delivery_person_ID             MYSRES07DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.415461
Delivery_location_longitude        76.722278
Order_Date                        06-03-2022
Time_Orderd                            18:55
Time_Order_picked                      19:10
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 5289, dtype: object