ID                                     0x172c
Delivery_person_ID             VADRES010DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 22.310329
Restaurant_longitude                73.169083
Delivery_location_latitude          22.330329
Delivery_location_longitude         73.189083
Order_Date                         17-03-2022
Time_Orderd                             11:25
Time_Order_picked                       11:30
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 5301, dtype: object