ID                                    0xd1a8
Delivery_person_ID             KOCRES02DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                10.028047
Restaurant_longitude               76.310019
Delivery_location_latitude         10.098047
Delivery_location_longitude        76.380019
Order_Date                        18-02-2022
Time_Orderd                            21:40
Time_Order_picked                      21:55
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   29.000000
Name: 5305, dtype: object