ID                                      0x4a8f
Delivery_person_ID             COIMBRES01DEL02
Delivery_person_Age                  36.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.016298
Restaurant_longitude                 76.972076
Delivery_location_latitude           11.066298
Delivery_location_longitude          77.022076
Order_Date                          13-03-2022
Time_Orderd                              18:50
Time_Order_picked                        18:60
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     15.000000
Name: 5309, dtype: object