ID                                       0x10b9
Delivery_person_ID              PUNERES010DEL01
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   18.539299
Restaurant_longitude                  73.897902
Delivery_location_latitude            18.649299
Delivery_location_longitude           74.007902
Order_Date                           29-03-2022
Time_Orderd                               21:15
Time_Order_picked                         21:20
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      48.000000
Name: 5315, dtype: object