ID                                     0xcf6d
Delivery_person_ID             AURGRES09DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 19.874103
Restaurant_longitude                75.368419
Delivery_location_latitude          19.884103
Delivery_location_longitude         75.378419
Order_Date                         17-02-2022
Time_Orderd                              9:25
Time_Order_picked                        9:35
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 5316, dtype: object