ID                                    0x627a
Delivery_person_ID             HYDRES04DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.411028
Restaurant_longitude               78.329645
Delivery_location_latitude         17.431028
Delivery_location_longitude        78.349645
Order_Date                        15-03-2022
Time_Orderd                             9:10
Time_Order_picked                       9:15
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 5341, dtype: object