ID                                    0x1771
Delivery_person_ID             SURRES01DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             3.800000
Restaurant_latitude                21.186438
Restaurant_longitude               72.794115
Delivery_location_latitude         21.266438
Delivery_location_longitude        72.874115
Order_Date                        29-03-2022
Time_Orderd                            23:20
Time_Order_picked                      23:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 5344, dtype: object