ID                                     0xf53
Delivery_person_ID             MUMRES16DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.120083
Restaurant_longitude               72.907385
Delivery_location_latitude         19.210083
Delivery_location_longitude        72.997385
Order_Date                        02-03-2022
Time_Orderd                            23:50
Time_Order_picked                      23:60
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   29.000000
Name: 5345, dtype: object