ID                                     0x227b
Delivery_person_ID             BANGRES03DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.979166
Restaurant_longitude                77.640709
Delivery_location_latitude          13.069166
Delivery_location_longitude         77.730709
Order_Date                         08-03-2022
Time_Orderd                             22:50
Time_Order_picked                       23:05
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    11.000000
Name: 5348, dtype: object