ID                                    0x4376
Delivery_person_ID             MYSRES18DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.337928
Restaurant_longitude               76.617889
Delivery_location_latitude         12.377928
Delivery_location_longitude        76.657889
Order_Date                        17-03-2022
Time_Orderd                            14:50
Time_Order_picked                      14:60
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 5350, dtype: object