ID                                    0x744c
Delivery_person_ID             JAPRES08DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         26.920262
Delivery_location_longitude        75.793013
Order_Date                        15-03-2022
Time_Orderd                             8:15
Time_Order_picked                       8:25
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 5353, dtype: object