ID                                       0x23c4
Delivery_person_ID               PUNERES14DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                3.900000
Restaurant_latitude                   18.516216
Restaurant_longitude                  73.842527
Delivery_location_latitude            18.596216
Delivery_location_longitude           73.922527
Order_Date                           27-03-2022
Time_Orderd                               22:10
Time_Order_picked                         22:20
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      37.000000
Name: 5354, dtype: object