ID                                    0x1a99
Delivery_person_ID             VADRES06DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.312790
Restaurant_longitude               73.170283
Delivery_location_latitude         22.442790
Delivery_location_longitude        73.300283
Order_Date                        02-04-2022
Time_Orderd                            22:60
Time_Order_picked                      23:15
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 5359, dtype: object