ID                                     0x5598
Delivery_person_ID             PUNERES16DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.536718
Restaurant_longitude                73.830327
Delivery_location_latitude          18.616719
Delivery_location_longitude         73.910327
Order_Date                         04-04-2022
Time_Orderd                             18:20
Time_Order_picked                       18:35
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    22.000000
Name: 5360, dtype: object