ID                                     0x8ce2
Delivery_person_ID             BANGRES18DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.913041
Restaurant_longitude                77.683237
Delivery_location_latitude          13.003041
Delivery_location_longitude         77.773237
Order_Date                         18-03-2022
Time_Orderd                             20:55
Time_Order_picked                       21:05
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 5374, dtype: object