ID                                    0x49ea
Delivery_person_ID             VADRES05DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.310526
Restaurant_longitude               73.170937
Delivery_location_latitude         22.380526
Delivery_location_longitude        73.240937
Order_Date                        31-03-2022
Time_Orderd                            23:60
Time_Order_picked                      24:05
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 5376, dtype: object