ID                                     0x739d
Delivery_person_ID             BANGRES03DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 12.979166
Restaurant_longitude                77.640709
Delivery_location_latitude          13.049166
Delivery_location_longitude         77.710709
Order_Date                         02-03-2022
Time_Orderd                             17:35
Time_Order_picked                       17:50
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    47.000000
Name: 538, dtype: object