ID                                    0xe0c2
Delivery_person_ID             AGRRES20DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             3.700000
Restaurant_latitude                27.158822
Restaurant_longitude               78.045359
Delivery_location_latitude         27.298822
Delivery_location_longitude        78.185359
Order_Date                        12-02-2022
Time_Orderd                            21:25
Time_Order_picked                      21:40
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 5382, dtype: object