ID                                     0xb5bb
Delivery_person_ID             PUNERES18DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.593481
Restaurant_longitude                73.785901
Delivery_location_latitude          18.653481
Delivery_location_longitude         73.845901
Order_Date                         28-03-2022
Time_Orderd                             20:35
Time_Order_picked                       20:45
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    46.000000
Name: 5384, dtype: object