ID                                    0x3cd6
Delivery_person_ID             SURRES08DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.173343
Restaurant_longitude               72.792731
Delivery_location_latitude         21.253343
Delivery_location_longitude        72.872731
Order_Date                        04-04-2022
Time_Orderd                            18:45
Time_Order_picked                      18:50
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 5385, dtype: object