ID                                     0xdaeb
Delivery_person_ID             LUDHRES19DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 30.902872
Restaurant_longitude                75.826808
Delivery_location_latitude          30.942872
Delivery_location_longitude         75.866808
Order_Date                         17-02-2022
Time_Orderd                             16:45
Time_Order_picked                       16:60
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 5386, dtype: object