ID                                       0xad83
Delivery_person_ID                SURRES18DEL01
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   21.149834
Restaurant_longitude                  72.778666
Delivery_location_latitude            21.219834
Delivery_location_longitude           72.848666
Order_Date                           14-03-2022
Time_Orderd                               19:60
Time_Order_picked                         20:15
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    2.000000
Festival                                    Yes
City                              Metropolitian
Time_taken (min)                      47.000000
Name: 5393, dtype: object