ID                                     0xadbc
Delivery_person_ID             CHENRES08DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.022394
Restaurant_longitude                80.242439
Delivery_location_latitude          13.062394
Delivery_location_longitude         80.282439
Order_Date                         30-03-2022
Time_Orderd                             15:60
Time_Order_picked                       16:10
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 5403, dtype: object