ID                                     0x7bac
Delivery_person_ID             BANGRES20DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          13.002161
Delivery_location_longitude         77.626014
Order_Date                         05-03-2022
Time_Orderd                             17:25
Time_Order_picked                       17:40
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 5408, dtype: object