ID                                       0x4747
Delivery_person_ID             RANCHIRES05DEL01
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.395164
Delivery_location_longitude           85.364097
Order_Date                           03-03-2022
Time_Orderd                               12:35
Time_Order_picked                         12:50
Weather conditions                        Windy
Road_traffic_density                       High
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      18.000000
Name: 5413, dtype: object