ID                                    0x2c65
Delivery_person_ID             JAPRES07DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.836536
Delivery_location_longitude        75.907333
Order_Date                        14-03-2022
Time_Orderd                            17:10
Time_Order_picked                      17:25
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 5414, dtype: object