ID                                     0xb726
Delivery_person_ID             MYSRES010DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              3.800000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.391214
Delivery_location_longitude         76.691094
Order_Date                         04-03-2022
Time_Orderd                             21:20
Time_Order_picked                       21:35
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 5421, dtype: object