ID                                    0x1bed
Delivery_person_ID             JAPRES19DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.913726
Restaurant_longitude               75.752820
Delivery_location_latitude         26.953726
Delivery_location_longitude        75.792821
Order_Date                        24-03-2022
Time_Orderd                            14:35
Time_Order_picked                      14:50
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 5434, dtype: object