ID                                    0x143a
Delivery_person_ID             MUMRES17DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.121999
Restaurant_longitude               72.908493
Delivery_location_latitude         19.161999
Delivery_location_longitude        72.948493
Order_Date                        15-03-2022
Time_Orderd                            16:35
Time_Order_picked                      16:45
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 5437, dtype: object