ID                                     0x7495
Delivery_person_ID             CHENRES13DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.027018
Restaurant_longitude                80.254791
Delivery_location_latitude          13.097018
Delivery_location_longitude         80.324791
Order_Date                         18-03-2022
Time_Orderd                             20:50
Time_Order_picked                       20:60
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  3.000000
Festival                                   No
City                               Semi-Urban
Time_taken (min)                    53.000000
Name: 5452, dtype: object