ID                                     0xce52
Delivery_person_ID             LUDHRES01DEL02
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 30.873988
Restaurant_longitude                75.842739
Delivery_location_latitude          30.923988
Delivery_location_longitude         75.892739
Order_Date                         15-02-2022
Time_Orderd                             23:55
Time_Order_picked                       24:10
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 5453, dtype: object