ID                                       0x9470
Delivery_person_ID               INDORES03DEL01
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   22.751857
Restaurant_longitude                  75.866699
Delivery_location_latitude            22.821857
Delivery_location_longitude           75.936699
Order_Date                           04-04-2022
Time_Orderd                               23:40
Time_Order_picked                         23:55
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      24.000000
Name: 5459, dtype: object