ID                                     0xa529
Delivery_person_ID             BANGRES01DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.933284
Restaurant_longitude                77.615428
Delivery_location_latitude          12.973284
Delivery_location_longitude         77.655428
Order_Date                         09-03-2022
Time_Orderd                             14:40
Time_Order_picked                       14:50
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 5468, dtype: object