ID                                    0x9653
Delivery_person_ID             JAPRES02DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.914142
Restaurant_longitude               75.805704
Delivery_location_latitude         26.944142
Delivery_location_longitude        75.835704
Order_Date                        09-03-2022
Time_Orderd                            22:25
Time_Order_picked                      22:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 547, dtype: object