ID                                    0xc9c2
Delivery_person_ID             KOLRES01DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.514688
Restaurant_longitude               88.393294
Delivery_location_latitude         22.554688
Delivery_location_longitude        88.433294
Order_Date                        17-02-2022
Time_Orderd                            12:40
Time_Order_picked                      12:45
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 5477, dtype: object