ID                                       0x1f5c
Delivery_person_ID                MYSRES15DEL01
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   12.352058
Restaurant_longitude                  76.606650
Delivery_location_latitude            12.422058
Delivery_location_longitude           76.676650
Order_Date                           14-03-2022
Time_Orderd                               20:40
Time_Order_picked                         20:45
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 5486, dtype: object