ID                                    0x88f9
Delivery_person_ID             MUMRES17DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.121999
Restaurant_longitude               72.908493
Delivery_location_latitude         19.251999
Delivery_location_longitude        73.038493
Order_Date                        25-03-2022
Time_Orderd                            17:45
Time_Order_picked                      17:50
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 5490, dtype: object