ID                                    0x9773
Delivery_person_ID             JAPRES15DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         26.961191
Delivery_location_longitude        75.872083
Order_Date                        20-03-2022
Time_Orderd                            23:45
Time_Order_picked                      23:55
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   20.000000
Name: 5492, dtype: object