ID                                    0xc91c
Delivery_person_ID             BHPRES01DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                23.211529
Restaurant_longitude               77.419399
Delivery_location_latitude         23.221529
Delivery_location_longitude        77.429399
Order_Date                        11-02-2022
Time_Orderd                             9:40
Time_Order_picked                       9:55
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 5498, dtype: object