ID                                     0xa036
Delivery_person_ID             PUNERES13DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.632450
Delivery_location_longitude         73.986619
Order_Date                         06-03-2022
Time_Orderd                             18:30
Time_Order_picked                       18:45
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 551, dtype: object