ID                                     0xa338
Delivery_person_ID             BANGRES02DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.970221
Restaurant_longitude                77.645396
Delivery_location_latitude          13.010221
Delivery_location_longitude         77.685396
Order_Date                         24-03-2022
Time_Orderd                             14:25
Time_Order_picked                       14:30
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 5524, dtype: object