ID                                     0xd8f7
Delivery_person_ID             AURGRES18DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 19.888716
Restaurant_longitude                75.321461
Delivery_location_latitude          19.958716
Delivery_location_longitude         75.391461
Order_Date                         14-02-2022
Time_Orderd                             21:40
Time_Order_picked                       21:55
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    29.000000
Name: 5529, dtype: object