ID                                       0xccfc
Delivery_person_ID                GOARES06DEL01
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   15.561550
Restaurant_longitude                  73.749092
Delivery_location_latitude            15.571550
Delivery_location_longitude           73.759092
Order_Date                           11-02-2022
Time_Orderd                               10:50
Time_Order_picked                         10:60
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      10.000000
Name: 5543, dtype: object