ID                                    0x7c3b
Delivery_person_ID             JAPRES14DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         26.938420
Delivery_location_longitude        75.850689
Order_Date                        17-03-2022
Time_Orderd                            20:10
Time_Order_picked                      20:25
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 5550, dtype: object