ID                                    0x747b
Delivery_person_ID             MYSRES08DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.297954
Restaurant_longitude               76.665169
Delivery_location_latitude         12.307954
Delivery_location_longitude        76.675169
Order_Date                        05-03-2022
Time_Orderd                            11:45
Time_Order_picked                      11:55
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 5571, dtype: object