ID                                    0xafa1
Delivery_person_ID             VADRES20DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                22.311358
Restaurant_longitude               73.164798
Delivery_location_latitude         22.421358
Delivery_location_longitude        73.274798
Order_Date                        12-03-2022
Time_Orderd                            20:60
Time_Order_picked                      21:15
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 5572, dtype: object