ID                                    0x82f0
Delivery_person_ID             HYDRES04DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.411028
Restaurant_longitude               78.329645
Delivery_location_latitude         17.491028
Delivery_location_longitude        78.409645
Order_Date                        31-03-2022
Time_Orderd                            18:60
Time_Order_picked                      19:10
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   11.000000
Name: 5590, dtype: object