ID                                    0x7ad3
Delivery_person_ID             JAPRES11DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.902940
Restaurant_longitude               75.793007
Delivery_location_latitude         26.942940
Delivery_location_longitude        75.833007
Order_Date                        09-03-2022
Time_Orderd                            13:40
Time_Order_picked                      13:45
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 5592, dtype: object