ID                                    0xcd9c
Delivery_person_ID             KOLRES20DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.514119
Restaurant_longitude               88.362504
Delivery_location_latitude         22.604119
Delivery_location_longitude        88.452504
Order_Date                        18-02-2022
Time_Orderd                            20:50
Time_Order_picked                      20:55
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   46.000000
Name: 5594, dtype: object