ID                                     0xe23f
Delivery_person_ID             LUDHRES19DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 30.902872
Restaurant_longitude                75.826808
Delivery_location_latitude          31.032872
Delivery_location_longitude         75.956808
Order_Date                         18-02-2022
Time_Orderd                             20:40
Time_Order_picked                       20:55
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 5596, dtype: object