ID                                     0x2e61
Delivery_person_ID             PUNERES12DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.520016
Restaurant_longitude                73.830547
Delivery_location_latitude          18.650016
Delivery_location_longitude         73.960547
Order_Date                         04-04-2022
Time_Orderd                             19:10
Time_Order_picked                       19:25
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    53.000000
Name: 560, dtype: object