ID                                    0xd546
Delivery_person_ID             KOCRES03DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                10.020683
Restaurant_longitude               76.310631
Delivery_location_latitude         10.100683
Delivery_location_longitude        76.390631
Order_Date                        18-02-2022
Time_Orderd                            23:10
Time_Order_picked                      23:15
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 5601, dtype: object