ID                                       0xa6da
Delivery_person_ID                MUMRES06DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   19.055831
Restaurant_longitude                  72.833984
Delivery_location_latitude            19.075831
Delivery_location_longitude           72.853984
Order_Date                           15-03-2022
Time_Orderd                                8:45
Time_Order_picked                          8:60
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      29.000000
Name: 5621, dtype: object