ID                                     0x712f
Delivery_person_ID             HYDRES010DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 17.428294
Restaurant_longitude                78.404423
Delivery_location_latitude          17.518294
Delivery_location_longitude         78.494423
Order_Date                         10-03-2022
Time_Orderd                             20:10
Time_Order_picked                       20:25
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 5623, dtype: object