ID                                     0xb7bc
Delivery_person_ID             INDORES08DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.745748
Delivery_location_longitude         75.918497
Order_Date                         01-03-2022
Time_Orderd                             10:25
Time_Order_picked                       10:35
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 5635, dtype: object