ID                                       0xd7d
Delivery_person_ID             COIMBRES02DEL01
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.022477
Restaurant_longitude                 76.995667
Delivery_location_latitude           11.092477
Delivery_location_longitude          77.065667
Order_Date                          18-03-2022
Time_Orderd                              22:40
Time_Order_picked                        22:55
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     29.000000
Name: 5638, dtype: object