ID                                      0xa860
Delivery_person_ID             COIMBRES06DEL02
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.021278
Restaurant_longitude                 76.995017
Delivery_location_latitude           11.071278
Delivery_location_longitude          77.045017
Order_Date                          15-03-2022
Time_Orderd                              20:45
Time_Order_picked                        20:60
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     32.000000
Name: 5645, dtype: object