ID                                     0x4cc7
Delivery_person_ID             HYDRES010DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 17.428294
Restaurant_longitude                78.404423
Delivery_location_latitude          17.478294
Delivery_location_longitude         78.454423
Order_Date                         30-03-2022
Time_Orderd                             18:35
Time_Order_picked                       18:40
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 5647, dtype: object