ID                                     0x87bc
Delivery_person_ID             PUNERES07DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.546947
Restaurant_longitude                73.900626
Delivery_location_latitude          18.566947
Delivery_location_longitude         73.920626
Order_Date                         11-03-2022
Time_Orderd                             10:20
Time_Order_picked                       10:25
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 5651, dtype: object