ID                                    0xa9e0
Delivery_person_ID             HYDRES07DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.424114
Restaurant_longitude               78.347554
Delivery_location_latitude         17.494114
Delivery_location_longitude        78.417554
Order_Date                        16-03-2022
Time_Orderd                            20:20
Time_Order_picked                      20:35
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 5657, dtype: object