ID                                     0x770a
Delivery_person_ID             PUNERES17DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.530963
Restaurant_longitude                73.828972
Delivery_location_latitude          18.640963
Delivery_location_longitude         73.938972
Order_Date                         14-03-2022
Time_Orderd                             18:20
Time_Order_picked                       18:35
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 5661, dtype: object