ID                                       0x5a9f
Delivery_person_ID             RANCHIRES19DEL02
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.333017
Restaurant_longitude                  85.317200
Delivery_location_latitude            23.383017
Delivery_location_longitude           85.367200
Order_Date                           03-04-2022
Time_Orderd                               22:60
Time_Order_picked                         23:05
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      21.000000
Name: 5670, dtype: object