ID                                     0x6e95
Delivery_person_ID             PUNERES06DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.546258
Restaurant_longitude                73.904337
Delivery_location_latitude          18.606258
Delivery_location_longitude         73.964337
Order_Date                         05-03-2022
Time_Orderd                             22:35
Time_Order_picked                       22:50
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    12.000000
Name: 5685, dtype: object