ID                                     0xa332
Delivery_person_ID             PUNERES02DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.551440
Restaurant_longitude                73.804855
Delivery_location_latitude          18.561440
Delivery_location_longitude         73.814855
Order_Date                         05-04-2022
Time_Orderd                              8:35
Time_Order_picked                        8:50
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 5687, dtype: object