ID                                     0xca00
Delivery_person_ID             LUDHRES11DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 30.893081
Restaurant_longitude                75.821495
Delivery_location_latitude          30.913081
Delivery_location_longitude         75.841495
Order_Date                         11-02-2022
Time_Orderd                             10:30
Time_Order_picked                       10:45
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    12.000000
Name: 5691, dtype: object