ID                                    0x5c14
Delivery_person_ID             VADRES05DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.310526
Restaurant_longitude               73.170937
Delivery_location_latitude         22.440526
Delivery_location_longitude        73.300937
Order_Date                        04-03-2022
Time_Orderd                            17:10
Time_Order_picked                      17:15
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 5696, dtype: object