ID                                     0x434b
Delivery_person_ID             INDORES13DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 22.745049
Restaurant_longitude                75.892471
Delivery_location_latitude          22.795049
Delivery_location_longitude         75.942471
Order_Date                         21-03-2022
Time_Orderd                             20:50
Time_Order_picked                       20:60
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    43.000000
Name: 5698, dtype: object