ID                                      0x6f39
Delivery_person_ID             INDORES010DEL01
Delivery_person_Age                  20.000000
Delivery_person_Ratings               4.400000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.760040
Delivery_location_longitude          75.912847
Order_Date                          21-03-2022
Time_Orderd                               9:50
Time_Order_picked                         9:55
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     25.000000
Name: 5699, dtype: object