ID                                     0x717b
Delivery_person_ID             INDORES19DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              3.500000
Restaurant_latitude                 22.745536
Restaurant_longitude                75.893106
Delivery_location_latitude          22.815536
Delivery_location_longitude         75.963106
Order_Date                         31-03-2022
Time_Orderd                             20:50
Time_Order_picked                       20:55
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 5702, dtype: object