ID                                      0x83da
Delivery_person_ID             COIMBRES03DEL01
Delivery_person_Age                  25.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.035083
Delivery_location_longitude          77.025393
Order_Date                          13-03-2022
Time_Orderd                               8:55
Time_Order_picked                         9:05
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                       NaN
Time_taken (min)                     17.000000
Name: 5705, dtype: object