ID                                    0x93e1
Delivery_person_ID             HYDRES08DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.438263
Restaurant_longitude               78.397865
Delivery_location_latitude         17.508263
Delivery_location_longitude        78.467865
Order_Date                        27-03-2022
Time_Orderd                            17:35
Time_Order_picked                      17:45
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   40.000000
Name: 5711, dtype: object