ID                                     0xb5b1
Delivery_person_ID             BANGRES14DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.949934
Restaurant_longitude                77.699386
Delivery_location_latitude          12.969934
Delivery_location_longitude         77.719386
Order_Date                         05-03-2022
Time_Orderd                              8:25
Time_Order_picked                        8:30
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 5718, dtype: object