ID                                       0x564b
Delivery_person_ID               INDORES01DEL01
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   22.695207
Restaurant_longitude                  75.866059
Delivery_location_latitude            22.765207
Delivery_location_longitude           75.936059
Order_Date                           10-03-2022
Time_Orderd                               20:10
Time_Order_picked                         20:25
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      29.000000
Name: 5722, dtype: object