ID                                       0x3515
Delivery_person_ID             RANCHIRES13DEL01
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.384989
Delivery_location_longitude           85.345486
Order_Date                           24-03-2022
Time_Orderd                                8:50
Time_Order_picked                          8:55
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      19.000000
Name: 5727, dtype: object