ID                                       0xdbca
Delivery_person_ID                AGRRES14DEL02
Delivery_person_Age                   31.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   27.161850
Restaurant_longitude                  78.040165
Delivery_location_latitude            27.291850
Delivery_location_longitude           78.170165
Order_Date                           12-02-2022
Time_Orderd                               22:25
Time_Order_picked                         22:40
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                         NaN
Festival                                     No
City                                      Urban
Time_taken (min)                      28.000000
Name: 5736, dtype: object