ID                                    0x2a27
Delivery_person_ID             SURRES16DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.160437
Restaurant_longitude               72.774209
Delivery_location_latitude         21.290437
Delivery_location_longitude        72.904209
Order_Date                        08-03-2022
Time_Orderd                            22:40
Time_Order_picked                      22:45
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 5740, dtype: object