ID                                    0x217b
Delivery_person_ID             JAPRES07DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.856536
Delivery_location_longitude        75.927333
Order_Date                        04-03-2022
Time_Orderd                            23:55
Time_Order_picked                      24:10
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 5747, dtype: object