ID                                    0xbb76
Delivery_person_ID             MUMRES17DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.121999
Restaurant_longitude               72.908493
Delivery_location_latitude         19.211999
Delivery_location_longitude        72.998493
Order_Date                        10-03-2022
Time_Orderd                            22:30
Time_Order_picked                      22:40
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 5751, dtype: object