ID                                     0xd8ed
Delivery_person_ID             LUDHRES18DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 30.890184
Restaurant_longitude                75.829615
Delivery_location_latitude          30.960184
Delivery_location_longitude         75.899615
Order_Date                         14-02-2022
Time_Orderd                             23:45
Time_Order_picked                       23:60
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 5754, dtype: object