ID                                       0x168b
Delivery_person_ID              COIMBRES07DEL02
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   10.961850
Restaurant_longitude                  76.971082
Delivery_location_latitude            10.981850
Delivery_location_longitude           76.991082
Order_Date                           24-03-2022
Time_Orderd                                9:40
Time_Order_picked                          9:55
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 5758, dtype: object