ID                                     0x1cbb
Delivery_person_ID             BANGRES12DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.939496
Restaurant_longitude                77.625999
Delivery_location_latitude          12.989496
Delivery_location_longitude         77.675999
Order_Date                         19-03-2022
Time_Orderd                             21:40
Time_Order_picked                       21:50
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 5759, dtype: object