ID                                       0x244d
Delivery_person_ID              CHENRES010DEL02
Delivery_person_Age                   28.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   13.066762
Restaurant_longitude                  80.251865
Delivery_location_latitude            13.086762
Delivery_location_longitude           80.271865
Order_Date                           07-03-2022
Time_Orderd                                8:55
Time_Order_picked                          9:10
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      15.000000
Name: 576, dtype: object