ID                                     0x1d61
Delivery_person_ID             JAPRES010DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 26.921411
Restaurant_longitude                75.793604
Delivery_location_latitude          26.951411
Delivery_location_longitude         75.823604
Order_Date                         24-03-2022
Time_Orderd                             22:45
Time_Order_picked                       22:60
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    12.000000
Name: 5760, dtype: object