ID                                      0x5d2f
Delivery_person_ID             BANGRES010DEL02
Delivery_person_Age                  39.000000
Delivery_person_Ratings               4.100000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           13.013298
Delivery_location_longitude          77.694293
Order_Date                          12-03-2022
Time_Orderd                              21:35
Time_Order_picked                        21:45
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     41.000000
Name: 5765, dtype: object