ID                                     0x10bf
Delivery_person_ID             CHENRES09DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.044694
Restaurant_longitude                80.261470
Delivery_location_latitude          13.074694
Delivery_location_longitude         80.291470
Order_Date                         03-04-2022
Time_Orderd                             22:15
Time_Order_picked                       22:30
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 5788, dtype: object