ID                                       0x25bd
Delivery_person_ID             RANCHIRES01DEL03
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.506792
Delivery_location_longitude           85.406842
Order_Date                           08-03-2022
Time_Orderd                               19:45
Time_Order_picked                         19:55
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      36.000000
Name: 5789, dtype: object