ID                                       0x9827
Delivery_person_ID                JAPRES14DEL02
Delivery_person_Age                   33.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   26.888420
Restaurant_longitude                  75.800689
Delivery_location_latitude            26.908420
Delivery_location_longitude           75.820689
Order_Date                           05-04-2022
Time_Orderd                                9:40
Time_Order_picked                          9:50
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 5799, dtype: object