ID                                    0x9467
Delivery_person_ID             MUMRES20DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.103249
Restaurant_longitude               72.846749
Delivery_location_latitude         19.233249
Delivery_location_longitude        72.976749
Order_Date                        06-04-2022
Time_Orderd                            23:10
Time_Order_picked                      23:20
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 5809, dtype: object