ID                                      0x8605
Delivery_person_ID             COIMBRES03DEL01
Delivery_person_Age                  22.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.135083
Delivery_location_longitude          77.125393
Order_Date                          04-03-2022
Time_Orderd                              19:45
Time_Order_picked                        19:50
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            2
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   2.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     38.000000
Name: 5826, dtype: object