ID                                    0xba28
Delivery_person_ID             MYSRES06DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.323994
Restaurant_longitude               76.626167
Delivery_location_latitude         12.453994
Delivery_location_longitude        76.756167
Order_Date                        04-03-2022
Time_Orderd                            21:20
Time_Order_picked                      21:25
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 5835, dtype: object