ID                                     0x5da3
Delivery_person_ID             INDORES17DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.761226
Restaurant_longitude                75.887522
Delivery_location_latitude          22.851226
Delivery_location_longitude         75.977522
Order_Date                         27-03-2022
Time_Orderd                             21:40
Time_Order_picked                       21:55
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 5838, dtype: object