ID                                       0x9bab
Delivery_person_ID             RANCHIRES11DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.489194
Delivery_location_longitude           85.455447
Order_Date                           06-04-2022
Time_Orderd                               17:10
Time_Order_picked                         17:25
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      33.000000
Name: 5851, dtype: object