ID                                    0x3aa7
Delivery_person_ID             MYSRES20DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.337978
Restaurant_longitude               76.616792
Delivery_location_latitude         12.447978
Delivery_location_longitude        76.726792
Order_Date                        23-03-2022
Time_Orderd                            18:60
Time_Order_picked                      19:15
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 5853, dtype: object