ID                                    0x6eec
Delivery_person_ID             HYDRES16DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.440827
Restaurant_longitude               78.393391
Delivery_location_latitude         17.450827
Delivery_location_longitude        78.403391
Order_Date                        05-03-2022
Time_Orderd                            10:60
Time_Order_picked                      11:10
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   10.000000
Name: 5854, dtype: object