ID                                      0x998e
Delivery_person_ID             BANGRES010DEL01
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           13.043298
Delivery_location_longitude          77.724293
Order_Date                          18-03-2022
Time_Orderd                              22:20
Time_Order_picked                        22:35
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     25.000000
Name: 5857, dtype: object