ID                                    0x1684
Delivery_person_ID             JAPRES05DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         26.955287
Delivery_location_longitude        75.844592
Order_Date                        26-03-2022
Time_Orderd                            23:45
Time_Order_picked                      23:50
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   18.000000
Name: 5870, dtype: object