ID                                    0x5114
Delivery_person_ID             JAPRES19DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.913726
Restaurant_longitude               75.752820
Delivery_location_latitude         26.963726
Delivery_location_longitude        75.802820
Order_Date                        01-03-2022
Time_Orderd                            21:45
Time_Order_picked                      21:55
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 588, dtype: object