ID                                    0xbd80
Delivery_person_ID             HYDRES13DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.431477
Restaurant_longitude               78.400350
Delivery_location_latitude         17.481477
Delivery_location_longitude        78.450350
Order_Date                        05-03-2022
Time_Orderd                            22:45
Time_Order_picked                      22:50
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 5885, dtype: object