ID                                     0xb27d
Delivery_person_ID             PUNERES19DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.693935
Delivery_location_longitude         74.045367
Order_Date                         02-03-2022
Time_Orderd                             18:10
Time_Order_picked                       18:25
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    36.000000
Name: 5889, dtype: object