ID                                    0x7722
Delivery_person_ID             MYSRES02DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.304569
Restaurant_longitude               76.643622
Delivery_location_latitude         12.344569
Delivery_location_longitude        76.683622
Order_Date                        13-03-2022
Time_Orderd                            16:25
Time_Order_picked                      16:30
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 59, dtype: object