ID                                     0x1d7f
Delivery_person_ID             CHENRES17DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 13.045479
Restaurant_longitude                80.233110
Delivery_location_latitude          13.175479
Delivery_location_longitude         80.363110
Order_Date                         29-03-2022
Time_Orderd                             22:55
Time_Order_picked                       23:05
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 5906, dtype: object