ID                                     0xa535
Delivery_person_ID             CHENRES11DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.084181
Delivery_location_longitude         80.256442
Order_Date                         07-03-2022
Time_Orderd                              9:55
Time_Order_picked                        9:60
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    23.000000
Name: 5910, dtype: object