ID                                     0xd532
Delivery_person_ID             LUDHRES18DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 30.890184
Restaurant_longitude                75.829615
Delivery_location_latitude          30.900184
Delivery_location_longitude         75.839615
Order_Date                         13-02-2022
Time_Orderd                              9:45
Time_Order_picked                        9:60
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 5918, dtype: object