ID                                    0xba5d
Delivery_person_ID             HYDRES13DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.431477
Restaurant_longitude               78.400350
Delivery_location_latitude         17.521477
Delivery_location_longitude        78.490350
Order_Date                        16-03-2022
Time_Orderd                            23:35
Time_Order_picked                      23:40
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 5928, dtype: object