ID                                     0xf18
Delivery_person_ID             JAPRES12DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.932908
Delivery_location_longitude        75.822934
Order_Date                        15-03-2022
Time_Orderd                            19:45
Time_Order_picked                      19:50
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 595, dtype: object