ID                                     0x4b92
Delivery_person_ID             CHENRES09DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.044694
Restaurant_longitude                80.261470
Delivery_location_latitude          13.114694
Delivery_location_longitude         80.331470
Order_Date                         16-03-2022
Time_Orderd                             17:45
Time_Order_picked                       17:60
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 5950, dtype: object