ID                                     0xb834
Delivery_person_ID             INDORES08DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.775748
Delivery_location_longitude         75.948497
Order_Date                         19-03-2022
Time_Orderd                             22:40
Time_Order_picked                       22:50
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 5956, dtype: object