ID                                     0x3344
Delivery_person_ID             BANGRES08DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          12.956229
Delivery_location_longitude         77.646791
Order_Date                         15-03-2022
Time_Orderd                             20:15
Time_Order_picked                       20:25
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    20.000000
Name: 5961, dtype: object