ID                                    0xc515
Delivery_person_ID             KOCRES20DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                 9.979186
Restaurant_longitude               76.317361
Delivery_location_latitude         10.039186
Delivery_location_longitude        76.377361
Order_Date                        17-02-2022
Time_Orderd                            20:45
Time_Order_picked                      20:50
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 5968, dtype: object