ID                                      0x17b8
Delivery_person_ID             COIMBRES16DEL03
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.040375
Delivery_location_longitude          76.982950
Order_Date                          01-04-2022
Time_Orderd                              22:45
Time_Order_picked                        22:55
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     19.000000
Name: 597, dtype: object