ID                                    0x50b6
Delivery_person_ID             JAPRES20DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.956431
Restaurant_longitude               75.776649
Delivery_location_latitude         26.966431
Delivery_location_longitude        75.786649
Order_Date                        28-03-2022
Time_Orderd                            11:40
Time_Order_picked                      11:55
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 5985, dtype: object