ID                                    0xd69d
Delivery_person_ID             DEHRES04DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                30.340722
Restaurant_longitude               78.060221
Delivery_location_latitude         30.380722
Delivery_location_longitude        78.100221
Order_Date                        15-02-2022
Time_Orderd                            13:15
Time_Order_picked                      13:20
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   27.000000
Name: 5989, dtype: object