ID                                    0x5300
Delivery_person_ID             JAPRES14DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         26.948420
Delivery_location_longitude        75.860689
Order_Date                        09-03-2022
Time_Orderd                            21:10
Time_Order_picked                      21:15
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   13.000000
Name: 5993, dtype: object