ID                                       0xcf06
Delivery_person_ID                KOLRES16DEL01
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.400000
Restaurant_latitude                   22.539129
Restaurant_longitude                  88.365507
Delivery_location_latitude            22.609129
Delivery_location_longitude           88.435507
Order_Date                           18-02-2022
Time_Orderd                               20:30
Time_Order_picked                         20:40
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      38.000000
Name: 5996, dtype: object