ID                                    0x906c
Delivery_person_ID             MUMRES12DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.207222
Restaurant_longitude               72.972281
Delivery_location_latitude         19.217222
Delivery_location_longitude        72.982281
Order_Date                        17-03-2022
Time_Orderd                            10:45
Time_Order_picked                      10:55
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 6006, dtype: object