ID                                    0xca32
Delivery_person_ID             KOCRES13DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                 9.991703
Restaurant_longitude               76.293136
Delivery_location_latitude         10.031703
Delivery_location_longitude        76.333136
Order_Date                        13-02-2022
Time_Orderd                            15:10
Time_Order_picked                      15:25
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 601, dtype: object