ID                                     0xb3fa
Delivery_person_ID             CHENRES12DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 12.972793
Restaurant_longitude                80.249982
Delivery_location_latitude          13.042793
Delivery_location_longitude         80.319982
Order_Date                         23-03-2022
Time_Orderd                             22:60
Time_Order_picked                       23:05
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    43.000000
Name: 6015, dtype: object