ID                                     0x35e8
Delivery_person_ID             MYSRES010DEL02
Delivery_person_Age                 30.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.401214
Delivery_location_longitude         76.701094
Order_Date                         02-03-2022
Time_Orderd                             18:40
Time_Order_picked                       18:50
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    30.000000
Name: 602, dtype: object