ID                                    0xb717
Delivery_person_ID             VADRES06DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.312790
Restaurant_longitude               73.170283
Delivery_location_latitude         22.322790
Delivery_location_longitude        73.180283
Order_Date                        30-03-2022
Time_Orderd                             9:50
Time_Order_picked                      10:05
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   21.000000
Name: 6021, dtype: object