ID                                     0x73db
Delivery_person_ID             INDORES03DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.751857
Restaurant_longitude                75.866699
Delivery_location_latitude          22.771857
Delivery_location_longitude         75.886699
Order_Date                         07-03-2022
Time_Orderd                              9:45
Time_Order_picked                        9:55
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 6029, dtype: object