ID                                     0x5260
Delivery_person_ID             CHENRES13DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.027018
Restaurant_longitude                80.254791
Delivery_location_latitude          13.097018
Delivery_location_longitude         80.324791
Order_Date                         27-03-2022
Time_Orderd                             17:35
Time_Order_picked                       17:40
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 6038, dtype: object