ID                                     0x8f94
Delivery_person_ID             CHENRES06DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.124347
Delivery_location_longitude         80.327221
Order_Date                         27-03-2022
Time_Orderd                             19:20
Time_Order_picked                       19:30
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 605, dtype: object