ID                                     0xa60
Delivery_person_ID             SURRES08DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.173343
Restaurant_longitude               72.792731
Delivery_location_latitude         21.223343
Delivery_location_longitude        72.842731
Order_Date                        30-03-2022
Time_Orderd                            21:35
Time_Order_picked                      21:40
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   12.000000
Name: 6050, dtype: object