ID                                     0xd6ae
Delivery_person_ID             LUDHRES13DEL03
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 30.893234
Restaurant_longitude                75.821720
Delivery_location_latitude          30.983234
Delivery_location_longitude         75.911720
Order_Date                         18-02-2022
Time_Orderd                             20:15
Time_Order_picked                       20:30
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 6058, dtype: object