ID                                    0x4768
Delivery_person_ID             HYDRES05DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.433809
Restaurant_longitude               78.386744
Delivery_location_latitude         17.543809
Delivery_location_longitude        78.496744
Order_Date                        02-03-2022
Time_Orderd                            22:25
Time_Order_picked                      22:30
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   12.000000
Name: 6059, dtype: object