ID                                    0xe090
Delivery_person_ID             KOCRES07DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                 9.985697
Restaurant_longitude               76.281128
Delivery_location_latitude         10.065697
Delivery_location_longitude        76.361128
Order_Date                        18-02-2022
Time_Orderd                            22:50
Time_Order_picked                      22:60
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   14.000000
Name: 6067, dtype: object