ID                                      0x3ad9
Delivery_person_ID             INDORES010DEL03
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.840040
Delivery_location_longitude          75.992847
Order_Date                          10-03-2022
Time_Orderd                              20:15
Time_Order_picked                        20:30
Weather conditions                      Stormy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     34.000000
Name: 6076, dtype: object