ID                                       0x6523
Delivery_person_ID               PUNERES04DEL03
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   18.514210
Restaurant_longitude                  73.838429
Delivery_location_latitude            18.574210
Delivery_location_longitude           73.898429
Order_Date                           11-03-2022
Time_Orderd                               23:20
Time_Order_picked                         23:25
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 608, dtype: object