ID                                      0xaee4
Delivery_person_ID             COIMBRES20DEL02
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.124136
Delivery_location_longitude          77.093303
Order_Date                          06-04-2022
Time_Orderd                              23:30
Time_Order_picked                        23:35
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     23.000000
Name: 6080, dtype: object