ID                                    0xd2a9
Delivery_person_ID             KOLRES16DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.539129
Restaurant_longitude               88.365507
Delivery_location_latitude         22.569129
Delivery_location_longitude        88.395507
Order_Date                        11-02-2022
Time_Orderd                            19:50
Time_Order_picked                      20:05
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 6087, dtype: object