ID                                    0xa458
Delivery_person_ID             JAPRES12DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.922908
Delivery_location_longitude        75.812934
Order_Date                        07-03-2022
Time_Orderd                             8:55
Time_Order_picked                       9:10
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   10.000000
Name: 6089, dtype: object