ID                                     0xd552
Delivery_person_ID             LUDHRES12DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 30.893244
Restaurant_longitude                75.821817
Delivery_location_latitude          31.023244
Delivery_location_longitude         75.951817
Order_Date                         18-02-2022
Time_Orderd                             22:45
Time_Order_picked                       22:60
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    18.000000
Name: 6094, dtype: object