ID                                    0xa916
Delivery_person_ID             MYSRES02DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.304569
Restaurant_longitude               76.643622
Delivery_location_latitude         12.314569
Delivery_location_longitude        76.653622
Order_Date                        15-03-2022
Time_Orderd                            11:45
Time_Order_picked                      11:60
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   30.000000
Name: 6114, dtype: object