ID                                     0xbbe9
Delivery_person_ID             PUNERES02DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.551440
Restaurant_longitude                73.804855
Delivery_location_latitude          18.571440
Delivery_location_longitude         73.824855
Order_Date                         26-03-2022
Time_Orderd                             10:35
Time_Order_picked                       10:40
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    14.000000
Name: 6120, dtype: object