ID                                     0xa6e4
Delivery_person_ID             CHENRES08DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.022394
Restaurant_longitude                80.242439
Delivery_location_latitude          13.102394
Delivery_location_longitude         80.322439
Order_Date                         25-03-2022
Time_Orderd                             21:20
Time_Order_picked                       21:35
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 6134, dtype: object