ID                                     0xbe01
Delivery_person_ID             BANGRES04DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.010410
Delivery_location_longitude         77.670489
Order_Date                         11-03-2022
Time_Orderd                             23:40
Time_Order_picked                       23:55
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 6141, dtype: object