ID                                    0x20b1
Delivery_person_ID             VADRES14DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                22.311603
Restaurant_longitude               73.165012
Delivery_location_latitude         22.371603
Delivery_location_longitude        73.225012
Order_Date                        03-04-2022
Time_Orderd                            22:45
Time_Order_picked                      22:55
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 6142, dtype: object