ID                                    0xb2df
Delivery_person_ID             MUMRES07DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.091458
Restaurant_longitude               72.827808
Delivery_location_latitude         19.161458
Delivery_location_longitude        72.897808
Order_Date                        12-03-2022
Time_Orderd                            19:55
Time_Order_picked                      20:10
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 6154, dtype: object