ID                                       0x3228
Delivery_person_ID                MUMRES02DEL02
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   19.221315
Restaurant_longitude                  72.862381
Delivery_location_latitude            19.301315
Delivery_location_longitude           72.942381
Order_Date                           06-03-2022
Time_Orderd                               17:50
Time_Order_picked                         18:05
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      23.000000
Name: 6164, dtype: object