ID                                    0xa9b0
Delivery_person_ID             JAPRES20DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.956431
Restaurant_longitude               75.776649
Delivery_location_latitude         27.046431
Delivery_location_longitude        75.866649
Order_Date                        16-03-2022
Time_Orderd                            23:20
Time_Order_picked                      23:35
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 6165, dtype: object