ID                                     0x92c1
Delivery_person_ID             INDORES09DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.855835
Delivery_location_longitude         76.017648
Order_Date                         04-04-2022
Time_Orderd                             22:40
Time_Order_picked                       22:55
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 6173, dtype: object