ID                                    0xaf70
Delivery_person_ID             MYSRES18DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.337928
Restaurant_longitude               76.617889
Delivery_location_latitude         12.377928
Delivery_location_longitude        76.657889
Order_Date                        03-04-2022
Time_Orderd                            13:25
Time_Order_picked                      13:40
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 6178, dtype: object