ID                                    0x28ba
Delivery_person_ID             VADRES05DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                22.310526
Restaurant_longitude               73.170937
Delivery_location_latitude         22.420526
Delivery_location_longitude        73.280937
Order_Date                        12-03-2022
Time_Orderd                            19:40
Time_Order_picked                      19:55
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   36.000000
Name: 6184, dtype: object