ID                                     0xb53f
Delivery_person_ID             INDORES13DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.745049
Restaurant_longitude                75.892471
Delivery_location_latitude          22.855049
Delivery_location_longitude         76.002471
Order_Date                         27-03-2022
Time_Orderd                             22:60
Time_Order_picked                       23:10
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 6192, dtype: object