ID                                    0xe0df
Delivery_person_ID             ALHRES02DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                25.453436
Restaurant_longitude               81.833167
Delivery_location_latitude         25.523436
Delivery_location_longitude        81.903167
Order_Date                        12-02-2022
Time_Orderd                            21:15
Time_Order_picked                      21:20
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 6196, dtype: object