ID                                    0x1219
Delivery_person_ID             SURRES19DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.209669
Delivery_location_longitude        72.832629
Order_Date                        01-04-2022
Time_Orderd                            19:60
Time_Order_picked                      20:10
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 62, dtype: object