ID                                       0x74ef
Delivery_person_ID             RANCHIRES01DEL01
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.456792
Delivery_location_longitude           85.356842
Order_Date                           21-03-2022
Time_Orderd                               15:45
Time_Order_picked                         15:55
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 6221, dtype: object