ID                                      0x7c41
Delivery_person_ID             INDORES010DEL03
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.780040
Delivery_location_longitude          75.932847
Order_Date                          01-04-2022
Time_Orderd                              17:20
Time_Order_picked                        17:30
Weather conditions                       Windy
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                       NaN
Time_taken (min)                     32.000000
Name: 6223, dtype: object