ID                                    0x8c65
Delivery_person_ID             MUMRES13DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.178321
Restaurant_longitude               72.834715
Delivery_location_latitude         19.218321
Delivery_location_longitude        72.874715
Order_Date                        05-04-2022
Time_Orderd                            12:55
Time_Order_picked                      13:05
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 6233, dtype: object