ID                                     0x7419
Delivery_person_ID             CHENRES01DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 13.005801
Restaurant_longitude                80.250744
Delivery_location_latitude          13.095801
Delivery_location_longitude         80.340744
Order_Date                         14-03-2022
Time_Orderd                             20:20
Time_Order_picked                       20:30
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    42.000000
Name: 6238, dtype: object