ID                                      0x7c97
Delivery_person_ID             COIMBRES03DEL02
Delivery_person_Age                  24.000000
Delivery_person_Ratings               2.800000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.105083
Delivery_location_longitude          77.095393
Order_Date                          18-03-2022
Time_Orderd                              22:55
Time_Order_picked                        23:05
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     42.000000
Name: 624, dtype: object