ID                                    0x4ffb
Delivery_person_ID             MUMRES11DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                18.994237
Restaurant_longitude               72.825553
Delivery_location_latitude         19.014237
Delivery_location_longitude        72.845553
Order_Date                        01-03-2022
Time_Orderd                             9:20
Time_Order_picked                       9:35
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   11.000000
Name: 6240, dtype: object