ID                                       0x93ff
Delivery_person_ID             RANCHIRES18DEL03
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.381489
Delivery_location_longitude           85.354253
Order_Date                           09-03-2022
Time_Orderd                               19:50
Time_Order_picked                         19:60
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      16.000000
Name: 6258, dtype: object