ID                                     0x3127
Delivery_person_ID             PUNERES04DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 18.514210
Restaurant_longitude                73.838429
Delivery_location_latitude          18.554210
Delivery_location_longitude         73.878429
Order_Date                         26-03-2022
Time_Orderd                             13:55
Time_Order_picked                       13:60
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    32.000000
Name: 626, dtype: object