ID                                     0xdf7d
Delivery_person_ID             AURGRES13DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 19.880256
Restaurant_longitude                75.323503
Delivery_location_latitude          19.890256
Delivery_location_longitude         75.333503
Order_Date                         17-02-2022
Time_Orderd                             10:15
Time_Order_picked                       10:20
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    18.000000
Name: 6261, dtype: object