ID                                      0xa5a7
Delivery_person_ID             COIMBRES19DEL02
Delivery_person_Age                  31.000000
Delivery_person_Ratings               3.800000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.152298
Delivery_location_longitude          77.128349
Order_Date                          14-03-2022
Time_Orderd                              20:10
Time_Order_picked                        20:15
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     44.000000
Name: 6266, dtype: object