ID                                    0x2f1a
Delivery_person_ID             MUMRES03DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             3.500000
Restaurant_latitude                19.223840
Restaurant_longitude               72.841347
Delivery_location_latitude         19.303840
Delivery_location_longitude        72.921347
Order_Date                        02-04-2022
Time_Orderd                            18:60
Time_Order_picked                      19:15
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 6267, dtype: object