ID                                    0x1901
Delivery_person_ID             SURRES13DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.170096
Restaurant_longitude               72.789122
Delivery_location_latitude         21.180096
Delivery_location_longitude        72.799122
Order_Date                        01-04-2022
Time_Orderd                            10:15
Time_Order_picked                      10:20
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 6268, dtype: object