ID                                    0x9b7f
Delivery_person_ID             MUMRES19DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.131141
Restaurant_longitude               72.813074
Delivery_location_latitude         19.171140
Delivery_location_longitude        72.853074
Order_Date                        26-03-2022
Time_Orderd                            14:45
Time_Order_picked                      14:55
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 6279, dtype: object