ID                                      0x86c3
Delivery_person_ID             COIMBRES05DEL01
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.022169
Restaurant_longitude                 76.999594
Delivery_location_latitude           11.062169
Delivery_location_longitude          77.039594
Order_Date                          28-03-2022
Time_Orderd                              14:40
Time_Order_picked                        14:45
Weather conditions                      Stormy
Road_traffic_density                      High
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     20.000000
Name: 6283, dtype: object