ID                                     0x3d95
Delivery_person_ID             PUNERES13DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.652450
Delivery_location_longitude         74.006619
Order_Date                         23-03-2022
Time_Orderd                             23:15
Time_Order_picked                       23:25
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 6287, dtype: object