ID                                       0xa415
Delivery_person_ID                MUMRES05DEL03
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   18.927584
Restaurant_longitude                  72.832585
Delivery_location_latitude            19.017584
Delivery_location_longitude           72.922585
Order_Date                           16-03-2022
Time_Orderd                               17:35
Time_Order_picked                         17:40
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      24.000000
Name: 6295, dtype: object