ID                                     0x531c
Delivery_person_ID             PUNERES19DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.593934
Delivery_location_longitude         73.945367
Order_Date                         05-03-2022
Time_Orderd                             19:55
Time_Order_picked                       20:05
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    40.000000
Name: 6298, dtype: object