ID                                     0x9a76
Delivery_person_ID             CHENRES19DEL03
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.986047
Restaurant_longitude                80.218114
Delivery_location_latitude          13.076047
Delivery_location_longitude         80.308114
Order_Date                         16-03-2022
Time_Orderd                             21:50
Time_Order_picked                       21:60
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 630, dtype: object