ID                                    0xc526
Delivery_person_ID             KOCRES07DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                 9.985697
Restaurant_longitude               76.281128
Delivery_location_latitude         10.015697
Delivery_location_longitude        76.311128
Order_Date                        15-02-2022
Time_Orderd                            18:15
Time_Order_picked                      18:20
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 6304, dtype: object