ID                                    0x12e3
Delivery_person_ID             VADRES11DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                22.308096
Restaurant_longitude               73.167753
Delivery_location_latitude         22.398096
Delivery_location_longitude        73.257753
Order_Date                        29-03-2022
Time_Orderd                            18:20
Time_Order_picked                      18:25
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 6306, dtype: object