ID                                     0xd7af
Delivery_person_ID             LUDHRES14DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 30.892978
Restaurant_longitude                75.821847
Delivery_location_latitude          31.022978
Delivery_location_longitude         75.951847
Order_Date                         12-02-2022
Time_Orderd                             17:60
Time_Order_picked                       18:15
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 6309, dtype: object