ID                                       0x241e
Delivery_person_ID                MUMRES08DEL03
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.400000
Restaurant_latitude                   19.065838
Restaurant_longitude                  72.832658
Delivery_location_latitude            19.155838
Delivery_location_longitude           72.922658
Order_Date                           23-03-2022
Time_Orderd                               19:40
Time_Order_picked                         19:50
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      46.000000
Name: 6321, dtype: object