ID                                    0x2c86
Delivery_person_ID             JAPRES08DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         26.920262
Delivery_location_longitude        75.793013
Order_Date                        21-03-2022
Time_Orderd                            11:20
Time_Order_picked                      11:25
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 6325, dtype: object