ID                                     0x5db2
Delivery_person_ID             INDORES08DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.795748
Delivery_location_longitude         75.968497
Order_Date                         18-03-2022
Time_Orderd                             22:20
Time_Order_picked                       22:25
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    25.000000
Name: 6334, dtype: object