ID                                     0x2f30
Delivery_person_ID             INDORES08DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.855747
Delivery_location_longitude         76.028497
Order_Date                         20-03-2022
Time_Orderd                             20:35
Time_Order_picked                       20:40
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    53.000000
Name: 6339, dtype: object