ID                                    0x7cfe
Delivery_person_ID             MUMRES19DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.131141
Restaurant_longitude               72.813074
Delivery_location_latitude         19.181141
Delivery_location_longitude        72.863074
Order_Date                        19-03-2022
Time_Orderd                            21:15
Time_Order_picked                      21:30
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   27.000000
Name: 634, dtype: object