ID                                    0x8886
Delivery_person_ID             MYSRES05DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.323978
Restaurant_longitude               76.627961
Delivery_location_latitude         12.343978
Delivery_location_longitude        76.647961
Order_Date                        13-03-2022
Time_Orderd                            11:45
Time_Order_picked                      11:50
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 6340, dtype: object