ID                                      0x3390
Delivery_person_ID             COIMBRES19DEL03
Delivery_person_Age                  39.000000
Delivery_person_Ratings               4.100000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.112298
Delivery_location_longitude          77.088349
Order_Date                          27-03-2022
Time_Orderd                              21:40
Time_Order_picked                        21:45
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     31.000000
Name: 6347, dtype: object