ID                                    0x812a
Delivery_person_ID             SURRES17DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.149569
Restaurant_longitude               72.772697
Delivery_location_latitude         21.219569
Delivery_location_longitude        72.842697
Order_Date                        06-03-2022
Time_Orderd                            18:25
Time_Order_picked                      18:40
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 6351, dtype: object