ID                                    0x7d27
Delivery_person_ID             VADRES06DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.312790
Restaurant_longitude               73.170283
Delivery_location_latitude         22.442790
Delivery_location_longitude        73.300283
Order_Date                        08-03-2022
Time_Orderd                            20:30
Time_Order_picked                      20:40
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   47.000000
Name: 6360, dtype: object