ID                                    0x1b82
Delivery_person_ID             MYSRES13DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.310972
Restaurant_longitude               76.659264
Delivery_location_latitude         12.380972
Delivery_location_longitude        76.729264
Order_Date                        18-03-2022
Time_Orderd                            21:45
Time_Order_picked                      21:55
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 6365, dtype: object