ID                                       0x1d75
Delivery_person_ID             COIMBRES010DEL01
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   11.003008
Restaurant_longitude                  76.975440
Delivery_location_latitude            11.013008
Delivery_location_longitude           76.985440
Order_Date                           24-03-2022
Time_Orderd                                8:30
Time_Order_picked                          8:40
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      20.000000
Name: 637, dtype: object