ID                                    0x8841
Delivery_person_ID             MYSRES16DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.346967
Delivery_location_longitude        76.633067
Order_Date                        01-03-2022
Time_Orderd                            21:25
Time_Order_picked                      21:30
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   28.000000
Name: 6371, dtype: object