ID                                    0xa79c
Delivery_person_ID             JAPRES04DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.902328
Restaurant_longitude               75.794257
Delivery_location_latitude         26.952328
Delivery_location_longitude        75.844257
Order_Date                        26-03-2022
Time_Orderd                            22:45
Time_Order_picked                      22:55
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 6372, dtype: object