ID                                    0xb0cf
Delivery_person_ID             JAPRES13DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.846156
Restaurant_longitude               75.802300
Delivery_location_latitude         26.876156
Delivery_location_longitude        75.832300
Order_Date                        05-03-2022
Time_Orderd                            21:15
Time_Order_picked                      21:20
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   26.000000
Name: 6381, dtype: object