ID                                     0x6b1b
Delivery_person_ID             CHENRES07DEL02
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.081878
Restaurant_longitude                80.248519
Delivery_location_latitude          13.131878
Delivery_location_longitude         80.298519
Order_Date                         09-03-2022
Time_Orderd                             17:60
Time_Order_picked                       18:05
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 6386, dtype: object