ID                                     0x975a
Delivery_person_ID             INDORES09DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.855835
Delivery_location_longitude         76.017648
Order_Date                         10-03-2022
Time_Orderd                             20:40
Time_Order_picked                       20:55
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    35.000000
Name: 6396, dtype: object