ID                                    0xc47f
Delivery_person_ID             KNPRES05DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.479108
Restaurant_longitude               80.315042
Delivery_location_latitude         26.519108
Delivery_location_longitude        80.355042
Order_Date                        17-02-2022
Time_Orderd                            16:30
Time_Order_picked                      16:45
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   29.000000
Name: 6403, dtype: object