ID                                    0xb606
Delivery_person_ID             JAPRES15DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         26.921191
Delivery_location_longitude        75.832083
Order_Date                        03-03-2022
Time_Orderd                            22:25
Time_Order_picked                      22:35
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 6406, dtype: object