ID                                       0x3fcf
Delivery_person_ID                HYDRES11DEL01
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   17.430448
Restaurant_longitude                  78.418213
Delivery_location_latitude            17.500448
Delivery_location_longitude           78.488213
Order_Date                           27-03-2022
Time_Orderd                               22:15
Time_Order_picked                         22:30
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      24.000000
Name: 6408, dtype: object