ID                                    0xb01e
Delivery_person_ID             SURRES09DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.175975
Restaurant_longitude               72.795503
Delivery_location_latitude         21.285975
Delivery_location_longitude        72.905503
Order_Date                        31-03-2022
Time_Orderd                            19:35
Time_Order_picked                      19:50
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 641, dtype: object