ID                                     0xa1b1
Delivery_person_ID             PUNERES01DEL03
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.569156
Restaurant_longitude                73.774723
Delivery_location_latitude          18.599156
Delivery_location_longitude         73.804723
Order_Date                         19-03-2022
Time_Orderd                             23:50
Time_Order_picked                       23:55
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 6418, dtype: object