ID                                     0xcba8
Delivery_person_ID             AURGRES07DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 19.875908
Restaurant_longitude                75.358888
Delivery_location_latitude          19.915908
Delivery_location_longitude         75.398888
Order_Date                         15-02-2022
Time_Orderd                             15:30
Time_Order_picked                       15:45
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 6423, dtype: object