ID                                    0x8fc6
Delivery_person_ID             MUMRES15DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.176269
Restaurant_longitude               72.836721
Delivery_location_latitude         19.206269
Delivery_location_longitude        72.866721
Order_Date                        19-03-2022
Time_Orderd                            18:60
Time_Order_picked                      19:05
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   16.000000
Name: 6425, dtype: object