ID                                     0xab78
Delivery_person_ID             INDORES01DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.695207
Restaurant_longitude                75.866059
Delivery_location_latitude          22.735207
Delivery_location_longitude         75.906059
Order_Date                         19-03-2022
Time_Orderd                             16:35
Time_Order_picked                       16:40
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 6434, dtype: object