ID                                    0x999e
Delivery_person_ID             JAPRES20DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.956431
Restaurant_longitude               75.776649
Delivery_location_latitude         26.976431
Delivery_location_longitude        75.796649
Order_Date                        11-03-2022
Time_Orderd                             8:40
Time_Order_picked                       8:45
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 6435, dtype: object