ID                                     0x8c15
Delivery_person_ID             CHENRES07DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 13.081878
Restaurant_longitude                80.248519
Delivery_location_latitude          13.101878
Delivery_location_longitude         80.268519
Order_Date                         07-03-2022
Time_Orderd                             10:10
Time_Order_picked                       10:20
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    16.000000
Name: 6442, dtype: object