ID                                    0x5dac
Delivery_person_ID             SURRES08DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                21.173343
Restaurant_longitude               72.792731
Delivery_location_latitude         21.223343
Delivery_location_longitude        72.842731
Order_Date                        21-03-2022
Time_Orderd                            21:60
Time_Order_picked                      22:10
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 6445, dtype: object