ID                                    0xdb91
Delivery_person_ID             ALHRES08DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                25.450329
Restaurant_longitude               81.834279
Delivery_location_latitude         25.510329
Delivery_location_longitude        81.894279
Order_Date                        15-02-2022
Time_Orderd                            23:15
Time_Order_picked                      23:25
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 6457, dtype: object