ID                                     0xa2dd
Delivery_person_ID             INDORES02DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.651847
Restaurant_longitude                75.881991
Delivery_location_latitude          22.731847
Delivery_location_longitude         75.961991
Order_Date                         12-03-2022
Time_Orderd                             17:55
Time_Order_picked                       17:60
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 6459, dtype: object