ID                                      0x79ed
Delivery_person_ID             COIMBRES11DEL03
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.001753
Restaurant_longitude                 76.986241
Delivery_location_latitude           11.031753
Delivery_location_longitude          77.016241
Order_Date                          03-04-2022
Time_Orderd                              22:35
Time_Order_picked                        22:40
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     26.000000
Name: 6464, dtype: object