ID                                       0x4fdb
Delivery_person_ID                SURRES16DEL02
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   21.160437
Restaurant_longitude                  72.774209
Delivery_location_latitude            21.240437
Delivery_location_longitude           72.854209
Order_Date                           10-03-2022
Time_Orderd                               21:15
Time_Order_picked                         21:25
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      40.000000
Name: 6466, dtype: object