ID                                     0x9a6b
Delivery_person_ID             BANGRES16DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 13.029198
Restaurant_longitude                77.570997
Delivery_location_latitude          13.109198
Delivery_location_longitude         77.650997
Order_Date                         06-03-2022
Time_Orderd                             20:15
Time_Order_picked                       20:20
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    41.000000
Name: 6473, dtype: object