ID                                    0x5af3
Delivery_person_ID             SURRES17DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             3.500000
Restaurant_latitude                21.149569
Restaurant_longitude               72.772697
Delivery_location_latitude         21.279569
Delivery_location_longitude        72.902697
Order_Date                        20-03-2022
Time_Orderd                            19:40
Time_Order_picked                      19:50
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 6479, dtype: object