ID                                     0x41c8
Delivery_person_ID             BANGRES06DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          13.019096
Delivery_location_longitude         77.680625
Order_Date                         01-03-2022
Time_Orderd                             13:50
Time_Order_picked                       13:60
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 6480, dtype: object