ID                                     0x8536
Delivery_person_ID             INDORES07DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 22.722634
Restaurant_longitude                75.886959
Delivery_location_latitude          22.762634
Delivery_location_longitude         75.926959
Order_Date                         03-04-2022
Time_Orderd                             14:10
Time_Order_picked                       14:15
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    34.000000
Name: 6482, dtype: object