ID                                      0x8f35
Delivery_person_ID             CHENRES010DEL02
Delivery_person_Age                  23.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  13.066762
Restaurant_longitude                 80.251865
Delivery_location_latitude           13.196762
Delivery_location_longitude          80.381865
Order_Date                          02-03-2022
Time_Orderd                              17:45
Time_Order_picked                        17:50
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   2.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     41.000000
Name: 6484, dtype: object