ID                                     0xcc90
Delivery_person_ID             LUDHRES13DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 30.893234
Restaurant_longitude                75.821720
Delivery_location_latitude          31.003234
Delivery_location_longitude         75.931720
Order_Date                         18-02-2022
Time_Orderd                             23:15
Time_Order_picked                       23:20
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 6502, dtype: object