ID                                     0xb33
Delivery_person_ID             MYSRES20DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.337978
Restaurant_longitude               76.616792
Delivery_location_latitude         12.347978
Delivery_location_longitude        76.626792
Order_Date                        03-03-2022
Time_Orderd                             8:45
Time_Order_picked                       8:60
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   11.000000
Name: 6523, dtype: object