ID                                    0x3495
Delivery_person_ID             MYSRES08DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                12.297954
Restaurant_longitude               76.665169
Delivery_location_latitude         12.387954
Delivery_location_longitude        76.755169
Order_Date                        12-03-2022
Time_Orderd                            21:15
Time_Order_picked                      21:30
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 6536, dtype: object