ID                                      0x813c
Delivery_person_ID             COIMBRES08DEL03
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.001852
Restaurant_longitude                 76.976268
Delivery_location_latitude           11.091852
Delivery_location_longitude          77.066268
Order_Date                          04-03-2022
Time_Orderd                              17:35
Time_Order_picked                        17:45
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     31.000000
Name: 6537, dtype: object