ID                                    0xd006
Delivery_person_ID             DEHRES14DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                30.319528
Restaurant_longitude               78.040267
Delivery_location_latitude         30.369528
Delivery_location_longitude        78.090267
Order_Date                        13-02-2022
Time_Orderd                            21:55
Time_Order_picked                      22:05
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   11.000000
Name: 654, dtype: object