ID                                    0xa03f
Delivery_person_ID             HYDRES07DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.424114
Restaurant_longitude               78.347554
Delivery_location_latitude         17.464114
Delivery_location_longitude        78.387554
Order_Date                        21-03-2022
Time_Orderd                            13:20
Time_Order_picked                      13:35
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 655, dtype: object