ID                                       0xd431
Delivery_person_ID                KNPRES12DEL01
Delivery_person_Age                   39.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   26.492106
Restaurant_longitude                  80.327797
Delivery_location_latitude            26.502106
Delivery_location_longitude           80.337797
Order_Date                           17-02-2022
Time_Orderd                               10:25
Time_Order_picked                         10:30
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      11.000000
Name: 6552, dtype: object