ID                                    0x7144
Delivery_person_ID             JAPRES09DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         27.001378
Delivery_location_longitude        75.879034
Order_Date                        27-03-2022
Time_Orderd                            19:10
Time_Order_picked                      19:15
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 6562, dtype: object