ID                                    0xc292
Delivery_person_ID             GOARES03DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                15.574828
Restaurant_longitude               73.766883
Delivery_location_latitude         15.624828
Delivery_location_longitude        73.816883
Order_Date                        15-02-2022
Time_Orderd                            19:50
Time_Order_picked                      19:55
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 6567, dtype: object