ID                                    0xd32d
Delivery_person_ID             KOCRES04DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                 9.966783
Restaurant_longitude               76.242981
Delivery_location_latitude          9.976783
Delivery_location_longitude        76.252981
Order_Date                        11-02-2022
Time_Orderd                            10:25
Time_Order_picked                      10:30
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   18.000000
Name: 6569, dtype: object