ID                                    0xa07e
Delivery_person_ID             MUMRES02DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                19.221315
Restaurant_longitude               72.862381
Delivery_location_latitude         19.291315
Delivery_location_longitude        72.932381
Order_Date                        08-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:55
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 657, dtype: object