ID                                    0x93f6
Delivery_person_ID             JAPRES09DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.941378
Delivery_location_longitude        75.819034
Order_Date                        13-03-2022
Time_Orderd                            23:50
Time_Order_picked                      23:60
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   11.000000
Name: 6571, dtype: object