ID                                    0x4c47
Delivery_person_ID             HYDRES15DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             3.900000
Restaurant_latitude                17.459710
Restaurant_longitude               78.368855
Delivery_location_latitude         17.589710
Delivery_location_longitude        78.498855
Order_Date                        12-03-2022
Time_Orderd                            20:30
Time_Order_picked                      20:40
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   31.000000
Name: 6578, dtype: object