ID                                    0x5c13
Delivery_person_ID             JAPRES13DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.846156
Restaurant_longitude               75.802300
Delivery_location_latitude         26.866156
Delivery_location_longitude        75.822300
Order_Date                        09-03-2022
Time_Orderd                            11:60
Time_Order_picked                      12:10
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 6624, dtype: object