ID                                       0x49d4
Delivery_person_ID               CHENRES17DEL01
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   13.045479
Restaurant_longitude                  80.233110
Delivery_location_latitude            13.055479
Delivery_location_longitude           80.243110
Order_Date                           09-03-2022
Time_Orderd                               11:25
Time_Order_picked                         11:30
Weather conditions                          Fog
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      34.000000
Name: 6638, dtype: object