ID                                       0x8daa
Delivery_person_ID               PUNERES04DEL01
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   18.514210
Restaurant_longitude                  73.838429
Delivery_location_latitude            18.584210
Delivery_location_longitude           73.908429
Order_Date                           06-03-2022
Time_Orderd                               21:35
Time_Order_picked                         21:45
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      34.000000
Name: 6642, dtype: object