ID                                     0x40b1
Delivery_person_ID             CHENRES16DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.099645
Delivery_location_longitude         80.292268
Order_Date                         15-03-2022
Time_Orderd                             18:60
Time_Order_picked                       19:10
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 6643, dtype: object