ID                                     0xcc8c
Delivery_person_ID             AURGRES15DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 19.878028
Restaurant_longitude                75.317475
Delivery_location_latitude          19.948028
Delivery_location_longitude         75.387475
Order_Date                         16-02-2022
Time_Orderd                             22:50
Time_Order_picked                       22:55
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    19.000000
Name: 6644, dtype: object