ID                                     0x8b12
Delivery_person_ID             CHENRES07DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.081878
Restaurant_longitude                80.248519
Delivery_location_latitude          13.211878
Delivery_location_longitude         80.378519
Order_Date                         20-03-2022
Time_Orderd                             22:20
Time_Order_picked                       22:35
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                                    Urban
Time_taken (min)                    24.000000
Name: 6647, dtype: object