ID                                       0x9f7a
Delivery_person_ID                HYDRES07DEL02
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   17.424114
Restaurant_longitude                  78.347554
Delivery_location_latitude            17.444114
Delivery_location_longitude           78.367554
Order_Date                           07-03-2022
Time_Orderd                                9:55
Time_Order_picked                          9:60
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      22.000000
Name: 6651, dtype: object