ID                                      0x6b85
Delivery_person_ID             COIMBRES09DEL03
Delivery_person_Age                  24.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.098638
Delivery_location_longitude          77.074311
Order_Date                          12-03-2022
Time_Orderd                              20:60
Time_Order_picked                        21:10
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     37.000000
Name: 6653, dtype: object