ID                                      0x2c79
Delivery_person_ID             COIMBRES03DEL03
Delivery_person_Age                  23.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.055083
Delivery_location_longitude          77.045393
Order_Date                          01-04-2022
Time_Orderd                              22:50
Time_Order_picked                        22:55
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     18.000000
Name: 6663, dtype: object