ID                                     0x60dc
Delivery_person_ID             INDORES12DEL02
Delivery_person_Age                  27.00000
Delivery_person_Ratings               4.70000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.87806
Delivery_location_longitude          76.02340
Order_Date                         31-03-2022
Time_Orderd                             20:45
Time_Order_picked                       20:60
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                   1.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     29.00000
Name: 6665, dtype: object