ID                                    0xc4a0
Delivery_person_ID             ALHRES20DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                25.454697
Restaurant_longitude               81.834492
Delivery_location_latitude         25.584697
Delivery_location_longitude        81.964492
Order_Date                        14-02-2022
Time_Orderd                            17:20
Time_Order_picked                      17:35
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 6677, dtype: object