ID                                    0x7f3c
Delivery_person_ID             MYSRES15DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.352058
Restaurant_longitude               76.606650
Delivery_location_latitude         12.392058
Delivery_location_longitude        76.646650
Order_Date                        24-03-2022
Time_Orderd                            12:30
Time_Order_picked                      12:40
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 669, dtype: object