ID                                     0xd56a
Delivery_person_ID             LUDHRES19DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 30.902872
Restaurant_longitude                75.826808
Delivery_location_latitude          30.922872
Delivery_location_longitude         75.846808
Order_Date                         11-02-2022
Time_Orderd                              8:60
Time_Order_picked                        9:10
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 6697, dtype: object