ID                                     0x2357
Delivery_person_ID             CHENRES12DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              3.700000
Restaurant_latitude                 12.972793
Restaurant_longitude                80.249982
Delivery_location_latitude          13.102793
Delivery_location_longitude         80.379982
Order_Date                         02-04-2022
Time_Orderd                             17:45
Time_Order_picked                       17:60
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 6700, dtype: object