ID                                     0x547b
Delivery_person_ID             BANGRES20DEL03
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          13.002161
Delivery_location_longitude         77.626014
Order_Date                         24-03-2022
Time_Orderd                             18:35
Time_Order_picked                       18:45
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 6701, dtype: object