ID                                      0x5e51
Delivery_person_ID             COIMBRES01DEL02
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.016298
Restaurant_longitude                 76.972076
Delivery_location_latitude           11.096298
Delivery_location_longitude          77.052076
Order_Date                          14-03-2022
Time_Orderd                              22:15
Time_Order_picked                        22:20
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     27.000000
Name: 671, dtype: object