ID                                     0x48a6
Delivery_person_ID             PUNERES03DEL03
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.554382
Restaurant_longitude                73.798206
Delivery_location_latitude          18.584382
Delivery_location_longitude         73.828206
Order_Date                         03-03-2022
Time_Orderd                             17:50
Time_Order_picked                       18:05
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 6710, dtype: object