ID                                       0x851b
Delivery_person_ID             RANCHIRES17DEL01
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.374878
Restaurant_longitude                  85.335739
Delivery_location_latitude            23.384878
Delivery_location_longitude           85.345739
Order_Date                           07-03-2022
Time_Orderd                               11:60
Time_Order_picked                         12:15
Weather conditions                        Windy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      14.000000
Name: 6711, dtype: object