ID                                      0xa05
Delivery_person_ID             CHENRES08DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 13.022394
Restaurant_longitude                80.242439
Delivery_location_latitude          13.072394
Delivery_location_longitude         80.292439
Order_Date                         24-03-2022
Time_Orderd                             17:40
Time_Order_picked                       17:55
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 672, dtype: object