ID                                    0x22c4
Delivery_person_ID             JAPRES15DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         26.941191
Delivery_location_longitude        75.852083
Order_Date                        03-03-2022
Time_Orderd                            19:40
Time_Order_picked                      19:45
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   28.000000
Name: 6733, dtype: object