ID                                     0x1d83
Delivery_person_ID             BANGRES20DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          13.002161
Delivery_location_longitude         77.626014
Order_Date                         28-03-2022
Time_Orderd                             17:35
Time_Order_picked                       17:50
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    20.000000
Name: 6736, dtype: object