ID                                    0xbef4
Delivery_person_ID             KNPRES19DEL03
Delivery_person_Age                50.000000
Delivery_person_Ratings             6.000000
Restaurant_latitude               -26.490950
Restaurant_longitude              -80.318656
Delivery_location_latitude         26.520950
Delivery_location_longitude        80.348656
Order_Date                        13-02-2022
Time_Orderd                              NaN
Time_Order_picked                      23:60
Weather conditions                       NaN
Road_traffic_density                     NaN
Vehicle_condition                          3
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 6737, dtype: object