ID                                    0xd76b
Delivery_person_ID             BHPRES04DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                23.184992
Restaurant_longitude               77.417227
Delivery_location_latitude         23.204992
Delivery_location_longitude        77.437227
Order_Date                        17-02-2022
Time_Orderd                            11:10
Time_Order_picked                      11:15
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 674, dtype: object