ID                                     0x1545
Delivery_person_ID             CHENRES20DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          12.995996
Delivery_location_longitude         80.241898
Order_Date                         03-04-2022
Time_Orderd                             11:35
Time_Order_picked                       11:40
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 6740, dtype: object