ID                                       0x3d33
Delivery_person_ID               BANGRES09DEL03
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   12.934179
Restaurant_longitude                  77.615797
Delivery_location_latitude            12.964179
Delivery_location_longitude           77.645797
Order_Date                           11-03-2022
Time_Orderd                               21:45
Time_Order_picked                         21:55
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      33.000000
Name: 6743, dtype: object