ID                                     0x11f0
Delivery_person_ID             JAPRES010DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 26.921411
Restaurant_longitude                75.793604
Delivery_location_latitude          26.971411
Delivery_location_longitude         75.843604
Order_Date                         05-03-2022
Time_Orderd                             20:50
Time_Order_picked                       21:05
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    40.000000
Name: 6746, dtype: object