ID                                     0x7c69
Delivery_person_ID             BANGRES16DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 13.029198
Restaurant_longitude                77.570997
Delivery_location_latitude          13.139198
Delivery_location_longitude         77.680997
Order_Date                         02-04-2022
Time_Orderd                             18:60
Time_Order_picked                       19:05
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    38.000000
Name: 6760, dtype: object