ID                                    0x652e
Delivery_person_ID             HYDRES09DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.431668
Restaurant_longitude               78.408321
Delivery_location_latitude         17.481668
Delivery_location_longitude        78.458321
Order_Date                        13-03-2022
Time_Orderd                            23:45
Time_Order_picked                      23:50
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   13.000000
Name: 6769, dtype: object