ID                                     0x5039
Delivery_person_ID             INDORES12DEL03
Delivery_person_Age                  30.00000
Delivery_person_Ratings               4.60000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.80806
Delivery_location_longitude          75.95340
Order_Date                         05-04-2022
Time_Orderd                             17:25
Time_Order_picked                       17:35
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                   0.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     27.00000
Name: 6771, dtype: object