ID                                    0xe065
Delivery_person_ID             KOCRES20DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                 9.979186
Restaurant_longitude               76.317361
Delivery_location_latitude         10.039186
Delivery_location_longitude        76.377361
Order_Date                        13-02-2022
Time_Orderd                            22:10
Time_Order_picked                      22:15
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 6774, dtype: object