ID                                    0x4862
Delivery_person_ID             JAPRES17DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.892312
Restaurant_longitude               75.806896
Delivery_location_latitude         26.952313
Delivery_location_longitude        75.866896
Order_Date                        26-03-2022
Time_Orderd                            17:25
Time_Order_picked                      17:35
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 6792, dtype: object