ID                                    0xe27b
Delivery_person_ID             KOCRES06DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                 9.982834
Restaurant_longitude               76.283268
Delivery_location_latitude         10.072834
Delivery_location_longitude        76.373268
Order_Date                        18-02-2022
Time_Orderd                            18:55
Time_Order_picked                      19:05
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 6793, dtype: object