ID                                        0x7e47
Delivery_person_ID             RANCHIRES010DEL03
Delivery_person_Age                    30.000000
Delivery_person_Ratings                 4.600000
Restaurant_latitude                    23.354422
Restaurant_longitude                   85.332900
Delivery_location_latitude             23.444422
Delivery_location_longitude            85.422900
Order_Date                            16-03-2022
Time_Orderd                                17:60
Time_Order_picked                          18:10
Weather conditions                           Fog
Road_traffic_density                      Medium
Vehicle_condition                              2
Type_of_order                             Drinks
Type_of_vehicle                          scooter
multiple_deliveries                     1.000000
Festival                                      No
City                                       Urban
Time_taken (min)                       37.000000
Name: 6799, dtype: object