ID                                    0x3cfb
Delivery_person_ID             HYDRES16DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.440827
Restaurant_longitude               78.393391
Delivery_location_latitude         17.500827
Delivery_location_longitude        78.453391
Order_Date                        05-04-2022
Time_Orderd                            17:40
Time_Order_picked                      17:50
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 6802, dtype: object