ID                                     0x749c
Delivery_person_ID             CHENRES13DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.027018
Restaurant_longitude                80.254791
Delivery_location_latitude          13.137018
Delivery_location_longitude         80.364791
Order_Date                         16-03-2022
Time_Orderd                             23:15
Time_Order_picked                       23:20
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 6804, dtype: object