ID                                     0x4686
Delivery_person_ID             BANGRES13DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          13.015662
Delivery_location_longitude         77.694130
Order_Date                         23-03-2022
Time_Orderd                             17:45
Time_Order_picked                       17:55
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 6805, dtype: object