ID                                     0x7f81
Delivery_person_ID             INDORES16DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.744648
Restaurant_longitude                75.894377
Delivery_location_latitude          22.784648
Delivery_location_longitude         75.934377
Order_Date                         03-03-2022
Time_Orderd                             15:35
Time_Order_picked                       15:50
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    18.000000
Name: 6819, dtype: object