ID                                     0x9760
Delivery_person_ID             CHENRES06DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.064347
Delivery_location_longitude         80.267221
Order_Date                         24-03-2022
Time_Orderd                             10:15
Time_Order_picked                       10:30
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 6821, dtype: object