ID                                       0x4520
Delivery_person_ID               JAPRES010DEL01
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   26.921411
Restaurant_longitude                  75.793604
Delivery_location_latitude            26.931411
Delivery_location_longitude           75.803604
Order_Date                           24-03-2022
Time_Orderd                               10:55
Time_Order_picked                         10:60
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 6831, dtype: object