ID                                    0xad92
Delivery_person_ID             MYSRES19DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.334022
Restaurant_longitude               76.618203
Delivery_location_latitude         12.394022
Delivery_location_longitude        76.678203
Order_Date                        03-03-2022
Time_Orderd                            19:50
Time_Order_picked                      19:55
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 6854, dtype: object