ID                                    0x70a1
Delivery_person_ID             SURRES19DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.159669
Delivery_location_longitude        72.782629
Order_Date                        28-03-2022
Time_Orderd                             8:45
Time_Order_picked                       8:60
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 6858, dtype: object