ID                                    0x5523
Delivery_person_ID             VADRES05DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.310526
Restaurant_longitude               73.170937
Delivery_location_latitude         22.370526
Delivery_location_longitude        73.230937
Order_Date                        05-04-2022
Time_Orderd                            20:45
Time_Order_picked                      20:55
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 6859, dtype: object