ID                                     0x14ec
Delivery_person_ID             BANGRES20DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          13.102161
Delivery_location_longitude         77.726014
Order_Date                         27-03-2022
Time_Orderd                             19:60
Time_Order_picked                       20:15
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    46.000000
Name: 6865, dtype: object