ID                                    0x5ce3
Delivery_person_ID             SURRES06DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.185047
Restaurant_longitude               72.808590
Delivery_location_latitude         21.275047
Delivery_location_longitude        72.898590
Order_Date                        06-03-2022
Time_Orderd                            17:35
Time_Order_picked                      17:40
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 6868, dtype: object