ID                                    0xc2c3
Delivery_person_ID             KNPRES15DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.482419
Restaurant_longitude               80.320939
Delivery_location_latitude         26.532419
Delivery_location_longitude        80.370939
Order_Date                        17-02-2022
Time_Orderd                            20:45
Time_Order_picked                      20:50
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 6869, dtype: object