ID                                    0xcfe9
Delivery_person_ID             BHPRES16DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                23.264015
Restaurant_longitude               77.408236
Delivery_location_latitude         23.374015
Delivery_location_longitude        77.518236
Order_Date                        16-02-2022
Time_Orderd                            23:50
Time_Order_picked                      23:55
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 6875, dtype: object