ID                                      0x883e
Delivery_person_ID             BANGRES010DEL02
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           13.013298
Delivery_location_longitude          77.694293
Order_Date                          06-03-2022
Time_Orderd                              18:30
Time_Order_picked                        18:35
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     21.000000
Name: 6881, dtype: object