ID                                     0x767f
Delivery_person_ID             INDORES01DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.695207
Restaurant_longitude                75.866059
Delivery_location_latitude          22.765207
Delivery_location_longitude         75.936059
Order_Date                         29-03-2022
Time_Orderd                             23:45
Time_Order_picked                       23:60
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    12.000000
Name: 6885, dtype: object