ID                                    0x2cf4
Delivery_person_ID             MUMRES06DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.055831
Restaurant_longitude               72.833984
Delivery_location_latitude         19.105831
Delivery_location_longitude        72.883984
Order_Date                        15-03-2022
Time_Orderd                            20:60
Time_Order_picked                      21:15
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 689, dtype: object