ID                                    0x202c
Delivery_person_ID             MYSRES07DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.395461
Delivery_location_longitude        76.702278
Order_Date                        20-03-2022
Time_Orderd                            17:20
Time_Order_picked                      17:35
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 6891, dtype: object