ID                                      0xb059
Delivery_person_ID             COIMBRES09DEL01
Delivery_person_Age                  20.000000
Delivery_person_Ratings               4.200000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.118638
Delivery_location_longitude          77.094311
Order_Date                          02-04-2022
Time_Orderd                              18:45
Time_Order_picked                        18:50
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     32.000000
Name: 6893, dtype: object