ID                                    0xdc1a
Delivery_person_ID             ALHRES07DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                25.449659
Restaurant_longitude               81.839744
Delivery_location_latitude         25.459659
Delivery_location_longitude        81.849744
Order_Date                        13-02-2022
Time_Orderd                            11:50
Time_Order_picked                      12:05
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 6897, dtype: object