ID                                    0xb587
Delivery_person_ID             HYDRES01DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                17.410371
Restaurant_longitude               78.437225
Delivery_location_latitude         17.520371
Delivery_location_longitude        78.547225
Order_Date                        29-03-2022
Time_Orderd                            19:60
Time_Order_picked                      20:05
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   44.000000
Name: 69, dtype: object