ID                                    0xa3d9
Delivery_person_ID             MUMRES02DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.221315
Restaurant_longitude               72.862381
Delivery_location_latitude         19.231315
Delivery_location_longitude        72.872381
Order_Date                        05-04-2022
Time_Orderd                            11:55
Time_Order_picked                      12:05
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 6909, dtype: object