ID                                     0x5483
Delivery_person_ID             BANGRES04DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.000410
Delivery_location_longitude         77.660489
Order_Date                         21-03-2022
Time_Orderd                              9:55
Time_Order_picked                       10:10
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 6910, dtype: object