ID                                    0x29c9
Delivery_person_ID             VADRES20DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                22.311358
Restaurant_longitude               73.164798
Delivery_location_latitude         22.441358
Delivery_location_longitude        73.294798
Order_Date                        27-03-2022
Time_Orderd                            21:20
Time_Order_picked                      21:30
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 6911, dtype: object