ID                                     0x7a7
Delivery_person_ID             MYSRES12DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             3.800000
Restaurant_latitude                12.284747
Restaurant_longitude               76.625861
Delivery_location_latitude         12.414747
Delivery_location_longitude        76.755861
Order_Date                        02-04-2022
Time_Orderd                            23:20
Time_Order_picked                      23:30
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 6916, dtype: object