ID                                     0x620c
Delivery_person_ID             BANGRES08DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          12.946229
Delivery_location_longitude         77.636791
Order_Date                         05-03-2022
Time_Orderd                             13:55
Time_Order_picked                       14:05
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 6919, dtype: object