ID                                       0xc6ac
Delivery_person_ID                ALHRES19DEL01
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   25.457116
Restaurant_longitude                  81.859682
Delivery_location_latitude            25.527116
Delivery_location_longitude           81.929682
Order_Date                           12-02-2022
Time_Orderd                               20:30
Time_Order_picked                         20:45
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      27.000000
Name: 6925, dtype: object