ID                                    0x831d
Delivery_person_ID             SURRES12DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.183434
Restaurant_longitude               72.814492
Delivery_location_latitude         21.193434
Delivery_location_longitude        72.824492
Order_Date                        03-04-2022
Time_Orderd                            11:45
Time_Order_picked                      11:50
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 6926, dtype: object