ID                                      0x4319
Delivery_person_ID             INDORES010DEL01
Delivery_person_Age                  28.000000
Delivery_person_Ratings               4.100000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.760040
Delivery_location_longitude          75.912847
Order_Date                          26-03-2022
Time_Orderd                               8:45
Time_Order_picked                         8:50
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     27.000000
Name: 6928, dtype: object