ID                                     0x1862
Delivery_person_ID             CHENRES13DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.027018
Restaurant_longitude                80.254791
Delivery_location_latitude          13.137018
Delivery_location_longitude         80.364791
Order_Date                         02-03-2022
Time_Orderd                             21:20
Time_Order_picked                       21:30
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 6932, dtype: object