ID                                     0x98bb
Delivery_person_ID             CHENRES16DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.089645
Delivery_location_longitude         80.282268
Order_Date                         05-03-2022
Time_Orderd                             15:50
Time_Order_picked                       15:60
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 6934, dtype: object