ID                                    0xbd79
Delivery_person_ID             JAPRES14DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         26.998420
Delivery_location_longitude        75.910689
Order_Date                        25-03-2022
Time_Orderd                            22:60
Time_Order_picked                      23:10
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 6949, dtype: object