ID                                     0xb6c5
Delivery_person_ID             CHENRES16DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.179645
Delivery_location_longitude         80.372268
Order_Date                         12-03-2022
Time_Orderd                             20:25
Time_Order_picked                       20:40
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    14.000000
Name: 6952, dtype: object