ID                                    0x531d
Delivery_person_ID             JAPRES11DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.902940
Restaurant_longitude               75.793007
Delivery_location_latitude         26.992940
Delivery_location_longitude        75.883007
Order_Date                        25-03-2022
Time_Orderd                            19:15
Time_Order_picked                      19:25
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 6954, dtype: object