ID                                    0x1cc9
Delivery_person_ID             MUMRES17DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.121999
Restaurant_longitude               72.908493
Delivery_location_latitude         19.131999
Delivery_location_longitude        72.918493
Order_Date                        19-03-2022
Time_Orderd                            10:20
Time_Order_picked                      10:35
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 6959, dtype: object