ID                                     0x4bb3
Delivery_person_ID             BANGRES06DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          13.059096
Delivery_location_longitude         77.720625
Order_Date                         27-03-2022
Time_Orderd                             22:35
Time_Order_picked                       22:50
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 6966, dtype: object