ID                                    0xa9cd
Delivery_person_ID             JAPRES18DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.913987
Restaurant_longitude               75.752891
Delivery_location_latitude         26.923987
Delivery_location_longitude        75.762891
Order_Date                        21-03-2022
Time_Orderd                            11:20
Time_Order_picked                      11:25
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 6967, dtype: object