ID                                     0x4fd0
Delivery_person_ID             INDORES19DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.745536
Restaurant_longitude                75.893106
Delivery_location_latitude          22.755536
Delivery_location_longitude         75.903106
Order_Date                         17-03-2022
Time_Orderd                              9:40
Time_Order_picked                        9:45
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 697, dtype: object