ID                                    0xd8bc
Delivery_person_ID             KOCRES02DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                10.028047
Restaurant_longitude               76.310019
Delivery_location_latitude         10.048047
Delivery_location_longitude        76.330019
Order_Date                        13-02-2022
Time_Orderd                             9:30
Time_Order_picked                       9:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 6972, dtype: object