ID                                     0x6060
Delivery_person_ID             CHENRES16DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.179645
Delivery_location_longitude         80.372268
Order_Date                         08-03-2022
Time_Orderd                             18:25
Time_Order_picked                       18:30
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    28.000000
Name: 6973, dtype: object