ID                                    0xcd8e
Delivery_person_ID             AGRRES07DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                27.160934
Restaurant_longitude               78.044095
Delivery_location_latitude         27.170934
Delivery_location_longitude        78.054095
Order_Date                        11-02-2022
Time_Orderd                            10:30
Time_Order_picked                      10:40
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 6989, dtype: object