ID                                    0xd87e
Delivery_person_ID             AGRRES11DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                27.163303
Restaurant_longitude               78.057044
Delivery_location_latitude         27.243303
Delivery_location_longitude        78.137044
Order_Date                        12-02-2022
Time_Orderd                            21:25
Time_Order_picked                      21:40
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 6992, dtype: object