ID                                    0xb37d
Delivery_person_ID             SURRES08DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                21.173343
Restaurant_longitude               72.792731
Delivery_location_latitude         21.233343
Delivery_location_longitude        72.852731
Order_Date                        24-03-2022
Time_Orderd                            17:35
Time_Order_picked                      17:40
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 6995, dtype: object