ID                                    0x41a9
Delivery_person_ID             VADRES14DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.311603
Restaurant_longitude               73.165012
Delivery_location_latitude         22.421603
Delivery_location_longitude        73.275012
Order_Date                        31-03-2022
Time_Orderd                            19:10
Time_Order_picked                      19:15
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   27.000000
Name: 6998, dtype: object