ID                                       0x1a77
Delivery_person_ID             RANCHIRES13DEL01
Delivery_person_Age                   36.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.374989
Restaurant_longitude                  85.335486
Delivery_location_latitude            23.444989
Delivery_location_longitude           85.405486
Order_Date                           14-03-2022
Time_Orderd                               23:20
Time_Order_picked                         23:35
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      43.000000
Name: 7013, dtype: object