ID                                    0xb2fd
Delivery_person_ID             MYSRES18DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                12.337928
Restaurant_longitude               76.617889
Delivery_location_latitude         12.387928
Delivery_location_longitude        76.667889
Order_Date                        13-03-2022
Time_Orderd                            23:60
Time_Order_picked                      24:10
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 7015, dtype: object