ID                                       0x3711
Delivery_person_ID                MUMRES16DEL03
Delivery_person_Age                   39.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   19.120083
Restaurant_longitude                  72.907385
Delivery_location_latitude            19.180083
Delivery_location_longitude           72.967385
Order_Date                           15-03-2022
Time_Orderd                               20:55
Time_Order_picked                         21:05
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      39.000000
Name: 7017, dtype: object