ID                                    0x4400
Delivery_person_ID             JAPRES04DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.902328
Restaurant_longitude               75.794257
Delivery_location_latitude         26.992328
Delivery_location_longitude        75.884257
Order_Date                        18-03-2022
Time_Orderd                            18:20
Time_Order_picked                      18:35
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 702, dtype: object