ID                                    0x3e54
Delivery_person_ID             MUMRES20DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.103249
Restaurant_longitude               72.846749
Delivery_location_latitude         19.163249
Delivery_location_longitude        72.906749
Order_Date                        05-04-2022
Time_Orderd                            21:45
Time_Order_picked                      21:50
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   14.000000
Name: 7033, dtype: object