ID                                    0x17d2
Delivery_person_ID             JAPRES13DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.846156
Restaurant_longitude               75.802300
Delivery_location_latitude         26.986156
Delivery_location_longitude        75.942300
Order_Date                        06-03-2022
Time_Orderd                            22:20
Time_Order_picked                      22:35
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   19.000000
Name: 7038, dtype: object