ID                                      0x6eae
Delivery_person_ID             COIMBRES13DEL02
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.200000
Restaurant_latitude                  11.003669
Restaurant_longitude                 76.976494
Delivery_location_latitude           11.023669
Delivery_location_longitude          76.996494
Order_Date                          05-03-2022
Time_Orderd                               9:15
Time_Order_picked                         9:20
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     17.000000
Name: 7042, dtype: object