ID                                       0x1fa9
Delivery_person_ID             RANCHIRES11DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.489194
Delivery_location_longitude           85.455447
Order_Date                           27-03-2022
Time_Orderd                               22:10
Time_Order_picked                         22:25
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 7048, dtype: object