ID                                    0xbf71
Delivery_person_ID             GOARES14DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                15.157944
Restaurant_longitude               73.950889
Delivery_location_latitude         15.227944
Delivery_location_longitude        74.020889
Order_Date                        14-02-2022
Time_Orderd                            21:20
Time_Order_picked                      21:25
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 705, dtype: object