ID                                    0xa43f
Delivery_person_ID             JAPRES08DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                26.910262
Restaurant_longitude               75.783013
Delivery_location_latitude         27.020262
Delivery_location_longitude        75.893013
Order_Date                        10-03-2022
Time_Orderd                            19:15
Time_Order_picked                      19:20
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   36.000000
Name: 7050, dtype: object