ID                                     0xd999
Delivery_person_ID             AURGRES19DEL02
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 19.866969
Restaurant_longitude                75.318894
Delivery_location_latitude          19.886969
Delivery_location_longitude         75.338894
Order_Date                         15-02-2022
Time_Orderd                             10:35
Time_Order_picked                       10:45
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 7061, dtype: object