ID                                     0x482a
Delivery_person_ID             INDORES07DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.722634
Restaurant_longitude                75.886959
Delivery_location_latitude          22.762634
Delivery_location_longitude         75.926959
Order_Date                         26-03-2022
Time_Orderd                             14:10
Time_Order_picked                       14:25
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 7083, dtype: object