ID                                     0x91ec
Delivery_person_ID             CHENRES01DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 13.005801
Restaurant_longitude                80.250744
Delivery_location_latitude          13.095801
Delivery_location_longitude         80.340744
Order_Date                         27-03-2022
Time_Orderd                             19:20
Time_Order_picked                       19:25
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 7088, dtype: object