ID                                       0x928e
Delivery_person_ID             RANCHIRES18DEL03
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.441489
Delivery_location_longitude           85.414253
Order_Date                           10-03-2022
Time_Orderd                               19:25
Time_Order_picked                         19:40
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      19.000000
Name: 712, dtype: object