ID                                    0xd3bd
Delivery_person_ID             KOLRES01DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.514688
Restaurant_longitude               88.393294
Delivery_location_latitude         22.604688
Delivery_location_longitude        88.483294
Order_Date                        14-02-2022
Time_Orderd                            17:50
Time_Order_picked                      17:55
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 713, dtype: object