ID                                      0x206f
Delivery_person_ID             COIMBRES07DEL03
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  10.961850
Restaurant_longitude                 76.971082
Delivery_location_latitude           11.051850
Delivery_location_longitude          77.061082
Order_Date                          29-03-2022
Time_Orderd                              22:20
Time_Order_picked                        22:35
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     26.000000
Name: 7138, dtype: object