ID                                       0x805f
Delivery_person_ID               PUNERES19DEL01
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.400000
Restaurant_latitude                   18.563934
Restaurant_longitude                  73.915367
Delivery_location_latitude            18.673935
Delivery_location_longitude           74.025367
Order_Date                           08-03-2022
Time_Orderd                               20:25
Time_Order_picked                         20:30
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      43.000000
Name: 719, dtype: object