ID                                     0x989
Delivery_person_ID             SURRES15DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.160522
Restaurant_longitude               72.771477
Delivery_location_latitude         21.290522
Delivery_location_longitude        72.901477
Order_Date                        06-04-2022
Time_Orderd                            17:50
Time_Order_picked                      18:05
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 7192, dtype: object