ID                                     0x3aaf
Delivery_person_ID             PUNERES03DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.554382
Restaurant_longitude                73.798206
Delivery_location_latitude          18.664382
Delivery_location_longitude         73.908206
Order_Date                         20-03-2022
Time_Orderd                             17:60
Time_Order_picked                       18:10
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 7200, dtype: object