ID                                     0x5c73
Delivery_person_ID             CHENRES01DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.005801
Restaurant_longitude                80.250744
Delivery_location_latitude          13.045801
Delivery_location_longitude         80.290744
Order_Date                         11-03-2022
Time_Orderd                             16:20
Time_Order_picked                       16:30
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 7201, dtype: object