ID                                     0x9548
Delivery_person_ID             CHENRES05DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.168616
Delivery_location_longitude         80.374151
Order_Date                         06-03-2022
Time_Orderd                             21:15
Time_Order_picked                       21:30
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    48.000000
Name: 7202, dtype: object