ID                                     0xcea9
Delivery_person_ID             AURGRES03DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 19.874733
Restaurant_longitude                75.353942
Delivery_location_latitude          19.934733
Delivery_location_longitude         75.413942
Order_Date                         11-02-2022
Time_Orderd                             18:10
Time_Order_picked                       18:20
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    19.000000
Name: 721, dtype: object