ID                                    0x641d
Delivery_person_ID             JAPRES19DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.913726
Restaurant_longitude               75.752820
Delivery_location_latitude         26.973726
Delivery_location_longitude        75.812821
Order_Date                        17-03-2022
Time_Orderd                            17:25
Time_Order_picked                      17:40
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 7212, dtype: object