ID                                    0xc825
Delivery_person_ID             DEHRES06DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                30.361281
Restaurant_longitude               78.068022
Delivery_location_latitude         30.431281
Delivery_location_longitude        78.138022
Order_Date                        16-02-2022
Time_Orderd                            17:40
Time_Order_picked                      17:45
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 7217, dtype: object