ID                                    0x9838
Delivery_person_ID             HYDRES18DEL03
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.540851
Delivery_location_longitude        78.469347
Order_Date                        14-03-2022
Time_Orderd                            18:40
Time_Order_picked                      18:50
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 7222, dtype: object