ID                                      0xb342
Delivery_person_ID             COIMBRES02DEL02
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.022477
Restaurant_longitude                 76.995667
Delivery_location_latitude           11.152477
Delivery_location_longitude          77.125667
Order_Date                          06-04-2022
Time_Orderd                              23:50
Time_Order_picked                        23:55
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     18.000000
Name: 7226, dtype: object