ID                                     0x2934
Delivery_person_ID             INDORES09DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.765835
Delivery_location_longitude         75.927648
Order_Date                         07-03-2022
Time_Orderd                             12:35
Time_Order_picked                       12:50
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    11.000000
Name: 723, dtype: object