ID                                       0x561c
Delivery_person_ID               CHENRES18DEL02
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   12.981615
Restaurant_longitude                  80.231598
Delivery_location_latitude            13.111615
Delivery_location_longitude           80.361598
Order_Date                           20-03-2022
Time_Orderd                               17:40
Time_Order_picked                         17:45
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 7234, dtype: object