ID                                     0x1b34
Delivery_person_ID             INDORES19DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.745536
Restaurant_longitude                75.893106
Delivery_location_latitude          22.835536
Delivery_location_longitude         75.983106
Order_Date                         16-03-2022
Time_Orderd                             19:45
Time_Order_picked                       19:50
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    44.000000
Name: 7236, dtype: object