ID                                    0xcf1d
Delivery_person_ID             KNPRES07DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.472001
Restaurant_longitude               80.354002
Delivery_location_latitude         26.532001
Delivery_location_longitude        80.414002
Order_Date                        17-02-2022
Time_Orderd                            23:25
Time_Order_picked                      23:35
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 7238, dtype: object