ID                                    0x71ac
Delivery_person_ID             SURRES04DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.173493
Restaurant_longitude               72.801953
Delivery_location_latitude         21.213493
Delivery_location_longitude        72.841953
Order_Date                        21-03-2022
Time_Orderd                            16:55
Time_Order_picked                      17:05
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   13.000000
Name: 7242, dtype: object