ID                                    0x267d
Delivery_person_ID             SURRES20DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.152760
Restaurant_longitude               72.778059
Delivery_location_latitude         21.202760
Delivery_location_longitude        72.828059
Order_Date                        26-03-2022
Time_Orderd                            23:20
Time_Order_picked                      23:35
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 725, dtype: object