ID                                    0x5981
Delivery_person_ID             HYDRES03DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                17.422819
Restaurant_longitude               78.449578
Delivery_location_latitude         17.452819
Delivery_location_longitude        78.479578
Order_Date                        26-03-2022
Time_Orderd                            22:50
Time_Order_picked                      22:55
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 7250, dtype: object