ID                                     0x8767
Delivery_person_ID             HYDRES010DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 17.428294
Restaurant_longitude                78.404423
Delivery_location_latitude          17.438294
Delivery_location_longitude         78.414423
Order_Date                         26-03-2022
Time_Orderd                             10:25
Time_Order_picked                       10:30
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 7254, dtype: object