ID                                     0x9b95
Delivery_person_ID             CHENRES03DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.091809
Restaurant_longitude                80.219104
Delivery_location_latitude          13.161809
Delivery_location_longitude         80.289104
Order_Date                         04-03-2022
Time_Orderd                             18:10
Time_Order_picked                       18:25
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 726, dtype: object