ID                                     0x3a95
Delivery_person_ID             MUMRES010DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 19.003517
Restaurant_longitude                72.827650
Delivery_location_latitude          19.133517
Delivery_location_longitude         72.957650
Order_Date                         20-03-2022
Time_Orderd                             23:60
Time_Order_picked                       24:15
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 7287, dtype: object