ID                                    0xa50f
Delivery_person_ID             JAPRES19DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.913726
Restaurant_longitude               75.752820
Delivery_location_latitude         26.953726
Delivery_location_longitude        75.792821
Order_Date                        17-03-2022
Time_Orderd                            16:15
Time_Order_picked                      16:30
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                 NaN
City                           Metropolitian
Time_taken (min)                   12.000000
Name: 7292, dtype: object