ID                                     0x2fed
Delivery_person_ID             BANGRES07DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.978453
Restaurant_longitude                77.643685
Delivery_location_latitude          12.998453
Delivery_location_longitude         77.663685
Order_Date                         15-03-2022
Time_Orderd                              9:20
Time_Order_picked                        9:25
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 7298, dtype: object