ID                                       0x4b18
Delivery_person_ID                HYDRES01DEL03
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   17.410371
Restaurant_longitude                  78.437225
Delivery_location_latitude            17.440371
Delivery_location_longitude           78.467225
Order_Date                           26-03-2022
Time_Orderd                               17:25
Time_Order_picked                         17:40
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      15.000000
Name: 7311, dtype: object