ID                                    0x7a88
Delivery_person_ID             SURRES15DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.160522
Restaurant_longitude               72.771477
Delivery_location_latitude         21.200522
Delivery_location_longitude        72.811477
Order_Date                        03-04-2022
Time_Orderd                            16:40
Time_Order_picked                      16:50
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 7315, dtype: object