ID                                       0x5342
Delivery_person_ID             RANCHIRES04DEL03
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.389033
Delivery_location_longitude           85.355347
Order_Date                           01-03-2022
Time_Orderd                               19:40
Time_Order_picked                         19:45
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 7318, dtype: object