ID                                    0x6be5
Delivery_person_ID             JAPRES01DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                26.905190
Restaurant_longitude               75.810753
Delivery_location_latitude         26.995190
Delivery_location_longitude        75.900753
Order_Date                        02-04-2022
Time_Orderd                            23:55
Time_Order_picked                      24:10
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 7321, dtype: object