ID                                     0x3328
Delivery_person_ID             BANGRES04DEL03
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.070410
Delivery_location_longitude         77.730489
Order_Date                         25-03-2022
Time_Orderd                             19:40
Time_Order_picked                       19:55
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    48.000000
Name: 7326, dtype: object