ID                                     0x5a2e
Delivery_person_ID             PUNERES13DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.592450
Delivery_location_longitude         73.946619
Order_Date                         28-03-2022
Time_Orderd                             17:30
Time_Order_picked                       17:40
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 7333, dtype: object