ID                                    0x5b2e
Delivery_person_ID             MYSRES16DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.406967
Delivery_location_longitude        76.693067
Order_Date                        14-03-2022
Time_Orderd                            21:50
Time_Order_picked                      21:60
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 7334, dtype: object