ID                                    0xd912
Delivery_person_ID             KOCRES18DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                 9.957144
Restaurant_longitude               76.296783
Delivery_location_latitude         10.087144
Delivery_location_longitude        76.426783
Order_Date                        18-02-2022
Time_Orderd                            20:30
Time_Order_picked                      20:40
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 7337, dtype: object