ID                                    0x631e
Delivery_person_ID             HYDRES18DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.470851
Delivery_location_longitude        78.399347
Order_Date                        05-03-2022
Time_Orderd                             8:15
Time_Order_picked                       8:25
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 734, dtype: object