ID                                     0x8b23
Delivery_person_ID             BANGRES09DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          13.004179
Delivery_location_longitude         77.685797
Order_Date                         04-04-2022
Time_Orderd                             21:55
Time_Order_picked                       22:05
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    44.000000
Name: 7348, dtype: object