ID                                    0x406f
Delivery_person_ID             SURRES06DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                21.185047
Restaurant_longitude               72.808590
Delivery_location_latitude         21.245047
Delivery_location_longitude        72.868590
Order_Date                        01-04-2022
Time_Orderd                            22:15
Time_Order_picked                      22:20
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 7351, dtype: object