ID                                     0x5311
Delivery_person_ID             BANGRES02DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.970221
Restaurant_longitude                77.645396
Delivery_location_latitude          13.050221
Delivery_location_longitude         77.725396
Order_Date                         16-03-2022
Time_Orderd                             21:10
Time_Order_picked                       21:20
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    39.000000
Name: 7353, dtype: object