ID                                       0x5988
Delivery_person_ID             RANCHIRES04DEL02
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.379033
Delivery_location_longitude           85.345347
Order_Date                           09-03-2022
Time_Orderd                               10:45
Time_Order_picked                         10:60
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                         NaN
Festival                                     No
City                                        NaN
Time_taken (min)                      17.000000
Name: 7361, dtype: object