ID                                    0xb01a
Delivery_person_ID             MUMRES19DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.131141
Restaurant_longitude               72.813074
Delivery_location_latitude         19.171140
Delivery_location_longitude        72.853074
Order_Date                        13-03-2022
Time_Orderd                            14:45
Time_Order_picked                      14:60
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 7365, dtype: object