ID                                       0xaa63
Delivery_person_ID             RANCHIRES15DEL02
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.389746
Delivery_location_longitude           85.359820
Order_Date                           09-03-2022
Time_Orderd                                9:40
Time_Order_picked                          9:50
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      14.000000
Name: 7368, dtype: object