ID                                    0xced7
Delivery_person_ID             KOCRES04DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                 9.966783
Restaurant_longitude               76.242981
Delivery_location_latitude         10.096783
Delivery_location_longitude        76.372981
Order_Date                        12-02-2022
Time_Orderd                            18:10
Time_Order_picked                      18:15
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 737, dtype: object