ID                                      0xb17
Delivery_person_ID             CHENRES15DEL03
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 13.026286
Restaurant_longitude                80.275235
Delivery_location_latitude          13.086286
Delivery_location_longitude         80.335235
Order_Date                         03-04-2022
Time_Orderd                             22:10
Time_Order_picked                       22:15
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 7374, dtype: object