ID                                     0xb8f5
Delivery_person_ID             CHENRES05DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.078616
Delivery_location_longitude         80.284151
Order_Date                         13-03-2022
Time_Orderd                              8:60
Time_Order_picked                        9:10
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 7388, dtype: object