ID                                     0x763a
Delivery_person_ID             PUNERES01DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.569156
Restaurant_longitude                73.774723
Delivery_location_latitude          18.639156
Delivery_location_longitude         73.844723
Order_Date                         04-03-2022
Time_Orderd                             23:55
Time_Order_picked                       24:05
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    38.000000
Name: 7390, dtype: object