ID                                    0x19f3
Delivery_person_ID             MUMRES19DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.131141
Restaurant_longitude               72.813074
Delivery_location_latitude         19.201141
Delivery_location_longitude        72.883074
Order_Date                        25-03-2022
Time_Orderd                            19:20
Time_Order_picked                      19:25
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   25.000000
Name: 7393, dtype: object