ID                                    0xb42e
Delivery_person_ID             JAPRES03DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.913483
Restaurant_longitude               75.803139
Delivery_location_latitude         26.933483
Delivery_location_longitude        75.823139
Order_Date                        01-04-2022
Time_Orderd                            11:55
Time_Order_picked                      12:05
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 7403, dtype: object