ID                                      0xb3e1
Delivery_person_ID             COIMBRES16DEL03
Delivery_person_Age                  30.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.100375
Delivery_location_longitude          77.042950
Order_Date                          16-03-2022
Time_Orderd                              22:20
Time_Order_picked                        22:35
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     15.000000
Name: 7411, dtype: object