ID                                       0xa06a
Delivery_person_ID             RANCHIRES20DEL01
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.439250
Delivery_location_longitude           85.430464
Order_Date                           24-03-2022
Time_Orderd                               12:15
Time_Order_picked                         12:30
Weather conditions                        Windy
Road_traffic_density                       High
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 7419, dtype: object