ID                                       0x6773
Delivery_person_ID               PUNERES18DEL02
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   18.593481
Restaurant_longitude                  73.785901
Delivery_location_latitude            18.673481
Delivery_location_longitude           73.865901
Order_Date                           04-04-2022
Time_Orderd                               19:10
Time_Order_picked                         19:25
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      13.000000
Name: 742, dtype: object