ID                                    0xd313
Delivery_person_ID             KOLRES02DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             3.800000
Restaurant_latitude                22.514585
Restaurant_longitude               88.393310
Delivery_location_latitude         22.604585
Delivery_location_longitude        88.483310
Order_Date                        18-02-2022
Time_Orderd                            19:50
Time_Order_picked                      19:55
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 7422, dtype: object