ID                                    0x8853
Delivery_person_ID             SURRES18DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                21.149834
Restaurant_longitude               72.778666
Delivery_location_latitude         21.199834
Delivery_location_longitude        72.828666
Order_Date                        07-03-2022
Time_Orderd                            18:45
Time_Order_picked                      18:60
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 7427, dtype: object