ID                                    0xb9aa
Delivery_person_ID             VADRES20DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.311358
Restaurant_longitude               73.164798
Delivery_location_latitude         22.321358
Delivery_location_longitude        73.174798
Order_Date                        01-03-2022
Time_Orderd                             9:40
Time_Order_picked                       9:50
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 7434, dtype: object