ID                                     0x819c
Delivery_person_ID             PUNERES14DEL03
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.516216
Restaurant_longitude                73.842527
Delivery_location_latitude          18.546216
Delivery_location_longitude         73.872527
Order_Date                         15-03-2022
Time_Orderd                             17:50
Time_Order_picked                       17:60
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 7456, dtype: object