ID                                       0xd700
Delivery_person_ID                GOARES15DEL02
Delivery_person_Age                    27.00000
Delivery_person_Ratings                 3.30000
Restaurant_latitude                    15.51315
Restaurant_longitude                   73.78346
Delivery_location_latitude             15.64315
Delivery_location_longitude            73.91346
Order_Date                           16-02-2022
Time_Orderd                               22:15
Time_Order_picked                         22:30
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                     1.00000
Festival                                     No
City                              Metropolitian
Time_taken (min)                       39.00000
Name: 7465, dtype: object