ID                                    0x7a90
Delivery_person_ID             SURRES14DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.157729
Restaurant_longitude               72.768726
Delivery_location_latitude         21.227729
Delivery_location_longitude        72.838726
Order_Date                        16-03-2022
Time_Orderd                            21:15
Time_Order_picked                      21:20
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 747, dtype: object