ID                                    0x9aaa
Delivery_person_ID             SURRES20DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.152760
Restaurant_longitude               72.778059
Delivery_location_latitude         21.202760
Delivery_location_longitude        72.828059
Order_Date                        05-03-2022
Time_Orderd                            17:35
Time_Order_picked                      17:50
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 7472, dtype: object