ID                                     0xc4f9
Delivery_person_ID             AURGRES14DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 19.875016
Restaurant_longitude                75.322405
Delivery_location_latitude          19.955016
Delivery_location_longitude         75.402405
Order_Date                         14-02-2022
Time_Orderd                             20:20
Time_Order_picked                       20:25
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 7484, dtype: object