ID                                     0x1f9c
Delivery_person_ID             BANGRES01DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 12.933284
Restaurant_longitude                77.615428
Delivery_location_latitude          13.063284
Delivery_location_longitude         77.745428
Order_Date                         29-03-2022
Time_Orderd                             21:60
Time_Order_picked                       22:05
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 749, dtype: object