ID                                       0x6ee7
Delivery_person_ID               BANGRES03DEL03
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   12.979166
Restaurant_longitude                  77.640709
Delivery_location_latitude            13.009166
Delivery_location_longitude           77.670709
Order_Date                           26-03-2022
Time_Orderd                               21:60
Time_Order_picked                         22:15
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      14.000000
Name: 7494, dtype: object