ID                                    0xccea
Delivery_person_ID             DEHRES14DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                30.319528
Restaurant_longitude               78.040267
Delivery_location_latitude         30.339528
Delivery_location_longitude        78.060267
Order_Date                        13-02-2022
Time_Orderd                            11:45
Time_Order_picked                      11:50
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 7496, dtype: object