ID                                    0xd3ef
Delivery_person_ID             KOLRES11DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                22.577821
Restaurant_longitude               88.400581
Delivery_location_latitude         22.637821
Delivery_location_longitude        88.460581
Order_Date                        13-02-2022
Time_Orderd                            20:55
Time_Order_picked                      21:10
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   29.000000
Name: 7508, dtype: object