ID                                     0xa7c9
Delivery_person_ID             BANGRES13DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          12.955662
Delivery_location_longitude         77.634130
Order_Date                         01-04-2022
Time_Orderd                              8:45
Time_Order_picked                        8:50
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 751, dtype: object