ID                                    0xa7d5
Delivery_person_ID             MUMRES16DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.120083
Restaurant_longitude               72.907385
Delivery_location_latitude         19.150083
Delivery_location_longitude        72.937385
Order_Date                        15-03-2022
Time_Orderd                            17:10
Time_Order_picked                      17:20
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 7518, dtype: object