ID                                       0x21d9
Delivery_person_ID             RANCHIRES15DEL02
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.449746
Delivery_location_longitude           85.419820
Order_Date                           16-03-2022
Time_Orderd                               19:40
Time_Order_picked                         19:45
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 7532, dtype: object