ID                                     0x57d9
Delivery_person_ID             INDORES06DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.768163
Delivery_location_longitude         75.924212
Order_Date                         09-03-2022
Time_Orderd                             16:35
Time_Order_picked                       16:40
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 7533, dtype: object