ID                                       0xa80f
Delivery_person_ID                MYSRES19DEL01
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   12.334022
Restaurant_longitude                  76.618203
Delivery_location_latitude            12.374022
Delivery_location_longitude           76.658203
Order_Date                           03-03-2022
Time_Orderd                               14:40
Time_Order_picked                         14:55
Weather conditions                       Cloudy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 7540, dtype: object