ID                                     0x713c
Delivery_person_ID             PUNERES12DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.520016
Restaurant_longitude                73.830547
Delivery_location_latitude          18.570016
Delivery_location_longitude         73.880547
Order_Date                         17-03-2022
Time_Orderd                             21:60
Time_Order_picked                       22:15
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    30.000000
Name: 7551, dtype: object