ID                                     0xc26c
Delivery_person_ID             AURGRES08DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 19.876428
Restaurant_longitude                75.364792
Delivery_location_latitude          19.926428
Delivery_location_longitude         75.414792
Order_Date                         13-02-2022
Time_Orderd                             23:35
Time_Order_picked                       23:40
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 756, dtype: object