ID                                     0x8444
Delivery_person_ID             BANGRES09DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          13.004179
Delivery_location_longitude         77.685797
Order_Date                         23-03-2022
Time_Orderd                             23:45
Time_Order_picked                       23:50
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 757, dtype: object