ID                                    0x496b
Delivery_person_ID             MUMRES01DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                19.126630
Restaurant_longitude               72.829976
Delivery_location_latitude         19.146630
Delivery_location_longitude        72.849976
Order_Date                        26-03-2022
Time_Orderd                            10:55
Time_Order_picked                      11:05
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   32.000000
Name: 7578, dtype: object