ID                                    0xcf7f
Delivery_person_ID             GOARES01DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                15.576683
Restaurant_longitude               73.755750
Delivery_location_latitude         15.616683
Delivery_location_longitude        73.795750
Order_Date                        15-02-2022
Time_Orderd                            12:50
Time_Order_picked                      12:55
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 7580, dtype: object