ID                                     0x8327
Delivery_person_ID             PUNERES06DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.546258
Restaurant_longitude                73.904337
Delivery_location_latitude          18.596258
Delivery_location_longitude         73.954337
Order_Date                         05-03-2022
Time_Orderd                             20:15
Time_Order_picked                       20:25
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 7583, dtype: object