ID                                    0x2aaa
Delivery_person_ID             SURRES03DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.186884
Restaurant_longitude               72.793616
Delivery_location_latitude         21.256884
Delivery_location_longitude        72.863616
Order_Date                        27-03-2022
Time_Orderd                            18:30
Time_Order_picked                      18:35
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   28.000000
Name: 7589, dtype: object