ID                                     0xc73f
Delivery_person_ID             AURGRES05DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              3.500000
Restaurant_latitude                 19.875522
Restaurant_longitude                75.367127
Delivery_location_latitude          19.955522
Delivery_location_longitude         75.447127
Order_Date                         16-02-2022
Time_Orderd                             20:55
Time_Order_picked                       21:05
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    44.000000
Name: 7593, dtype: object