ID                                    0x410d
Delivery_person_ID             MYSRES19DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                12.334022
Restaurant_longitude               76.618203
Delivery_location_latitude         12.444022
Delivery_location_longitude        76.728203
Order_Date                        29-03-2022
Time_Orderd                            19:25
Time_Order_picked                      19:30
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 7610, dtype: object