ID                                    0x22a9
Delivery_person_ID             HYDRES15DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                17.459710
Restaurant_longitude               78.368855
Delivery_location_latitude         17.569710
Delivery_location_longitude        78.478855
Order_Date                        31-03-2022
Time_Orderd                            21:50
Time_Order_picked                      21:60
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 7616, dtype: object