ID                                    0x1dbc
Delivery_person_ID             JAPRES07DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.896536
Delivery_location_longitude        75.967333
Order_Date                        02-04-2022
Time_Orderd                            22:20
Time_Order_picked                      22:25
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 7622, dtype: object