ID                                    0x1a17
Delivery_person_ID             MYSRES11DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.343225
Delivery_location_longitude        76.650028
Order_Date                        03-04-2022
Time_Orderd                             8:25
Time_Order_picked                       8:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 7623, dtype: object