ID                                     0x5dba
Delivery_person_ID             INDORES19DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.745536
Restaurant_longitude                75.893106
Delivery_location_latitude          22.805536
Delivery_location_longitude         75.953106
Order_Date                         03-04-2022
Time_Orderd                             22:35
Time_Order_picked                       22:50
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 7628, dtype: object