ID                                     0x67ff
Delivery_person_ID             CHENRES14DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.026279
Restaurant_longitude                80.174568
Delivery_location_latitude          13.136279
Delivery_location_longitude         80.284568
Order_Date                         02-03-2022
Time_Orderd                             22:45
Time_Order_picked                       22:50
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    28.000000
Name: 7629, dtype: object