ID                                    0x7dfc
Delivery_person_ID             MYSRES13DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.310972
Restaurant_longitude               76.659264
Delivery_location_latitude         12.330972
Delivery_location_longitude        76.679264
Order_Date                        03-04-2022
Time_Orderd                            11:60
Time_Order_picked                      12:05
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 7632, dtype: object