ID                                     0xa6d6
Delivery_person_ID             CHENRES09DEL02
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.044694
Restaurant_longitude                80.261470
Delivery_location_latitude          13.064694
Delivery_location_longitude         80.281470
Order_Date                         07-03-2022
Time_Orderd                             11:20
Time_Order_picked                       11:30
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    25.000000
Name: 7636, dtype: object