ID                                      0xd30
Delivery_person_ID             CHENRES17DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 13.045479
Restaurant_longitude                80.233110
Delivery_location_latitude          13.085479
Delivery_location_longitude         80.273110
Order_Date                         05-04-2022
Time_Orderd                             13:25
Time_Order_picked                       13:40
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 7640, dtype: object