ID                                    0x58ad
Delivery_person_ID             MYSRES05DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.323978
Restaurant_longitude               76.627961
Delivery_location_latitude         12.343978
Delivery_location_longitude        76.647961
Order_Date                        05-03-2022
Time_Orderd                            11:30
Time_Order_picked                      11:35
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   30.000000
Name: 7643, dtype: object