ID                                     0x6cef
Delivery_person_ID             PUNERES19DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.673935
Delivery_location_longitude         74.025367
Order_Date                         31-03-2022
Time_Orderd                             20:60
Time_Order_picked                       21:15
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 7685, dtype: object