ID                                    0x4b84
Delivery_person_ID             JAPRES01DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                26.905190
Restaurant_longitude               75.810753
Delivery_location_latitude         27.015190
Delivery_location_longitude        75.920753
Order_Date                        18-03-2022
Time_Orderd                            21:60
Time_Order_picked                      22:15
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   45.000000
Name: 7688, dtype: object