ID                                     0x322f
Delivery_person_ID             PUNERES11DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.533811
Restaurant_longitude                73.899315
Delivery_location_latitude          18.563811
Delivery_location_longitude         73.929315
Order_Date                         03-03-2022
Time_Orderd                             19:15
Time_Order_picked                       19:25
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    15.000000
Name: 7694, dtype: object