ID                                     0xac35
Delivery_person_ID             JAPRES010DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 26.921411
Restaurant_longitude                75.793604
Delivery_location_latitude          27.031411
Delivery_location_longitude         75.903604
Order_Date                         18-03-2022
Time_Orderd                             23:20
Time_Order_picked                       23:30
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                                    Urban
Time_taken (min)                    26.000000
Name: 7716, dtype: object