ID                                    0xac3b
Delivery_person_ID             MUMRES18DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.109300
Restaurant_longitude               72.825451
Delivery_location_latitude         19.149300
Delivery_location_longitude        72.865451
Order_Date                        03-03-2022
Time_Orderd                            14:10
Time_Order_picked                      14:20
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   49.000000
Name: 7720, dtype: object