ID                                     0x8c38
Delivery_person_ID             INDORES01DEL03
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.695207
Restaurant_longitude                75.866059
Delivery_location_latitude          22.785207
Delivery_location_longitude         75.956059
Order_Date                         08-03-2022
Time_Orderd                             17:45
Time_Order_picked                       17:60
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 7739, dtype: object