ID                                     0x663b
Delivery_person_ID             PUNERES05DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.543626
Restaurant_longitude                73.905101
Delivery_location_latitude          18.563626
Delivery_location_longitude         73.925101
Order_Date                         09-03-2022
Time_Orderd                             10:55
Time_Order_picked                       11:05
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 7745, dtype: object