ID                                    0xd1a7
Delivery_person_ID             BHPRES08DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                23.232537
Restaurant_longitude               77.429845
Delivery_location_latitude         23.312537
Delivery_location_longitude        77.509845
Order_Date                        12-02-2022
Time_Orderd                            21:35
Time_Order_picked                      21:40
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   45.000000
Name: 7751, dtype: object