ID                                       0x660c
Delivery_person_ID             RANCHIRES17DEL03
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   23.374878
Restaurant_longitude                  85.335739
Delivery_location_latitude            23.464878
Delivery_location_longitude           85.425739
Order_Date                           29-03-2022
Time_Orderd                               17:55
Time_Order_picked                         18:05
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      48.000000
Name: 7768, dtype: object