ID                                       0x6fa9
Delivery_person_ID             RANCHIRES16DEL03
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.431292
Delivery_location_longitude           85.387872
Order_Date                           09-03-2022
Time_Orderd                               19:15
Time_Order_picked                         19:20
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 7780, dtype: object