ID                                    0x3c7f
Delivery_person_ID             MYSRES09DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.323194
Restaurant_longitude               76.630583
Delivery_location_latitude         12.383194
Delivery_location_longitude        76.690583
Order_Date                        13-03-2022
Time_Orderd                            17:15
Time_Order_picked                      17:30
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 779, dtype: object