ID                                     0x22b0
Delivery_person_ID             INDORES11DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.751234
Restaurant_longitude                75.889490
Delivery_location_latitude          22.881234
Delivery_location_longitude         76.019490
Order_Date                         20-03-2022
Time_Orderd                             23:35
Time_Order_picked                       23:50
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 7794, dtype: object