ID                                    0xe259
Delivery_person_ID             AGRRES04DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                27.195928
Restaurant_longitude               77.998092
Delivery_location_latitude         27.205928
Delivery_location_longitude        78.008092
Order_Date                        17-02-2022
Time_Orderd                            10:20
Time_Order_picked                      10:25
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 781, dtype: object