ID                                      0xa032
Delivery_person_ID             CHENRES010DEL02
Delivery_person_Age                  23.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  13.066762
Restaurant_longitude                 80.251865
Delivery_location_latitude           13.086762
Delivery_location_longitude          80.271865
Order_Date                          24-03-2022
Time_Orderd                               9:20
Time_Order_picked                         9:35
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     17.000000
Name: 7814, dtype: object