ID                                       0x4d78
Delivery_person_ID              COIMBRES04DEL03
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   11.024839
Restaurant_longitude                  77.007003
Delivery_location_latitude            11.054839
Delivery_location_longitude           77.037003
Order_Date                           01-04-2022
Time_Orderd                               21:50
Time_Order_picked                         21:60
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 7821, dtype: object