ID                                    0xace1
Delivery_person_ID             HYDRES20DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.483216
Restaurant_longitude               78.552111
Delivery_location_latitude         17.523216
Delivery_location_longitude        78.592111
Order_Date                        05-03-2022
Time_Orderd                            16:20
Time_Order_picked                      16:35
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 7824, dtype: object