ID                                    0xcc99
Delivery_person_ID             KOCRES08DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                 9.985497
Restaurant_longitude               76.276999
Delivery_location_latitude         10.045497
Delivery_location_longitude        76.336999
Order_Date                        13-02-2022
Time_Orderd                            21:25
Time_Order_picked                      21:40
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   10.000000
Name: 7825, dtype: object