ID                                    0xdf30
Delivery_person_ID             ALHRES18DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                25.450317
Restaurant_longitude               81.831681
Delivery_location_latitude         25.460317
Delivery_location_longitude        81.841681
Order_Date                        15-02-2022
Time_Orderd                             8:10
Time_Order_picked                       8:20
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 7835, dtype: object