ID                                      0x968d
Delivery_person_ID             COIMBRES14DEL01
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.013681
Delivery_location_longitude          76.985525
Order_Date                          09-03-2022
Time_Orderd                              10:30
Time_Order_picked                        10:35
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     24.000000
Name: 7845, dtype: object