ID                                    0x7b7b
Delivery_person_ID             MYSRES11DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.323225
Restaurant_longitude               76.630028
Delivery_location_latitude         12.373225
Delivery_location_longitude        76.680028
Order_Date                        01-04-2022
Time_Orderd                            20:15
Time_Order_picked                      20:20
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 7848, dtype: object