ID                                     0x6a32
Delivery_person_ID             CHENRES05DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.188616
Delivery_location_longitude         80.394151
Order_Date                         27-03-2022
Time_Orderd                             17:30
Time_Order_picked                       17:40
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 7854, dtype: object