ID                                     0x7755
Delivery_person_ID             PUNERES04DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              3.500000
Restaurant_latitude                 18.514210
Restaurant_longitude                73.838429
Delivery_location_latitude          18.604210
Delivery_location_longitude         73.928429
Order_Date                         06-04-2022
Time_Orderd                             20:40
Time_Order_picked                       20:55
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 7863, dtype: object