ID                                     0x4183
Delivery_person_ID             BANGRES12DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.939496
Restaurant_longitude                77.625999
Delivery_location_latitude          13.069496
Delivery_location_longitude         77.755999
Order_Date                         16-03-2022
Time_Orderd                             19:45
Time_Order_picked                       19:50
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    41.000000
Name: 7873, dtype: object