ID                                    0x802e
Delivery_person_ID             JAPRES15DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                26.891191
Restaurant_longitude               75.802083
Delivery_location_latitude         26.961191
Delivery_location_longitude        75.872083
Order_Date                        25-03-2022
Time_Orderd                            21:35
Time_Order_picked                      21:50
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 7877, dtype: object