ID                                    0x1756
Delivery_person_ID             MUMRES03DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                19.223840
Restaurant_longitude               72.841347
Delivery_location_latitude         19.273840
Delivery_location_longitude        72.891347
Order_Date                        07-03-2022
Time_Orderd                            22:10
Time_Order_picked                      22:20
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 7878, dtype: object