ID                                       0x7493
Delivery_person_ID             RANCHIRES18DEL02
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.481489
Delivery_location_longitude           85.454253
Order_Date                           14-03-2022
Time_Orderd                               19:10
Time_Order_picked                         19:20
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 7898, dtype: object