ID                                    0x54db
Delivery_person_ID             VADRES14DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                22.311603
Restaurant_longitude               73.165012
Delivery_location_latitude         22.351603
Delivery_location_longitude        73.205012
Order_Date                        24-03-2022
Time_Orderd                            13:45
Time_Order_picked                      13:60
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 7899, dtype: object