ID                                        0xb2a5
Delivery_person_ID             RANCHIRES010DEL01
Delivery_person_Age                    33.000000
Delivery_person_Ratings                 4.600000
Restaurant_latitude                    23.354422
Restaurant_longitude                   85.332900
Delivery_location_latitude             23.424422
Delivery_location_longitude            85.402900
Order_Date                            18-03-2022
Time_Orderd                                17:45
Time_Order_picked                          17:60
Weather conditions                        Stormy
Road_traffic_density                      Medium
Vehicle_condition                              1
Type_of_order                             Buffet
Type_of_vehicle                          scooter
multiple_deliveries                     1.000000
Festival                                      No
City                               Metropolitian
Time_taken (min)                       29.000000
Name: 7914, dtype: object