ID                                     0x8529
Delivery_person_ID             CHENRES08DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.022394
Restaurant_longitude                80.242439
Delivery_location_latitude          13.152394
Delivery_location_longitude         80.372439
Order_Date                         23-03-2022
Time_Orderd                             18:50
Time_Order_picked                       19:05
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    11.000000
Name: 7916, dtype: object