ID                                     0x363f
Delivery_person_ID             CHENRES16DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.159645
Delivery_location_longitude         80.352268
Order_Date                         16-03-2022
Time_Orderd                             20:40
Time_Order_picked                       20:55
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 7917, dtype: object