ID                                      0x1524
Delivery_person_ID             COIMBRES01DEL03
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.400000
Restaurant_latitude                  11.016298
Restaurant_longitude                 76.972076
Delivery_location_latitude           11.106298
Delivery_location_longitude          77.062076
Order_Date                          06-03-2022
Time_Orderd                              19:20
Time_Order_picked                        19:35
Weather conditions                      Stormy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     38.000000
Name: 7923, dtype: object