ID                                     0x4f5b
Delivery_person_ID             CHENRES20DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          13.065996
Delivery_location_longitude         80.311898
Order_Date                         20-03-2022
Time_Orderd                             23:30
Time_Order_picked                       23:35
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 7925, dtype: object