ID                                     0x5162
Delivery_person_ID             CHENRES06DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.114347
Delivery_location_longitude         80.317221
Order_Date                         28-03-2022
Time_Orderd                             21:40
Time_Order_picked                       21:45
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 7931, dtype: object