ID                                    0x4e84
Delivery_person_ID             MUMRES17DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.121999
Restaurant_longitude               72.908493
Delivery_location_latitude         19.141999
Delivery_location_longitude        72.928493
Order_Date                        03-04-2022
Time_Orderd                            10:45
Time_Order_picked                      10:50
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   10.000000
Name: 7932, dtype: object