ID                                     0xa9f1
Delivery_person_ID             CHENRES20DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          12.995996
Delivery_location_longitude         80.241898
Order_Date                         15-03-2022
Time_Orderd                              9:60
Time_Order_picked                       10:10
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 7945, dtype: object