ID                                    0xdcbc
Delivery_person_ID             KNPRES18DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.474133
Restaurant_longitude               80.348100
Delivery_location_latitude         26.514133
Delivery_location_longitude        80.388100
Order_Date                        15-02-2022
Time_Orderd                            16:50
Time_Order_picked                      16:60
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 7946, dtype: object