ID                                    0xac5a
Delivery_person_ID             SURRES03DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.186884
Restaurant_longitude               72.793616
Delivery_location_latitude         21.236884
Delivery_location_longitude        72.843616
Order_Date                        24-03-2022
Time_Orderd                            17:60
Time_Order_picked                      18:05
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 7952, dtype: object