ID                                     0x372d
Delivery_person_ID             BANGRES16DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.029198
Restaurant_longitude                77.570997
Delivery_location_latitude          13.049198
Delivery_location_longitude         77.590997
Order_Date                         13-03-2022
Time_Orderd                             10:20
Time_Order_picked                       10:25
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 7955, dtype: object