ID                                       0x2ef4
Delivery_person_ID                HYDRES14DEL01
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   17.426228
Restaurant_longitude                  78.407495
Delivery_location_latitude            17.536228
Delivery_location_longitude           78.517495
Order_Date                           10-03-2022
Time_Orderd                               22:30
Time_Order_picked                         22:35
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      24.000000
Name: 7960, dtype: object