ID                                     0xdf99
Delivery_person_ID             KNPRES010DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 26.477750
Restaurant_longitude                80.351569
Delivery_location_latitude          26.547750
Delivery_location_longitude         80.421569
Order_Date                         14-02-2022
Time_Orderd                             22:30
Time_Order_picked                       22:40
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    10.000000
Name: 7968, dtype: object