ID                                       0x3d7d
Delivery_person_ID             RANCHIRES04DEL03
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.449033
Delivery_location_longitude           85.415347
Order_Date                           31-03-2022
Time_Orderd                               22:55
Time_Order_picked                         22:60
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      16.000000
Name: 7988, dtype: object