ID                                    0xd8d2
Delivery_person_ID             KOCRES01DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                 9.979363
Restaurant_longitude               76.285001
Delivery_location_latitude         10.069363
Delivery_location_longitude        76.375001
Order_Date                        14-02-2022
Time_Orderd                            22:20
Time_Order_picked                      22:25
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 800, dtype: object