ID                                    0xc8da
Delivery_person_ID             ALHRES15DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                25.449872
Restaurant_longitude               81.836167
Delivery_location_latitude         25.509872
Delivery_location_longitude        81.896167
Order_Date                        13-02-2022
Time_Orderd                            23:15
Time_Order_picked                      23:25
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 8003, dtype: object