ID                                     0x4539
Delivery_person_ID             PUNERES14DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 18.516216
Restaurant_longitude                73.842527
Delivery_location_latitude          18.526216
Delivery_location_longitude         73.852527
Order_Date                         15-03-2022
Time_Orderd                              9:30
Time_Order_picked                        9:40
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 8009, dtype: object