ID                                     0x9f6c
Delivery_person_ID             CHENRES02DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.086438
Restaurant_longitude                80.220672
Delivery_location_latitude          13.096438
Delivery_location_longitude         80.230672
Order_Date                         11-03-2022
Time_Orderd                              9:50
Time_Order_picked                       10:05
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    17.000000
Name: 801, dtype: object