ID                                       0x8816
Delivery_person_ID             RANCHIRES09DEL01
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.351058
Restaurant_longitude                  85.325731
Delivery_location_latitude            23.461058
Delivery_location_longitude           85.435731
Order_Date                           14-03-2022
Time_Orderd                               22:35
Time_Order_picked                         22:40
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      13.000000
Name: 8014, dtype: object