ID                                     0x7178
Delivery_person_ID             CHENRES01DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.005801
Restaurant_longitude                80.250744
Delivery_location_latitude          13.055801
Delivery_location_longitude         80.300744
Order_Date                         03-04-2022
Time_Orderd                             23:25
Time_Order_picked                       23:35
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 8016, dtype: object