ID                                    0xdd2e
Delivery_person_ID             ALHRES13DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                25.451646
Restaurant_longitude               81.832796
Delivery_location_latitude         25.501646
Delivery_location_longitude        81.882796
Order_Date                        17-02-2022
Time_Orderd                            17:55
Time_Order_picked                      18:10
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 8017, dtype: object