ID                                     0x184d
Delivery_person_ID             CHENRES04DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.029780
Restaurant_longitude                80.208812
Delivery_location_latitude          13.099780
Delivery_location_longitude         80.278812
Order_Date                         16-03-2022
Time_Orderd                             19:15
Time_Order_picked                       19:20
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 8046, dtype: object