ID                                      0xc9b
Delivery_person_ID             PUNERES20DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.652718
Delivery_location_longitude         73.833572
Order_Date                         24-03-2022
Time_Orderd                             20:15
Time_Order_picked                       20:25
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 8058, dtype: object