ID                                    0xdd1c
Delivery_person_ID             ALHRES08DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                25.450329
Restaurant_longitude               81.834279
Delivery_location_latitude         25.540329
Delivery_location_longitude        81.924279
Order_Date                        16-02-2022
Time_Orderd                            18:60
Time_Order_picked                      19:15
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 8059, dtype: object