ID                                    0xb119
Delivery_person_ID             MUMRES19DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.131141
Restaurant_longitude               72.813074
Delivery_location_latitude         19.201141
Delivery_location_longitude        72.883074
Order_Date                        18-03-2022
Time_Orderd                            22:60
Time_Order_picked                      23:05
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 8099, dtype: object