ID                                    0x4f03
Delivery_person_ID             MYSRES17DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.326356
Restaurant_longitude               76.619103
Delivery_location_latitude         12.336356
Delivery_location_longitude        76.629103
Order_Date                        03-03-2022
Time_Orderd                             8:35
Time_Order_picked                       8:45
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 810, dtype: object