ID                                      0x4eb7
Delivery_person_ID             COIMBRES12DEL01
Delivery_person_Age                  25.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.000762
Restaurant_longitude                 76.981876
Delivery_location_latitude           11.040762
Delivery_location_longitude          77.021876
Order_Date                          28-03-2022
Time_Orderd                              14:25
Time_Order_picked                        14:35
Weather conditions                  Sandstorms
Road_traffic_density                      High
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     32.000000
Name: 811, dtype: object