ID                                       0x50fc
Delivery_person_ID             RANCHIRES20DEL02
Delivery_person_Age                   39.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.479250
Delivery_location_longitude           85.470464
Order_Date                           25-03-2022
Time_Orderd                               23:45
Time_Order_picked                         23:55
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 8122, dtype: object