ID                                      0x7d3c
Delivery_person_ID             PUNERES010DEL01
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.100000
Restaurant_latitude                  18.539299
Restaurant_longitude                 73.897902
Delivery_location_latitude           18.549299
Delivery_location_longitude          73.907902
Order_Date                          01-04-2022
Time_Orderd                               9:20
Time_Order_picked                         9:35
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     23.000000
Name: 8127, dtype: object