ID                                    0xca13
Delivery_person_ID             KNPRES16DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.482581
Restaurant_longitude               80.315628
Delivery_location_latitude         26.592581
Delivery_location_longitude        80.425628
Order_Date                        18-02-2022
Time_Orderd                            23:40
Time_Order_picked                      23:45
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   20.000000
Name: 8129, dtype: object