ID                                      0xa42a
Delivery_person_ID             COIMBRES08DEL03
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.000000
Restaurant_latitude                  11.001852
Restaurant_longitude                 76.976268
Delivery_location_latitude           11.031852
Delivery_location_longitude          77.006268
Order_Date                          07-03-2022
Time_Orderd                              17:40
Time_Order_picked                        17:55
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     32.000000
Name: 813, dtype: object