ID                                    0x4a46
Delivery_person_ID             HYDRES01DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.410371
Restaurant_longitude               78.437225
Delivery_location_latitude         17.430371
Delivery_location_longitude        78.457225
Order_Date                        15-03-2022
Time_Orderd                            10:45
Time_Order_picked                      10:55
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 8142, dtype: object