ID                                     0x1852
Delivery_person_ID             PUNERES01DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.569156
Restaurant_longitude                73.774723
Delivery_location_latitude          18.609156
Delivery_location_longitude         73.814723
Order_Date                         07-03-2022
Time_Orderd                             13:35
Time_Order_picked                       13:50
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 8147, dtype: object