ID                                     0xe8d
Delivery_person_ID             JAPRES05DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.905287
Restaurant_longitude               75.794592
Delivery_location_latitude         26.975287
Delivery_location_longitude        75.864592
Order_Date                        25-03-2022
Time_Orderd                            20:40
Time_Order_picked                      20:45
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 8152, dtype: object