ID                                    0x98f2
Delivery_person_ID             MYSRES08DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.297954
Restaurant_longitude               76.665169
Delivery_location_latitude         12.317954
Delivery_location_longitude        76.685169
Order_Date                        28-03-2022
Time_Orderd                            10:60
Time_Order_picked                      11:10
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 8154, dtype: object