ID                                    0xb306
Delivery_person_ID             JAPRES09DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.981378
Delivery_location_longitude        75.859034
Order_Date                        14-03-2022
Time_Orderd                            20:10
Time_Order_picked                      20:15
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 8157, dtype: object