ID                                    0x9146
Delivery_person_ID             SURRES02DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.186608
Restaurant_longitude               72.794136
Delivery_location_latitude         21.236608
Delivery_location_longitude        72.844136
Order_Date                        09-03-2022
Time_Orderd                            23:10
Time_Order_picked                      23:25
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   16.000000
Name: 8168, dtype: object