ID                                     0x8bd3
Delivery_person_ID             INDORES07DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.722634
Restaurant_longitude                75.886959
Delivery_location_latitude          22.812634
Delivery_location_longitude         75.976959
Order_Date                         25-03-2022
Time_Orderd                             22:20
Time_Order_picked                       22:30
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 819, dtype: object