ID                                     0xb945
Delivery_person_ID             PUNERES09DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.536562
Restaurant_longitude                73.896485
Delivery_location_latitude          18.646562
Delivery_location_longitude         74.006485
Order_Date                         16-03-2022
Time_Orderd                             23:30
Time_Order_picked                       23:45
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 8191, dtype: object