ID                                    0xa94b
Delivery_person_ID             HYDRES02DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.412330
Restaurant_longitude               78.449654
Delivery_location_latitude         17.472330
Delivery_location_longitude        78.509654
Order_Date                        09-03-2022
Time_Orderd                            18:60
Time_Order_picked                      19:05
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 82, dtype: object