ID                                     0xc461
Delivery_person_ID             DEHRES010DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 30.328174
Restaurant_longitude                78.049117
Delivery_location_latitude          30.408174
Delivery_location_longitude         78.129117
Order_Date                         14-02-2022
Time_Orderd                             17:50
Time_Order_picked                       17:55
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 8200, dtype: object