ID                                       0x882f
Delivery_person_ID                JAPRES04DEL01
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   26.902328
Restaurant_longitude                  75.794257
Delivery_location_latitude            26.912328
Delivery_location_longitude           75.804257
Order_Date                           17-03-2022
Time_Orderd                                9:45
Time_Order_picked                          9:50
Weather conditions                       Cloudy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      17.000000
Name: 8214, dtype: object