ID                                       0x2d95
Delivery_person_ID               BANGRES01DEL03
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   12.933284
Restaurant_longitude                  77.615428
Delivery_location_latitude            13.023284
Delivery_location_longitude           77.705428
Order_Date                           04-03-2022
Time_Orderd                               23:50
Time_Order_picked                         24:05
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      37.000000
Name: 8219, dtype: object