ID                                     0x7429
Delivery_person_ID             BANGRES18DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.913041
Restaurant_longitude                77.683237
Delivery_location_latitude          12.983041
Delivery_location_longitude         77.753237
Order_Date                         08-03-2022
Time_Orderd                             19:20
Time_Order_picked                       19:25
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 823, dtype: object