ID                                     0x7a92
Delivery_person_ID             PUNERES15DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.636215
Restaurant_longitude                73.751081
Delivery_location_latitude          18.746215
Delivery_location_longitude         73.861081
Order_Date                         18-03-2022
Time_Orderd                             20:20
Time_Order_picked                       20:30
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 8234, dtype: object