ID                                    0xc9ba
Delivery_person_ID             AGRRES07DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                27.160934
Restaurant_longitude               78.044095
Delivery_location_latitude         27.300934
Delivery_location_longitude        78.184095
Order_Date                        14-02-2022
Time_Orderd                            21:15
Time_Order_picked                      21:25
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 8237, dtype: object