ID                                    0xcaf7
Delivery_person_ID             KNPRES14DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.463504
Restaurant_longitude               80.372929
Delivery_location_latitude         26.493504
Delivery_location_longitude        80.402929
Order_Date                        11-02-2022
Time_Orderd                            17:15
Time_Order_picked                      17:20
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   20.000000
Name: 8238, dtype: object