ID                                    0x8615
Delivery_person_ID             JAPRES19DEL03
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.913726
Restaurant_longitude               75.752820
Delivery_location_latitude         26.943726
Delivery_location_longitude        75.782820
Order_Date                        03-03-2022
Time_Orderd                            21:30
Time_Order_picked                      21:35
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 8240, dtype: object