ID                                     0x10f1
Delivery_person_ID             PUNERES07DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.546947
Restaurant_longitude                73.900626
Delivery_location_latitude          18.626947
Delivery_location_longitude         73.980626
Order_Date                         18-03-2022
Time_Orderd                             17:20
Time_Order_picked                       17:25
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 8241, dtype: object