ID                                     0x9d42
Delivery_person_ID             BANGRES14DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 12.949934
Restaurant_longitude                77.699386
Delivery_location_latitude          13.019934
Delivery_location_longitude         77.769386
Order_Date                         31-03-2022
Time_Orderd                             21:15
Time_Order_picked                       21:20
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 8246, dtype: object