ID                                    0xb8da
Delivery_person_ID             HYDRES08DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.438263
Restaurant_longitude               78.397865
Delivery_location_latitude         17.488263
Delivery_location_longitude        78.447865
Order_Date                        17-03-2022
Time_Orderd                            17:50
Time_Order_picked                      18:05
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   30.000000
Name: 8249, dtype: object