ID                                       0x7d7c
Delivery_person_ID             RANCHIRES06DEL03
Delivery_person_Age                   34.000000
Delivery_person_Ratings                3.700000
Restaurant_latitude                   23.357804
Restaurant_longitude                  85.325146
Delivery_location_latitude            23.447804
Delivery_location_longitude           85.415146
Order_Date                           06-03-2022
Time_Orderd                               17:30
Time_Order_picked                         17:40
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 825, dtype: object