ID                                    0xa960
Delivery_person_ID             SURRES08DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.173343
Restaurant_longitude               72.792731
Delivery_location_latitude         21.263343
Delivery_location_longitude        72.882731
Order_Date                        14-03-2022
Time_Orderd                            23:40
Time_Order_picked                      23:55
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 8260, dtype: object