ID                                     0x7bfe
Delivery_person_ID             PUNERES13DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.642450
Delivery_location_longitude         73.996619
Order_Date                         04-03-2022
Time_Orderd                             20:25
Time_Order_picked                       20:30
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                               Semi-Urban
Time_taken (min)                    54.000000
Name: 8266, dtype: object