ID                                    0xd9a1
Delivery_person_ID             KOLRES06DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                22.533662
Restaurant_longitude               88.366217
Delivery_location_latitude         22.573662
Delivery_location_longitude        88.406217
Order_Date                        11-02-2022
Time_Orderd                            13:35
Time_Order_picked                      13:45
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 8271, dtype: object