ID                                       0x9ce0
Delivery_person_ID             RANCHIRES07DEL01
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.399407
Delivery_location_longitude           85.365055
Order_Date                           15-03-2022
Time_Orderd                               12:60
Time_Order_picked                         13:15
Weather conditions                       Cloudy
Road_traffic_density                       High
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      31.000000
Name: 828, dtype: object