ID                                    0xcacb
Delivery_person_ID             KOLRES09DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.515082
Restaurant_longitude               88.367830
Delivery_location_latitude         22.595082
Delivery_location_longitude        88.447830
Order_Date                        16-02-2022
Time_Orderd                            18:20
Time_Order_picked                      18:30
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 8280, dtype: object