ID                                    0xdaba
Delivery_person_ID             KOCRES07DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                 9.985697
Restaurant_longitude               76.281128
Delivery_location_latitude         10.035697
Delivery_location_longitude        76.331128
Order_Date                        11-02-2022
Time_Orderd                            21:20
Time_Order_picked                      21:30
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 8282, dtype: object