ID                                     0x2237
Delivery_person_ID             BANGRES12DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              3.400000
Restaurant_latitude                 12.939496
Restaurant_longitude                77.625999
Delivery_location_latitude          13.049496
Delivery_location_longitude         77.735999
Order_Date                         02-04-2022
Time_Orderd                             23:30
Time_Order_picked                       23:45
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 8288, dtype: object