ID                                     0x8e59
Delivery_person_ID             CHENRES15DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.026286
Restaurant_longitude                80.275235
Delivery_location_latitude          13.066286
Delivery_location_longitude         80.315235
Order_Date                         24-03-2022
Time_Orderd                             14:25
Time_Order_picked                       14:30
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    14.000000
Name: 8297, dtype: object