ID                                      0x839a
Delivery_person_ID             COIMBRES08DEL02
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.200000
Restaurant_latitude                  11.001852
Restaurant_longitude                 76.976268
Delivery_location_latitude           11.021852
Delivery_location_longitude          76.996268
Order_Date                          03-04-2022
Time_Orderd                              10:50
Time_Order_picked                        11:05
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     25.000000
Name: 8299, dtype: object