ID                                    0x45fa
Delivery_person_ID             HYDRES06DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.455894
Restaurant_longitude               78.375467
Delivery_location_latitude         17.475894
Delivery_location_longitude        78.395467
Order_Date                        24-03-2022
Time_Orderd                            10:20
Time_Order_picked                      10:30
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 83, dtype: object