ID                                     0x5227
Delivery_person_ID             CHENRES06DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.094347
Delivery_location_longitude         80.297221
Order_Date                         21-03-2022
Time_Orderd                             16:50
Time_Order_picked                       16:60
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 8309, dtype: object