ID                                    0xa035
Delivery_person_ID             MYSRES12DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                12.284747
Restaurant_longitude               76.625861
Delivery_location_latitude         12.304747
Delivery_location_longitude        76.645861
Order_Date                        05-03-2022
Time_Orderd                            10:40
Time_Order_picked                      10:55
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 8316, dtype: object