ID                                      0x7c2
Delivery_person_ID             CHENRES12DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 12.972793
Restaurant_longitude                80.249982
Delivery_location_latitude          13.022793
Delivery_location_longitude         80.299982
Order_Date                         05-03-2022
Time_Orderd                             20:15
Time_Order_picked                       20:20
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 8317, dtype: object