ID                                       0x6ebc
Delivery_person_ID             RANCHIRES20DEL02
Delivery_person_Age                   31.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.479250
Delivery_location_longitude           85.470464
Order_Date                           04-03-2022
Time_Orderd                               17:15
Time_Order_picked                         17:30
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      36.000000
Name: 8330, dtype: object