ID                                     0x2b53
Delivery_person_ID             INDORES14DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.761593
Restaurant_longitude                75.886362
Delivery_location_latitude          22.771593
Delivery_location_longitude         75.896362
Order_Date                         26-03-2022
Time_Orderd                             11:35
Time_Order_picked                       11:45
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 8339, dtype: object