ID                                     0xdf65
Delivery_person_ID             LUDHRES05DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 30.905562
Restaurant_longitude                75.832841
Delivery_location_latitude          30.935562
Delivery_location_longitude         75.862841
Order_Date                         17-02-2022
Time_Orderd                             17:10
Time_Order_picked                       17:15
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    18.000000
Name: 8359, dtype: object