ID                                    0x33c2
Delivery_person_ID             JAPRES04DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.902328
Restaurant_longitude               75.794257
Delivery_location_latitude         26.962328
Delivery_location_longitude        75.854257
Order_Date                        03-04-2022
Time_Orderd                            17:40
Time_Order_picked                      17:55
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 8364, dtype: object