ID                                    0x3fb8
Delivery_person_ID             MYSRES15DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.352058
Restaurant_longitude               76.606650
Delivery_location_latitude         12.392058
Delivery_location_longitude        76.646650
Order_Date                        03-04-2022
Time_Orderd                            12:30
Time_Order_picked                      12:45
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 8379, dtype: object