ID                                      0xb88a
Delivery_person_ID             COIMBRES02DEL02
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.300000
Restaurant_latitude                  11.022477
Restaurant_longitude                 76.995667
Delivery_location_latitude           11.152477
Delivery_location_longitude          77.125667
Order_Date                          06-03-2022
Time_Orderd                              17:15
Time_Order_picked                        17:20
Weather conditions                  Sandstorms
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                       NaN
Time_taken (min)                     46.000000
Name: 8383, dtype: object