ID                                    0x9d27
Delivery_person_ID             HYDRES20DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                17.483216
Restaurant_longitude               78.552111
Delivery_location_latitude         17.533216
Delivery_location_longitude        78.602111
Order_Date                        24-03-2022
Time_Orderd                            20:35
Time_Order_picked                      20:50
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   49.000000
Name: 8390, dtype: object