ID                                    0xa788
Delivery_person_ID             MUMRES17DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             3.400000
Restaurant_latitude                19.121999
Restaurant_longitude               72.908493
Delivery_location_latitude         19.231999
Delivery_location_longitude        73.018493
Order_Date                        18-03-2022
Time_Orderd                            22:25
Time_Order_picked                      22:40
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 8391, dtype: object