ID                                     0x8143
Delivery_person_ID             BANGRES02DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.970221
Restaurant_longitude                77.645396
Delivery_location_latitude          13.040221
Delivery_location_longitude         77.715396
Order_Date                         06-04-2022
Time_Orderd                             23:35
Time_Order_picked                       23:50
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 8392, dtype: object