ID                                    0x89bb
Delivery_person_ID             MYSRES12DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.284747
Restaurant_longitude               76.625861
Delivery_location_latitude         12.294747
Delivery_location_longitude        76.635861
Order_Date                        15-03-2022
Time_Orderd                             9:20
Time_Order_picked                       9:25
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 8413, dtype: object