ID                                    0x34d5
Delivery_person_ID             MUMRES02DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                19.221315
Restaurant_longitude               72.862381
Delivery_location_latitude         19.311315
Delivery_location_longitude        72.952381
Order_Date                        04-04-2022
Time_Orderd                            19:30
Time_Order_picked                      19:40
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   36.000000
Name: 8415, dtype: object