ID                                     0x5593
Delivery_person_ID             BANGRES09DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          13.044179
Delivery_location_longitude         77.725797
Order_Date                         10-03-2022
Time_Orderd                             18:55
Time_Order_picked                       19:10
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 8417, dtype: object