ID                                       0x861f
Delivery_person_ID             RANCHIRES09DEL03
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   23.351058
Restaurant_longitude                  85.325731
Delivery_location_latitude            23.441058
Delivery_location_longitude           85.415731
Order_Date                           20-03-2022
Time_Orderd                               18:30
Time_Order_picked                         18:35
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      33.000000
Name: 842, dtype: object