ID                                       0xaaf6
Delivery_person_ID             RANCHIRES20DEL02
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.529250
Delivery_location_longitude           85.520464
Order_Date                           02-03-2022
Time_Orderd                               22:35
Time_Order_picked                         22:50
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      21.000000
Name: 8437, dtype: object