ID                                     0x5399
Delivery_person_ID             PUNERES05DEL03
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 18.543626
Restaurant_longitude                73.905101
Delivery_location_latitude          18.573626
Delivery_location_longitude         73.935101
Order_Date                         01-04-2022
Time_Orderd                             23:45
Time_Order_picked                       23:50
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 8445, dtype: object