ID                                       0x4d23
Delivery_person_ID             RANCHIRES01DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.546792
Delivery_location_longitude           85.446842
Order_Date                           14-03-2022
Time_Orderd                               22:45
Time_Order_picked                         22:50
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      28.000000
Name: 8447, dtype: object