ID                                    0x7b0d
Delivery_person_ID             JAPRES19DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.913726
Restaurant_longitude               75.752820
Delivery_location_latitude         26.943726
Delivery_location_longitude        75.782820
Order_Date                        03-04-2022
Time_Orderd                            19:10
Time_Order_picked                      19:25
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   35.000000
Name: 8456, dtype: object