ID                                     0x8adc
Delivery_person_ID             PUNERES19DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.643935
Delivery_location_longitude         73.995367
Order_Date                         18-03-2022
Time_Orderd                             18:60
Time_Order_picked                       19:15
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 8475, dtype: object