ID                                    0xd4c4
Delivery_person_ID             DEHRES17DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                30.327968
Restaurant_longitude               78.046106
Delivery_location_latitude         30.387968
Delivery_location_longitude        78.106106
Order_Date                        15-02-2022
Time_Orderd                            22:60
Time_Order_picked                      23:10
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 8489, dtype: object