ID                                       0xd392
Delivery_person_ID                KOLRES08DEL01
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   22.537960
Restaurant_longitude                  88.349843
Delivery_location_latitude            22.647960
Delivery_location_longitude           88.459843
Order_Date                           14-02-2022
Time_Orderd                               22:15
Time_Order_picked                         22:25
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      21.000000
Name: 849, dtype: object