ID                                     0x94ca
Delivery_person_ID             PUNERES17DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.530963
Restaurant_longitude                73.828972
Delivery_location_latitude          18.570963
Delivery_location_longitude         73.868972
Order_Date                         15-03-2022
Time_Orderd                             12:30
Time_Order_picked                       12:35
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 8497, dtype: object