ID                                     0xc1d0
Delivery_person_ID             AURGRES15DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 19.878028
Restaurant_longitude                75.317475
Delivery_location_latitude          20.008028
Delivery_location_longitude         75.447475
Order_Date                         12-02-2022
Time_Orderd                             20:60
Time_Order_picked                       21:05
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    48.000000
Name: 8499, dtype: object