ID                                    0x77b1
Delivery_person_ID             SURRES12DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.183434
Restaurant_longitude               72.814492
Delivery_location_latitude         21.223434
Delivery_location_longitude        72.854492
Order_Date                        05-03-2022
Time_Orderd                            12:55
Time_Order_picked                      13:05
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 850, dtype: object