ID                                       0x9b84
Delivery_person_ID             RANCHIRES17DEL01
Delivery_person_Age                   22.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.374878
Restaurant_longitude                  85.335739
Delivery_location_latitude            23.414878
Delivery_location_longitude           85.375739
Order_Date                           03-03-2022
Time_Orderd                               15:25
Time_Order_picked                         15:30
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      26.000000
Name: 8502, dtype: object