ID                                     0x4787
Delivery_person_ID             INDORES19DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 22.745536
Restaurant_longitude                75.893106
Delivery_location_latitude          22.855536
Delivery_location_longitude         76.003106
Order_Date                         23-03-2022
Time_Orderd                             17:50
Time_Order_picked                       17:60
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 8510, dtype: object