ID                                    0x7ec8
Delivery_person_ID             MYSRES17DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.326356
Restaurant_longitude               76.619103
Delivery_location_latitude         12.356356
Delivery_location_longitude        76.649103
Order_Date                        03-03-2022
Time_Orderd                            18:40
Time_Order_picked                      18:45
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   30.000000
Name: 8512, dtype: object