ID                                     0xb7a3
Delivery_person_ID             INDORES17DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.761226
Restaurant_longitude                75.887522
Delivery_location_latitude          22.781226
Delivery_location_longitude         75.907522
Order_Date                         19-03-2022
Time_Orderd                              8:10
Time_Order_picked                        8:20
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 8514, dtype: object