ID                                    0xa6be
Delivery_person_ID             SURRES13DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.170096
Restaurant_longitude               72.789122
Delivery_location_latitude         21.210096
Delivery_location_longitude        72.829122
Order_Date                        05-03-2022
Time_Orderd                            12:45
Time_Order_picked                      12:60
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 8521, dtype: object