ID                                    0xdd32
Delivery_person_ID             ALHRES08DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                25.450329
Restaurant_longitude               81.834279
Delivery_location_latitude         25.460329
Delivery_location_longitude        81.844279
Order_Date                        17-02-2022
Time_Orderd                            10:60
Time_Order_picked                      11:10
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 8525, dtype: object