ID                                       0x5848
Delivery_person_ID               PUNERES12DEL02
Delivery_person_Age                   27.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   18.520016
Restaurant_longitude                  73.830547
Delivery_location_latitude            18.600016
Delivery_location_longitude           73.910547
Order_Date                           29-03-2022
Time_Orderd                               21:10
Time_Order_picked                         21:20
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      26.000000
Name: 8526, dtype: object