ID                                       0x93d1
Delivery_person_ID                JAPRES04DEL02
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.400000
Restaurant_latitude                   26.902328
Restaurant_longitude                  75.794257
Delivery_location_latitude            26.982328
Delivery_location_longitude           75.874257
Order_Date                           23-03-2022
Time_Orderd                               19:45
Time_Order_picked                         19:60
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      42.000000
Name: 8538, dtype: object