ID                                    0x4434
Delivery_person_ID             MYSRES15DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.352058
Restaurant_longitude               76.606650
Delivery_location_latitude         12.362058
Delivery_location_longitude        76.616650
Order_Date                        26-03-2022
Time_Orderd                             8:25
Time_Order_picked                       8:30
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 8545, dtype: object