ID                                     0xcc3d
Delivery_person_ID             LUDHRES03DEL01
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 30.887220
Restaurant_longitude                75.804893
Delivery_location_latitude          30.897220
Delivery_location_longitude         75.814893
Order_Date                         11-02-2022
Time_Orderd                             10:20
Time_Order_picked                       10:30
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    12.000000
Name: 8551, dtype: object