ID                                      0x2671
Delivery_person_ID             COIMBRES02DEL01
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.022477
Restaurant_longitude                 76.995667
Delivery_location_latitude           11.032477
Delivery_location_longitude          77.005667
Order_Date                          11-03-2022
Time_Orderd                               9:60
Time_Order_picked                        10:10
Weather conditions                       Sunny
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     16.000000
Name: 8557, dtype: object