ID                                    0x7782
Delivery_person_ID             HYDRES11DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.430448
Restaurant_longitude               78.418213
Delivery_location_latitude         17.480448
Delivery_location_longitude        78.468213
Order_Date                        05-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:60
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 8566, dtype: object