ID                                      0x1e85
Delivery_person_ID             COIMBRES09DEL03
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.200000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.038638
Delivery_location_longitude          77.014311
Order_Date                          21-03-2022
Time_Orderd                              17:50
Time_Order_picked                        17:55
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     31.000000
Name: 8569, dtype: object