ID                                    0x7a7d
Delivery_person_ID             MYSRES03DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                12.299524
Restaurant_longitude               76.642620
Delivery_location_latitude         12.429524
Delivery_location_longitude        76.772620
Order_Date                        02-04-2022
Time_Orderd                            19:30
Time_Order_picked                      19:40
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   48.000000
Name: 8570, dtype: object