ID                                     0x3744
Delivery_person_ID             PUNERES17DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              2.900000
Restaurant_latitude                 18.530963
Restaurant_longitude                73.828972
Delivery_location_latitude          18.600963
Delivery_location_longitude         73.898972
Order_Date                         23-03-2022
Time_Orderd                             22:10
Time_Order_picked                       22:25
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 8594, dtype: object