ID                                    0xde42
Delivery_person_ID             KOLRES16DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             3.600000
Restaurant_latitude                22.539129
Restaurant_longitude               88.365507
Delivery_location_latitude         22.669129
Delivery_location_longitude        88.495507
Order_Date                        12-02-2022
Time_Orderd                            23:35
Time_Order_picked                      23:45
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 8603, dtype: object