ID                                    0x830e
Delivery_person_ID             MYSRES15DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.352058
Restaurant_longitude               76.606650
Delivery_location_latitude         12.442058
Delivery_location_longitude        76.696650
Order_Date                        29-03-2022
Time_Orderd                            19:60
Time_Order_picked                      20:10
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 8612, dtype: object