ID                                     0xaaae
Delivery_person_ID             PUNERES02DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              3.700000
Restaurant_latitude                 18.551440
Restaurant_longitude                73.804855
Delivery_location_latitude          18.601440
Delivery_location_longitude         73.854855
Order_Date                         26-03-2022
Time_Orderd                             19:60
Time_Order_picked                       20:15
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  3.000000
Festival                                  Yes
City                                    Urban
Time_taken (min)                    53.000000
Name: 8615, dtype: object