ID                                     0xa33e
Delivery_person_ID             PUNERES11DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 18.533811
Restaurant_longitude                73.899315
Delivery_location_latitude          18.603811
Delivery_location_longitude         73.969315
Order_Date                         02-04-2022
Time_Orderd                             19:60
Time_Order_picked                       20:10
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 8620, dtype: object