ID                                    0x89a7
Delivery_person_ID             HYDRES11DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.430448
Restaurant_longitude               78.418213
Delivery_location_latitude         17.480448
Delivery_location_longitude        78.468213
Order_Date                        17-03-2022
Time_Orderd                            21:60
Time_Order_picked                      22:10
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 8624, dtype: object