ID                                     0x792a
Delivery_person_ID             CHENRES16DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.069645
Delivery_location_longitude         80.262268
Order_Date                         30-03-2022
Time_Orderd                             10:60
Time_Order_picked                       11:10
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    11.000000
Name: 8625, dtype: object