ID                                    0xc4c7
Delivery_person_ID             ALHRES17DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                25.452350
Restaurant_longitude               81.841889
Delivery_location_latitude         25.502350
Delivery_location_longitude        81.891889
Order_Date                        11-02-2022
Time_Orderd                            23:55
Time_Order_picked                      24:10
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 8628, dtype: object