ID                                    0x3d41
Delivery_person_ID             MYSRES06DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.323994
Restaurant_longitude               76.626167
Delivery_location_latitude         12.333994
Delivery_location_longitude        76.636167
Order_Date                        07-03-2022
Time_Orderd                             9:30
Time_Order_picked                       9:35
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 8629, dtype: object