ID                                    0xdd38
Delivery_person_ID             BHPRES06DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                23.232357
Restaurant_longitude               77.429989
Delivery_location_latitude         23.282357
Delivery_location_longitude        77.479989
Order_Date                        17-02-2022
Time_Orderd                            17:60
Time_Order_picked                      18:05
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   12.000000
Name: 863, dtype: object