ID                                    0x9627
Delivery_person_ID             MUMRES16DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                19.120083
Restaurant_longitude               72.907385
Delivery_location_latitude         19.130083
Delivery_location_longitude        72.917385
Order_Date                        05-04-2022
Time_Orderd                             9:50
Time_Order_picked                       9:60
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 8633, dtype: object