ID                                     0x7924
Delivery_person_ID             INDORES08DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.855747
Delivery_location_longitude         76.028497
Order_Date                         25-03-2022
Time_Orderd                             22:50
Time_Order_picked                       23:05
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 8653, dtype: object