ID                                    0x5d7d
Delivery_person_ID             MUMRES04DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.254567
Restaurant_longitude               72.848923
Delivery_location_latitude         19.384567
Delivery_location_longitude        72.978923
Order_Date                        23-03-2022
Time_Orderd                            17:45
Time_Order_picked                      17:60
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 8654, dtype: object