ID                                     0xaeb9
Delivery_person_ID             MYSRES010DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.451214
Delivery_location_longitude         76.751094
Order_Date                         08-03-2022
Time_Orderd                             19:45
Time_Order_picked                       19:60
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    33.000000
Name: 8663, dtype: object