ID                                    0xcad0
Delivery_person_ID             KOCRES19DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                 9.960846
Restaurant_longitude               76.293936
Delivery_location_latitude         10.010846
Delivery_location_longitude        76.343936
Order_Date                        11-02-2022
Time_Orderd                            18:55
Time_Order_picked                      19:05
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 8665, dtype: object