ID                                     0x75a5
Delivery_person_ID             PUNERES05DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.543626
Restaurant_longitude                73.905101
Delivery_location_latitude          18.583626
Delivery_location_longitude         73.945101
Order_Date                         28-03-2022
Time_Orderd                             13:60
Time_Order_picked                       14:15
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    32.000000
Name: 8675, dtype: object