ID                                     0x85e5
Delivery_person_ID             BANGRES02DEL02
Delivery_person_Age                 30.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.970221
Restaurant_longitude                77.645396
Delivery_location_latitude          12.990221
Delivery_location_longitude         77.665396
Order_Date                         24-03-2022
Time_Orderd                              9:55
Time_Order_picked                       10:10
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    20.000000
Name: 8678, dtype: object