ID                                    0x96b2
Delivery_person_ID             HYDRES11DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                17.430448
Restaurant_longitude               78.418213
Delivery_location_latitude         17.500448
Delivery_location_longitude        78.488213
Order_Date                        23-03-2022
Time_Orderd                            19:50
Time_Order_picked                      19:60
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   46.000000
Name: 868, dtype: object