ID                                       0xca2f
Delivery_person_ID                KOCRES16DEL01
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   10.003064
Restaurant_longitude                  76.307589
Delivery_location_latitude            10.013064
Delivery_location_longitude           76.317589
Order_Date                           15-02-2022
Time_Orderd                                9:15
Time_Order_picked                          9:20
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 8684, dtype: object