ID                                     0x644c
Delivery_person_ID             BANGRES20DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          13.012161
Delivery_location_longitude         77.636014
Order_Date                         15-03-2022
Time_Orderd                             12:25
Time_Order_picked                       12:40
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 8686, dtype: object