ID                                    0x8176
Delivery_person_ID             VADRES06DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.312790
Restaurant_longitude               73.170283
Delivery_location_latitude         22.362790
Delivery_location_longitude        73.220283
Order_Date                        28-03-2022
Time_Orderd                            19:30
Time_Order_picked                      19:35
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 8689, dtype: object