ID                                    0x9846
Delivery_person_ID             JAPRES20DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                26.956431
Restaurant_longitude               75.776649
Delivery_location_latitude         26.996431
Delivery_location_longitude        75.816649
Order_Date                        01-04-2022
Time_Orderd                            13:60
Time_Order_picked                      14:05
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   33.000000
Name: 8693, dtype: object