ID                                     0x43ac
Delivery_person_ID             CHENRES19DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.986047
Restaurant_longitude                80.218114
Delivery_location_latitude          13.016047
Delivery_location_longitude         80.248114
Order_Date                         19-03-2022
Time_Orderd                             23:15
Time_Order_picked                       23:25
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 8696, dtype: object