ID                                       0xc96
Delivery_person_ID             COIMBRES13DEL03
Delivery_person_Age                  35.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.003669
Restaurant_longitude                 76.976494
Delivery_location_latitude           11.063669
Delivery_location_longitude          77.036494
Order_Date                          05-03-2022
Time_Orderd                              19:55
Time_Order_picked                        20:10
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     33.000000
Name: 87, dtype: object