ID                                     0x7ca9
Delivery_person_ID             BANGRES09DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          13.064179
Delivery_location_longitude         77.745797
Order_Date                         04-03-2022
Time_Orderd                             18:40
Time_Order_picked                       18:50
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 8701, dtype: object