ID                                      0xeac
Delivery_person_ID             INDORES08DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.795748
Delivery_location_longitude         75.968497
Order_Date                         06-04-2022
Time_Orderd                             21:50
Time_Order_picked                       22:05
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    40.000000
Name: 8710, dtype: object