ID                                       0xbc0e
Delivery_person_ID             RANCHIRES11DEL02
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.409194
Delivery_location_longitude           85.375447
Order_Date                           03-03-2022
Time_Orderd                               21:15
Time_Order_picked                         21:30
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 8721, dtype: object