ID                                    0x9f17
Delivery_person_ID             SURRES18DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.149834
Restaurant_longitude               72.778666
Delivery_location_latitude         21.239834
Delivery_location_longitude        72.868666
Order_Date                        23-03-2022
Time_Orderd                            19:15
Time_Order_picked                      19:30
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 8726, dtype: object