ID                                    0x7043
Delivery_person_ID             MUMRES09DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                18.994049
Restaurant_longitude               72.825203
Delivery_location_latitude         19.104049
Delivery_location_longitude        72.935203
Order_Date                        16-03-2022
Time_Orderd                            18:50
Time_Order_picked                      18:60
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 8727, dtype: object