ID                                    0x361e
Delivery_person_ID             MYSRES03DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.299524
Restaurant_longitude               76.642620
Delivery_location_latitude         12.309524
Delivery_location_longitude        76.652620
Order_Date                        21-03-2022
Time_Orderd                            11:45
Time_Order_picked                      11:55
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 8733, dtype: object