ID                                    0x2bea
Delivery_person_ID             MUMRES16DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.120083
Restaurant_longitude               72.907385
Delivery_location_latitude         19.230083
Delivery_location_longitude        73.017385
Order_Date                        29-03-2022
Time_Orderd                            20:15
Time_Order_picked                      20:25
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 874, dtype: object