ID                                    0xa855
Delivery_person_ID             MUMRES09DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                18.994049
Restaurant_longitude               72.825203
Delivery_location_latitude         19.124049
Delivery_location_longitude        72.955203
Order_Date                        02-04-2022
Time_Orderd                            22:20
Time_Order_picked                      22:25
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 8744, dtype: object