ID                                      0x8302
Delivery_person_ID             COIMBRES19DEL03
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.082298
Delivery_location_longitude          77.058349
Order_Date                          15-03-2022
Time_Orderd                              18:40
Time_Order_picked                        18:55
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 8750, dtype: object