ID                                    0x8e3b
Delivery_person_ID             MUMRES05DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                18.927584
Restaurant_longitude               72.832585
Delivery_location_latitude         18.997584
Delivery_location_longitude        72.902585
Order_Date                        04-03-2022
Time_Orderd                            21:55
Time_Order_picked                      21:60
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   20.000000
Name: 8754, dtype: object