ID                                       0xb652
Delivery_person_ID             RANCHIRES05DEL03
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.445164
Delivery_location_longitude           85.414097
Order_Date                           04-04-2022
Time_Orderd                               23:50
Time_Order_picked                         23:60
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      27.000000
Name: 8756, dtype: object