ID                                        0x982
Delivery_person_ID               INDORES16DEL01
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   22.744648
Restaurant_longitude                  75.894377
Delivery_location_latitude            22.784648
Delivery_location_longitude           75.934377
Order_Date                           03-04-2022
Time_Orderd                               15:50
Time_Order_picked                         16:05
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      20.000000
Name: 8762, dtype: object