ID                                    0x8442
Delivery_person_ID             MYSRES04DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.308500
Restaurant_longitude               76.665808
Delivery_location_latitude         12.438500
Delivery_location_longitude        76.795808
Order_Date                        18-03-2022
Time_Orderd                            23:30
Time_Order_picked                      23:35
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 8763, dtype: object