ID                                    0x7d03
Delivery_person_ID             JAPRES12DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.902908
Restaurant_longitude               75.792934
Delivery_location_latitude         26.982908
Delivery_location_longitude        75.872934
Order_Date                        10-03-2022
Time_Orderd                            23:20
Time_Order_picked                      23:25
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 8786, dtype: object