ID                                    0x593a
Delivery_person_ID             MYSRES06DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.323994
Restaurant_longitude               76.626167
Delivery_location_latitude         12.393994
Delivery_location_longitude        76.696167
Order_Date                        20-03-2022
Time_Orderd                            17:15
Time_Order_picked                      17:25
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 8799, dtype: object