ID                                    0x96a2
Delivery_person_ID             MUMRES15DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.176269
Restaurant_longitude               72.836721
Delivery_location_latitude         19.256269
Delivery_location_longitude        72.916721
Order_Date                        04-04-2022
Time_Orderd                            22:45
Time_Order_picked                      22:60
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 8804, dtype: object