ID                                    0xd9ed
Delivery_person_ID             KOLRES17DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                22.569358
Restaurant_longitude               88.433452
Delivery_location_latitude         22.679358
Delivery_location_longitude        88.543452
Order_Date                        16-02-2022
Time_Orderd                            19:55
Time_Order_picked                      19:60
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 8810, dtype: object