ID                                       0x7b75
Delivery_person_ID             RANCHIRES20DEL02
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.449250
Delivery_location_longitude           85.440464
Order_Date                           26-03-2022
Time_Orderd                               18:60
Time_Order_picked                         19:15
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      14.000000
Name: 8814, dtype: object