ID                                    0x995c
Delivery_person_ID             JAPRES04DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                26.902328
Restaurant_longitude               75.794257
Delivery_location_latitude         27.012328
Delivery_location_longitude        75.904257
Order_Date                        04-04-2022
Time_Orderd                            17:30
Time_Order_picked                      17:35
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 8819, dtype: object