ID                                    0x6422
Delivery_person_ID             MYSRES19DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                12.334022
Restaurant_longitude               76.618203
Delivery_location_latitude         12.344022
Delivery_location_longitude        76.628203
Order_Date                        07-03-2022
Time_Orderd                            10:20
Time_Order_picked                      10:30
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 8831, dtype: object