ID                                       0x3153
Delivery_person_ID                MYSRES12DEL01
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   12.284747
Restaurant_longitude                  76.625861
Delivery_location_latitude            12.354747
Delivery_location_longitude           76.695861
Order_Date                           06-03-2022
Time_Orderd                               17:35
Time_Order_picked                         17:45
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 8836, dtype: object