ID                                     0x4ac1
Delivery_person_ID             CHENRES20DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.975996
Restaurant_longitude                80.221898
Delivery_location_latitude          12.985996
Delivery_location_longitude         80.231898
Order_Date                         01-03-2022
Time_Orderd                             11:55
Time_Order_picked                       11:60
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                       NaN
Festival                                   No
City                                      NaN
Time_taken (min)                    33.000000
Name: 8841, dtype: object