ID                                     0xaa75
Delivery_person_ID             CHENRES13DEL02
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.027018
Restaurant_longitude                80.254791
Delivery_location_latitude          13.157018
Delivery_location_longitude         80.384791
Order_Date                         10-03-2022
Time_Orderd                             20:10
Time_Order_picked                       20:20
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    44.000000
Name: 8848, dtype: object