ID                                    0x5a5a
Delivery_person_ID             VADRES06DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                22.312790
Restaurant_longitude               73.170283
Delivery_location_latitude         22.332790
Delivery_location_longitude        73.190283
Order_Date                        15-03-2022
Time_Orderd                             9:60
Time_Order_picked                      10:10
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 8859, dtype: object