ID                                    0x3dc1
Delivery_person_ID             MUMRES15DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.176269
Restaurant_longitude               72.836721
Delivery_location_latitude         19.236269
Delivery_location_longitude        72.896721
Order_Date                        05-04-2022
Time_Orderd                            21:35
Time_Order_picked                      21:45
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 8865, dtype: object