ID                                     0x5a62
Delivery_person_ID             BANGRES02DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.970221
Restaurant_longitude                77.645396
Delivery_location_latitude          13.050221
Delivery_location_longitude         77.725396
Order_Date                         04-04-2022
Time_Orderd                             21:25
Time_Order_picked                       21:35
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    42.000000
Name: 8884, dtype: object