ID                                       0x5c57
Delivery_person_ID             RANCHIRES15DEL02
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.389746
Delivery_location_longitude           85.359820
Order_Date                           24-03-2022
Time_Orderd                               11:20
Time_Order_picked                         11:30
Weather conditions                   Sandstorms
Road_traffic_density                       High
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 8885, dtype: object