ID                                    0xdf67
Delivery_person_ID             KOCRES06DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                 9.982834
Restaurant_longitude               76.283268
Delivery_location_latitude          9.992834
Delivery_location_longitude        76.293268
Order_Date                        17-02-2022
Time_Orderd                             8:15
Time_Order_picked                       8:30
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 889, dtype: object