ID                                    0x99a4
Delivery_person_ID             MYSRES08DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.297954
Restaurant_longitude               76.665169
Delivery_location_latitude         12.307954
Delivery_location_longitude        76.675169
Order_Date                        21-03-2022
Time_Orderd                             8:20
Time_Order_picked                       8:35
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 8890, dtype: object