ID                                    0x5249
Delivery_person_ID             SURRES07DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.170798
Restaurant_longitude               72.790489
Delivery_location_latitude         21.250798
Delivery_location_longitude        72.870489
Order_Date                        31-03-2022
Time_Orderd                            20:15
Time_Order_picked                      20:20
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 89, dtype: object