ID                                       0x680e
Delivery_person_ID             RANCHIRES20DEL01
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.439250
Delivery_location_longitude           85.430464
Order_Date                           17-03-2022
Time_Orderd                               16:45
Time_Order_picked                         16:50
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 890, dtype: object