ID                                     0xba5a
Delivery_person_ID             INDORES01DEL03
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.695207
Restaurant_longitude                75.866059
Delivery_location_latitude          22.755207
Delivery_location_longitude         75.926059
Order_Date                         01-03-2022
Time_Orderd                             17:40
Time_Order_picked                       17:50
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 8904, dtype: object