ID                                    0x2159
Delivery_person_ID             HYDRES12DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.509585
Delivery_location_longitude        78.472621
Order_Date                        10-03-2022
Time_Orderd                            19:20
Time_Order_picked                      19:30
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 8906, dtype: object