ID                                    0xd59d
Delivery_person_ID             KNPRES03DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.469003
Restaurant_longitude               80.316344
Delivery_location_latitude         26.579003
Delivery_location_longitude        80.426344
Order_Date                        16-02-2022
Time_Orderd                            18:25
Time_Order_picked                      18:40
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 8918, dtype: object