ID                                    0x1b7f
Delivery_person_ID             JAPRES01DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.905190
Restaurant_longitude               75.810753
Delivery_location_latitude         26.965190
Delivery_location_longitude        75.870753
Order_Date                        21-03-2022
Time_Orderd                            18:50
Time_Order_picked                      19:05
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 8938, dtype: object