ID                                       0x7df2
Delivery_person_ID              CHENRES010DEL03
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   13.066762
Restaurant_longitude                  80.251865
Delivery_location_latitude            13.126762
Delivery_location_longitude           80.311865
Order_Date                           05-03-2022
Time_Orderd                               17:50
Time_Order_picked                         17:55
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      21.000000
Name: 8947, dtype: object