ID                                       0x221a
Delivery_person_ID             RANCHIRES05DEL01
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.365164
Delivery_location_longitude           85.334097
Order_Date                           07-03-2022
Time_Orderd                                8:35
Time_Order_picked                          8:45
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 8954, dtype: object