ID                                    0xcc69
Delivery_person_ID             KNPRES14DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.463504
Restaurant_longitude               80.372929
Delivery_location_latitude         26.513504
Delivery_location_longitude        80.422929
Order_Date                        17-02-2022
Time_Orderd                            21:20
Time_Order_picked                      21:30
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 8967, dtype: object