ID                                    0xdbaf
Delivery_person_ID             KOLRES12DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.551084
Restaurant_longitude               88.354127
Delivery_location_latitude         22.591084
Delivery_location_longitude        88.394127
Order_Date                        13-02-2022
Time_Orderd                            12:20
Time_Order_picked                      12:30
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 8974, dtype: object