ID                                     0x1529
Delivery_person_ID             SURRES010DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 21.171060
Restaurant_longitude                72.789292
Delivery_location_latitude          21.301060
Delivery_location_longitude         72.919292
Order_Date                         02-03-2022
Time_Orderd                             23:35
Time_Order_picked                       23:40
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    22.000000
Name: 9004, dtype: object