ID                                     0x9bbc
Delivery_person_ID             CHENRES05DEL03
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.148616
Delivery_location_longitude         80.354151
Order_Date                         04-03-2022
Time_Orderd                             18:20
Time_Order_picked                       18:35
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 9019, dtype: object