ID                                    0xd7df
Delivery_person_ID             GOARES09DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                15.303897
Restaurant_longitude               73.914336
Delivery_location_latitude         15.383897
Delivery_location_longitude        73.994336
Order_Date                        18-02-2022
Time_Orderd                            22:45
Time_Order_picked                      22:60
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 9028, dtype: object