ID                                      0x6a82
Delivery_person_ID             COIMBRES15DEL01
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.046686
Delivery_location_longitude          76.991736
Order_Date                          19-03-2022
Time_Orderd                              12:40
Time_Order_picked                        12:55
Weather conditions                  Sandstorms
Road_traffic_density                      High
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     23.000000
Name: 9036, dtype: object