ID                                    0xac53
Delivery_person_ID             MUMRES13DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.178321
Restaurant_longitude               72.834715
Delivery_location_latitude         19.188321
Delivery_location_longitude        72.844715
Order_Date                        26-03-2022
Time_Orderd                            11:15
Time_Order_picked                      11:30
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   29.000000
Name: 9047, dtype: object