ID                                     0x6077
Delivery_person_ID             PUNERES19DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.573935
Delivery_location_longitude         73.925367
Order_Date                         01-03-2022
Time_Orderd                              8:15
Time_Order_picked                        8:25
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    24.000000
Name: 9051, dtype: object