ID                                    0xc6f5
Delivery_person_ID             ALHRES20DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                25.454697
Restaurant_longitude               81.834492
Delivery_location_latitude         25.534697
Delivery_location_longitude        81.914492
Order_Date                        12-02-2022
Time_Orderd                            19:30
Time_Order_picked                      19:35
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 9052, dtype: object