ID                                    0x9e09
Delivery_person_ID             JAPRES07DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.836536
Delivery_location_longitude        75.907333
Order_Date                        06-03-2022
Time_Orderd                            17:40
Time_Order_picked                      17:50
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 9055, dtype: object