ID                                      0x32f5
Delivery_person_ID             COIMBRES03DEL01
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.065083
Delivery_location_longitude          77.055393
Order_Date                          03-04-2022
Time_Orderd                              14:55
Time_Order_picked                        15:05
Weather conditions                         Fog
Road_traffic_density                      High
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     32.000000
Name: 9058, dtype: object