ID                                    0x3877
Delivery_person_ID             HYDRES19DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.458998
Restaurant_longitude               78.500366
Delivery_location_latitude         17.588998
Delivery_location_longitude        78.630366
Order_Date                        06-03-2022
Time_Orderd                            19:10
Time_Order_picked                      19:15
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 9060, dtype: object