ID                                       0xb229
Delivery_person_ID               INDORES16DEL03
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   22.744648
Restaurant_longitude                  75.894377
Delivery_location_latitude            22.804648
Delivery_location_longitude           75.954377
Order_Date                           30-03-2022
Time_Orderd                               20:30
Time_Order_picked                         20:35
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      11.000000
Name: 9073, dtype: object