ID                                     0x153c
Delivery_person_ID             MUMRES010DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 19.003517
Restaurant_longitude                72.827650
Delivery_location_latitude          19.023517
Delivery_location_longitude         72.847650
Order_Date                         24-03-2022
Time_Orderd                             11:55
Time_Order_picked                       11:60
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    32.000000
Name: 9079, dtype: object