ID                                     0x3709
Delivery_person_ID             CHENRES06DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.064347
Delivery_location_longitude         80.267221
Order_Date                         19-03-2022
Time_Orderd                              9:30
Time_Order_picked                        9:35
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 9081, dtype: object