ID                                    0xca09
Delivery_person_ID             DEHRES07DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                30.362686
Restaurant_longitude               78.068890
Delivery_location_latitude         30.452686
Delivery_location_longitude        78.158890
Order_Date                        14-02-2022
Time_Orderd                            21:10
Time_Order_picked                      21:15
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   25.000000
Name: 9090, dtype: object