ID                                      0x4ccb
Delivery_person_ID             COIMBRES01DEL02
Delivery_person_Age                  23.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  11.016298
Restaurant_longitude                 76.972076
Delivery_location_latitude           11.146298
Delivery_location_longitude          77.102076
Order_Date                          06-03-2022
Time_Orderd                              21:15
Time_Order_picked                        21:25
Weather conditions                       Windy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     37.000000
Name: 9092, dtype: object