ID                                    0x49ee
Delivery_person_ID             HYDRES16DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.440827
Restaurant_longitude               78.393391
Delivery_location_latitude         17.460827
Delivery_location_longitude        78.413391
Order_Date                        03-03-2022
Time_Orderd                             8:45
Time_Order_picked                       8:55
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 9108, dtype: object