ID                                     0x669b
Delivery_person_ID             CHENRES13DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.027018
Restaurant_longitude                80.254791
Delivery_location_latitude          13.067018
Delivery_location_longitude         80.294791
Order_Date                         17-03-2022
Time_Orderd                             15:35
Time_Order_picked                       15:45
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 9124, dtype: object