ID                                      0x43bd
Delivery_person_ID             COIMBRES04DEL02
Delivery_person_Age                  29.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.024839
Restaurant_longitude                 77.007003
Delivery_location_latitude           11.104839
Delivery_location_longitude          77.087003
Order_Date                          04-04-2022
Time_Orderd                              19:30
Time_Order_picked                        19:35
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     38.000000
Name: 9138, dtype: object