ID                                     0x117a
Delivery_person_ID             SURRES010DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 21.171060
Restaurant_longitude                72.789292
Delivery_location_latitude          21.281060
Delivery_location_longitude         72.899292
Order_Date                         31-03-2022
Time_Orderd                             19:20
Time_Order_picked                       19:25
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 9141, dtype: object