ID                                     0x5a33
Delivery_person_ID             CHENRES19DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 12.986047
Restaurant_longitude                80.218114
Delivery_location_latitude          13.006047
Delivery_location_longitude         80.238114
Order_Date                         01-04-2022
Time_Orderd                              8:55
Time_Order_picked                        8:60
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    23.000000
Name: 9145, dtype: object