ID                                       0x2e04
Delivery_person_ID               HYDRES010DEL03
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   17.428294
Restaurant_longitude                  78.404423
Delivery_location_latitude            17.488294
Delivery_location_longitude           78.464423
Order_Date                           24-03-2022
Time_Orderd                               20:10
Time_Order_picked                         20:15
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      15.000000
Name: 9154, dtype: object