ID                                     0x838e
Delivery_person_ID             BANGRES09DEL03
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          12.994179
Delivery_location_longitude         77.675797
Order_Date                         19-03-2022
Time_Orderd                             21:60
Time_Order_picked                       22:10
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 9162, dtype: object