ID                                      0x3f0f
Delivery_person_ID             CHENRES010DEL03
Delivery_person_Age                  26.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  13.066762
Restaurant_longitude                 80.251865
Delivery_location_latitude           13.156762
Delivery_location_longitude          80.341865
Order_Date                          02-03-2022
Time_Orderd                              18:50
Time_Order_picked                        19:05
Weather conditions                  Sandstorms
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 9169, dtype: object