ID                                    0x33d8
Delivery_person_ID             JAPRES09DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.961378
Delivery_location_longitude        75.839034
Order_Date                        26-03-2022
Time_Orderd                            22:30
Time_Order_picked                      22:40
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   23.000000
Name: 9170, dtype: object