ID                                     0x52ef
Delivery_person_ID             CHENRES11DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.114181
Delivery_location_longitude         80.286442
Order_Date                         28-03-2022
Time_Orderd                             21:10
Time_Order_picked                       21:20
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  3.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    44.000000
Name: 9173, dtype: object