ID                                    0x1c0a
Delivery_person_ID             MUMRES17DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                19.121999
Restaurant_longitude               72.908493
Delivery_location_latitude         19.161999
Delivery_location_longitude        72.948493
Order_Date                        21-03-2022
Time_Orderd                            14:45
Time_Order_picked                      14:60
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   21.000000
Name: 918, dtype: object