ID                                    0xd9fc
Delivery_person_ID             KNPRES07DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.472001
Restaurant_longitude               80.354002
Delivery_location_latitude         26.532001
Delivery_location_longitude        80.414002
Order_Date                        13-02-2022
Time_Orderd                            21:45
Time_Order_picked                      21:60
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 9181, dtype: object