ID                                    0xd968
Delivery_person_ID             DEHRES19DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                30.372202
Restaurant_longitude               78.077151
Delivery_location_latitude         30.412202
Delivery_location_longitude        78.117151
Order_Date                        15-02-2022
Time_Orderd                            13:45
Time_Order_picked                      13:60
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 9182, dtype: object