ID                                     0x1997
Delivery_person_ID             CHENRES16DEL02
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.069645
Delivery_location_longitude         80.262268
Order_Date                         17-03-2022
Time_Orderd                              8:45
Time_Order_picked                        8:60
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    23.000000
Name: 9202, dtype: object