ID                                    0xa599
Delivery_person_ID             JAPRES13DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.846156
Restaurant_longitude               75.802300
Delivery_location_latitude         26.906156
Delivery_location_longitude        75.862300
Order_Date                        13-03-2022
Time_Orderd                            22:20
Time_Order_picked                      22:35
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 9203, dtype: object