ID                                        0x4d5d
Delivery_person_ID             RANCHIRES010DEL02
Delivery_person_Age                    36.000000
Delivery_person_Ratings                 5.000000
Restaurant_latitude                    23.354422
Restaurant_longitude                   85.332900
Delivery_location_latitude             23.404422
Delivery_location_longitude            85.382900
Order_Date                            03-04-2022
Time_Orderd                                20:35
Time_Order_picked                          20:40
Weather conditions                    Sandstorms
Road_traffic_density                         Jam
Vehicle_condition                              2
Type_of_order                              Snack
Type_of_vehicle                       motorcycle
multiple_deliveries                     1.000000
Festival                                      No
City                               Metropolitian
Time_taken (min)                       26.000000
Name: 9206, dtype: object