ID                                    0x5d4b
Delivery_person_ID             SURRES07DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             3.900000
Restaurant_latitude                21.170798
Restaurant_longitude               72.790489
Delivery_location_latitude         21.250798
Delivery_location_longitude        72.870489
Order_Date                        18-03-2022
Time_Orderd                            23:35
Time_Order_picked                      23:50
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 9216, dtype: object