ID                                    0xd9c1
Delivery_person_ID             ALHRES01DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                25.454648
Restaurant_longitude               81.834502
Delivery_location_latitude         25.514648
Delivery_location_longitude        81.894502
Order_Date                        17-02-2022
Time_Orderd                            20:45
Time_Order_picked                      20:50
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 9217, dtype: object