ID                                    0xc61f
Delivery_person_ID             GOARES13DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                15.506205
Restaurant_longitude               73.766668
Delivery_location_latitude         15.516205
Delivery_location_longitude        73.776668
Order_Date                        17-02-2022
Time_Orderd                            11:10
Time_Order_picked                      11:15
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 9222, dtype: object