ID                                    0xcade
Delivery_person_ID             GOARES08DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                15.556561
Restaurant_longitude               73.763633
Delivery_location_latitude         15.616561
Delivery_location_longitude        73.823633
Order_Date                        11-02-2022
Time_Orderd                            18:10
Time_Order_picked                      18:15
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 9227, dtype: object