ID                                     0xe23
Delivery_person_ID             MYSRES18DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.337928
Restaurant_longitude               76.617889
Delivery_location_latitude         12.377928
Delivery_location_longitude        76.657889
Order_Date                        07-03-2022
Time_Orderd                            16:10
Time_Order_picked                      16:25
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 9237, dtype: object