ID                                    0x28d0
Delivery_person_ID             HYDRES02DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.412330
Restaurant_longitude               78.449654
Delivery_location_latitude         17.472330
Delivery_location_longitude        78.509654
Order_Date                        03-03-2022
Time_Orderd                            20:20
Time_Order_picked                      20:25
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 9239, dtype: object