ID                                    0x7fb3
Delivery_person_ID             JAPRES09DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.951378
Delivery_location_longitude        75.829034
Order_Date                        01-03-2022
Time_Orderd                            12:20
Time_Order_picked                      12:30
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 9241, dtype: object