ID                                       0xac79
Delivery_person_ID             RANCHIRES05DEL01
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.425164
Delivery_location_longitude           85.394097
Order_Date                           12-03-2022
Time_Orderd                               22:30
Time_Order_picked                         22:45
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 9242, dtype: object