ID                                    0x6d95
Delivery_person_ID             SURRES01DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                21.186438
Restaurant_longitude               72.794115
Delivery_location_latitude         21.236438
Delivery_location_longitude        72.844115
Order_Date                        21-03-2022
Time_Orderd                            23:15
Time_Order_picked                      23:25
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 925, dtype: object