ID                                    0xdc54
Delivery_person_ID             DEHRES07DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                30.362686
Restaurant_longitude               78.068890
Delivery_location_latitude         30.452686
Delivery_location_longitude        78.158890
Order_Date                        16-02-2022
Time_Orderd                            19:25
Time_Order_picked                      19:40
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 9271, dtype: object