ID                                     0x785c
Delivery_person_ID             INDORES11DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.751234
Restaurant_longitude                75.889490
Delivery_location_latitude          22.831234
Delivery_location_longitude         75.969490
Order_Date                         04-03-2022
Time_Orderd                             21:55
Time_Order_picked                       22:05
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    26.000000
Name: 9278, dtype: object