ID                                     0x86a9
Delivery_person_ID             BANGRES15DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.025377
Delivery_location_longitude         77.746664
Order_Date                         05-04-2022
Time_Orderd                             22:10
Time_Order_picked                       22:15
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    13.000000
Name: 9281, dtype: object