ID                                     0xbe84
Delivery_person_ID             JAPRES010DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 26.921411
Restaurant_longitude                75.793604
Delivery_location_latitude          26.991411
Delivery_location_longitude         75.863604
Order_Date                         04-04-2022
Time_Orderd                             21:30
Time_Order_picked                       21:35
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 9292, dtype: object