ID                                       0xb66d
Delivery_person_ID             RANCHIRES20DEL01
Delivery_person_Age                   38.000000
Delivery_person_Ratings                4.000000
Restaurant_latitude                   23.399250
Restaurant_longitude                  85.390464
Delivery_location_latitude            23.439250
Delivery_location_longitude           85.430464
Order_Date                           01-04-2022
Time_Orderd                               13:60
Time_Order_picked                         14:10
Weather conditions                   Sandstorms
Road_traffic_density                       High
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    2.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      33.000000
Name: 9307, dtype: object