ID                                        0x5247
Delivery_person_ID             RANCHIRES010DEL01
Delivery_person_Age                    32.000000
Delivery_person_Ratings                 4.900000
Restaurant_latitude                    23.354422
Restaurant_longitude                   85.332900
Delivery_location_latitude             23.394422
Delivery_location_longitude            85.372900
Order_Date                            05-03-2022
Time_Orderd                                16:25
Time_Order_picked                          16:40
Weather conditions                        Stormy
Road_traffic_density                      Medium
Vehicle_condition                              0
Type_of_order                              Snack
Type_of_vehicle                       motorcycle
multiple_deliveries                     0.000000
Festival                                      No
City                                       Urban
Time_taken (min)                       30.000000
Name: 9322, dtype: object