ID                                     0xe249
Delivery_person_ID             AURGRES08DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 19.876428
Restaurant_longitude                75.364792
Delivery_location_latitude          19.906428
Delivery_location_longitude         75.394792
Order_Date                         13-02-2022
Time_Orderd                             17:25
Time_Order_picked                       17:35
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 9323, dtype: object