ID                                     0x2710
Delivery_person_ID             INDORES18DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.753839
Restaurant_longitude                75.897429
Delivery_location_latitude          22.763838
Delivery_location_longitude         75.907429
Order_Date                         21-03-2022
Time_Orderd                              8:35
Time_Order_picked                        8:40
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    27.000000
Name: 9330, dtype: object