ID                                     0x7ea5
Delivery_person_ID             BANGRES19DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.914264
Restaurant_longitude                77.678400
Delivery_location_latitude          12.934264
Delivery_location_longitude         77.698400
Order_Date                         26-03-2022
Time_Orderd                             10:35
Time_Order_picked                       10:50
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 9331, dtype: object