ID                                    0x21c7
Delivery_person_ID             JAPRES03DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.913483
Restaurant_longitude               75.803139
Delivery_location_latitude         26.993483
Delivery_location_longitude        75.883139
Order_Date                        14-03-2022
Time_Orderd                            22:50
Time_Order_picked                      22:55
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 9332, dtype: object