ID                                     0xa1e0
Delivery_person_ID             INDORES19DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 22.745536
Restaurant_longitude                75.893106
Delivery_location_latitude          22.755536
Delivery_location_longitude         75.903106
Order_Date                         26-03-2022
Time_Orderd                             11:10
Time_Order_picked                       11:15
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    35.000000
Name: 934, dtype: object