ID                                     0xa541
Delivery_person_ID             BANGRES09DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          12.974179
Delivery_location_longitude         77.655797
Order_Date                         17-03-2022
Time_Orderd                             16:45
Time_Order_picked                       16:50
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    16.000000
Name: 9345, dtype: object