ID                                     0x3a79
Delivery_person_ID             INDORES08DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.805747
Delivery_location_longitude         75.978497
Order_Date                         29-03-2022
Time_Orderd                             22:10
Time_Order_picked                       22:25
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 9348, dtype: object