ID                                       0x15e2
Delivery_person_ID             RANCHIRES11DEL01
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.399194
Delivery_location_longitude           85.365447
Order_Date                           15-03-2022
Time_Orderd                               12:25
Time_Order_picked                         12:35
Weather conditions                   Sandstorms
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                         NaN
Festival                                     No
City                              Metropolitian
Time_taken (min)                      33.000000
Name: 9349, dtype: object