ID                                    0x535b
Delivery_person_ID             MYSRES01DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.381072
Delivery_location_longitude        76.724878
Order_Date                        25-03-2022
Time_Orderd                            22:35
Time_Order_picked                      22:50
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 9351, dtype: object