ID                                    0x2a03
Delivery_person_ID             MYSRES20DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.337978
Restaurant_longitude               76.616792
Delivery_location_latitude         12.377978
Delivery_location_longitude        76.656792
Order_Date                        11-03-2022
Time_Orderd                            16:35
Time_Order_picked                      16:40
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 9359, dtype: object