ID                                       0x8632
Delivery_person_ID             RANCHIRES04DEL03
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.449033
Delivery_location_longitude           85.415347
Order_Date                           04-04-2022
Time_Orderd                               20:45
Time_Order_picked                         20:55
Weather conditions                       Cloudy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      31.000000
Name: 9363, dtype: object