ID                                     0x8cee
Delivery_person_ID             INDORES08DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.755747
Delivery_location_longitude         75.928497
Order_Date                         13-03-2022
Time_Orderd                             23:60
Time_Order_picked                       24:05
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 9367, dtype: object