ID                                    0xd828
Delivery_person_ID             GOARES18DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                15.493950
Restaurant_longitude               73.827423
Delivery_location_latitude         15.563950
Delivery_location_longitude        73.897423
Order_Date                        12-02-2022
Time_Orderd                            22:15
Time_Order_picked                      22:30
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 9379, dtype: object