ID                                    0xdbbe
Delivery_person_ID             ALHRES01DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                25.454648
Restaurant_longitude               81.834502
Delivery_location_latitude         25.494648
Delivery_location_longitude        81.874502
Order_Date                        11-02-2022
Time_Orderd                            14:60
Time_Order_picked                      15:15
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   21.000000
Name: 938, dtype: object