ID                                     0x8413
Delivery_person_ID             BANGRES15DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.045377
Delivery_location_longitude         77.766664
Order_Date                         10-03-2022
Time_Orderd                             23:40
Time_Order_picked                       23:45
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    11.000000
Name: 9383, dtype: object