ID                                    0xde92
Delivery_person_ID             KOLRES16DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.539129
Restaurant_longitude               88.365507
Delivery_location_latitude         22.559129
Delivery_location_longitude        88.385507
Order_Date                        11-02-2022
Time_Orderd                            11:30
Time_Order_picked                      11:35
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 9385, dtype: object