ID                                      0x8b5c
Delivery_person_ID             COIMBRES07DEL01
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  10.961850
Restaurant_longitude                 76.971082
Delivery_location_latitude           11.031850
Delivery_location_longitude          77.041082
Order_Date                          14-03-2022
Time_Orderd                              21:40
Time_Order_picked                        21:50
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     47.000000
Name: 9387, dtype: object