ID                                      0x166d
Delivery_person_ID             INDORES010DEL01
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.860040
Delivery_location_longitude          76.012847
Order_Date                          29-03-2022
Time_Orderd                              18:10
Time_Order_picked                        18:20
Weather conditions                      Cloudy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     28.000000
Name: 940, dtype: object