ID                                    0x8de7
Delivery_person_ID             MYSRES16DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.366967
Delivery_location_longitude        76.653067
Order_Date                        05-04-2022
Time_Orderd                            23:60
Time_Order_picked                      24:10
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 9402, dtype: object