ID                                       0x5663
Delivery_person_ID             RANCHIRES05DEL02
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.355164
Restaurant_longitude                  85.324097
Delivery_location_latitude            23.485164
Delivery_location_longitude           85.454097
Order_Date                           04-04-2022
Time_Orderd                               19:55
Time_Order_picked                         20:05
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      15.000000
Name: 9413, dtype: object