ID                                     0xa0d6
Delivery_person_ID             PUNERES18DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.593481
Restaurant_longitude                73.785901
Delivery_location_latitude          18.623481
Delivery_location_longitude         73.815901
Order_Date                         19-03-2022
Time_Orderd                             17:55
Time_Order_picked                       18:05
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 9418, dtype: object