ID                                    0xda59
Delivery_person_ID             BHPRES16DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                23.264015
Restaurant_longitude               77.408236
Delivery_location_latitude         23.284015
Delivery_location_longitude        77.428236
Order_Date                        13-02-2022
Time_Orderd                            11:25
Time_Order_picked                      11:40
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 9422, dtype: object