ID                                      0xa0f
Delivery_person_ID             INDORES03DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 22.751857
Restaurant_longitude                75.866699
Delivery_location_latitude          22.761857
Delivery_location_longitude         75.876699
Order_Date                         15-03-2022
Time_Orderd                              9:30
Time_Order_picked                        9:45
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    23.000000
Name: 9428, dtype: object