ID                                    0xd2c7
Delivery_person_ID             AGRRES01DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             3.600000
Restaurant_latitude                27.161661
Restaurant_longitude               78.011544
Delivery_location_latitude         27.271661
Delivery_location_longitude        78.121544
Order_Date                        16-02-2022
Time_Orderd                            20:15
Time_Order_picked                      20:30
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 9438, dtype: object