ID                                    0x6eff
Delivery_person_ID             JAPRES09DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         27.021378
Delivery_location_longitude        75.899034
Order_Date                        18-03-2022
Time_Orderd                            20:35
Time_Order_picked                      20:40
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   44.000000
Name: 9439, dtype: object