ID                                     0x388a
Delivery_person_ID             CHENRES18DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.021615
Delivery_location_longitude         80.271598
Order_Date                         01-03-2022
Time_Orderd                             12:20
Time_Order_picked                       12:25
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 9455, dtype: object