ID                                       0x3d6d
Delivery_person_ID              COIMBRES03DEL03
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   11.025083
Restaurant_longitude                  77.015393
Delivery_location_latitude            11.055083
Delivery_location_longitude           77.045393
Order_Date                           03-04-2022
Time_Orderd                               21:25
Time_Order_picked                         21:35
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 9459, dtype: object