ID                                    0xc3f6
Delivery_person_ID             KOCRES18DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                 9.957144
Restaurant_longitude               76.296783
Delivery_location_latitude         10.087144
Delivery_location_longitude        76.426783
Order_Date                        14-02-2022
Time_Orderd                            17:60
Time_Order_picked                      18:15
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 9470, dtype: object