ID                                     0x7da3
Delivery_person_ID             PUNERES17DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.530963
Restaurant_longitude                73.828972
Delivery_location_latitude          18.660963
Delivery_location_longitude         73.958972
Order_Date                         18-03-2022
Time_Orderd                             19:10
Time_Order_picked                       19:15
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    48.000000
Name: 9482, dtype: object