ID                                    0xdb5d
Delivery_person_ID             KOLRES07DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.547186
Restaurant_longitude               88.350680
Delivery_location_latitude         22.617186
Delivery_location_longitude        88.420680
Order_Date                        16-02-2022
Time_Orderd                            22:15
Time_Order_picked                      22:30
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 9484, dtype: object