ID                                    0x485c
Delivery_person_ID             HYDRES18DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.510851
Delivery_location_longitude        78.439347
Order_Date                        13-03-2022
Time_Orderd                            19:60
Time_Order_picked                      20:10
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   36.000000
Name: 9488, dtype: object