ID                                     0x327d
Delivery_person_ID             CHENRES16DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.159645
Delivery_location_longitude         80.352268
Order_Date                         06-03-2022
Time_Orderd                             23:60
Time_Order_picked                       24:05
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    21.000000
Name: 9489, dtype: object