ID                                     0xdafb
Delivery_person_ID             LUDHRES05DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 30.905562
Restaurant_longitude                75.832841
Delivery_location_latitude          30.935562
Delivery_location_longitude         75.862841
Order_Date                         13-02-2022
Time_Orderd                             18:25
Time_Order_picked                       18:40
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 9505, dtype: object