ID                                    0xc22f
Delivery_person_ID             DEHRES03DEL02
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                30.335259
Restaurant_longitude               78.053162
Delivery_location_latitude         30.415259
Delivery_location_longitude        78.133162
Order_Date                        14-02-2022
Time_Orderd                            22:40
Time_Order_picked                      22:45
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 9512, dtype: object