ID                                     0x5c30
Delivery_person_ID             INDORES02DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.651847
Restaurant_longitude                75.881991
Delivery_location_latitude          22.661847
Delivery_location_longitude         75.891991
Order_Date                         21-03-2022
Time_Orderd                              8:50
Time_Order_picked                        9:05
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    11.000000
Name: 9523, dtype: object