ID                                     0x240e
Delivery_person_ID             PUNERES08DEL01
Delivery_person_Age                  26.00000
Delivery_person_Ratings               4.60000
Restaurant_latitude                  18.53408
Restaurant_longitude                 73.89852
Delivery_location_latitude           18.54408
Delivery_location_longitude          73.90852
Order_Date                         05-04-2022
Time_Orderd                             11:10
Time_Order_picked                       11:25
Weather conditions                 Sandstorms
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                   1.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     22.00000
Name: 953, dtype: object