ID                                    0x1e2e
Delivery_person_ID             MUMRES01DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.126630
Restaurant_longitude               72.829976
Delivery_location_latitude         19.146630
Delivery_location_longitude        72.849976
Order_Date                        05-03-2022
Time_Orderd                             8:40
Time_Order_picked                       8:50
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   11.000000
Name: 9530, dtype: object