ID                                     0x151d
Delivery_person_ID             PUNERES01DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 18.569156
Restaurant_longitude                73.774723
Delivery_location_latitude          18.619156
Delivery_location_longitude         73.824723
Order_Date                         07-03-2022
Time_Orderd                             17:55
Time_Order_picked                       18:05
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 9543, dtype: object