ID                                    0x46f4
Delivery_person_ID             VADRES11DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.308096
Restaurant_longitude               73.167753
Delivery_location_latitude         22.318096
Delivery_location_longitude        73.177753
Order_Date                        01-04-2022
Time_Orderd                            11:50
Time_Order_picked                      11:55
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   27.000000
Name: 9544, dtype: object