ID                                    0xe104
Delivery_person_ID             KNPRES18DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.474133
Restaurant_longitude               80.348100
Delivery_location_latitude         26.604133
Delivery_location_longitude        80.478100
Order_Date                        16-02-2022
Time_Orderd                            23:40
Time_Order_picked                      23:55
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   14.000000
Name: 9545, dtype: object