ID                                       0x23af
Delivery_person_ID              COIMBRES03DEL03
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   11.025083
Restaurant_longitude                  77.015393
Delivery_location_latitude            11.055083
Delivery_location_longitude           77.045393
Order_Date                           11-03-2022
Time_Orderd                               18:55
Time_Order_picked                         19:10
Weather conditions                       Stormy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      22.000000
Name: 9550, dtype: object