ID                                    0xcb69
Delivery_person_ID             KOCRES14DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                10.027014
Restaurant_longitude               76.308053
Delivery_location_latitude         10.137014
Delivery_location_longitude        76.418053
Order_Date                        18-02-2022
Time_Orderd                            23:10
Time_Order_picked                      23:15
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 9558, dtype: object