ID                                     0x4f7b
Delivery_person_ID             INDORES02DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.651847
Restaurant_longitude                75.881991
Delivery_location_latitude          22.671847
Delivery_location_longitude         75.901991
Order_Date                         21-03-2022
Time_Orderd                              8:20
Time_Order_picked                        8:30
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    10.000000
Name: 9567, dtype: object