ID                                    0x6868
Delivery_person_ID             HYDRES19DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.458998
Restaurant_longitude               78.500366
Delivery_location_latitude         17.468998
Delivery_location_longitude        78.510366
Order_Date                        05-04-2022
Time_Orderd                             8:30
Time_Order_picked                       8:35
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 9578, dtype: object