ID                                     0x6d3c
Delivery_person_ID             BANGRES18DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.913041
Restaurant_longitude                77.683237
Delivery_location_latitude          12.993041
Delivery_location_longitude         77.763237
Order_Date                         04-03-2022
Time_Orderd                             18:35
Time_Order_picked                       18:45
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 9580, dtype: object