ID                                     0x88db
Delivery_person_ID             MYSRES010DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.411214
Delivery_location_longitude         76.711094
Order_Date                         14-03-2022
Time_Orderd                             20:40
Time_Order_picked                       20:45
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 9584, dtype: object