ID                                     0xdef7
Delivery_person_ID             AURGRES03DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 19.874733
Restaurant_longitude                75.353942
Delivery_location_latitude          19.924733
Delivery_location_longitude         75.403942
Order_Date                         15-02-2022
Time_Orderd                             22:40
Time_Order_picked                       22:55
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 9595, dtype: object