ID                                    0x1d6c
Delivery_person_ID             SURRES09DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                21.175975
Restaurant_longitude               72.795503
Delivery_location_latitude         21.225975
Delivery_location_longitude        72.845503
Order_Date                        26-03-2022
Time_Orderd                            18:45
Time_Order_picked                      18:60
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 9596, dtype: object