ID                                    0x3b55
Delivery_person_ID             MYSRES07DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.325461
Restaurant_longitude               76.632278
Delivery_location_latitude         12.455461
Delivery_location_longitude        76.762278
Order_Date                        27-03-2022
Time_Orderd                            17:10
Time_Order_picked                      17:20
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 9597, dtype: object