ID                                     0x954a
Delivery_person_ID             INDORES02DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.651847
Restaurant_longitude                75.881991
Delivery_location_latitude          22.701847
Delivery_location_longitude         75.931991
Order_Date                         28-03-2022
Time_Orderd                             20:45
Time_Order_picked                       20:60
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                       NaN
Festival                                   No
City                                    Urban
Time_taken (min)                    14.000000
Name: 9600, dtype: object