ID                                    0x1b10
Delivery_person_ID             JAPRES17DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.892312
Restaurant_longitude               75.806896
Delivery_location_latitude         26.972313
Delivery_location_longitude        75.886896
Order_Date                        16-03-2022
Time_Orderd                            22:60
Time_Order_picked                      23:05
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 9602, dtype: object