ID                                       0x7291
Delivery_person_ID                MYSRES17DEL01
Delivery_person_Age                   30.000000
Delivery_person_Ratings                3.600000
Restaurant_latitude                   12.326356
Restaurant_longitude                  76.619103
Delivery_location_latitude            12.396356
Delivery_location_longitude           76.689103
Order_Date                           10-03-2022
Time_Orderd                               19:40
Time_Order_picked                         19:45
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      42.000000
Name: 9609, dtype: object