ID                                     0x56c3
Delivery_person_ID             INDORES01DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.695207
Restaurant_longitude                75.866059
Delivery_location_latitude          22.775207
Delivery_location_longitude         75.946059
Order_Date                         31-03-2022
Time_Orderd                             23:25
Time_Order_picked                       23:40
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 9611, dtype: object