ID                                     0xb821
Delivery_person_ID             INDORES03DEL02
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.751857
Restaurant_longitude                75.866699
Delivery_location_latitude          22.771857
Delivery_location_longitude         75.886699
Order_Date                         03-03-2022
Time_Orderd                              9:55
Time_Order_picked                        9:60
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    24.000000
Name: 9618, dtype: object