ID                                    0xc519
Delivery_person_ID             GOARES16DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                15.498603
Restaurant_longitude               73.826911
Delivery_location_latitude         15.508603
Delivery_location_longitude        73.836911
Order_Date                        17-02-2022
Time_Orderd                            11:40
Time_Order_picked                      11:55
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 9628, dtype: object