ID                                    0x3c6e
Delivery_person_ID             HYDRES08DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             3.700000
Restaurant_latitude                17.438263
Restaurant_longitude               78.397865
Delivery_location_latitude         17.478263
Delivery_location_longitude        78.437865
Order_Date                        13-03-2022
Time_Orderd                            12:10
Time_Order_picked                      12:15
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                              Semi-Urban
Time_taken (min)                   52.000000
Name: 9631, dtype: object