ID                                    0x9af4
Delivery_person_ID             MYSRES17DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.326356
Restaurant_longitude               76.619103
Delivery_location_latitude         12.346356
Delivery_location_longitude        76.639103
Order_Date                        13-03-2022
Time_Orderd                             9:10
Time_Order_picked                       9:20
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 9640, dtype: object