ID                                     0x2990
Delivery_person_ID             BANGRES03DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.979166
Restaurant_longitude                77.640709
Delivery_location_latitude          13.089166
Delivery_location_longitude         77.750709
Order_Date                         12-03-2022
Time_Orderd                             21:15
Time_Order_picked                       21:20
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    41.000000
Name: 9644, dtype: object