ID                                    0x6cfd
Delivery_person_ID             SURRES17DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                21.149569
Restaurant_longitude               72.772697
Delivery_location_latitude         21.279569
Delivery_location_longitude        72.902697
Order_Date                        06-03-2022
Time_Orderd                            21:10
Time_Order_picked                      21:20
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 2.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   33.000000
Name: 965, dtype: object