ID                                     0xaa51
Delivery_person_ID             BANGRES20DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          13.102161
Delivery_location_longitude         77.726014
Order_Date                         06-04-2022
Time_Orderd                             17:50
Time_Order_picked                       17:55
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 9677, dtype: object