ID                                    0x6520
Delivery_person_ID             JAPRES20DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.956431
Restaurant_longitude               75.776649
Delivery_location_latitude         26.986431
Delivery_location_longitude        75.806649
Order_Date                        24-03-2022
Time_Orderd                            17:20
Time_Order_picked                      17:30
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 9681, dtype: object