ID                                     0xd2c5
Delivery_person_ID             LUDHRES20DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 30.885915
Restaurant_longitude                75.788259
Delivery_location_latitude          30.895915
Delivery_location_longitude         75.798259
Order_Date                         15-02-2022
Time_Orderd                             11:60
Time_Order_picked                       12:05
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 9690, dtype: object