ID                                    0x1ae4
Delivery_person_ID             MUMRES09DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                18.994049
Restaurant_longitude               72.825203
Delivery_location_latitude         19.104049
Delivery_location_longitude        72.935203
Order_Date                        02-03-2022
Time_Orderd                            20:50
Time_Order_picked                      20:55
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 9692, dtype: object