ID                                      0x97ca
Delivery_person_ID             PUNERES010DEL03
Delivery_person_Age                  25.000000
Delivery_person_Ratings               4.200000
Restaurant_latitude                  18.539299
Restaurant_longitude                 73.897902
Delivery_location_latitude           18.629299
Delivery_location_longitude          73.987902
Order_Date                          08-03-2022
Time_Orderd                              20:45
Time_Order_picked                        20:50
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     35.000000
Name: 97, dtype: object