ID                                      0x5bb4
Delivery_person_ID             COIMBRES12DEL02
Delivery_person_Age                  35.000000
Delivery_person_Ratings               3.500000
Restaurant_latitude                  11.000762
Restaurant_longitude                 76.981876
Delivery_location_latitude           11.080762
Delivery_location_longitude          77.061876
Order_Date                          25-03-2022
Time_Orderd                              22:20
Time_Order_picked                        22:30
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     33.000000
Name: 9706, dtype: object