ID                                     0x4418
Delivery_person_ID             CHENRES19DEL02
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.986047
Restaurant_longitude                80.218114
Delivery_location_latitude          13.036047
Delivery_location_longitude         80.268114
Order_Date                         03-04-2022
Time_Orderd                             17:10
Time_Order_picked                       17:15
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 9716, dtype: object