ID                                    0x9e8f
Delivery_person_ID             HYDRES12DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.509585
Delivery_location_longitude        78.472621
Order_Date                        20-03-2022
Time_Orderd                            20:25
Time_Order_picked                      20:30
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 9720, dtype: object