ID                                    0x713d
Delivery_person_ID             JAPRES07DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.896536
Delivery_location_longitude        75.967333
Order_Date                        18-03-2022
Time_Orderd                            21:35
Time_Order_picked                      21:45
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   53.000000
Name: 973, dtype: object