ID                                     0x49d5
Delivery_person_ID             PUNERES12DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              3.800000
Restaurant_latitude                 18.520016
Restaurant_longitude                73.830547
Delivery_location_latitude          18.630016
Delivery_location_longitude         73.940547
Order_Date                         29-03-2022
Time_Orderd                             17:35
Time_Order_picked                       17:40
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 9733, dtype: object