ID                                     0x2a99
Delivery_person_ID             BANGRES01DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 12.933284
Restaurant_longitude                77.615428
Delivery_location_latitude          12.973284
Delivery_location_longitude         77.655428
Order_Date                         05-03-2022
Time_Orderd                             13:50
Time_Order_picked                       13:60
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 9737, dtype: object