ID                                    0x2271
Delivery_person_ID             SURRES19DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.219669
Delivery_location_longitude        72.842629
Order_Date                        23-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:60
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   51.000000
Name: 974, dtype: object