ID                                    0xe105
Delivery_person_ID             BHPRES17DEL02
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                23.218998
Restaurant_longitude               77.373573
Delivery_location_latitude         23.348998
Delivery_location_longitude        77.503573
Order_Date                        18-02-2022
Time_Orderd                            20:40
Time_Order_picked                      20:50
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 9740, dtype: object