ID                                    0xc86b
Delivery_person_ID             ALHRES03DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                25.451517
Restaurant_longitude               81.832616
Delivery_location_latitude         25.541517
Delivery_location_longitude        81.922616
Order_Date                        18-02-2022
Time_Orderd                            18:50
Time_Order_picked                      19:05
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 9741, dtype: object