ID                                     0x8f18
Delivery_person_ID             INDORES18DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.753839
Restaurant_longitude                75.897429
Delivery_location_latitude          22.833838
Delivery_location_longitude         75.977429
Order_Date                         31-03-2022
Time_Orderd                             17:15
Time_Order_picked                       17:20
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 9744, dtype: object