ID                                    0x6267
Delivery_person_ID             JAPRES16DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.859596
Delivery_location_longitude        75.810512
Order_Date                        13-03-2022
Time_Orderd                             8:10
Time_Order_picked                       8:25
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 9745, dtype: object