ID                                     0x22f4
Delivery_person_ID             CHENRES18DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.981615
Restaurant_longitude                80.231598
Delivery_location_latitude          13.001615
Delivery_location_longitude         80.251598
Order_Date                         01-04-2022
Time_Orderd                              9:25
Time_Order_picked                        9:40
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    10.000000
Name: 9749, dtype: object