ID                                       0xdbdb
Delivery_person_ID                KOCRES12DEL03
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                    9.988483
Restaurant_longitude                  76.295211
Delivery_location_latitude            10.048483
Delivery_location_longitude           76.355211
Order_Date                           13-02-2022
Time_Orderd                               18:35
Time_Order_picked                         18:50
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      33.000000
Name: 9759, dtype: object