ID                                     0x4bbe
Delivery_person_ID             INDORES03DEL01
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.751857
Restaurant_longitude                75.866699
Delivery_location_latitude          22.861857
Delivery_location_longitude         75.976699
Order_Date                         23-03-2022
Time_Orderd                             23:20
Time_Order_picked                       23:35
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 9773, dtype: object