ID                                    0xd299
Delivery_person_ID             DEHRES06DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                30.361281
Restaurant_longitude               78.068022
Delivery_location_latitude         30.401281
Delivery_location_longitude        78.108022
Order_Date                        17-02-2022
Time_Orderd                            14:60
Time_Order_picked                      15:15
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 978, dtype: object