ID                                       0x6a98
Delivery_person_ID               CHENRES09DEL01
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.300000
Restaurant_latitude                   13.044694
Restaurant_longitude                  80.261470
Delivery_location_latitude            13.154694
Delivery_location_longitude           80.371470
Order_Date                           31-03-2022
Time_Orderd                               21:50
Time_Order_picked                         21:60
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      32.000000
Name: 9780, dtype: object