ID                                    0x2863
Delivery_person_ID             SURRES08DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.173343
Restaurant_longitude               72.792731
Delivery_location_latitude         21.243343
Delivery_location_longitude        72.862731
Order_Date                        29-03-2022
Time_Orderd                            19:50
Time_Order_picked                      19:60
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 9785, dtype: object