ID                                    0xc632
Delivery_person_ID             KOCRES13DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                 9.991703
Restaurant_longitude               76.293136
Delivery_location_latitude         10.101703
Delivery_location_longitude        76.403136
Order_Date                        14-02-2022
Time_Orderd                            22:30
Time_Order_picked                      22:40
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   40.000000
Name: 9787, dtype: object