ID                                    0x6a9b
Delivery_person_ID             SURRES16DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.160437
Restaurant_longitude               72.774209
Delivery_location_latitude         21.270437
Delivery_location_longitude        72.884209
Order_Date                        31-03-2022
Time_Orderd                            23:50
Time_Order_picked                      24:05
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 9790, dtype: object