ID                                     0xa26b
Delivery_person_ID             BANGRES12DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              2.700000
Restaurant_latitude                 12.939496
Restaurant_longitude                77.625999
Delivery_location_latitude          13.009496
Delivery_location_longitude         77.695999
Order_Date                         18-03-2022
Time_Orderd                             23:35
Time_Order_picked                       23:45
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 9794, dtype: object