ID                                     0x41cb
Delivery_person_ID             CHENRES07DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.081878
Restaurant_longitude                80.248519
Delivery_location_latitude          13.151878
Delivery_location_longitude         80.318519
Order_Date                         16-03-2022
Time_Orderd                             22:10
Time_Order_picked                       22:20
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 9808, dtype: object