ID                                    0x6406
Delivery_person_ID             SURRES14DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.157729
Restaurant_longitude               72.768726
Delivery_location_latitude         21.267729
Delivery_location_longitude        72.878726
Order_Date                        06-03-2022
Time_Orderd                            23:25
Time_Order_picked                      23:30
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 9817, dtype: object