ID                                     0x7266
Delivery_person_ID             INDORES08DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.745748
Delivery_location_longitude         75.918497
Order_Date                         03-03-2022
Time_Orderd                              8:20
Time_Order_picked                        8:35
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    21.000000
Name: 9819, dtype: object