ID                                    0xa735
Delivery_person_ID             MUMRES19DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.131141
Restaurant_longitude               72.813074
Delivery_location_latitude         19.171140
Delivery_location_longitude        72.853074
Order_Date                        01-04-2022
Time_Orderd                            14:40
Time_Order_picked                      14:50
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 9828, dtype: object