ID                                     0x4a99
Delivery_person_ID             BANGRES13DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          13.045662
Delivery_location_longitude         77.724130
Order_Date                         06-04-2022
Time_Orderd                             22:35
Time_Order_picked                       22:45
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    16.000000
Name: 9837, dtype: object