ID                                       0x8152
Delivery_person_ID               BANGRES13DEL02
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   12.935662
Restaurant_longitude                  77.614130
Delivery_location_latitude            12.985662
Delivery_location_longitude           77.664130
Order_Date                           30-03-2022
Time_Orderd                               20:10
Time_Order_picked                         20:20
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      13.000000
Name: 9838, dtype: object