ID                                    0x51e9
Delivery_person_ID             VADRES05DEL01
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                22.310526
Restaurant_longitude               73.170937
Delivery_location_latitude         22.420526
Delivery_location_longitude        73.280937
Order_Date                        14-03-2022
Time_Orderd                            17:20
Time_Order_picked                      17:30
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   39.000000
Name: 9842, dtype: object