ID                                    0xe0b2
Delivery_person_ID             BHPRES17DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                23.218998
Restaurant_longitude               77.373573
Delivery_location_latitude         23.248998
Delivery_location_longitude        77.403573
Order_Date                        17-02-2022
Time_Orderd                            22:50
Time_Order_picked                      22:60
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 9844, dtype: object