ID                                     0x4d0c
Delivery_person_ID             PUNERES04DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.514210
Restaurant_longitude                73.838429
Delivery_location_latitude          18.564210
Delivery_location_longitude         73.888429
Order_Date                         01-03-2022
Time_Orderd                             17:60
Time_Order_picked                       18:10
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 9846, dtype: object