ID                                      0x7e53
Delivery_person_ID             COIMBRES03DEL01
Delivery_person_Age                  26.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.135083
Delivery_location_longitude          77.125393
Order_Date                          08-03-2022
Time_Orderd                              21:55
Time_Order_picked                        22:05
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     17.000000
Name: 9862, dtype: object