ID                                      0x981
Delivery_person_ID             BANGRES16DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 13.029198
Restaurant_longitude                77.570997
Delivery_location_latitude          13.139198
Delivery_location_longitude         77.680997
Order_Date                         10-03-2022
Time_Orderd                             18:15
Time_Order_picked                       18:30
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 9872, dtype: object