ID                                    0xc4ee
Delivery_person_ID             BHPRES03DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                23.214294
Restaurant_longitude               77.435361
Delivery_location_latitude         23.294294
Delivery_location_longitude        77.515361
Order_Date                        12-02-2022
Time_Orderd                            18:30
Time_Order_picked                      18:40
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 9873, dtype: object