ID                                    0xdb57
Delivery_person_ID             KOLRES12DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                22.551084
Restaurant_longitude               88.354127
Delivery_location_latitude         22.621084
Delivery_location_longitude        88.424127
Order_Date                        18-02-2022
Time_Orderd                            20:45
Time_Order_picked                      20:55
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 9878, dtype: object