ID                                        0x2e59
Delivery_person_ID             RANCHIRES010DEL01
Delivery_person_Age                    33.000000
Delivery_person_Ratings                 4.700000
Restaurant_latitude                    23.354422
Restaurant_longitude                   85.332900
Delivery_location_latitude             23.394422
Delivery_location_longitude            85.372900
Order_Date                            01-04-2022
Time_Orderd                                16:50
Time_Order_picked                          16:60
Weather conditions                        Stormy
Road_traffic_density                      Medium
Vehicle_condition                              2
Type_of_order                              Snack
Type_of_vehicle                          scooter
multiple_deliveries                     1.000000
Festival                                      No
City                               Metropolitian
Time_taken (min)                       28.000000
Name: 9879, dtype: object