ID                                     0xea6
Delivery_person_ID             HYDRES05DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.433809
Restaurant_longitude               78.386744
Delivery_location_latitude         17.483809
Delivery_location_longitude        78.436744
Order_Date                        15-03-2022
Time_Orderd                            17:15
Time_Order_picked                      17:20
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 9882, dtype: object