ID                                    0xc3c6
Delivery_person_ID             KOLRES02DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                22.514585
Restaurant_longitude               88.393310
Delivery_location_latitude         22.574585
Delivery_location_longitude        88.453310
Order_Date                        15-02-2022
Time_Orderd                            17:35
Time_Order_picked                      17:50
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 9888, dtype: object