ID                                       0xaaea
Delivery_person_ID             RANCHIRES17DEL03
Delivery_person_Age                   23.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   23.374878
Restaurant_longitude                  85.335739
Delivery_location_latitude            23.434878
Delivery_location_longitude           85.395739
Order_Date                           01-03-2022
Time_Orderd                               17:20
Time_Order_picked                         17:25
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                            Buffet
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 9893, dtype: object