ID                                       0x38d4
Delivery_person_ID             RANCHIRES16DEL01
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.381292
Delivery_location_longitude           85.337872
Order_Date                           05-04-2022
Time_Orderd                                8:10
Time_Order_picked                          8:25
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 9906, dtype: object