ID                                    0x2f14
Delivery_person_ID             MUMRES09DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                18.994049
Restaurant_longitude               72.825203
Delivery_location_latitude         19.054049
Delivery_location_longitude        72.885203
Order_Date                        15-03-2022
Time_Orderd                            19:25
Time_Order_picked                      19:35
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 9924, dtype: object