ID                                        0xf07
Delivery_person_ID               CHENRES17DEL03
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   13.045479
Restaurant_longitude                  80.233110
Delivery_location_latitude            13.075479
Delivery_location_longitude           80.263110
Order_Date                           03-03-2022
Time_Orderd                               23:25
Time_Order_picked                         23:30
Weather conditions                          Fog
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 9930, dtype: object