ID                                     0x735a
Delivery_person_ID             MYSRES010DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.431214
Delivery_location_longitude         76.731094
Order_Date                         16-03-2022
Time_Orderd                             17:40
Time_Order_picked                       17:45
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 9934, dtype: object