ID                                     0x3830
Delivery_person_ID             VADRES010DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.310329
Restaurant_longitude                73.169083
Delivery_location_latitude          22.350329
Delivery_location_longitude         73.209083
Order_Date                         03-03-2022
Time_Orderd                             13:15
Time_Order_picked                       13:30
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 9938, dtype: object