ID                                    0x3781
Delivery_person_ID             JAPRES13DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.846156
Restaurant_longitude               75.802300
Delivery_location_latitude         26.876156
Delivery_location_longitude        75.832300
Order_Date                        09-03-2022
Time_Orderd                            23:50
Time_Order_picked                      23:60
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   17.000000
Name: 9947, dtype: object