ID                                      0x6824
Delivery_person_ID             COIMBRES13DEL03
Delivery_person_Age                  36.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.003669
Restaurant_longitude                 76.976494
Delivery_location_latitude           11.033669
Delivery_location_longitude          77.006494
Order_Date                          21-03-2022
Time_Orderd                              20:50
Time_Order_picked                        21:05
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     34.000000
Name: 9949, dtype: object