ID                                      0xa38c
Delivery_person_ID             COIMBRES05DEL01
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.300000
Restaurant_latitude                  11.022169
Restaurant_longitude                 76.999594
Delivery_location_latitude           11.062169
Delivery_location_longitude          77.039594
Order_Date                          13-03-2022
Time_Orderd                              13:35
Time_Order_picked                        13:45
Weather conditions                       Windy
Road_traffic_density                      High
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     35.000000
Name: 9952, dtype: object