ID                                     0x46b6
Delivery_person_ID             PUNERES03DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.554382
Restaurant_longitude                73.798206
Delivery_location_latitude          18.594382
Delivery_location_longitude         73.838206
Order_Date                         26-03-2022
Time_Orderd                             12:60
Time_Order_picked                       13:10
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 9963, dtype: object