ID                                      0x6607
Delivery_person_ID             COIMBRES16DEL02
Delivery_person_Age                  26.000000
Delivery_person_Ratings               4.200000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.030375
Delivery_location_longitude          76.972950
Order_Date                          01-04-2022
Time_Orderd                               9:60
Time_Order_picked                        10:10
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     18.000000
Name: 9964, dtype: object