ID                                       0xd5c3
Delivery_person_ID                DEHRES04DEL02
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   30.340722
Restaurant_longitude                  78.060221
Delivery_location_latitude            30.470722
Delivery_location_longitude           78.190221
Order_Date                           12-02-2022
Time_Orderd                               19:35
Time_Order_picked                         19:45
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      27.000000
Name: 9971, dtype: object