ID                                    0x5af4
Delivery_person_ID             MUMRES07DEL03
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.091458
Restaurant_longitude               72.827808
Delivery_location_latitude         19.181458
Delivery_location_longitude        72.917808
Order_Date                        20-03-2022
Time_Orderd                            18:20
Time_Order_picked                      18:25
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 9973, dtype: object