ID                                    0x1b0d
Delivery_person_ID             HYDRES08DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.438263
Restaurant_longitude               78.397865
Delivery_location_latitude         17.528263
Delivery_location_longitude        78.487865
Order_Date                        23-03-2022
Time_Orderd                            18:50
Time_Order_picked                      18:55
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 998, dtype: object