ID                                       0x1178
Delivery_person_ID             RANCHIRES16DEL01
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.481292
Delivery_location_longitude           85.437872
Order_Date                           08-03-2022
Time_Orderd                               21:45
Time_Order_picked                         21:55
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      33.000000
Name: 9994, dtype: object